UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Pis print.
H <hrod17@clintonemail.com>
Thursday, October 8, 2009 8:01 PM
'JilotyLC@state.gov'
Fw: WHI - powder coating
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760176 Date: 06/30/2015
