UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772103 Date: 08/31/2015
RELEASE IN PART
B6
EwaEmma"
From:
Sent:
To:
Subject:
Lauren Jiloty <
Wednesday, September 8, 2010 8:44 AM
RE: Dan Schwerin
>
I'm sorry I am just now seeing this because my
Dan is 5chwerinD6iastat--?..cioq
does not register on my blackberry. Only my State e-mail does.
> From: HDR22@clintonemail.com
> To: Laurenjilot
> Date: Wed, 8 Sep 2010 05:56:34 -0400
> Subject: Dan Schwerin
> Do you have his email address?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772103 Date: 08/31/2015
