Original Message
From: jake.sullivan(
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763745 Date: 07/31/2015
RELEASE IN PART -
B1,1.4(B),1.4(D),B6
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
08/15/2024
From:
Sent:
To:
Subject:
No.
Original Message
From: H
To: 'jake.sullivan(
Subject: Re:
Sent: Aug 16, 2009 6:57 AM
Not surprised.
jake.sullivan B6
Sunday, August 16, 2009 7:02 AM
H
Re: 1.4(B)
1.4(D)
B1
B6
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
1.4(B)
1.4(D)
B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763745 Date: 07/31/2015
