Pls review the memcons and follow up w Tom to see if we can work this thru
good suggestions. Let me know if this gives us any new tools.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
Original Message
From: Jake Sullivan <jake.sullivan
To: H
Sent: Sat May 30 09:39:16 2009
Subject:
H <hrod17@clintonemail.com >
Saturday, May 30, 2009 10:20 AM
'jake.sullivar
Re:
B6
Both had B5
B6
See Sections 1 and 3 at the bottom. 1 is the replace, 3 is the lift.
B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758649 Date: 06/30/2015
