UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760313 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Friday, November 13, 2009 6:41 AM
'JilotyLC@state.gov', 'Russorv@state.gov'
Fw:
Pis do a congrats letter.
Original Message
From: Marty Torrey
To: H
Sent: Thu Nov 12 12:34:07 2009
Subject:
born yesterday.
Also, great job in Berlin and with USS
New York. Caught parts of both. Still think we need you as Pres.
Little
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760313 Date: 06/30/2015
