UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766958 Date: 08/31/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject
Abedin, Huma <AbedinH©state.goy>
Monday, December 28, 2009 5:15 PM
Mills, Cheryl D; H
Re:
B6
Thx
From: Mills, Cheryl D
To: 'H' <HDR22@clintonemail.com>; Abedin, Huma
Sent: Mon Dec 28 16:44:17 2009
Subject: FW:
From: AmbEFBagley
Sent: Monday, Dece
To: Mills, Cheryl D
Subject: Re:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766958 Date: 08/31/2015
