UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764132 Date: 07/31/2015
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL
— Reason: 1.4 (B) 1.4 (D) — Declassify on: 10/02/2014
RELEASE IN PART
,B6, B1, 1.4 (b) (d)
From:
Sent:
To:
Subject
Feltman, Jeffrey D <FeltmanJD@state.gov>
Saturday, October 3, 2009 4:30 PM
H; Mitchell, George J
Re: Phone call report
B6
Copying in the email the Senator usually checks on the weekend. (Senator, the message below is from the Secretary.)
1
1
B
Original Message
From: H <HDR22@clintonemail.com>
To: Mitchell, George
Cc: Feltman, Jeffrey D .
Sent: Sat Oct 03 13:40:40 2009
Subject: Phone call report
George--
1.4 B)
1.4 D)
B1
4(B)
4(D)
1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764132 Date: 07/31/2015
