From:
Sent:
To:
Subject:
Will do.
B6
1 .4(B)
1 .4(D)
B1
jake.sullivan
Sunday, August 16, 2009 7:25 AM
H
Re
Also, I think I should reach out to Webb either now or soon.
Original Message
From jake.sullivan
To: H
Sent: Sun Aug 16 07:02:17 2009
Subject: Re:
No.
Original Message
From: H
To: 'jake.sullivan
Subject: Re:
Sent: Aug 16, 2009 6:57 AM
Not surprised.
B6
1 .4(B)
1 .4(D)
B1
B6
1 .4(B) ,
1 .4(D)
B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763749 Date: 07/31/2015
RELEASE IN PART
B1,1.4(B),1.4(D),B6
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
07/31/2024
Original Message
From: H
To: ljake.sullivan
Subject: Re:
Sent: Aug 16, 2009 7:24 AM
B6
1 .4(B)
1 .4(D)
B1
Let's try.
Original Message
From: jake.sullivan
To: H
Sent: Sun Aug 16 07:22:14 2009
Subject: Re
B6
1 .4(B)
1 .4(D)
B1
I believe he is in Bangkok now. We can reach out now to fix a time, if you'd like.
Original Message
From: H
To: 'jake.sullivan
Subject: Re:
Sent: Aug 16, 2009 7:09 AM
B6
1 .4(B)
1 .4(D)
B1
Original Message
From: jake.sullivan
To: H
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763749 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763749 Date: 07/31/2015
Sent: Sun Aug 16 06:56:45 2009
Subject:
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
1.4(B)
1.4(D)
B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763749 Date: 07/31/2015
