UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760219 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
Pls print.
Original Message
From: Nancy Parrish
To: H
Sent: Thu Sep 24 10:45:45 2009
Subject: Dr
Hillary,
H <hrod17@clintonemail.com>
Friday, October 16, 2009 5:40 AM
'JilotyLC@state.gov'
Fw: Dr.
It was great seeing you. BTW, Cheryl and I have been in touch.
He is happy to talk with you.
Here is a link to his bio.
Best,
Nancy
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760219 Date: 06/30/2015
