UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
Attachments:
Mills, Cheryl D <MillsCD@state.gov>
Sunday, January 31, 2010 12:17 PM
Travel Schedule
CANDIDATES WEEKEND - NEAR FINAL SCHEUDLE_012510.doc
Here was CVC's schedule:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015 B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015 B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015 B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015 B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766722 Date: 08/31/2015
