UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764798 Date: 07/31/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
cheryl.mill _
Saturday, August 29, 2009 5:41 AM
H
Fw: Other USAID names
Sent via BlackBerry by AT&T
From: "Carpenter, Margaret V.W."
Date: Fri, 28 Aug 2009 16:52:42 -0400
To: Mills, Cheryl D<MillsCD@state.gov>; <
Subject: Other USAID names
Here are some names recommended by people concerned about USAID:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764798 Date: 07/31/2015
