UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773844 Date: 08/31/2015
RELEASE IN PART
1.4(B),B1,B5,1.4(D)
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Wednesday, February 10, 2010 2:35 PM
'sullivanjj@state.gov'Classified by DAS, A/GIS, DoS on 07/30/2015 — Class: CONFIDENTIAL
Re: Iran — Reason: 1.4(B), 1.4(D) — Declassify on: 02/10/2025
B5
Original Message
From: Sullivan, Jacob J <Sullivanii@state.gov>
To: H
Sent: Wed Feb 10 13:57:13 2010
Subject: Re: Iran
1.4(B)
1.4(D)
B1
B5
I called Bill about that this morning when I saw the stories.
3
Original Message
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Wed Feb 10 13:22:32 2010
Subject: Iran
In stories today Pi suggests we're open to alternatives to our TRR proposal. The WSJ says it's a reversal of position. What
gives?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773844 Date: 08/31/2015
