Original Message
From: H
To: 'jake.sullivan
Subject: Re:
Sent: Aug 16, 2009 7:03 AM
jake.sullivan
Sunday, August 16, 2009 7:10 AM
H
Re:
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763747 Date: 07/31/2015
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
08/15/2024
RELEASE IN PART
B1,1.4(B),1.4(D),B5,B6
B6,
1.4(B)
1.4(D)
B1
B5
B6
1.4(B)
1.4(D)
B1
B5
Original
From: jake.sullivan
To: H
Sent: Sun Aug
Message
B6
16 07:02:17 2009
Subject: Re: 1.4(B)
1.4(D)
No. B1
Original Message
From: H
To: 'jake.sullivan B6
Subject: Re: 1.4(B)
Sent: Aug 16, 2009 6.57 AM 1.4(D)
B1
Not surprised.
Original Message
From: jake.sullivar B6
To: H
Sent: Sun Aug 16 06:56:45 2009
Subject: 1.4(B)
1.4(D)
B1
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
Sent from my BlackBerry® smartphone with SprintSpeed
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763747 Date: 07/31/2015
