Original Message
From: Minyon Moore .
To: Capricia Penavic Marshall; Mills, Cheryl D <MillsCD@state.gov>; Maggie Williams
Sent: Fri Jun 1215:21:19
Subject: FW: A Note from
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
-
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
Fyi
Mills, Cheryl D <MillsCD@state.gov>
Friday, June 12, 2009 9:03 PM
Doug Band; H
Fw: A Note from
From: Capricia Penavic Marshall
; Mills; Cheryl D;
To: Min on Moore3
Sent: Fri Jun 12 18:11:08 2009
Subject: Re: A Note from
Wow!!! Love this news!!
From:
Sent: 1riday, June 12, 2009 2:59 PM
To , I
Subject: A Note from
79
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
can
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763032 Date: 06/30/2015
