UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760693 Date: 07/31/2015
RELEASE IN PART B6
B6
From:
Sent:
To:
Subject:
Attachments:
Further info about
Cherie Blair
Saturday, April 4, 2009 7:46 AM
H
FW: Applying for a job
Resume.pdf
From: Nicholas Blair [mailto
Sent: 04 April 2009 12:02
To: Cherie Blair
Subject: Fw: Applying for a job
Here is his resume etc
Forwarded Message
From:
To: Nicholas Blair
Sent: Friday; 3 April, 2009 20:22:52
Subject: Re: Applying for a job
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760693 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760693 Date: 07/31/2015
> Sincerely, >>
This message has been scanned by MailController.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760693 Date: 07/31/2015
