UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758672 Date: 06/30/2015
RELEASE IN PART
1.4(B),1.4(D)
From:
Sent:
To:
Subject:
Pls print.
H <hrod17@clintonemail.com>
Monday, June 1, 2009 1:14 PM
'abedinh@state.gov'
Re: Blair
Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL
— Reason: 1.4(B), 1.4(D) — Declassify on: 05/22/2030
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat May 30 13:20:55 2009
Subject: Blair
This is readout from blair call with mitchell. Blair has asked to talk to u between 8 and 9am.
Readout:
5/E Mitchell spoke to Quartet Representative Blair on May 30.
1.4(B)
1.4(D)
--S/E Mitchell and Blair agreed to meet on the margins of the upcoming AHLC.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758672 Date: 06/30/2015
