UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776068 Date: 08/31/2015
RELEASE
IN PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Saturday, May 29, 2010 10:25 AM
'millscd@state.gov'
Re is monday better? B6
B6
Monday is good too if better for you.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sat "nu no.cc.7A 7n1n
B6
Subject: is monday better?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776068 Date: 08/31/2015
