UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763103 Date: 07/31/2015
RELEASE IN PART B6
From:
Sent:
To:
Subject:
Attachments:
Mills, Cheryl D <MillsCD@state.gov>
Sunday, August 02, 2009 4:04 PM
H
Fw: A possible candidate B6
CV.doc; hort bio.pdf
Fyi
Original Message
From: Slaughter, Anne-Marie
To: Mills, Cheryl D; Lew, Jacob i; Steinberg, James B; Abedin, Huma
Sent: Sun Aug 02 14:54:32 2009
Subject: A possiblErCandidate
Dear all,
AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763103 Date: 07/31/2015
