UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768057 Date: 08/31/2015
RELEASE IN PART B5
From:
Sent:
To:
Subject:
Sullivan, Jacob J <SullivanJJ@state.gov>
Friday, April 2, 2010 12:38 PM
H
FW: Karzai points
These are the points in circulation now for comment. Understand Eikenberry is reaching out to speak with you. He has
this draft.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768057 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768057 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768057 Date: 08/31/2015
