UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772718 Date: 08/31/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Cc:
Subject:
Maria, Anne-Marie and Cheryl,
H <hrod17@clintonemail.com >
Sunday, January 17, 2010 9:53 PM
'oterom2@state.gov'; 'slaughtera@state.gov'; 'cheryl.mills
'FuchsMH@state.gov'
Water
March 22 is World Water Day (who knew?) Could we have a policy ready to announce by then? I have some ideas so
when we all get a chance to breathe, let's discuss. Here's to H20.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772718 Date: 08/31/2015
