UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify on:
12/31/2025
RELEASE IN PART
B1,1.4(B),1.4(D),B5
From:
Sent:
To:
Subject:
Verveer, Melanne S <VerveerMS@state.gov>
Friday, December 31, 2010 12:10 AM
FW: Dinner with MY and GR
Readout from the dinner tonight.
From: Moriarty, James F
Sent: Thursday, December 30, 2010 11:57 PM
To: Verveer, Melanne S
Cc: Blake, Robert 0
Subject: Dinner with MY and GR
1.4(B)
1.4(D)
B1
Aloha,
Jim
From: Verveer, Melanne S
Sent: Thu 12/30/2010 9:49 PM
To: Moriarty, James F
Subject: RE: Things looking better
This email is encouraging. I hope cooler heads will prevail. I do remember my conversation B5
with MFA vividly and reading the cable brought it back.
Original Message
From: Moriarty, James F
Sent: Wednesday, December 29, 2010 9:27 AM
To: Verveer, Melanne S; Blake, Robert 0
Subject: Things looking better
The three of us will have dinner tomorrow night, along with the finance advisor
I will let you know how that goes
Aloha
Jim
Sent from Blackberry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
1.4(D)
B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
Original Message
From: Verveer, Melanne S
To: Blake, Robert 0; Moriarty, James F
Sent: Wed Dec 29 01:03:52 2010
Subject: Fw: Meeting with the Finance Today
B5
I'm glad he's seeing you tomw, Jim.
Original Message
From:
To: Verveer, Melanne S
Sent: Tue Dec 28 11:43:49 2010
Subject: Meeting with the Finance Today
Dear Melanne
1.4(D)
B1
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
1.4(D)
B1
Sent wirelessly via BlackBerry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774174 Date: 08/31/2015
