UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
RELEASE IN PART
B1,B5,1.4(D),B6
From:
Sent:
To:
Subject:
Sullivan, Jacob J <SullivanJJ@state.gov>
Saturday, July 10, 2010 3:24 PM
Re: Your Phone Call to President Karzai
1.4(D)
B1
Pakistanis will go to Kabul just before the conference to try to bring it home. Checking with Holbrooke to see what is
necessary on Pakistani side.
Original Message ---
From: H <HDR22@clintonemail.com>
To: Sullivan, Jacob J
Sent: Sat Jul 10 15:10:40 2010
Subject: Re: Your Phone Call to President Karzai
What's status of Agreement?
Original Message ----
From: Sullivan, JacobJ <Sullivaral@state.gov>
To: H
Cc: Mills, Cheryl D <MillsCD@state.gov>
Sent: Sat Jul 10 15:05:47 2010
Subject: Fw: Your Phone Call to President Karzai
Classified by DAS, A/GIS, DoS on 08/27/2015 — Class:
CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
07/09/2035
FYI. We are revising call sheet for call to Karzai - potentially Sunday.
From: Eikenberry, Karl W
To: Sullivan, Jacob J; Abedin, Huma; Mills, Cheryl D; Holbrooke, Richard; Wayne, E Anthony; Petraeus, David H GEN MIL
USA USCENTCOM CCCC/CCCC
Sent: Sat Jul 10 12:36:22 2010
Subject: FW: Your Phone Call to President Karzai
Madam Secretary:
There are two recommended topics for your upcoming phone call with President Karzai:
B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
Respectfully,
Karl
SBU
This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769541 Date: 08/31/2015
