UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763729 Date: 07/31/2015
Classified by DAS, A/GIS, DoS on 07/30/2015 — Class:
CONFIDENTIAL — Reason: 1.4(D) — Declassify on:
08/14/2024
RELEASE IN PART
B1,1.4(D)
From:
Sent:
To:
Sullivan, Jacob J <Sullivann@state.gov>
Saturday, August 15, 2009 3:22 PM
H; Abedin, Huma
RCH now recommends you call tonight. He spoke with him earlier this week and judges that your call -- if heB1
take it -- could be effective and even if not will help us with theF7 1.4(D)
He proposes a simple message
UNCLASSIFIED U.S. Department of State Case Nod F-2014-20439 Doc No. C05763729 Date: 07/31/2015
