Mills, Cheryl D <MillsCD@state.gov>
Saturday, September 05, 2009 5:21 PM
H
Fw:
9-5-09.docx
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
RELEASE IN PART
B6
err
From:
Sent:
To:
Subject:
Attachments:
See section on what opponents might say
From: Patel, Shraddha
To: Mills, Cheryl D
Sent: Sat Sep 05 17:18:30 2009
Subject: RE: Jo Luck
Below is the vet--Please let me know if you want anything researched further.
PROFESSIONAL OVERVIEW
89
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
90
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
etl
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
From: Mills, Cheryl D
Sent: Saturday, September 05, 2009 5:13 PM
To: Patel, Shraddha
Subject: Re:
Pls put in body of email
From: Patel, Shraddha
To: Mills, Cheryl D
Sent: Sat Sep 05 16:53:33 2009
Subject: FW:
Hi Cheryl,
Attached is vet (let me know if you want me to put summary in e-mail body). I will have
by Tuesday as per Undersecretary Kennedy's request.
Thanks,
Shraddha
vet done
92
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764485 Date: 07/31/2015
