            The Attorney General

                                 H /£ ~ L S & o/£o c C G rtt



                                                                       CJL*u<s A*

Z,      A                        pcyeJLSS

3.       / A^-re                   ©Ajs^s.                   (Z/L^r
                                                                            ys=,       ^           7^ no                      —
                              T^VJL^e


            ^ )                         #~+ S 'Y c ^ t *                     / / z . - « - C^             ’UT ~
                  £ ,,                   O ^ c A ' i                         (« n c (c )                 o * * '            f ’    ^

                  2 3 / 7 /9 o *                             < **     < * - / C jV /                                  ‘
                  /            ^                                     A j - c i fc
                                                                    cm         —r» J - jC
                                                                                       f                     "c
                  L i " S T -/>                    C «~M-L >■
                                                   ~        ■                      _
                                                                                  C j^ r^ L c , c c A s *             (*-M *s
                  f? ■*«*» ^UjUl                    <£v             * —
                                                                     a j £la           ® » rU                    ^     ytJ~*-&
                                                                                                             r       C^Tvao.
                             oC^O o C 8 r3-Jt>,/viL
                                                                                                             ^        <X«. G a J *^
                   6vJ2^t f ^ c r ^

                  /V         CCq* * < ^ y
                              X*            ^                A              C f &>o           ^     'Y o rk s’ f c /£ c t » J
                  ^
                  ;^ > £     w     /4   n          7<o
                                                             r ~ c -X e?ra o! , ?v < * . ‘„              /« ■* « • *? - ■ * ■
                                                                                                         /

                  1^                                          *- ^           2= ^                    d £ i, cxs^*-               jfr
                                                                                       Lu» 4 IP’
                         ^              A .                             T     ^        ~ l ^             6 -.
             )                              '" '                 7"                          ^         CZK           P c-
              '    A - ^          « -> •                 ^           — / —               ;     .             2 3 /7 /f^ C
     / ( , - 3 W i r <ay tr^ -^
                              - ‘ -                                                          <*     **       ^   /7
                                                                                                     Tx?
                                                                                                         (£./*
