 f\{,             p i^ a in ir            \< w v \        o t^        /V ^ b u W u ^                 f? ir o m e r ;lic
                               h^\                         Y o r -K sk ir O              A 'lflh o p ^ li'frv v
     A^ta-uuv\c?-                      <7^-t- \/i Co.       ,                                           '



 O    n         t k c .cicxsi               A        \U*.          H i l U b ^ r ^ j - ^                    ( W < , U -

       u o a '°        p ^ pWuc/T'l                   cv:>        Ov     A o n - ^-fwU.r<Y n c i v
 O A r ^ oo v i p                        <^vru^                         l^vAC^. w w i




 O A   k    ^ J
                                                                                                     LovJ'fc:
  W r
VA%VtrocWA Vo ^ H ? A C \ tU st                                    » /\C * c l G . l t » K
 ^    ‘     O      V\ r■*3 i




W W i               to o .      ,A m - ^             ^          il^     ^ k o t f v 8,\ c\          V KvJLa: , f.u ,: i
 t» < cv w i             W flc l,                                o ^ r ,         \^ N<-,t-         ^ u r r oviAoij./r
u~>         voa j            tt* .       ^ « r il         i.\4 . f ( , U             . «.»«i                  t w j;
\Aa \o       ixxy-o            c\     ■W r^v               lt\^ v \          a n v rv U ’AtA c< .V U * \,!',


U2><J        Ov^POpcA                U.-0       <^VV^\)/\cA OvY                         fl$ A \{b \'r ^ y < j

Qv\o\             ao^r              to      tt'Olr       ^ 'M w a m o m


 W o.           lo o .r e            x iw A lu o .U t             m r . 1-      V>     W            H o p k .^ 'l
                  A v ^ Y c -A \r               C W ,M -j        A v ^ lo o W v ^ o .          O H ir c tr ,
 u iK o   f'-ircic W l    o~> Vb                                   < A r .V s ■ ? > \                         IL \
 fo-A V ^ f v l \  p itc U ,


                  L ° 9 cc-'         r.<l'r,pp-H A              1q<,^    <->,    ?b\icr.             OAf/c^r
c*.t tbvjL 'Q A V rtA ct!                            to         iu i.         f „ T lCl , ) /             V-> 1.k>
j \r c .L \.            U vc.            i -■fit<rv         6 \4 -iC )? /'                          nr,      <v;>V
V t> r- n            ovl        \> ,      \t.a        P ilv X v          O. •) “ V k c -..           w ^r<!       V i.ll

                                                                                               3



           ^VblXJ-iy ( k            tW o         l A^ov' f vVt Kcvi                *Jv\ |"o           Fir     Ho p h i , ! !
VV                 Ccvrvv?.               c x r v y 'i.           t        U p..       iv ;i>cA      tW < ^          toao'
A n v W V ,0 b                 C'A'       iW l'       ^O yf                ^ w \         ^ \     i.l\X      n J '^ \< x .h

cw K      W             y\Q}.v   l< ? d        Ob         ^                IK ^        p ir c U         e L \'t      t ^ v - .|;
t'-^y.   LO-Li-n               v%{\- t o                                      ( :Dv-       SAA^-pvvv              VJaVc {
u )-^      ^vv?,A              op          vo'(\V\             Mr             -& w > ^              o . - ( a \ ^
f \ f w W\>I              c^_                               to . W o l>COk') r\V                                     P^vT
r M            ^          Vlcx.                                        x       Ho,             l A ^ i r o c l p M

                    ^         ^ r      * Lmo                           t'o n ^ O          U^TAS          \A tw ( * a
 Vo      l o r              - IAa f ^r0oJ V \                         ‘U'\3_               i f Q_. ( ° , - o r d o v ‘x


  IO q         > tv w Iq .            ^ A t t io T p r^ v r^ b"> Vo A lo .. L - u ,
 U a ^ iiM ,      i o « . rlio A                                           / u \ - r^A   A 'u ^ k <4
 CvVa V i A\T^ , A vjv 1 0 0 .0                                            T5\K .v^A aV oU , <^A^vfvV7\0 o( I
V x a J tU a ,            rr/.vM p                 o -l       H v^.                                 ? ,         3W        rM \*l
r ip A -s ^             ooo^               fc t^ v(r          ^             tW x .         P^W *.               C ^ x lo v A .


 VA>;_     (    lr-^v)o               o p           Vo        \U _             T6 ^ \c vrrA \ o o x                   v/\ [r o > \l
 ^       U/\p_           ioQ /f)A             cv^\x/vvA                 V x i^     tjx<          w^-       C o v a '-         l"f)
         "£\               .          i'^OvA^                     P o o y ^ tO O .'^                    co ^ M X ^        ^
           ^ HvvV(ryjIf, ^            c                   *'-^\ 0 ^-,                    - C*5\j r ^

                (ivi)Y                    H    w           s o - ^ m K                  m ® .       voq U

                           ^ e Ao              n^f\-                  |M?..ct\U           i'VAVVlo.             aw \                  ici
V j u x u o , il/v a                       Pi |-<. U                  VOO.         rk'cK                               * $ \ l c (r
 Aor       c iiA               v ia           fA /v x p                 O.vA’S e               Cvu,
 ^                   v ^ M i <v(o^ t ^ - r e                               W)<3jre                                 fo \ic v .
                    iov\0 VqJ^V                           ^rf -^rx'i va                      V/AMCJjj-,
l U>at^             p r r n Y \p W A                      VD u o n l >                   t U ^ ^-ovA^ < n ^ v l ‘
a£+4c              \k ^          C ^ k                    r<* p 7 ?n ^I'                c ^t>i V cv.c    ho<-/\ vvvc>.
 'A ,-0 ( '‘-^                        ^ r s l'             hrvO                    I   l^o. )       o       l     U         c        ..('

\W0_ VA^/'C\c vv-vCrvV *^\                                /vxt x ^ o AC                  Ov-ntA |VV\ A/v\k>uWv A^'
V . O Q a 5-       vAc^A£i,._h^                           N i - p 73v t >/4
                                                                                                                       :        )




Lu>d gI^oAiSscjcI L><-j U\s^ C o r o .l t r                            <^5 l^rucG^r u_x.vj>                        S^ul
t o Vao_- Lorovi^j cm Lbj>-~ ^^w\loolc^'iOL,                                      1L\&-                          IaX'..
Cvrrvu'cLcl      o/\                 t^ I'cL a         a y \c l     U vsc         f cvcl'    u jh
orclii.rcucl     c \ o \ I'o                        Vvll               rojcvcliccl               \A\l_ jr^r e. v (
C o/\C .ufs                                              C^. G.      \;DVx_,cl^.r!>          fbVc\{ a»\\(.i-\|             ,




5 o , > udrin-i^       a^\ cr        Vlvi_ G^'baj^l'CMT,                (\U i- -°4<-<a£-V clai'cL.                  \ O v \ »V

                \ LOO-D        Lo-V-^.c A V o           H \k ,      A w ^v^U v^C t. V U ^ i o ^ a r A f |                                    ",
OA       i^ o o rcvxVQ- vdoc^xl               ^       ^.oHxtrlvAWAj                    l l \ 0,ru^( v a           Ov           iCOt- .
cxVdctoq^      CMk.         Ocjv^r-ol u . i i l ^ \                  tvvx^lVi^,o            ^\\x
                           \ t cAV&\ \c l S       \o l(-C lo ,       li\C i,^        clvcl >\    0   V Wvkii. 'A
 ^vc^vtxV      ^Vo^VcuvNt.i^V           ^-row\ a \i_ #                            0>\_V-     o | ‘ \i \C_\VA        WM j \ L

 V\-M~£l!o        lo         V-Vlci^ HvLlM               UVjV.il \ 1‘Uo.V.r                                  \ 1,-^LO
                C\ V i d e o          o j- wvt^ A^^ljv^ltv.xQ.                           p r o c y ‘p%b v.
 Vtav-    ^~t.cA(A ,               ^ l(X^-0 ^VC^vcA                 C'v VwvXioVi\^td.cV\ ii- \ 0 -Av»c'1 '
 >^£lA0AQsA      Vo ^ 4-           C-vduCvl K*\vs,                 L-A->:     v.- MV          ex. 11Vi.. d l c i i .


V^Avt.t \ t'lvS- folt-O - ^ l‘lj'C U '3                        Cv'oW.d I^ U\C>1' L-^u'j ' v'lj vv^ ’l ! ^
\_v_e_ cViscu SSclcI                    CU^|-tre»\G..^ V>t.{\vJ<jK.t \ Uvw^ \V4fvC.u.
 rAw\\jvJ        (jl/j>     Ov \    U -\^         ^-li. lol fAc-mv^q^.U^                    \'Ucn,\ U-vX,          %\ -         \ - j |,,
rV \W W 'vc_e.0           W*<A C\ lorocvtA                     list .cl c d W ^             cAu.v^                                           .
         A»v\\juL?vAOLi)                                lj>roc\cl           'I d lo w        ^ I'n j?A ^i-oUtcl,
VAGUCc-vV-^O CJa A o .-\'0.\ % \ t r ^ \ C .^                                         j l^ViVjL \A~^                                     p
Airv\lp\jVcv\Cj_ ;                          bv-j       W^vcA^'vt^            AVV\ IjVj W \ C l       \\ \j\, \      j o ^ ‘\
              C\.\cA                          AvwljV-Acv\Ck\X\C\. "V                                              \"UacI '           -   \




              Cvv^.1 u U , 1ji.       cU ft^C .rc^ sVri'^jjt_.                     a\*j.\c^ \\'S          bTclc .


\ rb.i\\e^\\j.tT          Uvt.           cv i v i o        clxcvriy               Cc’^ 1 ^aM:cvove                cl u^'n;■.•,•.
L^Vvc.^^ [l\o_‘^ sV \ o\ aj<j_cj, , i ^               c IL-)                'J^             (-•.^ri.y.f.o.^-'[ ^ I'
Vrij c-v vcV Cov\|-\'.V\            v-.j\ \ o      Vrc\vC;lc£A ».\                 .^w           r\l [rv
 M       \Wu. Qiv\cV *0^ Vivv.. '>-\\e..V 'v i CA-                     I                 \ Xc\\ ’\-’1\                 ' ”j              '
 Ov\cU.r ‘5VddcI                   'j c '-y-°* ' c^<-_A           ^ KJ n^ ^
"b.      ^ iv\Ijc Ac\A CU.   u>(Xo                  rol             ^A'ACs--.     o. \ ll*
f i V d d , VI V>\1          I v»\\k,         O ont       nv \ VU-         ( lA lc\   L,.u
c\rov)v>cl v.^ ■!,$■ U r ^ t Cv\ gV HacxV l'l\S~ W<L\*»j >\u _c\ a I' ll-^ ^
OcSV>lc\ v\ D\' L)C CA^M CO\^'JSV.Ov\ lu<u. Vtvituvv                         AvwVjl icx \(


A /\c\    { \V%cA^^ , 1^. £• -     r vj cl*. r tvj a j> rv c j \ I"^ u j        cl t c I vvt,
CuVo^> wVmIvA W 1 . LajCC^                ^lovCy=^°<.!' cl-z5V^,\




                                         5 | c\ U iC .
