                                                                                                                       / A M ‘Tt-fcL                              ,




           .   lA hl "Jti OMA S                                       j A 0 £ jC>„. d        ?    O    ,.    WHCj UO           i v   r   ./ - / /   s   . £ -/,




                                   WHOM -tbc^                                     L J V t S .Cr                             M & J . ^/vO iv&t


          ..    6/^                  ie » S S t                           a n 4 C ^...y 6 U ,- , ’j.h£. '-S                    r7^ ' V o / Z K ^ M \
               /? c > u .c £ f _                                                                 . F o o t b a l l * . C u ^ ^ J t t j L . R lo p i * -
           ..j& U o. _ £56&i&is}£0-J3tf& .. L6£PiJJS s_ 4*3 A/£ . > tA /-S , _^7/y


                                   % iu T V . G O f J & r . .
                                / .AM.-AL&C? .Pts                                                                                                       -i O
                                                           i& tt                     -   1

                         _    Cr0^Nt'1                     L < 7 Z > o tc /A U           .



                                                                                                                                            s iiiii
                                     r r         / S £   x a s£ £ >                  ;4 T             < C c \P *               ft'-r . ,/l^ C -/<i
               ’ /.o                 t..   ^ f £ L £ \/i^ io i                                               fa    .


               " /m £    '1          U , .. M iCH [              /L*                     i/Vc: *4 5'?£
                                           if

               oompamy.                         -7*L C c o fC                                    .&ZCJQ&&. t o                           :7 ^ it
           ^NO     HT^W   t                                    l . . C N . . ^ / . ( p i e U ' J j sJAV-l.. t4 .C o f> s j &?•&!*%
             $f Y&a v                                0 ^U K -6- . f o .                               J 'J
             n'4 .OMO/.f                                                          . '/ T o
             & !&TT
                  l>                                                   ill                                                           illl


             *Th£-M i-z
:fiiiiiiiii
             &  GAhsT_.jjt:                                      f /'•J < § Q /                   :


:lltllif!!f wmmmmm
                                                   XOO^ PLAC&. A PT6& -. 'S / £ P M ; pVioi-A W A .S. -fi-iiL C u f o - ^
                             7 /b h ib J: X&&-- C^M-&isi£gL                                                                  W^OPJ O U V u < £ o... ^ 'T ^ , 6                                                  //\z<S .«.
                                                                                                                                                                             p u t , #4a70 ' j ^ e v


                             M 0 ;&£.:.&L_.£>_0tsf£ ”£                                                                             b                     .                        7H ^                          o o 'f,
                            | blcr& t # 4 ^ <TosT A & tM                                                                                     Po/kiTS                                                         W&gJ2>/tKi 6
                                                    _. , . . . . ............... _ . . . . „ ... .........................         ;.- _ L .... ..........L _ _ . J '_ : .............................


                               /)          A          ' S d u t M .V'                                                                                                                                                 A
                                                                                                                                                                                                             . , " fH iS

                                                                                                                             l u    l p

                                                                                                                   I




                                                                tw o
                                                                                      f Oi>
                                                                          OfSL-J\J_2




                                                                                                                                         ;        tfe




                        -tt“
                                                                                                                                             ;^ P V ':

                                                                                                                                                                                                                  W lm m
                                                                                                                                                                       0&1. *<£0                         I


                                                                                                                                                                             M M > LC O ^L£& A L. C £ m t @€




.   ^   0'   :-' '■ ' , :




                               ,, e U -   v . . . ^ ; : ^ ; ^    •■
                      L
                      .
                                                                                                                                                                                                                             MsiS#
               HI
                 ~±:...~f' ■■
' /              A '7       o l%
                               4                                      £ K Q .    A   / J .- 7    Q A IU J

‘ I^£ic& j><2,. 'f g               GrlvA           -x n c £ j^ c 6                          A A
      ' I    fit & Q    ■                ‘^    - ■ :' - - - l ' 7 "                              (                                       LJ^C

      A -T    APP/2jrbc\t\AA«Tt-Sj                                     ^ L ...



  ,.<$/**/>      'TLiAT ^                                 ^ £ 4 § ;> ./£ ^ g g £
      &ACTs M V                'S&hJ'S        lfsJSlO<£ST Wv4 >S
       P £ j£ Q O h l        W                                                         AAU \f£ h ^ g               £   ^
      M /ttfrN Q r.


        M &S      W IL L IA M S ’ o t                            Ao                  £ ^        m    £ £ S ^ S I£ ) £ * - A L & J 1
                                                                                                 ; M //1S      S T /L L    jA   L !\/£
      AfrffJL                            .

      J2A lLU U % + JM --JA IS^                                                                 JASrtf? *4ZJ3£> A          L £TT_
                                                                                                      CU~4JlK lC rA f\: A h J O C m -j£ £ $
^ r - ; : ~ r U j L ; PHc>-TaQ i2A PHS                                                    C:C, A m a f ^ £                                      fu tiCM AA L t5 £ L O/<
.! X... M O S t'.                                                                       A-■; Q tiLy. C>a /£. M ( CHA&L & & L L V                                                                                                   ..


                                         HILLS&6/2.QUCdA y,& o Vst£££- £>tE> XU jL                                                                                     Cr7U&j£.
 P u o ro c h /S A P H S _£rD M & . £ £ ,& M \                                                                         ____ * w                     ■ ■ •:.-•■ - A-:':' \                                    '. ■____
                'S lg -,                 _        /         t ^ \ r L : . ^ o . ^ ' ' ^ i e ^ U ^ r t ^ . A A £W M f t S                                                                                      oA
 6 ^ m £ N c £ ; , -fH A X W*L -trt^_ A a M LL i ^ S ! - lm &                                                                                       G & t.^ & tx T


 - f b       ICisioSAt ~7U£ t fc -o tl4 , A L L                                                         /   S. w £                      W AW Ts i                                                                      _________


  P&AO&,A:£>£~ M i N O , .^ W ^ :M A V £                                                                         & £ £ jsi T/ZV/H C t J^O/Z <5 V £ A £ S >
                                                                                                                                                                                             ivexa                 .




  W £--&QOLO....&_£C?.l*4                                                    _    "fh M ~ tv £ .. A _ tS Jofovi& L _ U l£ & Jt4 & A iN }
         \ y . . - ' : - - :-   /'.-'■    ■           •..        : '             '• •              ■•       ■'   - ■'-'/ •'■■   v   .    ' :.   .      •   •           ..■'     - .i 'v / v .;. ;-;7 ,.'■   -.;.          "■   ;


   A $ _ r r _ _ . ijs .-.j& £




   mm

                                                                  \ :'x?_m




                                     _        „                              , C



  ALL0W 6&
   &
   : A W $ /'S , A w a                                             ALSO                 *7*4
 A m D iY sfiL L t e a t




                                                                                          :7 tM M ^ y o v

                                                                                                                                                               i» ”■          7t ^ .             Sj




                                                                                               T        *-1
x:
1




                       (? ■
                       R      iw

           , /ft*'-'                                (*i
                                                    ^^             pr ui
     ■.

■■        ^ -

■ .v.■
     -■




                                                                                                                                          ■t
           -Vv \V '


                                                                                             r
                                                                                                      y y y y   -';:

                                   ....... - y . ; . r-.   :   y   ■■                                             y    > - :' v'' . , -

:                                                                          y   ./y   y   y   .y   y
  ■                    ■"X ■;.'v^rV•■';:-V:.‘■' v,- y> -j.'.’"'*




•■ w
   ■:■ .■ .■:,:■„■ ■.::v: :.■^'■:■■■:- '■■■.■.■■..■. ...'■■
                                                      ■ ■'. "
                                                                                                                   '•-• ••••   -: V;, ., •• • ■


          ;- • ■.                                         ,        :' ■;;■ -'-■
                                                              ■ ■.;■    -




                    ■•'..(.-•                     ■....■■ ■..■■;;■■■■■7- . .v, ■                    • /-,v.

                                                                              '■'v>'Vvv",V.y^.y:‘yyy
                                                                                                                                                  .; •■■.:■   ;y - :
V;:, :•...-
   \;yy''.::yyy yy''?y\A^]y''yyyyy' A.:>:
yy. •;                 ■ ■ ." :• ■ 1. ■■■. ;■■'. ' .- ■        '. ■: .; ■•:.
                                                                                                                         O-AW
      /■■'' ."■'■vi;■■■■'< Y ''S';/
      ■       ' ' ■ ■'/■i ■   ■■; ■'•'   •.   ■                                   :"/’''M^y^vsrl'-
                                                                                   : ■' ':'.;V:V.
■yyyy.'       '.'




                                                                                                          :   V;
   ■•;/'./::'■ 7/v'W
                   :■■■•’:'■.m
                             >i-,".;/\'v:/,'//Y
                                              7:y://7'/'/:?::
