                a. s. law
                « „ „ e P»Vade. Liverpool L7 TEL.     T e te p ta " * 0,51 707 ,212
                                                                                                 O       L     I    C


                                                                                                 F „ : 0 ,5 , 707 2458   »
                                                                                                                             I   T     O          R


                                                                                                                                 .n q u M e .® ,sUw.co.uk
                                                                                                                                                            S




                                                                                                                                 /K iQ ja i^ r
                                                                                             Please ask for

                                                                                             Our ref.
            The Legal Secretariat to                                                                          Mr Abrahamson
                                                                                             Your ref.
            The Law Officers,                                                                                 EA KD 6526.4.1
            Attorney General’s Chambers,                                                     Date             INQ.222.05&IQ.4.92
            9 Buckingham Gate,
            London SW1E 6JP.                                                                                  3.3.06


                                                         RECEIVED
                                                                 0 6 MAR 2006                                                          Partners:
                                                                                                                                       Elkan Abrahamson
            Dear Sirs,
                                                                                                                                        (Ext103)

            RE APPLICATION BY MRS ANNE WILLIAMS FOR THE ATTORNEY                                                                       Peter Simm
            GENERAL’S CONSENT UNDER SECTION 13 (1) (B) OF THE CORONERS ACT
            1988                                                                                      Leg                                    at Advisers:
            ______________________________________________ _____________________________________________________                        Allison Leary
                                                                                                                                           (Ext103)
                                                                                                                                           Rob Hill
            Thank you for your letter of 13th February, the contents of which are noted.                                                   (Ext109)
                                                                                                                                           Rachel Chapman
            Yours faithfully,                                                                                                              (Ext109)




                                            - '   •     .:   -
                                                                 -■                      .   •    .




                                                                            :   ::   f




                                                                                                                                       M IP^Immigration
W d ilr e n                                                                                                                            \     if       Law
      Law                                                    Regulated by th e Law Society
