                    jrflul             m    I       ^Lulrfatr.

                                                                                                    Ko Vfcl    &j>p*.       ftijOo)




ftli ^                            ^         jp-
foHl          •              h ^            * K           C*\i^\h) *



 fy=>0MA                     l>W^ ^W )
ftll        ulr                       j>. oi^\V-
/r
                                 Hi-ia            * 1*      *     1                                 EUfl
                                                                                                     £C,i*o     ( a| ^ ^



     0^,V alovMu aV t i t j>. cU/                                                t toh’HM H U ckiwfll                                  } faf
     t«a|^ wt\t)

     1W             '-        fc lt         *                                                       tlHfc
                                                                                                    & \ SOo     ^Q|pi*)

                                      ToVflt wUis^fox*                                            f'WOO

ItyjV&l           Oosf>.



M.                sty}.
 I          UUt              C        aIt         ftvsV clflu |aA                    *                 k(yw

                                      I^Va I                                 ^   (jiv         j^ J0yu<vt^>)         tfclH
                                                                                                                    tGH
             i           -       fev C W            J^(W\                        '            ^     dWv


                                       i\V i\        v      tn     *     ^               -.                        ECH
                                                                                                                    C tt*           ( AjTjMbO


       1)                        ^                              Mfc.                 -            111) wtu

                                       I ' M         '.   £ll>    *- \       +       I                             i n
                                                                                                                   £HdU            C^w/)
                                      TVnPfL       ffoVfcL       1S)     Ityt                         fcioso                ex.*
U c4   ^
           Mvd      £ 4 } i • o(,


           /T
           fflvd


            TV&vd   £\0G %
                    £Kl>%
      )                                            1+

^600          "1   ^           ' ^zea            ^ 4 C^>

                   ^   h-V           V\      ^ 3 >fl

 11o'?                                           3 £ 0 0
 IM O                           J2 4 0 0
 II 5 * - f                                  :



                                2_S?G
    Sx%
l_OCCi

   9S2>
   5^                          ; ^>X'o           3 I'0
 l<02-9
3 . S’C O


Z1.&&

 OS, ^ 3           ^ ,< r t1   | 2   3   »   \ 2.3 % = t
                        ^ - L            i^-X-          i H _   -i
  2-5

                                  *!&, ,oe><0      Z£
FIRE DEPARTMENT SUBHEAD MANAGERS

FIS MONITORING:   1989/90 FIRST QUARTER RETURNS


Please find enclosed the first quarter FIS returns relating to the
subhead(s) that you manage. Likewise, where appropriate, please
also find enclosed the first quarter FIS manpower returns.

I would be grateful if you could ensure that these are returned to
me by no later than                                   . This will
allow me sufficient time to carry out the necessary work prior to
submitting them to Finance Division 1 and M Division Budget
Support Group.

As some returns were considerably delayed during the FIS opening
profile exercise your help in this matter would be appreciated.
During the opening profile exercise I sent you forms on which to
profile expenditure by month.  I would be grateful if, in the
light of first quarter spend quarterly reprofiling is necessary,
you would also arrange for the expenditure by month to beaprofiled
and returned to me with the main FIS FORMS.




                                          R PRESTON




G1 Division

    June 1989

FEP/88 75/97/1
I m m U     £                                      vsC    -hi               if        k




Ito 3                                                     n                       jift.

£.0.       '                                              )A W                    p, ft.


fV 0.                                                     II m                    ^

 ft. 0     (A-0. Oa ty»ij. yvoiwlion) •                   1       000            (^       2 Anflnhfi)

 f. <>.                                                   11      m

                                                         [4 6 ,m

                                          QU/'ft          £|00, 00 0


          ttvt/Ww\i                                *          B       £oo
                                         C* Mil




                  Hoo *                               pfr       ^

                     £*to       »     cU\i        *         U       -    &lO,UO
                                                                    :    L lo, $oo

        •t-     Utl        Ulk           (1)




■•■)          C»V fl^A      *V £ ^ ' ^ ^ ^ y i n i n i )
                 f > ro * ^ t ^ o               £ U i } . so
                                                £) , ^ 0     t. (tpwvv^
 •
 '■')         H -i-L          iu w w *   W       W t*                    £ | $ S U - *\l

                                                                          f ^ s i l • *U
                                                                        t , 4 l S 4 o ■ (fljipx.')
w)       I ifti\0          k 1H
                    tld o i                    < -9                           { ;jo o -    , v»<       - h 45
-0            w\^ *i'               i m n.


          M*           W            (Iw 'M jh v M k ,                           H k &V


* ;)     I^ K ^ ^                   111’ H / l l W 1 \W r A«W             t
                t-K         f ufc            - i                              * £ /& * • # •       £ ^ U • Oo
\l^\




       r
                                 A CComnvyp t U W




i)    W              fylll   ,


           ^    V\Ia \l          «k     [ 11, $0^   £ m ooo
•*)       4^(fajjk



                                                    iKo       ooo
                                                          /
                                                                                                 01   VMS I

                                                              FINANCIAL INFORMATION SYSTEM (I9g'?-C?0)
DIVFISl

                                  , ^   N                                lat QUARTER FIS RETURN
COMPONENT SUBHEAD NUMBER ! H ^ C U C O
         AND DESCRIPTION : p f \ y R U N N I N G     CO-STS   Q H 1U U S f t C R . O U Q H   T N C & V M ft^

                                                                                    ..... t CASH.....                                                   PER CENT OP
SECTION A: CURRENT YEAR (19     -   ):               BUDGET        CASH              1ST        2ND                 3RD        4TH                   .BUDGET ESTIMATE.....
                                                   ESTIMATE       LIMIT             QTR         QTR                 QTR        QTR       TOTAL   1ST   2ND   3RD    ATH TOTAL
                                                        (1)         (2)              (3)        (4)                 (5)        <&)         (7)   (8)   (9) (10) (11) (12)



    PLEASE COMPLETE COLUMNS (3) TO (7) OP LINE 3
1 BUDGET ESTIMATE AND CASH LIMIT            I I 3..00 0
2 OPENING PROFILE
3 1st QTR SPEND AND REVISED PROFILE



SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 19 -
1   BUDGET ESTIMATE AND CASH LIMIT
2   OPENING PROFILE
3   lat QTR SPEND AND REVISED PROFILE
4   2nd QTR SPEND AND REVISED PROFILE
5   3rd QTR SPEND AND REVISED PROFILE
6   4th'QTR SPEND AND REVISED PROFILE
7   FINAL OUTTURN (IF AVAILABLE)


SIONATMRF Or IIPAD OP f)fVf^fOK/RtiAVVPfl                            ......... .
DIVISIONAL CONTACT                   ......          ....... ......... .
Please return thla fora to              . Finance Dlvlalon 1. Queen Anne 'a Gate
(to whom enquiries about this fora ahould be addressed) not later than


KOH I'SE IN FINANCE DIVISION 1 ONLY
1 Miss Nutbcam : Mr fluid      Dlvlalon'a entries acrutlnlaed. Pleaae input                                    . (Initiate)...........

2               : Done............. (Initials) ... ......... (Date)

 3 I-'ILK RtiFKRKNCB.........................
                                                                                             DIVFIS1

                                                                FINANCIAL INFORMATION SYSTEM
D1VFIS1
                                                                            1st QUARTER FIS RETURN
COMPONENT
          AWD DESCRIPTION : P|p RSONlNE L 0 V E R M E f l i S

                                                                                           t CASH                                  PER CENT OF
SECTION A: CURRENT YEAR (19     -   ):              BUDGET          CASH            1ST         2ND        3RD   4TH        ......BUDGET ESTIMATE.....
                                                  ESTIMATE         LIMIT            QTR         QTR        QTR   QTR   TOTAL 1ST   2ND    3RD *TH TOTAL
                                                       (1 )          <2 )           (3)             (*>)   (5)   (6)     (7) (8)    (9) (10) (11) (12)



    PLEASE COMPLETE COLUMNS (3) TO (7) OP LINE 3
1 BUDGET ESTIMATE AND CASH LIMIT            I0c,000
2 OPENING PROFILE
3 1st QTR SPEND AND REVISED PROFILE



SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 19 -
1   BUDGET ESTIMATE AND CASH LIMIT
2   OPENING PROFILE
3   1st QTRSPEND AND REVISED PROFILE
5   2nd QTRSPEND AND REVISED PROFILE
5   3rd QTRSPEND AND REVISED PROFILE
6   6th'QTR SPEND AND REVISED PROFILE
7   FINAL OUTTURN (IF AVAILABLE)


SIGNATURE OF HEAD OF DIVISION/BRANCH........................................................... DATE....
DIVISIONAL CONTACT............................................................................ TELEPHONE
Please return this form to              , Finance Division 1. Queen Anne's Gate
(to whom enquiries about this form should be addressed) not later than


FOH t'SF IN FINANCE DIVISION 1 ONLY

1 Miss Nutbcam : Mr fluid      Division's entries scrutinised. Please Input.................. (Initials)

2               : Done............. (Initials)                     (Date)
 3 riLli HKI'KHKNCK............................
                                                                                      DlVFISl

                                                           FINANCIAL INFORMATION SYSTEM (195q-?C)
D1VFIS1
                               , Nr                                    1st QUARTER FIS RETURN
COMPONENT SUBHEAD NUMBER : H 6 (.I)                                                               .
         AND DESCRIPTION : ftCCOf» m o D A T I0r4 Foft. i N l Q U i R y (.Hi\l.sbo^cu.<jU tr'c|/n_;

                                           ................................... t CASH.......                                        PER CENT OF
SECTION A: CURRENT YEAR (19    -   ):           BUDGET       CASH        1ST         2ND              3RD    VTH                      BUDGETESTIMATE...
                                              ESTIMATE      LIMIT        QTR         QTR              QTR     QTR    TOTAL    1ST   2ND   3RD 4TH TOTAL
                                                   (1)         (2)        (3)         <M               (5)     (6)      (7)   (8)   (9) (10) (11) (12)


    PLEASE COMPLETE COLUMNS (3) TO (7) OP LINE 3
1 BUDGET ESTIMATE AND CASH LIMIT             O
2 OPENING PROFILE
3 1st QTR SPEND AND REVISED PROFILE



SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 19 -
1   BUDGET ESTIMATE AND CASH LIMIT
2   OPENING PROFILE
3    1st QTR SPEND AND REVISED PROFILE
5    2nd QTR SPEND AND REVISED PROFILE
5    3rd QTR SPEND AND REVISED PROFILE
6    (th'QTR SPEND AND REVISED PROFILE
7   FINAL OUTTURN (IF AVAILABLE)


SIGNATURE OF HEAD OF DIVISION/BRANCH........................................................... DATE....
DIVISIONAL CONTACT............................................................................ TELEPHONE.
Please return thle form to              , Finance Division 1. Queen Anne's Gate
(to whom enquiries about this form should be addressed) not later than


FOH USE IN FINANCE DIVISION 1 ONLY
 1 Miss Nutbcam : Mr fluid     Division's entries scrutinised. Please Input.................. (Initials).
2               : Done............. (Initials)                (Date)
 3 I-IU: HKI-KHKNCK.........................
                                                                                             DlVFISl


                                                                FINANCIAL INFORMATION SYSTEM (1989-4c)
D1VFIS1
                                  . . . .                                1st QUARTER FIS RETURN
COMPONENT SUBHEAD NUMBER : H 6 C O C w )
         AND DESCRIPTION : O F F l C £ S E R V I C E S   STflTiONEftV i. P R l K T t N q C. H > U S b o ’JC      1

                                                ................................... t CASH...                 ........................            PER CENT OF
SECTION A: CURRENT YEAR (19       -   ):             BUDGET       CASH        1ST         2ND                 3RD        4TH                        BUDGETESTIMATE...
                                                   ESTIMATE      LIMIT        QTR         QTR                 QTR         QTR      TOTAL    1ST   2ND   3RD 4TH TOTAL
                                                        (1)         (2)        (3)        <*>)                (5)         (6)         (7)   (8)   (9) (10) (11) (12)


    PLEASE COMPLETE COLUMNS (3) TO (7) OF LINE 3
1 BUDGET ESTIMATE AND CASH LIMIT               50,00 0
2 OPENING PROFILE
3 1st QTR SPEND AND REVISED PROFILE



SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 19 -
1 -BUDGET ESTIMATE AND CASH LIMIT
2 OPENING PROFILE
   1st QTRSPEND AND REVISED PROFILE
   2nd QTRSPEND AND REVISED PROFILE
5 3rd QTRSPEND AND REVISED PROFILE
6 5th’QTR SPEND AND REVISED PROFILE
7 FINAL OUTTURN (IF AVAILABLE)


SIGNATURE OF HEAD OF DIVISION/BRANCH.......................................                                      DATE....

DIVISIONAL CONTACT...................... .................................                                       TELEPHONE
PI esse return this form to             , Finance Division 1. Queen Anna's Gsta
(to whom enquiries about this form should be addressed) not later than


FOH t'SF IN FINANCE DIVISION 1 ONLY
1 Miss Nutbcsm : Mr fluid        Division's entries scrutinised. Please Input.................. (Initials)
2                : Done............. (In It Isis)                   (Date)
3 I'ILK HKI'KHKNCK.........................
                                                                                         DtVFISl

                                                              FINANCIAL INFORMATION SYSTEM (195<S-9ci
DlVFISl

                                                                        1st QUARTER FIS RETURN
COMPONENT SUBHEAD NUMBER : H 6(.0-)    OTHER CURRENT            EXPD                          .
         AND DESCRIPTION :               | £ X P £ N $ £ S ^ V\ \ \\S 1)0 C      I~n 1 ^       A

                                                                                     .t CASH.                                               PER CENT OF
SECTION A: CURRENT TEAR (19   •   ):               BUDGET         CASH         1ST          2ND         3RD          4TH                  BUDGET ESTIMATE.....
                                                 ESTIMATE        LIMIT         QTR          QTR         QTR          QTR   TOTAL   1ST     2ND    3RD 4TH TOTAL
                                                      (1 )          (2 )       (3)          <4)         (5)          (6)     (7)   (8 )    (9 )   (10 ) (11 ) (1 2 )


    PLEASE COMPLETE COLUMNS (3) TO (7) OP LINE 3
1 BUDGET ESTIMATE AND CASH LIMIT         S' I 8 , 0 0 0
2 OPENING PROFILE
3 1st QTR SPEND AND REVISED PROFILE



SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 19 -
1 BUDGET ESTIMATE AND CASH LIMIT
2 OPENING PROFILE
1 1st QTRSPEND AND REVISED PROFILE
I 2nd QTRSPEND AND REVISED PROFILE
5 3rd QTRSPEND AND REVISED PROFILE
6 (th'QTR SPEND AND REVISED PROFILE
7 FINAL OUTTURN (IF AVAILABLE)


SIGNATURE OF HEAD OF DIVISION/BRANCH........................................................... DATE....
DIVISIONAL CONTACT........................................ ...................................                TELEPHONE
Please return this form to              . Finance Division 1. Queen Anna's Gate
(to whom enquiries about this for* should be addressed) not lster than


KOH USE IN FINANCE DIVISION 1 ONLY
1 Miss Nutbcam : Mr fluid     Division's entries scrutinised. Please Input.................. (Initials)

2               '
                ■ Done............. (Initials)               .....(Date)
3 I-ll>: RKI'KRKNCE.........................
