                                                                                                     DIVI-'IS                                                                                           I’ACii; 56


                                                                                FINANCIAL INFORMATION SYSTEM (1989-90)                                                                           '
                                                                                                                                                                                                              BSG A
divfis

                                                                               3rd QUARTER FIS RETURN
COMPONENT SUBHEAD NUMBER : X I ,3 .Il6,2                                       „ m
         AND DESCRIPTION : INQUIRY INTO HILLSBROUGH STADIUM DISASTER-OTHER CURRENT EXPENDITURE



                                                                                              .£ CASH.                                                                 PER CENT OF
                                                                       CASH             1ST           2ND       3RD                    4t h                         ■BUDGET E S T I M A T E.......
SECTION A: CURRENT YEAR (1989-90):                    BUDGET
                                                                      LIMIT             QTR          QTR        QTR                    QTR           TOTAL      1ST   2ND    3RD       4TH TOTAL
                                                    ESTIMATE
                                                                        (2 )            (3)          (4)        (5)                    (6)             (7)      (8)    (9 )   (1 0 )   (11 )   (1 2 )
                                                         (   1)



    PLEASE COMPLETE COLUMNS   (3) TO (7) OF LINE 5

1 BUDGET ESTIMATE AND CASH LIMIT               638,000   638.000
                                                                                                                                                                  0      0       0        0       0
2 OPENING PROFILE                                                  2     .    °                                                        nnn                0
                                                                                                                                                   875. 000       0     74      39       24     137
3 1st QTR SPEND AND REVISED PROFILE
4 2nd QTR SPEND AND REVISED PROFILE                                        0
                                                                                         0
                                                                                  ^ a ’aaa
                                                                                  {3'0.000
                                                                                             RRn'nnn
                                                                                             550,000
                                                                                                          7^'nnO
                                                                                                         .?5.000                                   755. 000       0     20      86       12     118
                                                                                                                                                                  0     Z0
5 3rd QTR SPEND AND REVISED PROFILE                                         0              ,1 2 1      f
Please use the back of this form to explain any significant changes to the profile. This will help to minimise
                                                                                                                                   \               n s oo c                     21

follow-up enquiries from BSGs and Finance Divisions.




SECTION B: INFORMATION ABOUT PERFORMANCE
OF COMPONENT SUBHEAD IN 1988-89

i   BUDGET ESTIMATE AND CASH LIMIT
2   OPENING PROFILE                                                                                     A         A                       o                 o
                                                                                          0             u         u
3   1st QTR SPEND AND REVISED PROFILE                                                                             A                       A                 A
                                                                                          0             0         U                       U                 u
4   2nd QTR SPEND AND REVISED PROFILE                                                                             A                       A                 A
                                                                                          0             0         U                       V
5   3rd QTR SPEND AND REVISED PROFILE
6   4th QTR SPEND AND REVISED PROFILE
7   5th QTR SPEND AND REVISED PROFILE
8   FINAL OUTTURN




SIGNATURE OF HEAD OF D I V I SION/BRANCH ......... ..............................................................     D A T E ..         . .j. ^   . . ..

DIVISIONAL C ONTACT................... ........................................................................       T ELEPHON E              Ufa:
Please return this form to your Budget Support Group                                           .
(to whom enquiries about this form should be addressed) not later than XX DECEMBER 19°9
for return to Finance Division by X8 DECEMBER 1989



FOR USE IN FINANCE DIVISION 1 ONLY

1 Miss Nutbeam;Mr Aul.d, Divisions entries scrutinised.           Please input

2 Mr J McAdam: D o n e ............... (Initials)                    (Date)

3 FILE REFERENCE..............................
