                  HOME OFFICE
                  Queen Anne's Gate London SW1H 9AT

                                                Direct line 01-273   2582
                                               Sw itchboard 01-273 3000



                                                                      Y our reference


                                                                      O ur reference

                                                                          FEP/90 35/48/139
                                                                      Date

                                                                           5<s>May 1990




           Dear

           Thank you for your recent letter to Mr Moynihan which has been
           passed to this Department in view of our responsibilities for
           the Safety of Sports Grounds Act.  I apologise for the delay
           in replying.

           I enclose a copy of the recommendations contained in Lord
           Justice Taylor's Final Report and the initial response of the
           Government to them.  I hope this information is of use to you.

                                                                          Yours sincerely




                                                                          MR S BILBE
                                                                          (Fire and Emergency
                                                                          Planning Department)




           ENC.




        S 363
DO. 6
                                                                      2 5 APR 1990

                                                                         r t a o''Ua# ClS^mSJB



                                                                                                                       FN^tvV v1^0-
                  f(«•*■.;*

Vbei              rwc         'Or\o^<v\Voo^ v

                                               \ c                                  ^       Hecor              ^€ x \
                               co«=.
--------------                             I
                                           __ _________________
                                  fV s »      ^ cx sA c.                   w j v js ^       V 'o v ^ o '- . n jc ^ .   v>- \ e < : j j r


\     Vn c ^       e    Vo      G c>v*-o^V e\<£_               c> -     ^ T O je c \             0 .^_ c_x


                                          • e c o '^ o '^ u i                               »         V o 'r   w ^ i5             \
                        c X a O C S Iv .     V o      C o « v ^ s > c c k .< a ir       W       a _      < £ ^ 0 £ C - \5 =    c^:


    t> -0 < 2 \     "S L ^E a V v C e ^         ‘\ C j^ -A\cK -eh>         V '-x ^ C O -          '<?-<S ^C s'C t      .
                                     C N cS ed ,   c,        S tc w ^ e ^     c x .c i s s ^ j r e s S ^

'e* ^ eXcV <=— ck.                                 W                    _

'Mp^ c c ^             « J ^                W ^         vv^-v^ w
^                                           %             ^   ° ^ ' Cl^             Vo \v^_
      ~ ~ -          —               * • —             ,< W       ^                             W
  '--=«         < * = - ^ e                              c ^ e ^ v ^ o . .

            ^        1'VQ3C                        C£X^        Cov^fevok^- V w j s .
V e c p ^ a t     u a            \     rccx w ^ p        v
                                                                       '<:Cs^ ^ o ^ 2 _ ^O^VJT
           X^            V       Vo° *       ^o^c^ra,             Vo     W o'-^^.^VA,.'i. ^STOVAJV.
                                                                                           ___
           S C T JC T iv ^   „                                                            O



                                                         ^"Vo'-^srs. Sioo^cejre x ^




                                                       YVV^c, ,
fv u s s > .
