                                                                                                                                                                            5o

                                                                                                         0^j2-^--n-tLCL^^J /                               *


y?7Uso -T T Z a ^j Q s r^ t                                  y ^ a J & J L sr-
             Tnu^Jl^
/ °/                                           J Z M a ia jt

  C^crvx/J^crvx,
                 V                                                                                                                         15 FEBI990




                             M    a    d       a       ^ t
                                                                                                                                                   &
                                                           c / >_-^es^UL 'Tt'LtS                                      <2 ^ 0   ^ y ^ ° L                           ^scrzrzlL
      JhJbtL                                                         _              d
      jjb            v tb s T              J<LUJ2^US>SI Cj sTWAJ                                     CXsncL                        U.uJ2^-L- JU'CLACshtsrtQ

  Jdx- /d u ^                          ^               T / i/ a J ^ J :                                                J c y U c rr^ r ^ n J r
  o -L J M . - T x t^ /                                         cuaj^        'r ^ o a ^ e L U a                        n           „                                            A


                        v/            -tu u lc I
                                                           d ^J Ti                           ^
                                                                             C < *J ^ r- J J jl. o c r ^ S
                                                                                                                                           ^
        (>->z                         c-L                      a , Y ^ a ^ y y , & / sKA^yiJL* y^<r~-<                                       -e>aC/.o.^ro-j o


 t Z                I' r X                 L               ^         ~       ‘' L                       - *   4             * • ?      —       *       ■       /     * «


        ■* £                 Z o U r jL l^                                                              c^£jLn*sn€e^£JLs
                ^           '7^ CtsT^T^ULsr^ ,




  X/«-               dJL ^ C                   X u ^ r- J z>             ^ & 4,     CL ~ f$ A w tu -e ^ r - O s * d ^ o                        o-*x.               cl/ j£   ,


                                                                         ^          ^         j u&                .




  < 7       a   ^   .                                  ^                                          ^ x    o    ^ X       .      &       .


  ^     U       c       L    U    c    a           ^           a .                                                ^
                  U                               Ma^ko Jm.

            iu . y              ^             j    J ^ e                 ,   y                       ^                          <     w       ^
        C-cn^ JLon*Ji-cL 0^1 c i ^tJU_                                       A j^ j- 1/2
                                                                         ^               ^       r          r             r           —   -

    C < *^< snjiJji.                                                 /           J                          dZ&L' JZ ^o cu ^ti^ o




    ^               ^                s                  it   £                       t       r   l




                                                                                                         / L^<Z"yl        crVL&sr',



A       ,     S     o   >   ^            ^                                                                      u S   ^




i            ‘» y           uM «.                                                        ^                                j    a_


                  ^ e t-        J U u *-                O vT '           ' P w                                  ^              J^     -
                                                  a .                '   t       < f J r ^ J r a ~ ‘t               -*£ •

                                 /
                                C/           flr<4swiCLOv^
                                                                 /


                                         y ^ -C i^ o             <Xc^y% C&njgJLj
                                                                                                                                           •)               PLOP Li.



                                                                                             C*

                                                                                           CQ


                                                                                             ft P E O P L E
                                        U4



                                        <c
                                        CQ
                                                                                                           t/-S£ E X I S T I t i C                                TERRAr . Ec.
                                        I                PEOPLE.


                                                                                                                                                                                                                                                                                              --------------------------4

i                                                ..                        . "     .....                                           .                      ..... .............                                                                                                                                         R

    U/JfiF              M F C t i                                              R   h    H R       i               M / i b P   H        C       O     R R A Q             ’ A ' T C - b
                                                                                                                                                                                                           H                                                                 i
        •                                                r*   4 r- 1 91
                                                                                                                                                                                                                    t        O   r i f i A   a A       T    E    D       !           IV   I   ? £
                                                                          j W                                                 CO           S H       B £ " T S                   " T O
                                                                                       O F        3       “ P I P £                                                                                        lA                                                            LO
    2 l ‘ $       W     A   k       £        B       y                                                                        m                                                                                         t > H E £ ~ T S
                                                                                                                                       F   R     O    M         & /          O       B     A       ~ T 0                                                                 m
                                                                          n lir              T        W   i c k
                                                                                                                              O                                                                            o    £   T    £       E   L   +   ?     T       0 &       *
                                                                             r»        y      ■                                                                                                                                                                          O       t            s
                                                                                                                                                                                                                                                                                              >
        T     H       i c   K                                             "\                                                           £ I J >        £    3         O       f                             s
                                                                          N                                                                                                                                                                                              M
                                                                          Q                                                   Q            &     A    R    R   I $       R       S         T H     i c k
                                                                                                                                                                                                           o
                                                                          5                                                                                                                                                                                              o
                                                                                                                                       S T         E E L - k                     T       n ^ r ?                                                                         >
                                                                                                                                                                                                                                                                                                                            1
                  1 0           r   E    E       T                        II


                                                              CORE                     BORE                         Ur        H O L I S M C O M CHET £                                                                   TFHRAc£<                                        JUL
                                                              lA C              Bi O L i — £_j E E L                               PLhj . E S                                        AND               P L A C f R A o n i f e I t / THEM c Uft WELDED W P L /c f
J5AH&LLRS ~T0 R t . R P . o u - T          OUt^sM t r R£ + HICH OR SMALLER ._________
 W i t h c.t)RRACAT£r> s H e f T or                ATonue. u / m e            nexH         k/ et pe/ i -t o h a h d i x /,
  RAARIFRS T O R E                             PIPE
                             t l K D t f i t ■<“            S L E T I f / C. O h t C B CT f
  R A M i C HU T 0 R U N     FROM        Sine A To        c I n s ft w i t I, a / i t *

                                                     ■    I ■- ■ - w   f t 11 t    J 1 fci <—     ^   M c. 3~   r r n wA   rtlYLJ Ji Ct f l




                                                                                                                                              STJJ- S
  BA R R I E R S   T O HA V I     T   s f CTioN f.       fven v         i o r' r   G-mMr,       in t o     ~t h r r    d Ncb p t f        .

                           3 TH       R o\j        pr-.ofLE

                      -3 I H      B ARRIfU



                    2 .E N D R o v / fiF P f n P / F


                         .1 f P       PtARntER



                      1S T      RqU        of       Pr-nPLr-


                                  IS T      P. ARRI FG



                                P I T C H
