                                                                                            Ql*,

                  HOME OFFICE
                  Queen Anne's Gate London SW1H 9AT

                                                Direct line 01-273   071-273 2582
                                               Switchboard 01-273 3000



                                                                      Your reference


                                                                      Our reference

                                                                     FEP/90 35/48/139
                                                                      Date

                                                                         3 o June 1990




           Dear

           Thank you for your recent letter to Mr Moynihan which has been
           passed to this department in view of our responsibilities for
           the Safety of Sports Grounds Act.  I apologise for the delay
           in replying to you.

           As you are probably aware Government ministers have many
           pressing engagements and for that reason I am unable to
           arrange for you to conduct an interview with the Home
           Secretary.  However, I enclose a paper setting out the initial
           response of the Government to Lord Justice Taylor's Final
           Report when it was published earlier this year.  I hope this
           information is of use to you.

                                                                     Yours sincerely




                                                                     MR S BIBLE
                                                                     Fire & Emergency
                                                                      Planning Department

           ENC




        S 363
CR .7
                                             2 5 APR
■^ ir\vsfVejf'.             S> 'pc>                       ,**E*

 De>pV.                  Gc\v\



  «l        t^^Our^VNcor^            S V .___

 ^Q<'ve)©<'v          few vp          %&-&                         °,      1? I ** M O
                                                  1     »■
                                                                             B3j
                    Sv                            L .

               \     Osjorx     o.     Vovjoex'         c,                     A.       ^-^osA

 t>V \ic)ejr\V            Cs)rac>oV Vo 5=>\oorV oorv \ocK\Mc)ocA
 sJV\jc)vy                   S.OG voXoc^y,                     y     ^Vocf)y           Cs> ^&®oV
 V ow              V-.©rc> "^O^V NC_a-                ~X<XyV orfe             'HU^OrV cmtv^
      Y -«^0^^'O rNci)cxV\0<xyii               CN-^V-^             VVvSL. V\j 1XX^
      V>o-c^Lc)y axj'AV cx                              oor           fAc^fc-JorxxV ^cxrr^,.
 ^ V jl .      vCo j ^c>tx        V oorv-Y AAJT-vV'^^ V>                                VVxcJc
  \    A W ev i       ,V v ® j p v r v ^      v /o o      uooo^                  Wjl~ cO*o\x. Vo
 4jl)c rv-\_a-           V\<y*JO-e.      cxjtn    ^oJ^LroxjejuJ                                vcj’- v

      o-^                  QxCDS ^ J ^ T N rv x a jT N V ^s.       'pO S aC V \ ' o < - \   o «~N
                                         \r     v            ve<-vy
                                    sy        O oTN <^ _ \            ^S    a       X» ,      V V ^U       V N ^ C X C \y

    e ^ v } e A s \- \ o ^ s »           V    V v o -o -^ ,          V o        o w t iX c          clo   % A c^ o c k l

    ''^ - 6 -       ^ v j \A ' y         O s_ » rw ^                            o          C v jA jL ll& k J r 1 -    V_
L u c \© v O           \y C > 0      0 ~ * -S .        C*»     V ^ _ * -? y                         — JC * ^v O Jf> » _ _ _
O    jt \ c     L   V J r \ _ N /O O              o e o r> ' V        ^         r \c J        V V \J i_ , V \ . OTS j B-l-
\       A^OuVc)                U O C H jr S > V p s J C N c i              \£ -       V V sA ^         V5s„JS»0_             -

                     \/Q \3 . ^\}LO>J>A XJOT^Ve- N&ps-clc.                                                sVcC\^j^NOy_
                    ( k e ^ 0 € jr ^ v r \j2 jr ^ s »          V V-eAjO^a V _ \p O S »vV \Q r\ .Q rv

    V V \j l          ^O vN y\c5 'T ‘           !5 U -^ C k « ^            0~TNci              'O ^V vQ ^-      N^Qvji 5

a      * - v.                                       _ vrv _. o^-/> o >\^o Vn. (^ e \c s v\ ^
    0^>             \/oQ           C.QQTV 7             ■ '      '




                     AV^jc^L                  syO'° 1 ^or' ^ycPvK- V\ s5cml
                                              »r>V-
                                                                                    V - ......
fllllIII
lillil®                   mm




                 fittt?


           M M
