                                   DEPARTM ENT OF THE ENVIRONM ENT
                                   2 MARSHA M S T R E E T L O N D O N SW1P 3EB
                                                01-276 3000

                                   My ref :           M/PSQ/9751/90
 ffCRETAl*                         Your ref




                                                     5 Ua   ma
                                                            jmi.


Holywell
Clwyd




Thank you for your letter of 3 March.

It is the Governments wish, which I know is shared by the football
authorities,   that   implmentation   of  Lord   Justice  Taylor's
recommendations will help to ensure that football never again has
to face a tragedy such as that at Hillsborough.

Once again may I express my deepest sympathy.




                                                                   ■ ...



                                              COLIN MOYNIHAN
                                  DEPARTM ENT OF THE EN V IRO N M EN T
                                  2 MARSHAM S T R E E T L O N D O N SW1P 3EB
                                              01-276 3000

                                  My ref:           M/PSO/9751/90
                                  Your ref




Mrs J McBrien                                      £ 0 HAH 1990


Holywell
Clwyd




            ft—   K*.

Thank you for your letter of 3 March.

It is the Government^wish, which I know is shared by the football
authorities,   that  implmentation   of  Lord   Justice  Taylor's
recommendations will help to ensure that football never again has
to face a tragedy such as that at Hillsborough.

Once again may I express my deepest sympathy.




                                            I




                                            COLIN MOYNIHAN
                                                           M/PS0/9751/90



DRAFT KEPEV l-'UR— MR MOYNXHAN— TO SEND TO MRS J McBRIEN

                               HOLYWELL, CLWYD



Thank you for your letter of 3 March.



It   is   the    Government's    wish,    which   I know   is   shared   by   the

football        authorities,    that     implementation    of   Lord     Justice

Taylor's recommendations will help to ensure that football never

again has to face a tragedy such as that at Hillsborough.



Once again may I express my deepest sympathy.
          Y M r pi M r                                      t,
                          .ik ' ' *               *• *,2' "0

                                                  m
                                                                              CJU^^
                           piffllllTS p;5i=t|p
                                                                                 3.      3 . <?o


               t£-£ £ m k W k h < U a ^ ’ ,
.2. M.*-r**Kju■**.

LjSn/s^jt^s, iu> if> 3 £ B .

 ^ •£-**/" A^-t"

                                                                                   Ao       ftuuJc.
             c        f        l      U       /       u        i       /£

  kofi^      ^a-vi_y-           <^v\^o-^fiU^e-^o                      £>a_      tXv-C.

                          ©               -                >           ^           U-dLtS le&rv*^^

                       U^a-yxJ-^L                                      v.                           Orfcv^

 fKi      (S *C^\y                                        Ou-wjst <-f"                        K>—f

/0-0                                                           -fl~<*J- ^-C_       /aJyj**-*~fu»L~

kjX^-e^                                   ^v^*~*-1p~0-tr£                  tt'V\>CvA-fl-/-'i~v ’

                                          e>~4        loJl^^           A j L^H_joL^.               C^-'

                 o^>       hjzJ^r^                        ^-o^«-j-y>a^ S i a ^ v * ^ t - / ^ .

       Lisui.      Jj?rx>^            /3_<o                                        fo-A-fi-*^ ^v-^—

 U_jt^~t~d.           'TK*U-          ^ 6-                         Lj&Xtk^ (X^e^pJr-^J^
        f-       c^           CU jl                        f^iSrp^JLaU'

  C ^ p -&o&       Crn^<h^                    ,    M«-                      o^5+M*-A.
 tA-t,                               fAjX^CUi^                'fWspJ-       ^        ^ 7A'

 t&^JL     h-^-^-o^&T^S                           y^ J2~      Lv~t*~o /7-*^-cM*- *-**—

 Ji*<d-G-+J2*aJl~'^t^              C ^ x~jL
                                                                            *                       no
 U-^       p-*J24-e^c£-                W 2 ^        ^        y-^sJL

                   °~~JL -3                                   ^      -4-^            'n ~*J ~ 3

              l^- i^          ~-£La ~'bt'-CjL                              <-*-v

 i\ ^ Z £ t s j * - / d **•'*’                ^                     t5 X © s f

jU ^ u ^ tl^ J ^              l A jU ^     <3      J sc n j-'     <g=>X^v- [

         \2j—      L~)    j                        ^        £oa

 J h ^ ^ .         - r ^ -         t \ +                                           K j^ * >

a ^ C je^ p 4 -jz_ J i         <*Ul&       lb           h-^cjc> >w ^ a ^ c L          l* j-v ._ S

 h>^     %-e>+~dL >h*-&f~tC-4-                                       ^      'TT^yJ^

 J J icL      <a         -jeJC-c-e_JlLje~*J-                      <2»^J^        *»A<a-=» XJ~<~r]j

 Sflr^y^cr*^i^ CL^A.

 €^-++JL>«-JL            G^Jr-         T^Q~            U M jJ L ^
            ^x«i'               ^ X ^ y A j a L Z _                      dJUL         C&-*.

 |x^>_a>C»A--e-^(_                              L cjl ~>      ^-f-*-~ y
                                                                      ^-e~ ^ r

 Oy^J-^c^JL                   A>                        ,

                    /6u>v>- '/Kx                              c*_                     c <-

  juqkcuU"                    -/^uc           </w-c,
           (5&^                           XXisOJi     r^xhfMe^,
         C^cnA—   U-o            /I *                  ©X^(/




   JLv*-e^Xsy     o*j£         / S t^v.

                         M • P * <X**~-JL    5      cz-~r^

                ^-t-     j0->(-<-^*^6^-

                                 ^               ‘— ' 5 ^

/Q-o .
                                          /2-^a -c

                                     ^®-<>i<v, M               £M^» J
