                       ?T m OH




            10 DOWNING STREET

      y>Loo^c-                       C*«‘A*-'VW
V*=*»*“ ^         w'cw-*     ***
      ,        r, JJlA 05—                 --- -
  O-r-^ «^v-w                              H
        c < j- ^ ^    ff^ O ^




y^-t C p y /® ^




      v, C ^                                ^

        i                   7?£<t
        irVC-CWV^           /                     — - ''

          j« ^ (. U ',               I J <£*>
     dpsj'                       I     >-, '* /
   ytufA k
   W              J—'J'T' ^ * £ 2$ ■
