07/05    ’97    15:40    ©[                              CPS 4th floor                                               lg|001




                                                                                            CPS

                                                                                             Central Casework
                                                                                                United House
          Facsimile                                                                                 Piccadittg
                                                                                               York YOl 1PQ

                                                                                     Direct Line;
                                                                                    Switchboard: 01904-4S0070
                                                                                      Facsimile: I               I
                                                                                         DX No. 65204 York 6
        Attention of:    J 3 k />

        Address:        cf>S ceji& n . CtoOAiastM
        Fax No:          o n t       213        & +S&
        From:

        CPS Division:

        Date:      7lsl?7           Time:     iS U -5

        This fax transmission consists of this page plus 4    others
                                                              I

        Pleasejy^newictfge’receigt;


        If transmission is not properly received please call 01904-45



                                                         f tp c rlw j      K .


                         h a I c K           f i r                                c tA A a c fc o s

         to     C w *     a      p A ia J c e        p n y e ^ u J d       .
                                    2 )     & U £ K * G         M )T T b


        K c tA      tc tc S t        to                                     I S     h c C w J tA
07/05     ’97   15:40        Q                                           CPS 4th floor                                                                        ® 002
7   MAY     ’ 97   10:00          FROM S Y P                                                                                                  PAGE.001




                                             South Yorkshire

                                             POLICE
                                             JUSTICE                             with                COURAGE


                            DISCIPLINE AND COMPLAINTS DEPARTMENT

                                                         50 WINDSOR ROAD
                                                             SHEFFIELD
                                                               SB 8U6

                                                 TELEPHONE: (0114) 2500700
                                                    FAX: (0114)2523855


                                                                        ...............................




          FOR THE ATTENTION OF:                        fa £ ^£ 0 ^




          COMMENTS:                                                                 VI         5.1.. A tcX m itd .....                         .$ !t~ 4




                        fwSV- Ww£>>\. .. ,pj?,                          ..................................................................................


          FROM: .........                  ........... ....................................................................................................



           NO OF PAGES (INCLUDING THfS PAGE}                                           '"Tv*©............

           IN THE E V E N T OF A POOR COPY.. CONTACT: ( 0 1 1 4 ) 2523861
                                                         _ asdte'/S'  «-€2«5^
                                                               fes-. :?                     „-2 §T*-S
                                                                        .:aft 5'*<^.',S;S ® *•»
                                                                                            i si JP
                                                                                                    5 L-
                                                                                                   *>T3 Zr
                                                                                             °      ■— JC
                                                                                                                                                             ■tt 'Si'■*JS. Ors sfl"B
                                                                                  v S S e : i . S i ? i S - i s « 3 g ,■v
                                                                                                                        V*'C„**,
                                                                                                                        ’® > -m's' i j
                                                                                                                         «■<£•©5 *
                                                        iil»                     » l i i ^ i ^ t t l l •iS•X„^c~                    §
                                                                                                                             .--A4a«-S2
                                                                                                                            .;• C


                                                                                                                                   v=2-& r
                                                                        •-S6‘
                                                                            ^-«           £p s           </j
                                                                                                         ?c £                          4& 2g2
                                                                                         $>:o £
                                                                                                                                              ■£Sl>-£5
                                                                                                                                                  it,*x =          "■
                                                                                    _ ...5-»-:C-F                                             —s c s ^ Js-v-'
                                                                                                        I ll Jl                               o ;'-=- 13 '£ -
                                                                                                                                             :C'~5-.S =>£
                                                                                   :«>SS3'“                                                  v:
                                                                                                                                              '?;._ 5 ■?*x "
                                                                                                                                             -B C'-'g ‘m . -'"S '

                                                                                         “c'~ ro” * s g-S«                                   •eSPS«5S-£J
                                                                                                "r f£ °.g3-* To<
                                                                                                               &
                                                                        ,'v4<iX‘^i^'>
                                                                                                                                             -•3>.:
                                                               if        . **:                   ;S5,                                        ':3':S_£^-'-2;g.;g.^
                                                                                                                     s a ls
                                                                    *     SfM~:


                                                                                                                                                                              v. ••■

                                                                                                                                                                                       s.sr
                                                                                                                               '
                                                                                                                               .
                                                                                                                               aJ .
                                                                                                                                  fca-       -X' '•"' 'G
                                                                                                                     ; p f i ; ^ i - ° i :i
                                                                                                                     ••fe&-W•S & & & ; « »,>;g, IS 'O 'jj-'S 1 c.
                                                                                                                                               i C l S ’l s s
                                                                                                                     'R lW if l?
                                                                                                                                                                   J lS lf e .
                                                                                                                                        '
                                                                                                                                        s 'P''Sfa-c;!
                                                                                                                          .<u:ffi «■ g. &>f .'Z-Jgi-tf ft s             5'g®'o'
                                                                                                                     <-$5-^’53                                          5:rs :,::‘':t3t
                                                                                                                                O «/i.’ '■ .>. S3"35 C' O p
                                                                                                                                   • § ,'3£S5|S. '.5S'-'3i?',-..■••■if.t'g.
                                                                                                                                   . _ . . . « «*3               ^3.S.J
                                                               ~-y< ■; .. M i                                         £          s'«"C ” ■* - _^,..$.r—.,.          I * : .      : : |.§ 5
                                                                                                                                ^ •S -S :'0 .-S '« 5 -'> s . •
                                                                                                                                                                    ;tS-^V5r-ik j?
                                                                JS*
                                                                %
                                                                                                                                                                    ■J.|,-■':;«?:?: .
                                                                                                                                                                       ■S^‘-- '*

 bv'W
                                                                                                                                                                        s;

                                             SLt-'Vit                                   m £ i
            ;*'w/i,:-vI'».-                                                                                                                                 -v-^
            V-./;/,■ Vv                                                            M 00m                                  i.                        ^ ,>.:c5-'0

«•>M.'J“'
        .
                                     l& m k S B

                                                                                                                                                                       <"r _            I




                                                                                                                                              '•irs/.e’.z




    -V                  «"    W. ^           ^      ^
                                                                                                                      '? '« js.^S'A r ■oT ^X .-s® -^


                                                                                                                :■
                                                        :f -




                                                        r l l f



                                                                                                                               d    a    s       u o a j            0 0 : 0 1 i 6 < AbU i
                200 • 331
