                 Crown Prosecution Service
                 Headquarters - HQ C asew ork Divisions
                             Dacre House
                             Dacre Street
                             London SW1
                          Fax: 071-222-4751
                                    )0M Q LE T ^ M I M S M O S S O © ^ ]

Fo r th e attentio n of:      _____ ________ _______________ ,!_!L_.Q . C
A d d res s:                                            _ 5 1 ^ U rPi^C c_________________
                                                           _______________________________

                                                                ___________________________

Fax No.:                                  S 3 3 - ~ - Q .9 3 .9 . __________________________


F ro m :                                M .                         ______________________

C P S D ivision:           ________________ ______________________________________

      D ate:_______________________               Tim e:________ lr Z .3 l e . __ P   ____

 This FAX transmission consists of this page -f.              TUd          others.

Message:


                                 *fl(U-S R>oi^ocA<2n-f


               fe r      k /. ' i a V         ^dviiCD       cw Ue

           L c ^ fe jj




Original to follow:                      YES                        NO


Please acknowledge receipt:              YES                        NO

If you do not receive ail pages or cannot read
all the text please contact the sender on:            071 -222-7944ext 2
The C le rk t o Mr G a re th W illiams QC
 a n d Mr P e t e r B ir ts QC
F a r r a r 's B u ild in g s
Temple
L ondon




                                            PGK.3341.89                              19 J u n e 1990


D ear S ir

HILLSBOROUGH
INTERVIEW OF SUPERINTENDENT MURRAY

Mr W illiams a n d Mr B ir ts a r e a d v is i n g in t h i s c ase .

P le a s e c o u ld y o u p la c e t h e a t t a c h e d l e t t e r b e f o r e Mr B ir ts a n d a s k him to
t e l e p h o n e me, t o d is c u s s a d v ic e f o r t h e West M idland s P o lic e on t h e
c o n d u c t o f t h i s in te r v ie w .

I am f a x in g t h i s l e t t e r a s S u p e r i n t e n d e n t M u rra y i s d u e f o r in t e r v i e w on
25th J u n e 1990. I u n d e r s t a n d t h a t t h e le a d in g c o u n s e l i n v o lv e d is
Mr R o b e r t R h o d es QC.

Y o u rs f a i t h f u l l y




M G K ennedy
P o lic e C o m p la in ts D iv is io n
                 O i*f rcfaettcc;        ^ V iR R ^ A V                                      '                 Yom K id ia i . o -                       h< :


15t h J u n e      1990




H uh.b o ro u g h      In q u iry       T d ,io ,t
W e s t fd u d u o d t . P o h o o ,
Ne-: o o d . C o e o o r o t o e - S o o o c o ,
fook o' Street,
B W M fN G N A M
B 7 >f.)d


Dear Se-p



         ( c , c - t c- o s.,. r e i . - p h c o e c . , f u f r , 0 ' t o : d 1) : h r ? 2 o t ’ n v : o . o o   o                            ;..!■•■   ..
Char        w o d l3.d n o v i v - d          d o j o o p t ; O - d ' s r 1‘                    O o o .>,o, o.s                               -o.-, .     •
n ot     O " 0\ id o , Op.!-;,.',:-. b c tO 'O e . '*        00 :       30      0.: ho 'd a o y, o ' 1 0 . ill! ,0 0                      O' r     ,,    ..       :
o f    its   O O O oO o'   O'O      :   H-t   N O C 1   O 0.O   ;oi   '■ w t O v -   . > > ■ . ;   O   r . .



L e o d , Og C o o o o r i !10- oOvlOOj "do ,t of                                  o Or v.O^.op               d d s ,. .       O                              O
any t - a g o to                      video id ol ot o r              p , .*>•:.    v o ■ ;       i , o, ... ■      , -   ■ - d.                              ,
s h o o k ! nco a £o ^o; v> b e ; r o -•>-v u > .. - d " .               P-tooo -p Co- = ■' '                          : • .•
ho b f o o - o s o                a p.ooro.oh d a - . o . i                         o u o o o o i o , .:              o o
ft              to r        d o ; r e a s o n x h ^ r (->.„■ dir.        M , ->oo^           > d > p ) > . .. -d ’.'•••• - . . - o
S o p c n o f - U f j t i , : CO^i, >r i y , , o ;0     O ^ O - : . 0 ;-i        d   p- o-..d-             p- ,   .

T h e e o d o ' i t r o ‘- o } o r o o o , o       d o..n o . o . - : :o       o- d . - o o                                d         =.             .
vo" ttdo.d tt,dOt               o ’O ..--or' .>■’ (?■ ■■■ - -     O       o..              j                           .                  ■
r p v jo s < ! . , o v l , d o O i O d - Oi'*,. . o ' -               o ' . :•          o-o                        .           . ■




Y (o o       fo .td d .id ,,



C d pK d R MOKRiS
  If II 1                               TEL:     0213596735                             18,06,90       1 3 = 1 0 M o , 002 P . 01
‘■ ‘S '.


                                                                                                                       " IS

                                                                            W s s t M id S ao csi} P o i s e s
                iM kt
               ATTACHMENTS
                                                                           FA X       M E 8 S A '


               FOft Th £ ATTtNT'ON OP,




                                                                     1     *1

           |   hiu?                      I West M.c'8f-js Poll/
                                         I

                                         |                        /% ■' / £ C-r
                                         I 7 o k f i t Of‘ 9 Nr.-, '"'"


                                          |   ?** No                  !.



                              psgfs r'lcSydtng


               ftemgi'ks-     fecidmd.


                                    \




                                               L




                Aufho^se
                                Sefaesdt/inspicfCi,
