CPS DPP                                       +01713298366                               14/10 '98 12:00 NO.078                     01/04




 Facsimile                                                                                                                 HuH
                                                                                                                           CPS
                                                                                                                           Headquarters
                                                                                                                           Private Office
 Attention of .               G €0£G €            CQ o s t o *^                                                            50 Ludgate H ill
                                                                                                                           London EC4M7EX

                                                                                                                 Suitd,board: 0171-2738000
 Address                      Cfis      C&rn^Ac CAse*oo<z.ic                     - Y o £ k.                        Faaimik: 0171-3298366
                                                                                                                      DXN»: 300850Ludgate EC4

 Fax No                       (


 From _                       l& C i     & * £ ic e £


 CPS Division                 P & 0A T&         O f f ic e



 Date            1*4-1 t o l ^ S                    Time                if • 5 o


 Hits fax transmission consists of this page plus                               3           others

 Please acknowledge receipt: YES / NO                               (Delete as applicable)

 I f transmission is not properly received please call 0171-273 SI 5 5


Messaee        f r o z e ,*


 f c ; f a (be. o&al Aua-ieg. &1 The Hcwtt                                      Secgern o t o j Monday u=r" Qtsot**.
        Hn.LS$o£00<j»-t                 - Pp.     ftZQo/y                    O A & i'g       MP



 I h m y v       fir                     ?0                 leHcr   ^                            P»*c ( « o ) to            J



               R-u. Uas r & p e . c \                         b 'n e f'^ oa f-Ke. ■GJweO* p s ih b ^                            ^

   (^ rvt?3e                                       i^esH ufe u*\tck                          <v,Ve                          ^       ' s o ^ sh c rv .
                piec^e            prtpore. h»*                                               t^uicM ™otsk- fee c >ec*rv6
  D rj S ka-pl.A ^ p r ,^                 (>o ^ ^ « c n                 K?                                             ^ <*tt h W .

   to   b<      c U fiir^ d       Joy    tte        t- S L o    p 'h r "   ho       S J o M ia s ic rv     K>   H ~e   M o^c    O ^ fic s


        PP ^ ^                                  *f>fKc»*rei^                                             ( iaAA^ b e                   1 ip
  tj<w cOu»ld ctecU UJifU          yAsAf*                                             '*\                 f-fce. he><^lr hrve^c^^U.^ t< ,
  bcjpk-* fV* '2-Ot4“ ^ #-«. v/e^y        .

                                          ^             ,      /'P a                ^ , i p Ma* .               t>x    ^
                                     Crown Prosecution Service • Working in ike interests ofjustice
                                                                                                                           ePS/Prfv«23q07.9G)
        CPS DPP                                 +01713298366                      14/10 '98 12:00 NO.078                      02/04


  E     j LIA M EN TA R Y QUESTION
                                                                                                                                         CPS
   To : /w               C /iilw                                       F ro m :
                                                                                                         IrOiflc '•I

                                                                                    Private Office
  c.c. for information
       M r Duff
       Mr Etherington                                                              Telephone: 071-273 8155ZSS99
       Mr Newell                                                                   Fax.: 071-329 8366
       MrNooney
       Mr Patten                                                                  Our Reference: Q f>

                                                                                   Date:             ^
 PARUAMENTARY QUESTION FOR ORAL ANSWER ON                                                            \ a ( , O c ^ ^ /?■?<• |
 D a te T a b le d

                                                                                                               y
M .P .J fn&n'A £o*\l(i                                                        C O N .J   J   LAB.                   OTHER
                                                                                                         /

C O N S T IT U E N C Y :        Cs'v<Lr0 on / (S ifT ^


   io ask         r u    S e c sita fj          $+*+%     A / - /rtx                                           f£    <=.//                      /
    i\Od try SotA+f' Yc y~US’(\\rz Pol»C€. />? fli/Kcf-                                  -f-M.                               *e
   6*si*<ck he.            A> tf€. /J0ctd- />>                                           A o i fxO l*,                <S*S-/9 &■* r 't u t .




This question is being dealt with at the Law Officers' Department by>                            |                                              |


t h e ^ f u e s t t o n 3 0 1 tH iS          p e rs o n   w hen        y °u     have         had     t im e          to      c o n s id e r

The Oirector has asked for a:

        raft answer

\\S\   background note

P~ [ notes for supplementary questions


Theseshouldbeforced toPrivateOfficeby |V0/re/w//TtZZ^X-owj
nformatlon to be Included In briefing:
V ^f c v t                                                                                                   £0 ^ /-A*.
                                         ^                                                       fart
          yo tst Lo x/C                  Cor,'JS**'S.


                                                                                                                               e*SPrtwM(iM!S!
CPS DPP                         +01713298366              14/10 '98 12:00 NO.078        03/04
, 12 OCT     '98    1S:35 HO F2 DIVISION 0171 273 2703                                    P .U l



           H o m e O f f ic e
           Operational Policing Policy Unit
           50 Queen Anne's Gate, London SW1H 9AT
           Switchboard: 0171 273 4000 Fax; 0171273 2703 Direct Line; 0171 273 2433




   FAX
   To :         Lucy Barker - CPS

   From:        M J Pyne

  Date:         12 October 1998                  Time:       16:15

  Fax           0171-329-8366

  Number of pages (including this one)                       t


  Message
  Subject: HILLSBOROUGH - PQ FROM MARIA EAGLE MP

  As discussed.


                                                                                                   1998

                     W   ,1VG‘ I T )‘J ° , Mk * * S*OTt* F of Sote for * * Hom* EtePMtnuat, If *11


 Grateful to receive any contribution by close of play on Wednesday.




                   IF ANY PART OF THIS FAX IS UNCLEAR
                    PLEASE TELEPHONE: 0171 273 2433
CPS DPP                       +01713298366                 14/10 '98 12:00 NO.078         04/04
*4/10 '98    09:58    ©01004 456S77                CPS 4th floor




            H o m e O f f ic e
            Operational Policing Policy Unit
            50 Queen. Anne's Gate, London SWlH 9AT
            Switchboard: 0171273 4000 Fax: 0171 273 2703 Direct Line: 0171 273 2433

                                                                      Our reference:    PW/98 110/145/3

                                                                      Your reference:   ACC/ED/EMP
 Iin Diitnca BA(Hons) Dip.Ed.                                         Daa:              7 Oct0b=r 1998
 Assistant Chiel Constable
 South Yorkshire Police
 Police Headquarters
 SnigHill
 Sheffield S3 8LY




Dear Mr Daines

HILLSBOROUGH

I refer to your letter of 21 September and our telephone conversation yesterday about the release of
material from the South Yorkshire Police Hillsborough archive.

I explained that I was concerned that your decision to defer any further release until after the CPS
had concluded its review of the criminal proceedings would place Ministers in an invidious position,
given the Government s earlier commitment to place all the relevant statements in the House of
Commons Library. The issue would be brought to the fore later this month when Maria Eagle MP is
due to ask a Parliamentary Question about the material in the Library.

I indicated that, having discussed it with George Croston at the CPS, there did not appear to be any
legal constraint to fulfilling the Home Secretary*s commitment and that this should be regarded as a
separate issue to the disclosure of material by South Yorkshire Police to other parties.

I would be grateful if you could confirm that you will provide the outstanding statements, a list of
which is attached behind, at your earliest convenience.

I am copying this to George Croston for information.

                                            Yours sincerely




                                           M JPyne
