               r.G . BOX 37
               REGENT STREET                                • • ••
               BARNSLEY S70 2PQ
               Telephone Barnsley .286141 Ext.,.423
                                       \ ' "
                                                   X

                                                       . \ \ - ">
                                                                                                       S'                                                    Date. . J ! t C h . •        >r 1 1              9

                                V        V '
                                  V                                                                                                                          Tax Point . .                  . f f p O ! . .'f t ? ? .
                                  1'


               r ' I he.      S ecret a n j ,
                                                                                                 ...H                                                        The above Ref. No. MUST be quoted in any
                                                                                                                                                             communication relating to this account.
                   Sheffield Uedn esclcuj                            FC.

                   Hillsborough                                                         l      I Co                                                          Cheques and Money Orders, etc. should be
                                                                                                                                                             made payable to
                   ShePAetd                                                                                                     i
                                                                                                                                                             SOUTH YORKSHIRE JOINT SECRETARIAT
                                                                                                                                I
                   S o u th    Y o rK S l'tK 'e
                                                                                            luii'.L        | |     ®':\$oc>!oO
               L                                                                                                                                             VAT Registration No. 436 6141 57
                                                                           v.- r                              |     s^no-i o o
                                                                                  ■■■■r rn ji.i               j    u-smof o o !
                                                                                                      ------- ± ~ ---------- 1--------- J

                                                                                                                                                                                     VAT
                   Date           SOUTH YORKSHIRE POLICE AUTHORITY                                                                                                                                     VAT                 Net Cost
                                                                                                                                                                                     Rate

                                 "fo      Police officers on dutvj                      atr th e             fA     Cup 5«*vu- FuacU on                                               %

                                         3 . M -. %% .
                                                                                                                                                               ,? ■      .
                                  <3      SuparinC<and*-nt5 ( o r                 s t ir s 0 e             33*cTo                                       S '3 b - . OCi -
                                  A       CrttcP in s p ec to rs f o r            $? t\ss a t             -2h -b o                                      3 S 3 - <oO'
                                                                                                                                                                  i* ,
                                  to      In s p e c to r 's                      8 h<\5 a t                < 5 2 -6 0      -                          I 7<bO- . O    O

                                 oia S e c a n t s                         Por 3            fvs a t          t^ -no -                                  3 K I H- - <+ O
                                 ■2ia& Constru-bies                        &><“ 8                 ctc        ite -^ o      -                       33 6 c{<o• oo
                                                                                                                                                                                              5^70          OO          3SSO O    oo
                                                                                                                                                   3*^ S o o ' oo




                                                                                                                                                                                          Amount Due                    I4 S 7 7 0 OO

                                           INCOME                                  c            GOODS                       INVOICE                          VALUE ADDED TAX                            E
                                             CODE                                   N            VALUE                              REF.                VC • %    •
                                                                                                                                                                     VAT VALUE                           L
                                                                                                                                                   •       •          •
                                 L 2'                                                       3 ciS O O -C O ■             i-1               s   .         /        I       5 9 7 0 -o o             !
                                 L2 *                                         •                                      •                             •          •       •                                 E
                                                                                                                                                                                                   1
     R1976U)




                                                                                                                                                                                                         L
                                 L2*                                          ■                                      •                             ■          1
                                                                                                                                                                      •                            1
                                               1   1    t
UM
