I !r! -'S9 1R;P,7 J RICKfiRD




                         se? ? e 5 H R £ i . i r t



                                                     illli




        n ? ^ 7 ,                     *   *




        £e ,                    PH



                                   y^/R v&T v
                                            V '’
                                                     f-f
                               /Wf*iMamjJj            t Pf
                                                                                   J0



                                                                               ^Xu                      ^<5        ZAfortu ^ t j r
o X f          ?R j t                               >



         <\         ‘W              %,Vj |fjy                fej^         -U&w                      ^^M k.                   °p^(/r             $ur

  'Xf^XpJj^JsA                                           ^4               4~Uj                      N f!f sAkjm r
   iM tW ,                       4j*j^ yi' vfw*-»                                         likiii,            .a ,f
        a iT p t ^ jX w                  '< V                                             *


        ■n_ (           U ix        ■\W iv *j                       A .X h                                                    ^


                    tfy          ^ fU    ^ X O          i^              ta A f i                %       iw                         (    ^          C v t7


        e l> ^          u   iit l          't ij,        clI a      * ^        )                (> rv                         ^        rto u u i       ;


                                                    U & Ia 1 /             /            l u   t /        /    K      ^   u     t   l


                            U,                       ■*!1 i4Jl^                               ^ kx^x^ax^U*                   ^%)x»di               ftxjj

        H *'
    l             fU v v ,                                          *     fts V K               0»            4 \b M .        V M           *


        s ^U J U . ' ^                                                  Cfa^                        ' ^ t ^ '                       ^
        (% tJxifA# , &u.d                                                                     w                                    f€\
                                                                                                                                                 r f"

          U k ,^ J                              ^U              k.                        (4*, *d^<$) /                                tVfylA./    j
              a 'i- A            Iv    -C j l V '                                                                 A fc        ^ M ^ - J U lI
              j/\                 #                                                           t>&44*
                                                                                              / /


       7                                                     ft                   /7         ■'“%
       V                                  I    '                             it . 9         u
             ;m Jg U                       v-                              - V v*           s '*s i ; ?.^r
                                                                                                                                            Hx*
                                                                                                                                            i
                                                                                                                                            >




                ^        *              ■* h                                          ■nL
                                                              C i- 4
                                                                                       !$ <bjr                                              i.$ x ^ fu

                     ^         ife,                \
                                                   iA                                 €Av
                                                                                                                                                   C !K
              ?•*«&■ \             *                                                     £4*r                                     r*
                                                        ~-ri*£3                                                                  '4
           t j) M 3               CM'                    t lx                     N      R %         j            $ (/     jt>

                                                                             / A
                                                                        aM.                                                i “VM


               y-—?                                                                           4J
                                                                                              ?H3L                           / C U A ju t       L & v u jf
               n k f s $)                                      '•■A/,A

                                                                                                                                                  n
       i If M                         /tyfj             {f             4          '■h%Jtf^)S, ^ i                  •$- fftfc SMa       Ha        "Hm*

            s v#                      UW                       f.           -M.j a                                                          p
               r?
                                                                                  \ a/                        M
                                                          kJuh.                                                        a



                                                                                                 '))
             «*U                 1%a


/(!/                             U.                    ;X v \ k i IM 's T a


                         /■ 'fY~                         i"(<^_                                                             >rf
                                  W
                                      /& > ^                 -.'I ^ J iv l'A                                                                       ij
                                                               5
                                                                  •   /A
              >/"C                    tA j j '                        f*V,
                                                                       ’ v v il
                                                                                                             it.
                                                                                                             ' •^!/
                                                                                                                  i/
                                                                                                                                       /

                          J‘
                             'I |                                                                                          :v                         ;a A
                                 vJDla./*- st           1,
