                                                                                       I
                                                                                  -I




                                          24th May, 1989




 She££t   ""'     y F*c. pic,

                                                                   ..    ■■.■■■

 M W Betl,

 with the




                                                               .......



                                r.:■-o-s.’
                                         >:

w.




     i.e. Jo Ri

                                                                                   £
      *\V;
         -
                                                           -.;,r-,>.‘■
                                                            .•.-•;-:'.
