                                                                    fv




   Cteoc         ^v\VcV(\xpL
                     OTs \r^V>5>K\\o Upo \fN CO^p\o<iV\V CxVSc^
    A^co&V cx^odoV VV\e V c x v c <3c\ u ^ d iru rck x^ V c^ P lp r^ VJsjfy
 j vAx^rs_Vwe_s.vftnV o S " r ^ V \ x x \ \ f\s<soc\cxV\ors Cup
  !. FvroN V^Vx\cV>_,WV^32X> ^^\V;sx^^r^VcS'^^ ?.C_* cxxA
- j oo\ ....£,C VobVt^ce__c\V WvVV’^tovioVN yc>                    CVto^e
  j O? ^V\g?rCeVc\                       -C )
                    C^Vi^cxro_                   H         svj^p^rV
  I. Vr-N'02spcx>\ i Cv^€rA(?A \V \\S XVVo^\xav\V\oVcVs ' 0\«A W \\\
 1Qp\S<?V^Kx&Sr \VVor V^e.                  I             a^
 ;Wlsy^.rScx'SOr^S <-^oT\€. oY             .\<pr0es 9\a&>es> G? S»V\ \\
 . CO.. ^xxA-V> oXVocln \w:A^VN ccx\\. \au Vuo^V CVoOQ^ < x\ CO
 ; ov . cx(\^ P e W ^ o r c \s¥ < j Y^cVyV j ;os>V-             oV
  j 3~^..c)@cx^ U^ospoo^ Vo^S cr<\ 'io x te ^ s v<r\ ^ ^ y
 .: (Lati€_. dv uVo 1 Vryj^/ eVcV^c^ s^o^Vvenci^ • T orn
  ; L.AS_CKy^e^o<^ aWWUJ'A L'^os^pccA.                          (V c n e one
 4 cvodc^_v^\.vvN r \^ V aV V os^ X A e V ^ r \j\o \er\ce. (^ o T cm
  LcxA a ,W\\ci MpoW\. wVno a W ^ s> rxxVthes "Vov cx aoo^
  | ^x^cVn o p ,a.^ MpJ          oV o& ^,or^c\. 1 V\av^_oW-Q'>^ec^
  jo k e s' V C O n aV cV ec, \r\ t\eosr\<^ W s e a s o n s ^ { o ^ V ^ S S ^
  | \ A cx^V q, _ reo l \o\££>sV n*t\ U ^ p o o \ fG20Q/N VVnooc^tnX1
  ! 'basrx Ov \o^-\iVe^<^(j(j)pMXV^roV- W h ) , So^)r\S\cxi\\^
  I 0 x^oVn d ? V er V^e C ^ > r^ ^ s> On^o-^V^t focck s ' o o ^ t ’
  j \ o oM^Jxi CxxVcVs?% \osV a s Wjw^QzVs o? V or\S oo
  j o p ^DoVoaN\.f
    ................ "Xrs v^vV'v^o.      \e \s e r      cS-Wr
                           o 9 V^'tv^^orN VV\e_ ^\oj\V oV V-Vv-e
            cR           cmx\.. i                          v\o o f wV>a\-
               \Vc.\V c)cxu ^ ’or-' \-VnQ_ Surcicj^i
     \V>o_ V)W >^Vor Vvve.                  cA<eox\ q     sWxrecX
  \^&)c^Qz\ W se.^-A ck>A V^Q -po\vce_. "Tw.^A? Vbvcu vji%^
            no^re WVreV s ck\c\ VV<2_Vvo^ , Yv>e_pduc^_
                    r \cx o ^ p ^ -e c\ce c £ cor^ \\v^ cisy N ^ c ^ >
t osV V ^ e „^rrsc>VN\Q,s.C^) a V \S e b ep p to £ > h W L V ^ .
! ~L ccm~\ <x^v^ c \ V o^esV cxccoutnV o 9 Y v^% cxpp^^c\S
j                \Vser\cOrcV\;          ccx<\ \ o \ t ^ nV s * e r \o o s r N tk
; VoN^e_^o\-^_ c P V^e_v>'€v>s oV cx ^ o ^ cA S ^ C N o rs
    \V e .c \a c A   o r \o sV -    \OsVng9 5 _ \V a r ^    c c \w ^ o r \
           u p u f \ o o ._\r\ VV^_ Vjcxu U o o sse_ V^e^Y- .
                  CXi VVv>e_ VurOvsVlXeS oty^ W\^, PCXifN
    oovVq. v^e^e                     d ? L ^ o r p o o \ ‘9^op^vV$s-s>
    Yyt-poa \ o OCXA 0\V^r\C.Q. \<o S^Q_Vv\^ 0c\Y cr\
    ..V W qjo^v A O tc^ sV a^ S / (s s° 'tQ- V w s f VV\^ uer^-O oV
     . V^V^v Vo_ Vc\cVv. \r\ W<^ ck x )^ ( cvWKouc^n \ H u
      c\\d ..W -\ n u c V \a W r o c \) . T ^ e . ^ o r W poXv^no.^
    o c\ V^ac^e.VxxcVv aS\a anV \t\ Y v^ vxxl^ cxxXcojj^Q^
    oj\v<^V / VVn<?^ v ^ r ^ c )o wec^ afcouV cx\\ o u q r Y-W^
    _pV xc^.j3o.\<x\ ^oVVvc^Oy’^v^ ■\               Vvv0^ o sV o rd a ^
    _       CcaAcX J\^ ..'^ W r s £>LVoo\\^ \cX)Vt;\«X)v vn^o \aVoV V<\£u
    _.x^e^e. cioloov vVvajlS, ^ o V W < k j ^ ^ \ o o \ c K o9 'aa^rs
      \^ ^OOe.V:v(\d o 9 'VocrncxVAOr\^O5^asJc0c\ Vx^ pVeT\V^
     o^poVvC^.. c P r \c e ss ocn £ooV porV to\ VKq_ cSova5vn^nVo
     cf&pvsiec^. c \o e o e ^ cxnox sVc^p\^c\w^<^UWndoY Wd^A^
     CV.^vrcx          VVn^ucxWs . W jrA ^ ^ ^ cV YVnqJVot^ W rj*.
    'CN^<2rW xc\ V\C\TeVs <>\c\ w ei^ . pWf^\\^CA \d OCX*f\ Qr\V'c^
     \W etvgx^. T? \Ve_ q u eu es v^ev€_ cxapAt^?c\ v^epo^p^e
    t^v W o o V VvcV^e,\swoo\c\ of- \>ai-A v L x t^ e ^ a ^ ^ U i V
    V o e ^ v-*x\d o 9            V ^ erv c^ v a r o ^ V o r p e o p le
              \V\e_ <^Oj0c\ fOnA0OC2^ VV\ICC^U301CX c?OgA^
    ^ rcoU ^ .
    [                                 Yo o JlV \r\ VWooc^X YWs. C jCA-oc)
    IYdJVnYvog^                     u a ^ SVoJ?c> , pvj^W?o Qnc5
     ^oarA ^Vroi.V- cXvVr\Cu\V VoVrecvW^ o^d w s VcrCQca Vo
      rx>i(L \oa'c\a^ecK ooVc£ Wve«90ccU\pci
      'X GcA c\ ^90Cm^. ^<4 V^QC&Vv *WW2/nXCcdd* V"TOtivV
      X ccAA YeeX ^u\jcY\esY            c r osWd ov\ X doo* V-
      ovCv^ od^Vn^a L              Vo       VVqdco^n ^ cx^ . Cr~4
      W ^ Wx^V^eVY \v^d£- V neoto^d uVseP^. xVcxtt
      VoDOQr^cX -3 - VY>QC\ C^vO         \^C^OOCVjQ_ fToV*5
       c Y ^ e r .VVq _ Yocc\^V\\es teoY \Y V/^q ^ <ose\e£S,ck
        ccX ice o S ^ s ^ - Vcnj^n < p o \\ec\ r\e_^ orN VV\Q_ c r o ^ o
         O\ofx\ ,V^\,r"^A. VbvVVvQS' o^d YaoYtoS \o Y^O. t>ic\
         c ^ c ^ ^ o o Y ^ o^duio.. vjei^- YVn2t\ \n£xoecX W>ftV
         \£ u e             Y ^ l YVn2_ aaYe_voodc\ ^ o eo f^ p d
          ^jv. (XVvPvWc^ OOnaJftY oV            'Y^<2_ ^»Yoocd VoT c\
         \o'vV #^d V-Wj-\ YY^goYc^v£j^- cjpo^Gd ( c3cxrWd
          v^_.CXvoa^ VV^SnVsY WjorscX \i^;fNcKrse canQ_ a
          SuK\e o9 £xvb /.up Vo YH^YVetf*^}^ / up Vo one
          \V o ^ a ^ unY^uV VscYxeV^. UV^r>e.c^d^YcxVv>^
           YVe. oCN€c^ VVV\ YxcYcqYs ckc\r? VY<\vi^_\o ^osiui \V^r
(         oeosA^e vjp>Yxx\V..?T V oaA                   sVAV_Y>cxs>e_
    ...I_oocjisdN ._Y\cUoY^.                            _           •
                    _9iV- VVvsoov^V Yv^ u^ergc^c\ Vor*^ coo\cX
                           cx^rxaW 0^eV\Cf\ oY*          VY^Q. fe r
                                         .^ioVuiV>Qjr\ Yb^S t-^NAnCuV
                                 sa^cx b\c\ 0£XO \&ac^c\a \o V ^
          Ve.rroc^_.YVs2^ ase.ooV ooira \o 4>Vai\d c^ocoV o r
        c M o W ;r\,Yv^are- o o \ ^ Yd w n YvV^ W e W Vp
        cxc^V\C\ Ckn£K s ^ - V W t         VecxnpY\<^. S o
         H oto YWre_ \S a \Voo^cvxd exV c\ V o ^ (r^cd^
        \VQ_-0^oord^.Vo\\ Yo V W te ^ ,                Y-V^
         a \\ -C^pl T ^ e °<y^j&r ^ oouV^2_ . Moo ea^V
         Y;V a pcwce\ YYN^cvt^ c\WVt€T to x \\V^ \^pDGS\V^\
                                                                                                         4-


                                                                                               -   - Z   ' -



    V v e . n w ceV v o - k X                          V-                . Pvy A VW aV^
   \3(no-V Vc\Q^2r>ec)i K\<y^R-Vo^c^e*JNA. VorruroVeSt^
   1      u > c\s WoVnQt o p u ^ o r e .                                 s.o S r e .

                    L « s^ « jf» W                     G ." ^                  v o .
                                                                         n^.      VcaVV^j'




~ r *■
                   u>v>er<2.                   GOf\U
                   f c w   Y   ^ u e r e .

              cjroyrNGcX-
                      t\V\cV\V V W ^ ' ^ A icW V eir'xc^ orc^ .          ^
                          V § ^-.
    \V e u _ £ o ^ v &xkV-N   o s V x- T
                                       Wr 2S\v^\«^5
                                          - - v - oV VV\<^ ^ c ijwe
                                                                  \c X. oVv
    ^ 2 2 0 _ C cr-p \eW \o i C \\p \^ ft\                      r w 2 _ $ o V c £ _ O fYCuV-Jc\e.
         \o V^e. n o ^ _ Specie VV^_\c\'vc>V- uVo o^Xoneo v^.
         ocxVp s    V o V ^ a o e n e A SJsorV eA VVnr_\ xx \ \ v o ^ vrN£ V                                    ;
         \v\<^T0ZSc\ W^>V\DuVcA o 9                         <3 s^CX^©d                                          I
                                             \o VKq_ oS ^cA r^a^?cx c*\&sitou>V^ I
         rx p V V U "Vo^Ss v^ vVVn V icW eV ^W N SvA e.
                                     \.C ) . CQTcX                               VVcxV W:\S, _
     '   w           >cnVhdcWc^K \d u V V N e_ o p o ertr^ V                               ca^e
         0^ J~^OV^ c 3 o ^ r \ \ P \ YcX^S) Os^-VV^OCA \^n\ o V c\^ cv^                ojx \       . r**x\
                                      \;\r p v^WkVWxAovqcnp^r-*Jr^\cW
          V o cio s^                               oc^ x \c\ . ^ £ ca .v * > ej9 \\-
         .YcxWv *1           Vor ofcobv       Vo ose_ Vv^r
          CCxccVNW^ pcxu ONcXV-VxeTQ- nScx W3,GOO p o u a
          <£<£>e£Vec\ W qj\ W aV s o^V>V        , iV VV\qj\ ,
          c a ^ s ? ^ c^eVcv^s                     VW_^\ c           V     x   - .Voo^ c^5~                    %!
             \cn Vwo_ qoe^ei^A                                   • ViorOr YWs vvj. c<^ro\,
           v dPcx          \<>tf I- puV                     Y brce V a e a g ^ r ^ V - n c ^                    !
o o V A e a c ^ e V o W \ - V c o r p e W r - s \ o t ^ o p ^ o^d.
V i e u o K \- o e V \c v ^ > o 'v'ooVWVV                        v
^ V > iaV \or\                      '-2,Vo V “R ^ lV^ ' c o K ^
Qor-N 9 o o V W V \ r o \ t ^ s > <9 -W e \ . 0 - ^ . W ^ ^ V
 V w o^ vW voct-V ci p c u e . o r ^ \o d w V s . X C ^ d t ^ o r c s i o j a - .
'T V s fe 'r W ^ V3 2 _ o p c < c \ 9 o r V ^ V V d N V b o V m V 'r b r
 . 5^)OcV o r \\V \g _ O n o X e .»

                     ~ V > \S S a o rv & i ^Octm'po, c k A I W x j S .
 -. oc,V V ^ a s V o UoQ SpDO t, 'yboV'cSW C r c u o d o o c i
 V -o^e Wmo<^ R p u z^ c k sw rN \c\V v e_ Y rcp c c o \r a -V ^
    f o e V v \e ^ .P a c \. U w ; c h V\os> T n s c k ^ c S iV a s A -
     r ^ Y . iV 1 « 3 f e odvC C - v * i* L £ o s \ « a » V _ y v e _
     L epo'°O v<> lo - \e _ \v A f'arvS-oV1 V vxv^ ’^ -x x ^ o .o r V \c© 0 ~
q -n q ^ ,. l £ e - 9 oV \ou voa q u esV eo cv s, V io o .o e a v \y ^ -V i«
\V g u Cx?6 _v~}vWv V'^'SL

      \/V ^ H voere^o^es \r'vo''t cxWccaVftV OecAr'>-( b,QCO r>o>*e.
     '/ V\c\4>s V W n U v i e r s ? ^ uV\e$\ Vo^s-V cj^V a c \
        a \j 0 a o p " 1 ^ , 0 0 0 o er'^ ciV cw o^A L w e x p o o \
         1 3 ,0 0 0 ?        ..




    " A ^ U lR                                     <    c-       T'        C*
j               So VVe_9oVvccCo<Ac\ V VW.Vov^s\-\"Oas oa
' V V erxA cV s sUaiaVxV- ot>Nd V ^ _ vxA-ar ixo.^
  VotA^. ’TVsvs w a q W ^ a \ ^c*f\S Ca-W *Y n i x . (.Ws
    '.c=_ViVoro, ■ | VW _ W a n Vi'W\ \-V>e    'o\VcA~i\ra
   <bV\ooVc\ o»rVW _ W o teer a r a * \V          ., L \ W s U -e
  \Q S 9 <r £ t o p > W ^.VuseaN LoerCDcA c M U ^ V e ^ .
     \<? r^orQ- VvdTE.\S U ^ ^ D ^ V o             U u ^ Q ^ \ VVse.V5aO.T
    r a c r W vocO ^'V c £ c c o e 00V cr, Vop-                 >v vx^s
    V ^nSL ad^            ^        n i ^ u ^
      So ,.r>v»\ ‘toss GX\ ^ Iexic^ Cockneys, oxA
  | s u c ^ o A o ^ Socx\e              •




  j                   \^o_ve_ W e o^Vp^ oper^c) aV                                    Lepp'fos
  !     Lac\0_ upnc\ ^aWcM '                              v-uVV\ o < \ y^iVVo^V-
  :    Xj A   t o   V ^      7              'O




  I                 Vo sVo P 9 x\c>V^ra GTU^Wt). GaA VurV ofN
  j V V \ e _ o d ^ c V e _ . C ^ o V V w < ^ t o s c r > \ c ^ vV        y j c ^ V c e c A ,
  j \V\e. ncAi c<2- n o sV cF Vxrso^p\ 9 oa<^ u AYVm x J-
  | V\CVt£lVs Voou\c^ O seV \C\ V o o . ( \ s c \ 0 (\GEL                      Cx\\
  [ _ \Y v e. fe jv ^ >               'o <^Q5tpA n ^ o V o o p 0 N O G ^ ir \
  j S ^ c V v o i n s ^ Veooo\oa c r \ e _ e l V v N e r Y \ a \ r e ^ Y < ^ .
  I "VtaepoV'Ce.oerso~^ oVvscoNs uVc^ v^?r-e ^ ^ X 3\^\\de_
  ; V o r .cXVoo^r^x c=o.r\cx\<^ ^ u p p c r V e r s \ k S>o ^ ca S ^ ca\\
  I „ c ^ a J ^ ^ J ^ < 2-.^ y : V ^ V e p V o YY\eYvao£dL<u o^ cX
  l ^ Q ^ aJ^ ^ ^ A eaV ^ U xV V N                       ^

  ; \ , U 3 \\c ^ ^ e r 0 _ VV\Q. £d\\C £. O ^ r S i d e                          L e ^ iO ^ S
  |      L^O-I^cnA c\oY csjcko. Vo ConVro\ We. (Jo^ci^
  j
  j ’J V ^ u ^ R                .       ’ II'
  j . _ ■ _ . . . ... C c x N S v c X e r o V ^ ^ r o V ^ S o a s   V o u e \ \ © A \ o
  j S V \^ P c \ \A u>\ V-V\ooV V icY toV s V W ^ \c s V                                    V£L-
  IGc\o^e_ Wec^SreW We<^v~sere tev^a. cV\0a.V^c\^
    j V>e\f>c* V o ^ p £ c \ ^ ' VV\ W e . crxaW € r c r c c ^ x » r s. f W \
_ ..|. - V y ^ .v^ c>V ;ee.^ .vpeeV <?c\ V W _       cx ^ o jn Y o ^ V o s V -
       'Aec5c /A^VvcVN Wecy uere. cov^cV Vo V W n Y c ^ o .
      CsoV. v^oQtn We<-^ TOaVxSaA W o^g_ ucjl^,^o^2_ t V^q
      ‘dVqAcX op tec^£^Wc\ rrSe W.V9 * PV»c\T.'oe^sCvc\
      W e . jp o W            o ^ W xs<2_ v-^ere o ^ v ^ ss f k °v -1_ v> osr
      Vo_-C5'aV\C_v1<2_ QCV^. o 9 VVnQTn , Nq€GO\uSR rncj W W e f
                    ooq^ ^ om U ^ g s ^ d ' / ^ o  on V o o seW d
] o oVvicXeVv^ Vtbp \ rs\^oerpcx\ , V\<e w as o&r^isV-'^pc^
I U^oY Vo cXo c\c> V^\Q_ vt?sV. ”Xv^cxAc\ oN^o UVre_\o
j V 0 ' ^ ° ° V    V^xxV V w ^ V c ^ s u> ec e_O oV V c x Y e Y o r V W ^ a V c K ,
I \V <9cxv.c\     o c \   V V M ^ _ V \C ^ rc e V       Vo   ^Sidtfi-Yxj
IofxVre. V \ c W V .P^c\ p W v ^ W ^ a ^ o e d o r v V v ^
| Vo__<oeaV Wo,V
| c\rcur^sVi?^ces> o^ W e ckxo (V u a ^
        -■ -          ^ ^ 9 ^               o o r c \\s \V a V             \ ckWsA-
j Scrxr 6cnY^-r. Vcxce_ c P VooVAoaVV o^c\ YW^ c^ue^norN
j vea oV: ^oPq.V^          V-W^Vt^s V^cis PoV cVx^a^t'
j CTN<I^M\€ViS D o YcoVVx\W o r . <^eV^£tV n e P o n
j cxVW^dv^Ck < ^ Y c W s> oc\ Vkq_ Vevroice^. P W s e
j W \ ^ _r^ovo_(>^ n a H e ose_ oF aa WcxV T iiie
j tVA ao9^c\oN^_ VWxVX Case <ror VooVV>cx\\o-c\
| WxMe \d o \t W e V-n^nq^ Vo v^rvV-e VV\^ \e\V^r
l . O oV cx .eNooV^eroV1 V ir\e^ Vo                              Vo cerV o.v(\
SjpeopNa                  .. ..                     ;
i
|                  ^Vouvs ^-cvvVV^oXVe^


•   -




  \^ S ,.-L ^ u sl- 0^pC'Vv3Al£, 9cC Vv^_ \<V\e." Y*?_£>'C\n ^OcX'O -CO^)\ Pci
:     . drW r \^ ^ V v^ 3y\'Q jV            lW r\£U LV^vQcJi \ oc\ q \ \- O
      9 ? >j. fXX<2. V vn^-^C vA W ^V \^ Y v ^ \_c\ oV" NyXTAc\ \WY d~\(
j.... ii\ cYV^enVo\aVe \^pasV\rcj^vV.
 O e o T Wvr W \\^

            L CX^N WTnVxCNCK\ o <opJ  co^pV x^V cvc\c).
C^sctfbV- CxoooV v^ e V ooaC Ac\ u ^cirurckx^    v V ' \ \Q£
V       ^ V         q tn       Y V \e _ Q > J 2 f \V   o Y   " V    v e    V   o u V   V   r x \\       K     s ^ o c x V   c e n   O   j £                   '


        p vrcx\ ^ cxVcVn W V w asn H o \V ;c c ^ ^ r c s ^ f . O                                                                    o<A
    O       o       \      9    * C     V c d V t^ V x C G         C \V   \ \ A   V    ^ f o   O    o       ^ \        ^ W     ^ v 'e V       A   ,   C   W   o n e


    o? ^VNC^rV-rgVc\ V^ cVc^ A caM <V~»C-‘S)

. l_ \02S90o\ , L C^r-^cVt'ci VVnvS "ooVcd^ V\o\cVx 1CA^ W‘A\
o ^ e s - ^o'tcv^V sv ^ror                                                                                \vVo_, a ll W VW^_
votcT\a                                                                    oV                           'Sproes V\c^neSGrSNc\\N
    co y^co'vn                                                     \*<\VocA\3zx\\Yiu 'Hvo^\ CVo<x\W<x\ cc
    OV cxf\M                       VvcNxs \O^V- ^ eV v cv ^ ^ o V
            c\03c\ U^QSpocA V oas o-A ~ W c t e ^ \ ^ ^ d x 7-
     S c r ^ d^" vAno 1. \xrxjV^/ eVcVs?c\ \^              - i.
            \S crxS                                                       wVi \_yoospco\ o a W W s (Vcoe cW'
     avx:^?) ^v-Vrv r\ v^cxNVes^.X cWWsV \j\d'e\a2-,<=£> 1 a<^
    OoV cx Vi\\c\ Cj>ooVl\ w>V\o caW-qx^s* r^xVcVxes      cx <^0^
    ^>xncVn op ,cvS MpJ kxm^ oV o ^ o r ^ c i. iV \a^ e_oW d eai
    0 ^er VOOnc\Vc\>es       ^eosrV^ W sea so n s Sv~\ce \Q25r&
     X VccWcv vec\V \cnV^SV \r\ U^eroooV                VVo^V n i _C
        V^-n cx \ a ^ A ^ s c p p ^ ^ c £ W ) , sorpr\s^^
        ercOS'Vs C^Ves" V^e ^ r^ j92\S> 0\^C *^t2r /c^
        \o caM ^ mYcVPs \osV as Wx>ctoaAs or Vor\s>o£v*
        ,   .Q v VW x\\
                n




          ^ '         T r v u r ,Y m Y \N ; s \ e \ \ e r y * V c& teT
        VTxVcVMrva ^Vi\cW dv \>^x& M or\ VV\e_ rto^V o'?
                                                                                                                                                                                                                                                                                                                                             L




        \ 9 V' ( f                  \ VNSecX r io e v j ^ e v e . d v w W vV
         \ - cv0rOxPC) W^'V cViu 'vfof. \-Vij_ ^ r c W t ^                   ■
           ”\we_ ''oV>'^£2_V': <- vv^e cV tvV ^ c\(?oxV. \c^ sW xvec\
        V^eW iOaN V v , V ^ e _ 9 c \ v c e _ . T w _ f A
        £cre=,\- r o r e . V;cVxc.V‘iocN (V W<2_Vtc^> , V w 2_^ei>c€_
        'tg c ^ o i€ D^rVse;r v o c o ^ p ^ e ^ e o'? c o ^ o \\m V v a _ .cx.^
         o > V ^ e W c s c .Y A e ^ C ^ ) aV W >e                b ^ v sj^ .
        T c o . r \ Ov\ve a                                                            V o ^ s V - a s .t cxjk\V o 9                                                                                                         Vv>< V a ^ s e r ' w ^
        \a e V c 0 i W ^                                     W \ V < ^ s - ; o ^ cw    c'.VcV n /M PLJ ccxcn t a
        V v \ r e cc:\-<i_ Cj'v1 V o e.v ix 'ev ^ 'i o f c x W 3 'n ~ o \ V c x C \c f\
„       ^        6c** o r p s V i o ^                  W                                                                                                                                                                                                  C           c       x           ^       o           t n


        v m VVn                               u p o r \ o o \rs\V ^ e. v o \- \ '-a o o s s ?. 'c £ c=>V-
                                                     C b V s A e VW l V o m SV A e S orvV W n4L r x x A
        cvxV e                Y V .a ^ O ''* ^                                                                                                                                                  L ioerp c> c> \
         H t iio o , \o o rx > r \^ V ^ r v C < 2 . \ o                                                                                                                                                      caV cK
         V W o o c ik V & ^ V ^ / C ^ ^ ^ ' s A ^ ' ~ ^ n o V
          V hv'-o Vo Vcvcw xr\ v v <5. CROC'S ,a\VV\ouc^ W w
          cV\c\ V ^\ n \jc\x\o V « i ors) • \ Vsa.                                                                                                                                                                                   or W po\\^e.p®-\
         o r s V ,oc^ '2.’fcocVr c o \u <^oV \! \ V V \§_v^c\^ CNx.Vc.cv'o'iftV
         o i W c s V . V-Vm?o tje r e .c fc .W e c V a ! o a J - c x \\ o ^j s s V K e
          o \ a c e c b ^ \ t x V W c x A .T ^ ^ < r e . V < ^ p . a s W i a r :
         V V «u ccoV A ,'c w vjVqj-n fckbxiVVt V.oW 'Xx v \vo '-^‘VcxV V^S'
    ;    v       ^          L                 c           *           *        ^               V           ^                                     *     o         S   V          «       ^           A         W                  m                 ^       X              c       X                   o        f       v         ^       r


             Nr \           c    c    ^       e       V           W        c       )               o 9                         'v o c                rn c x V x o rN                            a       s ^          s X                 'e       c       X               ^           4           o V               e n V            ^


         o 'w               p o Y              v c e                  d    v           ^   c       e           v           s           o c n           9         o c V          £ o r V                  \ ^ c \                     V            r \ e           c ^ o v ^ c k                                \ n         \ o


          o     ^       c       \ a           £       c       \       q    o       e       ^           e           s               o    ^        A                                                                                                                                                                 V \X Y            ^ 3


          C     V           ^        '^       r °         \   0       '^       2 J         V           A           ^ e                 u r .x W                  s   • \ \ o            c <         ^    c X                 S       o        V               V       ^ ° ~ - V                   o r > s                  Y V ^ ijr


         c     - ^          e    r        V       c v c ) .                V       \C          \T e .V                         s        0            \ c \       U    j £       i e         p       W            x       v       f t ^ .                       N o            o ^ m                       ? \ Q            r \V      r <^


          A     V           e ^ x             W           u       . 'P     r       W                   e               q       u        e        u    e      s        v     ^       e    r e             c       *       o       ^        r i e            c      V


         ^ \ V          V       \ D       o V                 Y       \ c \ ^ V                s v ^ v > V                                  l\                   \ > a ^ A


         W          e       ^    L                - v A            j u \ d             d       v                                                           \ - H          L             r ^         V                a       r u              u           \ V             o       \           ^           o        p       \ e


         \ C   \ <      vcV q             _       V       v x e            C    v^         A       j       O   c       V fC                 ^ c \                                       ^ A         v^       I       A               j   OV           c    V      c \ ~ O                     ^ A              e


         S c x c .U ^                                         •
                                      Vc -cx^ lV vr\              VV\v Ciowci
 VxjV sVV/XXS ^^O SSx'cA ^X \^oS=> SVC^cX ( pvjc-.W?c\ QncS
 VocrcX vVpc^Y- cXv^'COvV \oNcJT€)cvWn c^c\ u>as Sxjxpc^ Vo
; rx :^ e_ \o o s c \a ^ € c x o u V o V W e s £ > c a l \ p ^            *=&
SX ccAc\ TODCm ^n                 V ro o W .             X cedd* ^
; "1 CCA : \ f e 2X n a c W s V V > ^ v c r o s v ^ c ^ \ i ^              V-
I n v ^ o A ^ v ^ ^ o v L^NosVsA V o c r^ V W -e c ^ pcxtf\. 0~c4
1W a p s W xo VV^eW \r^& 2- W e o ^ x V u V 'e^ t \V a ll
   V>o£)OO^c\-           YWC\ O^TvO\rs£fcX \^0_0f0£20(2-
    c lo s e r \V e W c t\^ W e s buY vV                      ViSeXe&S (c \
   c d w ie o g e e s ' N ^ s r s <po\\eck r \e _ ^ c r ^ V-W^ c r o ^ o
   o \o r c \ UvV^ r\u ^cxVVnqt oac)> VcoVt O S \ o V\j£
   d o E ^ o ^ V e ^ o ^ u o - u je y ^ V v ^ \c>£xogca WbSV
   \9 ^ e s v a u fti VnqTq_ W _ OsaVe_vooo\c\ VDeop&\<?o
    SoT CxVr^vWcX cxroo^V oV                                 ^YcecA Vcr c\
   \oyV c^c\ Vw2j\ Y W c.pY ^ vj2t^. c5por\0^ , i- c3cxrV£d
    \ C\ CXvoaS VVo_9\VsV \^ )c ^ c \ V ^V v^cV ^e Car>Q.CX
    So^CnP, o'?              / up Vo                           f u p Vo OfXL
    V r d ^ c ^ vosV\^uV VNcVreV^. U v ^ re .c ^ X ^ V o V V v ^ r
     \V o. o Cn€S       vVV\ V\c\ tqVs cVvc\r? VVav^_\o                   \V ^n
    OC osAvie ^ VcvW. rV oA cX r \^                           sViW Y c ^ e
 I o x T o W \n C \\e V s .             -       .           .0            . .
 j      '      Wv VVxsoov^V Vbe. uv*erpkc>\ r c ^ cxyJcx
 I ncxtA ^_ \o k Q cx srx a V \ p^OKorN o Y                   V>)ao<<L f e e
   CVxiiSOAiXj. Y\Vx^_VV>Qu c \ \c\ .Q^oVujN^OTNVcaS l^WcxA-
   V \ 0 ^ s^^JcVifeKV^ S35L CX b\cx c^ x o \fiC K ^ a \o
    Ve.rrc'OPS Vvq^oss.coV c*d\<x\\o 4>Vax^ o^dcuV o r
    SYtoW vr\ . Vv,QHcv^_ o o 'v ^ Yo W yXvhq. YeW Yp
   ckpV nCn o ^ \ S ^2- V W ^f ?e^\<rA-<^ W a n p W ^; S o
    n o to V \^ v e \S CX VVao^o^cX <zx\\c\ W ^ 0 vh^Co^
    VVxo O^V3tcV%.9o\\ Yo V V e W v ^ , y^Q V ^C c* W ^
     CvW ^       T W <^^.suer \<b 0c»UiH2se_ * M cio ea^V-
    Q V a (Xvtc<?\ VWcxrc^ aVeW€r %                  gox           \^ p c s s ^
VY>e_ pcvrce\ wcUcX og. V ccusV\PcX . fV c\ VW^Vs
wX'NexV V>OsQ^rsGc\            \ ^ e c ^ c i J Y \ . ^orVuoaVeVc^
"\ ucvs
      ^ VWc^VvQr
          m O^ nQT 'oO
                   <op ^VnQT^
                       V^VnQTOL A -u o a ^             .

                    V -e^ ^ A ^ V cx x e




                   a c e c \
                   uiV ^re                 Ctokl.
                   OT'J^VnOcX-
                       V\c^sV VVe^'C^. c\(c\WeAr^o\^oncO.
Vv^u Sc\YO V^C\V VXX^ VxJ^^g^v^Cy ^ o \- VVxi^ ^ a u \c A O'
^ 2 2 H c a -p \e \e \M c \\p\cV o4 V>a r x ^ r e p o V c e or* bu \* j&
 \o \%2_ no^£__ S^eCv^C VV^-xcVvcV U^o O'TcXQO^ VV\^
 OcxVp s VoY*< evened)' ^ orV eA VV^NocxW VcAYvfXy
           W^V\duVc\ o9 cVeNcAM^A V-VnrN'vvc\ t °'vrv / c3qia\
 nore y)oV\c.e V> VV\£_
 OX'V Vw$_                           umVYa            V'vqV^Vs \r\c^\6£L-
                                           ~~\W_ \-0 •CoTc\ s o V W x V ^c\S
 \^qqx\ '\c^o<d^<£cS V x\ Vr^0pocsi>PRrNV v^^cXcosj&(
  C\       c>o^r\ \ r\ Ybc\S> Qse^ocx \KVo W ^ o rccjx iV . f^nc
               \\W e.vJ^o,V            r/Jr^cV-e m p a y o o ^
  VoC^OM CCxAc\ VOvP^/A OCv^X\C\ .                9 \V
  V cvW s     ^\;r^,VQ- vor a'ocbv S 'v a ^ s Vo
                          X                              Y^ur                                                 u   s   e


  C C A 5T   c \     V   \> q jx   p c \ e ^ <   3   \c X   V   V   s e S 'Q   .   \S C X   W   O   r C   O   O       O   o v ^ c A


  e<pecVec\ Vvqjx W cv\s c\V>v o Y                                                              -         ^           Vv\e\
  c c x u s ^ cXeVc^s vCNYW_V^vcVt - g9 9 o ^ d W > c .
    \c\ VYnQL            k 'VCXNS • V>oV \9 VV\S V ^ »CckU
  \cvpc\ \StV I- puV                                                'vbece Vv^e c ^ ^ r ^ A V r c ^
<^oY c\eevcve \ o W . ^ - c o r p e \vxrs Vo b*orope o*&
        u ) K V c \^V \c\.                      ^ csov^s r\
 c^YcoV-vOfN , \Y^YxxA v o c^ ^ vo>Vo
 vcorN 9 c o V ^ V \ rcxkVve^ < 9 W e \ . 0 - ^ \ ^ ^ vj>qaV-
 Vs-\^o^vVa w<xAc\ ncue_ ocYo c W r s .£(XXjVres~ orcncYxoh
^ T v sfe v ^ a c ^  c \ c o c \ 9 o r VhoVW xYV V ocV c ^ V Y b r
  sjpocV o ^ 'W e . vt3v>6\e *

                      * X Y \ s cio f x io ^ oc^nvnock   cx\   X W v^£_
    \o^V \^2QT\ Vo \_\OQSpcx& VboVN^W CjiOJ0c\ C*Oc\
 Vos>e W q p d                     \c\YVnQ_ Vvop ccoXncAVv
 f o r Yv\ea<?oc\. u W c K W xs e\s<2J\
 c v i^ Y * iY ro c e $oY\Ce_ vj£^_ po^WcX a V VVe.
 be9P^CN^ \s (x r^S zrA ro N e o ^V V x ^^ c c V d o V 1 YxxC)p~
€Tn8c\ . 1 ^ e _ S^VVoUaOCa C^U^S\“ CoC\S> V>06J€.QV\S?C>A-1^
          ace_^;VAr\ V V e ^vra L V -crf= > u e y^.

      \x'^V\c^ w>er^"fores V-Vo^s cx\\ocoV^c\ r^ar\^ (^lOOO nove
      / VxcX-^KVNxM xU^erp^ u ft\e r\ V o^sV o ^V cw\
        osjotlop ^S/CXDO oeyroV cw              V. i^er poo\
        1 3 , c r o   ?


;                                     I              - -
               SoVW_9^VvC^CoUc\6p V VW.?OV^\rVc^S o ffY ^
    Y W txa YcVn sUaiaV\V- o^Vo              voVov i^cu^<^ci
     \oqt\C'        \xa<^VW l V\^a\           Ccl\6 ^'l- n ix . ~TWs
           uvocxv,VW_Wdn u\Wv V^e ''° \0 ^ s l- Yo\Voui\f>a
     S\^o\cX c\FfVV-o_ Wowser a^oj^V oV^v'vcV^eVs , L* V-^ Vw^
    \Q § ^                          U o c r a x ) \o x c \ LMrAoVeAors
     \9 ^orQ- Y\oaeVs u e s e c o s ^ V o LivxaroocA Vw _\oVac\t
    ^ icirV^eV w o A ^ V o f ccr^e ouV cn Vop*              sV w s
     YvunSVe <3m            u>Qre_          ^\YY\ uv^ odv \ c^S .
      So r»'<cv\ ToxS CQT\             CcxVlVV^c-. c»c\ SCGj S^SC
                                                                                                                        o




         SOcV\r:\\o^^ Scx^e                            •




                                                           c\pVp^                       cxV \~V\R_ L c p p -^
          /    U X t\< 2 .   U fA c V    ^ V   V   o ^ v 'M   .       V   - ^ W   0 *   A   l O   i V   V   o   U   r   v


              V cW V ^ \f\ 7                                      -

         A M j^ Z Q .
                   Vo sVo p Vo<\S>V32irci G'csWtX OaA W>r\r on
         VV\<2_ cxV ^de.. &oV VW<£vtascr\ \stfV \ usYaVc£c\ ,
            \V\(2_ ndCiCS- nosV c? V\rNDu>r\          v-mVV\glV
 ^         V\C\xeVs uooVci c\eV \c\ Voo. (VA cr\ce \^\d& oS\
          \\x e S-cav^              oOc^TP^l N^Vo Vv^o persrva^ifN
         S^Onorss \eooo;oa or\e_ elVvser ^ > \ Y x a X v e ^ p V .
          ~\)^2^q\\ C€LO0Tn        oV^^C£x\S ^^NCi   C*25^XT\S>\
          ^or o\\oo\rcA c=o ^cx\cjy ^u^X^Vers \n S>ul YaC\S=Pca\\
           a re a .w .e ^ - ^ ^ .r^<V ^Yep Vo W eV voo^d^ o^c\
         Q ynoJA                        (d^oSSr u V V s i^ v ^ y V c^ .

         \ z loV\ci u e re W e £pYce_ ouVsicVe V^e
              / U*nQ_ l^rNA o 0 V o H ^ - V o CooYfcA W                                             Q o ^ s, {

;/   \    /v & u e fc
                  C o ^ ^ e s o .'c iu r o T C ^ 'v r n s W xveN V c\ N o
         SW ?P e'v\^ u i VWooV W.’tte V s VW>^ \cfcV saas<3C\ *c£-
         ccvo^^e_ Vv^eet 9 e\V VVs.e4 ^er<£_ te i^ i cY\9aYec^Y<^
         V ^pc\ Voc^pGcV ^'VVsVX'xe. <^pc*V\ €rcx cxj^urv ^ W \
          V ve poV\U2_                       VYq_       cx^cltsV Ov^VoSV-
         ^ 0 o r 1VtjV\\cVn \ \ \ q <j \ u e ie covtscV Vo V^nYc^o .
          C^oV            W e^
          "dYo \ c\ oc rpao^V<a\ mveV>eV9 * P\^cVT^sc^<X
         VVxe poW ck W>p92_ v ^ re o^n?ss f^                                                                i- Vwe
              V o c ^ \V \c v i< 2 _ o<\Q- o ^ W so r ^ VoeccAOSRM ^ 'V o U ^ er
          recco^v7e.c\ one_V^c^ L^<2rpDo\uV>C)                                              cx> teo&etocV
 o uVvk^-Yvvsl Yxbp \r\U o^rpocX , \A<^
UiVvoY Vo cXo o ^ V^\Q_              "Xv^ooVcX 0 v\^0 V\VreVo
^>ovc\Y ooV \VoV W ^'yb ^S ^€T^_OdV VoV^Vor Vw_t'xAcK
\V            ors W eW c\-reV \o V£__
or\YVe_ VvcV^lV •         pWr\V^ W aA CX^\ 0£cX o r\ W 0 ^ -
 V o r^eoV VWxV <^,03^ V;cn^ N^oY \>2cc\fJA. cf? V^e.
C\rc|Uf^sVcr/xc€,s» G'A VVvQ_ c\ qm
                     ^vr^xV v o r c \ \ S Y V cxV V W s \oYesAr
SCD-C 6C\ \V\-r_ rcxCQ_ cf~ VooV\oc\\A o^c\ VV\e (^uPsJriOr
 Coa o f soW>V^ 9 o r V \-\^ 9 c ^ s W a s noV cbooae:
 (VNcy^xe^s o o ^ooWcdAV o r                       n e P o r^
 CxXw^Vv^xx ^ cx^ y ^q s o c \ VKq_ W ^ a,ce^ _P W 32_
  VcxWe e o V e c^ A raV ve o s e . oF vaWcxV 14^ ^cxvc\.
 p\<^A O0^C^c_\oN^_ VYncWX Case. 9 o r VooYccxWc^cV
 W xvie VooVv W e W^nQ- Vo v^rvVe W \s> \e \W r
 o o V cv (xy^v^sr oV1 W ^ € S Vo sp^cV Vo cer\xx(c\
 9 e o p \e .

             'A a u rs W^VWvoVVe^__________________________________




P.S- V \\3^en\^eA'y<2> e\\°c\S o^o\^ati^Wir<\VYvs^^sW A
    CopCofp^y2.V\V\ors_Xv \Vwas 1’^cxAc\o>cWrstcvc^y ,\o^_
    C\\vVrVedXvs^)c\nW\ Wc ExjstW n Ot\ OUTS^lufS- \fJ_UQ$
    o’tvtj&l Iv^aci a\tax\We_seK YjncA oWW^- uec< o\-
    V W co-^a V W Wf\a\,V>V                    Vv^_V~/\c^p W e
     r>CXOuC UX)^ ’Vv \>(LW e < O H ^ .^            scccroc\0,Qco\
      -\w VcaS n\<sjj\V-^oV N^esi^-Vcx^W^OcV -SV i\\,_Li^on /-
                       , i l&A^eV-W c W i^ c a <op 1‘o q a j*
