     Uitf/KVkiac*'                        C HubA<~           Afltt* -              fKi^ul

      d[(LCKjt,prt**) -                       ft £C5JJ          -



                                          y £ f t> f      rfc * * -                            or-          .



     C&Piln ^fZtGvCTUH                            I      y6 *Ti«*Ti*»*

                                                              of      h * it           f »tj
                                                0i'Ki**ew7%we              t N   f v j t * J   ~   £ rtK K * w /

      ' ^ S X A m&TH^JAK)£ *                             H

       M A nw v^              '              feo                      s.


     (i         PATiSmtS

                    d 'T '   ^CAU5                     ( M6< * A c )

C i^ v j o ^                                  £ 4£$.

  H VteA-lto/f/fcA'Tl* *

   ^ V > ‘P             jZSJ'Qli cO

    f t NTI   4 <   *CK ,>        £   A
