                                1                                                                                                                                                                                                               WG 412
                                                                                                                                                                                                                                          (Amended 9.87)

           BLOCK OUT DATES
                                                                                                               West Midlands Police
        W IT N E SS NOT AVAILABLE
                                                                                                   S T A T E M E N T OF W ITN E SS
                       1   8 15 22 291
                                                                                  (C.J. Act 1967, s.9: M.C. Act 1980, s.102; M.C. Rules 1981, r.70!
    1    8 15 22 29
2 9 16 23 30           2   9 16 23 301
3 10 17 24 31          3 10 17 24 3 1 |
4 11 18 25             4 11 18 25          Name
    5 12 19 26         5 12 19 26
    6 13 20 27         6 13 20 27          Age                                        (yrs)                          Date of Birth
    7 14 21 28         7 14 21 28
                                           Occupation

    1    8 15 22 29    1   8 15 22 29      Home or business address
    2    9 16 23 30    2   9 16 23 3 0 1   and telephone number
    3 10 17 24 31      3 10 17 24 31
    4 11 18 25         4 11 18 25
    5 12 19 26         5 12 19 26
    6 13 20 27         6 13 20 27
    7 14 21 28         7 14 21 28

S       ^ f T   % ri O C T           s H   ‘ This statement, consisting of               page(s) each* sigrL
    1     8 15 22 29   1   1 15 22 29        and belief and I make it knowing th a t, if it is tendered in evidence, I shall be liable to prosecution if I
    2 9 16 « * 3 0     1    | 16 23 30
                                             have w ilfu lly stated in it anything w hich I know to be false or do not believe to be true.
    3 10 17 24 31          W 17 24 31
    4 11 18 25             H    18   25
    5 12 19 26             r!   19   26
    6 13 20 27             13   20   27     Dated the                                                  day of                     M       i                                                              19 % C (
    7 14 21 28             14   21   28

RENTER            IF NO DATES
                                            Signed                                                                                                         Signat
    TO BE AVOIDED

                                                                                                                                                           O fficei

                                                                                                                                                           Rank




                                                                                  ..       ~ 5 -r.                                . k jS je d . c B c
                                                                                 XXL .                                            >. Q u C S T .                                                                          ... .. . . . . . . .

                                                \                                                                                                                                                                                               ...........
                                                                           Q 5 Q < ro € T r                £

                                               ..................1.' bur.                                                                                           .o,-^..                                                                              ..
                                                 . C         U       i o    . ,L &     .      o    J   b       r a    L   . ^ . . < 3 - . . .                                              . .< X N i.V C - .. . p E                  W     M

                                                 .   fc to ...                                                                                                                                 T ^ y ^ > rV V

                                                                                                                                                                                                         '- ^ c ?


                                                 .                                                                                                                                                                               ...........................
                                                                 U G * r v * > a .v ^ x L v e .jjaeu <d<c?.                                                                                                                                                   .
                                                                                                                rte         ..    .? c c A fe a > J L .
                                                                                                           r         e c x 5 ? >              . v r s          .     o         ^        .. f ^     . e        d       s   .a u              js j,


                                                                                                                                              .^       a       r .   . c       x       - . c   ^    u     s       ^


                                               rrkk^oJ .                                                              *■ IL .                                                  0 »to£?
                                              t 0      j p       ^   T      .   • C   jc T x . c < ^ £ > . Q                  ^       Q       c    x       >    c    ^     o       3    t . . t o         ^           K    ..                          ...
                                                                                                  .1 - J L O X - ir Q ^                                                                            ~fc            :~ fc k £ l      ••                    ..


                                             Signed                                                                                                Signature witnesse

                                              1 Delete as applicable:
                                                                                                                                                                                                                                                                                                           WG 413
                                                                                                                                                                                                                                                                                                     (Amended 9.87)
                                                                                                                    West Midlands Police
                                                                                                 S T A T E M E N T OF W IT N E S S
                                                                           (C.J. Act 1967, s.9; M.C. Act 1980, s .102: M.C. Rules 1981, r.70!


C ontinuation o f statem ent of ........................................................... ...............................

cxo. ,w£L. cXjo                                                                                    . .V c r\£ *0 ..                                                                         . VA.car\%c^,

C to s e *                                                                                                                       u id b k . t io e o p Q o V .                                                                                                                                       C W b
                                                                                                                                                                                                                                                           .       .^ssr.Cs.......................
  a e u v v ^ . . T O e .. C o . .. . V C V ^                                                                                                 ..                                                C s^                  r ^ g ^ s - k o J 6^ , . , v O k , o .

   Q            ^ \jL O                C           U       jp » .          u l       £ Q .             - f c f c s j^ c y . . < p \ w                                       5 / '.                         ............................................................... ..........................................

                    0            - \           ^           t ^         v       i r V                  o         ^            \ fr fr * .                                                                                             . X          . k N 3 f * ^ > . c u ^ 3 R v je _

  j t ~                      l    -o       c       l       o       . c v                 .C       m       h     o        .                                              f c r O                     s ) . .

   IS 2 o                        ^     7               P           K        vvs          \         V( o             e        w            r       c w                  jt . U ^ s g n p © 1                                                                                                              VQ O
' f e        U           ^       . V           ^       S       T       H       ^     . S         f - r O                ^ v ^ - .                      S   p   P ^ .                                                                                               A       j q       o       ^       . c             ^   o


      u          s         w           o           i . t e                  t f c        c       i , . U            j j e        n    p       Q            c   ?   ^ . .                                        w . . .w    0        L
                                                                                                                                                                                                                                     < V=              ^       . . ' ^           =           w           ^       .

            ctcffifc LVc. ctco-^ ipUjs £s4 X,ftte...
                     F       ^ . N             . X                     c   O         o       . Q            ^   S            ^       . . A O               . • .. ^         >       0       .        C    N       ^ s       . .          f V     . f t - . . , r r ; .


      L         u        J       ^     p           O           P   \ .         . <       c       ^ \ S          .                                                           . r         t e           . . o      j c r C             o       e   , - . . c             #     r . ..


      p          u           J o               .- .            2 L . . v s j e y ^ c ..                                                                                                                    . . .p s -rS > c >                                                    .     c     O ^         c       ^           j   T

                \- : .           ^         o           .       p       ^       . . . a           - v        d       k    ..          .-d L . . o               o       . v f A              d       ^ .    -v -       >         ^        r       . ¥       ?        ^ . .




          V3CCJ L- Cb .                                                    .                      .-v » J s € L s £ :_____ ^ ^ ^ ^ X D                                                                .C         5 \            , ^ X / nS > . .                           v     ^ O n -SA.

             D J ^ ^ C S k s T / .. ~ S ~ . C p . v U c ^ .                                                                                                                                 . .^ O                v ^ . .c > J b A £ * * c A £ £ ^ d b -Q _

            .p u O o . .t^ C             .. U T x ^ d k ^ - .              x k .                 V b C L .Q c v -n ^ . . V                                                      s B                 e .

   oC.y^_. .cJWJPwvr^....{xncrcs...-^rQ=. c^.'C^mX. . . ^ r
   .V ^ C V ^ L . .^ 5                                                         v . O ^ s jU U ^ k . . S C L ^ .                                                                             - U r '^ O ^ k .                                                                               .W        s ^ rO

  o         J        r .         \ &       £       >       J $         <   '. .                                              . . -        ^        r       v   ^       ..       s       r       ^     &         i s     t        .                                      .,     f \ v     c       u   d       T

      V x Q jJ ^                                       . . V S C Q 5 \ .. . W                                            ^ C Q ^ U s P .                                                                  ^                                                                    u a c J .



      . ex. . c c .^ v ^ l . ^                                                                                      .SpsS* . a ^ ^ a                                                                                                             .b x c k ,                                      .,
      .^ t> C L •^ . O                                                 o        .. r               ^            r * \ ) C iL \ ^ X                                 .* £ b ^ r? P * ^ 0 ^ > .                                                                                     ~           ^       ^ A                 ~

      .u o . o c < k Q                                                 ^                               . <3 ^                             .                                                                      .. f X V                 >0                   r                                                 _

            O C X V A C - - . . ! O k * O V J k N c 3 k . . O sisC V . ( ? K & & Q S 2 s .                                                                                                                                                                 A .               A ^ V s Q jT

      ' ^        C           - M                       ; . u           j f o         £       . .        A           o        u        ^       . . f T              V        s       a           .         ■ N     'u e f c                                                             , - i _


             V 2p 5D 0O s                                                                             AwiCoSr.
        .   .■Js^rsro^ 1                                                       .x. C         X     . d ^ 5C . .                                                                                                  . ^ w J c a , . . . . . . . . . . . • •••X •
          X..V^Ojje oav^Lr..vsisVr^^Qdk. . p*ra^V3^L..v.ovS3U
      ;^q_.^v^rv^. V-vf^S3y.    ..p^h> .\c^xk. ,ov\ ex.
                Q < p !jtJ i £ _ ^ c j s Q j o \ . . ^                                                                  . . v s ^ ^ s C ^ J k X jo s ^ .                                                                                                               . r x S iO a T ^ v p ?


      S igned                                                                                                   ...................                                S ig n a tu re w itn e s s e d b>
                                                                                                                                                                                                                                                                                                                      WG 413
                                                                                                                                                                                                                                                                                                                (Amended 9.87)
                                                                                                                                  West Midlands Police
                                                                                                              S T A T E M E N T OF W IT N E S S
                                                                                    (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent o f ......................                                                                                                                                                                                                                                             ( 3 )



 .                                                                                            . * r ^ \C                      L t6 - ..                                      . P          s . . S s ? \c                            c       ^       . .                                             ......................

 .                                                                                                            . . c ^ n a p v . .                      , q     [ .       .       ^        0       , .     .       ^        0        o           . . o          ^   c       k          . ^           v         ................

                                          ..          . ^         X         s       f e       .       .                                                                  .. .Vboj^v .                                                                              ..          0                         ............

 . .            a           i         c                   u             C           w             i           ,               . U O 0 T e              S       ^     Q               . . p           ^        o        l Q                  A             ^    -   t o             .........................

       tv \x _ v .                                                                                                            . ' S L . . S > 3 < 3 U s X < ^ . d S L C & x iS . o e • . ^ Q J M - - Q * £ > -

 . O            r x             ' ^       y           ^       ^     A           . .                                                               . : . . . . .................................................................. .............................................

                        tSr. .v^^^OOs-TvsQ-.                                                                                                                               Vo..%
                                                                                                                                                                               £Lvx T_V>c\o. O . ...
     O v L v ^ ? . c C . : ^ n CL.                                                                                                           .. W ^ r v . ' A .
                                      d<0 >M).-..                                                                             .vOQg£>..                                                                                                                                                                                   ....
       5SC T.                             r V C ? 'T 7 V ? C ? . . . f e - A S i . . X jS X ^ V t .                                                                                                                       . . ^ v s A c ? . < ^ A . . C t rV = ^ > ^ - A3 c ~ '

 < ^ L ,V3 0 . p . r > : v ...                                                                                                                                                                                                                          .. V r V P ^ ' ^ ^ h ^ .
     j^ s C                           ^                       \ J § V . . . O o j Q C . . . * Q . r t w ^ > . . ' . o ^ . , d j f 0 o f t » . o ^ c h ............

                                                              .-.                                                                     . .5 -7 ..                                                                      .rx o V r.                                                            .^ ?              o       -. .

       Ip pu sS L o W ? . . k JL \-^C .. .Q A .-r^sJU C i. *k6 vs£_ .. \0 < 2 jS -r. Qs^Us^^^—
     . .£xr. c l > ^ x y d l D . r U A . . * * 3f r . .                          : r r ^ ^ W ^ .
     .. Ur\. .W a o w . . - ^ o . c f c f e * . , ' T V ^ a a .K o > c L V o d
       djn&^kr.                             c J o Q i X s U ^ ' . e o r < i ..                    ..

     . ^ f b C 3C v j r l . . - t o . . . c x , . .                            - .............. ^
                . .X                          .       o       C S E X jJ                      ^ L                         .S             ^       \ -               V                         ^       0            ^             r \ c H                       ^ u O            , *a ^                    o            £L>

            ?4fciL fbu\£,.x i^k^S ^o J ^S ^S ...X...V-cicL
     .l l ^ O r e ^ Q o V .                                                                                                                                                                                                                 . c           c    ^    Q          r ^          p           J         r ^            . .


     C X O re v J W N .. Cx— . . V ^ S ^ •V k O ^ V V ^ V A ^                                                                                                                                                 r iC 7 ^ 0 , .                                   ^> O ^D < .

     yo$i~e_.. o ^ v . \ d ^ c ^ t f e ^ o c V                                                                                                                                                   o l      ^       c       X.                                                   \j        c c            ^
     V *= £ *V ^ -                                                                                                        .. p               J    o        o           ^             . .. 3               . t o * Q                         p n n                   . .-S e s= *.

        g'QQfw.. toe..k>c*dL.ex.
            ^       u           u         p               p         c       r ^           e           j ^             C       O                                          L       v       v        . 'V        o                                                    W           o        ^       v       j ^       o       ^


                                              ^                   r P                       . t ^                     O        - . . ^ c V r s Q c > ^ L - . . C ! v x £ Z ^ . . . . V x X - V w ? € - < - . . c r y ...............

     . c ^ v > p . ' ^ 3 £ . . '\ € C                                                                                     K           ...... \ r v                 . . 'r f c o ir U . . . o J c s a o ^ T .

                                                                                                              .       ccxv-vjQ-. .rto.                                                       .-os-^r. V N O k - M ^ V .                                                                             \es
       . 1              Q             C               U                 ^       ^       O                 ^       ^       ^       ^     . . ^    j ^   A       J     L       M        J       o      i i X        .       . a       .                ( v      C     ^ t ^           o       u       ^ D               .


       . u x r v c k .e £ -                                                                               rxbjcs-ek-.                                                  V S                       -                                                  .. i - .
        4           ^       0         ^           -            \J U             o c a                                                                              . ^       v       ^       N        S       J       O         s       ^       .   .   s s X          M       >


            r w                 K                         iJ h C L v ^ v , . v > o i 3 s . . c x t a » ^ > . V                                                                                   n v      ^           c    ^ .                  C K - . . < 3 s5 V o > ^ l 5 : ..........

                                                                                                                                                                     Signature witnessed by
     Signed
                                                                                                                                  WG 413
                                                                                                                            (Amended 9.87)
                                                    West Midlands Police
                                          S T A T E M E N T OF W IT N E S S
                                 (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation of statem ent of                                                                                             &

 Tv^Cl. .Q r C V M p                                                                                                   .


                 :C y -v C W X . . O
                                                                                              ' T K s L - .c ^ x ^ O u a J O . . . .



                r.v^r. A=M^... f ^ c O o . .. v^rsCC V:-
 !. b c f t p d b c O o U t.. vX ^         . H S.ock. ^.a^Vx_V                                             oJ
                       .   c r> .      -M r s £ L ..                                                                       .............
    <v v C O      ^ r x x . ..... \^ 0 V > 4 U v . : ^ i s S L .. Q ^ c x a ^ ,                     .


  U V2 2 , . .
 .CW V. A      ^    >       .                   .      o         .     . d ^ x x _ V .. <9 ^ •                        ..T u x >
     . -.Ur^CLc-.. . ^ > t “                 O ^S w ^>.                             .^ Y x i-k ..                         ........
                                                       .. f e c        v . f > C L V r k Q J ^ .. <d{                           ............

                        v>s>e^. . ..

    tO V v Q . .^ C S O -O .. Cv . . ^ ^ T > . T V > v .. Ss->ds.. .C w v ^ A v ^ r
     O .V sO .. 3 -^. C c ^ ^ . . ! o ^ k v \ .                  . Vv.u^ .. rx *x v s 3 ^
    .CW^>.                                     y                                  ,v>?^-r^r. «=r>. .Or.,loso
   (^ v x a j;     ,- y ^ > € ^ . ^ o c ?                  \ ?   a d    . .W a o .* s .. v y s o c ^ s r ^ c ^ .     a a   ~.

                                              .-.^a,. <^nov_^cL.                                          .v^r^-
                             . . v ^ c K j k j s d L a A .. c ^ x . .               c M r . c L > j3 ^ v              ...
   p ^ V V m ^ v i ^ 'v . . ^ o m n . U . 0 t v ^ ) 0 \                                       .,                 *h & X .
    ' ^ho,. -ice..ajx>
                     .vjJcV
                          ..V
                            -sO
                              v-voe..^=qqa.. sV
                                              >.
      it e & L         .m
                        ’Vvr'
                           d ,Vr.
                           i ^^ . •
                                  . .“^
                                    ; TT^-; ., ^ . ' V S W V \ ; P ^ > r : ..                      •. •.*.'
     'T ^ *r«J ^ N < S r . S ^U ttrK . . CX. . C O U ^ f ^ S - .                    S ^ \£ > \^ S L
      ~5 V4 r -L c c i V o . c . o ^ r a ^ J r .. .V a c c t k .. . V ^ % p . v _ t a ^ . .b s x J
     X ysosi .                      r fy 'Q . A C M d k ^ .                     .. ^ e r ^ . , .

     K iC tD . .c U LpO T.Tfe .orsSt,. .- M 'r c e t.                         . .^ A C > . .tV S M r^ v T
      VxOJO^. .V3 3 Q.K..                           . u V ^ v ^ c i . .,                                    v ...
  ’,'^v^v
        dl.X_.v^a^..c.M-sScw^-..-Uka
     Cs>CXO £?£3 LaC\. .V <2 .                                              . . v M ^ C - ^ .. .. C*s...                                       -;
         C^-r ^ J ^ o .s J c fc .. .VO. *.                                      ^C r>. . r^ .
    .C & o Y r.te .                                                     ... T?7vV?e. ^        . \K P x J r g f c y w u p .
    <^OuN~\J£_                             . fV rs S L . . W > M v f c . 4 c :V .-< r€ -Q ^    .                           .......
      \_ K ^^g J c ~ TS rr. k ^ s ^ s -V s k . x ^ ! v ... \z r k :. .■V k -^ rv ^ .. vrs.< .ZX^....
     g o € i0 ? te .       C o . J u O .C ^ v . ^ ^ Q . ; . < C * ^ r s £ 5 ^ . . 4 . 0 0 .

      Cv>is.... o v x r .. U » < ^ r . , ^ P ^ > .                                             .. e 55^ y y > :S Q O s . . ....

  Signed                                                                  Signature witnessed by
                                                                                                                                                                                                                                                WG 413
                                                                                                                                                                                                                                          (Amended 9.87)
                                                                                                West Midlands Police
                                                                                       S T A T E M E N T OF W IT N E S S
                                                                 (C.J. Act 1967, s.9; M.C. Act 1980, s. 102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent of

                  X               .. s C M A                                                                                                                                             .                                 o$r.. . .
                                                                                                        . .   v . ^ x £      >   .. U o s ..             , r <       v u            o       p    v . f \ s x y s v .....................




      x l^ c - . v . c r t L . v - . \                                    ( O C .O P L Q - ~ S -.                       U Q           w V c k ..                                                                                 w a tx -O

 \d M ~ u                         p > re 5 = a ^ r                       v ^ V > C 2 . . Vj t n . .                                                  o u r x v o 'S v

 * \ C        ^ V             ^ <          X    U    €       U       . b       ’^ G         . c V   v 'n v                       .V   a    O    s    T   n   ^          ^               .......................................................................

                  * ^ k ^ . . r U _ C . Q . .c y v S P ^ . . ^ O S l . - ^ r Q , . l p o A v \ . . L C & ^ s = s . . . . . . .
 o c s > r M                              ^ . . v h o . . S                ^ c ^ .                                                                  ..    r S ________ ............................................................................

                                                                                                                            .ir o c v k e . ,                                                                                                                 .*>>      s
  f    5 > !.? >                  M        f> V > y ^ \W c V s A .. . p                               a ^     r U   ^   - - .    4.       W v c s k -N S ^ O L A . .W                                      x a 5 ~             /U       f f c jr N                ^ r ^ i

                              o!..                                                              Vfe...                                 ..opVcK.r^^t^dv
      c v . - d . .<x. c V c v ^ S . .V ^ c ^ r y                                                                           A r ^ c f e & V : .•. rTy.^.
      o       . r ^ . . v * x x ^ > . C D jiA ^ d k . J                                                                           [y           w ^ /v ^ e -                         \

                                                     ,„ 5 .‘ A I M ../..                                                ... b f o ^ . v A . s , ^ v i 3->. c k . V s r a J
          WlU/ s j y                                    T v x" XAd s V. W a s n .                                       . ^ > o ^ > . x ^ r , .V ^ v . ^ £ - .
      ^ <         e       _       c x o         ^
                                                         cs^cX. Os                                                  (rferOA'tvA^Q-..t:“^WlLn^
                              O n e                      M b > u v p v ..:!_.. ^ c p w ^ c l t k y r ^ v e c ^ U . .                                                                                                                      : ^ .

      p ^ r c c V w                        O         ________
                                                     C  U D -                  ■       C X_     .                                                                                                                                        _                   ,
      ^ c i d .V < ^ ^ u e K .                                                                                                                 . ^ e p f e .                                                                   V o I X
  .V          ^ P -tv                          . o J L v S . c - e d v . v r > ,.. R d v o ~ .

  .^        V s Q .               .H d h ^ j L r ' .                                                                                                                                                                                                        )
      ^vOo C
           VsC
             L. oJ>A../..                                                                                                                                        .-^
                                                                                                                                                                   >o^
                                                                                                                                                                     sCa
  ’       V -o fi,
                              T                 U    p       s       S     ^       .    . ^ S   * ? C   £ ~     V   ^   o    d   i . 5     ^    5        " ^     C       V      :                                                V * s S t.


      . G     u       j       ^       J    s   / Q       ^       .                                                                . S C $ S K £ >                       . * £ „                 V      <      k     v    j e      .


      ■^ Q f ^ ic V . .                                  c           W                  ^    .V     s i^ s , . U ^ U ^ > -..


          ^           ,               L         q        ^           v             4        ^ > ^ > ^ = ^ 2o g g i , .^ ? .                                                         ..c         m ^ h s A . , .Wri?L.




                                                                                                        ....                S ig n a tu re w itn e s s e d b y
      S ig ne d . . .
