          BLOCK OUT OATES                                                                            West Midlands Police
    WITNESS NOT AVAILABLE

                                                                                                STA TEM EN T OF W ITNESS
  1 8 15 22 29         1 8 15 22 29
                                                                                (C.J. A c t 1 9 6 7 , s .9; M .C . A c t 1 9 8 0 , s . 10 2 ; M .C . Rules 1 9 8 1 , r. 70)
 2 9 16 23 30         2 9 16 23 3 0 1
 3 10 17 24 31        3 10 17 24 3 1 |
 4 11 18 25
 5 12 19 26
                      4 11 18 25
                      5 12 19 26
                                              Name ..........    ?£             .............
 6 13 20 27           6 13 20 27             Age                      . .Z-.l (yrs)                      Date of Birth .................
 7 14 21 28           7 14 21 28
                                             O c c u p a tio n                  0.^
1    8    15 22 29    1    8 15 22 29        Home or business address
2    9   16 23 30    2     9 16 23 3 0 1     and telephone number
3   10   17 24 31    3    10 17 24 31 [
4   11   18 25       4    11 18 25
5   12   19 26       5    12 19 26
6   13   20 27       6    13 20 27
7   14   21 28       7    14 21 28


 1 8 15 22 29         1 8 15 22 29       [     is statement consisting of z —            page(s) each* signed by me, is true to the best of my knowledge
2 9 16 23 30         2 9 16 23 30            and belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I
3 10 17 24 31        3 10 17 24 31           have w ilfu lly stated in it anything which I know to be false or do not believe to be true
4 11 18 25           4 11 18 25
5 12 19 26           5 12 19 26
6 13 20 27           6 13 20 27              Dated the               - 2       / * ^            day of
7 14 21 28           7 14 21 28
ENTER    IF NO DATES
                                             Signe
TO BE AVOIDED                                                                                                                            Signature witnessed by

                                                                                                                                         O fficer's

                                                                                                                                         Rank



                                     I                                         • n                                                                                                                              '7 - .

                                                                                                             . / * A . .~4.. M,.


                                             D     J          i ^          J         *                                                      . . .tj.tfS *? . .                              . A)/S                  ............
                                                               . .   Srd!*-. . . .^jr. .                                          3. Zo. f n . .                              . A fV . . r t y f u h



                                                     i   jLoJLJ. .                                                                                                                            '




                                             ■■                                          .   Ik.                                                              . 'K’v-jMi.
                                                                                         r       j ; r                                                                           .t A .
                                                                                                         ...................> ......................................................       . .-.v .

                                          ’ l~'i Ty^'' •T i                < 2S . . .
                                                                                                                                                                                                  'nAyf-fLA
                                                                                     £             -JjuJ.                                  /( .* f / w .                                                       J.
                                                         /.                                                                            . j f . jyyM*. . .vet.                                         .4 * .




                                     Signec                                                                                     Signature witnessed by
                                         ' Delete as I
                                                                                                                                                                                                              WG 413
                                                                                                                                                                                                        (Amended 9.87)
                                                                   West Midlands Police
                                                          S TA TEM EN T OF W ITNESS
                                             (C.J. A c t 1 9 6 7 , s .9; M . C . A c t 1 9 8 0 , s . 1 0 2 ; M .C . Rules 1 9 8 1 , r.7 0 )



Continuation of statem ent of                                                                                                          a '^s.
                                                                             . . .   ' fr         .«*T. .   /f     ’ .                                     /

                                                                  . . ,_ ^ fc ^ T > w>C€ , t                 jb                  Ay^Y3.
    .                                                                                                                                                <tT^y~yr'T<ir> r ^
                                                                                                                                                 . s
                                                                                                                                                   -Tp. .r*+fa<T-iJ.......................
    jusvyVrid/*. . . .<ZNvJ. .                                                                                   . .*r . . ,.<o<^rw-»r6^|. .,. $. r^ ^ y f^ rn S i4 .
    M ? ). . i t . . .A/v^W- . .                      .*. . .3 . . d **? ^ . . ■r^AO*' . j i b . . -T/W\L. .                                                                             .J& -. Ay*? ■ . . j
                  . .   A^.^Cr^rr^A                                                                                                                                                                       fyjux@ J’
                  3 -     r r f^ r c ^ y r ^ 4 ..         ;<*>.                      .     \ > . 9 . . . / f r i t . . /9 ^ /y f A                   ^ A       .   ."7..
'& rvM -. . . J ji^ 4 'T ^ ? .y .                                        . . .ty V ^ j^ b n tJ . . . . •tt'YWW. . . .trCyVrC^Z/S. * ......................
                                , < ^ y ^ r A         .   . .4: .•                                   <P     ..                          . ..     &             d h     . . ,<^r'V^K                            . .




 .& d h r r r * -i. .            srrW & r • • • •rt^ £ - /S ^ . .'^ r y !                          ..s &         y fh            . . .4 ^ y * S rp £ / >                                      r^Aftw . . .
 / t & V . . WV^wNk? .                                             ..v ^ .
                                      ^ ^ rlS s 1
                                                                                                                                          s *v ^ L . . / t y * r 3 . . > W T ^ £ ^ y > a < A 3 < ^ .

•r^ v W .                   . .- r^ e . . . O&jpr*. . . . :*lfl. . . /^. ?¥*£. . . O./fft*.iY. .I*/.                                                                            j. y       ................

                                                               . r^h4.. , - ^ c . . / P ^ v r ^ c / . . .                                                                           <3/* .4***?.
. ^ r ^ V ^ r o . ^ * / . . . i r h . . . ^Vrv. . . .y Q rfs ^ ^ A A tr^ M f^ t^ v t. . <f><nJI.. .j^ ^ y r^ y c r^ J .. ^                                                                              J l^ » ..

                           . . . . ?& ry£-. . . I'C 'f'W T^..................................................................
    ................... < ^ r ^ . . s& y& ^y?d. . t                                                         a / ^                -^vsC). ,J ^ /*c *? £ lr. .                   .'^jLuir^i...............
- 4 «         v ^ —             -q>; . .                          Cf.s . .     -r<n-v/ . . ^                                                                       A       .   j^rd .ltL ,..........
.
s c v V & v i& t
                            . ,i4j . .M*! . . .iy^AArJh. .. -Jbl.. .d^Pr±. .
                           -O p rfrq
                                      .^ .          . '/ r ^ & h J k p                   i it y    . ...     E    ..                           .t . ^ f v e            J j.
                                                                                                                                                                                    <. .& ..........
                                                                                                                                                                                                a   ^    h


.<&■. . . . /yy<h. . .                  .4 - ^ .     ?. ^ v > . . .-tijfrifc. X ' .                                                                                                                          ....

. <ti?vL‘*9 T N > v ^ . . r?W  lJ(. . *?'. . . .<s^y%^pt^. . .^$J.                                                       .

. A     . «   ?    ^     _____/ V / ® * ? . . . .    v T S ^ e * / . , . ,c$ . r < y r r ? < r ^ J . . . - < w v . . A / i . C J f i .                                             C /Z A Z A ...................

.                       . .hff?f*. . .                            . . ,tf<r. . . .Jtdo. . .V : /&!J. . .                                                                         ... xWh..................
.. A v ^ * . . .                                . r&rrd.. j h .                                                  a^ ?        ,    ..   T r ^ t^ c t ^ d .. .J 9 .. w e . . J^/°rctJ„.
              $         . . - ^ 2 ^ '. . ^ 4 . . .        Mrddel                                                             . .?-. .                  . . . .<P?.             <f4j.

                                                                                                             .   kh.. /y^yCiyytfJL/-



Signecl
