    19-N0U-1996           16=49        FROM   CSU           COURT SERVICE                          TO                 90171210B620             P .04/04
                                                                                                               I-
                                                                                                                                                                  ©
•      |
       J.       MS    U      B£AXUE^                                                                                              D.          cYW pcM
       i
       | Cu s t o m e r               service             o **» t
       «                                                                       RECEIVED
       ! "Th e        CodftT S           s r w »c e

                                                                           - 4 JU L 1996
       [       Soo-rwSiot
                                                                       CUSTOMER SERVICE UNIT
       |     105          N /ic -ro R ift         S   t    R E .C '   *-----        ~                                        x-
       3
       I             LokjoOpJ           5 W l£             b <J>T                                                    cAts ^us f :


                    £A&          MS               z. «-S

                                                                           1-r 'TftAiMSPKIED ^                          Otje.           WufifWotOS
              C o > W £ -£ S .A 'r\o t4 .             \\J i f h.          'io O         Qn        %^b- b                               ..' I o u     Aac
            \ (sf    f\     P o S '^ 'e K i                 \o        T )c C . iO £^         \ f        L e ^ T ^ ^ R S \o         \rttt                 L-Ofc-O

            (]uft(slceLv.Ofl.                 Aftv; \ IAP O^ rt sv3"T k. MO UG K } V“o f?, VVm                                             V~o
            R g c »£V6(                PoR                                          W   hvCU          \s       VgRvJ                                 ^\»OD

                           M\Jc H                          \ v\€      P\;B»»ic's              \KJ-rER£.S-r                \a / V         W o O       ^-D

                      GftA-r£vOu-                     \ f- S          ou       W   ou’ uo          FcRW ftRO              O uR                     <?uesT,

                                          V\/GT R e ^ u S S T                                         1-0 RO          C-H ftMC t£ l_ i_c n.
                     O'sw                 W \ “T h                  \ng                           Lvs^c         0<=       tM A w e s                O p

       I Vhg                YUu_<.\3> or o O G H                          S"CeER\KiG G K o O P JA erM sex^s, W h o
       | At-'-THo06H V \ ftv/iNCi Tvlo S>~CA 'T V T C ^ ' \n 2 L ft-V/^ - e , T
       I Fowoeo                  VA-rw                           T^u&uvc's               ^ u r s £         ^   Mi/s-r        *S> S'           fWsw&fc"

       | & G> u £            ro         ^>oyt£ oiva €L i

       \i                                     f\s W s                                "B> ££rJ              A vnj frvZ-O £"D L £-Q * \_ ft vto
              \o                                           e        s,        O 9 \*j > ©               ft          ReFv;s«u                       O n

              .
            'iovJiz.s        O    k      . Viid            L o e .o           ^ H f r ^ c t L L o R S               ^ A B .'T ^          Vo

       I ^"op.ts>iSH             Os      V J ^        h          r^e                                  W n - u                          PftV2.^            O   f


       I < V                 C
                                                               (3 v / ( ? S         i pj C - £?(?.£

                                                                         <3"^ -    6 v *t c5i \




                                                                                                                                            TOTAL P.04
