                                                                                                                             P h jL

                                                                          M IN U T E S H E E T              />y , _     ^
                                                                                                            ' -W < *s?t 'S U v fr n w ?                iV v.            A tA ^ w C ^

                      File R ef. K v ^ i &o * o             uum    * • Q .cm >       o s   - ^ A < o J fci> \Q ^ C ? v ia A a , y                        ^ U ^ cX a^        ^ u s .e f c .




                                     fe4 k x C . \ <L.




                I.           V                                        \ U a _ o ^ & a x j t S U iij e ^             / sc* J a _                                     < ^ d b d l

                                 *4    A ^ k js ^ j^ a V                    .

                                 ^          W a o o -a _       A scv o ^          ^ ^ L ia J « jL K                                ^ O sN A ^ k A < K            v^U a

                        v> xm                   /x ® 3 i    qkV U u~^»                                  >^se_                                                      rV o^ . c Q

                        W             o a   .                                                                        ^                                         " W x j^ -

                                                                                                                                                           'V **K S l V\f5K M * .

                                                      O ^ C J S ^ f> V           'V ^ O ^ A l         A ,X /v 3 ^        .       s jo i-v S lS L        S*n_      V »SK l

                         ■Q - x ^ k f t o .                               ^ flN f c S j A         ^     m      V                      ^ y jv        ^ sS h jJ ^ s,




          •JL   .            ^        -V X vSrfv       * A ^ Q K .V a _ '\< a        V * < . X ^ O fV jfcA X fi^                                V *-9L*2 r«jO fe4

                                                \X    nq_                        o o * ^ su d r                                                          V x J s -* ^

                         ^ - ^ M - is f c s K S e j a ^ .                 «K N      ^kSlSLrCfr^l          <d^

                         vA jS° ^ A                  V ^A SL_ VAK^-n X                                                   < *^»sjs«jk*js£& 5udl O -A

                         \a u S tV > O ^ J ^                       '^ * sA^ -      ^ -S W ^ s a y v ^ T ^ .              ""V V ^J^                 O sM L .         /VSJ>

                                                                                                                     < O S * -n ^ V a _            ^ O s> ^ A               C ^ “

                        '\ Jo o o t                                                                                                /v ^ O s k s L A . o J t A ak N *JL

                                                                                                                                 O JsS L      JW CfcjOsSL

                                                                                  ^ J » * .K S g k                 O sJ V

                             < a J ^ Q > > L x ii^ J sS L J S ^      *.




                                            "H ^O .        * A /sJ ^ s > » -K J S X ^ s a w           'W s A   n Sk S        ^     q^      U qk ^ < ^




                                                            \s » -          O sX      V /siq A V                                                '«-*

                                                'V A - O ^       'v j »     V > -v i^ - X » A G » k S ^ ^                               Cfc-K

                                                                     \- W       > -0 ^     v       A fX                                            S * ? _ J tk O s N x l.


PSL4310   Form       A.172
W\

     \         ,



                                                                                   MINUTE SHEET

                           File Ref.



                                                                                              *S^Q K & SU «&             - \X /v o 4          X X 3*JU          fs & S jd l

                                           O t j p .v v v ^ N j a /q ) ^ lM a iA .                   c s -^ -      ^ v x n A X v sa .

                                               c k -a .       ?            "j j ,                    \^ > q .      ~ T A 'y '- q s a . £L *_pc*>cV                o

                                               ^® <y^V uL N .                      .


                          (SW ^                               v a ^ o s - nX   .        CS-n . ^ a \r s o K ^ A         O{A JU         jl     Q j OAOu v ^ N




                                       JU -               V ^ a .                                            K > x jo tJ U w       cH   " V * ^ k >i       s x ^o a     Aa*       W   xa
                                       i                                                -                                 «          <j                     •                 *
                                       \h -S -s u z v             < ^ 9 » K J K ^ fij6 slk                      < S - wkJ \             O w Jl^ y v ^ ftA ja S j^           'V a ^ s a .

                                           V JO Q ^ n V .                              A -W L 'V 'V y K J A .                  * A / v£ ^ \x X N M           'J O J O B A ,

                                           a              u       O vwQ _CJL^VajE^                                                                                                    *ct    ’^ 4

                                           V J ^ V 'X fc S lS ^           O o s*            V   sl ^ A o J   ^ ,




                                               X -N .                                                     CX a Ln x M .                        V ^ o J ^              V -M L Va X           aV


                                                                                                                                       <M ^ JL >JkA > L N ^ A e^ S L

                                       V ^ -® ^                    V -* -n a ^                ^ -s c u s k Q jA          n^csPT         "W a. < ^ 4 »*Xa&»                  V ^m l

                                       o o ^ v A .W                  ^ -K                   V ^ JQ -                                                                        Ck

                                                                                        O ^ c k            ^ Q W ^ K J O ^ l.             N sS lA ju ^ T .            U i« J r V -

                                           y ^ x J o k iL f t^ H V ^ A                      O ^ sX L            Q > sV j» S ^ i         \o            A a a 3 »v*

                                           Q 3 j4 u o J ^ u sJ tJ O ^ b v < ^                          , vS-4 ^ S U L K ^ flS ju                           CXA M ^jSM C fsA
                                                                                            o ^ /v      V ^ O o a               x js a O fc L r ts,             C a        V ^ sl

                                               v > A is ^            ,N S L flM ^            Y x j o b O s A Q ..               \W      > » W         8t

                                                \» X j O o               V >A -             ' ^ Q n /v j lA            v_>*»K X a.            o cJc

                                                               < X jo « fc J o » -K £ L                  N J s S l.           'V ^ n & c K            o J t

                                                 j la a w A q w N .                 ^ a V -s x jt                Q « j> « > ^            t     .v O ^ a V

                                                 K > » - X ^ ^ Q S a A »4                     V >*X *Jk a_           V ^A.           rv C i      ckCM LX-VV                'V k v s c t'

                                                V ^ vO U                                                     Q jS sX ^ X A A w K ft. ' O J n l ^ v                     V    m     .

                                                v-^ O     ^ x -k ^             a ^                                                      A -^ O . ^ O J K V nS L S .




     PSL4310       Form   A.172
          #                                                   MINUTE SHEET

                      File Ref.




                                                                                         v -a _ v > ju 5v a 4                                     l^O k
                       (A


                                  X >JL ^3 l q ^ - s u ^          *\

                                                           O -r v                                  ' ^ ' 5- a V                K O s c M L ]» > a A 4

                                                                  '^ N S ^ V /O s K M                      K J lA      n   X J sJO L O ,            > ^ -W j< A A & N

                                                                               «^.                                                                        *3sJ'w



                                                                                                                                              ,      .A a J s J M L .

                                    I^C JrJ^s-N ^           eA ^        Q -^ -V -N J ^ - n L /n o ^ I

                                  O JV          c   M   u £ q ** x    & S U cA               k a   ^     c^ a j V




                                    V ir      A -M j» a i         W    .       vX JuJ^JO ^ L                  Vv l _           V ^ S - W *A           a   Q_ Q ^ X a s .

                                  v jo s ju ^ a ^        ~^q>                                                              *     v a X /s ®       v jjo j    A     ^

                                    f « b ^ K               o d t-             V *aX a                 A ^ C 6^ S L               -S L x ^ A y ^          ' -C         *>A

                                                                      V »^             L /S ^ ^ ^ & ^ X A O ^ X l

                                      ^ C b^A ^>& £SU ^                         KAC»JfeJU.                CX           ^ K ^ ^ v X A .Q S I A A Q > v A l

                                      sx ^ jL S L              L j ^ - n X - V a s S lK                  <I<5u s ) ^ S ^ > ^ /^ s S L n ^ A .




                                  A -*      V       ^ u .     \   ca   ^       O                                                                              Va O O O JL

                                                                  ^        ^       -     «     >         9 S ls u s k            v -* \    V *

                                                                                        CK.                                                          *JS O K $JL

                                   Q » £ ^ V X jv jfc                  V xA .                                                                 .       ^ V

                                                                  ^ A js o J t-                                            K > s> C ^ «5 jS k A fl* -0           U oJkX L




                                     V -^ a _           Q _ A J ^ v J O O v -k J L a                                                      |s^ M ^ ^ Q k ^ 2fcA jjX j^JL

                                    v js J n -S lQ .      U noJo^L                      "V o           v j s -r c 5 s & J ^ * > ^ .           o k -t< A .        * \W * a f

                                                                                         <55» fe ^ ^ > ^ A O O sJ C                  V J sS ^ ^ N .         ~V *— a .

PSL4310       Fonn   A.172
                                                                         MINUTE SHEET

                  File Ref.



                                                                               n a o   J ^   s im        -V   x n a m l           n -^ o v ju          r> o J t




                               O ^ L A o©                  *_A -A X > «S lN S ^                                                  X   a   J J ^ /N O    i   "^fck




                               " V V jU sjtL        ''A                                                    O .                               C K A ^ X N A JU C V

                                        Vj O'Ax V-                   X kA oW aA fiL a                           ^ ja j^ x js s tA                     v    * ^ sl
                     v a A a o k S j^                      ^ rsS ^ o^ -K /oj                 ^S L V & lxJb ,
                         ■V   q &q            Q   jo   ^     q   .                                                   "V a.           V * -/v « ^

                          <&«fr*         t ^ J & u ^ u ^ r - ^ X J s ^ N jy X O s S j lx A              'O ^ - A ^ i- O s ^ v c ^ .




                          A       ^ -V J » -^ X A ^ ^                     ,      v^          O O s Q J J s iL c ^    W ,Q _              W s il^ ^ J j il

                         4 * ft        -V ^ S S L .         ^CK*OC_&A            < ^ J 8k ^ < J J C K > V S u B ^     X -^            V ^A S.

                     V^B-n-nQ.                    C S \j^ JU l                <OS**JsSU&               K K kW                  V-NS l (tO w A jdbl& A
                                                                                                                                                           'V ^ M L

                                                   O s j^ fid L ^                                               c k -V s a J o J L -               ^

                              C y^K & J^>C K ^3 L                             V k^O kJc         'V ^ J lN S -         O X _              VJsSLNM           ^CJlJLJ

                              ^ -^ J b s N -^ _ ^ a A                     ■V 4<^qk>^ “          q _ ^ sy ^          V o         <^oo^SLy\                   v ja.
                              A -^    s Sl.                              ^Q >    ^ X     m l


                           fr « )O ^ A A               A ^ j j c V ^ s jv ia o O c i^               \k _ J o ic           ^          o 3^ k q J^ n                ov

                               C ^ /S k J ^ 'V                ✓s C K ^ * '-      V JO -W ^             /O sftK M              -SL nS a^ Q * ^ 0            -A^SlA-flA.

                               \s >           k x /* .        M X V V w ix a js..                               ^




                                                                                                          S o - U

                                                                                                              t U ^ C V C ..




PSL4310   Form   A.172
