                                                                                               G o




  |        15n   ^ u v Q > ^ ^ ~ ^                  ^ « A t^ c -^ W l/__l /L -^ J l __ v / ^ , __Q . o i * - p ^

           ^____________ , Oo i/0                                  ^ ^»-<pjHg'tVi</v\ \ ^ fr- c^*yt*Q-sc$ v***^ fCAA . .
  A        FT J\ Pi A / - |p~«V \s-f>                             cK*~^\/V ^JL a^ q v^vV ixOe.sX' j 'JLt~-~^ 5 ^/wW
  =g KjV                                    ,------ p lr£}~L- f 0--cA fcr*— U trf'W <9-                                                           is-0&o^
                                                                 " W i( J L ^ )          , -------f2 _ £ _ ------




       V    afrJLo                        ks       UDoile^                  SkcU^                   V J i J L ^                i k ^ o             J U t e j L


                       ifefl-iL V                              ^ g ,      l^ s -    H x fre /y j                                            l l * L . O vL t l d L



                                          tvO -                                              C*Ar~tfe- VuajffcT-^ ^                                €fo- ^ ✓« - € c^ < d                 c a -^ A -


                       'JUuh^&&z£>                (S ^ ^ w u A jtfe ^              tuggjb^                                     S^fc:JLa>.                      L A


  (^vxjej^iNAjiJL a S s ^ l r                            4^ ,          iHa^gfclx               < ^ i0t5w £ -                                           ^      fe.


                                                                                                                ^      t^'U.ygAJL<'_y L -                      CiKsife              U~~ -SL'Jt'^LaL^.. *uQ


                  L o^- ^ J L                  t^ tr          S u J ^ ^ ^ A s a d l . 4 s - tifyjLti, ;Jjm jj^ t i j U u .c . . isr (V ^ tfcsuLCl

 G-ldfe U M > * L ftg-QLu^-j \|pj4 f c ^                                                                       <*^A (fc                                 ^       ~^XiLfcZt.jf


            Vx3 <jjlI|OOr £k»iJL-                                 ^S-, C^^t^vc^w^JL. MA^S-^^*^>yu^<SL<£>                                                                     C^a^.’m J L ^


      c5 ~t>                      <5kM.V{\_                                o|-       2>*4?v G ivwwifc->                                            jusJ^dAl^ & - * £ o ~


 ~ ^ W f c > > jLfe, u ^ .                Sh a ^ w J L - ' l u ^                      l^JiAo-                           C^iULlfifc u a ^                             i± w       &&~Ajdfcz^


                    |l t t ^ V        ^     t if c ,£ > r f c ^ ‘t N ^ A - / V.                                 (*-^Ar        i* J L -                   feigjL             “ ■& - U J t s o i ^ -



 ku><2> ^3&» 6jL*5cLJL U ^ iiS u ^ L jr^                                                                    C ^ v W ttX it,. . 'f i u u ^                            \2> cv 0 ^ ^




O-A                               ^             j^jhQj’j. .^L:, | ^ C i - » ^ | / ^ A Q.4^Casi/\J .^ a.^!'.. ijm

X oC Lv      y c s c _ ^ ^ lw .     U M .      b * n \Q _                                                           l l | ^       .      L -^ _                                iiL y jjJ r jlk e s



                                                              k)rwliL-                C lfe-iy .^ y L > ^ J2 ^ \^ ^                         a-        ~b~               (xJLtXicL,


                                                                                                                                             U e . k z i. J J r                 f c o



  U -A x i^ -^ L lyn td ~ itZ                            Cf-Qv^c/.                 )L t j j j ’u uilz^.                        C ^ jfc , c u ^ ., ,4r'^<^J-C >^j^.
   frQiteAiQa-glL . ( j g p d p        \x>ol              ex,                                     _________


 ~ikc


jj^L^Xv       fctt^r^jL   ^                                     U i J k - ixy U ^ e J i o ^ ^ > v v t X y ^ __


OJ&U^ir-      Ck .                           VlJ^OtCv^Q-.\^Jl^-_^                        "tfr-./ ^ f c ^ r ____


                              -fc& -Us. U l J tj:.


^ aa^4»S~             f-4^ V' ~^1^. iLk>U3ciL 'l^ ^ ^ ^ S t - t^L ^Sr^vfc^k ~4^- jc^J^xi

 |U     ^ >    U3-tj^\.        lA^jd&AS- O'-O A»^v-cc^p ^& jtiA*lsJLp. ~ vhu>^-<J-JL                   C< Jfcfr


                                             ^Lsifccr* k S & k y eJ’
                                                                   U . ^ jCX ($i* rJlytx^h^cC..


                 Cl            ^                     vi^,_Cg^^Erj^ __ _ C^sW^^OQi*'., ,Lvy




                                        CM
2 1 4 Cr.P.C. 56-0 0
