                                                                                                                                                                                   WG 412



ES
                           "                                        West Midlands Police
LABLE
                                                        STATEMENT OF WITNESS
15 22                                       (C.J. Act 1967, s.9; M.C. Act 1980, s. 102; M.C. Rules 1981, r.70)
16 23
17 24
18   25   lame . . . J          q    Vs / n .                                   . . V .o
19   26
20   27   ige . .                   ....        (yrs)                   Date o f Birth . .                   . .V .
21   28
          Iccupation
-vC,
15 22     lome or business address
16 23     nd telephone number
17 24
18 3 T
19 X
20   a.
21 »

          his statem ent, consisting o f    \ V       page(s) each* signed by me, is true to the best o f my knowledge
15 22     nd belief and I make it know ing th a t, if it is tendered in evidence, I shall be liable to prosecution if I
16 23
          ave w ilfu lly stated in it anything w hich I know to be false or do not believe to be true.
17 24
18 25
19 26
20 27     tated the                                         day o f                   A
21 28
ES                                                                                                Signature w itnessed by
          >igned

                                                                                                  O ffice r's Name

                                                                                                  Rank                                         No.

                  ...   A . .9VW. ,<?v. .                                       .'Chiefs.                                                   . .V W       . .9 5 )-? * = ^ ..........
          .                      -                               . .VvCi»-o « - < « u r . . . V. .                                                                                    . . .

          ,oC~. . . . d « > r v $ 5c ‘p<'-.ta=L^. .                                                                                 . .Y a o a /* . . w ^ v . .^ T r\« rv C i'

                                                                        . . v_^Q-5=^s. JS. . .Q v \C L . . S-Ci<s—                                                             .tS tW

                  C T v w ^ . . .S s .\/v s « w . .V .c a . .                              - ...............................................................................................



          .\< v .                     . . <s<sS5rvvx>rvPSv.
                                                                                 . .Q ^ d .. .                                                         S - r - w v ^ . .«vVc~. . .

                                                            . . . . \ 5jTN. . . ^ s s o . v - . ."^?>vaca )                                                      . ■ V. <>^Sa»>c\<V\



                                                                                            . .U ^ V v \c V w . . .V s c 'i                       ■ • tV N ft— A<>Ns.RS

                                                                                                        A . . vCX<»XV<=CLck ■                                            . . . .

                                                                            .              ..>0^5= ^ ..________________________
              . c w c k . . .w /s^-C s. . .'CS/'»>N. . W l> i- v ^ A - .                                                                                                . .V
                          CTVQ—C r         W OO              v      J
              . S .c ? v ^S > ./V ^ C X ^ V s S . . . U             C    ,/N      i V , ^ . . W ^ = » . . . V - ^ v X . V ^ . . . C W ^O sL, . d . W . . ^ v S - v V ^

                                     . V ^jQ S u r. .
                                                                                                                                                                    A    .
                                                 k                                                                                      . S=rv. .V ^ A .. . ^ = rf4-fc5W                  \t

              .   cX cva       V c . / ^ . . ^ fc           ^       . .^ > v ^ . .                         , .^ W          .                                                 ................

              . .S      iW = v ^ > * v ^ •                                                                                         ■ .^ n       . . .^ W . , y            r(S ^ . . .


          S igned >(,.          t       u        a      ^       r       .       .....         Signature witnessed bJ

          * Delete as applicable.
                                                             West Midlands Police                                                                                 'Amended9871
                                                  STATEMENT OF WITNESS
                                       (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


 C ontinuation o f statem ent o f                                                                                      A - u n ic v __ ^           ^         ^

                           ..u ^ w s V r & ^ V k . . .                                                       .< s ,V . . C W . 'W * .........................

       •                 .s ^ p s ^ W s S . . .    A   . .              . . .c a . A^r-Q_ .                   Vv=>oo<^. . .V v«>m O -,                                           .
   ViSP:<l 3 '‘/>S > - ■                    • ■ NcasS3^>0 & ^ .         ...£     4£ § M & ft& o .   .   V cQ i       . . .^ v   c^.     _ V g ^ ftr v V t a                    ..
                                                                         .W A A ..                                                     . . 9V vC ik .S^Vs’^                      .
                                                       . . . L . .^>^S.w<vsjLCi. .                                      .V=C5» . .Visa_. k\>a*s^*» V.
                  ........................................

   •••                             .V V ^ - ..                    . !v^. < ^ c ^ . . .w -as=vV V v% o^.. ,V<s?>c !>cl_ . \                         .                ..........

                                                     .; v / v ^ o A c . . A . . . . ^ ^ .V s e & j o o a / v
   .V ^ X x tV x ^ . . .NcCs .                                   A J v s jS ix ^ c s o V . .      . .tiso cx ^ ao r^ fcaV -
                   *VNa„ . . > £ . A . . . W e i . . . . < = ^ . . , s . p ^ r e _ . W ; c , ^ ^ . . ^          ^       -3
                                                 i . ^ \s > q u ^ > a ,Q . ^                            , . X .cs>oJi \ c . w i ! u _ . Vfc& VoV____

                    y x ta . . X . . W c ^ r v V c r - . .                    V t v O - !< y ^ ^     . .\ o v 4 = r . \ f e . . .

           — N sxa. . .^ Q .S » . . S»cs . . r v —                            . . .^£rfX.«s>.^».vci_ . L -^'sS ^> ftw » S ;.                                       ......
  ^ = > c i^ a p -^ :>             Vc,Ci. .                 . .' rsV.<ci. .                              ....................................................................

   . . . A . .9 p fe . •V\SvTf~e,- . .C-r>cA, . .W sucL .                                                        .*£1. . ^ Vj*\>g-V~c> ^ Cyv^X.
       . ^ { 5vr%Ck»-a>.».5U-VfN-. . 9V ^ C iV , . ,’^ ^ O jf V . .^C sCiV^!-r-. . . .^ . . ,c? ofisK . . . ^Yvs>. . .I^irl» & ^ ^                                     .

  C o c N ^ y ^ r s C i^ .            .v ^ c . .                      . .VaVS-’ v S e k o ^ . . N =D C ^-W . .                                                         ...
  C jC i. . . V ^^ra . .Sc k ^ . . . V ^ f t . . .                                                 . . SJJl* - . . S ^ H W . V>*»T t e A                         . «^V . .

   l^aQ -. .                      .'S O . . \^ < & . . . ^V > K a .^-S .j. ic:V rv * V . .                           . .C X ^> ^*r« ^C > is N P O q S s *.^. .

  ^K jC C ..                        .......................
    ...V ^ ..€ £ W .c ^ ...y ^
c x s ..                . W v i- r r s p v c i. ?\.o-S ^cs                                                     ..                    .cx^Jte . . " f r . . .           .
 \ w       .    C ^^eS Q oJS _C :V . . s £ £ T . .                             . V ^ S a .. . . ,^ ? .r. St.W. . S u W .* .'V ^ . ,S ^S ^f=sV.

 S = » V -r< ^ c t^ . . . SA,S».                 . y jta j - ^ . . . ^ A W > s < * s ^ . .                                      . . £ ^ - . .c ^                               £L-

               > - ■ ■ ^ '^ £ i►-0 . ■ • vv-s=»«*^«_^. 7 iv£Z. . A s X ^ -. . .                                             >.                                    ..........

  S ^ v ^ o r W ir S , , S ^E u^U .                                   . . S .W .- \.V . . G v fc s V c W . .*£T. . rOu^V.. . <^ r ^ * v c A

  < ^ ,V 35.£ .,.   .             . . W iQ s Q ----- 'S f v y r * ^ .                                                                                      ^ nc^v. .

  X X rft..                                       k 3^ Q - r ^ - . .v-X C ^C i. CX_. 9 ^ l g _ . c ^ . . f ^ c d L ,^ c j> » jr

                         . ( J ^ . c f l^        ^ V '.V V .           r v ^ w s ^ . V c i^ . . .'■g fu fe :. V sC i ■                          .^ T o > - r > c i^ .

   bsx. .                                                              ,c d \. . .                                                .S - ~ ^ s ^ .l(=££s ....

 V k r^                     .    C V > ^ .. .    J ^ p ,.    .                                  .S d u A ^ .     .                    . .   C ^V* ^V <                     .


   C ^V S           ^           . V a O S ifT . . P V c v tL , ■ . « S = .V : f- s ^ y . . ftV - C .p # . :; .                                                v ^ -. . .

  v J ^ - A tW .                         . . \ s Q , \ / ^ . . . c k ^ .c s s - r .c iu M ^             :x o S c o . . VcJ^o-_. . ^V fvJke . O ^ r c W i

                  C f t i^ s G ^ . .                ....                 ftC a L . . . O iV t V r . . . .                       . . .C ^ v Q ^ .       ,
                                                       . . ,Y \C > . . N A S >«            < C . . . . .W c > p W                \ . ,^ G .V .

Signed %( jw H k U u O ^ ...........................                               Signature witnessed by
                                                                                                                                                                                           WG 413
                                                                                                                                                                                     (Amended 9.87)
                                                                   West Midlands Police
                                                     STATEMENT OF WITNESS
                                          (C.J. Act 1967, s.9; M.C. Act 1980, s. 102; M.C. Rules 1981, r.70)


Continuation o f statem ent o f                                             .T ' S ? V                 V r .”7                                                          >vsvi . v^                    .

.               . \k V 5 5 3 tr-. . c i c i C s ^ V . t . .                                                       . . .L . .                     V c W .'c . .                      ................

                    , C V rw v o V C . , W r - k r . ■                                          S ^ A ^ ^ r s ^ . . S S W s V . . C^a s v s V -- ■/v ^ y                                 ,£W«»V:W»,<

    S tp r ^ p . . . V -^ V v VC-S-v^. .                                              .                                    . . V r -V S T S ^ .. j 'c io Q .y ^ -, . V a s ^ 'w o W

. v.<v . s^i^vcuj-<^.. . Ui>cj?5».. <
                                    T^VV‘fc»- .                                                                                                                                .'N^i-----
    ^ W > . S . . V r -c ,                                    .V-r-3r^-S-^-, . . C*\Q.Ce% < v V . . . '( r < *                       VVf? . .                                         . .^ap fr.
                     .. W     *» .                  . . !o

                  Ui©. . .CSoJSeT* /V U sG cA .                    .                      W ^ ^ ./v ^ a                    V -jftv r X a               V ^ O w A « ird L & ■ A k - ft. .



                  A s x r v e u ^ . Q - , . ^Lv-fcas^r                             .pC .                                                                        .<5r . . r y > 5srft_. . .

        G cxv^iO —.. . .c rv -s S W t.o ^ . .C \s ^ 3 k n . .                                 .CCaE^-CsS-. .                    * /N & V r. . .-$cV a . . tfV-r-5?^. <^ £\f

^ X X .'W N ? ^ . .u v C * . .              iC^ .                  . .V<nsvCsAs .             . S ^ t tV ^pLfe^s,                           . ,£o_Li f .                    .s ^ v s K W s

                                            . .*-? .'^ ■.^ p c a p -c .W                      . w & . ..                           . . G .V .V . .                                 ,£ < a > x .

        ,^p«?wfcJw<-J5 . != & . . . N aQ iB jT -.                                               s-r-?S-rSr\'< v ^ . . .                            .                     S^-gW £            V W ^ /^

                      .ClLV. . .v n a a js . . .                                              /• A W . . V e « w A 6 . .                       .*v .a fc ? . > *o ~ . 'V v v                      .

                                     -i . WO -' ■■ ■               ^           ■■ ■>
                                                                                  V. .     C-9=>s^Vc^. . V\sa.srfa----- £c>u^. . CX. . V-.Cc4^                                                      »fe«dL

                                . V-~t rA-^i»t-(p , 7. . iaa.tr* H»n .w . . V.QO.WC. .                                                                          . 59<isis .t ^ ..
 .^ y r c *          ■CA,            I      W> ,       .                                                  . . cQ -. .«?0 i . . ?=t£jt£=>. . ■<^vlC Jk. . ^ *1^ —>-.

                    . . . ^ - C . c-r------- \er.C. . . . < V ^ o L                 . ,c^sJL«aw-rsk . f .S c u s ir(^ « s . . 5v-rS5^ . <~ T ! .

                  • X*aRfc*«— ■ S^AA. • •                                    • • V*_I                                    . .A . . CL«=»s— Vdk/*r W.                                           .

 .C S u a _ *c ^ '                       . c A \ . .< ^ .                           . c J c -V ^ r. .V W »> /n «_                                                           ft-VV CAftA&J

< c w .c ^ s , .                                             ...   c^V.        .          r I rvV<C *y ^ y >................................................................................

             .VyCte.. C.<srs3c‘.»/vJoJ«K              . . .P ^ S ^ ^ . . .                                             • SwS^-rXa^. - Sato- • cwrv ■ P V ^ e .^ ...........

 c ^ T ...                                                     .W             d     . . . o ^ » .p s s V ta fc -.. u

 P->C3< ,c .s » . < g p )c r. .V ^ .W C L . .                 A.       .                                                                                                    . \ t v .............

               . . < N Q s *c \t. .^ H r O > Q J > .                       .<N<X=xe_W. f e Q .                                                          .V.«ioC& ,t .)& ~ A ..............

    .Vq o W . . ^ S c C iJ ly W . .V a fi^ s a -ft— N ^ X y . . -V vC l^ r:C ^ j-fe j^ fc a ^ r s '^ . S »^=Sc=^v..,. . ^ A . ..........

    .                       . . u f t « e , • .-S-                                                                        . . . Kj           . S ^ ja . . .                              ....



    P.•^C -S k
    . . .               .CSir^V.'-is-w^JCsV. sa^v. .                                                         r>~.                                                                             . . .

        g p . \rw c . S a-^                   .^ r o w > .C iV              \o c - > v . .                   S U .O T . .                                       ^                   ...............

    ,Q ^ r s % . . . % k-x> ^.^» c* * ■ S>.^. . .                                                                    . .(^L-v-S-VO-r. .,.
    .              . S-.                        . .^WAA f. A. .                                                                                                                          ......
         Vj . v 'c L > . ^ r s ^ . .                                                  ................................................................................ ..........................

                  \.W . .                    . . .<V =?v>V . .                                                                                                                                    .

 Signed                                                 ......................                 Signature witnessed b^_______________
                                                                                                                                                                              WG 413
                                                                                                                                                                        (Amended 9.87)
                                                                West Midlands Police
                                                     STATEMENT OF WITNESS
                                          (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


Continuation of statem ent of .                                                           V A C s. i v n . . ~^ af? vrC \ \ t*.C X S :v s t s - A . i i 4. ) . ..........

                          . . S^-rNSav-J&P^CkS,. ... CLCi_-vSV.‘ .< ^ . .                                                                     • .^ .c L .

. V. . .V«aciV-t.©JcS                         . S rv^ . . r*^cV c^W -w i» *a '= & c^. . V’Ck'vCs.i.. .

                  . .cxJ^L . -V^w-. .                                       . S r f- • .v-2*^T£a». . . .C*^. . .Cos=^. .                                    . .r»»=^.
.                          . . 5^ —               . . . . rt-L t:**- .                .        . . S-^Vn-viTfei- .. P .^ A iD N jr- i.,. ■                                  ....

.S=*T=f. . .S1. r . .^ .y - r r:                       .- S jr f o ,* - .

                                 .            . . V^ . v ——                  . .SsV-iJO^Srr . . CS^>->-N. .......................................................................

                           . V iT l | r > t                                         ~ ii       i   •                  . . S«X=». .-^cKrS*.

                                                                             . .le*HcM^a                     V.. ..ce^y>cL .VsiAC .V^O.

.S rfiV N ^ Q — .                    . . .< p fv 'y r..« ^ -. . S'.*-!-? . ^ . - » . . . s v r ^ - w . . . .                                                              ...........

Wt—                —.’SkVrr-^Ja-.^ .<• .                              • .-^«-J=iV*«uJ=at-. .•c?wc. ■ v-i-c>>ev • ■c,~,^‘Vr<a«.■ .^W*~..........
                                 . .e x c ^ s ^ a -o . . tfc -J J                \p jr s C * i~ ^ 3               ,^ > 0 5 » » o % y ^ .              ■S. s ^ v ^ p w -S & ^ a jS

    C^sV. . VA - *         ..         “• I—!*•>                                . . ^ v T . . . S i p ’T » B , . . . ^ t e . V r « ^ S y                                          ••

                                      .              . C \p * *O l 4C »»«^ . . . C^XcucaVv^A. . * .                                              . «-OK>C3». S *^ .

                                                                                                                                 . . N o i f ^ d M u . . !V K jL .'f e .U . .

<^£7. V ^~*iv~— • .1—                             ------ . ■Vgnenwt-Jfc'V-t-a^. . A \ m * V . . .                                          *sl-J. . . . t V f c o . .                .

 C, ~\ s ifik i— .j.                   . .^ s p tra j^ is a J . . .                 . \c s tX ~ .cA -^p — ,«=s— C<- . ( w o ^ a c ^ . >-»                             t& A _ . .

 . W . / njG?. r . ,s»ote^_. . V <=»*».VVO l.C$s .                                                                    . . . .'Sew— VoV                .^ OfV ,

              . ,^K>Cisa^=^. • W r t i's . . re jc L . « ^vC rV . . .v_ \-v-» .< o _ . .                                                   y . . .*i-5^ .

c v o r c r a ^ • c^r-^C i's.. . W o .                                                                      .'s$7'.                                          .V .

<5? V y > d . . Cv^c^w . • . 5»f-«-<o. .C v. . W r>cJ>r:'si.o<aj-. . .-v>- .                                                          . . , vrr^T’c KciJLfi^            ........
              . s ^c fc V r^1^ * •                                          r tw v C j,— . . .> ^ a .v ^ L £ . . .                                                               r
                                                                    . c ^ T . . .^soX >.C J3l _ c O iQ < ? U X -r. . . ,V=»—t r .

V s o X p V tiS ^ .                            -V y y fV    .   .C ir^ p ^ s s c ^ s :.    .   C r w .4 U ,^                v . ...................


    ......                  . . .v ^ rC v ^ a f-A . .V^c^-«?-Vrv . . S r*=»>^r-r.ckS ! . 5V . . . ^.-.cs-C js*-^. . S i^ .

    \ c j n - c^    . V a a Q -W .-^ c k .9=. V > ^ re _                                                                  ci<.                .<^VirvVo(v.c4 . .^ .

    W: A..V. W'V T'^r^- . V u u .                                                   .Vsc*^                                              .'(CO CX. Vvve^Sf .
    c ^ r-. ^>w0 6 ^       . ^       ' 3 Q 'c . .                               • .JTSaPste^- . V .'C S ^ . V x , y . .                                          ^ W v *^ .

                    . V v i.t^ V v -. . , ^ n w                 .             . ts a _ **c a \ .              . S ^ X . . .<C ■ > r / ^ ' e ^ C i A » « -

     :, iiVTj.V     . .                                  y ^ r t j w C . . ,<^!-A                            . .C jf i— CSX-^VCsK. • •

    V i^ V         . . . V, C ^ ^ ^ V . ^ V : .                                   .\a fiA l^ A c O ^ . .v-^%K>Je-T. . . .V. . . V&C j- f .                                           .

    .Ci.V-. . \ i V - . \ ^ . . . ,^ » > ; y v V c r                     k . . . V ^ o - r f c ^ . . . C;                    .visfa.-vCJ^ . . . o o U r r ..................

 <Pt. . . jp s ^ A d V v * :_____«5iJC^cisxeJ3fcSt>. . .                                                   . (^ 0 = » ---------- S ^ r> » --------^ p o V S ^ A -

    , v j € W . « ^ . ./.. W * w . .                        c C ...c k . T 'V v ^ C v ^ .. , V \ . . s ; —                                                 . rr±n*>*.^T.
    V c iV r? -.^ . vS      . C ^ V ./ w < r j ^ r - V . . . O s f                  >          V       >     C        >      . . ,^ * a . . .V ^ - ^ - . .


 Signed V.                                                                                 Signature witnessed by
                                                                                                                                                                        (Amended 9.87)
                                                                 W e s t M id la n d s P o lic e

                                                        S T A T E M E N T                      O F W IT N E S S
                                            (C.J. Act 1967. s.9; M.C. Act 1980. s.102; M.C. Rules 1981, r.70)


Continuation of statement ofOv .                                            .                    .\        xvn -    .                                                                ^ S .)

. .Q w % . .

O ^ r-                                                     —      C ^re ^ . .                           . • .C ^TV-v^-^-C ii .f . . . V\<A _ ,                            ............

.            q     ta> lm d L . .'sS^vv.S.. . . C iv ^ r r .                                  •C n j-n jc -r.                                                         . V : fc. . . .

 \^ x L        .                      . . V o=*. .                                                                                     .^£ L G              V ^vvS          C - r v - t U ji

    S J T W W .,           >ClSSJT". . ^— «-« . .                                                        | .C ftfi t                . ^ A - . A/SJteiX. 1

    t i ( s i x ^ . . . c .o .^ V c k ./> V c ... c < \ C iu f i« . . Nck<aLXi_ov.^A.^afi—                          cC T                            ^su *< ? ^% a -................

                                 .^CC^w ^. . .V^prfL . . . Vs&rtv^..^ .C\.V. . . \c\-v\Sa. . .                                                      — . .V ,tCw.V.ci. . . .
     <^ o t>. . ,c?v. .(y v C w C 'te iA . . (poUCAxsCPVN . . Cs*rv. . .V\\S». , .                                                                     .V x u .^ S Jfifo C l^
     to . . Wo                  . ,( > n > & v a > r ^ . .\a \c c > • K^r«fiu. . C-CO^CaC^. . . f < R r f v . kV > ft. . . .C vC^^Jk. V ^ v C i

    ?»‘vC^a_. .          fC .         W         . S v w c -rv ^ v ^ f e ^ .            ,   VsQ_. . rv r^ o ft-C k .                            • S X cujA o^              QfNfck
                                      . .\^ G _ C u c ^ ^ a _ - K ^ a . . . C . f . c x » ^ .                                 . -S o         . V w S ^ S ^ ^ c , ^ Vy Xc i /

    ^t~A-. . . .^5c,V.«..<iCi^ . .«£^\eSkJT. • •                                                  •.V ^rsO W S^okr. . .Sxi! . .V>»S. . O sj^/TV . . . .
    <5 fy ^ a -S e . ^ . ,$*V q >a \ * 2^                 xv%S5»oe-.C<.              s o V rC A :                         .^f*_*B >V \Q C A .,.             « a .r

    \=S=».          .. .^ > ^ v '5,V<v.         V ^ Q - . . ^ C a S i . .^ ~ C C v> rv. . .y ^ v v . . . t js ^ r y v ^ f e ^ a . S . C»&.                                               .»^v

 f^ v .                                   . . . V.Q ». . ^ S a > ^ .C is = fc ^             r-^ k - . .                                .<=<v-. .                        ...............

                                           . . Y ^ o lv / r ^ . . d .r v A .^ W i.c i'. o S c . . V^h x .                                      t-                fC C riC iu -.

    c r .c ^ ^ o - o ^ ..                                  . . ^ r c ^ c ^ .. fc .9 ^               .     ^
              . .^ Q C X O s e ^ r . c x - v c L . . r v Q S P « W j r w ^ 2i ^ . . . V ^ T A . . . c f e s e g g c g r l ^ i • S ^ s > < i.

     o v -^s Jo -'s o p ^         .                 . .cxcrp^       jC   ^ .^ . . T x o r s ^ f 5* ^ .            .•.T v               s%c»!mij>»e£.                                ..

                           O     s ^ a . .. . ^ . .. o                ^ . .                     . o S T -fe -^               ^                                                            .
                   r.^-M c;. .^ h & V .^a!c>..^'>sr. . .vx>ft_ .                                      —. . .                             . -V» y y R & 'ftr . .^ o y^ aC t
C /V - P v -< r. . .                                                                                       . .< ^ 3 vJT . .<sC. . V ^ W f c V - r . .v a ^ -5*»---------

                                                   . . <£. . . .^ W s -r^ R X k -o -r . . VarSi • . y T , ^ r \ » » / > . • .s -& -v O . . X. .C S > -^ .'^ ./v V -

    tsocA V j              . .<^Qjr>c_ r -Vr>A. \ A . . \c O ic .v ^ ..                                            . Nsr<C5. • N ao - • A o c c A .. . ^ 5 . 1 $ . .
    £     ? * v s . **.'                       • • C V-C -O SS-^-W . •
                    \ .. ^            ^                                                                 .C J cJ W       • • P W o U . . C S ^ V c ,.M * A ^ S ............

        S JS ^C S -. ■                             -^    ^ b p . C - f t f j . .Q v ^.o k ^ < ir------- l o c k . . . U iW > . .                                             ..........

        CXV. .                   . . .VsaPVCiVtw .                    ■ - V W P .,. . !-3-r.C2k . . S > <V = S! . .                 . A V                     \ . .             ■>■ ■ ■

        c^S U oek                : £ . . . . v w e . . V m ^ o C . . .C ^ . V ‘ t» V w > fc .,. , v ^ e _ . . S : ^ \ c i . . y v o , . v * < ^ . . .

     W x c k . .* \o > S i..t. -W 5-.. . y - s s ^ . .^jfiLiv-V . 'cc-vO .u^. 9V>C^.. .S jx V. .. C io o i.v . .Vft,. . .
        W s > . .. v , . .c p s ^ k W W ..                                           . .6 ^ = * ^ ^ \ z a ,                                                              ..............
        C ^ .^ c a a c A . . .                                  .V > ? w S x . . . V Q ^ r c J . £ . . .,m=>. W                           . . . .^ 5 o « d                           •■

        V vE i . . c ^ d . . S ^ o V « 4, . , ' m                    ------ C ^ x > / V a . , ........................................................................ — ..............
                    \     V » C iW i< ^ s .A l s w 'v . c ^ r s ^       s C ^ v V ^ c ;. .V^-fc... r ^ v - r s - W s . . , ^ > c a                                                 r..

                        V o ^ ^ v Y ^ W c a . . ^ c d t v . A ^£i_. C urC aJ^C ^. .V s & C i^ . . . .V ■ . .<?PsA <^ ■ C g 0 ■
    Signed         h    O P??.'■               ■          ........................           Signature witnessed by
                                                                                                                                                                         WG 413
                                                                                                                                                                   (Amended 9.87)
                                                       West Midlands Police
                                              STATEMENT OF WITNESS
                                     (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70»


C ontinuation o f statem ent o f .                                 7             "            .       . .Sq w > . . 7 ~ c*                      .           (       ^            )

 . . . V V rA _ . . ^ C *C & £caP A V . .                          .V J O fts *- • •                                                             . J w ^ V v .O fV . . .

 . . ^ " C v A d . . . W X v A , . . S V \< & . .O ^ x a r s .. . £ r c ^ r r s . .                                                                         . V ^ A .<3 'iRQ_r-

 . V>^Vc. .                      : v     ^    . .                              . W . .                                                C ^ c k . .^ r s ^ C C k a

 . C-S».. •        . W > . . . .^ S .C ^ X -, . .> kr. . .C 3^>Q urv. * r * A r ^ y .                                                                             ................

                                 > W . .. V^o                  11 r—^sa_. . c £ T . . . A r s * . . . ,fv?e*>N ^o<>cu>X . . F y > S C 7 ................

                                       -T-s t ,^ P A . . ty>pi^<Njssi.CiS.. . . <=£T '\Q S *i: . .                                                          N?C>..............

 . C iX W . ! ^ ; c a s : ^ . . S - ^ W *                  .                     . V V A x rV S j . . U p . .                                                       .^ V s .

 . .CvTNCi. . .V Q l_ , R ^ c ^ . . N ^ C l . .< ^ ft< 4r. .                                                                      . . ^ Q ^ .T .C W . .
                                                                                                                                                    ipSkT.                   . . .

            . . ^ A o U u . P > C k i* e D C » . .                                                                          . . .V \v^» . .'CXN ^SSPSS^.. . . .

 . C s S . W v '^ . AJkrft.. . .^aa.Cr-p*sft_ . .                          . . . cv>c>.vft—                                                                              ..........

                                        . . V.V . ^ . . . V=c^ . ,^\=5=^> . .                                                                                                     .

 .X^Q-Vrs^y . .^ r v ^ ^ ^ -o x A ..,. A ^r-o..                                                                                                            .j. rx b to c s c w *

 . v ^ f c c a . . .^ > : ..,v ^ s >. . < = v > ^ . V S v A A - . , .                             . . .V .^ .^ V v £ « U s .                                . <7* = * v * a s 3 /

 . ^ O . . . c u r c x ^ c X . . v a '^ c s . . . -S.V>c>s->V^»oS\.t. .Q -r>c^ .                                                                                                . .
 .S ^ w ^ T C V s . . A ^ S U . .                                                    ...      C       l      C        *       \        . . S v V fiv ^ ^ c r /a r C ^

           r-,    . .                    • s ^ ^ v ts -r-. . .                                            s . “ X V r^ *^ _ .                         . . ^ » ^ .v > ts — .

 .< £ Q ,C s^=>. . .                           ... i                        . S & ^ v V tH * - . <s£7 . - W ^ . . C J ^ W = k . . V f i L ^ X > , . .

            S ^ ? v .-.S . . . S C - ^ ^ . . . V . . . w ^ _ ~ V c k . .                               ■ .S = u « * ---------------------------------- .- O .^ c s o - ^

 c^:                      . . S ^ j p f v s d s . . C ^ s - . ,<=?A\ .<=£. \ X j^ . ^ \ c ^ W                                          , . .< £ . .'S a ^ * p \                       .

 \s=s^!«^_. . . .v ^ ^ s s * . . Pr-V . .                           .5 ^              fW '^ S . . * ...........................................................................

            V . . r s o - ^ k . . . -rssJcX tsifc!^. .                          . . C± t                         • ■ . ^ ( P ■ .'V rA e ics. . s>>.                            .1. .

  p ^ W V V .'- P t - r - ,     *■                                        ^ W ^ C r ( e L c k . • '^ = » ? ^ S A                       . ^ - . < ^ v ^ c K ...- ! O v ^

                 w > C ;V . . . X. . Cs^<v-Vc?S^. 5w a g _ . . .^=*=A.\<tCL_. .

                   V ^ i. . . . v ^ O s A . . S W J ^ V . . ^ ^ V r . . . ? C . . S                          ^ . .                            . .-S sA •.                             .

   t C ^ r . . . .'f= » ‘»<"£b •                                       . . . V . . C C v ^ - ^ r r ^ J a C ^ . . - .V V r -^ s V . . . S              .                  ...........

  C ^vcS ^S ? . .                                                           . S K o r^ -w ^ . .                            -2 P ' ^ -               • ■‘3 P"V-       •

 c v s c ^ . .C v.^. V. . . Sr-v'-.cK . .V V r - :^ . .S V a . j ^ v ^ a r . . 2pXs>-. r < l^ e e ^ .                                                  s .\ ^ r .        *

  ^'v.c^v.'y. . . No<?V>^ . .c?<vfe.. . Q ^ & /v a J fc k .                                               ^.rcvw»~- •V ^ rA .. . IV vC ^S ^N *^ .^nock. . .

              .c ^ is & S •                   ■ ■ .^ « U < i£ tC k . OREL'S. .^ V t v t t v . .                               ■V^       • • S’-'CK® . , .-^ r ^ .............

    ,^S=wr-^ . . S .v - ^ S iC k . ,^ « ~ ir v ^ r c k . .C^s-. . >! ^ A - . .C V j^ ^ c . . .«V>45>s . ,^»r^.. . (jcv>& .                                                       . .

                     Y<S.CxS»^U.cX .                       ■   .s *J f^ n Q _ . (VsJCsiOv./s^ . . .><^ . .                            . ■ C -A .-S.O . .   S.s£?^?-<k . . .

    . >««=?. .                . . r V ' ^ v ^ . ./. c u s . . . A ^ . .                            .c v -A v ^ c k . .c^n—                          r k<^ - s » v ............

    . c w .d s . . ^ r A . . .                                 •O f t R * . .                                    $.Vv<^ V V r > j                          ^ p ^ -
                                             i ^ ~ ',.—»                                   . .Q o ^ S . .                 . . .^ O ^ v A C i-k       . ■ ^ c /> C f lX W .l


 Signed (7 (V *vIK ^ i::2^ <^ V ^ ' - .................                              Signature witnessed by
                                                                                                                                                                          WG 413
                                                                                                                                                                    (Amended 9.87)
                                                           W e s t M id la n d s                P o lic e

                                                    S T A T E M E N T                  O F     W IT N E S S
                                    (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent o f                                                                                                                 S R '0-r'!0 \> 0              )   .


gv.O > rs $ 5 . .V ^ rA ..                             . .« £ ... . S                 . . t v ^ C s o W ^ . . A ^ r v r o v ^ - ^ . c v f-e ^ . sv< s . . . .

■Qgr>p\. . W ’> /'!sA jr y                      . ^ s^ sv- a^ c A.. . c ^ c - s > £ £ . . . . c ^ s > . ^ V s iU   ^ . . C i .•

          . .^ C iV a j.s i.. . s ^ x C ^ . ^ t ^ - r . . .                                              . . 2 § * ' 5» . . . w s , . a W . . , r . '^ v ^ V .

 .VyPr-rO^ . s s .c W . . o t o . . . . .                                        .aVsy^P.ct. ..                              .. A.. . c<?*^.V.$^                                   .
 . 'ts C < ^ Q>- - ) ^ » u .. g > f c 5: . . e ^ = £ > * w = ^ . .                         —        ^ o y .;s M w v v                  . v ^ jf t - .                          ..

 .Q ^ C P s v ^ S ^ r. . .C -V .-.lg,g,W V ->S \ ■ X^yS^-v^-s . . V 'sV to .                             . .^ S S - .        .......................... ..........................

          TT.W*-. . ,^;\c^ v             V . . .V S ^ rv ^ V ,                     . . . /vom = »   .                                                   . AcS*.........
S d U ^ > > J B ^ .r - S :. . O ^ x W v C O ^ S X .^ . .Ss k ^ . . . f A i s a r : .                                                          N ^rf*. Ss^ ' r ..........

 V n k /v c J v .                          .^        0^ W ..y > .. A o o ^ c ^ . .                                  — < V S ‘ ^ M -X s i& .. & • » . . . . .

 . O^Q^^.-VSrVy ,<=Cr. .                                  . RI^-ACk . ,Wc>KiW. . .<g^SO                                          . A . . .W£hvr-A0-V.
 . > !c . . .o i* ^ c = » . . ^ w ^ = r . . , s ( W r , - %                        ^ a .                             ..........................................................
                                        I . . S ^ tC .V . . .C P V > /V ! • • # W ? » S ^ s £ r. - •C^.'sftS^vs^. .S V T ^ -V .. ViflW O F------

  Vcc-s                     , \ . f t p l's V . .                     . . s o j^v . . . . C                .             ^                >                 r             ....

                  .V vkJS » . G -. .                                . ,c £ 7 . . S*W ^=*% £.1. . « = o ^ V . . ^ s f v : V » c k . .V k s . . C ^ r r ^ . .

  V > c v rs s _ .                . ,Q = < v > ft_ ,>C3P7- ^ W . . ^ V r v . . C j= ^ p C ^ o \= s P '* ’C . . \ ^ r ^ Q _ . , c r s d ............

                                                 . .j.O £=>    .                              ■ Ac.O . . A ^ ..              ." ^ r c k - ^             .   <?>S*fcr.----

 .V W          . . r N .^ S ^ r . . .                                                          . c U * tV N         . .cS sr. .-N V fiL .

 .W o . tx^ r.Q -w r;^ ... .\S=c                             ,V *3S = ca . . !vj<a-srv^. . . c ^ V a f e                     {.                                   vW vS .

 .CoJCk . •V^4rf^-.          . Cv.                           . O W Y ^ c a o r .c £ . . . ^XXC>,^kQ_ . . rs £ 5*~; . W o - jv S f^ C Q V V S e -

 .d f. . ^VSL.                                                     . o A V . . V jc o ^ '. * . / ^ . . v f v . A                  ^ . . . £ c ^ r ^ .c V ,< * c W ;.< ^

 A . . S co-ca. . ,<X. . .(JL uCs. . . .^acass^pS^- . • .Sjc.«-V r. . .W ^ s. . . V ^ - r . Q v - * 4 ? ~ v . . . .
                                   . v = *-^ .                       . .v e .-             .. ^     ... . ^        : ^       .    • • .O .'V T .. <=sV                       .. •

 Q rv q k .s£T ,V^R<k.. .                             V. .v^yXV-sv. V vv^. .\jV vA ~ .. .VV®^^?.                                 f^ r y   . .,.. A .                                 .
   Y ^ c ^ i . , \ ^ r ^ . . . c ^ r - r . . .Vw^5C £ > .trX-Cs.C_S-<.xry^ ,'^ T 'A . X Q C v d .                                      CV>.C*-. . . . V . ^ f t v A s k

  ,V>CuCv<r:. . Ci_.. ,^~\ r^ -..                                              .. .C.cv^>/v^\.. Pr-^-..
  .»wv.f>. . C ^rv-C i.. .                                                         .C x ^ -V r. . .c» f t 's . . S T i/N . .                                         ^ W v o C ^ .^

  C Xipv                                        . . . Q C V 'f-f* - . < .< = ^ C k .                               . . I w iO , '. -                            . s jv C V . . .

  cO sc        . N qc^> ^. .                              ..<5r r . . v ~ v .-.rs s ^ .. . ^ 5» V v , c s u ^ ir s . . V d — r / > « ^                . v ^ p 5>..............

  r -^ r v V                    . . .c    u a       ^ '. v . ^ . .    va   ^Wc d . .                    ^ r C is - c ^ K           ^    n   -^Vi No               c v C ^ ft.» r

  . w                  y     o '^ A C               .^ A js S ^ c - V . . . o r s r s s f c ^ ^ c i ^ . S i S ^ A V a f t . . .C 5^ r ^ ............

  . ^ > o v \o o -          ^ w          . c X o o , .. .^p . r t t ..                                    . .c v n o V . . Cw ^ V ^ .^ N                o v v CCl^ !,,      —

  .^wau.. .Vtx%cS«c\ft-. c f ... x^SL5^€=fSv. . C*pV ..V f^^-rr.. .c^csk..                                                                                  AW ^, —
  c c * v ^ ..                  . v ^ s e ... . ? ii> ^-V C » V . . S£>JPr.              . ^ e . ^ V A . .W fV x V iy v ^ .                                                            .

  u     - d     ..                                                                   w         .. . : £ . . ■                                                                 ...

  Signed CA .                                                ...............         Signature witnessed by .
                                                                                                                                                                       (Amended 9.87)
                                                            West Midlands Police
                                                     STATEMENT OF WITNESS
                                          (C.J. Act 1967, s.9; M.C. Act 1980. s.102: M.C. Rules 1981, r.70)


C ontinuationi o f statem ent o f                                                        S                                         v                                          .. .

.                   r. . .                                                                                           . . C^- J k T.              .          fe _ r r -ftr f^ < r s c /^

    ^ a jT t- .p N-cs . . ■ , y ;' i »         . . . rv _ < v r? A .-.o £ ^ . .                      • • .c —Sl S\SV=Vf>P^. .

 . YT<£» .                                  .re ig                  . ^ a Q iw C v O ^ * !^ < ......................................................................................

       i Scxw==».    ... j ^ x s W c w v s w v .                                                                                                              —
                                                                                                                                                     .W » « « ^ p jr

    cu—
      v. .<S^..   .<^cvw>Ci.l.,. .& a__Vs*-.tw. ,v_x>g>•                                                                                     •G -. oW-,Js»-.......
                >s—              ^aVs^JV. .Ws_. ‘gp»'sr . .'OCL.'^'T. >CSZ>.                                          . wa.>!«r, . .                           . V . £i~-M5.
 . W .> -'s<t . . .C-C^V ^ - ^ > - nP                 J . .A ^-A . . .                                        . A o o r^ * ; . . ■                      . C v > £ iV .............

 .Yars^vv... Vieser. Jsccra;^. .VvsS*                                                                                                                               ......
                                . .V v y A -^ . ^ F * ^ . . SSOC=C_^rr . . .^v-S r-.'r> ? y . .V. ,                               . . S-C^C>0 . , 5V .                             .

    c£T-                                       ,<P»-W. .VCi.Cy=skL. . .C i_ . .C ^S 3^e_*rv . .C L R v V ^                                        .C W rs -< s V /> ^ <X *.k :

    V^yve,^. . .o*»Qs«                                                        Tq^^vvv^fc^Wv^• . .V**ASAV»^. .v^s=r?>.                                                              .
    \ ^ X L ^ . . .V j o ^ s e ^ .. S ^ s o s ^ v ^ . , \ r s . .                                                                                    > o K * = fc s r fc U .

 •W > - . Ctcv...                   .. ^CiVsCs>^<v^vr>. .Sw..        . .^E5<vscK. . . .
 .V ^ .. .W3S O . .VCev^ <=,V«tt<2s.. ? £ ^ .. .U 'S,.. \=*>Jw<wn<5q-. .,.. .*=?£**.. Sb'c.W..
     5^sC»xv^V>:. .Cyft^.O. , .CuoQ-sr. . .O^sOk . . .            . .Wvo .,^L */"?£.c^?......
                               . . S ^ r*^ . . .V^^.tv%£ . . Vj^OW^Xek . . .C^er. \ W r r v .
C^JCsL.... e s ^ e r ^ w                             ^ L ^          . .                                 . . CX-W-. . . ^ r k               (? o U c s                C V V U fc U r^

                                    • .,. . # ^ n T C W            x ^ . .                                       .    V^r<^. . .^ X iC iC G /W ^ r v ^;c-^ac3K
                                              . . orvci                   CS^Va.vsjo*M2L. .                            . .Vrv^. . SVXqV. . r£jCU
                    . - y C i w v ^ . . A s* £ L     . . .v ^ W k s . . . s ^ s S S > .                                                         .i ^ r v & ' ■ ' C w > j

                                    fcS       C /v C iS . ,<$W >^a_s^xQ Sr) . .                                               . . .<^=-vV.«<SXSA-ci. . . V r ^ .

                           . .^aac^V S - •.                        . . . .V . . . S ^ r f t < v . . . y ^ f r e - C . . . O O v . . C ^ n / * 2^ S Q y * * w V :

    Itrs.                 . 5^r,?aL^>cA,. .v^o>-M. Nbt*. .^aasa^sUx.. W .                                                        ... ^z»x *                           .Vstwc-J-f
    .'fS > tO !^ ^ L . . cw W - v .                       . . . ^ V s w ^ ^ - .^ v ^ .c ^ - y                               . vC<a~. . ^ C x v .                             ------

     A(^L42 .                                               . .(ipojc^vj^. • • .Wa^aVc . .C£i<s-.                                                                                          ,
    ..................... . C    ic ^ ^ . . C         ^    . , .

    . ,<3^sC?w^.ko^ r. .. .^ V S v ^ ^ ^ t a r H . ^ s ^ .,...... W.VcsLNvtft—
     J^-A. . . ^pc*>sr.v.CJ9 Sic’aOCA . . . ,v>>S^<s-.          . .V^?>V:rC» Ir-sS?^.SCW<»-
     «^ . A^sv..                               ... trV^Sc . .N^v. ,fre»sV. sC^.
    .^ X > V V O -* •             .Omci^. .S^^Sr^W ^, Wei . '^Sr^.                   .........
                \ . . . V ^ = ? .                                                                              . . 5^ w C ^ .          d ^ g jw v t s J s ^                            •

     .                  . V ^ W ^ \c^ -. Kfi:.. . ^ . .,. .Orvo^. . >3^V S^ .. .Sh^W. .S t^ o c i
           S iv ^ c ... ^ u a - V f = . .c ^ > g 5 ^ . S ] k ^ s v t e a < ^ . .o 4 ? = .. . ^ f e .                     . .p c ^ v X W>               V . ^ . C \p ;

         . Was. . c c ^          j^   V w s j c i V ic. . . CJ>C1V . . C vjJSc: .                              ■ ^=>        . . ^> V <a.csL j>.. V a .                             .

         \ j^ ; , . v    . ,Q .t_                                           J.                . • • ^ * = s . O . < i# ^ . . ,\< ^ r < s > i^ a x ^                             ■..


    Signed y . . r ^ /^ v ^ ? ^ T 7T '..................                                 Signature witnessed by
                                                                                                                                                                                                    (Amended 9.87)
                                                                       West Midlands Police
                                                         STATEMENT OF WITNESS
                                            (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent o f . .                                                                                         . . .V

.                                                     .. C ^ V V < \ « ^ C k . .WcSk.                                                                               . . ^ 9w S . . > « « * . . . .

. s v s C 'jS i- . & r v .,. . C -. . . ./ > tV • v r - V a a r . . c C .                                                                                                                                ..........
         S^>c c^».cv.                                                                                 .. sVrOL.W^VoV.. .W.-s^ . \oa . xv;-<>s»©
.                                                       . . s - Oc ^ » . .                .       r                .               ^                  .                  V                      a v     ^         . .

.                           . ? C r. .                        . . < = ^ $ S . . . .C L»V. . " 2. T . . . Spr~-V3 T T . Y * .                                              .v -a ^ c ^ .c ^ ....

 .                                     . N o ^ > V 5^            ...                   . . 'V * ~ j» - e k . . .o .—              V r r > c x ^ a c a ^ . \>S«soC i.Vj»--------

 . .CJ»VS>~-C7 . . W x v C . .O X —.'v C .V r .                                                             . . ^ .v ^ r's £ U _ > .j. . V ^ ~ . . v i . O A . O o J W j.S K .

 . r > ^ f iv r - r . . ,y - ^ e ^ fi- r > r s S \. .<X_                                        s ^ . ,V > S § w Jc.                                             » .'C W V rv \ <sS>* jS^                           3Vo~

 .                     . s^Av'cVrr. .Si-,. V~^cr^V, ,\o^_.          -. \ v.V<Sft_                                                                                         . Avs»w:^»c.\..
                             r~, .V>«u. . .v*2C*c=>... ClA^e^A^s^s^XVi^- ■ •                                                                                              . .sC; f:. .s^^>. .
                       a.                   . . .V ^ c * * - * ...................................................................................................................................

                                      .^ V c ts ^ c S . . - ^ r . .                           . . . 3 =>e>c4 . . ^ f f « C L .                                                                      ?£....

 V ry -^ r . . ^ V                    c U        .^                    . . d 'A S c x V - s r : , . V ^ , .                                                                .< v n < ? s * ^ .. . . .

        C ^ r^ T . . Y ^ c - r ^ * - - . . C e < \d ^ . . .^ ■fc .'c C V 'ftfti* . •                                                                                                • ^ ^ V T f A c i.

                     . * ic w « a ^ . . ^ . ^ iO iS t f S .                                                   . . .C a C J '.                               ^ V t ^ sVy .                             .....
 « jr s T N Q s ^ r s ^ - ^ • •                                                                         • .S * W > \\» . v_cacr7V ^ . \ * ^ . \^ s c C $ < ,S = a .                                                  .
    . ,« e ^ .s s w c a _ . .c ^ rv C iV . . .C jO O % ^V = . . .                                                       . . ^ 3S3r t s « r > ^ , . .                 A.                               ............

    .                                                                  . 4^ t j» . . . . .Q 5^ c r > * » g ^ . . x.'N* - -                                                                   v-i= st z ^ .

     . L e ^ _ v s * *                                 .) . \ ^        E       .   ^          .................................... ) • •*• —   ............... • ......................................................

                        A. .      .     .    .    .     <v n ^          . .o c w ^ r -s x s r * ^ . . C o ^ s f ^ . . .<=jrxC i^ . . . s a ^ A * -.                                                 ...............

     .^ W r V c . . O ^ ^ .V                     b.....     Nn o S ^ ^ - .             cvm ^            c    . ,c w ^o o M M ^< s i_ ^y s u > A c .

                 . x » c s ^ c v * x . . V s C tX ik .. V a fis a rs . .C ^ o                    g    ^ ^   c ^ cscv&C^-.              . .c \p a U -v \> n ft} . V ^ A .                                           ..

     .V r a . . .                                     . . r ^ Q t e ^ r . . S L^O hC >S ..> G ^ ) S W                                   . . . S .v X S ^ - .                  C J fin ^ J L .< X v V .

     C y \ d ^ . . (^c~i/v-^:-~ . . .                        . C X * W . . .‘s ^ . •                             • . ^ T C f s r T s t i .. A r t S ^ .                                                                   ^

     \       .               .   &Ar.vS\ . <^s>c.C^p>                      .             . , \ ^ » ------- 'W v - .'.W . .                                         . .V > V ? t ^                    V ....

     .V ^ v C k -. . . V ~ <r               «-<a-r> . . . .> <V r-^^ . . ^ X ^ fc a V .C J '^ T C i-^ W r-.i. f ..........................................................

                   r T T W . . . r s f t jo c W . . S V > \o s ^ . . w ^ x > . .                              ------ cc u .v *u . .vrfiS -^i.c.v» — \» A \V S > ..

        .c^. .                    . . \.\s £ r " ^ . .                  . .\V & » . . >ciC >T rvoft>c.. . ^ C v V > *—. .

        .W * V W .. W .                               . . ^ v c . V c k W . .< ^ . . ^ - . s ^ r Q V . . . « s a ^ . - V « » . . V ^ s ..

                                                                                               ’ ‘                                         't e 5 a > '                  ''     c    ' N 4 ^    r    - ............


        r j^ C r O w .,. . .v ^ * 4. . . . .^asar^a. ' ^ 8                                               , ' o * X v \ ^ * 4l_ . .c v x c is . . .C 'J v s .V ^ x * S r C ^ 5 .

        .C ^         .^ h f t - . . ?^<PV-rOfcV .,. .W - S i . . . . v a t ^ - ^ v . C : ^ . . . N a t l. v w ^ . . . .' .r v . . V ^ o . . .(V ^ c k C ^tL

             c ^ .. .'c W -.. . r o c x l . . u x o . . . jv N O s ^ e V .                                                                                                      . > e * s fe V ^ ..........

         .                  ■■ c v / v C ^ . . . X w ^ ^ r N w s T r ^ ...........................................................................
                      1Q i\ \ . .< £ . . p » • y S * *‘C S c k & /N . . A . . . N ^ S r ^ c X .                                           . . V o ^ c .o S - . . V s O t^ C • • • •

     Signed            v.                                                      ....              Signature witnessed by
                                                                                                                                                                         WG 413
                                                                                                                                                                   (Amended 9.87)
                                                               West Midlands Police
                                                    STATEMENT OF WITNESS
                                       (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent o f

  . . . . V . .W s r o Q - e k . . .                               . c rs S ^ ------- .

                                                                                                         . .^ W s . ~ & r\

C:*^->W. .                                 . . .^=saV\cji. .,. V*?-fck.. . ^ ^ rrA C iV .,. . vft_. .v-£C^s=>j^. .SO-.^CrrvCi
                         *. v ^ V > K i . .                     . .'s ^ rs ^ v V S ^ » \. o ^ .              . . N ^ 9 5r> < v rA ^ C ‘ . . . .9 ^ 7                      . ^sjsV. <3- •

 C_C=rr. .W c j U ^ T ^ C .                                       .V<.vi> . .                                   . ^55-VvCs^. ? C C \C f t j r .                                   .

                  . . c C r . . , ' ^ r ‘V . . N * * r ^ , \ O A — . Grf'VP^. . <gJj=)c.Vv«e..C ^s. .                                         V v .V           .V ^ v v ^ S a

O v j ^ r : . V < 0 > . . .S .N - ^ .'- s S c ^ A r . . .                        . Y = o ^ N ~ - .. . s ^ ^ O r is - v S * ..                                             ,<^rvj

 VjLjia.. . .V fe < ^ r c k .                                   . .Q g * y . ,C ^ \2 k r S ^ ^ V > ? r > S 4 i., .O c v M e ^ tt. . ^ W ^ L ft® > N *rS r. . . .

                                           . ’ic a p s !-^ .. , . . L . .'^ u .c .o o e L .. c o v -^ v C s k . . ^ v rv c A .. , . .$ £ v s * ^ . 9 v ................

  fy>SV >r . V ? g y > ^ \                     . . c C P ■ -^V. .V .r*^ » ~ .                             .V a ~ . .                     . •3kVs^vv'tv^^ . . .
             . . . y ^ *J a . .                                  .^ V f v > ^ '. . .g CT . . V n ,<-/w        ... V-r^S—. .-Sis<“?iN^'s3»-P>V .

 V ^ -r r-= J g ^ -c k s > . t . .W ? -,. S(V vJ?w ^ja.cV > . . y^rr-5-i-V . . . rR _ ^ a & ^ K * _ c iA ^ .<?^rs£iS. JS j» S-P»^cAt-v^

  S ^ - ^ r V . . .W ? -r. . .                              . .W ^ r s * s » ,       V « l_ . . 9v^»^ui.<s>.x«.fe.V. .No=s. .                                    'V    ....
                                .V C 'S S -T -? -. . s ^ > .C _ C ii^ k z    . t . . As               W . . .rSP^s^ y . . . C^Sb=s»T=^.> V£»Cl .V v a >.

 c jic fe ^ M -r. .                        . .<=**_ . . s^ J v ^ '.-S S l, .                         . \ . / v . . .W hS TT .

 C iW c V < : . . C A f^ V ^ K S P !*,, . iV: . . .OsC?J=» . f'PiK^i.. . C ^ C > ^ .^ V r. . .                                                        V=SS

                                   SsCxSTfe. . A ^ C i . . .C^’^ S ^ v - . .^ W : V ^. . O C > t . . .W .O < > ^ .v ^ i .

                                                  \-T'f=!*_C             sS^ .» .VsJ^4-. . .

                                      , SV>*C^v. S V s, .                        /v tc P v ^                         . Pvr>C^s. .

■^ 3 5 ^ tS ilL.SC«$v>, . . V-*iQ— A ^ r iw v ------ s a X s W S jo .c k .                               . S ^ W vnS ^ s t t                                   .W«yjcsV.



                   . V . . . ^ s s s ^ v s d l.. . .                        . . .c ^ s le L .                  .... y^W -

^ r c v -> , .                                    r ^ r « r fa . >~5J5j =?=».. . C— . .                                       .O V f t k . .s->SV~»! /% W «v

 v \p ^ 'S Q C d k         ..               . . .'=£: . .                                  :^5<i•                     t ■ ■* * -■ ■
                   C vS .                                                . . Si~!tX .                    . S fsX^^X|2^*..........................................
 ..................\ .                 . . .^ a k        . . .V cV <^>r. . . \      . CPvrv . . S f c s ^ . . rw ^ ^ S v V 'r.                            . . s A ^ O r.

 .VjA_^ f w .                           V ^ y v *X . .                          . . .'vS W -. . R o V ^ . . V a o *. .                        :\a*t?C;V . ? V > .

C_ . . . yT^^VfJc ( V ^ A - . . SirT^sS. . .                                                    »V          ---- -               ^SvsAcA'CifO.,,.VJ^_ . . .

V j f r j j f c - . . ci-S5cve_. .                             .V » ^ * 5 , . .tft-V V S . . ^ - f e V .                                                          .?

                                                                                 . .v ^ A . . .                                       —-. • ^ * c V .

 ^W sO Hi. .^CfVcdS. . . \^ - § 5 - ^ C ^ - ^ H ! « ^ - . . .                                              . . ^ V , Cjb— .

      ?\c». . .S-^^VW. . ^ne.9=Oc. .                              >av>c«a. . . cvr-PsV. . .rei?>k.r.’^T >ycr . . A. . >*3R'?=> . .<x^=fc*«Aeci
 O oV
 .V ^ .                                    ‘. < v ^ . .oG^..                                                   o     rvlSw - ^
                                                                                                                             . -- -

  . V ^ b A * ^ . c 5 C - .« X , ! i o .     vS   .. •                                      S ^ -r *^ -S r. .      nC t   .               .<S ^ > r c » ^ - ~ ......................

                                            . .O o W . . .^ j^ O n C X tK . . .CX.. 5^efe»s-.V; . . .CHS                                  .   . N-X.^rss*
 Signed                                                                            Signature w itnessed by
                                                                                                                                                                            WG 413
                                                                                                                                                                      (Amended 9.87)
                                                       West Midlands Police
                                               STATEMENT OF WITNESS
                                   (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


C ontinuation o f statem ent o f . .                                                                                                   *                                       .C^v3
.                   . . .Y ^ P v s irO ^ . .V a a s ^ -« -. .                    .................................................................................................

                                    \    . V ^ > c v v \c i         VaW j »                        . . S ^ V ^ W ^ S iA - . . .                                 .C ^ A fa r v A

 .e £ .             . X jo O O . . ^s>VV <ae..                           d £H pvC S u r^» . .,.^ \.< a .. O r^ 5_. c ^ v . .                                      V iS S S fi-.

 . \ z f = b s ^ < . . .c^o sjc5v . .Ss&?>fe.. ,« ^rviS _                                    .^ ? w V \< 5e i . . .                                . .v-ChVv$*

 . W ^ k - V fs . . .                                         V ^ t v ^ / s . ^ . . Sew . . .^>cca.V ® -«ic;. . A ^ rA _

 .                                                            . . C L .O o J5W .C lV . . CvS= . .                              .   .^ O W v S c                ? £r. V k *

 .                                                                                                                                                                     ........
 ................ X . . U ^ nW .                              . p O ^^C vC ^V                p ^ -v . . .                                    .V N O E a r*y x ^

 .. vQ .        c s ^ r v r , ^ s A 5sc>t i V. .          )        .       .          A . . vC >. v\ V. .. .^ a c u A                          V \c x .^ > .^ > \.& _ r.

 . .\jJ T . <N /*v>y . .                                           . L ^ f l. ^ v = r        .                                             ^>«SLT*=>             ?V>.*A

 . ^ V v U c s . . . C X . S . A . . J fc u fc fc r. ( e is ^ jr . . . ^ V v « ^ v V V ^ . ^                       r . .

 .c ^ v £ 5-V. . . ^scrao'vVaW-.. .                                                              ................................
        \ . ^iCsj-^VC^Vv. . . . V v.\/V ^, . ,S=rO. . . C-Vg>v-rl-^VA^. ,V3sjO<2». • • ^sPa-'»rO&S. 4 Sr^V^yv........
 . . V.         fck. . . . ^ £ X . .                           .W ./s ^ •                    & .U S U ^ X. A . .^ V v ^ 'sW .
 .            . .V ^t^a - . . .^E ^.S s». . . ^ v ^ V v k ^ j . A c - -,. .‘ .V . . .12* . . S ^ V .                         .

 . .< = w ,. .                                            . . S c ^ s . . S R v - ^ .. . >W .                     c c s t^ a a .           > ra c U < *^             <£>v«*5H * c A

 . V^ ^ r v , . ^                .< ^    . . . \fc .? _____x ^ c ^ r<T c a _ ^ o ^ w .(> fs .. }                   . < ^ C L < a /> s iU ~ . U                 ) W         \L l

 . .<S^silC
          3 VS~. . .Voa.f^B"O                   . .Q&^aeu>4X-fcX. , . . . V. .                       .«-CK. /^.V - . . ■% OO                                                V ..



 . . ^ !r < \v (V          . -Qiv-x.Vc.r*«*—• • • 5 c x ^ . .      .^.x-^j^wA r.         .                                     •;....................................................

                ^ V s j_                     . . V . . St£SJCxV . .'■/>■. •v;v^ ^            • • C C V ^ > » r5X . .c~ r f . .S V ^ . . S v W ^ . ?£~. .

      W     U    a ^       .                                                   . A . . V > P ^ ft~ . . VvSXJOS3 sO-Ck .S = ^» ..........................

                                                                                         lf e       * £       . ^ ........................... 3 .......... ................

      fe=                                                       I




     Signed y                            .              ..............          Signature witnessed by
