SENT B.Y;SYFOL_C.C. >S_OFFICE. ¥ J28- 5-89                     4:15PM ;                                  0742523409                 CCITT 03;# 1

    S'

        TELEPHONE!
        SHEFFIELD (0?42l 768922

        m SS.       54.7996                                                                               SOUTH YORKSHIRE POLICE
                                                                                                             SMQ HiLL
        L-J-SZiHi 0742 5£i-£?
                                                                                                                SHEFFIELD S3 SLY


        ft WRIGHT.            u 2j_h
        CMlE* CONSTABLE




                                                    ?ACSIMILE TRANSMISSION
                                                                         ■            i


        .DATE
           ...                          . . . . .7 .June
                                                    . . . .1989
                                                            .. *                                               .........

                                                 Mr P Martin, Chief HMl's Office, Home Office
        TO                              .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


                       _                      As above
        101 ATTENTION 01                .................                     ....                                            • .. . . . .



        rnMvrim                                    The point I wouldwish to make is that jay, answer
                                        . i . i . . . • i i   ......... ..   . < t • * • ; * • . . > ■     * ..............     ,
                                                    was in regard to the single question posed (as attached;
                                                    but is now being attributed to much wider .questions
                                        ■ I < . I I I I t . . • • . . . . I n . .............
                                                    wrongly.


                                              Mr P Hayes, Deputy Chief Constable
        FROM                            ... .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

        TELEPHONE SO.                   . . . . ,0.7.4.2.7.6.0.5.2.2..■?.*.*. ,3.4.0.2. . . . . . . . . . . . . *. . . . . . .


                                                    i + i
        NUMBER OP PAGES                                                         .....**. . . . . . . . . . . . . . . . ......
        (INCLUDING THIS PASS)               ,1



        IS THE EVENT OF POOR COPY PLEASE CONTACT!-
    1

                                       SOUTH YORKSHIRE POLICE
                                       TELEPHONE 0742 763522 EXTENSION 3*0$
  SENT BY : SYPOI— ic.C. ’ S_OFFIGE. ¥       128—   5-89   4 : 15PM ;      « ,-,<_w^w-£L4?523409   CCITT 0 3 J # 2




          7
                                         ENQUIRY FROM SOB WESTERDALE "THE STAR*



                          Enquiry:   Chief Supt Duekenfield misled hia ACC (Operation)
                                     regardingthe opening of Gate *C*.
                 i .
                -■A':
                    .




A
' Y&WVV.
                                     Pending the outcome of the Inquiry what is the
                                     Force going to do About it?



                          Response by DCCi
                                     ”X fee#* .considered this 'Sfe&fv .(Bweefully and it
                                     i i " t h i t ;-|^furth^|atioii is rewired".



                                                                                                                     ::V- -:1;




         _<v
           ’.

                        5.6.89




     i
