  '   .   Behold                            i Lord.
                                            m £7:4                                            m$m




                          SSIl*'?.;
             UU A a .          \

                                                                              ~%M~            \^HjlAXLAIdW
                                                                                                       d x ^O iM Z A


                                                                                     .   »




U r 6-*       u a     .                                                         'v L # -         m j   A>

                                                                                                                   • is*
                                                                                     mmmmm
             ■■■     ^ ■■'■" ■a .-
 \0 lX J L .        J k ^ M £ t
                                                                       y.mm
(2J2AJ-M ^J2>leA~

                                      " T       L    ^



                                                                 U lC f e ^ -    A   m       > v^ “

<7ua_ o a£ o -                     d[f "Hi-fi-                      cgv ^m A im                              jui
             iIU ^ ( T U jQ                                      + B j2.



                   p < ^ C < -c JL          .            (1 -6
      Behold the Beauty of the Lord
                       — Tsatm 27:4




S S lilliS i
                                      (L   oA   ,
