W est M id la n d s P o lic
          POLICE H E A D Q U A R T E R S
          PO B O X 52    L L O Y D HOUSE
          C O L M O R E CIR C U S Q U E E N S W A Y
          BIRM INGHAM        B4 6 N Q
          TELEPHONE        021 -236 5000
          TELEX     337321




         WITH COMPLIMENTS
                                                            'VwtKe^      n*.c/


BREAKDOWN OF DECEASED AGES



Ages have been broken down into groups: viz: under 17, 17-24, 25-34, 35-44,
45-54, 55-64, 65-70.

An analysis of the incidence of death within these groups is as follows:-

                                                   %

        U1 7               14                    14.24
        17-24              45                    47.37
        25-34              22                    23.16
        35-44              10                    10.53
        45-54               2                     2.10
        55-64               1                     1 .05
        65-70               1                     1 .05



                           95                     100.00




The average age of the deceased is 24 years (viz: 24.4)

The youngest victim was 10 years.
The oldest victim was 67 years.

A separate analysis of the critical 17-24 age group reveals a tendancy
within it of deaths between the ages of 17-21. A table is produced
overleaf (Fig. 1)

N.B.   All ages calculated as of 15.4.89
    'f




A



         17-24 Age Group          (Fig 1)


            17 yrs                 8
            18                     7
            19                     9
            20                     3
            21                     7
            22                     3
            23                     4
            24                     4

            Total              45




         The combined total of 59 deaths under the age of 25 (i.e. U17 group plus
         17-24 group) represents 62.10% of the total.


         U17 Age Group

           16 yrs             3
           15                 5
           14                  4
           13                  1
           12
           11
           10



                             14




         M R Sawers
         Inspector 3451
