       k . U R o p z . r t f i i                         C o    u       r        t           a ( =                                /   V       k   S           m       t           s
                                                                                                                                                                                                                                                                          / T V ? .                        - ? •             / * ^ y C ^                                                 -       a           .       w       -             C r t V R C t i




                      C o u n c il                               of? CIwi?op£ bloela

                                                     S Tft « S B o u « <*

                                                               Pft rtiwc£

                                                                                                                                                                                                                                                                                                                                                                                                                 l               Am o ...

                                                                                                                                                                                                                                                                                                                                                                 I S' - II - ^ Ci ..



r> <?o-\ A V

                                                         4                  ar.\                        W-Aifc WA.^                                                       tco                              -n»g                                           C L T \                          o       W       j   a    <    A           v       J       *       e       ^   \                           C           a       ^       »              J     b           c




 .to                       -fc fe                     H iu lS Q o P . o s /^ m                                                                            i(J (jg e s r                                                                                       %wC Pf- • £.«_t2 > _ ^ 5                                                                                                                                   JJ»                   v ra                     Jc=uj.w%*j

p Co-C4.                                    ^orn                                      *                                                                                                                u^>tJ2                               ^CU\U.O>M^ 1*5^ I(
                                                     ci.                                                                                                                                                                                                                                  <7VAS                              ^




j £WKfl.«\*J                                                   Jto                                  ‘C^VnU.'
                                                                                                                                      ;
                                                                                                                                                      •       X       t           e       a        *   £         v       o           *• » o                           i       > > a J c                >_          c o           _           .                   ^                                                       Jed                                           'V
j w                                                                     Szcj                                            ^ 5 ^ . 3 ov                                                                                                 ».ta/Jfc                                             ip\0 OlNl. v*                                                                                                          •to

                      c f c W          t a .               £        s       u         t      J              enM                                                       Jt£

                                                      S,x                                               SC'JGcj                                       ■ J tt.                                                    iviiv^C t >
                                                                                                                                                                                                                           j                                          F *v£                                             Oy<)Tuwi                                                                                         «>3»2*a»                                       SseSw^r

                             *»—                                                                                    -2-“
                                                                                                                       5                          _fcVva. 0-^90                                                                                                           vo^^cSt Ao                                                                                                         njt                                                cy«c<*JL^A^
^ <X*                       C ^ <A                                                           *- <r>w>

                                                                                                                        u j i e - .                       i       L       o           »        ^             c       m       a          p         A       t       f       C       b   O        v       W                         ^       >       a       x       J       c           > & 2i r v                                        w ^ L x l j v




 y y    o     k                ^                                u o             e .                 a   a   o   -                         ^       '                                                        ckj£«-<-»s_ci                              -V-VuL •v.-o^'c.                                                                                                   JCo                                             ?N<v.ue- . ou-\

 h     o          *    w     C ^ . X . c r t '             ^ » a j 2o                                               © i *                                                 ^                   i \ .                              ^            ^               ^       t       r                                0 ‘\ 4 L ^ c t &                                  o n             s                                                            w ^ >




            6-t-A^ ^                                                                         -JCo                           vL-O o                                            3^ <?iv                                                                                             vO C,                                                                                                                                      £«wl                                        V»fci
f \ o -u e                                  «= o « a                        k tte x j                               W V A »-.PR rtC T tc£' ^^ O f                                                                                                                                     U H ict-t                                                          u>£                                                 H r * '-'c                                               ~ rt-i£

Pfgoof //V Bi-^CK                                                                                                   tfrrp lVH, t £                                                                                                                                                         <e_<=.<=^4 ^«=A.^<_OLT^r ujOil-
(S o t                 ^OTwJiVV^                                                                                    p       <xp 0v6                                                       to                                                      - \ p & &*Xr-                                                     SfcboK.                                      v           C       l       1j D ' < *                          - »       ^                  » X - t V s <




                             io
                             i. ■aay^                          -rxfl.<yJja-'»^2,<A                                                            - to                                _                         ij>J e_                               f ia u £                                                  .ju-por-V!2^k                                                                                                3 3\ a/».
                                                                                                                                                                                                                                                                                                                                                                                                                         v


^.o^Lt-OwDirs                                              ^To                              Jdiva.                      S oule                                        1                                E iS -S                       C a m P '- f l i w T ‘S                                                                                                                 T 3 u £ « . H u . . U i K.<

C L A f i —                < C —   o    n    v   p   I                                    ■ C . «                                                                                                            3’" > U « / \                                                                o * “                          ^ K             i -             i V S               .                   r                           - - . . . . . . . . . . —




                                                                c dun.                                  a<«yJT»_                                  v«                                                       ^OUIA                                                                                                                         <3...                                                       U^vXA^vtv*^...^ •rr \
 <O
  C7 oJLL                                             CxM-                                lo-<2-                                                                      »s-o-                                                          ».«-o            ,                                                        <-o
                                                                                                                                                                                                                                                                                                                 j                   ^ v             - c         . 9 v                                           u J < £ .                                V            n - v j       €




CV>-c\_*\.C£~ wv\                                                   JX                                                          YvfcS’
                                                                                                                                     ^                                        _




  ... _.                                                                                            . t v u - .. ii—                                              JL                                                                                                                                                                                                                         ,           o           a                  i i     a a           s            r     u       \   __ _ _ _ _ _




            C<xn                        5> OVN                                            Vj-^                  o             C - c ^ r v . o                                                                                                                                                          .... ev-xi-u^-----%V-c. -                                                                                                                                  - ~-— <V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ?c
                                                             o l                 _                           ^                   o r r r t ' a                                                                          o R ^ a J f c .                                                                                   ..




                                                                         ^                                                                        G           t       o       o                            « j j e .                                                                                      - L V v « _                                            \                                                                   o   v       -       i       c       C              w     a     x       .            J t a       ■



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <*J
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               A i s c a J C
m           «       A       o           J        £       j           >                               ,                   b        J       e   _                                                            n . e £ L ^ k                                                                                          o a .




    <       k       v       i       e        u       x       t               >           v       o       *       o                                ^                                                ‘ ^                      '               t v                     '       8       £ l       ^                               < x         o                  -         ^       2-      0         •       * *         ^                                                       v f c                                   ^           ~




p O U i c.£-                                                                                                         oyua.                                                                                                              -to                                           io c -                                                          “i r                          j^ a -                       C .o « o J C                                                C.\<^usj»xr ,                                   U i v ^ o i r \*N»_.i

Cw>J\                                                        ^                                                                                        ciLot^Ql^,                                                                                    JCb 00JC. amOK^st                                                                                                                            JcRs.                                                       <a.w>*x»A_j_o                                                               ^'''
L       (       J       t           v * » v \ A - o X s L o ~ .                                                                                                           P               U    A                f               «               «               «                             G               \               >       &           a                  ■ J & Z Z j u l .                       ^           v       l   ^       A       ^       e       d                        V O       w       t    0 0 »               »      - -   >        - - - - - -

                                                                                                                                                                                      *                                                                                                                                                                                    4                                                                                                                                                                    .-

    hs                                           .W                                                          c o J U                                                                                                                                                            w                         Jd^                                                    P o v.,C£                               S»Oc ,                                              <\.                        «$Ufe                             e^_                    u^JG o^ s
                                                                                                                                                                                  ►                                                                 •


Ola*-                                                                                                                                         ^.■«j*v.>-jedl                                                                            v53x -e^v                                                 >
                                                                                                                                                                                                                                                                                                  a i ^ f i . t 's                                                                     t"o                           •Sj^.                                   uj                                                      s


                                                                         (j_j^                                                                    Sooe                                                              '-° A-\XLen                                                                                                                   3Xv»                                     ,
                                                                                                                                                                                                                                                                                                                                                                                           flgVfc* -ic©                                                                                                             "^T3*”
                                                                                                                                                                                                                                                                                                                      I

                .to                                                          Joe.                                                £>tw
                                                                                                                                    Jfc                                    dL<ao<-* «~v                                                                                               J ii,c tr r <A^                                                                                cv»                 ^o>e_ C-aan*                                                                       cuxo u*sa— .^*x_

            A           C                            . ‘^                ^               .       J       t           C       -        e   A               ^                                        ‘ b                              e       .           u               v   <   ^                 A               W               a           .          ^                     c m .         k       j   O       A           j                                               O   J   *V k ^




        ^                       A           4 V \                i                   X       ^                                   v S e X k t t f l -                                  i * 0            V



                                                                                                                     $0o                                          Jl£.sse*os, hfiv'S' *2>££ k > /vEflfrisir                                                                                                                                                                                                                                                                                             -vx-w\s
                CoOlslTP.^ / f ftOTVA W\LL s^cs fcouc^H , £-S ^                                                                                                                                                                                                                                                                                                                                                                                      i~.o(2.o 'Xoc-ricC
    —r f l *A                                                                    V -                     oR S                                                             R E P o iX T UJAS                                                                                                                                                           tY\fto&                                    ”t" o                                                       wo«o*<-                                                                 F*ACe..
                                                                                                                                                                                                                                                                                                                  i


        -T/1^                                                                                /rJ<?we.ST                                                                                       U                 on                                  T                           *-£ \*~                                                                                                      T O ^ -TicC                                                                              *Trf*jU-'»PS
        f i e t ’ cfi.’T                                                                                                 T 3 .£                                           u s e o                                                       >                           fl'-T 'd e t/a i                                                                                           F i f T j                                                                                              ~THo<JSA” 0

        S / C j A / r t ■T ' /K e ' S                                                                                                                                     H fiy /€                                                                  '& £ £ *                                                                                  P tZ c S Z N T e o                                                                     ~Tb                                 "T ^ C                                 & e .v £ K M £ M T

        ftV                                                                                      p£TrTto*J                                                                                                                                                                                                                                            ~ T mi £                             D-P-P'                                                        s                           ~D£<zi£i                                                         * Ut.

                C>etJ~~r                                                                                         TW/A/X                                                                       Jz. \i£N                                                                          ~7~H\iS                                                               i~'Jt.<*.                              hit. £-P                                                                U ->                               A*                           OL               &...,
                                                                                                                                                                                                                                                                                                              |


                f Z - t C j + i - T                                                                                                       F           o           R                                U                V                   s                   t               '             c           £                   L




                                                                                                                                                                                          M    <            W           l




                                                                                                                                                                                                                    3 1 ,                                                                                 D
                                              Mr & Mrs D G Church



                                              18 November 1990

European Court of Human Rights
Council of Europe 67006
Strasbourg
France

Dear Sir

I am writing to see if an observer can be sent to the
HILLSBOROUGH INQUEST in SHEFFIELD. Which is taking place from
19 November until January 1991.

You see in this country of ours, of which I am ashamed to admit,
there is no justice. If the inquest is anything to go by, for
a start no one is to be informed of their loved ones date of
inquest.

SIXTY SEVEN of the NINETY FIVE victims were between the ages of
18 - 25 the ages of which do no qualify for compensation.

Although we lost our precious nineteen year old son Gary, we are
being denied the right to have our Solicitor present at the
Inquest. The reason for this being, owing to two Solicitors we
have had who have committed MALPRACTICE (OF WHICH WE HAVE THE
PROOF IN BLACK AND WHITE). The second solicitor will not forward
our papers to our present Solicitor.        Although he's been
requested to.    We have reported these two Solicitors to the
SOLICITORS COMPLAINTS BUREAU. Who are completely trying to cover
up for them.

Can anyone in your Country do anything for us at all. All we
want is justice of which we have no chance in this country.

We are a law abiding family as was my Dear Son, who committed no
crime only to pay £6.00 for a football ticket.

By God we even think the Police will be awarded medals. We don't
need proof of what happened that disastrous day 15.4.1989, as the
DPP has it all. The POLICE are going to be at the court inquest.
Uniformed and plain clothes to sit amongst the families for
intimidation purposes.   Over three hundred witnesses are to be
called mainly on the Police side. A lot of witnesses are being
denied their rights to be witnesses.
We have written this letter to you for it to be put down on
record, as we can assure you no justice is being done, or will
be done for any family like us.
NO LESSENS HAVE BEEN LEARNT IN THIS COUNTRY FROM HILLSBOROUGH.
EVEN LORD JUSTICE TAYLOR'S REPORT WAS MADE TO LOOK A FARCE. THE
INQUEST WON'T LET LORD JUSTICE TAYLOR'S REPORT BE USED, ALTHOUGH
FIFTY FIVE THOUSAND SIGNATURES HAVE BEEN PRESENTED TO THE
GOVERNMENT IN A PETITION AGAINST THE DPP'S DECISION. WE DON'T
THINK EVEN THIS WILL HELP US IN OUR FIGHT FOR JUSTICE.

Yours sincerely




M Church/D Church
