v‘r > Jtil; 61 haft 8 v ; r ,
fl O ? 'K :   ( ' Hl l t ' i ' - ,
48«'HV.. !'iO. 4 AA,

4 ;;:': . k>m VA i 8 ,JA ; ,

       4 ■ := 41W


4 8 o 8 -” ; sr-r i , S8 uuK}t-r
i3 *--p:. u8 u;eut o! 48;<4-; r v i ; 8iv1! u r 4 A
  ‘8 ;inar4jc; :»rtng 8 n . ?; me e r i ng ,
8              .                             ■ 8 >, ;!t-
.-•r'.-rht.‘n«c<:'; 3 nu<.hn^         ,
C4                 v 8 -;v i l .
4' c. 1- tVri .ilie              ! y t'<tr 4^4 i   8 ■8
                                                                                                                                 !)e« »"t u b e r         1989,


    M r. .A S w         .
    Hofne t. >f f to^ .
               4 i H,
    ‘;!A ipU./C:!: 'V i l jr 1;: t.,UC,
    L o n d o n AWA !. 7 A P


Dear          . . A - n at   ban,

        Many t h a n k c Axr Ats s p « d r                                          AcAiverv of t h e l a t e s t sean'utccs.                                        A
n u m b e r ui                                                                                          .             .    _                                  r .,
                                                            ^ 'A ;r« s                :*<- eAwiut tcy
                                                                               sfH t--:.                                     i-    ■/-.«
                                                                              ■"
                                                                             =: • - tc-pAc-A
                                                                          .?'Fi <• 'At -t-SCC, AAAc.c D'V . US
                                                             . ecic.AAA-=. - j . j f J - ; . ; f ed vAt «t •:"»i .: t A.cA V    . It
rK‘                                    ■■'       *              ; tPFp A , i t t I'd t A ;A t'Ctr.e O'AV'M' c.t;",'
                   '                         AA-tPC'.. ,           t           flrci P e n                 'cci An,t                  c;c ,        r       ..;;-c'A ;...;
     '          ■ '■ ■ '           ■■■■■■:           .                  '                 ■.':.'            ■

             • i                '...c..m. i'tt: r ><,t!ta on m e                                           cori         cua <                  c tc f. r ■■■•■.-;■
                   '••           /H-             '*i‘ ft ■                                                 ■■■..,                 ,                    ...... . , .
:        :             i'                                                                             t A U,        rAcc     c         ,   t       ’t o
                             'tovcr.o          titu cs        tgrcct:.!,           3 ;.';A.   ;       H'.'Va'.d   h<-      J.r         A A        .A -'
                               : c ‘"..11<t ;;; jt       Wtot'AiOr If'-*' r e f p'Occ ' o : o                                                             •-. .
                              ; t."".' - i - t           itA'Pl t AcncC'"'; tP'cA".           : k .: V <:. t

                  :'; ' iu - e - A c f., Acct. cOro U:c vi.h-.'f bo .                                                                                .. -
                          ” r MnVfle             A ^ " ' /:^ ’ ^ c ' .                                                     ..     t.',..'..;       •.••,•.,    -.
             ' '? 5        a     jc. voAeo aCiC.cCiCiA

                                                             i o-ooo         A t i c 'r           v    .




                                                                  I ,       A. o ,!",c<c-ci
                                                                                                  Jftt.li D e c e m b e r           1989,




D o a r S i r Pe r.eio

        Vnii      i n v i t e d t h e J i b- '; o  b 'o r k m g Ihitoy "to r e v n n v    technical
aspects       of th e Gmcte to S a f e t y at S p o r t s G r o u n d s ;       identify       at»is
requiring          cdiirblcadoii. o r di-oeiidannd* a n d r e c o i n r o r r d    n o co rd in s;iv 'd
i h a v e p l e a s u r e rti s u b m n t m g i t s     ru p o rd   D b a n bee n. a g r e e d b y
al l m e m b e r s .

          We n o t e t h a t t h e d.;;,d,;. is n o t              co.nf;.ned t o f o o t b a t h D r o c o t d s a n d
""’ro.or;          ttut   iiidudo.s5 g o i d o .t o -o 0.0         :d| s p o r i o Grou.ndft, a n d          o'o o t r r r


               :                                            ■ ■ ..,i ■■■                                .■ .? fr^-o; r t s..-'-
' l:               ■■        Ab
    -   !b b                              o   O'        '          '   ■: ,   b   D   o   t i t O V O    p r * " f    •,   ' vr.~    o .   t
   " ' ‘O t' c<.tooi orb h a v e bo c it aocoooioadatob roD 'o tn.                                                   . . b>- -
                                                           r ''“ft*" o.rd oty drarDo. ;   0
                                                                      .- dr:. d-ooo?0 -O'   . -  :b
                                   ":f -s: id ootto.; "Ott n o 'Ooo root. 0 td-'o' nor-. -:o' r-- ■■ . •<•


                                              do..oos. r oo..e tod 0 ,




                                                       bl t ij.nl i e r
1.

                    The            Technic-;;.? W o r k i n g           Fd.jc y          «>«ni-/e.-s dn*
       c o n l . . r i b i i t i o n s o f s u c i e n d i v e r - h u c c t x o f t h e G u i d e Ik d o f e t y a t
         ' d ;■ " : ■ ■ ■ . ■ ■ . ■ ■ ■                            :     . .0 ' , . ,, / ' : ■.              , its      scopti
                                      o                                                                     ■    ; on
                                        ■ n ■■■■■              •:■■■■■■ v                                      »      loCf
       authorities                     and       iech ..; Kc d a y n n T T 1 4 o u c h o s        e n g in e ore    c
       m easures                   for      ;mpt>>v-r;.g 8->;:<y-dor . s a f e t y at           oondrtg         sports
       g. r o u n d ' ? .           ■ ■ , ■> ■ ■■ ■„                 . . ■■■        ■■■■■■   .        c ■. ■      ,

                I n v i e w of t h e v a . r ; T n k t ; y o f o x d d d n g d p c r c s G r o u n d s        in
       fu n c tio n a n d di s c a d ,        ■■             .■■■■■     n n .. '     c o     ■.■..■■■■■:.  hi
                                                                       - c                         bra ck ed     by
       legal                                               ,onn       .. e n d n d o of ch;n,>;r;          %-y
                               ' T v . - - - ; ; f i c 9 | n.,., . ,.. n o n o n i n =' O d d g        body      ;;
       strongly         of t h e     noncco.            ifnT        n no.n.;b       dy,;he>      d-grce
       .standardisation          o d n o i o b e o n . p o i Ld p n o y d o o

                                                                                                                 ■■■■■.■■:                                  0:0*:'            d /{ '             d; C n
                            "; ; " c                                                                                                                                                           .•>d.c ; :
                           <; ,          :         .....        :                      ...            .                        ,       '    .                           .


                                                                       .                                                                                          ■                      ' U
                   tr o r n              snc-P c o n c c - c o n n . 'c . ; ; n y o . n o c ? d.nc, , d
        C;      f                       cucdcd* ;;d s d p i n x ! ;.d one. ,.o.p :o v d r;                                                                                                         . •
                ndy ,

             n. d.idh«,hi,,ifd bdyfdd :

                                  ;                                                    - •? •>. -/.■ o f- •... d v;
        ;dich                                                                                    no.- ' : : : ;cO.
                          :                                                            C. :0 o 0 d ‘dn-O                           0: r                     ...
             C!    ;.C. : . . . . ' .               d 00.      d          d d.
                                                                           ' . :                                                       ,.                                     .               -•


       led to d tc n o n n c n .d ’. =d             .c      n . , :..:.     :   ••po.n- •                                                                                                                  ;
       grow n,   but tdd; ; ' ; d r . ; d d d ..,n .c ;;y h >; d :..;.-c» c           c.O:-                                                                                                                d ..
       such, a p r o a e s ^ , on.oy?; p / p e - ^ d d d , 0- d         :;c d '  ....0 ;o n e ;                                                                                                        .
       Cdpe With prcdc.cn.. d,:,p r ,..j yCa .-./-yc .

                                  :                                                                'C            •             V                        ., / <                     ;.. ' •"        C              y
                                                     .               C c ; o •. ;                                     o    •.                        ■         ■ J o,/ :.: n y          cc
                                                                     c O .. ■ .. . ^                                 - - .. ,=                        •••• .... . , . ; .     d
                                             .:.     : y •.                                                     ■ ..               n                , '• . . : -n.            <■ cc n k p
     lacking,               A.c d                        y           ;. ,                                              ;                                .             .:;.,:n

                                                   t.               d: k                         cc           ...y                 .                d                   ...             y.
        ■                                   .              •<        -n c                    on    .•    •                                      ...                               ..,          c
                             ,          d ;. . ,                ..       c                        .n ■ = : .                                     .= ...                              y.;.. c ..            :...
                                             !C.-'-.-                ■ ' •                       cc                                                                                         :
                                                                       •                     •    ■-      . . ••                                              .                     ,    ■ rd/.ci : -.'
                    cc rcn. c                               .          ..                           . . .    .                                                          .. ;            .    .   , ,,
     accc;d:;.i!;...f ..»y c . : .                  y                              .                      .      .         .       .            .
     dime-. .■ .c...                                                           .■             •
     to                                                         '                            .                                                                                                     '




 '4d
     count ri es,         i ncl udi ng                  t he            CONI {spel l o u t ) ,                                      can          pr ovi de                     a
                                                                                                                                                 *

               T h e T e c h n i c a l W o r d m g P o r i y re«'-'oro!r»rrT< f o r Toitotkoo. o f a
     c e n t r a l b o d y , u n d e r a t i t l e tooib ••«*; "i T«> o i b r o o - v C o u n c i l id” "
                                             1i. p r r v r b : - an <.oO d - . o T o b v . -      su u tte                                                                     <
     kltow lodge              for          Ti   iho-o> \o o o T r r       ■                  ■■■■■
                               of            i. ,          .

                               .      T ir T o g                 o
                                   0 -0 ;-OOfd lO.'t i
                              b i o t s . 4:i;i e r.dd 'OrioT/r-bor
         : ,' ■■■ . ...                   ....      ' . . :■   ":.   .       v T; >:■ p-iid o r a. t e ,
     The   r e l a t i o n s h i p T /o-'O r r o b p ov £,-'d-o- -oooor o/n t ooo- o a
                                    ■ d       r  r , d . o :? v, ^ p y e d o ^ o bVHt t h e
     Football       T a a o c m h .? ; OttOO d i b : ! o t o v t h e dtiobop       <o,t r ,
                                                          '
9,   1 n TPbbil2JT L,~!iiJ_obTTb

           Inspection -iod o.Oi el T;                       ‘ . d >O Ost oo -01 O'
     Trounds are vbof o-oi-o; rf pr^d                 ■■ >vit o  'IT^o- oopt- h;
     wide,              o.. -i > . o o ; o o - - . t ■: d*?o•r° h;o: •■.tr      oo
                                                                           -O            Ov T •. d ; 1.0                            O1                   d
               y      .■■■:■ ’■■■            ?         -.-o                      d-O                 :                  vr,.p,-.r o
     :         'O' OH: '■■■■■:                                 j •: O          - •— d; r-                   ■r -                d '
                                                                                                                                  •■»td V                    r
                                     - ■■■                          ■'-      :o>T ■ ; ' i ■" o - ! =>                                                                :         :
     t aker.                                                    i • • r ' - r; i 1 • ■>t-; x 0 :   •: ■
     Old"                                                            i ; - hh I;.. • p ■ ■■■■

     , • •;       the       t ■ r i i :: b ■ <; o-*   • r :                                          • •! - : •
       . '. hal ation of         d'ro.*.- '         -• o                                             •■ - .
     • echmeal          ■■■■.■■                •T                                                                               '
     mi n i mu m free] >; o o.-. ■ o             , r d o. •                                      •
     be c o n d u c t e d .

     tn)           The reqioo-t                  y s,,o,.               .. ,       -:..;o.                          ;
                                                                                     ;..,    -       , -.   -       .




                ■ ' ’■ 1r                                         v>- ■
                                                               O-                       :                                       '   '' ■-
                                      t.         r^';. \ ; d - ■ :: -               -•           :          ■           • ' .i.        ■•            '

     (io)                       - -. , o - 1 <          ' i -V ^
     th e adoption ot o                            p                                                                                .•• •
     terms       or io- T o ;- ■                           - ' • -                                                                              •• ■ '
     maintenance        <.d' o. -o-.           ■. : • - -o- - .                                                             •                                o           •
     to c a r r y o o t uoo            ■ ■'      ■       o .                                                - o                      ••                                   '0
                        i      p            ■■ -     -.                                                       '                 o                                        :
     1                              •■••••.            •                             -o •                                                   .
     and       test     Tr     o      • i               ••                 •        .• • •                              r                                    '                     ’

     c omoon          iO:.i                                                                                                                      '
     or                        •                   ■              ■ •. .           O.                           •                          ::
     be gboi r            »• > ;                                                                                                       '                         i
     Or':".'
     “
