                             SS -M-i-W




                                                       ** >
                                                            Council House

                                                            DYI 1HF
                   M.Soe.Sc
                                                            Tele-phor®;- Du

          ;A V I^ AWD/   r MC';


■yo u r            /V A R l/      23   -                                      torxi, 198'9

          -Bear- Secretary of =St-ate,

             ■; ;' .Judicial.Review -

          :
          V "';""! am'writing ".'to'you to seek' urgent rclarifica
          .regarding;.-the .cost of' the police investig-atloft-s"'':
          ■.the' -Judicial 'Review into the- H'iIlsborou§h-''F©otba I

           -,V .Is you-know---the Chief 'Constable ..of'the 'lest
          ■■J?©-ree> -Mr*.- 6. -Dear,- and ,a large -number.. .of' his.of
          -ifii-l-be seconded- to--gather information .for .-the -J
          '•■Review :and .Mr.\Dear is. working-directly'-to-Lord.


                  'Officesjhave'been set up "in' Sheffield-','.'Liverpool. and
          ..the. -lest: Midlands 'and -the., expenditure.•being -"incurred'''will
          -involve, additional..coats, (eg. office .-acc.o-.raniodatiop,



                 Whilst: 'the -;West :
                                     •Midlands -is ;gla:
                                                       i;-t--o ..assist -fi-n- -this-
                     the- members' of" the'Police -Authority -wish-
          'assured that -they-will 'be-'recompensed'’for the;; ia of -the
          ;of;.licers; and additional. 'costs'.'borne by the;"Aui'h©jr':
          '.result.of .the.. Judicial, Review.

              -". -la -view -of-f.th-s-national importance of, the..J;
          Review-■and. the-:-fact-that the -lest -Midlands....Force
          ■"'tc>"''assist •by :the Home Office', ■this-is-clearly- a
          'special payment ".from; central-funds:.-■■■-- ■■■■'- ' --..

               ." I" should- be- no-st grateful -for’your confirwa'
          .the. -cost.of. the !seconded" officers 'and'"the" ad'd'i"ti|5
          .incurred by the West. Midlands, will be reimbursed in "full,

                 -There is-.-:a ■
                                'full .meeting.. of. the 'Authority ..duje.-
                                                                           .£©■ take
                                       2-7 'April-, a-t'"":
                                                          10»30            i
                                                                           t.-,-would
          ■ibe "very-'helpful;if X could'-'report to-Members--on
          ■crucial issue "-whi-eh is~'.now--becoming -very/'intport-ant- t©
          members' 'of the Authority.
          call-'.clarifying'the position would''-b#' sufficient
          the. short- time, available' before 'the--"i-e'eting




                                                              #-%«■
                  25/04     ’ 89    13142                                             8     453226             D U D L E V M.B.C,                  01




                                                                                                 Chief E xe cute
                                                                                                 A, V. A s tlin g . LI...M




Council H o use. Dudley. W ost Midlands, DY1 1HF                     T elep ho ne: Durilay (0 3 0 4 ) 45isf)0i,

    rR*                      C)ur f o ';                                 P I b h s o fis h fo«




                                           FACSIMILE (FAX) MESSAGE TRANSMISSION FORM



                        25th         A p ril,         1989.
 DATE:
                        Mr.        J.       C h i l c o t , ......
                        Deputy Secretary,
 TO:                    Hftma Ofj£ice, TiONDON.
                        M r . A.            V.    A stlin g          -      C l e r k t o West M id la r da                     P o lic e   A u th o rity
 FROM:                 _______                                              T e le p h o n e E x t . 5201
                          J u d ic ia l          Review         -    H ills b o r o u g h                 F o o tb all       Tr agedy
 RE:




 COMMENTS, ME.....        S , NOTES:


                          FAX 0 1 - 2 7 3 - 2 1 9 0




NOTE THAT THIS TRANSMISSION WNHrOTK OF
                                                                                       PAGES IN ADDITION TO THIS MESSAGE FORM.
