      ' ••'‘•'■i;<'--'--^   '/••"'•/;*^4 ^ '   i - ' ^ I / V< f * I ■ v :. 5   ^»«.7 ^ ' w   '   •■'■'-*>       v    •'       ’• •                                '••:X v .   .--'w    :V ''L'*j*Z%'''~\:--:,'
                                                                                                                                                                                                             it.'- -’. / ' > V -               *»•■'•*
             r ■* .          • _..   >           ^              -              ~         .            -;• • ■                         '                                         . v- »■•• ^ ... fc.\- •••. •_• r ‘i       „    ’^ ‘fc’
                                                                                                                                                                                                                                                          Static
           Surname^                                                                          K              0        if      0 9            .                                                                                            ■
           F o r e narriesl^fe^

                                         • *v- •                                         •r’sv-•
                                                                                           V ;'-                                          RE©C^;S'::-Qff b i ^ r t h
           Adaress
                                                                                                                                      I I N O E * ~'


          0          c c u p a t ion                                POL            PC 1620
                                                                                                                                          O T H E P '•'•«*:
          Tele phone

          Number                     of        Pages

         Dated                                                      030589
                                                                                                                                                                                                                                                           ox gn


                                      On       Saturday                            15 A p r i l ,                   1989             (130489)                 I        paraded                      for               d u t y * / D o n c a s te r

                                                                                                                                                                                                                       , wh i ch w a s
,3                                    supervised                               by       PS       S4Q3               Wi i s o n T P o m                A   1   .
oi!
                                      Our         duty                as           a    serial                  was         to       work         ln          Leppings                         Lane,                   Sheffield                         tannin.

                                         the      barriers                             which                were          placed             across                  side              roaas                  along                Leppings                 Lam

                                      to       prevent                         persons                  attending                         the    Notts,                       forest                  v.         Liverpool                          footb a ll

                                     match               from                  entering                      t h 9 side                   streets              W f n d                    the            stadium                   at

                                     <ii i i s b c r o u g h                        and       so
                                                                                                                    "5o y   i n g tns j ^ , i a e n t s                               or          causing                     damage.’

                                      I had              been                  detailed                     to      worV^srtn                    PC       2644                 Roberts,

                                     •<•o l a w i o n L a p p i n g s                            :_ane               junction                   rarndale                      Roaa.
                                                                          O . l O S .                            r
                                     inspector                          Sislwood of                             -E-        Division               had              overall                      con,and                       of         = 5 , sector.

                                     After              the              briefing                     at         hi i I s = o r o u g n               stadiu*«                                  * « „                 our      M y            ,0         aur

                                     point and                          at         about              1145                hours           placed              the             barriers                         across                    th e        moulh         o
                                     th e       road.
                                                                                                                                                                                                                                                               /


                                     AC        tms              time               'there            were                 persons               who       were                obviously                           attending                          the

                                     m^ocn             in - - e p p m g s                        Lane               but       they           were             well              behaved                       and           not              large         in

                                     numbers.


                                     Neither                  myself                    nor        PC           Robert,                   had a           radio                and            to          the           test              of       my


                                     Knowledge                        only              PS Wilson                         had a            radio              within                  ou r            serial.




                                                                                                                                                 118
•S>;V •     ;    .             •#*‘L*:.‘--'.'•‘*••.’^ 5 ..-■
          By-. abotifc.- 1?3|p h o u r s l a r g e                   numbers         of       p e r s o n s we r e          walking          down

                                                j
                                                flrd s    the        stadium.             At     this                      it w a s      apparent            th

                                                alcohol           were      bei ng (c on^**lfTed.                  I saw m a n y             persons

                                            icks         and      bottles           of    alcohol.                It w a s        a     sight        that

          caused         me     to       feel    uneasy.              I would            not     like       to     estimate              th e     number

          people         who        were     drinking             from     2     Itr      bottles           as     well        as       carrying           oth

          f ul l    ones        with       them.          I would          say       that        from where                 I was        standing            to

          th e     stadium           gate       would         have       been     a walk          of      only        3 to 4 m i n u t e s ,               wni

          in m y        view        meant       that           u nl es s they        were         going          to     s u r r e n d e r the d r i n k

          at     th e    stadium           gates,              people were               going       to     consume           vasta m o u n t s            of

          alcohol            in a        very    snort,         space      of       time       and     at    this           time        I feared           for

          what      may       ensue,        although             the      scale          of    what       was      to       follow        did       not

          crass         my    mind.

          Some      of       th e    crowd       began          to   drift        back         from       th e     stadium            and       I rec al l

          seing         asked        for    directions               to    p u bs        and     clubs       nearby,             many        of     th o s e

          who      asked        for       directions             already          smelled            strongly              of a l c o n o l         and     so

          were      warned           that       snoald          they. d r i n k        any      more        they        would         most        1 i k e iy

          refused            admission           to      tne     ga me.

          One      group        in       particular            stands        out         in m y      mind        having          asksa          tor.

          directions                to    tne    “C i uc        Cn a t     put      on        sc'an       and     deer        f<

          i— e p p i n g => L_a n e o y         u n is        1 1 m e w a \T> a .t;a s s        o t’ p e c s q n s , n o          :cuij i,    rsiii


          tickets, b u t             many       haa      not     ana      so st as K i n g           ms     if    1 knew           wrsre          'on?y

          could         get    one        and    sales         of    tickets         were         obviously                taking        d   iace      with

          large         crowds           quickly         gathering          around             anyone        who       had       tickets                    sa



                                                                                                came        out       to    us     to         1 i     US    \ h-:

          in    t he     pa s t s h e       h a du na d prufii
                                                   ii4u p »•n K 1 eros w i t n                 persons           urinating              in a        dyi<e

          that      ran at           the    back         of    her       house.          3otn      her       and       her       husband            then

          kept     making            repeated            complaints            to    us       about       t h is       occurring.                   Both

          myself        and     PC       Roberts          turned          from      our        point      to w a t c h           fo r    any        such
                                                                           . - .    '     .• „    '-■    : •   .    •'•          ■■■•'-                                           - .,t
                                                        not' s e e        this- h a p p e n i n g ...

                                                 I^    - S"Lane           WaS           fUl1       and             thS           Wal1           of    th e       * ° “ se    I ha

                                         | | § f f S ful1            of                           drinking                       from           cans/bottles                 like

                                                            °f . . ^ s h i o n ,          as       was             the           low w a l l ^ ^ t h e                     garage
            opposite.


            W ! ^ t ..d i l . S U r :p r i s e    me       was     the     lack           of       unifoiWtfofficers                                         who      were

  I L       supervising              the     fans^as             they      made           their                way          to            the       ground.           In    the

            past      I have         seen        fans       marshalled                   in       groups                   in a fa r                 more     orderly

            manner.            However           I must          stress            that          most              people                  were       at     this      time        i

            good     humour,           but       it w a s        just      the           vast           unsupervised                                numbers        t h at

            caused       me      concern.

            One     point        that      both        myself           and        PC     S o b e ^ < s s e d                               comment           on w a s       not

!^>         having       a     radio       between           us,        but        that          Special                    Constables                     were       wanderi

            aoout       aimlessly            in       t w o ’s or        t h r e e ’s            each              carrying                     a   radio.            I do    fe

        most         strongly           about          thi s ,      I have              served                 for          19 y e a r s             plus        in    tne

            force       and    would         hope       never           again           to       see           such          a        reckless              act       as    tnat

        of        the    radios         performed               again.              I do          no t             belittle                 th e      Specials,              but

        surely           trained         officers                of m a n y        years                could              nave            made       better           use    of

        our        limited         radio          resources.

        toome        uise      just      after          2pm       (14 0 0)         I was            detailed                         by a C n i e f              inspector

        wno        I did       not      know       to      go     and     stand              at     the            end           of        tne       trac.<       bihind       •;

        lady's           garden        to    stop          persons            urinating                    in             tn e       eyfcs          that     ; nave

        already           mentioned.

        i     did       feel     that       this        was      unnecessary                      because                   witn            tne       sneer         voiume

        persons,             many,      many          of    whoiri w e r e              well       intoxicated                              a PC           >n nis      jwn

        vulnerable               and    again           even more              so        without                   a       radio            and       th e     crowcs        wa

        so      massed         that     had       an       officer         got           into           trouble                    no       on e      would        nave      be

        aole        to    se e    the       fact       and       react        accordingly.                                  Unat            further           mads         this

        exercise             seem      pointless              was       that            the       lady             who       was            doing          all     the

        complaining               must       have          had     to     have           been           watching                          from      her      r oo f    top,
    - r t :-.•                                                                    ■••a* .' •rAr*-"w-f-;             - • ^ av --■■■-■.-v■•■■■•.-■ •-
         b e c au se - nad^ a n y o n e : be.e.tf'ur i n a t irig- in                                     thef‘d y k e ‘v‘t h e y w o u l d                  have       had^
                                                             ' *'v      ~         1              •'                             •’■• ■                                             v
                                                           house and              were        shielded              from- h e r              house          w i n d o w s 'by

                                                 rd-gjgF^nd f e n c e .
                 •* • »" •
         Dunn                              rhe^ptto n o w t h e o n l y c o n t a c t w e                             had        was         supervisory
             •'/
               :
               .                    .' :■•.i-    jr.;
         officers                   paying what visits they could and                                                 having             a     quick          chat.

         At      what              I would            estimate              to    be     perhaps             2.30        (143 0 )            ta       2.35         (1435)

         tnere                was       a    l u ll     in    the       crowds           and       I left           the       dyke           area          anj, r e f o r m e

         PC      Roberts                    in F a r n d a l e        Road.

         At      about              2.45pm            (1445)          Leppings              Lane          be camfe       s h e e p ^ n e 11            as     hoards          of

U        drunken                   mindless             ' fa n s *      arrived             from          nowheU^neading                          for       the       Leppin

         Lane                end    of       tne      ground.               There        is      no       doubt       in m y          mind            that       of     the

         perhaps                   2-3       thousand             people          who       appeared              from        nowhere                 90    per       cent

         were                drunk          and     well      so.           Again        it w a s           impossicle                to       warn anyone

         further                   into          Lappings            Lane        because           of       ”SNo r a d i o          communications".

         T n e crowds                       w h o w ere       now       filling             th e a r e a w er e               truely              u n rule y          a nd

         zishavi ng                 in a          disgraceful                manner,            when         I tried             to      warn          several

         persons                   as       to     tneir      state          une       stanuarci             reply         was         “F u c k        off         anci naQ

         an a r r e s t                 tried         to     be      made        I have         no        doubt      a     serious                public:          order

         situation                      would         have        arisen.

         During                this          period          I cio h o n e s t l y            fe e l       that      the        officers                   in L<         ' x ncs

        Lane            ware            at       great       risk       from        the       moo         who     were       filli                            r oaci,

         Some            of        the       elderly          people             from       Farndale              Road       were            standing              behind

         the         barriers                    watching            t he    m o is a n d       their            comments             were            of    disgust           th

         so      called                 football             fans       could          behave             in... s.qcjn a m a n n e r .                     Tne     general

         behaviour                      of       these       people          made       me      feel         ashamed            to      tmriK              tn at      sn o u ’ia

         tney            follow              tneir         team       aoroad           we     may         al l    in E n g l a n d            be       juaqsc          by

         their               actions              and      behaviour.

                 k   1i_ot ?                 o *;Tje tne          roag was             still          a m a s s of           people               Du t      we     nau      bee

         instructed                         to    take     meals            in   ones        at       this       time        so       PC     Roberts               set      off

         for         Claywheels                     Lane      to      have       his        meal.
                                                             ig L e p p i n g s       Lane        towards           the       g r o u n d and PC              Roberts

                                                                    him        why     he    had       come        back       and     he      was     under          th e

                                                                     *'** » f l 9 ht « » » h . g r o u n d .                          We      s t a y e d al         oar
                     •'V'                             '\ 'W *
                     point       as"' s o m e        I n s p e c t o r h a d t o l d P C R o b e r t s so to                          do.

                    Shortly           after          this     an        elderly            resident          of    the     area          came       to    us     and

                     told       us     that      s he      had      just        heard        on    the       radio        that        someone            ha d    been

                    killed           at    the       ground.

                     the    next          thing        I saw        was        emergency           service           vehicles              of    all      types

                    heading           i nt o     Leppings             Lane       towards           the       ground.            With         th e     l ac k     of

             1^     comrriUni c a t i o n s ,           it    was        a     case    of        follow       the        last       order        so- PC         Robert

 S, U         P¥   aanndd myi
                           myself              stayed        on     our       point.            The     old       lady     then       reappeared                and

      a \'    IU    said        tf    t sh e         had
,A* .< 1 ,/•                     /                         ’j u s t      put     her       TV     on    and
                                                                                                        - - t.....
                                                                                                              hat          several              people, w e r e

  C hv        ii\l''^ea(1/ n          what       she       thought            had     fleen a          pitch       invasion.
t ^
       \}r    j    l y
                         /
                         WA S    then          that     peopl         e Dsgan          to w a l k        up    Leppings             Lane         away         from     th

                   ground            in m a s s       numbers           ana     some        of     them       at    first        stopped            to     tell       us

                    wnat        had       happened.               But     witbiffa              few    minutes           of     t n is       tne    mood        of    th

                    crowd        had       b      ‘
                                                  Tie v e r y         aggressive                   3otn       of    us    wera        s d it                  a nd

                    verbally           abused,             some       wanted          to    fight       with        us    but       commonsense


4                  di c t a te d       tnat       we       stood        ou r    ground           and     prevented             them          f rnr. f,p t

                   tne      si d e     roads.           Of     those           who     spit       and     abused          us     we      a         not    answei

                   out      tried         to    assist            the    genuine            tans       wn.o w e r e       snocked             and     wanton

                   r i ng    home         to    inforni        the       relatives               that        hqy     wsre        safe

                   It m u s t        have- c o s t         the      residents               of    Farndale           Road       a     considerable

                   amount        of       money        in a l l o w i n g        genuinely              worried           fans        the       use      of     tneir

                   p hones.

                   At    one     stage          we     had     to       let     a man        and       his    wife        wno       was       pregnant           into

                   Farndale           Road       and       into         one     of    the        nouses       because           Che m i n d i e s s             drunk'

                   nad      recognised               that     they ware               locals           with       th e    shopping              they were

                   carrying           ana       were       badly        abusing            t h e m.




                                                                                                                    122
                                                                                                                                               . . . .                         „   .

            ■. A 11 hqugfe                            es&K&aft i o n s -a t 'the earIier-Tstage of the: day I feltl^

                                                             fground             that              we     were        at    any     time       likely            to    be


              “K - f ^
                 ■% *
                   MO                                        the       departing                    crowd           for     me    was     when           a man        c am e       to
                           .           g rr*?.. .■■    -■•


              me    and         said       he       had       not       been          able              to     find        his    young        son.             I had       to

              t e ll       him    that          I had             no    radio                 and       could         not    directly             assist          him       in

              contacting               the          ground,             he       was           at       first        and     undsrstandably                      abusive               bi

              then         apologised                 and         was       at    crying                  point.            Fortunately                  there        was      a       d>

              van      over       the          road          and       I took                 him       to    this         for    help        via        the     radio.

              I cannot            pass          comment                on    the              following               points        because              I did        not      see

              or    take         part          in     them..

               i.      The       actions               of     t ne       stewards,                       or    th e       actual        incident            and       rescue

              operation               in       th e     ground.

              2.       As       for    breakdown                   in       communications                           as     at    No.     S    there            was    for         us

              no    communications                           at    a il .

              I felt            and    still            do        very       angry                 that       I was         unable       to      assist,          the

              injured            and       my       colleagues                   in           the       ground        because            until            it wa s too              lat

              w e aid           not    know           what         had       happened,                       al l    in a l l       1    felt            that    I had             bee:

              left         cut    as       a    spars             p ari.          I have                 not        yet     forgotten            that          aay ana             I c

              nq       3   upoos9                     f s s i.i n s          of       t   .   n§    3   vsn o will           0   va r    ?j3 „

                           .a li
                              1 Iy a l o n g           with                      3w a f >3              w n a n $ 11       wa 5    quiet         w a w a 1k s           w:

              Pearson            from          A2     and         oilier         oda           officers              whom        I do    not        know        to

              Claywheels               Lans           where         we       eventually                       regrouped            and     were           transported•

              Back         to    DHG       dismissing                   at       7.45pm                 (19 4 5 ) .



:n d   of   report




                                                                                                         123
[n c id ® n t     I05          180589 0P3106                          DOCUMENT RECORD PRINT

                                                                                          OFFICERS         REPORT NUMBER                  R24?

                                                                                                                                        S t a t ion

 S u r name                    PATTISON

 F o renames                    IAN        ALASTAIR

 Age                                                                      Date       of      birth

 Address


 Occupation                    POL     PC1620

 T e l e pho ne

 N u m b e r * of P a g e s

0 t e d                        030589                                                                                                      Signed


                On S a t u r d a y     15 A p r i l ,        1 989    <150489)       I paraded          for      d u t y at       Doncaster

                DHQ     at 0 3 3 0     hours.           I was        a member       of    serial       no.      28,    w h i c h was

                supervised            by    PS   2408        Wilson     f r o m A1.

                Our     duty as        a    serial       was     to w o r k    in L e p p i n g s      Lane,       Sheffield            manning

                the     barriers           which    were       placed     across          side    roads         along       Leppings          Lane

                to    prevent         persons attending                 the    Notts.          Forest      v.    Liverpool           football
                                             e
                match      from       e n t e r i n g the side          streets          around      the     s t a d i u m at

                Hillsborough               and   so a n n o y i n g     the    residents          or    causing         damage.

♦               I had      been       detailed          to    work w i t h PC        2644       Roberts,         f r o m A1,       at    the

                location Leppings                  Lane       junction Farndale                 Road.

                Inspector         Selwood          of    ’E*    Division        had       overall       command         of    our       s e ct or .

                After      the    briefing          at       Hillsborough           Stadium       we    made      our       way    to    our

                point     and at           about    1145       hours     placed          the    barriers         across       the       mouth      of

                the     road.

                At    t hi s   time        there    were       persons        who    were       obviously attending                     the

                match      in L e p p i n g s      Lane       but     they were          well    behaved         and    not       large       in

                numbers.

                Neither        myself        nor    PC       Roberts     had    a    radio       and    to      the    best       of m y

                knowledge         only       PS Wilson          had a     radio       within         our     se r i a l .

                By about         1230       hours       large        numbers    of       persons       were     walking           down

                                                                                         m
••./**». a-*i>t2i»y *’i *Jr-*f»v._^ . • • \ L _

                                                                                                                                                                           PAGE
                                                                                                                                                                           R247

                      Leppings                    Lane    towards          the     stadium.               At     this          time          it w a s         apparent       that

                       large           amounts             of    alcohol          were        being        consumed.                    I saw        many       persons

                       carrying                   bags,        packs      and     bottles            of    alcohol.                 It w a s         a    sight       that

                       c a u s e d me              to     feel       uneasy.            I would           not    like          to       estimate              the    number        of

                       people             who        were       drinking          from 2            ltr    bottles             as       well       as     carrying          other

                       full          ones          with        them.        I would           say        that    from where                   I was           standing       to

                       the        stadium               gate     would          have     been        a walk          of    only          3    to     4 minutes,             which

                        in m y          view         meant       that       unless           they        were    going          to       surrender              the       d rink

                 *     at       the        stadium             gates,       people           were        going       to    consume             vast           amounts       of

                       alcohol                in a v e r y           short        space       of     time       and       at    this          time        I feared          for

                       what          may          ensue,        although           the       scale        of    what       was          to    follow           did    not

                        cross           my m i n d .

                        Some          of      th e      crowd        began        to    drift        back       from       the          stadium           and       I recall

                        being           asked           for     directions              to    p u bs      and    clubs          nearby,              many       of t h o se

                        who        asked           fo r    directions              already           smelled          strongly                of a l c o h o l        and     some

                        were         warned             that     should           they       drink        any    more          they would                 most       likely        be

                        refused               admission              to    the     game.

                        One        group           in     particular              stands       out        in    my    mind          having           asked          for

                        directions                   to    the       "Club        that       pu t    on    scran          and       beer        for       us    last       time".

                        Leppings                  Lane     by    this       time        was    a mass           of    persons,                no     doubt          most    had

             ^          tickets               bu t      many     had       n ot    and       kept        asking       me       if       I knew           where       they

                        could            get       one     and       sales        of    tickets           were       obviously                taking           place with

                        large            crowds           quickly          gathering           around           anyone          who          had     tickets          for     sale




                                                     and       the     lady       from       the     house       came          out       to     us       to    tell       us that

                        in       the        past         she    had       had     problems           with       persons             urinating                 in a d y ke

                        that           ran a t           the    back       of     her    house.            Both       her       and          her     husband          then

                        kept          making             repeated          complaints               to    us    about          this          occurring.               Both

                        myself              and      PC R o b e r t s       turned           from        our    point          to w a t c h          fo r      any    such

                        occurrences                      but    did       not     see    this        happening.

                                                                                                                                    -          125
                                                                                                                              PAGE         3
                                                                                                                              R247

By    2.00       pm       (1400)        Leppings             Lane       was      full        and    the       wall       of     the

house       I have           just       referred             to    was       full       of    people          drinking              from

cans/bottles                 like       alcohol          was       going         out     of       fashion,          as       wa s    the

low    wall          of    th e    garage          opposite.

Some       time        just       after       after          2.00       pm       (1400)       I was       detailed              by    a

Chief       Inspector,              who       I    did       not    know,          to    go       and    stand          at    the     end

of    the       track        behind       the       lady's          garden          to       stop       persons          urinating

in    the       dyke       that     I have          already             mentioned.

I did       feel          that     this       was       unnecessary                because          with       the       sheer

volume          of     persons,          many,          many       of    whom       were          well    intoxicated,                    a

PC    on    his        own    was       vulnerable                and    again          even       more       so    without           a

radio       and        the    crowds          were       so       massed          that       had    an    officer             got

into       trouble           no    one    would          have       been         able        to    see    t he      fact        and

react       accordingly.                  What          further          made       this          exercise          seem

pointless              was    that       the       lady       who       was       doing       all       the    complaining

must       have        had    to    have          been       watching             from       her    roof       top,, b e c a u s e

had    anyone             been     urinating             in       the    dyke       they          would       have       had        their

back       to    her       house        and       were       shielded             from       her    house          windows           by       a

tall       thick          hedge     and       fence.

During          t he      time     to    now       the       only       contact          we       had    was       supervisory

officers             paying        what       visits          they       could          and       having       a quick              chat.

At    what       I would           estimate             to    be    perhaps             2.30       (1430)          to    2.35

(1435)          there        was    a lull          in       the    crowds          and       I    left       the       dyke        area

and    reformed              PC    Roberts          in       Farndale            Road.

At    about          2.45     pm    (1445)          Leppings             Lane       became          sheer          hell       as

hoards          of     drunken          mindless             'fans'          arrived          from       nowhere             heading

for    the       Leppings           Lane          end    of       the    ground.              There       is       no    doubt        in

my    mind       that        of    the    perhaps             2-3       thousand             people       who       appeared

from       nowhere,           90    per       cent       were       drunk         and        well       so.        i.;'did no t

have       a radio           and    could          not       advise          Ground          Control          of    the



                                                                             •          126
                                                                                                                            PAGE           4
                                                                                                                            R247


approach        of        these          fans.

The     crowds        who       were       now       filling          the       area       were       truly       unruly             and

behaving         in       a disgraceful                   manner,          when       I    tried       to    warn       several

persons        as     to    their          state,          the       standard             reply       was    "Fuck          off"

and     had    an     arrest             tried       to    be    made       I have          no     doubt      a serious

public        order        situation                would       have       arisen.

During        this        period          I     do   honestly             feel that             the    officers             in

Leppings         Lane       were          at       great        risk      f r o m the       mob       who    were       filling

the     road.

Some     of    the        elderly          people          from       Farndale             Road       were    standing

behind        t he    barriers             watching             the       mob    and       their       comments             were          of

disgust        that        so       called          football          fans       could          behave       in    such          a

manner.          The       general             behaviour             of    these          people       made       me    feel

ashamed        to     think          that          should       they       follow          their       team       abroad             we

may     all    in     England             be       judged       by    their          actions          and    behaviour.

At     kick    off        time       the       road       was    still          a mass          of p e o p l e     but       we       had

been     instructed                 to    take       meals        in      o n e s at       this       time    so       PC

Roberts        se t       off       for    Claywheels                Lane       to    have       his    meal.

He     had    been        gone       some          5 minutes          when       several           transit         loads             of

officers         went       along          Leppings             Lane       towards          the       ground       and       PC

Roberts        reappeared.                     I    asked       him       why    he       had    come       back       and       he

wa s    under        the    impression                   that    there          was       a fight       at    the       ground.

We     stayed        at    out       point          as    some       Inspector             had     told      PC    Roberts                to

do     so.

Shortly        after        this          an       elderly       resident             of    the       area    came          to us

and     told     us       that       she       had       just    heard          on    the       radio       that       someone

had     been     killed             at    the       ground.

The     next     thing          I    saw       was       emergency          service             vehicles          of    all

types        heading        into          Leppings          Lane          towards          the     ground.             With       the

lack     of    communications,                       it    was       a case          of    follow       the       last       order



                                                                                          127
 so PC R ob ert s         and myself stayed        on our point.         The old lady

 then       r e a p p e a r e d and    said that     she had      just    put her TV on and

 that       sever al      people were dead    in     what she   thought had been a

pit ch      invasion.

It was         then that people began         to walk     up Leppings Lane away

from the           ground    in mass   numbers     and some     of them at first

s to ppe d      to tell us what had happened.              But within a few minutes

of this         the mood of the crowd had become                very aggressive.        Both

of us were           spit upon and ver bally         abused,    some wanted to fight

with        us but     commonsense di ctated         that we stood our ground and

prevented          them from entering        the     side roads.    Of those who spit

and     ab use d     us we did not answer but          tried to assist        the genuine

fans who were             shocked and wa nt ing      to ring home        to inform the •

relatives          that they were safe.

It must        have     cost the residents         of Farndale Road a considerable

amount        of money       in allowing    genuinely    worried    fans the use of

the ir p h o n e s .

At    one    stage we had to let           a man and his wife who was pregnant

into     Far nd ale Road and into one              of the houses because       the

mindless         drunks     had recognised     that    they were locals with the.

s h op pi ng     they were       carrying and were badly         abusing them.

Although        I had reservations         at the earlier stage of the day I

felt    as     the    crowd left the ground         that we were at any time

likely       to be assaulted.

The    worst       part   of the departing crowd         for me was when a man

came    to me        and said he had not been able            to find his young son.

I had     to    tell him that I had no radio             and could not directly

assist       him     in contacting the ground,          he was at first and

understandably            abusive but    then a po lo gi sed     and was at crying

point.         Fortuna te ly there was       a dog van over the road and I



                                                       128
                                                                                                            PAGE         6
                                                                                                            R247

took    him     to     this    for      help        via    the      radio.

I    cannot          pass   comment          on    the     following          points          because      I did         not

see or     take       part    in       them.

1.   The     actions         of    the    stewards,             or     the a c t u a l    incident            and

       rescue         operation          in    the g r o u n d.

2.   As    for       the    breakdown             in   c o m m u n i c a t i o n s as    at     No    8t h e r e   was

       for      us    no    communications                at    all.

Eventually,            along       with       PC    Roberts,         when     all       was    quiet     we    walked

with    PS      Pearson       from      A2     and     other        odd    officers,           whom    I do        not

know,      to    Claywheels            Lane        where       we   eventually           regrouped         and      were

transported            back       to   DHQ     dismissing            at   7-^5      pm    (1945)-
