                                                                                                                                                                               '       WG 412
                                                                                                                                                                              ( A m ^ l3 ^ f.8 7 )
                                                                  West Midlands Police
                                                        S T A T E M E N T OF W ITN E S S
22 29                                          (C.J. A ct 1967, s.9; M .C . Act 1980, s. 102; M.C. R ules 1981, r.70)
23 30
24 31
25      Name
26
27      A ge    . .......................       (yrs)                 Date o f Birth
28
        O ccupation .                                                                         . . IV jL - f

22 29   Home or business address
23 30   and telephone num ber
24 31
25
26
27
28


        This statem ent, consisting o f      ^           pagefs) each* signed by me, is true to the best of m y knowledge
22 29
        and belief and I make it k n o w in g th a t, if it is tendered in evidence, I shall be liable to prosecution if 1
23 30
24 31
        have w ilfu lly stated in it a nything w hich I k n o w to be false or do n o t believe to be true.
25


                           a n lit
26
27      Dated th e                                          day o f     -A    p n        I
28

        Signed                                                                                  Signature w itnessed by


                                                                                                O ffic e r's Name

                                                                                                    Rank                                       No

                                   .C M O . o           .     . t < n c u T j. € £ P j. ,

        c fc c :.                                . .c j J x      a    J ( L .. . .                                                                           i       .,          ..

         S lH r r J            .                                             . . ............ I ,    .C     ^ K    l . .( Z             s n f iiO       z jg &                  j.

        c ? &       ~      o        ..                                                                                                                   c       x        ^    r . .




         ( s t:..                                   . . . ilr J L - .                                                                                            - r . G               / i c   u   i


                                                 7 ) . . . . C i.\J ( L /7 p .C iC 5 1 . .                                          . . d jo t z x z . O C fF ) & u

                                     f r . .                                                   A ..                                           .. c y n :



                    ■   <+ -r\j2 £ --4 -                         J.                                                            ..       ,Q     s J .h 2 /.

                                                                                                      .cfp/-                   ../ryn                                .fkz& o t
                                               , < ^ W ' T K > . . . L A ^ S .'$ L <                 .h    3 o   ___



          l . . .                                                . . . . . t ^ n . .. .w > n < ? 3                . c ^ .. . s y n i c k

                                                     .. € x ^ y .d .. . o               w       ^     n    . . < S X L < y c z .. . . * r & *

          e ? o .. .^jCU .                                                 ..C ciJbrscl...... j^> ^4di£uji,.
           £    a        .C        k C          i. . . r i S *                               . , c i < ¥ 2 ^ e _ . .v               P         . l . ,o C x 3 1 /2 fc o .

                    iiTii
                        r,
                         —
                         ______ -        *sA
                                                   k jy p C P lr S c ^ s . .                                           . . ^        a     s    c    .   .fc /- w :-


        Signed                                                                               Signature witnessed by

        * D elete a s appiicaoie
                                                                                                                                                                                                                                             WG 413
                                                                                                                                                                                                                                       (Amended 9.87)
                                                                                        West Midlands Police
                                                                          S T A T E M E N T OF W IT N E S S
                                                      (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


                                                                                                                                                                                                                     Z           -
Continuation of statement of
                                                                       q        r       ^       u         ^        d       ... .O x /^ C i.. .^ Y ? r tz 5 .... C a J a z + o

    .U ^ n fe u .                                                                   0       ^         0       . .        C    s f * y . . ^ T                    r r ' r o             .        .....................                 ................

                                                                                                .. ( 7        c A        ..   c d r y a s . .. C                           T .C            f 'it - . . 4 ^ r t e > . . . .

                                                                               . . . . .                                                                   .. t z      C      . 'x     it L          - . ..          c       ^       r .   K       V        ^ —
J       Z       . u    d        . i . 4       - *     . . £      o    i

    czk                               " . - ^ y r u L . . . kJ                              Z             O            . ! • ■ * = £ > 0 ( 2 - ..                        u lS                  ■ ■ a         ^           o           . u       ^       :
                                                                                                      .....                                                ... lO            # / 3 £ . . .0                              b w               . 1 0 .o S C

    ^           ,, . U                r ^       . . c £ r . .,                                                         O X Z 2 S : S ■ ■                   ( ^       / D           U            / l d

    .O r ? . 1 -5 ...                                                                                                          .. . 6 U < ^ . < ^ Q ^ 2 jO                                           tf&         y

    fep>                                      .. .CX^jLj. ■. .kz34J^CUJ<2£#. XXSld. ^T) . .. bftgjp
    ^       0     \ r i* ^            >        . ... r r X                X    ^ O               ^ . . . K jc x X f O                  - ... . ^ .               .J 3 2 U                  X 2 .. .C                         j( t k X          { ? ,5

        or                                                                          .. c^r.i/r\(Z\ ,.o q .... fh n c i.
    .       ^         5                                                                                                                                        ... O          O        T         .       O           -X              rU        S           ir t g

    £ X /\ ^ n . . . . t f & l ~ S r k = * r 4 - . . ' . . . ' .. L O                                                            $ L ... .                           3                     r                     .C                  ^ T       .

    r r v             \ ^       , .. . p T i
                                                                                                                                                                                                                             .< 3 ^

    d - O             . ::         . " S O            . . . ./T V ? .' . O . W - T T ^ r ^ T . , .                                   j ^       O       -       . . / r T T . . .< _ Z X P .U ^ L C d .                                                      .

    < S > /r:                                             . . . < i3 ^ h > ^                     . U           ^       r .. //2 ,« 3               0                                 .. L ^ P . ^ V ^ - r T ? ............

                                                                                                                        , o    . . c ^ a                         . w        3 c $ &                      e G                     l.....................

                                                                                                                                               .0          J     i . ...                                             ...........

                             D        .- £ a o y .                         :        .               u >         .U .< r s             . T . ..

        k rx ? .            .. d          o         .. . s       e x v n                < £ ..        . .^ k ic^ p p .                                               ---- ( . f O . . O                          s \6 L ~                   .....
                                                                      rvzcxr.                                          I                                                                                      ^ ...........
        ^             c     m     ^       d     c     x      u       . .                                                                                                   . . o     c u        ^ t S         ) .


        0 4 ^ . . k ^ &                         z / r . . ............ (                    c ^ i o n ' x . .. &                           r \.o >              c d ...                                      t t i&                    t r j.

        c^xl& r. ...Li. a .a s r p o o l... o f . . . /so < 3 e £ s.. (r b o z z d r ......
                                                                                            .. i— C£*-/7l .r.. . 3 C w ^ ...                                                                                                           .......
                                                                                                                                                                                                                                        .....
                                                                                                                           . . i O   r u   ^       . . . ^       k    i o     f ?      . . .         C   j    -^ >




            L S ] .. . O                        ^         • •^ : ^ O                    p        ..

            C a l . o . n q ... M \ O l C l U u D & O C i . . (&2 k . ... C ^ n c X .. . o £ & 2jf...
                                               nar .                                                                           .. fOrtuL. •                                                                                   ..........
                                               y ( ^ f . . . C A . . C ^ O ^ . . . c J ^ K ^ ^ . . . . r ? r \ . - r n ...........

        . . C C U 5 1                          rs                    wO..CL.... .±z>&syr.. .-io ..frii u sb & rckjq tr)
        Signed                                                                                                             Signature witnessed by 5
                                                                                                                                                                                                                                                 &         '
                                                                                                                                                                                                                                            WG 413
                                                                                                                                                                                                                                      (Amended 9.87)

                                                                                             West Midlands Police
                                                                                 S T A T E M E N T OF W IT N E S S
                                                             (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)


Continuation of statement of J-------------------------------------------- .----------------------------------------------------------1 ,                                                                                                              j

i ^ i c u d . . . \ s \ h £ < . . c ^ j c ..<ond.. . . .                                                                                                                                                         cx o lr.
                                                ^ n c > n 2 ~ .. ^                                 r o              f p          i /K S               . , . . . 1 / 0 . . .e x u C .                                   < 2 2 ^ W 7 V ^ _

                                                                   p        2         j ^        . .. f c X              D      G           Z    X         x j^ . .                                             ..c      ig       c    x     r tr

 frC .Q fyy. . . <Pi^ irXJZ-.. .O . ■ ■ /iLst-Orf.                                                                                                                                              . L-O .. x.OKA . S .

      &       £ c $ : J ^ - 4 . . . .                                                                                                                                                                 . .o a t.              Q J o O          ^ & ~

3 - :2              ^            p          n       o                                                  ... c d            - f e        r ..< O                c rr.                                        ,:<         r /r l~         l ...........

  : c y x >                 c       ^   =       ?       l £ . .. . . . .          , A        =     p      J       . . o       . . .         ^         L            -         .       I

                                                               ■ U?.^p.< -r.\CyS... U ~.<1 *-•                                                                                                                    .. erki/^>.
  t       o                                                                     • ■ o        *     C          :     '     o       a         ^     .        . . .       s     x   s       .. .     o        ^      .     •^




                                        .. ,C/^.uC>Ol.^>....                                                                                     . •1•0.<c>.                                                                  ■.. .O'...
                                                            < ^ | . 4 - C                   ^ .               .< **3 £                      O    . C        ’t r v           t                                                                   .

                                                               I                                        ..        . c ^ U      ^ - . ..                                                                        J f 3 (       C ^ ^ C -r.
      E Z 2 .                   ..L -S ?

      C       z fr ..< 3 < ^



      S             S                   "           !. ^ O                 iL . . '                       .                           .. 'k s O A O C i                                  ■ ■ .p       .U        &        W         $
                                                          if - ^ U                    Z      X      - i                       (..... K 1 C c ^ P r. • .£ £ >                                          • tr x S            lo      / . c. < ^ 1

                                    / " n                i f ..                                                                                                                                                «rn .
                                                                                                                                                                                                                                           I....




      —J T 3                                             O ~                                                                   ■ ■ ■

          C D i ^ r ^ . . . .( .                                   .



      2        S                S           ^              '' ■^                                  v o a ^ -                                 ^                                < s            T         b        or        ^        ^           - ■■
      fc Z ? .                                                                                         ■ ■^        ( C         l c      i       U Z s ^ D O C G l.                                    6 & I.            . x z d T . .........

      C JcJ& C A ^tlC Z S '. ■ J                                                              j&       /^ £             r r . ••      feD                 ....         U & # P <.                                             ■   L& -S V 1—
          J   j u       a       s       t r .        '■ / t o          s    s     ^       r . .                                 ■■ &        &    ■ ■ ■        -




          V\Q/Y)9rT. . . .Wp.-t. •-                                                                                                     . .CXSt&&?{. . . &£?.*. C42-. . 1 .
                                                                   . . H ^ C :. . & & C                                 x d k k ? . . .                                    . C ? / T . . .< £ ^ ■ • . f lL C                 & P lS r r J

      ^3/^ .v^2rr...m cU U ..
              <^VM S                                    .^VrV^r. r t ^ .
                                                                                                                                      Signature witnessed 1^
      Signed
                                                                                                                                                                                                                                                                                                             WG 413
                                                                                                                                                                                                                                                                                                       (Amended 9.87)
                                                                                                                       West Midlands Police
                                                                                                   S T A T E M E N T OF WI TNESS
                                                                         (C.J. Act 1967, s.9; M.C. Act 1980, s. 102; M.C. Rules 1981, r.70)



Continuation of statement of                                                                                                                                                                                                                                  rw
                                                                                                                                                C       - U       ^ C      - y . . . c           ^           a       t r . .                                                             .    c          ^            t r         ■


 oUbcxMb:...                                                                                     ,.C*r)Cr..               . ,c *rtz *ric t'.a c j
 e c \                                                                              csi.... m ,<o.tei. u a ... .-tan*'. sonti&fC./n.
                                                                                  .....
    I r X - 'L C                    *        .. / J            / V       1             i r S              i 't e           t U              . . .                              U       '. c          k       " j t :                                      r

                                                                   .. .3 0 rO ... uJtJlr-... ir u ic v r c j.. .eu. c J y ^ C . .
o C jl/U                                C 4 0 . . . I _ 5 .. jC K W k                                                                       . * 1 . 0 / 7 X 1 0 / . . . C                                                        K    *           s Q         C j. . . f e v r f r ^ .

    " c ^ A                 g       / x . .                                                                            • • s - ^ s ^ C ^ s S ’. . . .                              ^                                                                                                                                 . . .

                                                                                                                                                                                                                         I r t : . .c^                           3                  5                 . ^
 U /I.W U i.. /ZU-xzuutr. . 3 =-.. 10 ./?-:vn ^xx-'KZsn ,./rr\^.
 y \ O                      jC           i. . . C                  x ^ < w                           & ~ . . C                              c x - * ^ c £ - - - c z £ \ < z i. . . ( & 5 l. c d . r . r r

 L J .C -5 . . . k z y i c &                                                               c :... ta s u z S                                                  Z     ...                                                               p Z c - T y ? L C . ,                                                          .

    ^        j L            +           s         i ' c            . -    *           . . . c              ^       c           , .                                                                                                                                                                ...............

 i/UL^..k\0 (CJ. i\L C **& (. .<^5.. .(X ^ry ic ic M r^... d 'ff^ k r .
                                        ° i^ L                       ( ^ c x 2 j^ z ~ . . c L s l&                                                            jO          b .                    / ^ ^ . M                         i. u c s b c , < n < z 1 . .

&           <       t 2 /                                                         • ■      . t x ^ 2 1 ' . I“ Z                                     c d '. .        . .    . f c p .            ..       £d 3f c^ -. .                        .   ( y l. U               ^ -------------------------------------------
                                                                                                                                                                                                                                                                            . C t t O O

 c          - A             . c r x                   ^                   ..              r c         x            r tx                l.       a < s y A                       . .. ( &                     3       !2            t 'c           t.. . ^            p

    U                   z fifi n < ^ > . .                                                                                                      ...... / . . . iG s u u j ?J. . . s j . u ^ t r . ~
    L « iA ;C k z u & a lZ > - ■ ■ O f -                                                                                                                                                                                                  .               u x u J i.
    .£ M                    * '- r - ■ c h r C                                         L ^ rio                                 i                    S             : m                  ^        . .. t S                      M            S          f L      * .C U .

    •       ^       n           ^        b        i i r        -         c            x        ^     s         s        t . . .                           ju - n C              J h - -          ■ ■ ■ ■ ( ■ ■ ■                                                                                                 /

     C          h       c       x        f    c       r       . . k       s           &        j . r \ <           5       i . . . C                >                                                            -           I -      /       W                  c           j. h            t:.         . &              £       _

        &         J a > U L - ^ .. . f c O                                                 .    ..    .{ r s ^ A                        ^ p ..                S        C       ? ... .          I . ..                   U           l( ^ - ( r . f O O s r S i .

                                                                                                                                                                                                                                                                     r       r      ik            .


     / O n e / .. < ^ X X ^ ) . . «                                                                                        ^           /2 5 W                      f ) t '>                 ■ ^ W                        - -              C U S s > u J C i 2 > .....

      f c r S u c * ^ .<2 5 < s > ..            M s y * r z ^ > ^ . <u:~ . r r f o . 'TfVXJt—
     ^ c o l - lS x A , . . . ( . . ..f^ X P L ^ . £ U S fr\ f.s u      m   . L -


      «b u £rr.. ^vO ^                v M ( L s ^ r - fr . m ^    ~   .

            /?cTl<C u . ^ v n                                                                                                                 / ,                                                            rT J^H in C j. ClXiZshl
        {    c          v       )       c         ^       r                   I                c     * X           £       >       .        o       . M            L       s       . O           ^           . . . . &                    j o         a       - . . <               z        r u             ^           . . .


            u o a s IL - .c A                                             i. < %                         J ^ = > ./r > .c ) . . . M                                                        iL            .           O           n        r o             u   . o        ^ - t >                       t f L                  .

            (M              jC j             P .U Z -                                      ^          t r                  = s c v r 5 ^ .                                  . s            r h               a       ^       ^       - . . ■ /. - V O ^ i



            UC31 C l £ * :                                                                                                                                                                                                                                     < ^ - .......... ■
                                                          ..       e a v £ -                               .o r e = v - O                                     c tS j.              G             ^           d           . .. ^ O                         f- A           c          fn            .0                      ^           -

            / m         c       ^                             ..    . (           ^        z         d         r       ^           ■ . c            / v       t    o           . . t 3          <            u   ^           . . r        £       c       ^   f . . . . f c                        >      n           c       ^


                                                                                                                                                                        Signature witnessed
        Signed
                                                                                                                                                                                                                                                                                                                             WG 413
                                                                                                                                                                                                                                                                                                                       (Amended 9.87)
                                                                                                                 West Midlands Police
                                                                                                 S T A T E M E N T OF WI T NESS
                                                                       (C.J. Act 1967, s.9; M.C. Act 1980, s.102; M.C. Rules 1981, r.70)



Continuation of statement of
                                                                                                                                                                          .. 0                r a          u            . <         K        ?         f .       . c       k        s       s        . c         l .


                                   . . . C            \ s J c l T                        . , . . . h                 i A       . . .                   L                          d                            p                             t               r              .               . . c          v




c       x    p       p       . c     c      ^     a                                                                                                                                                                                                              . ..U              . s t s j£ & A . .

    U l O                . . C A jC i C U a                                     S            X       S           tr ..                                          .     f.C M                        .I .                 /           .            •               •n &               K           'T       T                 .        .

    t       o         . . . .                                                   .. C             \ \J .c 2 j             r r . .                                                                                    r       f       R        ,<Us\
                                                                                                                                                                                                                                                 ^                     .


                                                                                                     ^                   <     c z ^ y c ir i2                      ^ .       *....(...


                                                      .u .o .c c !q /. ..                                        - b ? ^ a 2 ^ i .. c                                     o           J       a            jf Q                     j^ . .. i ^                        . r t i n                             . ................

                                                                                             - I p           y       a     ^    r . ..         C                                                      . . .         £       D       / n              < 2 ^ ..                                                              ..................


        t.'-n j n ^ ; . . . u ^ . ’f < p t ?. .. r ^ K \ ^ . . b o ^ . / . ^ . .. u ^ p .                                                                                                                                                                                                                    u c clS
    i/ y         c       r ^                     c c h j( z / ^ £ c ^ . . . o                                                        r x       o            l. .. u d c x 5 > .                                                         .        .< rp .£ > L A                         . a . u S                                   U      ^

    & u u ^ iL ~ ..../...k i.c ^ c l...£?=?..cD.a.dZr. c . iq ^ r - .n & c tf
    t       x ? .        .     ^ > ^ r                    -    .   .                                                                                        ^                         ■       0                 ^                           .p        a      s    s    &            Q            A           .. < ^ . $ > .


    S o ^ i                         <       3    r a           u       ^       . .




                                                                                                                                                                                                                                                 . ^        &      £       * r y                r ) &                  A         . 7          t &


     i b        . e      .               / r \ e > . .                                                                                                                            . d > < ? . . . .                             c                m                 .




        P \ C<Z^r^.(2yr\... .<zxsr\c^.... p .^ s ^ .U Z ... L/. r ^ r .
        uc?\:\zd. .. Vt\.cxpJ. .. c^ c^ m ^ . * 3 z?..                                                                                                                                                                                                                . . . / . . s^.& sT h
                                                              :~ trp.. /rt>rC^rr.. / y o c ^ l . .. . u m o . . . l £?C2-S.
        C X J L L 'J jZ * . . . n                                                        . < 2 A                     ^ . . • e x ? . .. <                                     ^ a                  ^ .                  C ^ & jQ lC A .                                             b > C ^ C ix                                        / S

        c w          n c H              .             .                                                                  X       P       n         ^       r r .. .           <       &       5        ] s . a                  2       ^ . .         . * £ &          .        . n         n        o       x         M            —           .


        1<U O n . .. .*tXP.. .‘C^UiL-. .£3t3ru£/'T . .fE3<£>(^L~ . .C D(^r. X ^V ^L^-..
                      .. .<rr\.<2^r. r^X?. •         •OATI.O.U. \a a c &=>.-...
                                                . .       i    m           c         i       /   i   . . .       u       r      n        s             ..       .o        ^               x       d        s    ^                   c       -.         ..                                                                      . - ^          / ^

                                                  .. jc - < C X 3 ^ > ..                                                                                                          . c ^ P t^ C V ^ v . .( ^ C                                                          Z         ^ ^ — X ^ ^ L 4 - f

            ir r i^ . ££5).c3.                                                                                                          . f a .. !sxcu2l ■. jp c u -O                                                                                                                                      ^                     ....
                                            . . . r           t . t =                    ^       .   /.      . ^         t ^        n      n           ^        u         c           ^        r       )       ..       . <         ^ <              ic     4     . . . .       .       6        a         c           /        ^        ....


            (                                                                                ...U ]j . m                                                                                                                                                                                                                .&rfS{
            c^rxci                                             o ^ > fr... ^ 7 / / n .. /23<T.                                                                                                                                                         .czsvib u i& sk& .
            fy c                                & n 'i's f.o .(/ r r . -./•■■ o D a .li2£~cj . ... £ jr v o .u c jin
                                                                                                                                                                Signature witnessed by
        Signed
                                                                                                                                                                                                                                                                                                                   WG 413
                                                                                                                                                                                                                                                                                                             (Amended 9.87)

                                                                                                                  West Midlands Police
                                                                                                     S T A T E M E N T OF W IT N E S S
                                                                               (C.J. Act 1967, s.9; M.C. Act 1980, s .102; M.C. Rules 1981, r.70)


Continuation of statement of
\ C. ' .                                                                                                                                                                                                                                                                    . . . ) o M p . ..
.(. . . . C                           O        . O                 i^ Q             ( .. r t C                        t tr .

                                                                                             .. ^            y        ^             ^        r r . •                                                           • - p               t l . U                . . . c2 j .............................

 c       / z              s       t r C            x           o       l . .       c    d        C       .    .                                                    . •c              ^      c        \ d           . . £            s      v        \.<         ^       q         s     Z            C                <
                                                                                                                                                                                                                                                                                                                      '   ^   \


                          jn u \.c £ js > ... h                                                                       k                       o                    c                      &                        i ^                                                                                                                .




 n       . U j. L U . ^ Y \                                                             . C          J s n        o       u             t.              ______________________________£                                        c     ?     ( ..                                   ^                                       &       ■

                                                               0-                                    O t < 0 < ^ —                                      ^         c d        —             / . . . L s ^ ) . c Z 'f f t ^                                           ■ .^ o c u - C ^ - ^ .

 .G > U jk z . . . o                                                           / ^           n       o        . . . . 't z s y jl r . . . r c                                              x     x        ^ l-                      . cx D                ^ s M                       ^ y ^ .

     f h l r~ > £ ) \j2 ~ ~                                                                                                                   . C * / < 0 , / . / ^ 7 <£<7.                                        C ^ L ^ r;                              / f ~ lc J

 '{jUJ. '. ^ <\c.^ r \ ^ i- r .. .e>^'-. ^D C U -J ...
     L A                 ^ p .

 .cy\ £ , ..  ^ -• •• ---------       ^------                                                                                                                                                                                                                               . . >-                                        ,
 . c                 v        n           &            £           ^       C           i ^       O           L        ^         -       . *        .    • •                                      • • r tO              C           A       s      rx . . . / . .

     P           O            l U          ^       C           D           U       J    ^        U       ^   i . .                                                                       . . C       T     O       . ..        . ( r j j . r S                  .       . ^    f O               U           L        -


     e       b           e        c    S                   . ^         .t=      J        .C C                ..                                                                                                                                                                            L      U          / . £        3    n


 & . r lL / ly y x .
 G                   L            C        t ^         n           z       s    T           - . - t t A                   j L            —

                                                                                                                                              .    . ' r t x p           .                                                                                 _



     C       a       A        J   z    z                                                                                                                                             c     u     s       t n       &       t                              —         a   .

     ik ^ ^ X D C ^ r r .. .tyiSC U . • • U 2 ^ 5 > . - S. ST* J x ^ A .C ^ & t ..........f.
     /       l       O                                                                  . . .        < £ > r \C                     x ~ J £ :...                   r ±           y       \ j Z       y     ^       L    r . .

     &                   r c                  c ^ f? ... Q £ T .                                                           .                  .               .                  j...( tta u itz jV r H r :...l^                                                                                         O                ^

     P           C            l   C        O       l       ^           ^       U                 C           ^        .    .        .        • -                             •       A      •• C               6       n                                                              . • * 3 . . .


     O               a        C       ^        C           . .                                                                                                                                                         / T V             2 . . .

                                                                                                             . <^X^-A                                         t                                                                                             •( g T - r f o l J U ?
                                                                                                                                         . c z >              &       fs 2               ^ .. , C        U     £ * I- S                 te 2 )            • -       • . .\             ^         2               j^       —


         s       ^                q    j v             ,. .. O                     J ^ C                 D        ^ J ^                                 ^         <              9         -     ^                                                                                                       ................

                                      O s ? ^. . . . / • • •                                                                                                                     ‘                                                                                                             ..........................
                                               r       v           ^       v       o         a                                                         • ■ - . ^ ^ = > C                         D       . . . .       V       y    T          \0          ^        2         ^            • •        . 0             . - ^       0


                                                       lA c ^                                                                                                                                                                                                                                                                 ,.
                                                                                                                                                                                                                                    <0         .0         . . .         C r ^ l .. ~                     h            ~   ^   o


                                                                                                                                                            L -* 1                        < ^n c X
                                                                                                                                                                                                                                   r^t-.. Oz>C-■
                                                                                                                                                                                                                                   , r t T          >   f l M               . . . »         - ^          g       i X      <   . .



                                                                                                                                                                      Signature witnessed bi
         Signed
                                                                                                                                                                            WG 413
                                                                                                                                                                      (Amended 9.87)
                                                          West Midlands Police
                                            S T A T E M E N T OF W ITN ESS
                                   (C.J. Act 1967, s.9; M.C. Act 1980, s. 102; M.C. Rules 1981, r.70)


Continuation of statement of

                                   . /.O   C      ? ^ )C         ts   ■..                                            c       : . . C j< c c G              Z _____o < i ■

 k y s j l . . /'OC.OZi. ..CD.<\ ...C 3A JL ,... S J C t£,. C p ,.                                                                                                     .......
       k   JC l T           . . . J . . . . ^ C       X    ^ O    . ..                                                           . . C t 'T L l ^ r . ..

m o . u s c ia p .i. h c j z ^. . . . . r t . . .                                                              ■.... c z i c f c r . . .. c p : .......
C>0.4rr. .                                                                                  P.itCl C ^ .                          t-n i /TO
 tavx,... .s,t                                                   ... . c n ^ .. cl \J < 2 S ? ,c x s s u s n & z i
                              .. P n ^ L ..        .      u   O O S .          .            .              7             7            .            .              ...................

 Q     , C         ^ \ . .. . ( O / 'I L 't t         .   .ryo^rj.. . .                                                                                                     ....
 -r=f. cxJco                                       .                                                . . . . u ^ . c f r w ^ . .. . r K i o c ^ & ^ j .

 c&c*uJ7&c}.... isxxitrrr..... -rrfry^... tnOrOPU.'.cjfS.......rr:...
 r T       h    ^ .S      t '. . C V ^ •                              •-r ^         i . C       C      ^       p   . U       ^    U       ... L        &      !.-& ? > ...

 k z k \2 r .. . .          o . t r w      u z ^ . .                                                                                                       ../. ...................
 s c ^ - ^ ...                                             . pio< L £-. ^n*.Vrv<3.... o n ... ^ < ? .........
                                                  <^L~ .;. . . . A u . . . (..                                                                                     .z S .
            c^r:_ i ruL__.               .. C£>                                                                                                                                         .




                                                                                                                                                                               _
     fen/rD^r. (.... ( & J X L . .^ .w .
                                    (• •            H f'/TT?...fcc?./
     t p . ,.p ^ Q .p !^ -.... c y p fO ^ r t^ - .... £z?..
     * c y \J L ~ . .                             rrv n                       .< ^ 3 . .            lsX        /3 L ~ ~ ,. ...I..

     /p u U L A .C J Z ^ ji.. C                   X       = ^ t2 £ ^ .- . . i p .                                    ■   . c < C * £ S .....................................

     J L u a q. h i t . .... <^yT)&.... za a & rs....                                                                                                  . &cu c jz ^

 lc?/O o. .                                                                                     . .<^£J3zr .s n c j..
 c     s       r t o     . . ^ X # < K ? . fc ?                          l.£ .( 2 .- & > . : .^        ............................ ^ r . < ............... .......................

               .                                                             . .G J L A .. . t M , . .s ^ n .c J c V 5 ^ .
 C Z C L O L - . ..                                                                                                                                                .......
                       ... .LCud..... w o t o o . .. , L o . a s . . j~ ? & 3 rr..c > o .. , o ^ _
  C & zxoC                                   .. :t=?r>£-... .b a o C .u ....
 J 5 z .. -kPAJl- ••c ^ . L A ^ \ . .. .. .C=VX£...                         .
 /v ^ jrU . .c S : r r ] . o ^ ( ... \JZ-C^C.. o=& . v■           .. ^ . cM t
 cCr... XDajl*. •.CcxctjQi.                            .Vrhf...
   czu^di ..c z z ^ P L iJ S j^ . H a ...^?c ^ a ...nir.
  .f^ C O ... Li\J42/pCtO.L..../... S ^ * r r ) ... .« 3 ... / j ^ r r T ^ i b ^

 Signed                                                                            Signature witnessed b
                                                                                                                                               WG 413
                                                                                                                                         (Amended 9.87)

                                                         West Midlands Police
                                                  S T A T E M E N T OF W IT N E S S
                                         (C.J. Act 1967. s.9; M.C. Act 1980, s.102; M.C. Rules 1981. r.70>


Continuation of statement of
'h£-              u O          ? < -5 .      ../Z e s r .i.. rz>cfc. rcA. . . . . .                                              c
             I ~ \\ U 2 - \JL                                            G P (..-K)i n n ...
 '   irJL             .


                              £r7/>Kl . •.C ^ X ? . •
                                              . .c?         ...I... i^ycu^J.. .CpteSw
                                                'c £ ,..io.o<J£>...i< svqa ...l....tcu.
 S ro D c S           I  c ^ r . r . i ^ . ..
 'xjScU. I?, S)<1 . Ki.CYYi.^-.... L£J=r. ■. O U xZ ^ )£- ■
     A n     / y \ £ - .               & T . . . W S O . - ' T ? . - . . . . .S   3 &   Z       t> /Z   ~   ../• • • • ■ U   Z   ^ rX      .' ...........

     c^<LA...                                                                               ■    .ft    c t s z L ( L
     (S) / A*^V)                                                                                                                 .......
     (zxpcLi i?,i^> I.. .(OCU^t. ~1$>(2t2-/~\.. .i/DJ.
           I UDCJL<J~d..                                                                                            ■ <=**                           ,
     \ '.cO .C S... /^v^> ... " V n o o . CTTfU^......~^UX-C~-
                         .c£-^>.. LO & 3'~.....
     !£y\as:(2~-.. o -c v l. . p r i . c n

      f .. x JS kx s.. n o t: . .0 H /d s \.                                                                                     ' J.. i '
      ^           . n \ ji. c u . o : u . ..

                   <_^^3i'/0<5 ^ 30^ . / ^ — (Toc^^tr^ <cZ<k?7
       T ^ ] i a e >;. £*?: :=r2 M f> ... .p a s ta ix ~ c o .< s ^ r n ..
       ^^-TPT^r. CVO.^'r).. .CCV'Vfe".. tevoi ,-raCK..)... c ^ > r 30^ )
       i s      ' o       n    o   d     T   .. t ^ v Z <                                                                            u
       , —o/2u                                                                    . ,£3SS<S>c* c^czzL&J. . (jDi to ^
      p t2j ' <r\<=\ c/Ca. S,t<y£JP( ...>..£-...i=^                                                            ■■

        ^                 I                  '<ii>... ’c o c i ,...!.. -b.nl A t . to/fcVZ£.<l.. ^

                                              vi/OOA.
                                                                                  Signature witnessed
       Signed
