      I f f F R I ) 11:31                                                   TEL:01142963113              3113   P. 001


                                                                      Discipline & C o m p la in ts Departm ent
                  S o       u t h   Y o r k s h . i r e
   m                                                                  m iis o o ro u g h S crutiny


                   POLICE                                             53 VVi^dso"




TELEPHONE' 0 1 14 2S6 3CS3'30B-

FAX    0114 2S5 3113

INTERNAL r k X       3 1'!?


                                     Facsimile Transmission



To:                                                       c U hM        ^    j       h a u i

For the attention of:                  f fl/t    C

 Comments:                      S r m e m t ^ T           Q f




                                M    x b M                      f a                                  f




                                     < s y

Telephone Number:                               O I (fy Z-% 2J0 t y l

Number of Pages (including this page)



South Yorkshire Police - Discipline & Complaints Department
Telephone Num ber - D irect Line 0114 296 3083/3084 - Internal E xtension 3083/3084
      1i   32                                                                              TEL: 01 142963 113                                      10                       P. 002
                                                                                                                                                                              WG «12
                                                                                                                                                                    {A m e txted 9-07 )

                                                       West Midlands Police
III
                                                 STA TEM EN T OF W ITNESS
22 29                               fC.J. A ct 1987, s .9; M.C. Act 1980. s.102; M.C. Bu Sbs 1981, r . 70)
23 30
26 3 l
25         Name                         My           S ft lL.hi S.ftJJCK                              ...... ......
26
.27        Age    . c ? M - V ?V5-. (yrsl                   Date o f B irth           .
28
           O ccupation . , C lA .^ -rH .              ,O / .          £        .

22 29      Hom e or business address
23 30      &r>(i telephone num ber
24 31
25
20
27
28

      This statement, consisting o f                pagefs) each* signed by me, is tru e to the best of my knowledge
22 29 find behef and I make it kn o w in g that, if it is tendered in evidence, I shall be liable to prosecution if I
23 30
24 31
      have wiffuHy sta ted in it a n yth in g which f know to be false or do npt believe to be tru e .
 2S
as
 21        Dated th e                             day o f         n       A 'f ,                                                       13 «?C|
28
                                    —            %
           Signed y * i                                                                      Signature w itne ssed by


                                                                                             O ffic e r’s Name

                                                                                             Rank       P<                                     No.



                                                                                                                                                        h
                                                                                                                                                   e*?. «            IJ- TT" ;*T Sj

            ,& n v                           r

                                                                                                                                   0 L
                                                                                                       .£1, '                                Ip T J v n - ,'«? . j'V V ^ K      I

                                        h f« .                   .ow                           'iZ c M s ^ Z . k ^                              L«.

                                    . .<5M?Cjs>1 •. , v l                          . 4 . 6 .-<? p .             .--d b .. ‘ d k .

                                    , 7.         ^     I’S; 2»

            . ., U / . ^                                    f ft^ £ v .r A                     0       m                   *           -        p           P       ? y ^.
             fX            I                                     JL& £    iP          Ilf*                  sL_®»._ (S 2                                —           gt&aw


                                                                                                                                              A)
                     K A lat..                                                                                                     .   _<5

            OAaM , d                                         ^




                      W-^-, '*.*                     ft”                                        jfci« n ,C??-
                                                                                                        ,                      r                            yp.C.                   “     .




                                        , - ^ a - ^ .-cfc*v, iL « ~ m ~ r, .^ 4 ■?-. , ^ # r € r ,                                                   ,< x g a w y \ , ■CV*




           Signed                                                                         Signature w itnessed b

           ’ Ooicte so opplicaWe.
9§(FR1)      11:32                                                                                          T EL : 0 1 1 42 96 31 1 3                                                   31 1 3                            P, 003


                                                                                                                                                                                                                             WG *13
                                                                                                                                                                                                                                  9. 87)

                                                                     W att Midlands Police
                                                          STATEM ENT                               O f       W IT N E S S
                                                 (C.J, Act 1967, s.9; M.C. Act 1980. s 102; M.C. Rulos 1981, f.70>


      Continuation of statement of . . . . A r:< M 'm .C ? K iy                                                                                                                                                              0

                                                                                                                       |                                                                                      . jOl a . 4 . . .



                                     , J. ,4^M>ra .-#4>r4W<. ./) .                                    .OHC^Vf^; rfe.r.
      ,. . . .   . ' / . ■<u^Cc-&.                                             ® , .f                                                                           4Lei44.^>,



                   . <a J6 xw *Jfc X . -.9              ,|^ n        j , W     a   . - ^ p Q - r f o ^ ...............................

      v 'fr-v t^ ,' d t « w » . v                ’ ^                               ^ k T ^ -**-.                                                                    _»_      \sJj%.



       . . . .   w          -S>. . 4 a I . «►-€*. . f e f e ;

                                             ,                                       '                                     ........................................................................




                     i                                 . f^ r& s & L .               .-^cL^ , 0 *r^e *.,                                                                ’ Ci»,                            .
                                   v . -5                            4 -« c . . cst^wM,

      . ^ . .. £ . v < r ^ > ^ r t j2 £ ^ . .                                                                          . £ & , .< w r .                                                                                           ^

                                                                        - £ ^ r r v ^ ^ v r v r - j. ,                               . ^ f ^ v v ^ A e u s . ,* * J lk

                 k Q ^ v n ..,

                 ~ 7 3 £ a **_ .                                                                ayvv«MM5L»Q v .                                                         «           . . A ^ j , c ^ 7 « A ^ iL < ^ .



                                             p U t ’&*U. t v,—ixjL'.                                                                                           /S -fe j                                                r r . ..




                                                                                                                                                                                          ,   < x fe : r ^ € q u .

                          **-**-•*-< .                               .-v o .                          .,     i                                                                                         ,^^Si»0<dCb-

          . . . . . I 4?U. .. C ^ r t - i^ R . .               v ^ v t* > ^ 2

                                                                                         ^         jz z a s -J U   .                                                           .



                   . ^ h t ^ £ g ^ r.                    . d & ts * 4 i

                               W <V4                             .   .O tvi.        ^ k . :0&CL. M - r € > * - ^ l£ },                                                                                             ,- P h ^ .
                                              _vy. , C T I .
                                  .-<V.-'$>4VnS                           r>             4^ . .         .    n         n      . . „ £1 f) . . Jn                                                          " . . 6 ^

                         ■.r * c c M ^ e J L . -*=--«•. v € ^ . -^ y > ^ A ~                                     . tA A ^ - ftr

                                                                                                                                                                                        -A-e+M..                      ' '* fj-




      Signed                                                                                 Signature witnessed by
(FR!) 11:33                                                                                                                       TEL: 0 1 142 963113                             3113                                   P. 004




                                                                                           West Midlands Police
                                                                           S T A T E M E N T OF W IT N E S S
                                                         IG.J. A rt 1967, s.9; M.C. Act 1900, a,102; M.C. Rules 1981, r,70)


   Continuation of statement o f                                                                                           ,, 0        . 4      ^          / V       ........................................             £s&


   ....                                                                       ,   iM H t,                      .^fc. if'Xb &*-'                                            , .J.                                               _



   K V L + v J b a r.                                                                                   .-4 -4 ^ -.                                        . < 3 ! ^ ^ ' v ' '‘‘ -feaT f e t ?                     ^      * *• '
                                                                                                                                                               .rxnx^                          ... .......

       i j - i:
                  jv1                                                                                                                                                   .1
                  fe i       .                                                                                             ?'+•'“ < « .O v-*-**’,                ■&JZJ3lLrt££ejr-€S . <X-€>ws-£-. . , .
               u '"’ r                     iQ/)              uU                       ‘               <?                              U         <-fh-P>P "                    -i9A-        ^                            /)

                                                              , ( K H f " tjfc . J ^ c J h . ,-£*C?u<e*4. . . A - c C ^ . ^ f e s J d '. ^                                                                  , < A « ^ ..

                                                              .j.        . U /y ts J tX ,.                                                                                                   a   '’"               • • -■• ■
                      5. . -r% ^ -.-# ^ ^ , . f e - ,                                             .% !$ & ,. f r P ^ P ^ * y ^ * \                ,   J M r S l. r 'V c m ^ 1 . . C *eA *s.



   f“C^                                        j . . . J. .                                                                                                               d                    '^ " M p y id A rs ,,

   S. J d ~ € i "ti f^kt^A .U&4KL ,. . .                                                                                                                                                       ?. . Jr€f .
                  > <J.                                            ,   ft-iJ rC ’ .4>>sS .,^......................................................... ................................................................

   -     ■ ■      _.                                                     .i f .                                  . <Jk                                                                 A ^ * r^ J k r A m M & .

   /fc H » ^ fc 5                .   ,         '
                                         . . .....................                           . , ' ..............................     'T*................                                                                      . .



                                               5 ^ tX A                                      't k                                                 , s / ^ s k ^ w . ,4Sj_a3vyy?.,

                                                                                                                                                y y ^ > 4 ^ k s J > k . A r C - . ,<?vs .j z A                            ...

                                                                                                  .iF r C ,,. . b f . j J l ^ J i ^ i r r & ^ L ^ ^ ^ £ i 7 > ^ - f ^ ^ . J^VC*^»,.



   ■O saJU .f^cyC t.-hs,.J 2 f e k . t '* s . , T .                                                                                                                                                     - ,v .     &&m
   A -C v r\C            o ^ .- C J ^ s M ,..                                                                                                   ^ - I 5. . € &                                 ^ r v          i- s       . . ,

                                                   ^ ^ rfc L c © -* * * *         v   f\    f v   v   ‘'"C .ic " i :                                         . C U -V i1^'                                    ^    w    . , . -



                                                                                                                                                                  .* . Is J -fe ^ v s                                              .

   ,-C 4 \                                 ,   .c J h s ^ ^ s iJ k '                         .^ O & s ^                                    .'. y & i i t A          A 4 S & *4 J L Q . 2 .a s ,

                        ..tis . j£ $ ± -9 J l. * ■ • ■                                                  ......................... v                                                      A. .          .....................

                  U     .<       < ^ ^ J z               .   = € y ^ g                .   £ ^ .v § r.                                            J     ,                  , V    ^ ,


   □     . c f e i ^ V v t . . fk r-fX S ^ O

   ^     f ^      H          n           . l^ £          ,     i                                                          # u \ . { ’<_ rCVV'rflv'.

                                                                                                                                                      c » ^ lt 5 v b                     $ Q -9 *< L J                 XtJC» v & C

                                                                                                                       k j*d t J . * . ^                                                                            4          ^

                                                                              , & . feCe.                                                       ............ . . . . . . U                             ................

   < & - ld l.                                                                                             ' ..................                                               ............................... ..


   Signed                                                                                                          Signature witnessed bJ
                                                                                                                                                                                                                                                                              WG 413
                                                                                                                                                                                                                                                           (Amended 3.071

                                                                                                West                   Midlands Police
                                                                                   S T A T E M E N T OF WITNESS
                                                                 1C.J, Act 1987, s.9; M.C. Act 1980, s,102; M,C. Rulw 1981, r.70)


     Continuation of statement of . . . . / ' t W " i ) 4 C - m V                                                                               f t R -M                                                       . . . . . . . . . . . . . . . g )

                                                                                        >• e v * A /l a ^                                                         J li                                         M J t> "                    *“4 '* H S J                   ? . .



                                                                                                                                                                                            M J b . <Mk.
                                                                            , -t* rV = y ^ . .

                                                                                                                                      5                                                        1..................
                     < * * v £ £ l.                                                                                                       a w c t v i. $ « # / * « < . A - « i? .t4 C s A
             f*.
                           , *■,    ,< J .       . M     w       .     /SO^'.CrnjC. „
                                                                                         '          4            ^                                           ''■i                  i             -                      a          rtj
                                                                                                                                                                                                                                          pf:                               ^
                   ~ 'i) .
                                         r<j ►         ................ ...........................................................                                          ^                                          . ................... , .

                       J            t^ T > #               a           ’- t r c J*l . Z t ^ J t t , f& . A \ .. J                           . 1 ^ 4 .^      *■*-*•«• 4 C tx M                        <V-                                                       $ « ¥ ^i

       G ys<$(                                         'fjb .fjp O                                                                    . ^ ■ ? . X ^-C JrC -.                                                                                        i^ - ‘£ *■*•**■<

                                                                                                                                      J.
                                       . ^ r r r it ^ - y .                                      ^                                                                                             ,- w a               .



                                   f <&-v >•»                           t     ’4.4           ^ r-» -                                  - |k ^ . I ^         1, ^                                                     " ‘c e 1                                                   ».-A.j

                                                                                                                           rC^W rf^q^ ^/£p, .a. .|*T0^4t. »•,                                                                                                  &$*£&-
                                   .< x_
                                       ~.                 tE          ,« j& v . J* « , ^ f ^                                       X * - ^ . C f e - . r ^ S ^ T@ *rJi?x>.                                                                                 .|
       H
                                                                               f                                  ^ja -MMq.. H ^ '< ^ <x*>M.                                                                     .-y^JL^
                                       <*\ .*w ^                             ^                  |       rt           «. /*N                n   V/          A «A                           &                       & .“.. .
J t i * i 4 f e ^ 4 > . ,< 7 f^. I d i k , O r < % - &                                , -. . A                   * &       A   3      , . r& W m L


                       .<£ys ,                                                        ...                                                                                    ■.     ^.      . . . . .            y ^ .            .,                                            ''f)''^

       . . . . .4 . ■( ^ e if^ -. .                                                   .a        .4 - ? ^ . 4 4 * p - v r ^ .                                                                                                                       fV i^ f- ^ 4 ^

                                                                                                                                                                    . L . ^ . ^ . W -# ;                                                                                     ..



                            . | 4 4 ^ © n . *CwrM. .&rjft5zc.                                                                                        i . P 'fe . ! S                                                                           ,v£?4<€., , ,
       A .z s tx t'.               ■CL ,                     CfC.- ,-C-vv .

       ifjLstS-Jk? j/%4,4^j . ^ T C tfe ^ /T ”' .                                                                                                                                                r , J, ^ “2,



       x s w rw v ^ .                                                  . ^ V H * - i u k . ■ ^ . • r v M ^ . - c J » 4 ^ < t : ,.

                                    fT^vvi|^4jEl!Z^^ . 1 .............................................. ' . . . . . ............................................. '      .............................................................................................................


       . -         . J .v fe ,.                                                                           . j J & Z A . J U w ^ A W S ^ . .vCS4rt‘ « ’ J                                                                                                                                 ,

                                                                                                                 J                             „. . 3                                                                      .Cfc,<X                                            CA.
      tV r ^ H . . C is .                                        ,- f- « l, , ^r«,4ri f r . & ^ .j£ U 4 i* ~ g ^ ... j , > 4 ^« v 5 » .                                                    #<-4^



       ^ . ir a                    £         £                                      f r iJ t c ij*                                                                                  *.<?, kt*<

       x > a ,4 - ^ e .( fi^ & ~ t~ tC M v ts C . . ^ s a                                                    .                                  ,> r \.4 ^ fe ,



                                                                                                                                                                                                                                        . . . . . . . . . . . .


                                                                                                                                                                                                                                                                      ^ ir c r y ^ T

                     ^vv«.., .wJMU... 4.
      S igned                           7. ’.                                                                          .              Signature          w itn e s s e d          by'
1 6 - i J AN. ' 9 8 ( F R I ] 1 1 : 3 4                                                                                           TE L: 0 1 1429 63 1 13                    3 113                                   P. 006


                                                                                                                                                                                                                    W G 4.13
                                                                                                                                                                                                            (A m ended S .6 7 I

                                                                                            West Midlands Police
                                                                                 S T A T E M E N T OF W IT N E S S
                                                                (C.J. Act 1967, s.9; M,C, Act 1980, *,102; M.C. Rules 1381, r.70)


                           Continuation of sta te m e n t o f . , . ftc V " T                         yf,Qw"?f. .               frR,hi. CLfijD,                                   . . . . . . .    ._.                (©
                                                                                                                                     .-M W                                 .                         iSNA-i*,           .
                                                                                                                                                                           n              %          -.-    ts t,



                            ^s> 4^€; .j                                                                                                               o r 3 <>*, p $fek*S ).,
                                                                                                                                                                                                    /v/v
                                                                    •>$(                    --r                      .



                                               . £ ^ 4 -A -e x ^                                      <rW|4                        d>s,                                     ..
                                                                                        ' ' ^                                           .O L A    r




                                                                .■ ^ C p i ^ . , «cwj^. X Z , ,vfcw».                                                    .U             v . . , . . ' .............. . . .. • - . .

                            , , .4 .                     . tcVOCU-f?-, ,                                . 0 ^ k r . |W -                                  .<?.
                            j^ r4 + *                                                 .-Mkk...     sj^ q&    *<     ascv > . c ^ |2 e w .,-^ &            ,                                                         *...
                                               <C,vt&A                                                                                                                                                        , , , . . . ,



                            v < X ^ f°i^ v v .        .(.J&JZ. ,

                            < A *b& . A V W - *                                                                               .pH K ^j^C C , J^'VCM A                                         .4 J T            J k ,
                             Q                 n      f)            -            f)        ~~ 11         a       »                 iO
                            c i e ^ - a j i . c<a-4skys». , - ^              .ffr                     0»-|y vV^C          .



                                                                         .   t5fc*                                        .< & **■& ( ,.<1^VWUS?AJSL

                                           ¥ & * J < L . < * M ^ r . » .4 , r K © u ! ^ .                                            ©nA. ,-fc£ a „ , w            tt£ |.                     , S ^^M e ^L

                            x s ...                      .c ^ f'. h ' ‘ 4C>, m4dJt>--.. A . o ,S, X aJX^.. .
                            ^ A A ^ J K jtX ^ , 4 & k & -. . ^                t x        • Q ^ . 'f e & L ,                                 , '^ A ^ ^ L M             r W l € ^ O J U ‘^ J h

                                                                             .-^s.                       ,-¥yedl^. CMX-^tr:, . f i r                                             iCM"'W\ x v f lA
                                                                    ,   < *^rv fr^ e ^ r.                                                        rW W 5 . ■C ^U ^f^r^T                                                        -


                                                    J^jg. .                  .         »          .         S. --fcC£.-e-«^r^... ^oe>, ft flu-?--' </. a                                          «u*,«i; ^^- *
                                             c ^ . r ^ M ^ ? ,0 :                                                               ■c J ^ tL        " $ £ > .% * & m u J t. .< & s r& . .1 .(H J & k jM ^

                                           .c u s J i: r-» t                     ^ % ± r r ^ P ., .4 .                                                             .
                                                                                                                                 .U 4 T O A • C r t! o jv ^ £ L ..cxaj^ P . c a » ^ « . 4 ^ . ? - . 5

                                              a ^ 1, « - ^ i?           .J . , | M ~ 4 , / c e .                    . . - C jr t : . k ^ c f f ^ , i& rV L k r. * ^ . .- «

                                                                                                      . € * . -■-                                      - i *w - *                         i^vJr            4, ^ 4^-*!^
                             ^ •v c s ^                                                 . c v f v K j. A - ^ S ^ tte - r r .                           ,, V* ;W ^ , ,<»<?M<t^e.... ...................
                                                                    >*-^                                                  ,au>€-r', ^<Vfrrck, .-Ce^lfe.. >vvft.                                            , - ife . ...


                                          . J 0^feL<A_
                             - ig                                             •S’-'fK£ & q                               .’£*>, is*-. ,t^                     .A                                         , .;j-,*4vr^ £ )


               MJ     J*      "       ‘         ,)v ^H          ’       r " C .* ,■6 ‘w »/ -1      *-* if                                   "
                                                                    J,
                                                                                                                                                           j - ' - >MAj s,                  k               c y J t^ ! ,
                                                           -cvu^KC..                                                . - v l . -A.-CS-VVJ.                                                                    € f> ^§ H s.         .




                            Signed                                                       ........                         Signature w itnessed by'
          05                                                                                                 TEL: 01        14 2 9 f                 olio                                 p. oo:

                                                                                                                                                                                            WG 413
                                                                                                                                                                                    !Am#«a«d 9.87!
                                                                          West Midland# Pole#
                                                          S T A T E M E N T OF W IT N E S S
                                                IC.J. Act 1867, 9.9: M.C. Act 1380, s.102; M.C, Buies 1901. r 70)


C on tin u a tio n o f sta te m e n t o f . ,                     .   A ^xr>iA hjy . iS rt                                                                                                .ig )
 ,^ £ o . ^ r v f e lL                                                                                                                                    ........ ..
              V                                                                    !tj& ..-C Z fl.     .^j .‘tyf e f c ..                        A                          ,    ,-w lc *e 4 ^ .


                                                              ^                           ^       V /)                                 A ”   /') U ^                        O        fs               An


          i . ^                     1.                                                         A.-U?/                                                         ^             n^frw.Ug-

  6                                      fe %                              ,                                      t-V\* jS fe je^ ., ................................ ..
 .,..   . ,   kta..                                                                       .-fe- ij& t. ^p^hA.,                                                          .e ^ v fe ^ j. .

 4 ^ - m i. j , -S ^ C K ^ n s ^ . • jS - fe « .J & & H . .^ T K -w U jU l< e M V < S i .

                                                                                                                                   v fc .
              4                                                                                                         j& C t                        C<?tr t '             ^<a|sJ*C4             .

 A            ^                 r                 n      .ft.                   ' •~~-Qf' # V
 n ^ t \ . jf ..-, , 'CfPi _                           y ^ j< ^ ie ^ |.•W V *A j.'^ t W ,. . „ ...................... _ . . ............. ..............................
                                            &                Cs-Jy
 ■vC<*vtfc/                              r^-^HSKK . f^ O r ,                               , 'ffT T & v J fc '- . .                                                    ^ t.& e -fe 'l . , „

JcV ^,                          .J fe lJ i...                         A        v fP /. V       ' f -»•t ' , . . M - ^ 4 > % . . ^ * £ . . m v f e v ^ s > . ^ x l . R r t e J l

 £u *v .C?||. *-& » . * . M e v ^ b J k r . . i . ,£s&C                                                                                                                                   , .,
v^K w i               .



                              , X ^ » v . , h s l^ .                                                & $& , A* &e£y k i - ' ,                                        .                         ...
                                                              .   & . ^*JW >              .



  ■ c ir . - w t w                  ss                                            *                          ^ .......................                            A. . . . . . . . . - ......
 . . . . . ,U /je ..                                                      M fi, .                                                       . t+jQ P .                  f€^>^

                                         ’fZo- A . ,?uuft<54 .                                      . I 2.                     ,«*£W... W"®- .|2<A'fc .
 -fc fe .     < 8 tt!b 5 $ L r .
                                                                                                 %j£k
              . I ^ f i - .A-® -?.o . ^ 5 ^ 4 - e .-< jm c> o .- a ,,                                        ,< y ^ .                               . .    O            ^       c     .     : , .




                                                                                                                                .< p f£-                                                    A- -

  .A.             t   j j*~          ^y^«fe                               (-'“ A                  -^Jkz , f: >rJU^dh Ac
                          .d ^ v fc * . a .                                       A-tSi . AtV-a MSl^ .........................^                      .......... .^. - -^ ■ • ■ • • -
                  J       .                 , .ro t^ s ,
                                                      V 02st. £ c « J . „ . . , .^............ ................. ... .^...................- ........... A . . . ,}. . . .
                                                                                      ^       J ~ 4 t - 0 0 - ft.^ v A                                                          to ^ r fe      .



  w w .- ^ t . - r J . ^ . ^ . .                                                                                                                <         ^        .            n0 •
 S ig n e d / ^ - ~ 5
                    '-?. . . . . 1 r * & . '                              ............ .            S ignature w itnessed by 1
'i     11:36                                                                                           TEL: 0 1142963 113                            3 113                             P. 008


                                                                                                                                                                                                   WG 413
                                                                                                                                                                                   (Amended 9-87}
                                                               Wert Midlands Police
                                                       STATEM ENT OF W ITNESS
                                             (C.J, Act 1987, s.9; MX:, Act 1380, s.102; M.C, Rules 1381, r,70i


     C ontinuation o f s ta te m e n t o f ,                  .A     j ^ r » cyKj''<, :                            ft iS -jo e rc..,,_ _ ........................................... , ,

                 $ .                                                      . j f p j r . <*-                        A           , %         t   .f    r    x         y     d        K               ..
             2&Jrjj~C H&rkL . .^C G 'V v. . A-<S-iCel<I' | , ,                                                                                                , 1

                                                                                                                       C S ~ rJ t)

                                                       C m f c *j T k * * > , U J L ^ c ft                               . F r V T T * ^ . , A -v « C                         ,

                             , ."S. <S¥t- . .Mr.                      ...................... .......................................... _ ...........
                                             ^ '-s -C« >       ^ 1 .?                                  ,4

                                                        .s£t-^j^rv#V4 , .,^S~^XL7.                                             .                                                  ....
          : .A J A -                 M        -    £ ^    4   -^ '    <£" &        L          ' f ^ -> 4
      fc                     jjL ^ -tv C s < # '**■4 ^ . ^ jgy«fSKte. i w ^ , | ^ «                   .3       . ,L ^ J u < : ^                                               ,k A         A           :

                      4       jG e J ? ,Jf'Q-it'N*,- . , £<4«<^L.                                     .-■^f'-?^,”?-, ^-fe rV ^L                                 '**1 * <»4-^CkC , . . ,
                      .rd & e tJ & iJ R , & & r r - K . k C & J U ji,... , 3                                       ,< ? ^*s k **» s .               A ^Jh e s,                4 ^ < & *e » .,

                                     J                    / t-*'r&.ks KtSLtA ,                                           .oSfe«. £*>ej-Cr ^                                   ^ r f»
                      , f 3 M d 2 W f e A ^ . , 2 - .0 . , < ? r t ^ d .*?. f t

                                                                     ^                  €K 4.<*&S «............                                                 , . , .        , , , , , , v ,_,



                 W J £ e * \ . >J.                      , ^ -C , , <* .                           ,    ,c f ,-A '« -f-e 1« .^ ^ 4 - < P ^ ,                                                        '.

                               e t- v       ^ A ^| .      §                                            .-k p fc c te , *           C J M x ^ r.< ^ > v € *»               r|M J s S fc . , .

                                                  K j& u jT & r ii* h                 ' < A r > « r A ^ k j- t t , .                             $ c u A / uxas>                               .        .

      V ,.A -4
      fc .      -1 C A           i                  1V^ ^ U          f ►’ .    X -.                                                                  f V u Z t U f L & i fihRSS'r^

      v c t ^ ,. >1, ;£ s < r { s z .                          .4 4 jir , * & * f? d c . , ^ u £ r r Q ^ - j r                                                  .\k k a W

                                                         < ^ .-A <? ^ <'•?•'«*C               (._ Z        ,                       .



                 >L                  . K t f - r & ~ b n , i'-w .,             ? C ^ 2 . 'A - t & K . !A 4 a M ,                                         ^ , < b w 4 l ,4 ^4 ./;';                 .



                                            . & £ * . 3 ,. ,.J, ,3 f e ? < , ^ < a , s £ < u I ^ U k - .
     fC » » .    .                       , eo'Of, j 6Se»<.
      , ^ €          ■O u « ^. r^<M^5. .,, I^ '-J L lMa ,(J ijk ^ rr€ .. ,J                                                t       ,-^^fc.                                             v ,
                A         / v s ^ r s . O p s 4 ^ - j? ,                                                       •H & . < ^ J W y r4 ^ ^ 4 -. ^ qJ ^ Ua x ‘.~. - I



      ip                     .«!^<<?vrV ,4 i ^                .^ rC ^ V ^ M-dAA^ „. .J                                                     U t j8rv»JP 9^ *. UJ-XL«>-*-<L.
                           , ...._ .                                               (,                                                                                    ,
      '         C s rS ^ w *^ .                               , - C ik     ,                  ,         ' { ' *\L b        .d < *s w *
      ./C < x ^ v a j,                   . C t A ^ . /d ti& M z x s . .-^o . .t-w e                        "{c ,

      y ^ jL c x d z . jC tA f , d                        .                .JXmXM. j .‘3                                                                                  A d U l'y ....



                                                                                                                                       ■■g jr e iA                                                  .


     Signed < T ? Vl'.^f?i ^ 'T                                          . --.           Signature w itnessed by
(FRI                                                                                                                        T E L : 0 1 1429631 13                                      3!                                                        009

                                                                                                                                                                                                                                        WG 413
                                                                                                                                                                                                                             t'AiYi«n<3*<< 9.071

                                                                                   Wmt Midlands Police
                                                                      STATEM ENT OF W ITNESS
                                                        IC .j. A ct 1967, s.9: M.C. Act 1980, s .102; M.C, Buies 1981, » 70!


       C ontin u atio n o f sta te m e n t o f                                A                                      , is A                A ft 9 c < .                               .....................                   .



           .... ,                               .'3.                                                                                                                   .. CJOrysP, ,©>s -W&^,
                                                          (J f          ./i           ^           SA        f ) sM     A           -                                 */)                      ^            f" *,
                                                                        e * . 4 t . R . 0 - 4 ^ . . P rfy .-V ^ U x < ? S tT rV , ?€©*,
                                                                                                                                                                                                  0        J)         n ri


       ~      C l^ v ? . « ^ s ..                                                     .<*         -s u *^ .               Ia J c

       J.                        ^        -w * i H > ( K               a^ k ,i ^   M ^ z ,    k jK O je J jt. J ti5. J c $ L ,                          ^              e            -             «             V            Q                ,
              »>t        .f"*.             '^f’   ^Vx                                         .    v\t *                       /*%              $***         ^'*'|                ^                             '*.


                    J o iz , .                                                                                             0 &         ,- ^ A X C ^ r                                        ^ - e r ic < & * ^ < Z « \

        T r ty X X fM - €t. .                                . Vjfej .< $ J (h & **.lk :. M : O . * Y V ^ » .                                                                           . . ^ £ 2.                                     , . .

                                                       . ^ L n ^ e u ^ ., . , ..J,                               .J&tjvefc .fe ,.                                                                 -**A.                                       .
                                                                                                                      . - tv jn ix * . - f i o M r f e o S j .                               , r r C w M ^ : t ...........

                                                                                          .-C U A # .         Jb & d k ■                         ..         .................... _ . . . . . . .                        ................

                                                                                                       CM^tf
       cStl^ 4..iJL ‘-                .                          . Jfe>                                                   v. XW             •                                                         J                                . ..
                                                                                          -                                                                                             ...............................



                    .    i ^                s.- M                                                            ^ < j, '^ r € - ^ C k .d < jjc u & .ta u s ib t

                                            ,.,                               ,<K~.| k u * \ . «*U\. .                                                               * .<5. . fr-e*fcci\'< & ' l                                              .
        ,-c£ < m
                         n
                         C
                                                  ^                      11 ,,rt
                                                                              /%*
                         lAi.Jt                                  ,—1^sa...CS                                                                    , % vsJ® -^-.                                 ,Q(
                                                                                                                                     ) ,,                   - /)                                  0
        4 2 *< y ik . J .                                                                              . J & J ll.                                                                                                       « jy i.

                                                                                                                                                            £Wefi‘ c ^ J t.is Q                                       C ..        V V ” '»,




        v W ^ J v e .t-fcSc                                                                                                                     0L>VK                                                            >vm              ^ .

                                 *9-»#€, * ? i, r , £ l^ W V ^ . . ^                                                                                                                                  ^

                                                                                                                                                                                *S _ A ' -r» —                               ,-ff^

               .................. . . . . . _           L f.                   ,*4-.>Ht * , .                                                          ..........           ■



                                                                         v^§i«vfe . J.                                 . fejro ^                                           »-* ii                                            ,9^% , ,

                                            : . ¥ ^ ? * r d < ( : "~TT$U ;f<-f,                                                    , t - & p j& k . m * * v * s . j j - u ^ ^ c r iQ -f> S L .,

        v^    Q l .                                                                                                        l i. t 'h L ,                                        ^ r « i%

                                                                                                           .v *^ .                                            i» ^ .                                                   . 1 2 - ^ . ..

                                     . 't v n 'o i- . - W               R i A M *n = R & v M ^ . - ..                      . . . . . . . .       v .     ..............^                                  v .                                     .


        , .    .'T. i .          ,                               .   W 'c L -fc ^O T fV .                                              . v K V r ^ r ^ S . - A ^ . .‘4 4 -^ . . U p T -'V n                                        ^              gL,

        _j5*^eC,_                                                                                                    Jt        /tV " A                                          A-<-» ,

                        A' .-fc                        ,o-r'M <u^' .V


       signed 4 : :                                                                                            Signature witnessed by
6-UAN,r 9*8 SFR!) 1 1 : 3 7                                                                                      TEL: 0 1142965 113                3113                                 P. 010


                                                                                                                                                                                               WG #13
                                                                                                                                                                                                     9 . 67 )

                                                                          West Midlands Police
                                                                STA TEM EN T OF W ITNESS
                                                        tC.J Act 1967, s.9, M X , Act 1380, 9,102; M.C. Rules 1901, r.70)


                 Continuation of statem ent of . ,                       *4 T H                                                    ........      h.           „

                    .. A A        ,v€&..
                  M     .4^?44.4„*v^.X,.4~ ,                                                      ,^ M 4i                                  .■4M. -6"+'* ^ ^*3^

                  , -5.                         M M , .                  _^o|                                                                   .,...........^ ----------' " / ^           ‘ '
                                                               <•<*...                                         < 9^,                                     , v 4 /*\ .                       ,     ,



                                           s & ^S L                              , r « V * ^ - -J .                                      .■W T W * .<3?_.                          ^       ^ ^

                  ./Cjs3- - ^ ‘CC^rp f% ^ M ^ 0 y \           A -<-‘. ^<U«                           .




                                                                                                                A f- ^ ^                                 k.       .t M    i . t W          ^ r

                                      ,   f e & a . < ^ f ^ K J i^ M . . &■£>.                                                                                                         . . . .       ..


                                               i*> .*". !«Mk.                                                                                         ,:fcfec
                  h U js^ v x :   t .................              . ^ ...................................                                  .          .; .       •■■v ■• ■ • ■ • • • ■ ■ ■ • -




                                                                                                                                                              .
                            Q .< x a > r« t^ .                   ■* M - i - ’ K * . * W * . .                                           .^ v ^ - e . . & » .                                     . .



                                           V * -' f . » ^ <     '^ 4 A 4 k£ ^ . i.

                                            .-                                                       ^                                             v                             ..^. ■.
                             Ir C fe t . I         .

                  ' 4 3 b t f - C . Aj u Ka a .                                                              v * * * . } & 6 l ■ X jJ & J L A ■ /* V \- •                    ^ 0 U c t^ *

                   • i< 6     -Cv;s3>,,;0. _-C t/i                                                                      3 %       . >^ < k ., yV M -j ■ © ^ M V V O » {S . . . . . .

                              ;I ,<2« X
                                                                                                                                                                         ife r      ~ ^

                                                                                                                                                                  / V




                   Signed                                                                                Signature       w itn e s s e d by
: 6-UAN.7 98 (r RI! 11:38                                                              TEL:0 1142963 1                         P. Oj




                                                                 TUNNEL


                                                                       1

                  %   c.        tc*       e.       p       c    h                  K         M         KS   f*   %   fc.

    I
                                               _   _   _
                                                                                                                           1

   Z
              _                                                                - ..—


    &


    %


   S
                            —


    L


   %

                                               —       —

    %
                                                                                        *




                            PEN       3                                                      P£N   ^




                                                   FOO T B A L L      P I T CH ^




                                                               -5 *
