%,   f




                                            1 March 1990




            Dear

         ^ ^ T h a n k you for your letter of 19 February 1990.
         ^ ^ T h e Hillsborough Stadium Disaster Inquiry office
              has now closed, but I will ensure that Lord
              Justice Taylor sees your letter.

                                       Yours sincerely




                                      R M WHALLEY
                                 Secretary to the Inquiry
     ck-
b s u fiab '/3


                                                       1^0*'
  SwT,

         P^cx-Sd,           «a-acJlfi>v-^ «. £_aH&r    ^m ^ a w

 bU_fc I               §^xb b &a-                         c<A«o^njj^

             -   IuaJLL W    \^Jcmxb»X
                                               T   "




         (l£e^a-rV)(
                 f)«o-T                                             ;

                                                                               <x_   sVip^t           r^f cs_    Ip '^wv-

 C c ^ U lX *V M \-^    fr^       O^)U\X0t\Ji C*v Lovt?L ^ o J c t^ -C               Tcm ^Lm ^                       I_r0oo ^ -S _


 lA ^ W jilx T iiv ^ v        S b c ^ J j-u -^ n . A t S o u io r | r\o~t   AL>Jfc      ^ « \ a JUL             cvJUL



(y ^JciflJtax b iiiiL                          woc<\q_       ifia*YU>       Vs> u x u \ _ t    Vbj_                 VuJa>t la .


v^ j   oJLL.

               Oa. Viji, ui-WSq, lie, >|ou)JL r^Jcrt ajyfZAX± «mv_ CA^aJlkuOt;
       i
poiAxj^-bjCA^ Ikx^Jj^VJcirv^ ^Q_ n\o-<\^ ^V*w^:c<rna&^ t^Mcb^uk .Vbu-'^i

           AaAo ajypUU b                       ^      <N-                                     \La-fc. ti-Q_ -|<s*-C>

br«^vC«viL5Lj c^wuiL -WcoouUjl.                                            ^fceuvAAA^ -         \lo^ pkotoa-o
                                                                      tinlt-arriTi
1 3-O^s/e, 5°°^ O^,                                                 /xuv^j^o-rjjvjU-ViL W c L _c~j^- W*V9»

* -t   <-° o ^ rV io u *       tL a - t             <2^vcU )3u^«i>          t-JtA ^-T     ■ y v J ^ r ^ . \iij_     c a jJ u ir


SB-E-fcuiA^ 05^                CjAJ-*Xs^                            ^IC^?iJla.t'a.^, LW-UbJt ti-a_ C*\QQ

uAa*^                  OoxxK Uro^reA. Lv*^ cv^T-^aJJi . QwJiJis>_ cAmcujJl^

tka-*<4, UoO-O CVOrc^rwAjL*^^                                   -^0-<0i sW-udiL -io^re, Wojv duu^dbi^V.

b> ytsu C-VijLr C^VtXjDSu^O

           W       \<V5\         nv*^       O u > v ^ f u - o , p U u i^ L               <x_ 2 > o ^ _                      r tJ t
  VWUWivw^                                       ovoXocwA^j OLXX^C^X..T ^ d ^ ^ A i J L . C#\

                              ooo^ VUi:                                             b> s ^ n r v ^

  I^Ov^aJCSJT o ^                   f ^ k Cu> \ W                W ^ / i o ^ACflO.oJc tk'

           i\t rv^ < ^ J L ,                                WftjrVi i-^vQ., ^           ^      ^               ^ A -

  ^ U i , oSX. ^Jjerxou^ - W > W -                              ttKxnovte^ .

         l U e lo <x n\JUUGo^p^ o^v^ik, nc^-                                                                               ,

 o^ vw^JUiJk. v^px, O ^                                crW\tfU-iLj or^_

A© r v t      Uuo-rfOC.    \s» T>to-*\A. A ;          < ^ tu > o , V lo - b   V ko^ cw ^- ^ c n X                      cU>


S o . \y\ S t^ k tM v ^ /^ Q - r r ^ c v ^ u ^ “ ”R a.                        " c o -rr\flX c*^fc cv Su^v&tj

<x#*vr«Jgik'                 o*r&* ''^e- M 9MJLfc*» sWun«_iL                                       ^

■stxlL OkroAJCaA.          to SfecLrvA.;' c-Jc CkoJLSfl_cc                          Sc^-Vsj-nitXtj (\W»£

                B^, n'oJtC^' ^nHjrrvrM'<'Q< <xrv^. \ rur-tvcS-^. G—TV. OwrAcvci-a_ | j

^ U v         w ^ u ^ O o k O , V ^Jfc «vJuj b ° /o 4                   f < U ) VUfc                                   ^

 "SUi»“                      &#, ^jTOUlX LWMvfcflX bo sac:, oXL ->2^ U r Stc-A^c.


                   oCtic                    urW> - s tc L ^ o        o-k: t U j 'W p 1' « - ^              4       ^

 ^ •fD u o X o Jt    P^J^sSiA.      , L w o -q p c c 4 ^ o -f^L V W j w d X           s td L   -ta fii-


               ^                    / V U k t k ^ u ^ A t Vp “ Nkw<u lOcJLk A W '
                                  1/        tt
 U^   • s to ^ 'A jL ^ CA,


         Fof 0-4, •^vrv^ tt>wva^ \^Sji 'VuaSoA^ V-i>o>A. tp s^t d-t ArAl^jifijA..

 It   oVOJ)                  c < A l- S o        r r o j^ k V   1W      b     j W    i i y     W       ^       '   U    j )


 OJO^W^ 'oj^<J^£« .O O ^ V ^qp^Uj^ 9<^ c^mc&fkuti. O. 50 ouxfik Ve&ai —
             crcuuSL r-«kixSli^                                              ^              oA»-fc ' ^ of \}xdt*j^ (

  <ore>vjcr'Q , U jV o '^fciM'Ao                                Uj&>\)c t o        C ojjJLQ, b n v ^ iiL .          V^-cO i>iA,VL-


  C6       Ov-                oJ|- r u ^ A * ^ . .


             &W       oAX.       c^B uU 'A o , v jtb       o rd ^     tU _       yis>qkj_ CA.    0-fi_ b a -r\^ c o .-> u - k o


 S U ^ J0                             0 ^ T^iP^                                              tflA/WV.                C\_ fjet\5<_

 ^<30^. t<*_A^                        oJ^jBuJbi-W*^' oAX.                               r^^tfra o-^A. TH*a3X^ vi.--^»**j

                      U      -^euaJc                 *> ^           **»*-* Kux Soa. vA*^ \ <^jo .                     O+A

 IL V- odl ts-crtkCxAj Cat^. W J t k - bx^s L£> 50 nerwJJ-rtw^A.

 P^Jko^s. Gc Co Uxv^                                     uv^tsiL. <*J& VW- tanaaw wvJtk o-o c\k.

 ojp^. ^ C a Oji_ n>«^*j CSuASycr S^u^rb nv^AX^rt                                                            taVxjvui. vLi_

 < ^ a .


            Is Jb tx'-M, itoJc to-<TT»J3i-^^ CA^?CXCjJbuU>                                                Vt>W. 0*A_fcrU-^

2 -O e /o                  S iu x o c rv , ^ © c     Q a , k i a Su    £>                   lb   Saanrv^> * jc     o -trv itu A


|4 „ ^ t^osa. -^<t^-o uAvo <flo oevj"                                              uAuj n\x^Jb                           >wA

ivO r# .xSq, ©-|,                       r^iuXAfljSh- CA^>a£jJt*J>0 rTV0^j                           -Lsit to               CS^VJi

                 . S to J L x e e .    's V v t^ A A . -£■*£_ e a o t< A A a J L   is\ Ca^pcLCjJb-j w u t K , m or-e_

                               uj\Jtk. o\suJb QS°/*»/5o-^/ o-| tbj, c^l^culaJLj

cu3 i^cfXXCJLA^. C^pravj~'>&0                                           ba                               f o~brvo>|»i^%iL>aaii

pJl<xC(2>0.

       It                    \d a» rt\^j^ \^»Jb Cc^MXftAto^ <^-TOjUuL& ct^t n'cu-<jL*j

o J lL -A i^ jJc c/* ( W ^ A-o^»~e_ o-tko_jpo^JL. -|^oJL«J&VaO - |e r t^o^L. ^_»\_0


\u-V-n cVmflSo Vva •stp^A
             uAoJb dfc o>                                              — VcW s-a^ <v cJkov.*^, \s U&Ua J^

 ao (pjr WocnSUj vOUlxoJl ,}u~p{e*-ba-r* -Wvt, rwJt U q a <x9dcj-k. Lw^aJb

 14.opt- O^VAXCA.\t U> fAAj

 ^e^u>     Vp   U n M jia ,    \p              5   o    t^ J f c               ccla ^   RJVcpre^A      U ^cr   vuulu *   .


 } W cxAi, rvtfJtr f*usJUL^ <-f'Jbz*ojL2J& wv uAaJ^ o^Q- t^AA^i, OsPu^i, cL*


 tr* -
   *     I J o u rt o \    v v A jla   to */v & . Ca. r ^          r«JL >X   i m rvcuuy y r'< w u j J L x ^ jU j


 fYSQ_rv\crruio o-^. c£Jifl]UT*Jti'Nflj <^«nIo                               W-fw-CQo: UiuuuA^

 O 4fA            \a, V«\S4 o^C rv^j                                 I°^i/                       *-/v <*- S - o

                 ^     UmJ b V W              orv K U 1 ^             J^aJc 4           n   W      j tyfiA/v VUiLo

                     '$°r •^P'jur’5 J                                  Ai^ftSlA. tk. Sa-rW^ MixAOA. )

 ckA,    rrxyt^ T«_C£uJbtj                              cn^ tu-aA        cx jW UAA/aLA^ ^

         ‘X -»0k|)^A . ^o\Jk- UxASl r<W<iX W a L ca^OLJj irv'aj rryuvxptvOO.                                       ^


        MU      \ o-XJk. Co V^oJb                                                 UAJtk,

(SjfA.           \)q, 0«taaA- er U/rvbo W                              W A ^ S U L SjLff»rWk ftsSTOjxfcfcW,

vokjj C<Mv!)t 0J^- _bx-v«^ CV                          u\ cuuC                    VyOlfcftjwA- eJ|_ «=-Vi»a^

             v*o ur^-Vr Vo do-

       1Kd^C, «^®va. aJr^ J                     Ct'fi'&O O & q ,                                 ^ "Sa^vfc Vp

/\1L C i * & 3<N^e, l^a-rw LmJt                              <OS2_ VXTviisnv                        -^u^AApr^lW

CAJU" \JisWJ- .           cm-A. ^         tlaj uuci^,                                oj€^ u ^> o^ si>/V ^er


tla, -|©<£«-\K. <^U3uf                         - KaxT cnXcvaJc rr^vfcLp^vxAj Uu»Jt .
O m i,               O k>^v\J    < ^ -v lU to o rtsi_.    Co                              O o a 1&


Vowve^                           ^JcJUJbaa cw'A- Aa> ^w4i * ^ 8*

K oJs^    rv J b    c ^ o t V k . ( ? w \U x o is j      lif c j       c k a c ^ v ^ ,. l O W j


liawv uuvJtttf^L c^- Xw^*Cf>u'\j tiawv\ e»JLL                                            .

         1^        fix ^ V k ,                            W        o      Vo W g ^ r                 v U J^ j v X L ) /


\ «M>X (K^su^v 5t»-XNiL tA                      St^OffO Aoa^sA. ccwuA .

                           ^sujj^rko




?.$. 0UjiA,                 0*0 I AogyrC- ^t*«V O^p OuV ^g*J>-uv^ e-| r>^ tur

la   wnJbr^ ip *^vc
