28/1□ ’97 12:42                01512361936                 H F S G                  ->01712732007                             Pg. 01


        «>v                Q
                           *

              S { j p fO ^ *                                                                                    svppO1**
                                            Hillsborough Family Support Group
                                                          Pioneer House
                                                         65-67 Dale Street
                                                          Liverpool L2 2N


           TO:



  ♦        FAX NO:


           FROM:                  /{h b \      fjo U A r^ Oj £ o \



           DATE:                             io . °[

            FAX NO: 0151 236 1936

           TELEPHONE NO: 0151 236 1919


            NO OF PAGES TO FOLLOW:

            MESSAGE:                        C hn^>/           do                                    OL


            n 0u^£-                   frtsvd                                        ^^ ^      ^          ^o tc k ^ e *
           'U ,                r d a tu ^           t°         S h ^ tlo i
              L o ta * *                                             fnfrcM rZsU           Atfu>
            ^                    aCjuJe
                                   tv's                          i5*^1          & vM \0r^y          ~to o L to ^ i

              Ot                CjQ



   CHAIRMAN                                                 VICE- CHAIRMAN / SECRETARY                     TRi V
   T. Hicks                                                 P Hammond                                      Mr;, i       i

   Fern Hill Barn                                           21 Roscmont Road                               43 0 "            -1 ■'ad
   Newhquse Lane, Long Hrcston                              Liverpool                                      Birkr'i) i-"' J
   Skipton BD23 4QU                                         L17 66X                                        Merseyside
   Tel/Fax: 017Z9-840&40                                    TeJ/F»v 0151*724.3771                          Tel: 0151-652 7503
   Mobile; 0973-411051                                      Mobile: 0589-324.121
