15-0^-97 10:40   FROM:SOLICITORS BUS UNIT   01512252356   TO:0171 273 4284   PAGE:01




                                                                               (P

           To:    C F Bone

           From :    A M Adlington

           Tel No:      0151. 225 2975
           Pax No:      0151 225 2356


           Re:    Hillsborough Scrutiny

            I thank you for your fax of             i                  1
           Please find attached, names and addresses of all the bereaved
           families. Please note that Roger Houldsworth's address is
                                                        Please contact me if I
           can ce or any ruruner asaistdnce,




            Pages to follow (6)
15-0t-97 10:40   FROM: SOLICITORS BUS UNIT   01512252356          TO:0171 273 4284        PAGE:02
                    Anderson
                                                                               Ashcroft




                    Aaai nail                              Mr. + .Mrs. R. B a n




                    Baron                                  Mr.+,Mrs. C, Bell




         Mr.+.Mrs. S. Bennett                              M r ■+ .Mrs. B . BftrtKnn




         Mr.4-.Mrs. H. Brariv                              M/s. L. Brookes




         Mr.*.Mrs T. Brown                                 Mr. A. Brotm




                                                                         >rr


         M r s . C . Burke                                 Mrs . M . Burkett




                    Chapman                                M r .+.M r s ♦ D . Church
15-07-97 10:40   FROM:SOLICITORS BUS UNIT   01512252356          TO:0171 273 4284         PAGE:03
         Mr.+.Mrs. K. Clarke                              Mr.+.Mrs. J. Collins




         Mr.+.Mrs. H. COPOC                                               Corrigan




                               Cox                        M r .+.M r s . J .P . Delaney




         Mr.+.Mrs. B. Devonside




                   Edwards                                M rs. B . Fox




                                                          Mr.+.Mrs. R. Gilhooley




          M r s . S - Glover                              M r .+.M r s . J . Glover




                          Godwin                          M r .+,Mrs. P. Hammond
■ 15-07-97 10:41   FROM:SOLICITORS BUS UNIT   01512252356           TO:0171 273 4284   PAGE:04
            Mr + Mrs E Hankin
                                                             Mrs. K. Harrison




                     Harrison
                                                             Mr. j. Harrison




                                                            Mr &. Mrs. 3. Harrison




                      Harrison                                       Hawlev




          Mrs.
                                                                     HewH-srm




          Mr. T. Hicks
                                                            Mrs. J. Hicks




                                 .4.


                            -                               Mrs . Lt. Howard




         Mr, T. Howard
                                                                     Hughes



                                                                                                 i
15-07-97 10:41   FROM:SOLICITORS BUS UNIT   01512252356         TO:0171 273 4284     PAGE:05
                   joiinston                              Mr. S. Jones




          Mr.+.Mrs. P. Jones                              Mr.+.Mrs. L. Jones




                    Jovnes                                Mr.+.Mrs- P. Jovnes




                    Kelly                                 Mrs. J.




                                                          M r .+.M r s . M . Lewis




                    Mather                                 4rs. M . Mathews




                                                          Mr.*.Mrs. F. McAllister




                     McArthy                               Mr.+.Mrs. R. McBrien
15-07-97 10:41     FROM:SOLICITORS BUS UNIT    01512252356          TO:0171 273 4284     PAGE:06
         Mr.+.Mrs. G, McDonnell                                              McEvoy
                              I                     i




                                              .sr
         Mrs. r. McGlone                                              McGlone




                            Murray                                           O'Neil




         M r .+. Mr s . J . Owens                            Mr.+.Mrs, W. Pemberton




         Mr s . L . Rintmer                                  Mr.+.Mrs. S. Roberts




         Mr & Mrs, B. Robinson                               Mr.+.Mrs. S.C. Roarers




          Mr„    j .   Saunders                              M r ,+.M r s . C . Sefton




                             Smith                           Mr.+.Mrs. E. Spearritt
15-07-97 10:41   FROM:SOL ICI T O R < = ^    BUS UNIT      01512252356                TO:0171 273 4284   PAGE:07
        Mr.+.Mrs.      l   . Stee^          le                           Mrs. S.




                 Thomnson
                                                                         ^ rs *   -   T h o m p s o n




                             **

        Mrs. w. Thomnson                                                 Mrs. J. Toot11
                                      -




        Mrs * E. Travnnr
                                                                     Mr.+.Mrs, J. Travttrn




        Mr.+.Mrg. F. T y r rel l                                     Mr St Mrs. J. B a f ^




                                                                    Mrs. m . Wilde




                                                        'i ’I-, .
                                                                                             .4

        Mrs. A. Williams                                            Mr. + .Mrs. G. Writrh+




                  Wright


                                                                                                               4
