                                              KEY
1.     HD No - Hillsborough Disaster Number: a reference number allocated by Constable
       GREENWAY solely for administrative purposes. This number is allocated when the
       first request is received which relates to that person. The dates on the schedule
       refer only to requests after the scrutiny was announced. Hence, while the HD
       numbers are sequential, the dates are not necessarily so.

2.     HD114 relates to all requests from the Hillsborough Families Support Group.

3.     Name: the name of the deceased or deponent to whom the request refers. In the
       “Name" column are also listed requests for access from, for example at 144, a
       student undertaking a research paper.

4.     HD137: Duplicate request received two days later.

5.     For some entries in the “Date of Reply” column there are two dates shown. The first
       date refers to a request for clarification or a release of some material (eg plans) with
       an assurance that the remainder (eg photographs) will be released when ready.
       The second date refers to the conclusion of that item of correspondence.

 HD                          Name                            Date on                Date of
 No                                                       Request Letter             Reply
HD79     IAN DAVID WHELAN
         Body file                                       20/10/97             13/11/97
HD102    ANDREW BROOKES
         Photo                                           06/06/97             17/06/97
                                                                              19/06/97
         Statement and_photos                            21/06/97             03/07/97
         Assistant Chief Constable’s letter                                   30/07/97
                                                                              08/08/97
         Photographic and video material                  11/08/97            14/08/97
                                                                              28/08/97
       Photographic material                      14/08/97                    04/09/97
      _Body_file_rec]u^sted_by_l^Brookes_________ 01/09/97                    04/09/97      [
       Body file requested by L Brookes for HFSG "24/10/97                   “05/11/97      I
       Body file requested by HFSG                17/11/97                    18/11/97     |
HD114 CARL LEWIS
       Body file                                  06/08/97                    12/08/97
                                                                              28/08/97
         Statements and video tapes                      01/09/97             22/09/97
         Statement gages                                 09/09/97             22/09/97
         Chaser letter                                   08/09/97             22/09/97
         ALAN MCGLONE
         Body file                                       06/08/97             12/08/97
         Letter of authority from Mrs McGlone            14/08/97             19/08/97
         Statement                                       29/08/97             08/09/97
         Statement                                       03/09/97             22/09/97
         Chaser letter                                   19/09/97             22/09/97




                                               1
HD No                        Name                            Date on               Date of
                                                          Request Letter           Reply
HD114     THOMAS FOX
.. cont   Body file                                      06/08/97            12/08/97
          Schedule of statements of 27 witnesses
          Statement                                      06/08/97           12/08/97
                                                                            08/09/97
          South Yorkshire Police Letters to statement Letter from South     Letter from
          authors requesting permission to release    Yorkshire   Police to statement  author
          statement:                                  author  of statement  consenting  (or
                                                      to request            declining consent) to
                                                      permission to         release of
                                                      release statement     statement.

                                                         21/08/97            02/09/97
          WARDROPE                                       21/08/97            27/08/97
          MOLE                                           21/08/97            No reply received
          MCDERMOTT                                      21/08/97            22/08/97
          RYAN                                           21/08/97            31/08/97
          GODDARD                                        21/08/97            11/09/97
          MACKRELL                                       21/08/97            11/09/97
          LOCK                                           21/08/97            24/08/97
          WALKER                                         21/08/97            undated
          MCROBBIE                                       21/08/97            undated
          KELLY                                          21/08/97            27/08/97
                                                         12/09/97            18/09/97
                                                         21/08/97            Date not recorded
          BICHARD                                        21/08/97            02/09/97
          MCDERMOTT                                      21/08/97            26/08/97
          BATTY                                          27/10/97           [07/11/971
          Enquiry letter                               j 07/11/97            12/11/971
          Transcript of video tapes TB1 and TB2
                                                      28/10/97               04/11/97
          _E>^Janaton/_letter______________________ ! 05/11/97               06/11/97 [
           Explanatory letter                       [10/11/97               "11/11/97^"
           Request for statements: Robinson,
           Dalglish, Motson
                                                      03/09/97               17/09/97
                                                                             22/09/97
                                                                             03/10/97
          Letter to authors:
          Dalglish                                       15/09/97            No reply received
          Robinson                                       15/09/97            30/09/97
          Motson                                         15/09/97            17/09/97
          Phillips and Wells Report
          Request for Philips report                     undated             10/09/97
                                                                             19/09/97
          Request for Wells report                       29/09/97            29/09/97
                                                                             06/10/97
          Page 4 of Philips report                       12/10/97            14/10/97
                                                                             22/10/97
          Request for Wells report                       12/10/97            14/10/97
HD No                        Name                       Date on            Date of
                                                     Request Letter         Reply
HD114     General letter                            16/10/97          03/11/97
.. cont   Re Wells report                           27/10/97          04/11/97
          Request for names of statement authors
          Letter of request                         19/09/97          26/09/97
          Sample page                               02/10/97          06/10/97
          Ambulance Logs
          Request                                   06/08/97          08/09/97
          Specific information                      29/08/97          17/09/97
                                                                      31/10/97
          Letter to Ambulance Service              r 17/09/97         02/10/97
          MCEWAN
          Request for statement                     12/08/97          21/08/97
          Statement Ed Walker, R Houldsworth
          Request for statement                     17/07/97          08/08/97
          Request for statement 27/05/89            14/08/97          18/08/97
          Statements David Illingworth              12/08/97          12/11/97
          Request for statement
          Statement Wadsworth
          Request for statement                     12/08/97          12/08/97
                                                    03/11/97          11/11/97
                                                                      12/11/97
          Video RJH 1, 2, & Map 9
          Request                                   12/10/97          14/10/97
          Exhibits Database
          Request                                   05/09/97          02/10/97
          Coroners exhibit C535
          Request                                   24/09/97          30/09/97
          Enquiry letter                            27/10/97          03/11/97,
          Explanatory letter                        06/11/97          06/11/97
          Statement
          Request                                   23/09/97          29/09/97
          Explanatory letter                        29/09/97          30/09/97
          GRAHAM ROBERTS
          Body file                                 16/08/97          21/08/97
          Statement                                 03/09/97          23/09/97
          Chaser letter                             18/09/97          27/10/97
          Letter to author of statement             22/09/97          20/10/97
          LANGLEY
          Statement request                         12/08/97          19/09/97
          Letter to author of statement             21/08/97          03/09/97
          Chaser letter                             22/09/97          22/09/97
          Letter of apology for confusion           02/10/97          03/10/97
          DR JACOB
          Statement request                         26/09/97          26/09/97
                                                    26/09/97          29/09/97
                                                                      02/10/97
                                                                      03/10/97




                                            3
HD No                         Name                      Date on            Date of
                                                     Request Letter        Reply
HD114     Photo PR4/27
.. cont   Request                                   28/10/97          04/11/97

          Request for statement                     30/10/97          05/11/97
          Letter to author                          21/11/97
          ANTHONY EDWARDS
          Request for statement                    h11/11/97          12/11/971
HD115     JAMES ASPINAL
          Photo                                      07/07/97         25/07/97
          Body file                                  22/08/97         29/08/97
          Statement and video still                  03/09/97         23/09/97
          Statement                                I 05/09/97         23/09/97
          Update letter                            " 19/09/97         23/09/97
HD116     MARTIN TRAYNOR
          ID photo                                  11/07/97          30/07/97
                                                                      08/08/97
          Further ID_photo and documents            12/08/97          21/08/97
          Statement                                 12/09/97          19/09/97
          Chaser letter to 12/09/97                 18/09/97          19/09/97
HD117     PAUL CARLISLE
          Statement                                 25/07/97          30/07/97
                                                                      08/08/97
          Statement                                 12/08/97          21/08/97
          Body file                                 20/08/97          27/08/97
                                                                      10/09/97
          General letter re body file               15/10/97          16/10/97
                                                                      27/10/97
HD118     CHRIS EDWARDS
          Photo                                     29/07/97          30/07/97
                                                                      07/08/97
HD119     Photos C326A, 449, 489, 490
                                                    30/07/97          31/07/97
                                                                      08/08/97
                                                    11/08/97          08/09/97
                                                    29/08/97          08/09/97
          Further photos                            27/10/97          04/11/97
          C 326A enquiry                            26/11/97          03/12/97        4A |
                                                    02/12/97          03/12/97    I
HD120     GARY AND STEPHEN HARRISON
          Material from body file                    06/08/97         18/08/97
          Letter from Coroner with identical copy of 15/08/97         21/08/97
          Harrison letter dated 06/08/97
HD121     CHRISTOPHER AND MARTIN TRAYNOR
          Photos                                     09/08/97         18/08/97
          Body file                                  22/08/97         27/08/97
                                                                      01/09/97
          Re body file                              29/08/97          01/09/97
          Video still and statement                 30/09/97          08/10/97



                                           4
HD No                      Name                     Date on                      Date of
                                                 Request Letter                   Reply
HD121     General letter                        15/10/97                  16/10/97
.. cont                                                                   27/10/97
          Body file                             28/10/97                  07/11/97
                                                                ~~~— -   — ,------ —— -
HD122     KEITH MCGRATH                                     —
          Body file photos                      14/08/97                 19/08/97
          Photos                                30/08/97                 15/09/97
          Chaser letter                         18/09/97                 22/09/97
          Photos                                17/11/97                 19/11/97
HD123     IAN THOMAS GLOVER




                                                                             D | CD


                                                                                          D [CD
                                                                                         go | go
          Photo and stills Map 9                 10/08/97




                                                                                                   - 'jj- 'j
                                                                                      0 |0




                                                                                                               I
                                                                                                               I
                                                                                                               I
                                                                                                               I
                                                                                                               I
                                                                                                               I
                                                                         i
                                                "19/08/97




                                                                                         C
                                                                             C
                                                 12/11/97                 18/11/97
HD124     WILLIAM PEMBERTON
          Photos                                14/08/97                 20/08/97
                                                22/10/97                 03/11/97
          Photos and statement                  09/09/97                 02/10/97
          Chaser letters                        undated                  10/10/97
                                                21/11/97                 26/11/97
HD125
          Statement                             20/08/97                 21/08/97
HD126     KEVIN WILLIAMS
          Body file                             20/08/97                 22/08/97
          Statement                             26/09/97                 03/10/97
HD127     COLIN SEFTON
          Photos and statement                  21/08/97                 22/08/97
          Explanatory letter                    26/08/97                 01/09/97
          Statements                            14/09/97                 23&30/09/97
HD128     GARY HARRISON
          Body file                             22/08/97                 27/08/97
          Photos                                12/09/97                 23/09/97
HD129     PHILLIP STEELE
          Body file                             22/08/97                 27/08/97
          Statement and documents               09/09/97                 22/09/97
          Statements                            12/09/97                 22/09/97
          Chaser letter                         18/09/97                 22/09/97
HD130     NICHOLAS JOYNES
          Body file                             22/08/97                 27/08/97
          Statement pages                       18/09/97                 22/09/97
          Statement pages and photos            03/09/97                 23/09/97
          Statement pages                       29/09/97                 02/10/97
                                                01/09/97                 02/10/97
HD131     GRAHAM WRIGHT
          Body file                        j[   22/08/97                 28/08/97
          Statements                            21/11/97                 26/11/97




                                       5
HD No                       Name               Date on            Date of
                                            Request Letter        Reply
HD132   PHILLIP HAMMOND
        Body file                          22/08/97          27/08/97
        Photo and video                    28/08/97          22/09/97
        Enquiry letter                     23/09/97          24/09/97
        General letter re body file        15/10/97          27/10/97
HD133   PETER TOOLE
        Body file                          19/08/97          27/08/97
        Statements                         21/11/97          26/11/97
HD134   MWL 10/33A                         20/08/97          28/08/97
HD135   Not families - survey              22/08/97          05/09/97
HD136   MICHAEL KELLY
        Body file                          22/08/97          15/09/97
        Statement                          undated           10/10/97
                                                             22/10/97
        General letter                      15/10/97         16/10/97
HD137   ADAM SPEARITT
        Body file                          28/08/97          See note 4
        Statements and body file           30/08/97          15/09/97
                                                             07/10/97
        Statement                          27/10/97          03/11/97
                                                             13/11/97
HD138
        Questionnaire                      28/08/97          12/09/97
HD139   RICHARD JONES
        Body file                          31/08/97          18/09/97
HD140   COLIN WAFER
        Body file                          23/08/97          19/09/97
HD141   SARAH/VICTORIA HICKS
        Body files                         29/08/97          19/09/97
HD142   GARY CHURCH
        Body file                          03/09/97          19/09/97
HD143   |
        Statement                          Undated           22/09/97
HD144   Not families - student request     18/09/97          23/09/97
HD145   PETER BURKETT
        Body file                          22/09/97          24/09/97
HD146   GARY JONES
        Body file                           29/09/97         30/09/97
        Photo                              '07/10/97         09/10/97
HD147   GORDON HORN
        South Yorks Police_property form   10/09/97          30/09/97
        Death certificate                  26/11/97          03/12/97
        Body file                          07/10/97          14/10/97
HD148   PAUL BRADY
        Body file                          06/10/97          14/10/97
        Statement                          31/10/97          03/11/97
HD No                      Name                         Date on            Date of
                                                     Request Letter        Reply
HD149   FRANCIS MCALLISTER
        Body file                                   06/10/97          14/10/97
HD150   STEPHEN ROBINSON
        Body file                                   31/10/97          20/11/97
        Letter to mother of Robinson                                  06/11/97
        Letter to Mr Bone (Hillsborough Scrutiny)                     13/11/97
        Enquiry letters                             21/11/97          21/11/97
HD151   JOSEPH CLARK
        Body file                                   24/10/97          13/11/97
HD152   THOMAS HOWARD
        Body file                                   24/10/97          13/11/97
HD153   DAVID THOMAS
        Body file                                   27/10/97          13/11/97
HD154   ARTHUR HORROCKS
        Body file                                   27/10/97          13/11/97
HD155   STEPHEN O’NEILL
        Body file                                   27/10/97          13/11/97
HD156   LEE NICOL
        Body file                                   27/10/97          20/11/97
        Letter to mother of Nicol                                     07/11/97
        Letter to Mr BoneJHillsborough Scrutiny)                      13/11/97
        Enquiry letter                              21/11/97          21/11/97
HD157   DAVID MATHER
        Body file                                   29/10/97          13/11/97
HD158   JON GILHOOLY
        Body file                                   20/10/97          13/11/97
HD159   CHRISTOPHER EDWARDS
        Body file                                   20/10/97          13/11/97
HD160   HENRY BURKE
        Body file                                   20/10/97          13/11/97
HD161   ERIC HANKIN
        Body file                                   15/08/97          20/08/97
HD162   COLIN ASHCROFT
        Body file                                   20/10/97          13/11/97
HD163   SIMON BELL
        Body file                                   22/10/97          17/11/97
        Letter to next of kin (NOK)                 12/11/97          13/11/97
        Fax from HFSG with authority from NOK       17/11/97          17/11/97
HD164   BRIAN MATTHEWS
        Body file                                   20/10/97          13/11/97
HD165   PETER MCDONNELL
        Body file                                   14/10/97          13/11/97
HD No                  Name                    Date on             Date of
                                            Request Letter          Reply
HD166   EVE HUGHES
        Body file                      /   17/11/97           20/11/97
HD167   PAUL MURRAY
        Body file             7            19/11/97       \   26/11/97
HD168   B BENNETT              !
        Body file             "\           19/11/97           26/11/97
HD169   DAVID BENSON               \
        Body file                          H9/11/97   ^       26/11/97
