       MEMORANDUM
From
                                 ■J         f 'v /       /V I     C                A An.
                                                                                                                               Telephone
                                           C^CA                   / v> I                /
                                                                                                                                Extension                         Zh-^ (


      f-------------------------------------------------------------------------------1---------------------------------------------------------------------------------------

To                     //^                                                                                                      Y our reference

                      Z 7/ ~           ~                 t> ; o        , J , „,,        (                                      0 u r reference
                                                                                                                                Date
                                                                                                                                                           f ‘J    z ^ o /       / 5<f




                            / - 7 / LUS 8 <
                                          s                                                     / / v / (^lj//Z•y




                            A o       //oo/'j                 cd-                       f
                            /         jL~<«               >*A-            « /.              ^             / ^ Z         . *                                ^
                            /> * /? / / (e
                                         ,               j-




                I            fo r            Mj,              fo                   t->t (t             /< - C L*t!*~t              t * /&           fix
                                                                                                            f      ■*.✓
                                           y
                                           Lt£
                                             s~           /U<L             ^0      0k                  rti /c
                                                                                                            xl^            j
                                                                                                                                  f ^ / ’'-e-.'7*
                                                                                                                               C{ P

                             y                            {(ajbJ            tsij                A          +        0 ,f                        /7 6 4 0

                             Ls*/ /i- .' s\              Ax                Ce^ frc. f
                                                                                                                               <J “^V" ^ ,X"u


                                                     ^                                      *■                                 ^                 CKf Cr ^L.                  .           S)„


                                                                                                             4r            /« «                 ^                                   *



                             ^    —         -.           A               X * a .                    U *             * c . t/f^                                          ^           ^ Jif


                                 ^U h                r u                                         " * ’,( *            u



                                 J w 'j j '                        ^                                                       ^                ^               Jju         ^ rf{K u tl/

                                 A 7^                         „                    z v r / ^                        ^                       ^        27s<



F1384P (Rev.)       31541    12/85    XLYR598
        f L a f~             J~> f H~.                 / An (                     ]s         S ' Lsc*~! s i ,          J   /o'


      e r l t 'f - f - t o u l + u , ^          /- f          / J        A                                      /U           7 ~ ^ Z A Jlr>t L ^




                                                          k                            j^   / 'h   i   t#*./-                             fc



      cos IS                  /u                to jr               of       ru                                       i^ e / f


  ^              J(' j                                        (»--*-         ru .I-          ^

      / — C * >i^r^                      /u ^            A ^////T „„ « /                    /ix,^yl>




                                                                                                                     jr Y >

£ c              / n     -               7} s, ^ c
                                                 Oj.
