H~LLSBORO~GH ,!~ESTIGATION - CROWD PACKING TESTS

During the investigation into the Hillsborough Incident a number of
crowd packing tests were carried out at SEL using the vestibule at the
entrance to the Main Test Laboratory in Stage I..               " °

The first series of tests was carried out on 5 June 1989 with volunteers
from SEL staff (MM, ME, FE, CEPU, MDU and Graphics). The area of the
vestibule was estimated to be 2.8 sq me’ires and a total of 29 people ....
were accommodated eventually in this space;equivalent to a crowd
density of 10.36/sq metre. A number of people commented =hat they had
experienced denser crowds at football matches’.’ Although no-one admitted
to feeling particularly uncomfortable, Several people said that they
would not wish to be subjected to the test conditions for very long.
This series of tests was performed at short notice and photographic/video
records were not made.

A second series of tests was carried out on 22 June 1989 at the request
of Lord Justice Taylor. Thirteen members of the Inquiry team, plus SEL
staff took park in the tests and representatives of South Yorkshire
Ambulance Service (Messrs                           ~ were in attendance
with first aid equipment. Non-HSE staff who participated in the rests
included the following:

Lord Justice Taylor, Prof.L Maunder, Mr[            (CC Lancashire)
Mr A Collins QC and Mr

Crowd densities of 5.4/sq metre (15 people), 8.2/sq metre (23 people)
and 10/sq me=re (28 People) were achieved. The tests were recorded on
video, both inside andOutside the vestibule, and photographs were also
taken.




26 June 1989
         57                18
         61                17
         84                18
         68                19
         71                20
         7~5               2!
         79                22


         86                24

         9~3               26
         9@                27



         I0,~ 4            29
         !0,7              30

         1I i              31

         114               32
         !i 8              33


Sef [ 300~5]HDPit~CK TAB
        "?~:?/-...   j-~   :’ -~ :
                                           ¢




....... ~-~__ "’°~:~ ~_ ~" ..~_.,~ _. _~ __~>                         I .........

....... ___(:_/_~ *~.:~:~ .........................................
                                             ~~ ,<~o ~_ ..= ~~ ~
                                     ~~___ ~_ ._~_. ........ ~ ...... ?~_--~_ ._ ~~ ........................



.................... ~ _~_ _~-,,~-
                                ~/,./ ,, ,~




~, zo ,.,-.   = /d’.




                       -= I00 / ~0 _~. ~_
                                                                    ÷
                                                          ÷

                                                                            ÷
                                                                                                 ÷
             PURCHASING
                ÷                             ÷
      ¢7
                                                                                          .-.m

                                                          ÷
      im
                 ÷                                                                   ÷                   8906-070/1


      0"11




                                                                    ÷

                                                       ÷ ÷1         ÷÷
                                                      .fUDGE
                             PURCHASING
                                ÷                              ~e
                                                                                                     ÷

                    VERNON
                        ÷                                                                 ÷
                                                              MAUNDER
                                                                ÷
                 SNEET
                    ÷                                                                            ÷
                                                  ÷
                                    ÷
                                                                                                         8906-070/2




       @
                                                                        ÷
                                              .fUDGE
      V                             PURCHASING -~
                                          ÷
               POLICEMAN                                  il                    ÷
>                   ÷
m
>

                                                                    MAUNDER


i-
ra
m
--i
                 POLICEMAN
                                                                    ÷               r~.
n                                                 P.C°
r-                      ÷                             ÷
i-                                                                                                       8906-070/3
/
II~) HEALTH & SAFETY EXECUTIVE
R.L.S.D. Photographic Section
Broad Lane
Sheffield
S37HQ
Tel: 0742 768141. Ext, 3269     /
Neg. No. ~ffO~ " O 10/I
CROWN COPYRIGHT (~
\
~) HEALTH & SAFETY EXECUTIVE
R.L.S.D. Photographic section
Broad Lane
Sheffield
$3 7HQ
Tel: 0742 768141. Ext. 3269

~. ~oo~.~ ~oh
/
~) HEALTH & SAFETY EXECUTIVE
R.L.S.D. Photographic Section
Broad Lane
Sheffield
 S37HQ
 Tel: 0742 768141. Ext. 3269 t
 Neg. No. ~~~ ~--O"~t9/~
 cRowN COPYRIGHT©
