              I-Hll                                                     -ss.-r£*»                 kSdh^JC I                     P fr Q   .Ty



                                     ZlblZ.                      ArfrZJH-                 '98^,




f? £g S £ri~ T    -'                                                       H '                                   t     Ui   .      T ^ U -rc*—<-*CQ t

                               t\ _ '                                                               d                                              ,

                                     _        Io L ^ A a T W ^ N ^                                      A/vU^eSO' ^                 K    • Nci-iP-W ^

                               ^     ,        ( ^ - O ^ L iy \A € ^ C             o *s *s ^ e L




 ib u ^ z A   ^ e ^    I           1m * J :            (^uwaaJI^u                           H: *        O   U s x ^ - t,         b-e,

                                                 ^    m a   #>           ( /^ i                               (^\aJa|




                                                                                                               cfc         ££^wi X)



                                                      C tU J s v U ^                                                                           & p r t~ J L   f   >




                iv e - ^ L               teoaJr -



        ^>0       W                                      C              i^2_-<— i^vl-o             <2 ^                                                ^ £

                      < ^ - j> ^ - < P ^ } € ^ L t           Vta:-
              ].             To ensure the submission of proper evidence to the Taylor Inquiry
                           on behalf of the people of Liverpool


              2.            To assist in finding out the truth of what occurred at
                            Hillsborough including the preparations made in advance and
                            to enable the Council to comment thereon.


              3.            To enable the Council fcorespond to any issues arising fro® the
                            tragedy and to make observations generally.


              4.             Tocause a report on the tragedy to be made to the City Council
                            via the Finance and Strategy Coraialttee as .soon as practicable.




                                                          f"P                                                                                      h=>           tu
                                                                                                                 i*Vv
                                                          v             1                               S....
                                                                lJ \ x >           ip L o               uvOt                                          4a-t

    -1                                                                                                                                                      ho

                                                   feet                                                       \cjl                                 O-Jkj
                    w=fe*»=M                                                                H>
                                                                                                              4$--- "$-€        hU&e^,
                                                                                            W M A O iiu J & d .
                    f e y                                                       &sLL                                               /O^o
                                                                                                                                                       t "
                                                                                                 Cutq
                                                                                                 ^ L ^ ia a
                                                                                                                                                                           t-v-?

                                                                tr 5\   4A s          k                       U U                 <A-   <3 r &   . ijjk i M mm


                     1>Q a £                       ^psr            ~Z7* a * r   t[* v (LA   *4                                                    ----- I f b    x t-’ A \jl> v
                                                                           t f lu J z u *




                     J M   k jt /


                                                                                            £r& 4 tc*Jh ~f                 fv

                                                                                                                        L^a

                      w    l\ t A   L   w


£MM\ teuv
^©-v*r*wv»u^c <r>    fet       ’& * ^ /L U A + j    I’
                        (a )        e t^ C s C l^ f                                                                                     ^ s3^ C/wv|


                                      ^ tQ                               A/'W-'^V               ^                    y?t,,
                                                                                                                         /gg.      ^ 1x 3 ^ l/t^wc-'/
                       ......... Z^r-C4CZ~^c*e. r°                       fc-f                             ; .............                                 „
                                       A fi       *£y,             ^-a -*■• ^                    —         yi nriT                     *— -j                 'pc£-
                                                                                                                                                            »ws

                                                                             ~ r-T f- 7p i r        J j          7f i m   j




                                                                                                                                                    lA A jfr ^ U L


                                      flSL-— -"/vu?                                                         fx   3            IC n o        Is J




                                                               /Wt
                              /the City Estates Surveyor/^City Solicitor be requested to

                     find premises for a working o f f i c e * ^ this ConniiiLl.Lc as a matter

                     of urgency^
                                              a.— d
                     'Haert the Leader^Deputy^/of the Council^ in conjunction with appropriate
      fr)
                     Chairs ?be aoit e ^ to be made available appropriate staffing and

                     administrative support forthwith to ensure the proper workings of

                     this

                                              of “^ r e

            ( § ,)   ^*at the City Solicitor                                                   make available all existing
    (si
                                     WWut/kv
                     council reports^covering the arrangements for safety at football
                               4^,                                             c^fccr r ^ r g ^ U                                                       o ^ j r z > iiL ,
                     grounds          be made available forthwith to all flrTnhn--^j y uT W ~                                                                          '


          & P l      Tfriwt the/Lg^btftg'iJi LIiil"nP Lrt. be noted and the 6be^aS. be requested
    C O
                                                           C4         P zvJzt
                     to report to an early meeting of this <tommi1rfr0i^i%rqOTSEWP0'tiiuii mwITM
                     iA p p T ss,                     & jj-- A J L M Z ^ j   1

                                                                                                                                       ^4JL
                     SjHSfc an early meeting be arranged between this S*d3^£BSS^#5»'and
                                                                      SuIi_fluiufVrr;i.uu ?.
h )       it
                     the Football Supporters Association so that consideration can be

                     given to jBxe. making available <#g. facilities by the Council to assist

                     football supporters generally in the submission of evidence to the

                     Taylor Inquiry,

                     jBsSt facilities be made available .for discussioqfto take place with
&
                     Sheffield City Council as soon as practicable.
              XX>        \Qa a >

               Y t* J )                f^ C   ll




                                   |                            f o l^ * s iU * jl£ + £ A '                            ] / \ * jO x J r‘d c & + v       h i


                                                    V < x J / la T & G       ^             o J C t ^ J i-       < *J             C   o ^ ^ ^ -^ ^ J L -


im~       kzt                                                 S                        t              & -C IL           fa            ia^e          IaJL IcL

          £Z l               /(? &            jl/U t U                      //o v v a > ^ v ^ « -la a J P v             ^ lu * v           W lA ^ ( ^


L e W t M           .




Q   ls U U jk J L              1m      jJ :                                                   C   U    ^ -r                                          #•

CA^-Ql^oJL ^                       or              UasO                                           ^           cxj>ppX*—                             h
ju lk ^ J L             Im                                     '■* -   •
                 HILLSBOROUGH DISASTER WORKING PARTY
                            W E m E R S B W   1 9 8 9 /9 0



Councillor H. Chase

Councillor S. Ledwich X '

Councillor A. Jennings

Councillor W. Edwards      X
Councillor la* Templeman

Councillor K. Noon X ,

Councillor Jacqueline Smith

Councillor Peter Mi Ilea \/\

Councillor "’R
             rrW
               arW
                 gi***
                   Ki Johna>on  X
                       Johnston *    •s
Councillor F. Roderick


(Copy to Councillors Keva Coombes, A. Dean,                  P. Clark and
 M. S t o r e y ) .
         To ensure the submission of proper evidence to the Taylor Inquiry
         on behalf of the people of Liverpool.


    2,   To assist in finding out the truth of what occurred at
         Hillsborough including the preparations made in advance and
         to enable the Council to comment thereon.


    3.   To enable the Council to respond to any issues arising from the
         tragedy and to make observations generally.


    4.   To cause a report on the tragedy to be made to the City Council
         via the Finance and Strategy Committee as soon as practicable.



»




#
To ensure the submission of proper evidence to the Taylor Inquiry
on behalf of the people of Liverpool.


To assist in finding out the truth of what occurred at
Hillsborough including the preparations made in advance and
to enable the Council to comment thereon.


To enable the 'Council to respond to any issues arising from the
tragedy and to make observations generally.


To cause a report on the tragedy to be made to the City Council
via the Finance and Strategy Committee as soon as practicable.
