                                                                W     f    t            fVAjin                                                  4(4*.



         I*                                                                    -
                             M ilO
                             Hf«4.s£*fpv$*                                                         M f ^ M .             &

                                            Po. S*>*                                                                                                    ,
                                                 a          ^       ^e~*4              S m ^ e r                                                    /
                                                         Uvp/^t                          *£*            a *v                                    /
                                                                                                                                            /
                                                                                                                                          //
£ e           5MfW#e<iE5__                                                                                                            /
                              «b«C€-■#<€                                                                                         /
                                                                                                                                     //
                '   4? .                                           1^4.
                                                                      ^
                     I.                                  #*-* p*M '<* 4\
    ®               4             O              P**V**4*

                     5.            Pt9SS«l»h| J*~fM«<*<j(#e

                (4.          C+*-**<Ur'                  pTP|f)e



    I,        i .A           S .&,               f                                                         M~„C- .ot I       fe            *<* h J /1^4

                              & Mi                       h & 4 iu j0 * * ,%ji,t.d           k *j       TrUSfc” •<        lm*MHfUs               f£          4k
                              |*fsf"                     («U          ^e<MV|s



H-                   H&CJ             fc»    IfHf^J^                Cftl&rte*           ^ry                          ,
         W^^#V,                                  ©f-                                    k^f^~
                               ^h4A»4t^4f^%              ©-f         f’t   o       r    «4«I               ^    J^*|f€#1 ^-■•■«| s



J        ^                t'A <       Mu»©*t     k              ft d.W^lr* -4          C^      fe©f&       5     ^       Hkssn            C |^ e - 4 )



6-             &MSM**ej                              =          K     W        p^-v^          ^         ^-SA-I !•%

                        ^ 9 «XHU=4          •€^t«|^#*^              J«*s44«®^\                         (pi^ f    A #M ,                   tr.       ^ ?* t’i e



                             «J&*n»               Ia ^SI?                                   -5^-«;vs c,«^ 6|>                 j SSf e s ,



                                               C*° ©^ ®f ijv§#“f«&*                                        - ^lc-^-4         k q -A&k*. * p *&-4~

                           fatfl                                                                                                     /)             S
                                                                Ik          N » ® ‘k       “fe^-

6it       fK,*/H*        ik     CmM^wrm<%           ?./.         M        Zt.1 .       «               ml\ .k*

      H***4      fe     km.wi         ym Jt^Xka t*-h> ,                    &}-    Jf»«ww e y i ? ^ ,          * f k   r
      Xde^i.^         pm»i k ^ i i                  4%U*                 #•>¥

               2.f. *                                                t



      f   4? f.-(5^44    A                 «v                        £*<**       —         Hmarid4*    <   Ay**-- ,

      ^    (S**a^!<&ih fe;£e     c&vnrfi



          |s          H ^««U t         L^n      *&     f>**-^*UtU                 Oto*A**A*J&              ^s»W

                        **
          Tnt^          ®f€r          *-f 1 W * r    twx                                           (44*** t



15«*h^I          l&n*f»uf            jv* T ^ l h M M S          «        i W ^ ^ f           .



 7fHt#CCC        Wll      A%#    j^f     j^£KM«&*eg         *        fM? N                    '/

          At     ^                           ^ hp          i-rs?/*

           /Hf        $U £-.!§£«*$      ^ €-11^11 #!%#..«# f                     N^Sf Jm               * l% fywJK
                         _     J ^ ||T   _____

                         HILLSBOROUGH
                         - DISASTER -
                         - APPEAL —


                    HILLSBOROUGH DISASTER APPEAL


                     STATEMENT BY THE TRUSTEES



 Our first wish is to express our heartfelt sympathy to all those
 who were injured or bereaved ,in the terrible disaster at
 Hillsborough on Saturday last.

  As trustees of the appeal we consider our overriding priority is
  to give speedy and practical effect to the widespread feelings of
S y m p a t h y and support which are manifest in the many donations
^ h i c h have been reaching the fund even before the formal
  inception.       By last night £660,000 had been received in the Bank
  accounts set up in the three cities, and this was apart from the
  promised contribution of £500,000 from the Government and £25,000
  from each of the three cities.       The trustees are aware that many
  more donations have already been pledged and that many fund
  raising activities are underway.

 Immediate payments to relieve hardship have been made during this
 week through the Social Service Departments of the Local
 Authorities, and the trustees have agreed that they should take
 responsibility for these, and will continue to meet these
 immediate payments.  In particular, we have agreed to pay, if
 requested, all funeral expenses. ' Again the process of dealing
 with this has already been initiated by the Local Authorities and
 we shall take these oh board.

 As to distribution of the bulk of the Fund, we have been
^^>rtunate in having had the benefit of advice from those who ran
^ ^ e Bradford Fire Disaster Fund so successfully.  This has
  yiabled us at our first meeting this afternoon to take a number
 Jf decisions on the principles which will guide our actions.
 They are

1.   that we should pay out to the victims or their families
     as quickly as possible

2.   that as hardships have not been suffered equally,     this
     should be reflected in the distribution policy

3.   that we should not at any time publicise to whom we had
     made distributions nor how mu c h any individual or
     category of persons had received

Continued/.
                               -   2   -

  4.   that we should pay out lump sums rather than
       reqular income payments

  5.   that we as trustees will not be able to meet all of the
       beneficiaries and therefore we should not meet any of
       them

  6.   that the costs of administration should be kept to the
       minimum.


  Apart from the immediate payments already referred to, it is our
- hope and intention that we can make an initial payment to those
  bereaved and to the injured within four weeks.  Clearly we are
  not aware of all those who have been injured and we would ask
  anyone who considers that they may have a claim on the Fund to
 j|rite to the Trust Fund Manager, Hillsborough Disaster Appeal,
 J P 0 Box 220, Liverpool, L69 2 P N .

 ■Finally, we should like to express our sincere thanks to all
 those who have already sent donations - many of which are
 anonymous.

 Individual acknowledgements will not be sent by the trustees
 unless specifically requested.  The trustees are most grateful to
 the many organisations, large and small, local, national and
 international who are proposing to raise further funds for this
 appeal.




 21st April 1989
                         HILLSBOROUGH
                         - DISASTER -
                         - APPEAL —


                          PRESS STATEMENT



Following a meeting held in Liverpool on 17th April 1989 under
the auspices of Liverpool City Council and Liverpool Football
Club and.attended by representatives of Sheffield City Council,
Nottinghamshire County Council and No tti ngh am City Council and
consultations with the Metropolitan Boroughs of Knowsley, St.
Helens, Sefton and Wirral, Trustees were appointed for the Fund
which is to help those injured or bereaved in the terrible
disaster at Hillsborough Football Ground, Sheffield on Saturday,
15th April 1989 and their families and dependants.

The Trustees   of the Fund are a past President of the Liverpool
Law Society,   the Chairman of the Liverpool Stock Exchange, the
President of   Sheffield Chamber of Commerce and the Chief
Executive of   Nottingham City Council.

It is anticipated that within the next few days the Trustees will
execute a Deed containing the detailed declaration of trust and
the administrative provisions regulating the Appeal Fund.

Donations may be made at any bank or building society for credit
to the Hillsborough Disaster Appeal Fund at Barclays Bank, City
Office, Water Street, Liverpool L69 2EX Acc oun t Number 20565555,
sorting code 20-51-01, or at the Co-operative Bank, 84/86 West
Street, Sheffield Si 3EX Account Number 50000005, sorting code
08-90-75.

The Trustees will have a discretion how and to what extend to
benefit individuals and to determine who are to be regarded as
potential beneficiaries.

It has been decided to establish the Appeal as a discretionary
trust fund for the injured or bereaved and their families and
dependants rather than as a charity but the Trustees will hold on
separate trusts any part of the fund which they in their
di scretion decide is not immediately required for the direct
benefit of the victims of the disaster and their relatives and
dependants.   Such separate trusts will be available to serve
community needs in ways which commemorate both the disaster and
the generosity of those who respond to this appeal;   but the most
urgent purpose of the appeal is to benefit the victims of the
disaster and their dependants.



Cont inu ed/
It is hoped that the Trustees will be able to make an early
distribution.  As soon as the Deed has been executed a copy will
be available at the principal office of each of the Local
Authorities referred to above.  Anyone who has contributed to the
appeal before reading this announcement may, if he or she feels
that it does not meet the purposes for which he or she has made a
contribution, apply to have the contribution refunded.  Any such
application should be made to The Trustees at 290 India
Buildings, Liverpool L2 ONH (Ref. DHM) not later than 28th April
1989, after which date all contributions made will be irrevocably
part of the Appeal Fund.

The Trustees are confident that this Appeal does reflect the
generous and widespread public reaction to this terrible
disaster.

A further Statement will be issued in due course outlining the
procedures for persons wishing to make claims on the Fund.




Issued b y the Trustees of The Hillsborough Appeal




Note   The formal signing of the Trust Deed will take place at
       the Town Hall, Liverpool at 4.30 p.m. on Friday,
       21st April.  This will be preceded by a Press
       briefing at 4.00 p.m.



For further information ring Mike Reddington on

       (

       (
                                APPEAL FUND




Trust Fund Manager      -   Mike Reddington,
                            Hillsborough Diaster Appeal Fund,
                            P.O. Box 220,
                            4 Water Street,
                            Liverpool, L69 2PN.


Categories

1.   Deceased

2.   Hospitalized    21/4

3.   Previous In-patients

4.   Out-Patients

5.   Possibly Injured

(6. Consider PTSS)


Local Authority Social Services Department payments immediate needs
to continue will be reimbursed by Trust and continue to be for the
time being.


Need to specify criteria for payments.
                                                     f.
Suggest:     Relief of immediate hardship
             Prevention of further distress and suffering.


All Local Authorities need to be advised of both 3 + 4     (when agreed).


Funeral expenses - to be paid by Trust.
Continue existing Liaison Mechanism.      P.M. Liverpool Social Services Department.


Separation Trust from Services of Local Authority/Social Services Departments.

Seek our advice on principles and criteria to apply through co-ordination
mechanism. Need Liaison Officer.
Will come to their own decisions.

Immediate (i.e. a.s.a.p.) payment to Next of Kin of all people in
Categories 2.1. and 2.2. Amount will be fixed, - Trust.
Need to have validated information of these groups.
Ideally payments same time or 2.1 and 2.2. separately.


                                                                /cont'd
/cont'd....




9.    D. of S.S.   Payments will not prejudice claimants position
                   exc. £500    Death Benefit Rule.
                   Trust are doing their own work on this issue.


10.   Information - for data base.

      ? Access to information in data base   -   Consider and Agree.

      ? Compatible computer system.


11.   Training/Briefing for Trustees and Managers.

      ? Separate   ? include   Vol. Organisations or other groups.


12.   Trustees will not be pursuing a Public Role.

      All payments will be secret

      All decisions and assessments will be made by trust.




DM/JB.
24.4.89.
