r#^@Football
         Ig S
                                             Report
                                             and Accounts
                                             1996




  Contents

H isto ry and background in fo rm a tio n ...................................................3

R eview of objectives and a c tiv itie s ............................................ -....... 4

     Licensing and all-seated s ta d ia                             ----- ------------------------- ------4

     S afe s ta n d in g ........................................................ ............................ 5

     S pectator s a fe ty ................................................................................. 5

     S afety certification...............................................................................7

     R elationship w ith outside b o d ie s _......................................_.......... 8

     FLA s ta n d a rd s ..................                                                                    9

The fu tu re ..........................................................................................        9

D evelopm ents since 1 A pril 1 9 9 6 .............................                                          10

B oard m em bership..............................                                                            10

Inspectorate.................                                                                                 11

S tatem ent o f re s p o n s ib ilitie s ............................... ... ....................... .....12

A u d ito rs’ R e p o rt...........................                                      -....................13

 Incom e and E xpenditure a c c o u n t                         ................................................14

 B alance sh e e t......................... — ..... -................................................... 15

 C ash flo w statem ent...................................... ........................... ........... 16

 N otes to the a ccounts......................                                                                17
                         9661.

          16IL 16P iLlQ ’|ai
          aV6 W LM uopuoi
        aienbs qsjpuaAe^ 51,
          asnoH y n c a ie H LZ

Aljjomnv Suisua^n ||eq*ooj
                                       REPORT A ND ACCOUNTS 1 9 9 6




     History and background information

1.    The Football Licensing Authority (FLA) was created by the Football Spectators Act 1989 {the 1989
       Act). It was originally conceived as the body that would supervise a national membership scheme.
       Following the Hillsborough disaster o f 15 April 1989, the Governm ent decided to drop the
       membership scheme and instead to use the FLA to implem ent the recommendations in Lord
       Justice Taylor's Final Report.

2.    The FLA's best known function is to enforce the Government's decision that every club in the
       Premiership and First Division o f the Football League should make its ground all seated by August
       1994 or (if later) three years after its promotion into the First Division. This is done through the
       licence from which the FLA takes its name.

3.    The requirem ent fo r low er division clubs to go all seated was dropped in July 1992. The
       Government decided instead to permit the retention o f some standing accommodation at these
       grounds provided that this meets the necessary standards by August 1999, The FLA is charged
       w ith ensuring this.

4.    The FLA's other main task is described as keeping under review the discharge by local authorities
       of their safety certification functions under the Safety o f Sports Grounds A ct 1975. In practice,
       this goes much w ider than ensuring th a t these authorities set and enforce such term s and
       conditions as are necessary for the reasonable safety o f spectators.

5.    From its inception, the FLA has believed that safety cannot effectively be imposed upon the
      unwilling from outside. Accordingly the FLA has promulgated best practice, provided guidance
      and assistance, and worked towards the creation of a safety culture not merely w ithin local
      authorities but above all at clubs, it has been able to do this w ith o u t having to resort to its
      statutory powers of compulsion.

6.     The past five years have seen the substantial redevelopment o f many grounds, in most cases w ith
       considerable financial assistance from public funds via the Football Trust. Virtually every ground in
       the Premiership and First Division is now ail seated; several high quality new ones have been
       completed w ith more to come. Further encouragement can be drawn from the number o f clubs
       in the low er divisions seeking to upgrade their grounds. There have also been widespread
       improvements in facilities fo r spectators in every division.

7.    There have also been sig n ifica n t im provem ents in safety m anagem ent. M any clubs are
       com mitted to safety, have established the appropriate systems, and employ skilled personnel.
       Nevertheless the situation remains patchy. Too much remains dependant upon the attitude of
       individual club Chairmen and Directors. Some still regard safety as a burden on business, as the
       police's responsibility, as a once and for all process, or as solely to do w ith structures.

8.    Responsibility for funding the FLA and for determining its tasks rests w ith the Department o f
       National Heritage.




                                                                                                        3
                                          f o o t b a l l l i c e n s in g a u t h o r i t y




      Review of objectives and activities

9.        The FLA's principal objectives fo r 1995/96 were as follows:

      a   to ensure that the momentum of Premiership and First Division grounds becoming all-seated to a
          reasonable standard was maintained;

      b to promote improvements to the safety o f standing areas at other Football League grounds;

      c   to bring about and ensure the maintenance o f consistently high standards o f safety at football
          grounds where designated matches were played;

      d to ensure that certifying authorities' procedures and safety certificates were brought up to and
        maintained at a sufficient standard;

      e to m aintain and enhance the position o f the FLA as the leading authority on ground safety
        standards and spectator safety; and

      f   to perform as efficiently and effectively as possible w ithin the resources available to the FLA.



Licensing and all-seated stadia
10.       During April 1995 the FLA submitted to the Secretary of State its detailed recommendations on
          the applications received from three clubs fo r a further extension to their August 1994 all-seater
          deadlines. One o f these applications was on a contingent basis from a club whose new stadium
          was under construction but might not be ready in time. The Secretary o f State granted all three
          applications though, in the event, only tw o were required.

11.       Three other clubs th a t had been granted extensions in 1994 decided, or in one case were
          persuaded by the FLA, to make their grounds all-seated by August 1995.

12.       The FLA continued to m onitor closely the progress o f the dubs which had until 1996 or later to
          make their grounds all-seated. It did likewise w ith those lower division clubs which had decided
          to go all-seated or to upgrade their grounds o f their own volition. It received proposals fo r new
          stands or seating from 40 League clubs and, where appropriate, drew deficiencies to their notice
          and to that o f the Football Trust, By the start o f the 1996/97 season, 45 grounds will be all­
          seated.

13.       In January 1996, having been formally consulted by the Secretary o f State, the FLA in its turn
          consulted the tw o clubs which had each already been granted tw o extensions and the three
          others which had been promoted to the First Division in 1993 (together w ith the relevant local
          authorities) about w hether the conditions imposing the all-seater requirem ent should be
          included in their licences fo r 1996/97.

14.       Three o f these clubs submitted detailed applications fo r an extension (in one case a further
          extension) o f the deadline on the basis that they would be relocating to new grounds by the
          summer o f 1997. One du b indicated that it would be making its ground all-seated by August
          1996; the remaining one had already done so. By 31 March the FLA was form ulating its
          recommendations to the Secretary of State.

15.       Acceptable arrangements fo r managing seating that had a restricted view or was uncovered
          were agreed w ith all dubs w ithout having to resort to licence conditions, The clubs would either
                                      REPORT AND ACCOUNTS 1996




       not sell particular seats or w ould endorse the tickets appropriately before sale and take the
       measures necessary to prevent uncontrolled migration or standing. However, concerns were
       expressed at one ground over the effect o f advertising boards on spectators' views. The FLA has
       been working w ith the ground management to resolve the problem.

16.    Licence application forms fo r 1995/96 were despatched to all the clubs and the national stadia
       on 24 March fo r return by 30 April. Ninety three applications were received, eighty three o f them
       by the due date. All were acknowledged on receipt. Five applications were flawed and had to be
       resubmitted.

17.    Ninety three licences were issued on 20 July to come into force on 1 August. No licences were
       refused, revoked or amended. Every application was considered individually on its merits.
       However, no conditions needed to be inserted in any licence beyond those required by statute
       and those requiring grounds to be all-seated,

18.    Notwithstanding the limited coverage of the licence, the FLA identified tw o possible breaches of
       licence conditions. In one case, the dub was permitting the helpers o f spectators in wheelchairs
       to stand in an area w ith no seating. The dub undertook to rectify this. In the other, spectators
       were admitted to a disused standing area during an incident when the club appeared to have
       lost control. Since there appeared also to have been a serious infringement of the conditions of
       the safety certificate, the FLA agreed that the local authority should take the lead and follow up
       the incident. Corrective action was duly taken.



Safe standing
19.    In May 1995 the FLA, w ith the agreement of the Department of National Heritage, notified all
        lower division dubs in w riting that any standing terracing whose crush barriers did not comply in
        all respects w ith the recommendations of the Guide to Safety at Sports Grounds (the "Green
        G uide") by 1 August 1999 w ould be required to be taken out o f use. Terracing th a t was
        substandard in other respects would continue to have its capacity reduced by the local authority
        under the safety certificate.

20.    The FLA has begun identifying the various types o f marginal case w ith a view to form ulating a
       consistent and fair approach. This w ill lead to a systematic audit o f all remaining standing
       terraces during 1996/97.



Spectator safety
21.    The FLA has assisted in the production of a detailed training package based upon the Football
        League guidance document on stewarding to which the FLA had been a major contributor.
       Training based upon the guidance document is already being introduced at 54 dubs. It is hoped
        that, once the package appears, this number will rise to at least 72 by the end of the 1996/97
        season. During the past year, FLA Inspectors have advised or assisted w ith stewards' training at
        42 grounds. Individual assistance has also been provided to several newly-appointed safety
        officers.

 22.    The FLA has continued to participate in the development of National Vocational Qualifications
        (NVQs) fo r safety officers and stewards. One o f the FLA Inspectors has agreed to act as an
        assessor fo r individual training schemes. Because of the cost of the scheme, however, most dubs
        have preferred the somewhat simpler approach o f the Football League document. Nevertheless,




                                                                                                       5
                                       FOOTBALL LICENSING AUTHORITY




       three clubs and tw o stewarding companies are continuing w ith NVQs fo r stewards. Eleven safety
       officers are working towards NVQs at the higher level.

23.    The FLA has attended most o f the national and regional meetings of the Football Safety Officers'
       Association and has spoken at the training courses organised on behalf o f the Association by the
       Greater Manchester Police. The FLA is encouraged by the growing expertise and commitment of
       safety officers at clubs o f all sizes.

24.    The FLA has continued to press local authorities to satisfy themselves that all clubs have written
       contingency plans o f a sufficient standard, having regard to the FLA's published guidance, and
       that each club carries out at least one live or table top exercise per year. Currently 77 clubs'
       contingency plans satisfy the requirements o f the local authority. During the last year, exercises to
       test these have been conducted at 39 clubs.

25.    The FLA welcomed the conclusions o f the Home Office Review o f Police Core and Ancillary Tasks
       which echoed its own views and those o f the Association o f Chief Police Officers about the
        relative responsibilities o f the police and o f dubs. These are reflected in 77 statements o f intent
        agreed between football clubs and police forces. A t eight grounds the FLA has been called upon
       to a rt as honest broker to resolve disputes between the police and the club.

26.    While the police presence inside grounds has continued to diminish, the FLA accepts that, at
       most grounds most of the time, this is now set at the minimum level that the police consider
       reasonably necessary for public order purposes. W hile there m ight be some scope fo r further
       reductions at some low risk games, further dramatic reductions are unlikely. Indeed, there are
       suggestions that numbers may need to rise next season at matches involving certain clubs.

27.    The FLA is working to secure consistent and comprehensive injury statistics. These w ill be on a
       seasonal basis and are not yet to hand fo r 1995/96. However, the FLA is having to overcome a
       continuing reluctance by medical or first aid personnel at some grounds to release details. It is
       clear from available returns that, espedally where standing has been eliminated, the number of
       spectators being treated fo r injuries has fallen significantly. Indeed, at many grounds, most
       treatment is fo r (often pre-existing) illnesses not fo r injuries. The most common problem at one
       ground early in the season was wasp stings.

28.    Between 1 April 1995 and 31 March 1996 the FLA Chairman, Members, Chief Executive and
       Inspectors undertook 390 match visits. A further 324 visits to grounds took place on non-match
       days. FLA representatives also attended and reported on 733 formal meetings o f Safety Advisory
       Groups or w ith individual local authorities, police forces, fire and ambulance services, club
       architects, spectators’ groups and other local bodies. These were supplemented by numerous
       informal or telephone conversations w ith individuals.

29.     The FLA has continued to identify and promote best practice and to encourage its adoption by
       clubs, local authorities and other agencies. In many cases this is now best achieved by putting
       them in touch w ith others elsewhere in the country from whom they can learn.

30.    On specific points not already mentioned above, the FLA considers that, as at 31 March 1996:
      •Safety officers had proper written job descriptions at 78 clubs.
      • Detailed written safety policies and records had been produced at 79 clubs.
      •Satisfactory electronic or mechanical turnstile counting systems were in place at 88 grounds.
      •Only five grounds still had high perimeter fencing erected on more than one side and only 12 still
       had such fencing on one side.




 6
                                      REPORT A ND ACCOUNTS 1 996




Safety certification
31.   On behalf o f the Department o f National Heritage and the Scottish Office, the FLA conducted a
      detailed review o f the "Green G uide". A substantia] num ber o f com m ents were received
      follow ing consultation w ith outside bodies. These showed that, while the Guide had stood the
      test o f tim e, there were many areas where improvements and/or clarification were thought
       necessary. The FLA was therefore asked to produce a draft revision o f the Guide fo r submission
      to the tw o Departments by the summer o f 1996. This is proceeding on target.

32.   The FLA has continued to put pressure on the small number o f local authorities whose safety
      certificates are out of date or unsatisfactory to carry out the necessary revisions as a matter of
      priority. In tw o cases, however, the impending disappearance o f the authority concerned under
      the reorganisation o f local government proved a significant impediment to progress. However,
      the num ber o f certificates now considered consistent w ith FLA advice or where the local
      authority has undertaken to incorporate FLA advice into a forthcom ing replacement has risen to
      85.

33.   The FLA has provided detailed oral and w ritten briefings fo r the staff o f the new unitary
       authorities due to assume responsibility fo r safety certification as soon as these have been
       named. It has likewise provided guidance and assistance to newly-appointed chairmen o f Safety
       Advisory Groups at existing authorities. It has given active support to a regional seminar fo r SAG
       chairmen and has also prompted an academic institution to hold a seminar fo r the relevant staff
       of the new authorities.

34.   In one such authority, however, no Safety Advisory Group Chairman had been nominated
       despite approaches to senior officers by the FLA. Moreover tw o disbanding county councils
       declined to hand over any documentation to their successor authorities. The only continuity has
       been provided by the FLA.

35. The FLA welcomes the decision by the Secretary o f State to reduce the threshold fo r designation
     for Football League grounds from a capacity of 10,000 to one o f 5,000. This w ill enable the
     three grounds which currently have safety certificates issued under the Fire Safety and Safety of
     Places o f Sport Act 1987 to be brought into the system under the Safety of Sports Grounds Act
      1975, and thus formally under the purview of the FLA.

36.    In early 1996, the FLA issued w ritte n guidance on the m onitoring and enforcem ent o f the
       conditions of the safety certificate by local authorities. This was produced in a form th a t could
       readily be incorporated into the FLA's Guidance on Safety Certificates, which it is planned to
       revise during the coming year,

37.   During the past year, the FLA has been aware o f fo u r serious apparent breaches o f the
       conditions o f safety certificates. In each case the local authority concerned took prom pt and
       vigorous action to ensure that the club rectified the problem and to prevent any repetition.

 38. In at least tw o further cases, ground capacities were reduced after the club had proved unable to
       manage a much larger than usual attendance when hosting a Premiership dub. These cases
       reinforced the concerns which the FLA had previously expressed to the relevant authorities about
       the dangers o f FA Cup and similar matches involving larger clubs being played at some small
       grounds. The FLA welcomed the issue of a circular to local authorities on this subject by the
       Department o f National Heritage.

 39. The FLA found it necessary to give advice and guidance to one local a u th o rity over its
      performance and in particular its relationship w ith a dub. The matter was eventually successfully
                                      FOOTBALL LICENSING AUTHORITY




      resolved w ith o u t the FLA having to use its powers o f compulsion under section 13 o f the
      Football Spectators Act 1989.

40.   In tw o places, the FLA became involved in helping the local authority and other agencies to
      address problems created by bottlenecks on egress at some distance from the ground. These did
      not prove easy: in neither case did the solution lie w ithin the power o f the club.



Relationship with outside bodies
41.   The FLA participated along w ith the Department o f National Heritage, the Home Office, the
      Association o f Chief Police Officers and the Football Trust in the FA-chaired W orking Group on
      Security and Safety fo r the 1996 European Championships. It also played an active role in the
      Council o f Europe Working Group on this subject. The FLA's main concern was to ensure that
      well-established safety requirements and procedures were not overturned as a result o f pressure
      from the international football authorities, the media or commercial organisations.

42.   A particular concern o f the FLA was w ith the ticketing arrangements. It therefore ensured that
      the ticketing company liaised w ith the local authorities at an early stage to prevent any clash
      between its arrangements and the requirements in the safety certificates. The FLA had also to
      intervene to prevent the normal requirements relating to seating w ith a restricted view from
      being overridden.

43.   The FLA responded to numerous requests fo r advice and assistance from clubs in the Vauxhall
      Conference on how they m ight meet the capacity and safety standards fo r clubs seeking
      promotion into the Football League. The FLA has taken the view that it is proper for it to help in
      this way, w ithin the limits o f its resources, so as to avoid storing up problems fo r itself later
      should clubs be promoted w ith unsatisfactory grounds. It has, however, stressed that it can only
      provide advice in good faith. It is fo r the recipient to decide whether or not to accept it.

44.   The FLA has maintained close liaison w ith the police, in particular through its assistance at Major
      Sporting Events Courses. It has continued to play an active role in the Football Trust's Professional
      Football Committee.

45.   FLA advice has also been sought by Scottish football clubs and local authorities, by the Northern
       Ireland authorities, by rugby league and cricket bodies, by Governments and other authorities in
       Belgium, Croatia, France, Ireland, Portugal, Russia and the Former Yugoslav Republic o f
       Macedonia, and by a wide range of other bodies.

46.   The FLA has maintained its liaison w ith other organisations having a safety role, such as the
      Health and Safety Executive and the Fire Service Inspectorate, both to keep abreast o f
      developments elsewhere and to ensure that there are no conflicts or inconsistencies between the
      requirements or guidance o f the various bodies. Similarly, links have been established w ith a wide
      range o f academic and commercial organisations in the safety and training fields.

47.   Under the umbrella o f the British Standards Institution, the FLA has continued to participate
      actively in the work o f the Comity Europ£en de Normalisation on the production o f European
      Standards fo r Stadia. This is in order to ensure that, since European standards are inevitable, they
      are acceptable and consistent w ith UK practice. It is anticipated that draft norms on spectator
      facilities w ill be circulated fo r consultation in 1996/97.

48.   In all, FLA representatives have participated in 12 Committees o r W orking Parties, addressed 34
       conferences or seminars and held 56 meetings w ith representative and national/international
       bodies.

  8
                                       REPORT AND ACCOUNTS 1 996




FLA standards
49.    The FLA's computerised inform ation retrieval system linking its Headquarters and Inspectors was
       brought into operation during the year and a programme o f staff training was instituted. This is
       continuing.

50.    The FLA was required to introduce its own delegated system o f pay and grading w ith effect from
       1 April 1996. This did not, however, apply to the Chairman and Board Members, nor to the
       Chief Executive. Since the cost o f setting up its own system fo r 16 staff would have been wholly
       disproportionate, the FLA decided to analogue w ith the Department o f National Heritage. For
       this purpose it had to submit to a detailed formal grading review (which confirmed that all posts
       were correctly graded) and to draw up a separate formal w ritten grievance procedure fo r staff.

51.    The FLA remains committed to the highest standards of probity, courtesy and helpfulness in its
       dealings w ith other bodies, clubs, its suppliers and its staff. An improved system fo r ensuring that
       all correspondence received a prom pt reply, even if only o f an interim nature, was introduced.
       The FLA fully subscribes to the Confederation o f British Industry's Prompt Payers Code. No formal
       complaints have been received during the year about the performance o f the FLA or any o f its
       staff.



      The future

52.    The next fe w years w ill present the FLA w ith new challenges. Much o f its early w o rk was
       necessarily directed at the physical redevelopment o f grounds and at tackling m ajor safety
       weaknesses. Over time, however, it has been able steadily to shift the emphasis towards the
       positive prom otion o f safety, in particular issues such as safety awareness, systems and
       procedures, qualifications and training, and monitoring and enforcement.

53.    in some ways, the challenge will become harder. Whereas dealing w ith obvious safety failures
       w ill normally command ready support, the value and importance o f apparently "bureaucratic"
       systems and procedures may be less im m ediately apparent to the untutored. The FLA w ill
       therefore need to maintain an active and high profile advisory role towards both local authorities
       and clubs primarily through its inspectors.

 54.    A t the same time, the FLA wishes to w ork wherever possible w ith a light touch. It is aware that it
        must guard against either itself or the local authorities seeking ever higher standards fo r their
        ow n sake. Indeed, its long term am bition is to be able to reduce its role in relation to a
        significant number of individual local authorities and clubs in order to concentrate more on
        matters of general concern.

 55.    This process of disengagement cannot be rushed, especially during a period of local government
        reorganisation. Nevertheless, an increasing number o f local authorities and indeed clubs are
        taking more of the initiative on safety improvements themselves and are coming to the FLA for
        advice and support rather than waiting to be guided or pressured to move forward.




                                                                                                          9
                                      FOOTBALL LICENSING AUTHORITY'




      Developments since 1 April 1996

56.    On 22 April 1996 the FLA submitted its recommendations to the Secretary of State in relation to
       the three applications fo r further extensions to the all-seater deadline (see paragraph 14 above).
       On 2 May the Secretary of State announced that she would grant all three requests.

57.   The training package for stewards at football grounds (see paragraph 21) was launched on 5
       June. The FLA welcomes the publicly expressed desire of the football authorities to see training of
       this standard introduced at all Premiership and Football League grounds at an early date.

58.    The FLA was delighted that the European Football Championships took place from 8 to 30 June
       w ithout any significant safety problems. This would not have been possible w ithout the massive
       improvements both in facilities and in crowd and safety management over the past five years.
       Other essential elements were close co-operation between the FA, venue management, local
       authorities and other agencies and the performance and com m itm ent o f safety officers and
       stewards. Finally, while not w ithin its sphere o f responsibility, the FLA must congratulate the
       police on their professional and highly successful operation.

59.   The FLA's founding Chairman, Norman Jacobs, retired on 11 July 1996 after six years at the helm.
       He was the major force in determining the philosophy and approach of the FLA which have
       contributed much to its success. The FLA and the w orld o f football owe him a great debt.



      Board membership

60.   The following served as Board Members during 1995/96:
      M r N N Jacobs OBE (Chairman)
      Mr A R Brannon CBE FIFireE (until 27 August)
      M r K J Bridge IPFA CIMgt
      M r T D Brooking MBE
      Mr R F Broome OBE QPM (until 27 August)
      Dr Judith Fisher MB BS FRCGP
      Mr S Inglis
      M r C Lewis CPsychol AFBPsS
      Mr C R Sherling (from 22 September)
      Professor S Thorburn QBE DSc FEng FlCE FIStructE




 10
                                        REPORT AND ACCOUNTS 1996




      Inspectorate

Inspectorate
61.    A t 31 March 1996, the FLA Inspectors and the clubs and stadia fo r which they had primary
       responsibility were as follows:

       M r D J Beaumont MA
       Cambridge United, Chesterfield, Derby County, Leicester City, Lincoln City, Mansfield Town,
       Nottingham Forest, Notts County, Peterborough United, Scunthorpe United.

       Mr J A Chalmers
       Aston Vilia, Birmingham City, Coventry City, Hereford United, Northampton Town, Oxford United,
       Walsall, West Bromwich Albion, Wolverhampton Wanderers, Wycombe Wanderers.

       Mr J W Froggatt RIBA
       Chester City, Crewe Alexandra, Everton, Liverpool, Port Vale, Shrewsbury Town, Stoke City,
       Tranmere Rovers, Wrexham.

       Mr R H Grainger MIFireE
       Brentford, Brighton and Hove Albion, Charlton Athletic, Chelsea, Crystal Palace/Wimbledon,
       Fulham, G illingham , M illw all, Queen's Park Rangers, Reading and shared responsibility fo r
       Wembley.

       M r J G Levison MICE CEng
       Blackburn Rovers, Blackpool, Bolton Wanderers, Burnley, Bury, Manchester City, Manchester
       United, Preston North End, Stockport county, Wigan Athletic.

        Mr E O Sheridan M Inst AM
       Arsenal, Barnet, Colchester United, Ipswich Town, Leyton Orient, Luton Town, Norwich City,
       Southend United, Tottenham Hotspur, Watford, West Ham United and shared responsibility for
        Wembley.

        Mr J S Smith
        AFC Bournem outh, Bristol City, Bristol Rovers, C ardiff City, Exeter City, Plymouth Argyle,
        Portsmouth, Swansea City, Swindon Town, Southampton, Torquay United (plus Cardiff Arms Park}.

        Mr A Swales MIFireE MIRSM
        Carlisle United, Darlington, Grimsby Town, Hartlepool United, Hull City, Middlesbrough, Newcastle
        United, Scarborough, Sunderland, York City.

        Mr G B Wilson ARICS MIBC
        Barnsley, Bradford City, Doncaster Rovers, H u d d e rs fie ld Town, Leeds United, Oldham Athletic,
        Rochdale, Rotherham United, Sheffield United, Sheffield Wednesday.

                                                                                               J R K DE QUIDT
                                                                                               Chief Executive
                                                                                            19 September 1996




                                                                                                              11
                                        FOOTBALL LICENSING AUTHORITY




         Statement of responsibilities

Statement of responsibilities of the Football Licensing Authority and its Chief Executive
with respect to the financial statements

Under paragraph 23 o f Schedule 2 to the Football Spectators Act 1989 the Football Licensing Authority
is required to prepare a statement o f accounts for each financial year in the form and on the basis
directed by the Secretary of State, w ith the approval of the Treasury. The accounts are prepared on an
accruals basis and must show a true and fair view o f the state o f affairs o f the Football Licensing
Authority at the year end and of its income and expenditure and cash flows for the financial year.

In preparing the accounts the Board Members are required to:

•         observe any directions issued by the Secretary o f State, including the relevant accounting and
          disclosure requirements, and apply suitable accounting policies on a consistent basis;

•         make judgements and estimates on a reasonable basis;

•         state whether applicable accounting standards have been followed, and disclose andexplain any
           material departures in the financial statements;

•         prepare the financial statements on a going concern basis, unless it isinappropriate to assume
          that the Football Licensing Authority will continue in operation.

The Chief Executive has been designated by the Accounting O fficer fo r the National Heritage
Department as the accounting officer for the Football Licensing Authority. His relevant responsibilities as
accounting officer, including his responsibility for the propriety and regularity o f the public finances for
which he is answerable and for the keeping of proper records, are set out in the Non-Departmental
Public Bodies' Accounting Officer Memorandum, issued by the Treasury and published in Government
Accounting.




    12
                                        REPORT AND ACCOUNTS 1 996




     Auditors' report

Binder Hamlyn                                                   20 Old Bailey London EC4M 7BH

Auditors' report
to the Secretary o f State fo r National Heritage

We certify th a t w e have audited the financial statem ents on pages 14 to 20 under the Football
Spectators A ct 1989. These financial statem ents have been prepared under the historical cost
convention and the accounting policies set out on page 17.

Respective responsibilities o f the Authority, Chief Executive and Auditors

As described on page 18, the Authority and Chief Executive are responsible fo r the preparation o f the
financial statements and fo r ensuring the regularity of financial transactions. It is our responsibility to
form an independent opinion, based on our audit, on those statements and on the regularity o f the
financial transactions included in them and to report our opinion to you.

Basis of Opinion

We conducted our audit in accordance w ith Auditing Standards issued by the Auditing Practices Board.
An audit includes examination, on a test basis, of evidence relevant to the amounts, disclosures and
regularity o f financial transactions included in the financial statements. It also includes an assessment of
the significant estimates and judgements made by the Authority and Chief Executive in the preparation
of the financial statements, and of whether the accounting policies are appropriate to the Authority's
circumstances, consistently applied and adequately disclosed.

We planned and performed our audit so as to obtain all the information and explanations which w e
considered necessary to provide us w ith sufficient evidence to give reasonable assurance th a t the
financial statements are free from material misstatement, whether caused by error, or by fraud or other
irregularity and that, in all material respects, the expenditure and income have been applied to the
purposes intended by Parliament and the financial transactions conform to the authorities which
govern them. In form ing our opinion we also evaluated the Overall adequacy of the presentation of
 information in the financial statements.

 Opinion
 In our opinion:

 *      the financial statements give a true and fair view of the state o f affairs o f the Football Licensing
        Authority as at 31 March 1996 and of its surplus and cash flows fo r the year then ended and
        have been properly prepared in accordance w ith the Football Spectators Act 1989 and directions
        made thereunder by the Secretary o f State; and

        in all material respects the expenditure and income have been applied to the purposes intended
        by Parliament and the financial transactions conform to the authorities which govern them.

                                                                                          Binder Hamlyn
                                                                                      Chartered Accountants
                                                                                        20 September 1996



                                                                                                         13
                                     FOOTBALL LICENSING AUTHORITY




    Income and Expenditure Account

 Football Licensing Authority
Income and Expenditure Account fo r the year ended 31 March 1996

                                                          1996                     1995
                                       Notes
                                                     £             £          £              £

Income

HMG grant                                 2                  896,000                 870,000
Net movement in deferred grant in aid                         14,439                  (4,005)
Income from activities                    3                    9,300                   9,400
Other operating income                                           450                       71

                                                            920,189                  875,466

Expenditure

Salaries and wages                        4    615,547                 601,289
Other operating payments                  4    262,327                 261,343
Depreciation                                    15,220                  13,642

                                                            893,094                  876,274

Operating surplus/(deficit)                                   27,095                     (808)
Deposit account interest                                       3,637                    2,550
Current account interest                                         288                         0

Surplus for the financial year                                31,020                    1,742

Appropriations                            3                    9,300                   9,400

Retained surplus/(deficit) for                                21,720                  (7,658)
the financial year

Retained surplus brought forward          9                   24,892                  32,550

Retained surplus carried forward          9                  46,612                   24,892

The Authority had no other recognised gains or losses during the year (1995:nil). All operations were
continued throughout the year and no operations were acquired or discontinued.




The notes on pages 17 to 20 form part of the Accounts


 14
                                       REPORT A N D ACCOUNTS 1996




   Balance sheet

Football Licensing A uthority

Balance Sheet as at 31 March 1996
                                        Notes            1996                      1995
                                                                            £               £

Fixed Assets
   Tangible Assets                                              24,619                    39,058

Current Assets
  Debtors                                 7       36,867                 23,743
  Cash at bank                           12      105,376                 96,716

                                                 142,243                 120,459

   Creditors: amounts falling due                120,250                 134,625
              w ithin 1 year

   Net current assets/ (liabilities)                            21,993                (14,166)


Net assets                                                      46.612                    24,892


Reserves                                                        46.612                    24,892




 The notes on pages 17 to 20 form part of the Accounts


                                                                                                   15
                                 FOOTBALL LICENSING AUTHORITY




      Cash flow statement

Football Licensing Authority
Cash Flow Statement for the year ended 31 March 1996

                                                       1996                       1995

                                Notes           £                £        £                £
Net cash inflow from
operating activities                13                        16.530                     96,318

Returns on investments and
servicing of finance
   Interest received                          3,925                      2,550
   Appropriations                            (9,300)                    (9,400)

Net cash outflow from                                         (5,375)                    (6,850)
returns on investments and
servicing o f finance

Investing activities
   Payments to acquire                                        (2,495)                (17.670)
   tangible fixed assets

Increase in cash                    14                         8.660                     71,798
and cash equivalents




The notes on pages 17 to 20 form part of the accounts


 16
                                     REPORT AND ACCOUNTS 1996




     Notes to the accounts

1.    Accounting Policies
      Accounting Convention

      These accounts are prepared under the historic cost convention and in accordance w ith
      applicable accounting standards. The accounts are drawn up in a form directed by the Secretary
      of State and approved by the Treasury.

      Depreciation
      Depreciation has been provided on the straight line method so as to w rite o ff the cost o f each
      asset in equal instalments over the estimated useful life. The rates used were as follows:-

      Fixtures and fittings      10%

      Plant and machinery        25%

      Governm ent Grants
      Grants o f a revenue nature are credited to income in the year to which they relate. Grants
      relating to capita! expenditure are credited to a deferred government grant account and are
      released to the income and expenditure account over the expected useful economic life o f the
      relevant assets in equal annual amounts.

       Operating Leases
       Operating lease rentals are charged to the profit and loss account in the period to which they
       relate.

2.    Grant in Aid
                                                               1996                     1995
                                                                 £                       £
      Grant received from Class XI,                          896,000                  870,000
      V o te d , 1995-96
      The grant in aid is received from the Department o f National Heritage

3.    Income from activities
      The FLA charges fees for the issue of licences to admit spectators to watch designated football
      matches. In the year ended 31 March 1996 licences were issued to 93 clubs / stadia fo r a fee of
      £100 each. In accordance w ith the FLA's Financial Memorandum, these fees have been paid to
      the Consolidated Fund via the Department of National Heritage.

                                                                1996                    1995
                                                                  £                       £
                                                                9,300                   9,400




                                                                                                    17
                                     FOOTBALL LICENSING AUTHORITY




4.    Operating surplus                                       1996     1995
      (a) This is stated after charging:                       £         £
      Board Members' remuneration (see 4b)                   68,765    80,116
      Staff costs (see 5)                                   546,782   521,173

      Total salaries and wages                              615,547   601.289
      Accruing superannuation liability                       8,211         0
             charges not recoverable
      Travel and subsistence                                108,720   105,364
      Rent and rates                                         76,672    77,421
      Training                                                2,739       912
      Accommodation, cleaning, heating & lighting            11,544     7,736
      External audit fee                                      5,797     4,495
      Other professional fees                                 3,745     5,039
      Postage and telephone                                  13,037    14,361
      Office supplies, printing and stationery               17,808    21,440
      Payments under operating leases                         2,880     2,914
      Recruitment                                                 0    15,856
      Miscellaneous                                           4,806     5,782
      Interest on transfer value o f pension                  4,654         0
      Loss on disposal o f fixed assets                       1,714        23
      Total                                                 877,874   862,632

      4(b) Board members' remuneration                       1996      1995
                                                              £          £
      Fees                                                   63,975    74,935
      Employers N.I. contributions                            4,790     5,181
                                                             68,765    80,116
          Emoluments o f Chairman who is also the
          highest paid Board Member (included above)         37,985    37,060

         Members' emoluments fell w ithin the
         follow ing range:                                     No,      No.
         £0-5000                                                8        4
         £ 5 ,0 0 1 -£ 1 0 ,0 0 0                              1         4

5.    Staff costs                                             1996     1995
                                                               £        £
      Wages and salaries                                    482,725   464,106
      Employer's N.I. contributions                          39,091    37,970
      Accruing superannuation liability charges              24,966    19,097
                                                            546,782   521,173
         Emoluments of the Chief Executive (included above) 47,958     46,211
         Accruing superannuation liability charges (as above) 8,134     6,238

No other members o f staff received emoluments exceeding £40,000.

      The average number o f staff during
      the financial year was as follows;                      No.       No.
      Office staff (excluding Chief Executive)                 7         7
      Inspectorate                                             9         9


 13
                                       REPORT AND ACCOUNTS 1 996




6.     Tangible fixed assets                     Plant and            Fixtures                     Total
                                                Machinery          and Fittings
       Cost:                                          £                       £                           £
          A t 1 April 1995                       68,309                17,523                     85,832
          Additions                                1,636                  859                      2,495
          Disposals                              (2,449)                   (0)                    (2,449)
          A t 31 March 1996                      67,496                18,382                     85,878

       Depreciation:
          at 1 April 1995                         39,809                 6,965                    46,774
          Provided during year                    13,382                 1,838                    15,220
          Disposals                                (735)                    (0)                     (735)
          A t 31 March 1996                       52,456                 8,803                     61,259

       Net book value:
          A t 31 March 1995                      £28,500              £10,558                    £39,058
          A t 31 March 1996                     £15,040                £9,579                    £24,619

7.     Debtors                                                          1996                       1995
                                                                          £                          £

       Other debtors                                                         0                    7,788
       Prepayments                                                      36,867                    15,955
                                                                       36,867                     23,743

8.     Creditors: amounts falling due w ithin one year
                                                                        1996                       1995
                                                                         £                           £
       Other creditors                                                  87,532                     82,878
       Accruals                                                          8,099                     12,689
       Deferred grant in aid                                            24,619                     39,058
                                                                      120,250                     134,625

9.      Reserves
                                                                          f
       At 1 April 1995 as previously reported                          63,950
       Prior year adjustment (note 16)                                (39,058)
       At 1 April 1995 as restated                                      24,892
       Surplus for the year                                             21,720
       At 31 March 1996                                                 46,612

 10.    Pensions
       The Chief Executive and office staff are Civil Servants to whom the conditions of the Superannuation
       Acts 1965 and 1972 and subsequent amendments apply. For 1995-96 contributions of £24,966 were
       paid to the Paymaster General at rates determined by the Government Actuary and advised by the
       Treasury. For 1995-96 the rates were increased, in particular for the pay band covering the Chief
       Executive, the rate for which was increased from 13.5% to 17%.
        The Football Licensing A u th o rity operates a non-contributory pension scheme to provide
        retirement and related benefits to the Chairman and Inspectorate staff. Retirement benefits are
        based on duration o f service to the Authority. The scheme is funded on a pay-as-you-go basis
        from Grant in Aid.



                                                                                                         19
                                      f o o t b a l l l ic e n s in g a u t h o r i t y




11.   Operating lease obligations due w ithin next year
                                                                                            1996                  1995
                                                                                              £                     £
      Leases expiring within:
         One year                                                                              458                   458
         Two to five years                                                                   2,456                 2,456
          More than five years                                                              57,751                57,751
                                                                                           60,665                 60,665


12.   The bank balance at 31 March 1996 includes f 86,768 which is the transfer value o f an employee's
      pension from previous employment and associated interest.



13.   Reconciliation o f operating surplus to net cash inflow from
      operating activities
                                                           1996                                                   1995
                                                                                               £                    £
      Net movement in deferred grant in aid                                               (14,439)                 4,005
      Operating surp Ius/(deficit)                                                          27,095                  (808)
      Depreciation charge                                                                    15,220               13,642
      Loss on sale of fixed assets                                                            1,714                    23
      Increase in debtors                                                                  (13,124)               (3,191)
      Increase in creditors                                                                      64               82,647

      Net cash inflow from operating activities                                            16,530                 96,318


      Analysis o f cash and cash equivalents (all cash a t bank and in hand)
                                                                                            1996                  1995
                                                                                             £                      £
      Balance at 1 April                                                                   96,716                 24,918
      Increase in the year                                                                  8,660                 71,798
      Balance at 31 March                                                                 105,376                 96,716


15.   Capital commitments
      A t 31 March 1996 there were no capital commitments contracted
      for or authorised (31 March 1995 - nil).

16.   Prior year adjustm ent
      The prior year adjustment results from a change in accounting policy for grant-in-aid relating to
      capital expenditure. Such grant-in-aid was previously treated as income when received. It is now
      treated as set out in note 1 to the financial statement.
      The effect of this change has been to increase the retained deficit for the year to 31 March 1995
      from the amount previously stated o f f 3,653 to f 7,658
                                                                                                         J R K de QUIDT
                                                                                                          Chief Executive
                                                                                                      19 September 1996




 20
