                                                                                                                                                                  ■S a ltM c c X a y      l 5 <fc A p r i l f t f r i     .

                  I           arrUjtA j&r duJbj a t                            tM          Shi^udd UXdLnUidatj jjootbctU ground, in Mx&crcxu^ a t
    apfroAiVutUj                          I’            pm and. ttpoHjuA                                     t ^ < y =>t ax<£              kx>
                                                                                                                                             #~>.
                  I           woo ass'u^rve^. bo tast-k pn bha,                                                                            Oi^uCfc a/vrf a- CocJjLk mjLmb£*~                                                  n

\oj\ofrjiy (bas<A\on. U /s                                     i< x n ^       on        t o fcA i. p o t e /x         a jt ojppro^isryzblij »iOO^n\, LUc ujer*. fcaJCu^^i

I           tte <&fjt oj frjL ^ronc                                          tA i Ufp«>>06 _«A. T£/^>CX , J . > j i                                                 y^2A . ft auuicU cf UjuO-?
    brouMrU: bo uu& uCbroii. coocoLCt uLn^ji. hjt-d ss»tpfod . wX. tco*c >vt/n to tAa ^A±.-<Lui i^com
j '^ d                tiuyi F£jbu><"U*J.. UJruUA uXl                                                    CUXXim ikifc2*. r>*Sh2, oUi^Lt, tYVUr&itSC r*xd- ^ ■’SurvZJL
    <V\OJCtn^                         COCOjL <^r                             OjIju JX^ UlS\}- i CuuX^t.

                                             Ur\X            I        incut- .O- lAJudC (X&USXX tM.                                 pJ£A           QSX* UJJ^»uX tKJz                               omi- qjj t w

    \c u - T                                                         a *      tz u s \       j{              t a w         u ^ r tw * -^    o\     £A a                         huuC A     .is u c c    **   iX v L o X X
    i!                                      0                                                                  v                            0
    s>o oje. refi^rtQjJi bwu>< c o ‘X-mt c o r r v                                                          (3lo >       u « /i                   to *p                                     c*u. teusm (ujl& £
    '^ x j J Z        IX i     to O O      r (4 c / V \ b i * ' ,    .

                 J k iL        t im i      ^<W                                                                p /77 uK^n uK. t£pi>rt-CJL                             to     C^*«         a\£*0 Q^^M’n u.bv*dL

                       per^Ju*crr~£jA- to **‘
                                            •4- r-i^rjb-                                            L>~t L*jLpf.j-j_j£                       cscuyuj*

|                     JtOO C i^ u ijL to            u J tr * £         C o tK ii C o iX tc              oaA          iTn     Z/*US         iA\>«G»          tX -cO K       &£     U f f f o X cm ^UJuj

j(-tf^^-tca.                                            s*'-A/£*- ^                        ^ri?Twt C^- Ow. CsCiuna aod i &\aJ: aoo-ut. pcopu. rrU^-Jb k>«_
                          .    Or-rfL     C U iL u J U t     r r u u -r J o Z S         a -r x >     b*£.     CLOO         C u o a jtC      w J C T it       fc ^ C K .    to     tc « > < .    -ft t   U p p r & * .'j r j t £ j


13 <am a. rne&>s*jg*. bo £>uj. Swyvii. ^ t o t C<iu^Jt i* r o u ^ an txjS~ UX*i+tU- JuUcin. . (i OuX
i p j ^ t ncrr ui_ ^ bKi m orJai/o                                                       U \i                        ua^t L/j i^i. ax^-ts t-UuJj? eJ. u>vkJtr



                 TraL UJOU/JC m triC v /                                                     fcl*Oc          £W*A.           -'t L>^i.                   JlcOUjLT ^ i>0 fcf> 0O <^rxK^££p
                                      -iurJL ir\jjnu, p-Z&pJL un t^A iZfr^cu. «OC/< ouUtAJu-j J\ u a j x )                                                                                                   .

               v O r ^ in         t     j^ ^ G ^ v c u A            c K i,                   % U 'Q M .       u X /t ,                     u - a j c r o sc c o m -g


!                                       bKA                         afc ckJ6 islrrjL w>£> ri,yc. <jf«jn. I ujcnt cJwna                                                                         ^jrcmt

    |^/w£X brulo^                                            rj^£                                      huMiUL b^C U                        Ln &rckLf s^_> Jfkin duels'
    TkU^ VxyuxjJzf pcyJUts ijnfuT^c -jl d^*~ bo o ji ^w^x,                                                                                                  -LtxrtcrrK.                    <io ti*rM j


.           fi         k^O                                               n c r^ o -s X l           2*Jdt }               ‘ u _ x ^ r t O ^ -O C j n               t > jc                     fcD                     (i ^
!                                                                                   ^                                                                                                                                <7
:^7-a*A                       r\*-Lp. ,         \ j ~uJ~kK o r i*.                                      WnC                       k r ^ j\ (O^lcMiA. JrjJt                                  vO-tX h^*ulsr\pj

; _~t> t o ; > u a _                                                                                         iA v        -o -tc     > -c U -» j " !v ju !    -« -v k ^ _ L _ <       V s <77 c s n o J z         ,    I
I                                                  >w                                     S.^                                              -^        v                              ^
    a       V ‘-aJ ft ^ oJtoj ^rJtA                                            tr-oMX. cc                            r<^. ox.-vj^'-o^i                   t^H^c to r*cn~rn ^ . ru. -ou-o
            J                                                                     •- s-   6                                          y
. -^-»7Vv_ - i_iTOi>-^X^o                               ic       i f 1-                    n'-ft J* ^                                N»
                                                                                                                                                                /<
                                                                                                                                                                 -j3\JUXjX               r-*-mw - uyjp\. rn~‘
     >_JO JC                                        > ru w n                    ^        W -^ .
         ..I           iucnk „AX(rujr>iX. bhx.                                                                 (jor f>tO(Hx. to keJLp -but _.o«oUL onUj 7 w m u i< .'

^ l K AjujxL- JdoXuU, . -PtapJi. k&fb ../hxO^^uo** *^p to n>a...                                                                                                      ^or r>u. to .Ao rnovJ3 \ to
m euX K -                      i)OrrA£>r^. i - u jC O ^ ._ £ H -h *a                                fc o                 thjuur .^-UTkAa                                             .. . . . . . . . . . . . . .

          .1 . w cn b i?jLoK to t*>2 Aoi*. u^~id^ wju/. ncno ijpzr*                                                                                                           uxu, j£/-ot txA^kJiu
w ^ U rv.       f> d o p v i -       ^ + i> J r                                            u rw .          uC _ * * £ < _      ,V n x n       ;> * c * < X -c     .       i                                         «.                 h o y


o i Olwujt                     *0 or u                   viuvxj vr^Jk r\Jo*jr t o                              c*-a                     . i                                       ” J>iJL oi r*sr\ i>u-
  0                                                      6                                                               u                       ^                                                       6                   ^

u> m            yX J^v.                      o?P k    •>*.                                     O U jZ .         7 n*L        .jto i-O C A -                            'T O '- a io - *               < iL^ a . ' J d ^ < 4 / i X      9"
                                                       O           “        '— •                                                                                         sy

j^jjC >^~'-P                        C^-J. .CC-vK,                               Ji                   b*sn                                     hiX/t.                  i2\J. +XxJ~u\K <-0£>bdL£. />-j£-

^ o -w jl              *"uA                                                                                           u✓* >                           f u u ix L n ^              fn U j^ * u . C ~ uSt              .

            1 t*vtn wO-^TJt to tAdt Oi^iA bC> I'U-Lf ^-ot
            4                                                                                                                                 ->^+-S                                                                             ^-^C.
1 ”^                                e > c \> -c (                        c o J i* j      k>v-<Jt      c * \c a /                    rro cczU j                                .      •            Z t 'u u n        - ^ fo j^ S      o j£



o flo Jr ’4 w u x lyl *j-u»-L»LajLX^'. ^-*~>0 \DO< Mfc Ca_^ '-jtw*- t^ e t~ r                                                                                                 &\*jn                                 rt> t. rt«_ <«swx?
_fu£*0i-A iX»tc> •C^'^I                                                JjT<>- I *«->-/Vt, tT5 r ^ r j .                            riat *OiU. n o c                           ertjsC&ila^                           oj%X -i/W/'c
O ^C            ^          uJO‘Z*<LS~t~x- » *                          f .*-< -£ t_ . I                                 r r o u jC A . t o           < rtC T _ o t> s .            u «-f'X > iJCxSOmA
                                                     u
 <-erri{>t4 J^J?r<, . f t r v                                *a                                    t'x - C iD --f^ :« a A - t ©           /S U » fO O r*>                                    jlO      C -> _ ^ e > r i£ > j *XQJbJ<i

^udt^-.(jjn>X ^jun r-’JL c^uajtr*irij. 1                                                        iu - m ^                                Joco w                                                     p^^t<s>r> or»JL J&jk

rvww uX>CK ^OTTul                                                                                                    v^V e -ZZAmJ—                                                                           Ki -L^o .....

            I ... uX/vfc. ~b.xcA j n                                   bo Vo.                              to ^-InA p£trf>(ji. umo ^ jLjUX^
                                                                         .                       J                                                            #
 ^2af>A4.                                                               Jtj jtka. 5't*-‘/^<A . < h&usxX                                   o          jpo-w ia>ccK                                   ^Ke,v<o^. •^uCZc.^a1

 ttv _      U ju s L                                 r U it,           ttA A          uO ua    i w . f i - 'j r j C n C J u t.U r L n ~ *            t^ r \X .                                u m iu ijC x M                •    ^c s tfe ^ f


                    (CUjt O , _ n r v X        i'> L X p o A - U > C -t^ .                                                     . _ ..                                                    .    -


         .Se’rytf.                               i^UrrJL                 unAk. a .            ^OrdL^Jb.<J~ O-'TtJ^ bCOrC rvOTl tP                                                                  -t^u f Lf^.t -

roo^n. 1 u x /v t wtX>s ^-*-'v’»-..............                                                                       - ............ —
            l           ^ X m U ^ C jX          L tS iJ -         r ^ X f> ^ jK       „U j^ »c" v>L         u -L t    0^       . -t> jL


CO       . ia J ^ p iC u A .             •     C * J -x ^ ^        .^c> r „ p £ * ‘ r r j * u x * 'j O r \     t o      'A o j U C        < x a X        C * -t       < U ^ f 'r C > K L r y ia M ^                       C5 ■ f ! § { f    >


 i                     Ipsnr     rnyyy'^L.                                ...                 ...                                  .....................                           ................................




                                                                                                                                 i_fO / M *v .
