                                                  A   «   . t M   b   c   \.o * a   c   j 2 ~
V



S i^k>vt^ytr                                  o£                          ^cco^Afc^}                                     g^r                  tt( HsLcrCis^k                                       F&zf'ba//
                                                                  <9-r>                  rt&                                     -        c     r   ^    j              /   9    <   f       9




                          alufaj <%.£ Mu. Sct'ac/cosy) a^~
                                              o   n




/        ’    3   o             ,C^O^yvc^C.e/ &
                                              c ?     /nka. p&±/7Zsr1 S
    O'! /£& JO>-e*nc^ri^£lr' c * f                                                                          / ^    t L       ^   7    /   ^ L - ^ C          ,      ,   /   f    c       i




           Ce>s’4 '& f                  /^ xjl Sov^6- *S/l&^-t^ ccnc^
    /jLfputgj A a * - ^    OS&   4^q?sT»< / £J-f~f>/x.     fyfsOK  ? *te*s
                 X~' Cr/t         jfc/rx& / / h ~ ^ & y I l/CC<&        (fg>sz/
     Z )(J ty                   our                           C& /ri/tourtiCLuXisyis                                                 C^cUcD                                 _ //k a ^ r                  £>&OC+/f><zriS
             \AJesC-c,          friUU*i<j                                 p/cucc.                          iv/7%s                         /^qosoS                                    &
     /£ &                  S f& rfc                       <0-^                                       m cL feA , •                             o^icy'h^y                                  £L^5isc<soLn>4/
                           p/cu^n)                                <?cirK4_                          Sh-                      l&               /%&.                      f3;/c>&-                    „


                            /*/o                      a*                  5& (Jgfaas                                                                     /r\jz*y, fajvs                             t^ 'io       AjOu/
                  ^                                                                                                /^ jL .                    & {c < x j£ -                     fV s ^ s ?               t-£ /£ s -T 7 tri^

     ^                 0 o /~             ^                                                         //T )jh v rrtV L & /             (,'S                        /^ u c 4 "                                      A .C L & /

      h&£+\,     £c^                                      dtsro^           ^J^S*x/txs~&6 dy                                                                  rfuz.                                               dgjLc^/
    ffcts                                                               MraU' ^CUsytL&Z.                                                                                                     <l£s*x
     £1/^    rffcjl-                                              lyi/tT ^2&*7£^

                      •S            -^rft-Ce &L                             d'C'-rzHUi                       cx^v^                    <SL£&co                       s^uz^f                          ci_

    ~^Ua^                    -d isjrfjj.ryZc^        /lc tt£                                                      /ft                               ^                                      <5-r?IxE
                           j0 / ?Cst      Ctz*y_£ytr                                                                                                                        ip4>t.jUctse£ &c,y~
         C o Y rU S ■                /\                                                                                   US 0 4                        / r t ; tr y                     ^          (S & A o S

     fhjLrtfcs   &Ct-i/^'C-    (sy\ (& /%&, *&C&CA— 7^-€-YY73^£J2---                                                                                                                             stj^?
      CL* {3 iL^ji        iy^/K^>0-^^e^iy &-tshis*d 00Y                                                                                                                                              ^    /XJJ^-I^Q

               //<20        I              r&eyK .

                      3         /ijLn*                            K/*e*v&                            7a~           /fc j                  a s *-^
                                     /fca.                        ^& ed'                        y       Uv/fLs                   /J^Q                        )hv€> fruu*H6t/iS                               i'l/jic
     KqJ'                                                         L^                                         flU-                                                                ^
                                                                                                                   v   -   ' y




'P '& sS cm all^                        A hsJ         &&U                 /A jl             S /Z z a tfe r*                      I V       ,   /%&/?6z.
  v\j<2s4—        c~rif3h<e.6/          ci^ as n i £         //t L                 7 f‘r*>ri^        yA b icjz.,                         <7con<e~
 Co*i$c/ovS               G/^e/S        iJ/ic<m ScsJi/5 .                          L'/'
                                                                                      j2-      Mein,               u/tza

 Wt fL          Li*        I^lcuJ-          <-j!!(s>r*i/asot-   y                           Ufa*               ifesy
 J~i//rnc*\<j         sk/c/£^    '     zJ                           sny               A&^cAs                       /% /yv p /j                 M&
   'J&nuZ.                                            {&                  y Ji^ A           Aj/ s          Aee&c/                      AkzoAcoj<xs&&
    /n         crr&tes’ An                      a,                                                             y
    '-£^UjiS>r£j uses*'               0"1S o ' C t & j t                      &/<;£-                 / ^   s   L



                       pt^oou^-e^            ^crrc^ricj             Aon              &^<X6*i<> £                   AAeL            jbncJL, -

  VA?          <&Ai&<^Ce                             c*ssA/L.                                  ^Pd^Ac<^.
 '&Lr      AAjQ^                                      £         / 2 ? < ? r 'e _  j&aicAc        /^-e^/s^-g,
  /tfis                                              A%jz.               ■4^s~**isfc' ^ A sfc AAeu^AsesjCL.



    3  /iu isi/                      htAt'SHcct &       AAc ter'siar fdS/A&yi tzntA
//nJ&A    AA&                        erSXjZ^ /i\&+h&4s'S w/\desA~ i/isc&2 A^<^/2e^Cj^JXp                                                              -




           S          *^ A       M s P.          lAcM j
                    iA?               AAl. £z*4Lccr                      AigsA*~*ij&f     A(jL                                            6ts/ AiC,
 how*'           Un^A                Az*/o ^ ss/Aa*/                     sti &*p, AlI s*? r

      d        f>**cn'Zaef           &c/&         //(& ,                /n<z*u                      AAc'vjA £~
                      <&'ru£          &AAju*                U'Aia         las^/vZ-                                                         /a-r*
  '■rfifln.S     ^         deJa+-t 6r4>fa>i             •                          Ad Ah              ^cu^v                       A»<&/ At
  ^j&Ar~ Afcis   /Y)<&n s Acut-c/.       A&~c^A     & J lr ~^zL*Aj2£jf.
   &                ^/15cscc*(<^j 4//AA*2    /rtesx' At            <&*2J~7Aj2S'
                                                                          •



 /Yle&ns AjZ&j&£ AttzcsAc. -3            Ab*u S-4-<z*sSc;s&?A    a~ U/dvj&c
 & ^Ce^o       C^x£*n     a*ic£        A^-A^ /Aa *&— ZeT ^ ’^cP Atey~
 Adci^^'             / 7 /& J?        Aczc'A^&ls&A?                           A?               s^zy<s*i4?                        Aas      £^Auric<^
  'dAchs/ft            AjlS          Asla-tA         A & ^ 'k-i*'                  /Avy?fte&A                      $ ^£zs^t
                      ^                                             ^              /n c 'y ^         Aou^^c                        t*7     Akiz.
                 £ J-        /?o£0u ^            stisv^ .- Pearfb- UA&JL
              /si^-rr>vt^          /Pty    £j4-£J ^ u/Az ^ A-s?i*cj ^
   /y£u^   Al^       *iA) Ae^    t& * tfacdAs^ A‘/A~          <**/?#>AA2.
         ^& /A' d         AA&m
                                                          JO>?CC'0                                                                                              .(£?


                    ■ -^tx>                           ’     o.r-s^-^—           c^'Li rM bc4\^                  tfcjiL'
my            //rj/ne^ieJ&l               /^cZe feaH                  vutij          0iu^                                       /^/fev-€, £> /f".

    l/sitieY            /^(sl.                                              j         6<.'&~ /%&. yt&eay?6z. CoAo <U.A6s-£
                                                                                                                  <




                                           /AjL             J&+1C4L-                 I*. '&+&' f/txL £>siJU) LV^Z> LlJQt//#/'
    A &&.(,£-         sn^j         /sfy/nuL&UjX*££.                                         fo-e™ ■             3       . &a<14s4~&j}/ /DCF~^*'CJL

                                                                                                                 £ bet/
    lA/kc          il/es£,        fineyp^2£££                    i4*i           SfcL                                                     <<£**;Tit <&&<sr

y          / f e cj£- ^ J)v Cs~xs/c&t  /ftff'y^-                                      2 *                                                      .     c)&
      bJ(M) oJ AdJW^Z** ^^Uoi^Le^f. jfi-eay?&2-                                                                                     CnJ^e~                  ^




               a^/ Arty <&c44e A&*Z-£Z<S$4L~ /to                                                                                                    Cdry'/i
      lUctCsL A                   ,     ^

      3            /c&j?                                       ^                                  £s$-uJc-&'                4^1     #{,

     & 4 )U ,            fe           /~ & -V i i                  * 0 d '7i'tU Jyu2~              c o / <^>*£         <SL.          - fb u )           t* iy & h s
                                                                                                                                     /                          P      J
    £>s~     ^Zssr)                             isn"fc                          A&C0V&*~p                    ^ptr^L/Tt^Yi                                   feaic^
    /'b m                                      c>yj        $                          ■                  3            ~&z/Z<5zC&n.£?/
     idU-aStyb-cC                 /^k,                                      t^ Sr/'           ^              * < S ^ 7< 2 t < 2 ^   ZjexS*
                                                                                                                                         ^         < = 2 ^*^ s 2



                        Usj^&n            /A si             & ^jC U ste/3s^                                                 3            C. £ z*#J4_£/
      \JbncJL, ■y                                                    dbi<sn~ &n                                                                     /$£&
                                 a*us£.               c~-4?**r>/ie4Z       T^Le,                                                                        /%&



           3          Jw/*e^£uiti£^                   c^/S^y                     /heri'AA- &                          /PijvPh                  /^L& L/s^L/ft?Az>yr
         cz^nCt          hrc£^;(           ^                                     fc2-               Az&str                c*-^ &-                      010*7 .<*/£&
          \aJcm         paJL./{ , bs'-t-                                Q/Ztnyy               4H//TL                  /to                               .       /%*_
          £cx? U tU ty              A ^ y s 1^            eyt&gS                              it t'i*m
                                                                                                     r              Vom/ fccn^ ^
         /
         ‘i'f7u>jzC          A+*+t        a*,               sK l         f*i-~C&w'esy                                                    ■      'j’ /r?ynus/

     &       r<U//s<*L-              S tvo            /C^/djt**             /?7-^ru                                    iss/va                l^} s (,'cc&sxp£c^.

    £r\     ^                             &—                                     •        3                                                        CIO*/OttcO
    Ct-             ^                 a^                   /)ccs/t-&s                cetiu^               <-^rvt*ts                  &&
    saigiT/t            t/y%tO*z4c£e//                      *9     A<z^£r                             ^ta^tSs^                  /£&                ^Ksjfce^r
     &o              nusz^x-          A   ^ * C   ^            J l^ L           t£*Z<L/l£4/
 $                          h/f+Wj&L            &r\^'             (S'!C£>15 £-S<to>5                       £tz-4 *-’Os£'£y          i*if&      /&2,

                                     cws/csn                                                    /fce*+\s       sT^Yv&^sjS £%—
c               / ^              ^                                 £   * / v V   / t .       J)csri     uTMjrtf- /?7         ^sS               * ✓




                      <Z^r~ ytsOC^sp •                  ^                                      OKL^C^C               J *^yty>**s£?cT ^
                   /ru2^               ^/(fe                                               <6oc/<f'4*3           ^vf/£ & r’
//){&              /£&,                                                                                            <£~ J ^ rt.^ /
£e*ry4?ru2—                                          / % jL                                               <2~^ict*e_ .       $      /'bn       szJ~Zt<jZ4;>/
                  hS'i?rn*Z^L,               3f                                  (/?& ?            ttjT      ^S ^s? J& Z '              / j2-Gz& S
Jq                                     /^/^£L-                                            I/1/&&          £t*£c4*4L*                ^f£S^                  Zt/iW

                                                                                                                                            Ma         ’




 ^ » W                                             /%jl                  jfirryisf                   j^siaz, oc+t^t                  /%&

             CjL*           9               tz^ac&^jzc/                  l/Y\                        £*4Lt**j        £C,          sfle&rt
     lAja<j          &&&£                    £c £ c*^C. •                   3             &Ts<r~2y*sc^i4'            /%sl
&>      -&J&                         /£&*         /Puh-*s                         dfo-   '^ Z rvT '                      .                     ^ * q       o   ^




  yttyfc                                                ^                    /fa.   /Ha^u O' rfsht*/'4-^rrt
                                                   tsn t&              <£2-              ^ ^ 3 v'         <£s^ tZ-           t?>7       /K g . P&pTx^jg'

tA/ff t               / &    .                         A z a w         cjZ*                    ^                                                     ^ $&sis
     te,£eoi'*-e-£f fXjz    C^<fts4*£&y y s4r&^&
                 Justvu, Wf        £lnJ~/£A~'                                                                                       Cc/4& $
      C 'fi*rCs£fe/ £
      * u s r                                 /Lc*rr . L//)                                                                              Xj2^                  CtTv'k/
     ^                  A is*r~t                                  «£^ eXs^€/£e^, „



         9         /fci~\s                      £C*\£4j£-
                4s               /h-CLsCd-             C c** i/toi'tj y                             C'ficms^tcn/s                       a^jy^-
     yf^xsrticn^                        ^                   / ^   O                      pcf~C<r-cJL-                               y / /XjL^
     OOc+ic                 *9-t &C&              c^              /tjL                   ^^Lg^jQJLS&JiZr^            S^&C#                                      '.
 3              cb-i^                 /~fcist                                                                /^JL+ui              cj^                &(/&*}££**
 W'Cr-t-'               ay{~                ffci              /-esj<?j(u*^yO                    /<x*rot—                                       /&,
                                                                                                                 J           &TIO hwdsLet            7/&ryl

             (e         kkj&p           /tk,           &<<? t'alZ,                             ^            Ay         ■^~V(sC4-'           &&XZS**-'
                                        U>/fL               /\J4                  /jUJLcst                fy<z£s6c           Z&         /tyGL&AffezZt^
            0j2£si                           .

                                                                                               4



      <_^      ^Uu           tfcceeae.fit'          /Aa^&~         $&,             /nc^<rrf£f                       jnupfy?/o

^£z^r        fr-es-tf.       j0 rvdxsiJr^r                 c/ecLt/j             £2+x^£ * /%£-
ttCc&sa         ds#/"              iASOj            C^zex^cjy                  J    f%<AQ'&t
 &QsQ~Ca^6t*i (JL                U>csvlc(.        SlCcsJ        &&-      snOj£                       ( ^ 6*1         Z%Cl
      feL         Gs^jezc .            L^pcm                               T^td                                   S/Lq . ^Per'^cJZ

 A                '^br*4^C               £L-        /it/Ma+ts £/A cU+-                t ,      a*i            61SGS-J2-



             Q *t,        ftjL            /£>£             9        Orp<z#,$T&0r                   /£g            oO*^
                         d-^            * »                                           <7nt&          •tfih'-ztehis'^Ac^ain^f
                  cS\>£<z£u*i^          CfYUL-           AakT^f / U &                   ^                                 t-- £«,



  St x Zs^ jz*'                                         £*■//%.         s*ufls/£ fc                                 feScrScs/zi£z£^ ^
                  i\s <
                      m            Lrn s v c t ^ o ^ ^ -                       3            /%jw>      /r&stj!           /wo
  e Jfc*
 /%^Oa                                                                                                        &        Aa^-C-
 £>f"        {m €^C-                                                                           -&o       ^f        c/frcc^LaS
 fa                         &                f£a*          J} cl& £ c          c*-^         /^j2     /^OEuLjf' /^ c */7L

  S^-Ctrid/          £r                           ^~C<S C        /f<u/             p2&£ C            Ctsh2**-         S%CL
                           Cv-e+~e_                               /-*&43u ^->           *■


             A &         /to-           l^ c^     O&       tUjz/ / > < f \ ^                         cXe&£z>jQ/,                __ y ^ .

                                                               '/’
                                                                 ^A-ejZ.           £^U4^J<JS*tA *
 /t&cZ               4L-                                   Aia*                 y&r                           c&2/

                                  —Sc^&                                 <>C^                                   .     ~f&g/Zc
   z^C<7          /} a*n/2-                               & <&&?&-Zs<u<3                    e&rua^       /^vL
 /'LC*r\       C*tj&               O-                              <3 A&S/00C. l/tlTL*                                              £~
                A~crs^f>//vcJ?

      ^OJLcdXl^                  o->          M   jl-          cicrtfti&A.                             ~?Hr*        ofre/l^/ues

      C <Z*2j2-<}        £>L^ ^          ^                      & m 6sb*-<-£- ■


            f)~£jL          /fcl             C&4                               A q-c £        fL&x^O                      ^
                                          x: >7^ >3 d .y '/tf . -3*"    /4 -& /\   A&<j*j-& _a/

tz-                          ji,i&?yiJ2e2 ■    co~e-                   /£&&&_£#       &       <3.

             ‘titsff?<£rr'&i^>     C*s A-£>                                               y         t"
us      &*>T ■^0’                               /A-cC*£~                               /^C2-

                         -<^«z



        c3      tZd              /%J2-                      &   //J£>//4&.st^ jG. •   f>z?/'srr/S scsn

                                                                                          dh
 'dz+n-Ju.     Us<P<<7                        /z"'/l-&*-/         '^tOfyUt ■
