                              ALPHABETICAL INDEX

          TRANSCRIPT OF INQUIRY INTO THE HILLSBOROUGH STADIUM DISASTER




NAME                            OCCUPATION          DAY       DATE       PAGE(S)




AITKIN          Alexander       Police Constable     17        8.6.89      61 - 71



ALBERT          Lindley                                       23.5.89      79 - 82



ALLEN           Steven                                4       18.5.89    140 - 149



ASHTON          John <          Lecturer             25       21.6.89    103 - 130



BAIN            Malcolm         Steward              21       14.6.89    141 - 146



BARNBROCK       Anthony                               3       17-5-89      35 - 55



BARTHOLOMEW     John                                  6       23.5.89      56 - 63



BEADSLEY         Richard        Steward              21       14.6.89    130 - 140



BELL             Nicholas                                 3    17.5.89   155 - 157



BENNETT          Alison                                   2    16-5-89      31 - 42



 BENNETT         John            Inspector            15        6.6.89      61 - 77



 BEST            Andrew          Police Constable     15        6.6.89    100 - 106



 BICHARD         Trevor          Police Constable     19       12.6.89      39 - 85



 BOWNES          David                                29       27.6.89     44 - 132

                                                      30       28.6.89        1 - 7



 BRADLEY         Michael                                  1    15-5.89     86 - 107
                               - 2 -




NAME                     OCCUPATION         DAY      DATE       PAGE(S)


BRANSTON   Paul          Police Constable   16        7-6.89    128 - 135

                                             17       8.6.89          1 - 15

                                             17       8.6.89      25 - 26


BROUGHAM   John          Superintendent      12 •     1.6.89    110    -   112




BROWN      Ian           Police Constable        6   23-5-89      82 - 83


BULLAS     David ,       Inspector           14       5.6.89     93 - 115


BURKE      Ian                                       18-5-89      27 - 40


BURMAN     Paul          Police Sergeant     17       8.6.89      7 1 - 8 6



BURNLESS   Jane          Police Constable    16       7.6.89      50 - 56



BURNS      Robert        Police Sergeant     17       8.6.89      26 - 52



BURTON     Jacqueline.   Police Constable    17       8.6.89      15-25



BUXTON     Michael       Police Constable    18       9-6.89      1 2 - 26



BYRNE      Andrew        Consultant          25      21.6.89          18-32

                         Anaes thetis t



CALVERT    Clive         Inspector           30      28.6.89           7-67


CAMMOCK    Gary                              29      27-6.89          35 - 43


CARDWELL   Stephen       Steward             21       14.6.89   146 - 148


 CASTLEY    Kenneth      Chief Steward       21       14.6.89    98 - 108
NAME                        OCCUPATION         DAY        DATE       PAGE(S)




CHAPMAN       Peter         Police Sergeant      17        8.6.89     95-106



CLARK         Ian                                         16.5.89      60 - 79



CLARKE        Raymond       Control Supt         24       20.6.89      7 1 - 8 0



COBB          Robert        Steward              21       14.6.89    118 - 126



COLLINS       Andrew        Q.C.                  1       15-5.89       9-55

                                                 30       28.6.89    128 - 132



COMERFORD     William                             4       18.5.89      40 - 49



CONNOLLY      Diane                               4       18.5.89      49 - 58.



COPELAND      Stephen       Turnstile Op.         21      14.6.89          9 - 17



CRAWFORD      William       Police Constable      16       7.6.89     96 - 128



 CREASER      Robert        Chief Inspector       14        5.6.89         1 - 70



 CRUICE       David                                   2    16.5.89    89    -   101



 CUNNINGHAM    David                                  3    17-5.89      55-65



 CUNNINGHAM    Patrick                                     16.5.89    101 - 116



 CURPEN        Maderassen    Gen. Practitioner    25       21.6.89    130 - 132



 DARCY         Peter                                  3    17-5.89      65 - 70



 DARLING       Peter         Inspector            14        5-6.89      70 - 93



 DAVIES        Susan         Fire Control         20       13.6.89      38 - 46

                             Operative
                                            4 -


                                                        DAY                DATE             PAGF.(S)
                                    OCCUPATION
N AM F.



                                                          6                23.5.89            72 - 79
DAWES              Susan


                                                          3                17-5-89            70 - 81
DEVINE              Ian


                                                          7                 24.5-89         113 - 143
 DUCKENFIELD        David           Chief Supt.
                                                          8                 25-5-89            1 - 130

                                                              9             26.5.89             1 - 52



                                                                             6.6.89            81 - 90
                    Graham           Police Constable     15
 DUFFY

                                                          24                20.6.89            56 - 70
                     Paul            Ambulance
  EASON
                                     Station Officer


                                                          26                 22.6.89          75 - 119
  EASTWOOD           Wilfred         Structural
                                                                             23.6.89             1 - 83
                                     Engineer             27
                                                          28                 26.6.89             1 - 85



                                                                             23.5.89             6-42
   ECCLESTON         Frederick


                                                                             23.5.89               1 -   6
    ELLIS            Janet Anne


                                                                               6.6.89            50 - 61
                      Stephen         Inspector               15
    ELLIS

                                                                                  6.6.89        90-100
                                      Police Constable        15
    EVANS

                                                                                                   1 - 47
                      Kenneth         Consultant for              26          22.6.89
     EVANS
                                       Football Ass.


                                                                                  8.6.89       125 - 130
                                       Police Constable           17
     FINNEGAN             Gerrard


                                                                               19-5-89             1-33
      FITZMAURICE         Neil


                                       Station Officer            20              13-6.89         56 - 66
      FLETCHER


                                                                       1          15-5-89         57 - 85
          FOSTER          Stephen
/



                                        5 -


    NAME                        OCCUPATION         DAY   DATE      PAGE(S)




    FRY          Stephen        Police Constable    16    7-6.89     74 - 79


    GAINS        Gary                                    16.5.89   146 - 158


    GARRETT      Peter Joseph                            17-5-89     82 - 87


    GARRETT      Peter                                   18.5.89     58 - 77


    GODDARD      Michael 1      Police Constable    1<    9-6.89    71 - 109

                                                    19   12.6.89       1 - 8



    GODLEY       Frank          St Johns Ambul      19   12.6.89     90 - 95


    GOLDING      Keith                                   16.5.89     53 - 59


    GREENWOOD    Roger          Superintendent      12    1.6.89    20 -   101



    GRUNHILL     F N            Police Constable    16    7.6.89     79 - 87


    GUEST        Harold         Police Constable    19   12.6.89   103 - 141
                                                    20   13.6.89       1 - 8


    GUTCHER      David          Det. Sergeant       18    9-6.89     38 - 51


    HALL         Wayne          Turnstile Op.       21   14.6.89     24 - 28



    HAND-DAVIS   Paul           Inspector           13    2.6.89     22 - 71


    HARTLEY      David                               4   18.5.89     78 - 80


    HASKINS      Allan          Turnstile Op.       21   14.6.89     28 - 29


    HENNESSEY    Daniel                                  16.5.89     42 - 52


    HICKS        Trevor                                  18.5.i       2 - 2 6
                               - 6 -


NAME                     OCCUPATION          DAY           DATE       PAGE(S)



HIGGINS        Edward    Police Sergeant      17            8.6.89      91 - 95



HIGGINS        Patrick   Ambulance Station    24           20.6.89      31 - 56

                         Officer



HILL           Michael                                     18.5.89    157 - 158



HILTON         Thomas                          3 .         17-5-89    145 - 155



HOCKENHALL     Angela                                      19-5.89      33 - 43



HOOSON         Philip,                        29           27-6.i       14-35



HOPKINS        Alan      Deputy Chief         24           20.6.89     81 - 103

                         Met. Ambulance
                         Driver



HORNSBY        A D        Fireman              20           13.6.89     66 - 76



HOUSLEY                   Leading Fireman      20           13.6.89     77 - 81



 HUCKSTEPP      Brian     Police Constable     15            6.6.89    106 - 115



                                                   3        17.5.89       1   -   '1 2
 HUGHES         Mark



 HUGHES         David                              3        17.5.89      13 - 35



 ILLINGWORTH    David     Police Constable     17            8.6.89    130 - 145

                                                             9.6.89           3 - 4



 JACKSON        Peter                                       15.5.89    107 - 112

                                                            16.5.89       1 - 31



 JACKSON        Walter    Assistant Chief              9    26.5.89      53 - 76

                          Constable                 10      30.5.89       1 - 74
NAME                           OCCUPATION          DAY   DATE      PAGE( S]




JONES              David                                 18.5.89    92       -       102



KAY                Maurice     Queen's Counsel      25   21.6.89         1       -    1;



KELLY              Graham      Chief Executive      25   21.6.89    33 - 103
                               of F .A .


KIRTON             Glen        Commercial and       26   22.6.89     48 - 75
                               Public Relations
                               Officer for F.A.


LEONARD            Keith                                 16.5.89   116 - 134


LLOYD              George      Steward              20   13.6.89    51 - 101


LLOYD              Raymond     Steward              20   13.6.i    102       -       121



LOCK               Douglas                          31   29-6.89    45 - 101


LOWE               David                             3   17.5.89     88 - 94


Mc C a f f r e y   Paul                                  18.5.89   102 - 116


McKAY              Graham      Detective Supt.      12    1.6.89   112 - 121

                                                    13    2.6.89         1 - 22


MeROBBIE                       Chief Inspector      20   13.6.89     12 - 32


MACKRELL           Graham      Club Secretary       30   28.6.89    67 - 128


MADDOX             Frederick   Det Constable        24   20.6.89         2 - 1


MAHEW                                                    18.5.89   149 - 156


MARSH              Albert      Dep Chief Steward    21   14.6.89   108 - 11:
                               - 8 -




NAME                     OCCUPATION          DAY   DATE        PAGE(S)




MARSHALL   Roger         Superintendent       10   30.5.89      74 - 117
                                              11   31 .5.89          1 - 62


MATTHEWS   Thomas                                  18.5.89       80 - 92


MOLE       Brian         Chief Supt.           6   23.5.89      86 - 124

                                               7   24.5.89       1    -    11 2



MOODY      Geoffrey                            3   17-5-89      94 - 103


MOORE      David                                   18.5.89     116 - 125


MORAN      Christopher                         3   17.5.89     103 - 116


MORATH     Ferenc        Supporter            28   26.6.89      99 - 107


MORGAN     John          Police Sergeant      15    6.6.89     122 - 141

                                              16    7.6.89           1 - 27


MORTON     Paul          Det. Sergeant              9-6.             26 -38


MURRAY     Bernard       Superintendent       11   31.5.89      62 - 131

                                              12    1 . 6.89         1 -    20



NESBIT     John          Chief Supt           12    1 . 6.89   101    -    110



OXLEY      Lee                                     19-5-89       43 - 54


PACKER     James         Police Constable     18    9.6.89           4-11


PAGE       Albert        Chief Met.           24   20.6.i      103 - 120
                         Ambulance Officer


.PARRY     Roy                                 3   17.5.89     117 - 128
                                    - 9 -


NAME                       OCCUPATION         DAY     DATE      PAGE(S)




PAYNE         Stephen      Police Sergeant     15      6.6.89     77 - 81


PEARSON       Helen        Police Constable    17      8.6.89     52 - 61


PEMBERTON     Adam                                    23.5.89     42 - 55


PERRY         David                                   16.5.89     80 - 89


PHILLIPS      Glyn         Gen. Pract.         28     26.6.89     86 - 99


PHIMESTER     John     '                        3     17-5.89   128 - 137


POSTLEWAITE   David                             3     17.5.89   137 - 145


PROCTOR       Lionel       Police Sergeant     16      7.6.89     38 - 50


PURCELL       William      Doctor              24     20.6.89      2-30


PURDY         Robert       Inspector           15      6.6.89     27 - 50


RHODES        Albert       Turnstile Op.       21     14.6.89     17-23


RHODES        Stephen      Turnstile"Op.       21     14.6.89     23 - 24




RICHARDSON    Fionna       Police Constable    17      8.6.89   146 - 151
                                               18      9-6.89       1 - 3


RIDGE         Brian        Steward             21 .   14.6.89   126 - 129


ROOK          Kenneth                          20     13.6.89     32 - 38


ROSS          Maxwell                                 18.5.89   125-134


RYAN          Michael      Police Constable    18      9.6.89     57 - 71
                              - 10 -


NAME                    OCCUPATION         DAY   DATE       PAGE(S)


SALES       Brian       Turnstile Op.       20   13.6.i     121 - 129


SANDERSON   Andrew                          29   27.6.89          1 - 13


SAYNOR      Randolph    Turnstile Op.       21   14.6.89              2 - 9


SAXTON      Philip      St Johns Ambul.     19   12.6 . I    95-103


SEAMAN      Alan        Asst. Fire Officer 22    15-6.89    137 - 155
                                            23   15.6.89          1    -    68


SEWELL      Stephen     Inspector           31   29-6.89          1 - 45


SHEARWOOD   Stephen     Police Constable    17    8.6.89      86 - 91


SMITH       Anthony                              18.5.89    134 - 139


SMITH       Peter       Police Constable    17    8.6.89    106-125


SMITH       Philip      Police Sergeant     16    7.6.89      57 - 73


STUART      Terence                         31   29.6.89    107 - 108


STURROCK    Duncan                               23.5.89      69 - 71


SWAIN                   Fire Brigade        20   13.6.89      46 - 55


SWEET       Constance                            19-5.89      54 - 77


SYKES       Gordon      Inspector           15    6.6.89     .1        - 27


TAGG        Alison      Police Constable    16    7.6.89      27 - 38


TAYLOR      Alistair    Police Constable    15    6.6.89    115   -        122



TAYLOR      Garry                           31   29-6 A     101 - 104
                                -11-



NAME                      OCCUPATION         DAY   DATE      PAGE(S)




THORPE        Stuart      Chief Steward       21   14.6.89     29 - 98


TOWLER        John        St Johns Ambul      19   12.6.89     89 - 90


TURNER        Ian         Inspector           20   13.6.89      8 - 1 2



VAUX          Gary        Supporter           22   15-6.89      1 - 14



WALKER        David       Sports Writer       24   20.6.89   128 - 139

                          Daily Mail


WATTS         David                           31   29-6.89   105 - 106



WATSON        Judith                               23.5-89     63 - 69


WAUGH         Brian                           31   29-6.89   108 - 121


WELLS         Peter       St Johns Ambul      19   12.6.89      8-39


WESTERGREEN   S M                                  17.5.89   157 - 160


WILSON        Elizabeth   Police Constable    16    7.6.89     88   -   96


WINDEVER      Wayne                                16.5.89   135 - 146


YOXALL        Lawrence    Ambulanceman        24   20.6.89   120 - 128
