                                                                                                                                         '-   i
    n o        T L ,              ik~ * L o J ^                                                   €'     +
         ----- — — *'          TJvfix^i) yjftrrtj Q u t s !
                     •'       »> •           -            1/lM^rtrw\ '                                       I ' M I TY\0£»V)
                                                                                                             Qri        *£+"   fcLrV£J2-.
         l-iVifftPoowj                               73P,-
        l^lrt/re'                           tkt. M o n r o e *                                     *

                              &/fe< T S a , , * * *                                     J HITir              S o c ^            M    W        *   $*»«.-



                                       II, ' 2 .2 . j C              <S\<*. .

    /4        Y -7            ■;,I#-w^W/i. <o        £ >         ..             'O'Ll?E
                                                                                ft —^                   EYfcTS>
                                                                                                        V                                (^pr f ( U )

                              D                                                  ,4^         ’lo" ' * * < * - .
                                                                                       \                ^

    ^                      *^Cfc*<r X«Icf1\rvr^
                                      e ^ l v T i -r— r iR^U/Tiu
                                                         $ jZ u t u k«.>..
                           C-/V&*
                           GfrlLLTQrA      rT581Afrs/«sl2Sl
                                           ' T ^ A r */£££             w
                          ?       G&SW^             Ctosi            NfcOC             TSu m P&L.             t*tfr*      &&7«\jf0 F^Vr7T5Y2fvi ,




M        o     ®          .

             ,. . . ' , j i ' % & .                              _                    ( d ' T u

                                                                     ;                        •—        1P L A n                 i
                                                                                                       / nhT*          fit.*tft< O W V * .
                                  *jp)A«£*t                                  W/fa/L.

                                                £Ve~^>
                                              P^“)

                                    Jh A-TCm                                                ^77U Y f>        -     £ ^ ,( K _         S e r J C ,;^ fl
                                                                  XVhTfc”             o*~     frio«rt*           fc!ou^J        0tsr%,'£>f

                                  Ce*r*KA            -*s ^Sct^fe-                                            ..*75^ i v . # ^
                                                               T&-*r          S^.rtr/-/

                          V- 4                                                                I
N o           i o e n                       Y£v
                                  •^Nt' ^ U
                                          >'♦       ■UfWW-'. ".,.■
                                                                 •<>fc,;
                                                                       :-
                                                                        ia'h, .I.->
                                                                          ^r                  :..r-                A
                                  Ig*     .     #     *    *     .       f                             £yc^>


                                                                      ^       2 ^<e^S ,                                    7 v/r
                                                    IsS&CtpfiL                         7%     -%                         voKSl|Pc^    Ufxf.S&fAW^
       / ?




* 'v
        I                          cl - I'Z- 'ArS
     N o         a .               I ^ *t O u }                                                        S       if                                ~*»i
                                                                                                                                                 " N t C.N a UL~
        <—                                         Mftrrt-J Qut &i                       kzY& % ,
                                                                              tC&ieistsi *

                 C&Poo*-.                            ToP'

        \4rti r &      Sr4tFf\T$*tkr, ” n                             or*
                               E>tficj£ y^J^trsisriZ.j^,
                                                                                              K In t T C -      Saoc.%                                      Sr/e,^




    f\lo y ~ i                 I       W          C £ >

    "        ~— J":            L f C n r (L & M to                VW'/L                   S^IO*'
                           Bu*£\                  T^g-                                                                         Q-& o       IQ

                           l^**tr               ^vfP*r<fc». —                 fiL&jTit
                          C*v*.ct&ai                    rT & * i t 4 s e & '                        5 '             •
                          /*   Q > d j^ r v t ^     Cc»£?Ki           N &     z jc   .       v 3 w a tP « zl        w ir

                                                                                                                               ^<-**^•7           i^aAXj /lw,<
                                                                                                                                                                     ■*i(r

t       l    o    K
                                                                                                                                hJ
                       I Z 7* ( S v M i

                                   X       R*»m   c s   »       ;i Ric^f*                          -       Ip..**
                                                                                                                                                    s , J

                               6ii«^              £Vrt>               .                   ■                             << S . v ' « s ^                    v^cv^x
                               or&f>£$                      H   c x   &   l                                              v   _,.           „
                               G ^ = Y                                                                     ^                               ^                L . y ^ .

                               |4«Atcm % w trH                                                 ^raivp           -       S^jiS«=r*ors^)/y
                                                                  i W r                  O*        0 t ©* l >           Rou«)                           < ^ t«r ^

                                                                                                                                                        r
                               „       .    „        "*■ -^>cuer                         ^^r/t^Pey)                 i t z ^ S ^ iff-,
                               f>«3 Gacy T&tt S-,n.-r. -■
    N o      1 0 0
                                            Y*V                                          <    r    ' v
                                            A(:/>

                                         *<=*-          JA^<ft- I                                      £vc^>               . ,,„ ■,
                                       Ltjt-(t *        ^     ^ t y/^                                                          J

                                                                                          «<s* ? 5 .
                               I                   H x x c<?#Z»
                                                          g                                        -* u « . # k n             *31%*$*)          U»JmPnrr&s
    /S-4-S9          Ai^uoe c^msrecPH€ u^>T.
                     Hi C L S G O e O O G      H   .

A   Kard

                            Crush     Satiaractory
                            Head. Ir.1. :'St-ab|&
                            Brulaing ? #flb aad tib         Satis,
                           ,§m       b       s    ■
                            firuiaihg Satis •
                            Abdo bruising Sat;’s
                            Crush       Satis
                            # Ribs Satis


B   Ward 65

                37          Crush Satis
                      22     Head Inj Crush        >fc.V.


C   GITU

                      17     Crush
                     22       Crush
                     19      Crush        J*       it            II
Lee HICQL            14      Crush    Critical      ^ece^a&o
                     16     Crush     Poorly and ventilated, stable
                            Crush     Improving satisfactorily

0 ward 60

                      9                Crush ?d.ischarge today
                      45               *3r a * ®   Sf.a&Is


E   CICU

                               Suffocation Satisfactory
                               Suffocation -te5dhi£tieiWE&y I
                               Suffocation Satisfactory               ‘
                               Crush Poorly
                               Suffocation Satisfactory


£ ward ;3A'-.

                      50       Bruising Comfortable ?discharge today




                                       Q-4

                                       UJ.     H JL \ C U |               ..
               Sheffield Health Authority



N orthsrn G eneral H ospital
           Herries Road, Sheffield S5 7AU




    xM             P Re \ I            1 S    .




         f t   t




                                            \^Qoi




                   (kXXOLo
                                                                                                         Sheffield Health Authority



                                                      Northern G eneral H ospital
                                                                                                       Herries Road, Sheffield S5 7AU




s' ..............
                                                                                              1'
D                                                                                         =|
                                                                                      —    j...                          .                    ^ J s G   L j ^ d ___________




5   ^




                                                                                              i




                                                                                                                                                                                                        .....




                                                                                                                                                                           1



£ L


    ^
    4^                                                                                     ;
                                                                                           I




                                                                                                   \                                    . . A l ^ P G ^ s A
                                                                                                                                        ...




                                                                                                                                                                                       ^X>^|)Croi               1



                                                                         —     ..... - ... r-




                                                                                                                                                             V*.


                                                                                                                                                            - 5




                                                                                                                                                    _   _    £     i   \   m   i   p   C   T   3r   L




                                                                                                                                                                       R o 4 xuv{lrir«J 1
               -----------------------------------------------------SJ -----              ;
VJ
                                   i\)       .


                                 itck 0*.^*ed:
                                                 U^n




                  0
                  fN




     ;       V)        '


                           _..   iu\Qtt>fi~rd-




         ^WrtK^Aaio
<L




                                                            -   ...   iuyoypanJi
         ^        *        M       \   v


1
                                                                           <£bSzhf>0rJ
                                                        O
■ o




                                             _ChU


4-

                                           i^.Xd±JJL



U




u
                                                                      \y




      '”^5 >=_C_ Vi_ P> ^ t       ^
                                           i>f^Wi*-ociajL
      ^--&2-          K   V( J y ( v L
J
U' (.*£>   M \L~TO<LX(>



                                                                  A




                          I.




                                                                             (y\J c( Cpb


                               !
                               /




                                   Ewwb   AnTHc^Y
                                          / I ____________,
                                                              .
                                                                      >-«,      .
                                                                      C /■(■u
                                                                            C O /V1 3                                         Vo




                  h a C v*                >=>                   r->             O J ~                           Vou^CT    C   O ,'^ ^ T ' -o -


  fsj o.            rvj o
                             r^i <v^cr
                                                                                                                          CMeu/^                 c   C3   <   a   <2
                                                                                                         _ i h f ^ ____


                                         t v j o
                                                   jSX-tA-scs.'^.see..
                                                      fVN O-i .
                                                       r u i_ \ - i         &    u       e    «   m
                                                                                                                                                 Vs \^(
                                                   o^ M1-a 1.j•C^;— "”




                                         / s O     O    'V X * i            O tV J c X T "


                                                   V       V    - O        ^ U       a       t i _____
                                                                                                                              sVcXW-
   7                                         '— >-0         o T U f O       ^     ,.
           -^v-                          ^rTtovfeg— 4v t^je^r

JLW-,                                                   o>csi_p.


J^Jg^er                                  ■S 'V°^C


  \3                                               -V      « J u >     0   _ P       _ c ,o       v _




                                          T v v .e r                  > ^ j ^ (V J\A v
  °\ %
   \oi



   \ O                                     V— v vABfijpout                                                                          u
                                                        Vo o




f v   .1 O   ' \A




                                                               JboS


                      O   N   U   V - A




                    C?r~~atgsiTi
                         oxerv®




                      K v —T > * ^        i . - ) i»t
       “>o ._,rJ c t         Cb— e-               C o~~Ci   a~
                             V L e   ,^ C


       OT_l C,*r—)                                  CAx>5MX_
                                      C Na^-"**                   CL.       ~SN 0-3
JL°3            <s£_rr'QfO                        S o-X V        5 uS Q ^
       uiesT vdv«_2-j
           ^—->\mx^ c\,


       C r'-a
                  <^w
                                             ~\Ns             O F                   d o       „—>
                                                                       VV^OVV.S£T
C -o        '"“    r> .              S— -
                                                   ^ ■ l'_ v C * J -                 C^vTtU^


                                                                       :   w
s i .                                                                               F \ / ^ <2.
                                            \ ------V O   O   ^ o o
        --------------------------
                                                                                                    . .... .   ---------   .
                                                UitVO)

NAcsfY>£      tv c w   r^J v^e:     "T©- ~                                       C oKi) v\„^
                                     "OF
_   ,_r^ cx       o                                              ^IVy-v C fva-   C_juvc^-oC     &




    V-^U                                                                           |oo r’^'~^
                                              r~> Cj 'jJ \ r \



                                                                                 Uou—^
      'H-

                                      '&r\\A.>aru^t>0''-j
      3                             U \ 0 '.SXWoo_                                   ^rc>o



    <Xn                           G \ !L \/. \s^ j                                Joo
                            •                       •
               L -J P y O )          Q r- V T




       ^yT v
           —    C a *‘   /~J ■
                             '                  c



.+ -




       CJ\o
        \— V-/>C<VP O O          .



       ___'— •fV'*




       H l\
        C m .CSh.»(VCf
&
        I3            <oV




    $   K


.vo.3




    A^Cwn^   ." S A


SI
                                                                          1




I S ' “ 1J--                                           \




                                                           “jz                         av\K
/~V«> L,::                 -JBl W J L .   i?Vy^Mv»r^


  \ V?                                                               N«t>OC> X-v VA. - R W V A




         2».o


          \>\   ...... .ffVskfiL..,... ._.....                   ■

           SoX. ..... ..ifkXfi-.. „ .....


                ' . .. W\a)^...

 ~..
         LsH-   ■   .. t/\*Xs- ... ;-.... ..
                                                                                           ,

                ........ -.........
                      W>Q


  1


                            (1
 \-\                             i/
2-3>                              >/

                                  l/        o/t           CN^       ~


"13                             <P^>


                             it
C\X.
                                                  j t o o/ z t ' ^ A ^ & r             Gn^     X%vy9
                            '         a A
\o \

                            Z>c*




                U >


L>




\o                               ■n
vis                             .it


                            M


     3 S'                                                                    Lj wi M.
                                                                              jkfyJr-    iA,
            J                         V

  vMr~S^_


     s i ____
                                  yifad, h K
                                                                         &                   /W
  \«o "i—                                                               yt> 06 c u -
     %J—
       rs»o “V   K o J cnj O kI



._2-                              (1. \ . T . ^ .


                                  A- V T       a    .   A q ^   •

                                    £»■ V X.vX.
                        fi. \. r ...0^
                                                           'j\.
a*..


                                           </■       Vo-UV-   Qu\      J3
 2 L & ..



 VP                         ?a A a .


\o o                                         i/'   d*JXu          Jl


                                            v/




                        C   . \ • Cm»V^~

 ...   3        .


                                       u



        2 .2 .


          a~i


I
I * . .......       .
                           t .       i.t. a . (ux* ^

                   —   Wfcgr     M    cX^o\—   ” \)£i5^              "^\X ~~^)~7Er5>


                                                 \jv~^^ i
                                                        ->viS*^S^                      T«sc^W^^^«r.            Vua^ ^ O -^
                                                                                                                          Oro-
                                                                        \                            gj*   Vv>iv'*e~jr-STWu^ /H
                                                                ■'v^^'TO'J'sX^
                                                                                            w
                                                                                                                          \W
 i%                                                               "CifX^TO^
                                                                               '                  ’lf*vt|/*-              J



       c_.. \ . c. a .

       ^ ----                                                         \
                                                    ^
                                                 — -__Taun.;-


                                                                          1
                                                                          «■




       \H-                                                         f oO rV
                                                                         1
 \2^


        X~\
                                                                   osat'v-X*^

              V»                                                                         StziMj



                                                                                   vjwpresvi



4?
              -g Pi
                                                                                       rfc>Nl)'   -—VAvsus^.V'sw^.W(Su2i
                                                                                                                        CV- JL

                                                                                                                  V^s-e^n.-
               Vr-                   iiss
                                              3
                                     V_W\
                                                           W
     lo o




 C.\ C-U

     'i.
                     ia a -   io   n > ~ '—
                                              =\
     \Uf               f      OCk»-^A_/j


                               ^ r £■"
     CJL'X                     \               \
                       <"~Jo o
     0~l

      L\- lo


        t“L




X%




         spy
                                                   Vs>^_   W-O^CJSO   .


     ^'i-W—
       t f / m d o o |v)
$2*'

  b.




                     < o\



       -   w   ^      y g   vr




                       yf
too , <v\   VoO ^
\o|.                Vi> o




/<oJ



)l*
                   f\) Q M     (




                                    iq                                  C'lOL                        M
 73                                 <5i                                  C o                         F

 77                                 -47                                 -tone                        F
                                     17                                 G)i<u                        M
|00                                                                     <2rmi                        M
    <n-                              iq                                  acM
                                             -•'■■'v-,'-.--■. ■ • « *    |
                                                                             '   -.A .*          "
/fZ                                  17                                 H1W£                         ^1
‘/-(o                                asr                                O at
JO                      ^ChlCaviy    n                                                               M.
 03                                  31                                      ks                      M.
                                     5i                                 ■4(onte                      M.
                                     a»                                  -Eo»iC                      At
^          7
                                     <9(a                                •McftWg. 66                 Ai.
)?             \                                                             a                       /*4
                                                                                                     H
»0                                   as                                 ~%>ne_                       M
 e-sr                                2 -£f

                                     5 b                                -K?we                         K\
 p
*< >   .                              1?                                -? C i\h          it u        M
it                                    >S                                -itonce

i5                                   3 3                                     y & (o                  M .

><-]                                                                    -1 t r n e                    'H
                                     "+                                      (c O                     A1

                                     So                                      bo                          M,
7   *
            6 0                     M   .

1?          C l C W


S o         -kcvie                  M.

 IS         -Han<c


               ri<Sn^>                  M

 iCj         -U^PAC                     M


             '-How-e                        M
 S *

               Irtcrm-c            &■       ^


 (pO          4 ip>e
     iIt?   -OyM H —3-^*^

                  6 3                       n


  (t              6 0


              Jte&s c {                         p


 3 2              L L


 iq           A i m c

     |Cj          4 {CN«f                       h



     IS      —)    I"CU     $ffH            /M.

,2    m-           L p L?


 4 5               (xO


  3 5             4 {or7uf:                 Ai.

 ,q                6 0


                  Grttu.                    M.
  ,C)

<5 ?o       - ^ ) -0 * 1      1             M.
3                     55           C lCu                                 r.

13                    (cL                  U,                            M.

It.                   ft?                                                 /W.
Q k                   4i            •&..
                                            Go                            ■Ai


k H                   /fX              u                                   m    .     :
                                                                         i<->

4*                    Ss       '     -Mtjtya
5 2                   <So                  4^ovhc                               M.
                                                                                M,
                                      “-RtjHse                                  H
¥                     |C)                  ~-kt>wc                              M.
s                     3\                                                        M.
\ CY'*'
                                                 (p(&          v'^ i#,          A^.
          fvi C o ^    iq-                      (%XtM                           N-


                                                                                 M.
&                     8$           — ^ Qm H                 n<£.                7 H

a t
                      l?                                                         Ai.
                      S^i                   M     w   *£


                                                           HOhfiQ                F
&                                                 (oio^,                         M
iL                      tU
*75                        3                    ~f(6*Aa.

fi                     IS                   4toi*e                               M
5<j                    n                   -K^>wje                               f
5o           3a
su                               /H
             <SltH                At.
 iff          £>0          .   . \r.
S?2.
             '—)Ctrrn^_
<Zb           ~|4o*-e              M
35            —itOVW   L            Ah
                  (oL              ■M
       <23          66               A
                                        C ioc
73 ~                           5i        Co
77 ^                           47       'Howe
2?                              17      (3wu
100 y                                   Genu,
 |(^   s j/                    iq        Q cm
HZ     ^                        17      -l(cw£
H-lo                           28"       Ocw.
70 i/Bkfw3)       -XhfcTeviy    n
103 v         *
                                          (oS
                                    1   -ttm e
% "
/n                              S'
3 (+ -                         <9(3      4^*t€^6
3S" J)                                    a
3(o J                          aq
60         '                   as       ■-k&me
              *
                                          boM&
81 ^                            a l      -Itonic
                                 |g“               itu
3 t ^t                           <S     "-Rente
              t
56 ^                            33        Gk
5°\                                     '-jtowe
              i
1?. ✓                           'H-       60
1% y                            £0
                              |4orvY6
                     <22                   M.
                     1?      dot           r.
       2>b           So      -Hcimc        M.
   5o                IS      ~Mmt
   5\                o^b
  c\1                         '-Hmc          M
                     Sa                      M
 5? ✓                9-2,     Micmc             M
 ")a         ^       Co        4fw:             M
   h ^                1
                      ^      -^) &
                                 HH-3^ ^
 101 ^                          Qo              n
 n ^                  IE        (oO             *1
So s - M s a S                 J^c(             ■F.
3 " ) ^              3a         (sdo
A'      . y           |C1
                                -kme            H
{o ^     /
                 '    |C I
32 /                   IS     ^ llfc            /M.

7       ^            2if         [do            A/^

4?                   4&          toO
M-°)      \y          25        4(ome           M.
^3-       vi          ,q         b o


7'                    |C)       Q i< u .        M.
 /C*     ^           c?0     ^)l2Wt /^K •/
                    55             CjlCju
                     G6>              igbo
                        *(o         ^-ffaue
                    4i                  (oh
                     4Z                 (oL
                    c2s              —ktnvKi

                                      4^ovmc



                                      -Rfc^


                                       ^tovic


                     «£»        (ipO-^ '-44'5*v\£



T   v   £   e   e   T    J
                                            66

                     5s-                    (dO

                     if                 M w ^ c


                    .SiA                K    i m



                        ic
                        G^, 3                (a(o

                         \io             G(tf\l
                            3
                         IS"            4 tou€

                        1
       M   *   ►




5 7
                       50       3#\    >/   'M
                                (0‘S        /H
                         >
                                            a4.
                        Iff     (o O        F-
40                     5 *2 .   &5          A
                                            /y
*03                     3r                   ^l.
(o')                            -K
                                 o*»V
                                    L        /U
                                              \
                        35      —   ItowL    M
7 *

to                                  (oL
g\                                    GL      At.




€




                   w
A.   ^   O




             ^   C lL U




                     L>o
           u v


fSfr-r 6
           ~t~3.


           ^ 3 ,



               }• 1
                   - p R ^ M S \s   A   • e


                   P-,

                   \o v
                   ° \ 2   .




                                    33
       Qua
DATE




        lo                                       <0 ( 0


                                       ■=? (os'
         5     o   ’

                                       — ^       &      “3 .


                                                -51          <c=3>




                                              - = ?      c = c =



                                              - •'•? £ v i U
                                              :--r> e    v    t    4
       gt.'b



                                  — -"?          C o




        lod                                              -



                                                 lo'W


                                                        C A       C l \



                                z ?          c v c t \




                       ^   V   o v a   ^ p

                                                                          CL
                                                ( o ^ >
    NORTHERN GENERAL HOSPITAL
    SHEFFIELD




    WARD NOTES SHEET


        DATE




                                V \ _ O va-k- P




                                     < ° Q \ov
MR 27
( o O



        7 Z       S


        \z**/



        n r

          1 1 ,




              i
\Si

2>V

M

\-V X




s\




    S°\

      k o

    V T




      b<H

    ~\^r
                 (yu>^«c_ ^-y^nSLr^l
    “TS
    lv=>
    nn

    % "S

      W

      % %

      <V\

      °\ o

      ^      I
                                                                   bl=»
        9




 V\ <\


  U                        v^\H


 "5^V                      I Vo ly


 tjrv-V                    \             ^

                               Vko \^\_V
 S~ ^

                               \   'S = > \   N^   - '
 %v




      53.                                                    N'
                                                                      ©



                           V ^ oj -A                     ^
fo J c u ^   _   _ i ^ .

                                                         V ^ W -




                                                                   CD
                                                                        "\\                 ^Cv3vx^x\ £
                                                         rrva-AO'-'



                        ~f               PF\^\^cvTC S
                                                                 ■5>v
                   i.   v.   3
X L


2 H-               \,v S C-^-Nlws-ga^



               T,                                 w     a.w.vv



  \ x                            ■5s.




      i zsi,e> .                 \      CcA^yO^
      V                                                      <N.oxr
                                                             rvoV       o-         cocl \
                                                                              NVcv_^:
©
                             9 ft t v


          OjA.         ^ ^




Vo 'b




 VOoonX       "2> Pk



 S' "1
                                          CP
  lOoor^-         ^



UV SL

\o V




  U 3 c-xA-      W W



“I


 \o




  x^v
                                        -==)   1>' 5   V~l\Mr



  3 1




     \o
                              \ ) e c £ S 6 £!D    H - V ^
 X           U   N^^cJjooV-



x u

                                                      S' P s



~ u


\o o
                                         -=7        - S   Ps



                                             (£>

      c »c. a

  2>


      \^V


      XX

      3 l^


      M-^c




                                  (£>
                                    X-"T vA




v\
                                     KiX


                                      NiX
"3A

                                    x ^   vx
     ■o         fN^VWots^


                                       X T ^




                                              ©
     k V _


 <£          C^vA^-

             ^C\i>Xa^

              V"'^s-cvo^-C—
X o

 "XV
                t<\flLXje_
 Q J\

                 0 ^cN*-TMtS'*><'
     1)0

                CV\o3ua_
     tA

      \&r-

                   ro\A*_
      U*b

      (o           (VbAj^


      ^°v          (V\pA«^


                      ^rOuz-
                                       \X
                    1%'                  —      9 ^ / ^
1 C   U




      ltf.
                                                                          t W \ p h 7 ^ x C ( *5^    1 ^
                                                                               "            u v^Pvat>lCl
      Q.'-)                                                                        | ft r^« •foaepeb^
                                                                          PCWVU.                  O- p /A
      k. k
                                                                          yy*\pto\>Wj




                                                                                  Ho/^vc
                                                                         -Af1       J
                                                                                   ,0 CL-dcMj^

          ^ I©
                                                                 ^pr^\5-tA^             ^ pt^;

              ~ll




                                                         t/T^\      hSN>A-<r\..^


                                                              */'*Ap f6 LM/rsCj


          00                                                  itaJMs.




                          n v £ SS P I9!WaMS 'p eo y sai^an



           l^e^idsopj pejauaj) u j s q ^ i
\TU

                                                    4       ..       ‘^   S A
11
                                                    WT\|5 r^-UX/v-vc^-




                                                                          6^4.   C»3aJJe^




     H r J        P   p v   , i t_(\j   I ^
                                                    I O




      H-                    i n t i s ' !     \/e       c        e




             3.         C \ c u i A
                                                   .




        " U

                                           C5Z=rA_ 7




                                   I ft



                     7T2TT



    /                                  L~ \
y




                           d       l       .       .




                               ^       p       a




              ?X X •                       B y         n   Voiy

               A A ^ a-'                       1   s ’\ v 5 < * S .
          Sheffield Health Authority



Northern G eneral H ospital
        Herries Road, Sheffield S5 7AU
         X T   U_




~   (/
          Sheffield Health Authority



Northern G eneral H ospital
        Herries Road, Sheffield S5 7AU
/
                6 , x             .



                 Bl '
                    x .




        Z-'X




    w




                 Ai           A




                      u   ±




               /-^e- V°\              l<2-
          Sheffield Health Authority



Northern G eneral H ospital
        Herries Road, Sheffield S5 7A ll
—   "3U^



    \~b




      i D c ^



      ^ 1
      Vto


                L O ost^




t o




            V o IwvJOM'CtSV^

        U-'-'ior^w'S'V

                  V O css-jk ^ *3
 ,,                 1 3   \




4 _ °l   ,   Q~orsl C         O nr\ ^   .
                             II             »          J
                              i                                  R         1


                                                                 JhJb
                                           > A      -        r
                                                                 J.         3-'0-v^




        V3
                                                                               S &**£>
                                      O ^ h              ,rf<                   VfcfTftiLfi0iO*^


                     y        2       juj*j,} M m .                  *     - f *+*<*£

                              (p       &t%c&       A A ^ **              @~A<i-



                                                                                         s"!
                                                                               o~ '•AJ
                                                  ch     ■*~HArtvwl-


%   t    e   r   f


                         /    ^Ov
                     '       c^~!      _        jo l u

                                       1   /
                              4            V.                /

                                       Petr/^j           ^       b**       ^ <hJJu
                                  I


                              a        jp0W & S

                                  i    C^fccajp.
                    Maks                               Pei'tnUs -T^P.

4toM£                       52.                            Xf    #4^

    (gU                            12.                     0     i^ ii/
                                   3                       O      3
                                                                  *




    60                             ?                       P      /o

    A                               I                       O         1
n
s^rKd-                       >                              O         G>
                        '   .-.'

          ■         ■
                                                  'A   •




C iiu               ; 3                                     £         5
              ..j




                     ,^-n
                          0
                                               '.V.




                    : /                                               "7

3 >£tvl> * ~t ^o 1uj^w^-. J              - t
                                                                      12.
         r» £2, 4fujfc- lO                                            C|5
          J                          ;M G - H      5

Surname                         _________ __ _________


First N   a   m         e   s   ____________________




Date


                  c   I sl& Q slSLq / ® ^    3. «S')
C~£i(^o %                           (jUcl)      ■




                             c^xrz( ^ £ > 77^       S^-V^c-.-- 1

UjLUI ^ slxJ^LlI '
                 /
                 jJL^                               <r5f^y5^3
            y0^t> <J’~L^-j
      F t




            0
~~y
                      SHEFFIELD HEALTH AUTHORITY


                                                              DEPARTMENT OF MEDICINE
                                                         REHABILITATION & STROKE UNIT

                                                   NO RTHERN GENERAL HOSPITAL
                                                              SHEFFIELD S5 7AU
                                                            Telephone 434343 (STD Code 0742)




Ref.                      Discharge Summary
                                                         Date:-
Summary sent to Dr.

Name                                     Address

Age

Date of Admission           Ward                         Date of Discharge

Diagnosis                   Hospital


History
,   v \\     A y[ ;    .


                                                                    >
     5 2 -            50                                                    U*



                                    6 ^        ^        '       '       ^fc>
                 — = -H ^ u

                                              7vo

                                              flu.jj:«          ? -H**-<

                                          ~>
                                          J  Nc(v n*j'
                                          ?     £ o

                                               ">


                                          ~>7'1 ^">                         0 4- Ks \ I~?
                                              / ✓           -


yoJ^'




                                               &■- ^o                            v
                                                                                 0



    n


                ^ ^ T p V           ij vl).     1 v \ V-                ^


                       ■ J O v   ( ? X ^ \ ?                V»^ <J>y-cA 5^
                                                    (A A A i^ iv = l>      WPrVVy^)

                                                                C.o wv,w\ <5\/V




ii o l t        OvcAt^A , ^           iT^jy .               ^

           •   i^Vc^ i2_A   ‘-v-'lj



                     -      ^<5Vvj^     -^CjVo^ _




  ^PJbS        '^nC\n1^,      l0-C_!5_^~O   to   jS ■£-&_


           ^     c   X sZj^ i^
                                                                       tw-o .

                f\A




                                                                                      31VQ
    NORTHERN GENERAL HOSPITAL
    SHEFFIELD




    WARD NOTES SHEET


        DATE




MR 27
I   t> 'I   bfTK   I
                                                                                    V
                     .3A^>8 ,£>a && .                 .B 8.4A . fX .
 ar                                                        lb.        tcu.c c u
                                          ,V°   lb

                                                           -fi'D'AA      tc>0   .



  CCU                                                (exf&c)r<zd - arrest-')
                                                                        -




  ClCU               fsf°iu
                         7

                     N>» 3

                     *id l 7 *        RU'Viatl         ■

                     N"      •2 2 -

  1 2                !**     ?




(^-B —       have            .eoma          io&Js ( 4            h x    U-
        cnr\         b a         satvl-         h o i w     -    >     a\/cuJ

         n   o   w   )           .
bo




     Jr-ed   OaB   hoj/\Jc   Ucrwe .
    /
    A;         cn$l




                                         uxf^


                               / , 0-<


         va.      Si t u     -z>   12
\

                  /u>f     0^3 o j - -          ^X c^
                                                 SHEFFIELD HEALTH AUTHORITY


                                                                                         DEPARTMENT OF MEDICINE
                                                                                    REHABILITATION & STROKE UNIT

                                                                              NORTHERN G ENERAL HOSPITAL
                                                                                        SHEFFIELD S5 7AU
                                                                                       Telephone 434343 (STD Code 0742)




Ref;..........................................       Discharge Summary              Date;
Summary sent to Dr.

Name                                                                Address

Age

Date of Admission                                      W ard:-                      Date of Discharge

Diagnosis                                              Hospital


History :—




Examination : —




Investigations




                                                     , f,


Treatment : —




Recommendations : —
    T   sj




1            W y       '           \ OsJi— ^
    *




                                       v
                           ,           V       CW-Q_



                           WV

                               r




                   X
