 [I nci d e n -;                :02                         0 0 1IS
                                           1 2 0 5 8 9 'OP 100    2 V-;
                                                                      '. •                   TYP 1MG v.SERV ICE" "PROOF APRINI ■'-ht
                                                             .            ■                            .......     .    ■,   .," ■                      :
                                f, .                                                                                 • ;; :   -S TA TE ME NT NUMBER'     SA39I-#
                                                                                                                                                . . .


                                                                                                                                                        Station'';;f




                                                                                                     D a t e * o f ;i b i r t h

      rtddress


      Occupation

        Tele p h o ne

      IC                                       Height                                                Build

      Hair          colour

              i r -type
                                                                                                            .■''KjVs',.'

      Eyes                                                                                       s S■{.M    PlSilsai
                                                                                                       itrfft

    fvac.i-sl rfwl.r'i
                            ~
                                                                                                                                                        as

    g         l S    i i
                      VI
                            SWtWjL'                                iSls-SK5
«ert***iL3f                                                                            ,ijw
!l£                   S » S Iy*S i S S t
                                       »


    sSS*i*s8

                                                                                »>iS.^t-;«
^                   *****               ¥*»*?

              Wffsfii




                                                                                                        if'sr/R
    i^S&afSS                           S5#5S;©»                                        Sfeif&fBlS
                                                       ,fro1^ f i M i | i i l $ S j |in e5*a®:n s ||« f


                                                       r4?>{v                 ' ^ $ ‘£ ? - y s 4
                                                                                           r-ma
    'iV££f¥:*?'■;•• ?;'-“•^5:        *4*?;*%                                                 Mf,®2
                                                                                    m M P& m
       ssw-'-m??-. -' - have-.h
       *=»^' " '      -
                      '•*,vy;»*--'•*
                                                                     ^SfiSSS-
          JV‘fet'f-;''*?                                 M     «
                                                                       !&$?!«
                                                                                     *&£«*>
                    raf                    ''TSV^V^£-i'”
                                                       "-5^^
w m m m
    •r*. ! £       w V ... v                 .. -         *' ...    i. ‘ i       *           f . *r '■/          -:r    1. »'*    *.■ 0 3 3 c* li 3 1 C* H       0 ;     •.• f" c a •'*       1 '!}. £ f; v i i a C Si »./ 1 u Ti


!   C 'si: C          s

    A S        i T ic i n    '-I-    > ’:*■ •“»         C - c i l / 6 5 V n ^ O u y H 0 -_i C*                  ^ rifi      <j -5i iVt 0    £ 1 0 CL     uH tr y       -St I-" &       O n ly          O p S T iS C i


j                                   H5      ^       ■ct,-"A t3     in        C       £ £     C* 1*        r-!Ti S f*" Cj S n C y       3 . T\ Ci   5 t 1 6 I'"     Cm©          Ci ci{Ti 6?     \, 0     £i i m J'A 1
1
I
j   ,j.
           .           ......._t
                  ;J ‘ •„• cr
                                            -i-
                                             v <J        x i: c i v tr           > . : tr                   i iu u


'     ’n vi)^ v *— C-riV i
    •..
      •                                                • v n t~i p s' ~ ~
\

    was            being                 p l a y e d at S h e v f i e 1 d W e d n e s d a y F o o t b a l l                                                             Ground                  between

    , i vs r po o ~ ■"£ o u £fa j.j. Lej. u ti a n d Nio                                                               l*x ng nan i F o r e s t .F o o ba j.i C m u .

    At         a p p r o ;■•'iiTi-3.L5 1y                           11.OU                   (vluuJ               that             day          I attended                       "the .Sn ef fie 1d

    Wednesday football                                                       Ground                  arid w e n t                 to        the .Stewards' o ff ice :whi ch -is

    s i t u a i^ea u n d e r                                 ^ i**)e S o u *i S                                   «                   ~                                            .          .

    In the. o f f i c e                                   I met                  up w i t h A l b e r t v M A R S H , t h e                                      Assistant                      ChiefStewar.ii;|

    and           together                           with Albert                                we w a l k e d                    t h r o u g h the ;S o u t h .Stand -to .gate >•’.$

    ’8*            together                          with Albert                                 I opened: the                              gate- vto a l l o w Vthe:;van

    containing                              the             match                    d ay        programmes                           t o 'driv e            in a n d ;unload. V:;A f t e r                                  *£.*

    -we o p e n e d                      the             gate                Albert                  to o k            the        key          a n d w e n t ; aboutfhi^-' o w n b u s i n e s s

    After                   the          programmes                                  h ad        been unloaded                                 I opened                 theate.s;?.t'6; 'allow                                  v

    t he           va n             to       leave a n d                             I sh ut                the          gates              a nd       s e c u r e d them' usin g ‘the

    i ns i ue                dq      U      s     .                                                                                                                         .                                                  ■■

    It w as                  at          t h is              stage                   I was                joined                 by                                         and

                      and |                          |left me                        and went                    to        the .c o r n e r               of       t h e 1.Wes;t;;Stand .to ;-,v

    collect                         their                official                           s t e w a r d b i b a n d to h a n d . i n t h e i r ;vtickfit ,f or                                                             ; J;

    payment                         for           being                 a steward..                                                                      • ‘           /,                                •         .■

|   When               they              returned                            I in t u r n we n t                                 and        c o l l e c t e d my..bib and                                har>ded'liv|l

    my         t ic k e t .                                                                          •

    When               I returned                                  t he          three               of        us        we nt             to./the

    Stewards                         briefing'.                                  At         this            time •
                                                                                             ....              r*" ?

                                                                                                                                  ;‘-c>•*’.            r. *; i v e c •?.v .r,s£-                            •> ..            <.■s.r':




                                                                      r:.                                  7        ^ — fr                         i    -a i"i -•        -.in C i     ■-/ «• 1 c ^            _• ^ >*.• 3.      a


• - t C        j.'r;,? ;'     ",             v.- -vi        r.i                      r:             ~     r        ...            p 5. C v C T          W ."tG          U i. -J £ .            .. y     0 1 V5 S             wfltrl i ' . ' i l C i


      X^       11.*     .c         I, "* 8                            ^          r           r;ij       *10^             K now            H IS          H - if f ; £      Hi U -      a i. 1          trH c       * 'i u 3          C 3 i 1


;~j-u:t* 'C a p U i 7; 3 7.a 2 1: /£ 7                                          c~        izcount a!3 ne                                      is not very 'Co.Il and ha ^ a

-i - j .. o            rc b

Y*'‘
   ier '!T\-f                i 0 i" y i.v c U ^                       ■'■:'i0              let 1 ny ciFfCl                                U Fi t H T G U h wJlc pT C Cciuui" 2 j I *"i

r .r ^r. .r    rj      v'             c        p ri 0 »■ ... ?:               : '*** ^ C. !*. T*        i 1 i r.j ^               A iu.       a n £         wH 8           C 0 Ci €        t G r        o. * i


clT)£r05nLy w:”;; C“                           *5          O T O aCC -HvC Le Cl OH tnS                                              I O UCl3 p 0-atK8 S'*3 and. IS                                       *C-aH f'ir"

MEADOWS                rep::!-;, lo "olice                                           Control*                      when we hear                                     this we iTiusl ga to the

gate*               in my           case Gale                         *3 ’ y a.nci open the gate and be prepared to assist

in an y w a y depending                                      upon ine em ergency and not to close the gates

until a d v i s e d by a police                                                           officer-                                 ;                                                        /                                        ..

After           asking                 if t r s r e                   w er e              any           questions                             we 'al 1 :lef t a n d went -to                                                   our; j:

posts.                                                                                                                                                                         V'.■■                                     ' : Vs

I manned                    gate             'B*        and           the                 only           t i m es                  I opened                      the           gate was                       to a l l o w

•rid lea              officers                    in.             During                     the              cour se                  of          the af te rnoon I j u s t :                                                 .
***                                                                ...                                                                                                                                                                    •
                                                                                                                                                                                                                                        y.:U-
carried                cut my norrrial d uti es .                                                                                                                                                                                     r.:;|-v

Gate           ’2 * is              situated                      between                          the         two                sections                       of         turnstiles                            irito the,-;

Leppings                    Lane          entrance                            in the                North                     part            of         the             con course.
                                                                                                                                                                                                 •:           '                         • ■"    ’

 In t he              do or         is a               sm al l                porthole                        to             e na bl e             us        to          vi e w         people                    wishing

to        gain         entrance                        through                       the           gate              into              the             ground a n d o f f e r                                     a limited^

view           of      the          turnstiles                                 into           the             s t a n d i n g area.                                        F rom
                                                                                                                                                                              inside, v»e. can 'V
                                                                                                                         ,    .                         .■/.        '                ■ '■ ’
                                                                                                                                                                                          ■ '■
see           the      people                 who          have                   come             in t h r o u g h                        the            t u r n s t i l e s - f o r the '
                                                                                                                                   "          ■'             ■            V'          ..                  ''
sea i/i ng ai e«. *

During                the a f t e r n o o n                       p e opl e                   started                         to a r r i v e                     s l o w l y a n d -tf .ickie'..'

through                the          turnstiles                                and          nothing                           re al ly                  struck               me as              unU su a 1,                          f.?'t

 it       was         just          another                  .normal                       match               semi-final;                                  *» V J.


                                                       ■                             • .....v--'
                                                                                               . -,--v ■” :                                                                                           r.J
                                                                  '       '   ';V
                                                                                                                                                                        P A G E '-£?
                                                                                                                                                                        S 4 3 9 J0 0 ,
                                                                                                                                                                                     M
                                                               ■--- -i i. j. y        -3.        J.€i ■' t» e r        p s 5 i            wo       pit,                     I

                                                               ;r                                        1 tr.: r.:-: it w s

                                                                             -Ei ?vt:ci-nn’ w Scfin Riany                                                     ip*&- come .: •

                                                               asaa-iy                        ^udgs              the          crowd by                        r amount                of

 no-.ii    cuii:i.ng f ran-. outs i cs , Sut, t hat                                   d ay           il was               r e l e v a n t l y quiet.                                     J«.

 After     this       ti.v.s tne        crowd         started                to             b u i l d up o u t s i d e a n d the                                    volume. .

 of    noise     i nc r e a s e d .      People           queuing                     to         get         into            the turnstiles for                                      the

 standing        section          began          to   k ick       and                hit         the         gate             creating a banging                                      •

 noise .       All     the      fans     were         singing                a nd             seemed                 in g o o d            spirits,                 on      the

 odd o c c asion that              I looked               through                    the P or t                  hole             in the fence all -1                                     ;

 could     see     was     a sea        of       peoples          f a ce s .                                                                                  ,           ■ ■,; ;^v'

 As    kick    off     time a p p r o a c h e d            the        bangihg-_ on the/ doors^-increased

 and    so d i d      In

 to t ry a n d        c 1 imb

 At    the'corner          of     the

 b u i l d i n g 'that      contains/the

 t u r n s t i l e s . .. I d on U V k n o w ' how:^-but"'
                                                                   \                             • •*"    .
 it f r o m    the     o u t s i d e_                  •'♦'•.get in., ■ The.; police-off i'-cers. on, d u t y
                                                            - •..4'   ‘.t        f          'Y'--*   >   ?   '    ’'•rf.V- --ji   *                       ~        •'     * '■
-near me-were- tell                                            to -get': ba c k a n d -they,-were, j s h a u t m g
                                                                                         , .,*> ^   *                                                                            • ' \
 ba ck,    ’W e r e                              tit ^here*.
                       g e t t i n g ./crushed "out                                                              ‘           . ..A 'rf-        ^                   . .    ^                ,

 Eventually           pe o p le    started to               c 1 imb "over th e ‘-fence ;and"jiimp “d o w n andvj|§-

 run off,        the       police       c o u l d n ’t reai ly follo w them because they had                                                                                     -
                                                                                   ~ i'-'-l •*"
                                                                                         fia d \r~ e a "1
                                                                                                        •.‘V ’*
 to    remain on post r /at .this stage                                     the crowd'                    ,1y .
                                                                                                              \b u i 11 up an d .th«
                                             '        '                     --          ■.         *'»•’ * *                                    ,%ru
 noise     was     really         loud                                 •. ' /                v : ‘- - w
                                                                                 T.-'.’’" * *' . ‘ ’ ‘T'*lt;-■"r
■At-one       s t a ge just        before'kick                 ntJP Yp. ae'om p
                                                               off            r »lVe  " se tt aa srvttea!dA ;■ to
                                                                                    « ”.                       t n . ’"pan       .r. t J
                                                                                                                                       i
                                                                                                                      ' r , a n iit-/that they
 -  ■             ' -> \           ". f - .                     •                 '.’Vv*'.. t               ...vl'M.-Z'?                   / ....v
 w o u l d n ’t get        in -and'people... ;one aft.er aBothir                                                                                          imb -trie'A'f^i

'.fence.-and get onto V - s m a l K;.fei:ljl rig^

 k n o w ;how to .deser ibe a.he;;;buil.di , n g W g | | | | i | ^
                                                                                                                                                                         niiisfM
 c oroi ng ;:;oye r;he.;:f •eij'^.e                                                                              w m M rn m m

                 K Am "




                                                                                                                                                              mm
                                                                                                                                      w m m m m m m m
                                           . - •   ’ -   • ,     , '. . v       ......   ... -        .         .                                          .            ,     . .

                                                : ‘            '•;■•■ ■'■■■*■>                                                               ,                         - •'.\

                                                                    C;>. *'■
                                                                               . ‘-. ,                                                 v'        ■■* vv/T--^
                                                                                                                                                           ' .              - •._   -

                People were wa 1 k i r,y:ac r o s'! the' top of my gate and I presumed they' ‘

                w a 1 t s d ’V'toxwnere;K'th e y >cbal'd-, j ump;;'clown ;s a m e w n a r a                                                       b y the         s t a n d i n'3 — ;                33®

                turnstiles.                N u ’'or.e cculd it;" to'%:thg®';»be cause'"tne .gate 'itself -is'                                                                                      J'-hS§i

                                                   OO:                                                               &
                   lOUl    e 1e v e r<

                At :.this '.-stag                  Wi     c o u l a n ’t^ n e a r -anything ;_really .because of-the. noise
                     '          - /       '-W.:.:w-                            \ 1':-            ■'           -- -           -
                of the       fans outside.                                       I don't eve n know                                  if.the game had .started.                                    •■ I $

                could see people                          coming t h r o u g h the turn st il es                                                 normal iy/.and those who*
                                                                                                      ,   •              .       '                                              •;                :"V?
                were      climbing                 over -near the -seating turnsti les --and ‘still ;wa Iking a c r d i !

                „,y gate.                                                                                                                .                     '/v- ' .                            ■ -V
                   - '■ .'                                                                                    ...            .         .v-                      'I; ,i ’ v,                ■.     •
                Pe o p l e ' w e r e     still ■shout in g                                       outsideV'‘;//'-*Were':vb e i h g ^ ^ s ' h e d « ;./it;:'5trtis-!'>>-Siii
                                • .,               '                                                                                                                  * -                          ' ‘f,
                stage -I was jo ined fay a you ng PC                                                            I-don't              know *his'^j\atoe ‘.or. nuiftber came,'.

                u p .to 'irie 'a n d s a i d , ; 1V o u 1 ve                                          g o t to/.apen, t h j ; * * ' - M S i d ? £ ' N c , i                              bl.od?

                                                                                                                                                                                                 e^Rfii


                                       t>4uri




m m m sm                                                                    aBbutM

                                         I!®!®!!®!

                           llpWWk
f'iS0.     S#33M«S

                          m
                          ‘ n




                                                                                                                                                   «5i;«
                                                                                                                                                                               wieia




                                                                                                          mmm




                                                ffK S
                                     smmmmm-mm
r * . --                    w m m m s i s m m m                                                                      F^S
                     r»




            IWI

         ^05«


                                                                                                                WtM                                                                     X-r.T*
                                                                                                                                                               -     ; *,.      -.■        ■          , ,    ■ •<...
                                                                                                  :v; ?_ ,
                                                                                                  i- ^
                                                                                                               » <> .
                                                                                                           v jf- ’
                                                                                                                                    :*•
                                                                                                                                              1 *;
                                                                                                                                                      •■ - -'•                                 v .;;-.;>FAGE’
                                                                                                                                                                                                            ty
                                                                                                                                                               - 2                              '-S439.il
                                                                                                                                                      1n                  4*'?; • ■' - -T r" -- *■*Sj.i'sr
                                                                                                                                              ” 1 *„ * ** J        "*>-         ' *■ ' •/' *-*-x ^".;:ws-t
                                                                                          •.**.V!
                                                                                                .7,
                     and    s h o c k e d , 'one.'fan                     wed n e - d i d               i        know w h e r e he . c o u l d ; g e t « a d r.in k^ o#;
                                                                                                                                                                                                                       M
                     w a t 5 r f ,■' otTi s o        I oavs           hi m sorris o f . . my v t f i s - a n d                                       he w a l k e d e f t *                                     _ .-

                     Another           Jin    carnet ,£a\ <■•:i *5y■ faack with.-no.s!'                                                              on'so           he f/just picl<ed;a^;fS|f

              ' ■ p a i r ; o.tiV o f . l M ^ i i e ’:; ^nd;:yB l-k8 d . o f f . ' out. . . o f , t h e g r o u n d . ,                                                                        . -.          'J- 0t(MA
                                                                                                                                                                                                                 '.

              ;                      w a s :c a r r i e d ■out.lthrough m y                             9*^/. > u l -,1 cauld;.5ee people                                                                   b e i n g ; 1®
                                                                                                                              •■'• *•■• •
                                                                                                                                        : ’ ‘                                                                      '/ < m
                                                 '   —        -   -   ••: ■ ;    -   .V                      ,    ■    ■        -         ’                .              ' ‘                           •■    - -V - ' y #
                     put     I Ft    ciiTi&UiSfitSS . OUfeSldt                   *   ■        .    ■    ,    „-''                         .   •        ..                             ^           1V            -      /- 0^4-
                     -•..,-:=-:-V^, .••■••,:                      .                               . .        ...X.             ..                                                                                   ..,.-V^
                     At this           s t a y e r - 1 went to the to ilet at, th e                                                               back of the W est'Stand and-
                                                                                 ■.■■■                                               .                ■■                                                         •     -x|
                     I m e t -■•’up wi t h .other stewards,- ■■ St e w a r t t T H O R P E *;came ■5tip^tb'“U5,-*and -toltl^g
                                             ■-■ ; ..V;                                                                                                                                                 /
                     as that           people had beer, crushed ts death ar.d tc take 'cur 'bibc

                     and     he w a l k e d a w a y .

                     We    remained           together                while          people                 left               the'

                     w e   d i d n ^ t - r e a l l y " , know what1 «was,
                                                                      ^ . nhaappppeennii n
                                                                                         ngU .v v «,
                                                                                                  A ..lot                                                          r .t    ■t h P     farn c^ w .-v-

                                                                                                                                                                                                      ‘
                                                                                                                                                                                                      flS&ttav'fsm

                                                                                                                               Si                                                         Si
                                                                        nsmmitM.


    m m m
                                                                                                                                                                                                            smim




                                                                          k-‘        r                                                                                                    5"SK*-‘fc

                                                                                                            me.m 1®



,      ■,•••-- •-<                  y 4 C;: ^ -"•:
                     ' in.;,- Then a i r ' I Vaw was - sho cked
                                                                                                                                                               S » S S S i
                                                                                         SSSK                              -   •‘ 1                                                       m m m . ;).
                                                                                                                      g*,



     _< » . j. .              -               V-:        '■•>{ >.•          •,




                                                                                          :        mmwSjr
                                                                                        •V)

  OFFICERS      SIGNATURE;                                                                                                                      ■r; v . A
                            i’
                             Cs                                                                                              'ir: • ’   4 ,,,,,,f                -1^                     A ''"“
 ■ND O P R E P O R T ^                                                                             J"        ;■ ■
                                                                                                                                                                             :   ’
                                                                                                                                                                                                -t-
                                                        :r'\: S|lifSsfe’M                 '■».’ -,
                                                                                                                                                                                           ;##s
                                                        'Aif'-::
                                                                 V-wC:-*


                                                                                          *-
                                                                                        Sill             '^*• -            /K —     ■          • \ *.'             ‘ '•                      , 7S'*‘
                                                                                                                                                                                     **.:-^V.>:■ 7.
                                                                                                                    '    4 ’■ ‘ *                 5--' --       . *» "     ' '        7         .,v
                                                                                                        -               , • ■ ••         .'-■"              -   f..-•.•*'•? ' ;■'■ •.%,-.
                                                                                                                                                                                        ■v,
                                                                                                                                                                                          r*.!-?-MT.


                                                                            C;.:A                                            yjs?*-s
                                                                                                                                                                                                 'S~
                                                                                                                                                                                                 -p&
                                                                                                                                                                                         '2r>'f
                                                                                                                                                                                              r:
                                                                                                                                                                                               ^¥0
                                                                                                                                         ...    * ■•:*.•;•• ■’ •• -
                                                                                    -      • '• -, ■
                                                                                           •   •        •.                                ‘             ■••.- -         '• •              * ' >*
                                                                                          • •••--•• - ••V.. ■ •                                        ■,              .:•




                                                                                                             * . ^ v,... -


                                                                                                              tSiPS                                    isflias
                                                                                                                                                        w S p M l s i i M

                 ;s£-C^V:
                        X




                                  W m m m m
                r*m                                       rtrf Ki g:




sa i m




                                                                  W?®


                                                                                                                                              *®5>S
                                                                                                                                                      *@5



                          .-‘^... •',.   s-..      s.-.-r,v.
                                                           ,.
                                                            - :'.i,>;j
                      \                    -'V-:
                                         ?Sy#-'fe§f§»fr§:
         WMmMPi



                                                                       3*


                           csisi Wm m s m
                      ?<sJts
15/743968                         S T A T E M E N T



                 of                                                                          will

state:-




I was born on the                                      I am employed

                                        I have been in that             employment     for

                                  I    have     always    been    a    Sheffield      Wednesday

supporter.     I first became employed by              the Club       through our     old    shop

manager who was then Chief Steward on the West Stand.                       I started working

for the club as a stairs and main gangway steward.                      I have worked on B

Gate for about the last five years.             I have not always worked on B Gate

with                  and                      as they joined later.           However, since

I have joined we have always worked together.                    I have always worked on

the West Stand except when I have been asked to work as a steward on the

Kop on a couple of occasions.          I have also once worked a turnstile.




At the start of each season there is an annual meeting of the stewards

and gatemen and talks were given on all emergency procedures, on the type

of fire extinguishers available             and how to use those fire extinguishers,

and the code for an emergency evacuation.                These talks are given by the

police and the fire brigade.          We also receive a talk about the club and

about security matters from Doug Lock.             We are told what to do during an

emergency.     If we hear   the       coded message we must            go    to our    stations

immediately.    My    station   is,    of    course,     at   the B Gate which must            be

opened and manned until further instructions are received.




                                                              signed
                                               -2-




We   are   also    shown    a video    of    the Bradford      City     Fire    Disaster.          The

meetings were not compulsory but nearly everybody attends.                             The meeting

is also considered to be a social event and an opportunity to sign on and

obtain     our    ID    passes   for   the   season.     For    this    purpose        I    take   two

passport photographs along to the meeting and am issued with my ID pass.

I am also given a booklet of match receipts for the season.                                Printed in

the back are the match day instructions which are issued to all stewards

and gatemen.           The duties of gatemen are to man the gates at all times.

Only    police     and    club   officials    are    allowed    through        the    gates.       All

supporters must enter the ground through the turnstile.                              The duty of a

gateman is to open the gates in an emergency,                   to open the gates shortly

before     the    final    whistle,    and   to open    the    gates    when police          or    Club

officials wish to gain entrance to the ground.




Two men are allocated to Gate B.                For this season the B Gate men have

been                                         m d myself.




On a normal match day I will arrive at the ground at about 1.00-1.15 pm.

I enter the ground through one of the gates if it has aleady been opened.

If the gates are not opened when I arrive I enter the ground through the

office.      I report to Stuart Thorpe or to Albert Marsh at the end of the

West Stand by the refreshment area.                  I hand in a signed receipt and                  in

return receive my stewards' vest.               I then go down to my position by the

gate.      When I arrive the gates are unlocked.               The gatemen do not have the

keys.      The gates       are of a large concertina           type construction             and    are




                                                               signed
                                          -3-




double doors and a small window set in one of the doors permits us to see

the immediate area outside the ground.            I would point out however that

the view is restricted.       The idea of the window is simply so that anyone

wishing to come in through the gates can easily be identified.                   The gates

can be locked at the centre and just opened back a little way in order to

let one or two people through.        Normally we do not open the gates all the

way in order to let people through.             I should emphasise that the gates

are not being opened and closed all the time.              We simply open the gates

for people showing their identification,           the police       or catering     staff.

The gate remains shut and manned throughout the whole of the match.                     We

operate a rota        system whereby one   of us will       remain    at   the   gate   for

fifteen minutes while the other two watch the match.                We take it in turn

to man the gate but we are all back at the gate at half-time.                We operate

the same system during the second half.                I always take the last        turn.

This goes back to the days when we were                issued with keys     and I would

return the keys to the office.        In those days I did not have to lock the

gate at the end of the match but I would unlock it when I arrived.                      At

the end of the match the gates are opened and we wait until the fans have

dispersed.    Sometimes all three of us will man the gate at this stage but

sometimes only one or two of us, depending if somebody has                  to get home

urgently.    However there is always someone manning the gate.               From about

4.35   pm   onwards    the weekly   pay   would   be    distributed.       Albert    Marsl

usually pays    the gatemen.        I hand my vest back when I get paid.                We

generally take it in turns to go up             to the West       Stand to collect      out




                                                         signed
                                               -4-




wages.    When the crowds have dispersed I am free to go.                         I left the gate

open and somebody else from the Club comes around and closes and locks it

at a later stage.




As gatemen we are also responsible for the gates in the perimeter fence

separating the right and          left    sides of      the West         Stand.      This    gate    is

usually shut although, if a very large crowd is expected, it will be left

open.    If the gate is shut it will be manned by one of the three of us.

In fact the perimeter gate is very close                     to the gates         so there       is no

difficulty     whatsoever    in    this    respect.           The     same   is     true    for     the

turnstile gate which        is manned      on Semi-Final            days.    This    is    the    gate

which is       situated between the perimeter fence dividing the North Stand

from the     West Stand.     The gate is situated by turnstiles                   8 and 9.       Again

it   is very    close   to B Gate        and   so    there    is    no    difficulty.        If     the

turnstile gate is to be manned an extra steward                          is often allocated          to

assist.




I now turn to my involvement             in the events which occurred on the                      15th

April 1989 at Hillsborough.




I arrived at the ground at approximately 10.50 am and walked around the

ground with Albert       Marsh,    entering         through    the       stile    room.     We    were

chatting generally.      I first of all went down to B Gate and saw that the

gate was     locked.    I then went up          to the West Stand butas I could not

find Stuart Thorpe I returned             to B Gate.         I had       arrived a little bit




                                                               signed
                                            -5-




early.   Albert did not have the keys to open the gate.




The police also have keys for B Gate.             I understand that the keys in fact

fit C Gate also.         I   saw a police     officer who    is   one   of our   regular

policemen.    He is known as Captain Birds Eye although I do not know his

real name.    He unlocked the gate.         I then saw the chief programme seller

who was waiting outside the gate and opened the gate to let his van in.

He unloaded his programmes and then drove out.              I shut the gates again.

At around 11.00 am                                     They went up to sign on and

when they came down at about 11.00 am I went up and signed on.




At about 11.30 am the police briefing took place.                 The policeman who I

know as Captain Birds Eye spoke to us about the type of crowd to expect.

We were told that if there was any trouble whatsoever we were to go to

the police and we were not to get involved in scuffles.                 He showed us the

different types of tickets which were in use but I did not take too much

notice of this because, as a gateman, I do not take tickets in any event.

The   talk   followed   the   format   of   last   year's   briefing.      The   briefing

lasted about five to ten minutes.            I think that the police officers had

already been briefed.




We then returned to B Gate.        The stiles opened at about 12 noon or a few

minutes earlier.        Everything proceeded normally and we were involved in

opening and closing the gate to allow the police through.



                                                         signed
                                               -6-




At 2.15 pm I remarked to                             that we were doing a normal job.

Everything appeared         to be very normal.           At   that     time   supporters     were

coming in and they were all being frisked by the police who were standing

along by the turnstiles.         We have a very limited view outside the                   ground

and   could   not     see   very much    and    could    therefore      not    see   the    crowd

building up.        However,    at this time it did not              seem very much        like a

Semi-Final since there were so few people coming into the seated area.

The police were checking inside handbags and frisking fans as they came

through the turnstile.




From about 2.15 pm onwards the crowd waiting to go into the standing area

began to build up.          We could see the crowds through the window in B Gate.

They were queuing for the standing area, turnstiles A-G.




The crowd were quite good natured at this stage.                     Some of the fans were

banging on the gate as they queued for the turnstiles but they were                            in

good humour.        I remember that many of the supporters were singing.




Towards 2.30 pm the crowd was building up considerably.                        I should stress

however that my view through the gate was very limited.                       By about 2.50 pm

the supporters started to climb onto the perimeter wall by the corner of

stile 16.      I remember       that    they passed down a coping stone which was

loose.   They passed it down to prevent                 it from falling onto somebody's

head.    It is quite possible that they had loosened it by climbing up.

There was also an iron balustrade which was fractured.                        I do not know if




                                                              signed
                                          -7-




that was done at the time but I remember that that was passed down also.

There was a big burly policeman telling them to come down.                      He was a

fairly regular policeman whom I recognised.               However I do hot know his

name.




The fans on the turnstiles were telling the policeman that people outside

were starting to get crushed.         The next thing I remember is seeing a high

ranking policeman and a WPC helping the fans to get down.




There were no police allocated specifically to our gate but they were not

really needed.       In fact they would have been in the way.             However, there

were plenty of policemen around should we have needed their assistance.

The policemen did not seem to be our regular               policemen although         I did

recognise a couple as I have said.         Some of our regular policemen we know

by Christian names.




At about 2.55 pm the police ordered B Gate to be opened.                     I cannot be

exact about this time because I did not have my watch on and it may have

been a little later.         I remember that a police constable with a ginger

moustache ordered the gate to be opened.            He said that he had orders from

his superiors.       I told him that there was no way that we would open the

gate    because we    knew   that   there was   a   lot   of   people    outside without

tickets.    I knew that there were many without tickets because one of our

jobs    is to prevent people from passing tickets under                 the doors    of the

gate.     Those coming over and through the turnstiles were                 trying    to do




                                                          signed .
                                         -8-




that.    From that we guessed that there must have been many people without

tickets.




The crowd was beginning to get very angry outside.               They were not being

particularly violent but were jostling and            shoving.     We had   seen      this

before at many big matches and it is those with no tickets who tend to

cause the trouble.     I also noticed that many had been drinking.




The policeman told us that he had been ordered over the radio to open A

Gates.     We were   still   not   happy with   the   situation    and he    therefore

opened the gates.       Once he hadopened them we pulled them back in order

to get out of the     way.    We knew what to expect but this was really just a

matter of common-sense.       I had never been asked to open these gates for

these reasons in the past.         I did not know whether Gate C had been opened

or not at that stage.




As soon as the gates were opened the supporters rushed into the ground.

I estimate that there must have been about 200-250 people rushing through

the gates.    Some lost their shoes in the mad rush to get in.              After the

game I managed to     collect three pairs of shoes and about five odd ones.




Once    the gates were opened we left      them open.       At    about   3.05   pm    the

supporters started coming back out of the ground saying that people were

dying inside.    We were advised by police officers to remove our stewards'

vests but to keep on our ID.          We were getting a lot of abuse from the




                                                       signed
                                              -9-




supporters.       Ian and    I therefore went into the programme sellers'                  cabin

by the turnstiles to         gather our wits.        We took off our vests.            We could

see, at this point,          that many of the fans had been drinking.                  We then

began to see injured         fans lying outside Gate B waiting for an ambulance

to arrive.      At that point I walked back to see what was going on.                      I saw

the ambulances and the fire brigade.                I did not know what was happening

inside the ground except          that people were getting crushed.                 I did not

know how many.      At about 3.10 pm a fireman came through the gate carrying

bottles of oxygen.       These bottles were black and white.                  Someone asked me

where they could get a glass of water.                 At this point it was becoming

very difficult to get into the toilets to get water.                       I had a flask of

coffee with me so I gave the supporter a cup of coffee.                        He was looking

very shocked.




We stayed by the perimeter wall waiting to see what was happening.                            We

kept   seeing     the   firemen      coming   in.     At    this   point      supporters    were

beginning to leave.          We did not hear any announcements being made but

there was     a   lot   of   noise    going   on.     Supporters       were    being   verbally

abusive.      We were not threatened physically to any extent and we could

handle those threats we did receive.




There was a police control box situated                    in the compound and I saw an

older WPC treating somebody for shock.               I could see her from where I was

standing.     At some point Stuart Thorpe came through and told us that we

should be careful not to become involved with the fans.                       We stayed where




                                                              signed
                                        -10-




we were    until   about   4.15   pm at which    time   there were   a lot    of   fans

leaving.    I stayed on for a while.       Stuart Thorpe then came and told us

to go home and confirmed that we would be paid at the next match.               I left

at about 4.45 pm.




I must point out      that   at no   time was    there any    liaison or discussion

between ourselves and the police as to whether the gates should be opened

other than our initial refusal.        We are told to follow police orders as a

matter of policy.     The police told us to open the gate but at no time did

they instruct us to direct people.             I believe    that even if we had had

those instructions the supporters would not have taken any notice.                   We

certainly did not want to open the gate but were obliged to follow the

police instructions.




At last year's Semi-Final we encountered no real problems.                The police

had been keeping those without tickets away from the ground.                 This year

that did not seem to happen.         There was a great number of people without

tickets.




As a matter of general practice we direct people only who specifically

ask us to tell them where something is, for example where the toilets are

located and where programmes can be bought.                We sometimes point people

coming through the turnstiles in the general direction of the steps up to

the stand.     However, we are not involved in directing the flow of the

crowd.




                                                        signed
                                      -11-




    I have been interviewed by and provided a Statement to the police.




    This Statement is true to the best of my knowledge and belief.




    SIGNED .




    DATED      .                .



    WITNESSED .




I


I
