R. 342             Cr                  FILE                                        >r                       Form 104
             „Ov                       No.            <s   ?   5   &   7
                                                                                                        'H.Q'
                                                                              iP          DIV.
         *              Station   Management Development Unit                               20th April
                                                                                                   ..... ...... 19 **.
                                                                                                                       89
                                                                                   /■'
                        From      In®P.ec^0.r „!...... j...... J . . . . . . . .         Dir.Rsf .No.
                                  Chief Superintendent, M.D.U.




                           Subject                                 HILLSBOROUGH DISASTER



                                      I report that I attended the recent F.A. Cup
                                      Semi-Final between Liverpool and Nottingham Forest
                                      played at Hillsborough. This was the third
                                      occasion I have visited that ground in the past
                                      twelve months and I would welcome the opportunity
                                      to make what I consider to be constructive comments.

                                      I ask that this report be forwarded to the
                                      Operations Department for collation purposes.




                                                                                                 Inspector




                         V




         CK-

               <3&is
                                                   WITNESS AVAILABILITY

                CASE OF      fjlL L S ^ O U ^                             WITNESSES A

                                                                                          B
               DELETE D A T E S N O T A V A ILA B LE
               FOR ALL POLICE A N D C IV IL IA N                                          C

               W IT N E S S E S U S IN G A PPROPRIATE                                     D       too
               S Y M B O L S A N D A T T A C H TO
                                                                                          E
               P R O S E C U TIO N FILE

            MONTH                     MONTH                   MONTH                  MONTH                  MONTH                       MONTH




            W ITN ESS                 W ITN E SS              W ITN ESS              W ITN E SS             W ITN E SS                  W ITN E SS
UJ




                                                                                                                             D ATE
                             D ATE




                                                                                                    DATE
                                                                            D ATE
                                                    D A TE


1-
<
Q
        A B C D E                    A B C D E               A B C D E              A B C D E              A B C D E                  A B C D E

    1                          1                      1                      1                       1                           1
        1
                              2                      2                       2                       2                           2
        P
                              3                      3                       3                       3                           3
    4                         4                      4                       4                       4                           4
    5                         5                       5                       5                      5                           5
    6                         6                      6                       6                       6                           6
    7                         7                       7                       7                      7                           7
    8                         8                       8                       8                      8                           8
    9                         9                       9                       9                      9                           9
10                          10                     10                      10                      10                        10
11                          11                     11                      11                      11                        11
12                          12                     12                      12                      12                        12
13                          13                     13                      13                      13                        13
14                          14                     14                      14                      14                        14
15                          15                     15                      15                      15                        15
16                          16                     16                      16                      16                        16
17                          17                     17                      17                      17                        17

                            18                     18                       18                     18                        18
•
19                          19                     19                       19                     19                        19
20                          20                     20                      20                      20                        20
21                          21                     21                      21                      21                        21
22                          22                     22                      22                      22                        22
23                          23                     23                      23                      23                        23
24                          24                     24                       24                     24                        24

25                          25                     25                       25                     25                        25

26                          26                     26                       26                     26                        26
27                          27                      27                      27                     27                        27

28                          28                     28                       28                     28                        28

29                          29                      29                      29                      29                       29

30                          30                      30                      30                     30                        30

31                          31                      31                      31                      31                       31




                    o
                    _i
                         REST DAY
                         LEAVE
                                              RD
                                              L    Signature
                                                   (Officer i/c Case)
                                                                                                           c
                                                                                                               I         r
                                                                                                            (Name/Rank/Number)
                                                                                                                                     )ate
                                                                                                                                            3d

                    o    COURSE               C

                         NIGHTS               N    Supervising
AO J8                                              O fficer                                                                          Date        /   /
                         OTHERS               X                                                             (Name/Rank/Number)
