FOR COURT USE ONLY
Regina -v-

E xhibit No...............................
Signed .....................................
Justice of the Peace/Clerk to

(Magistrate's Court)
D ate    ....................
FOR POLICE USE ONLY
Police Force ...k?Ao£. A Jl A...............
Division      A.................................
Description of Item
            .i   K                .    Lf.



Identifying Mark                      t   .


LAB. REF.
            C.J. Act 1967, s*9;
          MX. A ct 1980, s 102;
         M.C. Rules 1981, r 70.
     I identify the exhibit described
    overleaf as that referred to in the
    statement made and signed by me.
               Signature                 Date
                                       yA/s^
                                      ■ s v w
‘C z




Dd 8 0 7 9 2 3 4   1 1 /0 8 7 7 1 4
       '”                   J"   V ^A          S 'K   y v t i-



                                  C v * J2 _    ^^           Gj\0^Ca   it   (?*jV (L ^   r A sS l   z .b j l) c ^ - J j i r A j ^ ^   ^
       ^    foi'T’fr£-«-\
                    ,
       V    A/>
             PC^/"OX




                                                                                                                                          s u it
                                                                                                                                           ___________
                                                                                                                                           0           IS___________ 5____________IS___________ V *»*•
NAME                                                                                                                                      1        i      10      is       jo      »l       jo i n '
