                                                                                                   M IR .15



o f i ^ iER   DOCUMENTi iFORM
                          u n in                      Date onu
                                                      L/oic and tim
                                                                li e raised                                       Num ber



T itle                                 \   vuaa.   & ? S

(Include source and any document number i f relevant)


Receiver's instructions — urgent action       -   y^/no         (Ll9\       hr ^ o ^      I   1y
                                                                                                                                          Receiver
                                                      U i ^ k       4»                         -P/-j

                                                      /■x n .           U     Q & J b ~       £ *L
                                                                                                                                          Indexer
Docum ent registered/indexed as indicated

No(s) o f actions raised
                                                                                                                                    Statement Reader
Statement reader's instructions            k jz c x c A
                                                                                                                                                     c
                                                      777                                                                                 Indexer
Indexed as indicated

No(s) of actions raised

^xa m in e d - fu rth er action to be taken                                                                   __— .—   .— ------             /   SIO
                                                                                                                                     (T
                                                                                                                                   c: )
                                                                                                                p 1 i^-i™
                                                                                                                1 1 §LL» i S2>j
                                                                                                                                          Indexer
F urther action No(s)


When satisfied all actions raised Office Manager to endorse other Docum ent Master N um ber Form
                                    M O T I?:            A .1>        T K M I * I •A T I*- -

  Thl* *                it      h                   to -i                          aTd T*v us^ 'if t»«* NOTEPAD
   f«f««ntIff          thos*»   »iocuni's'*«>ich              arfl* t o            j1   ■         V
   ♦ IP.                                                          ■       ' v- .■"■         '•.         •
                                        MStPiiiATiai                                                                      '




                                        ..s .m          /o .jr .iD .               r _ ,
  •**IflOHTV ** *
  ••• ifffjtfTX***
               * * *
                                        I ”       , “     T - f                ‘
  •**IHI* #*                            OUTSIDE THE GROUHB « *ATERIJ«>
  • • ®€tfJT¥#%*                              ■ ''      • * HOW-«ATERI At.
  •••OUT!***/
  •••df.c y *** '■'
  •••DfSCI***'                         :1NJtlRED
   • ••IH J X * * * --.--'-.
                                       ■‘
                                        .R01.ICB-

   •••POLIMS***
                                              *


   : : : s s s ;;




                                                                                                                                                        antm


                                                                                                                                        mi/lm.BIM
                                                                                                                                                      i«;isa®ssi
                                                                                                               lllillil
                                                                                                                                         i s ittllsfi
                                                                                                                                             *® *!*
                                                                                                                                             IMISl
                                                                          m m m                   m m m m
                                                                            m ssm


                                                                                                      WkmM mm
                                                                                                        wm m m



                                                                                                      I&Iip||lf|§#R
                                                                                                          bIS

                                                                         SSSiISS
                                                                                                                      M-z®
                                                                                                                      m  sm
                                                                                                                            tisiSSil




                                                                                                                                             'f*#?*
                                                                                                                                           ■■■




                                                                                                                              . •.' ■



*** 8 \
                                                                                     (V«r.icn IV >                    (170=09)

                                                                                    are a p p l i c a b l e           tor ind                   I-
Pl„,a        tick          those category                      bo««   uhich
                                                                                           HEDXCAL
srmms                                                                                      Doc t or
Spion Kop                                                                                  Police Surgeon
North Stand                                                                                Surgeon
                   d             Seated                                                    Pathologist
                                 S ta n d in g                                             N u rs e
WEST STAND                                                                                  St John* A®*
Pen 1&2
Pen 5-7                                                                                     sumiiiK
PEN 3                                                                                       Liverpool
    I4
                                                                                            Mott* Forest
                                                                                            Other        ■                  '
                                                                                                                            ■
P O L IC E W T IC S J W                      “ f" -
S o u th Y o r k s h i r e

Not tingHae«hirm
polioe OFFSCSK sff f w ™                                                                                             'SeiBssSu.
M«rsey*id«
Nottangha***-••"•
South Yorkshire
Others                                                                                                                        S^jf®
                                                                                                                               'IlfeUl-S®
                                                                                                                                         ....
 media
 Press             .                    '
 TV . ■                                 . . . .'
 R a d io      .           . • ■ ■ ■ ■ ■ ■ . . ■ . .     •

                                                                        ”fSSi
 ernmmMt -STAFF
 Steward
 Turn*tii«
 C a t e r ino
 Other

                                                                                       fTafeS
  H o w **    to                                                              StBilllMi
  'ShoppiiHI.

                                                                        tfltjil
   Letter
                                             Stat
                                                                          si
                                                                        IS
   * *      CAifGSIKV                                                        '"' ,A~' '' •••vMSiM’


                                                                                                      w m llS m a



                                            JO         IN ® !**”                                                                  rWlwBillw
                                                                                                     0H » M S
                                                                                                             t-mmM
     r n i d C S - Alcohol
                       -      ^ « c r r :» r
                                                                                                                              w     i   $&&£$«
                       - Police                                                                                                         mMMm
                         Check                                                                                              mmmmm         in1#JPS
                                                                                                                                            vito*
                       _ Traffic                                                                     U M tffc M &3            .
                                                                                                     A lc c ^ i
                         Delay
                                                                                                     Disorder
Incident      102          250 7 8 9 OP 10014                                               TYP ING SE R V                                            UMENT

                                                                                                                                   0 I h e r D o cum e n t M u m d e r                           D c!3 6 6



         Da te                       0306 8 9

         D e s c r i p t io n         <5U E S T LIC E N S E I) P R fcrl1S t S Q L S N 1U 'i/8                                                                                           V)
   k^t                                                V v <5 )~ n s £ > _                                                                    € > o fn -t

                           O -F -                         ^
                                                                           n t       ;

                                                                                      QU ESTIONNAIRE,

                                                                                      u:::s s : " . n : »: : : ru:             :::r. r:-




                                                                                             LICENSEES,




                                  SURNAME;

            F O R E N A M E ;;

            ADDRESS:                                                 THE GRIF F I U/l NN » 8,                                              T O W N S E N D RD,              ECCLESFIELD

                                                                            YORKSH

                                                                                                                                                                                    QLo / I.)cl3 ■£>




                                   THIS Q U E S T I O N N A I R E                                    IS TO AS SI S T L O R D JU S T I C E T A Y L O R ’S

            JUDICIAL             INQUIRY                   INTO THE H I L L S B O R O U G H F O O T B A L L DI SA S T E R ON

             SATURDAY            15041989.



                 :::::::        :::::::.u*::::::::::::::: z:~ ::::::::::::::: :::::::::::::::n : : : ; u : : ::::: : : : : : : : : : : sz z:::   :::::r:r:::: r : : u ™ n;u ::n: -:r.   :::::ss:::::: =
                                                                                                         PAG E
                                                                                                         D2366

Q-1 .   IS YOUR PUB A M A N A G E D H O U S E OR A T E N A N C Y ?



               T b na n c:y .



        IF MANAGED,,         THE N A M E OF THE BREWERY'



               T e na n cy      W h i t o r e a d.,.




q   :   WHAT       >E OF L I C E N C E DO YOU HAVE



               F a 11   I i c e n c s f o r o n / o f f cons a m p t i o n .




        HOW L..ONG HA           YOU B E E N A L I CE NS E



               Five and a half years -- in the                            ca pa cit y of   relief     Nanai:

               of the \ H . a n d               running          the i H . on     15th nay    -i989

               (150589) .



05,     HOW LONG HA V E YOU ElEir..N Ai                   IH i 3 PUB LIC       HOUbE.



                                    naif years




                    OPE                   TO                  •OF F   IME ON                 9S£



                          o i"*& n 8 o. -9.\>    c. G u   h
  <37.      DIB ANY F O O T B A L L S U P P O R T E R S F R E Q U E N T YOUR P R E MI SE S?



                    Yes .




  Q 8   ,   WE R E THEY L I V E R P O O L OR N O T T I N G H A M F O R E S T S U P P O R T E R S

            OR BOTH?




  G9.       WHAT TIME DID YOU R E C E I V E YOUR FI RS T S U P P O R T E R ?



                    S o me t i m e   between    12.00     pm   (1200 h r s ) and        1.00       cm

                    (1300 hrs).




  Q 10»     D E S C R I B E THE B U I L D UP    IN YOUR P R E M I S E S B E T W E E N

            11AM AND 3PM.




s.oe                g r o u p s of twos a n d threes and the                numbers       reac hed a    peak
               at about        1.30   pm     C1330 h r s ) whe n             they m urnbered abaut

               fifty.        Approximately            th i r t y - f i v e    LY vs rp oo l    su pp o r t e r s

               and about         fifteen Nottingham                fansr.




Q-11. S TA T E THE T I M E THE LAST S U P P O R / E R LE F T YOUR P R E M I S E S

       AN D WERE THEY L IV ER POO L,              N O T / I N G H A M F O R E S T OR BOTH?



               The Li ve rp oo l      su pp o r t e r s    left      the      premises        last?    they all

               left     soine I ime jfstween 2. 15 pm                  ( 1415 hrs ) and 2 . 3 0            pm

                (1430 hrs)                 N o t t i n g h a m su pp o r t e r s    left      just    before.




S I 2. HO W LON G W OU L D       IT TA KE TO WALK FRO M YOUR P R E M I S E S TO THE

       F O O T B A L L GR OU N D ?



               About 3 0 m i.n u t e s .




G13.   HOW LO NG      IF A CAR WAS USED?



               Five     to ten min ut es          de pe ndi ng      upon traffic              conditions.




014., WAS THERE ANY T R O U B L E           IN YOUR P R E M I S E S FRO M S U P P O R T E R S

       BE FO RE 3PM?         B R I E F L Y DESCRIBE,.
                                                                                              page:
                                                                                                  :


                 ■iO..




Q-15.   IF YES,      WHAT T I M E AND DID YOU               INFORM THE POLI CE?



                N /A .




Q 16.   D E S C R I B E THE S U P P O R T E R S B E H A V I O U R   IN YOUR PUB BRIEFLY,



                 >n e y were      o r d e r l y and w e l l behaved,




G 17.   IF YOU WE R E AT T HI S PU BL IC H OU SE FOR THE SA ME MA TC H                  IN

        •1988, CAN YOU P O I N T TO A N Y T H I N G THAT M A D E THIS YEA RS

        EV E N T S S I G N I F I C A N T L Y DIF FE RE NT ?



                Only that         last year we           had no s up po rt er s   in on the mates

                 dav and this          time     we did.




(518 „ FROM YOUR E X P E R I E N C E OF F O O T B A L L M AT CH C R O W D S CAN YOU GI VE
                                                                                                         PAG
                                                                                                         D23

        YOUR V I E W ON TH E B E H A V I O U R OF

        a)   LIVERPOOL SUPPORTERS

        b) N O T T I N G H A M F O R E S T S U P P O R T E R S

        C O M P A R E D WITH O TH ER F O O T B A L L TE AM SU PP OR TE RS *



                Generally         no football            s up po rt er s   came   in the    pub,    on thi

                o c ca s io n t h e r e w e r e n o cii f f e r e n c:e s i n b e h a v i o u r fce t w e e n

                the Liv e rp o o l       and Nottingham             support ers ,

                 <a)     No d i f f e r e n ce

                 (b)     No    d i f f e r en ce




0 19,   IF S U P P O R T E R S C O A C H E S S T O P P E D AT YOUR P R E M I S E S , CAN YO U NAME

        ANY OF THE C O A C H C O M P A N I E S AND FOR EA C H ONE CAN YO U SAY WH A T

        TIME:! T HE Y A R R I V E D AND WHAT TIME TH EY LEF I?



                 N o s u p p o r ters     •:::o a ch e s .




GEO.    WERE YOU T H R E A T E N E D OR A S S A U L T E D BY F O O T B A L L FANS ON S A T U R D A Y

        •13 A PR IL     1989?
                                                                                                     PAGE
                                                                                                     Die! L it




              No




Q 2 1 . W E R E YOUR P R E M I S E S DAMAGED,      OR DID AN Y OT HE R             IN CI DEN T O CC UR

       R E L A T I N G TO F O O T B A L L FANS?



               Mo




Q2£.   WE R E ANY OF YOUR STAFF            T H R E A T E N E D OR   INJURED BY t O O T B A L L FA N S

       ON   13 APRIL      1989?



               No      only one staff member              wor ki ng     on this        date,   not   reii

               t a lice n see.




023.   DID YOU R E C E I V E ANY P O L I C E AD VI CE R E L A T I N G TO THE O P E N I N G OR

       C L O S I N G OF YOUR P R E M I S E S ON S A T U R D A Y     15 A P R I L    1989?

       B R I E F L Y EXPLAIN.
                                                                                               D2366



             No Poli ce     ad v i c e   given,,




Q24.   IF YOU WER E A D V I S E D TO CL OSE AND D E C I D E D TO OP E N , WAS TH A T YOUR

       P E R S O N A L DECISION,    B R E W E R Y POLICY,   LICENSED VITUALERS ASSOCIATION

       OR UN IO N ADV IC E?        B R I E F L Y EXPLAIN.



              N /A „




G25.   DID YOU     SELL A L C O H O L TO FANS FOR C O N S U M P T I O N OFF    THE P R E M I S E S

       AND CAN     YOU E S T I M A T E THE Q U A NT IT Y?



              No   alcohol     sold for     co n s u m p t i o n off   the premises;     tak i ngi

              on   the   pr erni ses poss ibly doubled,




Q26.   DID YOU GO TO THE M AT CH            (IF YES,     COMPLETE A SUPPORTERS

       QUESTIONNAIRE).
                                                                                     PAGE!


          S THERE: A N Y T H I N G YOU WI SH TO ABB W H I C H YOU FE EL   IS VITAL

           UDICIAL         INQUIRY?




Si g nata re o f P e rson

 T"ft-t?S'"V 1 W 0 Cia « t.u « h iiw i



Name/Rank/Number                of Officer'

C om p 1 e I-i fig             . «•           r UL   rL




Si g nat ur e of 0 f f i c:e r

  o 1'i'ip1 e 11 ng . » « ••« » « *■« «



Q U AL I T Y OF WI1 N t S S

(TICK BOX A P P L I C A B L E )



IMPRESSIVE,

A VERA G             »

POOR
