OTHER DOCUMENT FORM                              Date and time raised


T itle   K fc ttt
(Include source and any doc iment number if relevant)

Receiver's instructions - urgent action - Yes/No




Document registered/indexed as indicated

 No(s) of actions raised

 Statement reader's instructions



 Indexed as indicated

 No(s) of actions raised

 Examined - further action to be taken




  Further action No(s)

                               raised Office Manager to endorse other Document Master Number Form
  When satisfied all actions
 ! ? & J S g 5 5 £ A S S O C IA TIO N
                 CUR SEMI-BI\1AL
 •o  30     LIVERPOOL
  LL..O ,

          /     NOTTINGHAM FOREST
                                                                                                                         'Sc>o.             W \ c O -4
■/

                -LEPPINGS LANE STANDING

-GANGWAY                    LIVERPOOL                     row-
. £ ‘‘                         ■ AREA
 £       6.00                                            SEAT:                   :
         \'0     ’     \'oX qJ~ K c-b v N ^ O N
                          L v \K r p < n A .       P ,C      .



     f3E -                 lii HsboroVi^x                 3 a ^ v (V ^               ,


         i^02>j- f e f a r


         X                        b e e j\ c\ LvVNjnpcnA                                          S iacsl                             in A^-ppWs                     <3K>1
         j\a \J C            f ^ \L < b V J e .A                           k o .^ e            G jv c k        (o-JZv.--^          6-x < \         Vo    E o r o p i.         .
          A- W j-S           6^        y.c?_ ovS'C i(\ 'V ic -k jc J c    K^V.Cj^-Ot              opu? ^                                     da. j \

          HuA        - w < fc k -         ^ < ^ -2           iVgp u (a                   c




                                                                                                                                             1      L rs A    I’ K    X   ^

                                   n^(              af           1W                      col"kc.5              o4t                               Lci>fUJS
          6 - v is        ^ U ^ o -c ^ J jL j               \ f \ -|-k?_             O l- v W A                                    . (fU               V CAJV c ! U v

             'H v-^          t c. H e r vs,                 \o                                      v^rf'^oJr                                ^      1 ^) <^ 'v^        c^,
           N^CSU, ^L«-br                       \A tib - C-)            0. C q                                                  K o (\9 .         rV                   W o -p

              U~S-e. <^3 :         Cw^-                                                                                        jr-o                          u\   <5 K y j w?<

              pOiS(^U - 1 \r \S Vt*. U v vV- X                                               Qvj^.c9o          j    T-        Q /\ VJsj



           Ic U       S     ^      e K W        y c ^ "           1°     ^pK V                                           i^ r t>          £> 0 r                     o j^ -s      !

                                                                             c io t S c ( 5 a

                                               A i^ - 4 i c K c X r          uaj         a-A        U \ \\^

                                                tto -     <^>A O £L              o ^ b s c io .           ^ J q          iS    .
                                   —      ^>    H v i            b u j   j l w       f c -       c^ c .- & r       o p s \ ( 'k ^     .
                                  —                (rU      c '.^ -                      ^o .                            A-Rni2sck^
-        \\\G            ShcK i<2S                  O 'o 'ls v P ^          T r \G           < § £ c o t^ D



               S^lf /                         'vpoXky }              ck    js^>A ^L&os\is<a Q'zk 'M Ja-                                                                     \n V ° ^ \)
     o A         a ^ \\K . A                  dc                                                 C kR y^^V                7 ' C i^            ^        W            w < 5i        ^    S t^ K c i

                                         cs                           \> ^      C A T                        V ^ c V ^ -o V             ^-SJistTv              <3L j \ * J < 1\ in2^>       ,

     l-S ^ C      ^LcuT V ^                          ivs-ick W cV               h a T ^O - 'H c k .e i^                        ,        (^ g. \ r i    aj^J             OJKsX
     C o t~ 6 ^                  S              o               W c V               W W                            ^          cW ac^qcS                                  u n jw 1 ^

     ^r         sV^-X                    \ \ cUi<j_Vi,                          vie&j-^


     W'bV            \|X.vT                W'QJ’C.           V/^-^L          OXLivJj -jew                  iicl^VU-iS                        •|^NS' O - j V ^ C o V                    "jl^.

     ^   vOv i k         \          .      UcLcela                  VA^e. ^ ^ c O L j                      Co ^ S u W ^ '          s?                  pjXo^j                     snorters

     £^r       J W            vnJu^q           .        l^ >         ^ €    a   T                                         f\o r ^ J \X A                                        »-o &a A v ^

    <Vvct(^2.|r^              u o tK                p O cATcgJ ^                     Sq ,                          ^>o H i h ^ (5. ,.                              p«=A\ o .n o j s

v f^ o \> \^                 \J S         (k W j" b u ^                                   V*    W .        6s T K > W               .         f U              0 0 <s^        G J \S O « H » X

    W i p iv k s p           L   o -m l                                                                   u ir ^       ^ j~        d ^ -c iK ./? o p o V c fe u $                     'H ^ / v

    L c 'i V \ ^ g j ~              _                           ^2       t ~)/v ^ - 3          6 -S                     f& c fd b z ..                             <i> c9 x j ^ \ c o l / f ' h )     ■ 1

    ^ $ - $ 2-       •                  U - C k lJ o     5:^9 . /V ^-C k            l^ -d C ^               ‘W a h ^          Ks A           G U TU J^^                    [c X s > r - 'O ' - Q K

    iZ&b         <?lS 10                   (f\pLo^              j>Mvk_ ^t-e. *b fr4 xii/v d^Cvl'Vtjix                                                          a      7 A^>           6^ k \ L



    i_ u ^                 ^ -^           msA-g,        a \ utAU.Ct^                                                               s ta i^ A                   'V0 iw^i: <x
                                              'V^X U^-o S-^oK                               vm-0 - a.                                   'Kc^O al                   |^> r Jl^ca. U2vXj <
 tfJc      ^         ‘f l ' r L O ( t ^ .                                       U          K .--c ^ o J ^ k iV -                        \k o J \                         h c k s i;         *v/<LS'

^o\                  ^       t ^ - c jc        i-                   ck                           ^                 S sJX       ^V           (xj^   k   (W J c             \ - 's t ^ s * k K

9 ° l f ^3       ^                                        ( l^ p ^                          A t-J k       - ^ .C       ^7 ^        - v jc Ia ^ I           ,               V & a k . Vkx?

<Q S^C               I/\                                        ^        tC*?                         4 \ C        ^    l c    . i ' C        i {C jl .                        o -^

'V lC ^ K liL b              W 'i- J           rc « (^ o J ^               U m X J v o S .^                 I/s        I S . ’S S ^     _     X                        f ^ o i'    d th ty k

$ J c i         CL         b -c R e            - e y - e j* -       b c^ o ^         -




     C U lK     l                                  "k    ^                               ^ C t)O p .i         ^                             o f O '^ ic ik               J o ^ ls ^ « c N

    K ^ 6 ili                 (vK;i        r o ^             cW!         aJc .                        ^      k^A>^            G-niXik^V            oA'vX              K j C t jVvijQKjkj

    (d^\^>f                                             C>r ^ q \- ^ JS/io.ci, up v^ \ i x                                    {hJ<sir^
»
                                                                                      -



Q ,                     Q u e o c z                   O o rc 3 \ b e




      5 osV                         '2 - 3 o                I'W      i-c                         |?Cjj—csl                ^                                 .      *K ^ t x o j f ^

                       j/Ov /s.          "(t-Q O H-^j~ w>S/v                                                         ©|"jvsn. Si?vSi_ "t^~°- f                                           ^
    (k      y       trro U                         j ’W     o l      vk      tU           ( ^ ja A .o 'i-                      \    m c     }>             £ rv t         S ^~^>

                               c ^ a m j^ q           ^ jX /S      3 U      r ^            4o      b e _ < ic /^                                      ,    ._L u t - S

    Oc          tU .                            to \u               go>jM^ / Xsjsua 0 ^                                       fw t                        f i r fr*>                iK
    •'Vurjxshia-S ,


    /V(r (C^j_          A \ jo^ s K5U3>                 i'fc?m                                                       vstp^                       ^oV'-co i'*-«-n, Moip
    c>Nii ^VC<j- CvcKi. o f ^e-cik "burAi.'U-^ o-j ^ c o wnjvjVcf S^Ji.                                                                                          cJ t                    ,
         (Kcih?. VM-e?^- 3 >                                          Ckv     U o r ^ V ) ^ o ic                ^ 2_ o p                              X         K ^ o ^ y w io c i

     O S S®-4]^           jVoV1-co/^yv                      1LV-e<.-K lstcLf\                   oJr                       ^tjp          <S-A' A a J ^ q ^ c A . T L

      CXSsoi^flA iv~«.v^ iw (V ‘Vo^vKijJo.ck i\3 (a^cc'j/^ _ 'X\~-£xj r^juj>f- !—
                                                                                ©-*;-<?_^-<i2/\.
      We<&                 ej\fiA cs ell 1A                                       CjsTn-^Ti-A ,                               ^           ^<S-HXviLcj-                              ^
      \^f-Cetc ;VsJ ^ U ol*M2.                          w 1-^ S Vj-Rj^ ^ o J l K £\j\                           O'kJ'I                      C^V'                  (<^-j
    of- O^j-uAieJ* x U c U-<^. <r                                                  Sc>>u> Qjf ko^CivjJ .


     V L<2>c_ ^ > b ,              ^ i 'e J b                                       IA        it a          Q t j ^ > <1 .               S o a*?. c t a s / h i ^               ,

     ""ijLe (IcA^O*-                 OSUicV                                                                  K-g<| N-t> ( ^ t\C p ^<=>NzS? OJN-A

     V,>CHi_       K jC Q J L C J ,^             Ga>S J L d s & t b k x           c j^ O jiZ .                            t<^ [ ’—

                         -------        i l - e ( V o f ^ 'v T L 'J l-'i      p c fc fv A i^           ^W vJ

                                         ft_>-        (^KSi 0 d V4L-i                                  ^C »b< a > - ^                                     QvJr o j 1 O a 'A W l          .

    0 ^5- e -p         tf^ L     A ^ o o fJ h e A                                      |U c flx V               k .« .j    ^ - 9 -e ,          b^ockv^              I t

     io iW <^0OkA Vc ‘W) C^Ss, ^W sj^ iUi                                                                                                   Wx1^ |9e>Ma£j >^P c'J^
     VC<2. "Vo n vS hXi^'i ^ "TLo                           p^-5>\jr<! (Dp                 <X        rZ ^^cH ^                                   5^        OTOujcV S ^ .N a x j\

     \o VpC-W V U K o % > _ ' i W r o O y ^ Q ^                                                              (VvJ                       vJ i ^>>~5 t N ^ v O c i A / ^
                         v ^ 5 l(Vo_            ((^     ( l i ^ M S i W 3'        o f- -             ^ f'O 'J y s A




                 jo C u ii-          u h !       Jbka           j x >-8     9^ u i«                              v v -o tc    c jv ^ s ^ a jx ia                csas^      \>

     N iW > ^                        p M L )» v j^ ..       cdc             'W rY x s K fla .^ ,            v      T      V         2        K * d u i^ d l

     V u lc V      g W t ^ ' 1^            'I ^ - j u j '   i^ o Q je .^     ^       p o ^           ^vj-s                         ..    3 v     < j^ y     A-k      U poJk^

                                 ^ r-€ d          ■U '-eTu r                                                ^ Li5                        f K i '^e>A '     Cm^            |W d ^
                                                                                      -




                                                                               11^                jvsda^            ^   t                                          o M . i/m           x    A^
9o ^               ^ V t- 5        A ^ o f^        (L M -o ^ < ? (k            jv ^ T             (X                         o |—                                                            ^*oCjCcjQ.

W_<£OJ'-e~                       |^-Or<? &>-*-<=. yj?ck ^-'3,M-Xi^kjU'^.j ^                                                                     VjO'^Aik OSoojJ^
                                           ^                   w ^^           IviVpUrj^vs                               oJA. ,c\ m u?l - f^Ki' Guticds
I k        ^            s I'w a            v A e > « '■'© V         ^ !^ C < L < :;b \W                      K                                                                              . fflk .

                                 k ) K K O K ( j 3L ^ C if \              ^ J ^ !.c k                  i'0     W                                                (S j= > w /S           „      f if U ,fC ^ £

  j- ^ p t          £        k ° | 5L                            <2 } - ^ l< s - c 9 . 8 >                       c^ s \ $ j l \            U ).(^ 0 {T^sC(3vJ^.                             O Aq,

 C o ' 'O jfo J iU .             N e < jj~        tf-e                                    U &kU L                  W ^ fr L V t> -J                s b w                ,


 "T^cJgd                      M J^V                        W    jk^                                              p c ltc o    h        n    o      -n             ^ o Ps q W               cA <       /S   o


  ^        0\A         C (S -K n o V           '^ fK ^ ? _ P 2- i'b         U l.           vw          O                          s         ^’f                iU .         ^ ^ ic A ^ iV \.


       _                                            <



     i-                           v ^ u g r t^ o z d                  a S^^Agjt £i Kk-^Avn \z^Qrt. cX "V^ 'P^V
Cof Fn-A cJr kJe-KSC^ hfiJbaj^s ^viyy                                                                                             Cp-xk £.^-crtrt?fs (\                                                     ,
 ft           C^S^sH&Jbe.                      CcvJ'O^ < ^ 5                HejLLQAj-e^ cJv                                                 ^          /       1. KavnS-C t y
  0 |L5 J \ v N j                  tt-C      i/f>s\>JU.i                0 -<K,                                      -Q J X T ^ O f^                v /\             ,       (

                   5     { W j\       ,                        ^0-^G i,r                                   ir^ cQj-a/v kiA                         ^ ^< £ a JV ^                            'b^YdoH'
 Ot>ej                       f        I U         FA            u ^ x . ^ » J c y_KtoK..v(-ticA                               (a. w r K v t /^o <k                                     ^\p^o^,(h ,
  iVib. V7^                        't^-VL                              vJoT-i                                           ^<OVavJ^ $V \\\ ■


 O l h = T C-- C^j^qS^J                                   CVjSv j ^ V j T ! Q'O n ^ isju ft_A                                     V^*J $[" ^~0~v^.
                             ^ o i"              f v CL               s jO fs J Z ,           ,    P f jj- r t v / L jz -'i       (a               l       \                           U /'       _

 H        o    e         jj<&             C0_a<5.                IsPSLAs^.         V^> W                     S b jJ ^ C v i? > X            fD D ^                 Q P V*                      U la ^

      l" 0 Ce.^1. O V l v fl-ksL_                               o[" C X o U t V               CKSWVJ^X                  CK(<QJ- 7 j ^ O p A                             f        tA^        e A ^ y N ‘UJ\/^

                                                          ^     ^                             ’H'e                        QLnj\jf^2^ V ^-\ i\3 ry-^K^->>
                                                                                                                                               ^                   ^            n ~ ^ -       Ck«^:
      \T 6 U iN ~ c ? )               coj^                            0 -r ^ \ u i                 •          C ( (^ T ? 0 ' X > -3                    'I I m ^ o ^ A                  -R a J w ^

                 \H _                        VS           6 s T3C5 / L s u r              /            l< S t)//H ( » ja k . .                     L o £5.              K o - ^ c j v k x)J~

      f ^ - 'S          L<JCU_S           /^ O j'tL                     iJ5L > — -                       ( (^A \ Njvj V<-/)




  TU k                  v^> n o                 K^U ip           c h s p ^ ^ L                    j^usD>3c CAU.,^ ( o f g s ^ W o k .
  '|^ J V              (X-                     i. S j ^ r A ,       o f'" ^y/^ -              «2 A -|l-x ;' f| \ , ' 4 ^ o ^               ^               d o ^ ci '              A . ^ L f-o u j              k ju -^7

  U ^ c i-                   6j-^V ^             < **Z k k                                'Hj L                                            p ro p p o l-o ^ j U tc^                                    ^\
                                                                              ~ S -




               c5^ o l \        ,    S o A -^ .                                                K io , '^           (A ^ C V A I^

      T u *-      VXv;>             SO U L&N ^                ^     C r y vn-^                  «    ^            CaTV4& ^       U l>s          W s - c ^ , r>2

       'or\V-aK>SU.             cJvr^tiU                           Q^^Oi-sA                ,     T k        W' o sYl"            L     W j U - ^ ■O^lAT'O/sj^ci                      ;

       (V f <&~i£L (_Nf-^*^'K-i) K<>>3c C'N- "tta.                                     Hk,\^-c,y            W7- ^ b-AK-S^ GjJ<iU. ^Vo. ( J- Gj\AcA
               K ^ jL T     T v ^ - t V o p t 'ir          &k K           X         u m          c k v SL/j         (O    H 'S        ^ o a n d -^         f ^ N 'A ^




      a w                           •v.^t^ Xc C-SLk.                 'tts^ Vjs/?3l-i Ao                           cJL^Isb \N^O                                         r




3 .    "’ v t e       S ri^L T T e Q 0 <sd £$ c ^e s O iM O


                  ( K S U & s ^ /2 ' ' ^ 2> p N v ^                 XI                                        V^U,       '\(^ fL 'i'^xj'rv^i'vka^ ^ S ^ < z J ^ C s iS \

        v«\     5 \txcek t             i^c y ^             fx ^                \jo-<sk. ^ co\>^                     *(X1^q u^tck?                                 <^coumJ\
         CL p v c c ji.      e>p                   ^    v‘n   J^         •.     ^ v <i-JU^                        |? W c -d U ^          v-j   c <t C \    tK < |? < b U (X

        t6     < V j2jv V U                        - \\)      Itb J fL                              C ,o 'b v ^          K a.                         ,




        J- k f l& Af ic k           jor^W                                      L Oa.                               Ci'j i ~ < p p       { T - s k ' W ^ W b ( ~5- S a v j
         CL    y&S$jA jlu,(£f<r ( k & r                                                        ^(Zcj-^qV , (\                   Cc.JciL 1S L               ^ (i^airujA              f

             £Le GXiojcV \A-SkJsQ                                   C t^ o ^                                  OJ&J\A^ V 7 U Kaa-^ Ka-cAj0 >'(
        Cc^Nrr <iV-fc c t - \T<Si^ <v_^ Ajsko-A h° ^Sl\f^) '("l^L                                                                                                          ( l^
        fa    ^N eA - V i - o ^ l 4 > e                c^JcJl .                     -U ~   4 4      1k A          <Zj£> m \       £b vkco s               H 'S lV

        va>qx>        o 4 t i                                 <■                           v P ^ -^      ik ju t h r z )^            * ? je jo i« N V ^       g y f lu ^ V N ^

         tf^ . ^ K jji                                                                     k^k>.       g v     V~^                        .




          J_ urcsV\N4bc>                   tta ,                              ^ d > -y p i^ .                                 '.^rc> N \iK .di              *r^   < L n lf-       fK .lr
         A_ u i - i        <^ov^       ir o       5                       t x x ^ z j^     f k K           1* ^                 IL c o         ^

         0 f»SliJL G^-ek        C -k     K -a .                   \? y        17^                                 ^ X '    ,
               Oao^H                 T ^ s id c -        (v 1 ^      Q ^ o J k ip )




W w X                    G J^W |                 cx3r 'ik .                                            ft* CA^w<-\                                         *2.
 (]^LS<p    \ ^<X> 'iCU-^KNik^ fix. (\1CS^5J^>        <W tk ^ W k I
t [\^L, X c k ^ u> W c k s wz& W f ^          cWufe;l *p^ V'k J -k ^ ,
   X      W vp°'^L- ^ 'fk cvg^A                  X U\jLcK £o tfJlk VfA
   V ^ A             6i o      ^          y o z ^ e i^ C ir ^             ^        t lU          < \§ k k           ,     L a ^ c V o              ^ ^ c i^ )

f HSjr-^ , 1 w                               ^       C<svM cjo ^                                                   cyoo. A ^                                        ,

X r U-A M e <5CC^rf^ ^                                                                           ^         0 ^ = 5^                     wkA
^ v o ,a        VCo            s^ L q . .        TSL*         <S f o ^ V ^                                         C n U a                  fv c t-

i^ J L       p lA C xx         Vb        "ti^i   p C W iv .




"“T k          |> .-c S ? g « *» -         s tX r^ o A            V x jd c V * ' k \ p       ;       jU L o fJ U . W T ^ - S j u ^

  c> c>^ ;,^A '                 (K W r r u u r               ^ L (rU k             v ^J u u A t>(J- M L ,                               ^             ^        -
 C ^ i^ ^ c A VS                                     w                                       ^                                                                     k^
 (/Lox*. . lA~ Cj l^\_ Utta Cry                                               o tW ^                                          • ""fio-S ^ ^k V-ck- ^
 o p4to- W(XKo-                                                           .        fX ^ ^                 ^k                                     s ^ '- ^ ^
  ^ockX p G ^ f o r U c . ^       ^    ^ T.WA .
  k d i^ O     . T I a (l<vkUs. cw ^ k ipihA. cW '         J ^ cUk .
  vU Je wis. k ^ v ^ b i l ^        t6 -'cV k c k ^ c < U ^ f ^ r v t k
    [ W         s        -
    i


        Ptf^sf ^ CoopJU- op M v N u t^ Ifl^         k^'}~ Op Gj^A Kjp .
                   WV;>           ^n.) d-vf^kol-f » )- "kccS. k Cj^kjKcUr
         {l^S^iTtUj- O^^Kjp t k                                                                  0 ^           >[C5VcK=)            V"A      ^        ^ ° f ^°
        Cl o o v A .                 S     ^ y k )       ,                                                      O i\A c l'^ -           K    d v k    V J i?    CnT

                             ^ o -A . O u \ M (>s^           b ^ ’- J ^        ,                        u jW w          w v   )   (k e w /v ^                      -A

  ^^             .vokW                   6A>c)v ^ op ^ ,                           So.^W^u.- X                                                        ^
                    X & o ^ 'fc                              k l.w       >v                                                                   . A :^ ^ j
    c ,L d v i^       Cv j - A                                ^ o V ^ o ^ c              .           lV v ^ C r t a o - » ^       \/v       W ^ 5 ^ u .^ j

                                     eP^f^vM                          Vk g < ^ . T k . f ^ v i o - i                                                           cU vt
         ^          so J -           V ^a-       T           s tw G -^         < u s \u J r ^            <?~<?<(k                                b v ^ c jK - c A       .
                                                 K -tvoj o A                    p ^ jj,                                         ,        U < ^            U - ^ iJ ,            K       ^


W oe SV^cic A'iso s<i<uaV (o -cxC^k c®>|=c                                                                   ffU>>\ ,                    (La C^a.v-^ vi/b sk^vo^
A" COJ|\JLd £ p                j'W '-S                  ^O y^A             U k H \ ^Ui)llCs^ CIV                             ji \ VlJn jzJZjot-K. W.Qjki^

C & j^ c V            c ^ c ^ v iN       ,                                                ^ ^ U jJ c o a s               o f-        f^ & S '            O ^ V i t ^ t Q v \

•i^tkvK^                   t U ^             Vtf^x Vo                                   to         C^> iy*d-s (sJab                                       4iMJloSo^


i- S~^>" V              I'Gt'-^jvU K-O W                     /"■*-£U/^hsL S o Njj.                             l^cK             <!_% <"C^DS> cl o J L q

            CQS-X                                              i                       f ^ io .,\p            O -t     ( ^           P<ML5k                   t a 'f t * * ^ c iO -T v j^

i- CtfvA-d S l ^ i r j v                         < A ^ o cl              Cfw            o H W             S c d U i 'M^ci / ^ V o p U J t                                     l^roir
 \\       U 3         hu^ l              C op p c i            W         j^ s      .      _L       '(yW Jv           K        S z.je S sL ' ii V

    bo^:        K y       i^ c ; }           vwtu^. \v k k .                                 .      (-k      W il            C L j^ A                    . W c " tk

V O-e C^-*-b>liL                                             C f ^ v 17 ifoN<^^                             (v. Nq-1|*Jic!                                            ^ c.flJVl1f^-V
£ \c u ^ i&                          (2 u U tj^ b e jiiiu ji^                                                       s ^ V je d            ,       S i^ T j o i A
 d vu -e ^           osK T               (M ^ ^                    s O^        $ l~ k                                        U ( j. ^ ( z                                       c
 Vh'^'T)        $ b -U n /\    r                                         iV       (k ^U uj o j< w C i^                          s V i/ ^ 4               ^ Lw A          i>>-(]\
 ^OLw-0 ^          A ^ o ^ V p i.            (                 G +S<                   f-M j-fca.}                           cS^v

    j'VJ-S C \K T .            O                        Oo-Ci-^. I vpC^-J               vtJ^o                                        g   W ^ v?«\



 p24^-3                      l vpW<^               1(vJ?q          if-v )H kw ak             t)?05-^ Vg^(~                   S’- c vp              p 'sccp_£i          (r ^

                                                  l<-TfK.CSk             . (T ^ o ^       U J x ]^           C J T ^ S iK s X ,                    ^ 9jco~          R j'T c U ^ v w

S o         :                                                                                                                                                                           ^


f& ± %                      :^ ) ^ o              J & s T x iu -j o ^ o                      (U      f ^ 'z k            .          I g a j ^             j
          s c L(jvfo-J,              .                       CL. ^               /VAg v '-c ..J.         c Jo k j                       4cXTi<^                    'b^^rVzM
 \ v       6^K ^vbuv^                            ^ oy    .           i     s t > v j pzuo,                                                    fo         pCcjujX                \ K j^

    P V'^~L^ ' •       J - <^VScl'                                             k<Ok*J f ^ J u J ^                U JXX (X )i\                            (3\Jvlr

K x L c ^ j.       k tf T r & _ c £ ‘ u 6 o              \i^        t- C 'A r -                  ^ o l    o i i j'7 x _ r ' Ln-TU,-^              0 -5

X      ?uV                  K iio ^ c l v a                        K a > -c ^           A>A .                                qn(v.            V 60T U L P            , A "U ^ " J l

 ^               ^                           tU                          O a ll^ ^ y                c,V          1 4 ^ 5 ^ . I U ^ o ( ~ ^ p cA &
ttx.                      O'i-cV O-^/ iN ^ 3                                               ^                         u^p['^ iu\H ^ cka-.)/b                                         v
                  C iiy -^ M ji-^ ci                piH" GvkJT                 ( y Cjjoj^-Vsir O p Cyv K csv^T                                -                         V iv^

 K ^.olV              .
                                    AU                                                    <op t u CfijsJrOA WttojCa!^ . \/«JV) \'t\p
    }>6t 5jlA                             p £p>^ e.cK                   G'iXT Kjuy-tl-^             tt> i^ 4 ^ p lV lK                  .



                      C^ r [a                                                 ~^°     W -< iVjC>^              /^ -Q -c j^ ^ v      'i> H \[" j'      'V K c k N

     C(Lp 6^*^ ° f                   /\p_OL>£<M~^ j^rgt'CXsi-^i                                 /        (k-er-c W t R                  c lx ^ t^ e A ^
     p V ^ h s ^ i^ ^ n *                    n ro N ^ V                 S o /^                           i^ u s            S * r 'X^VvK^             A       ^      U      nc    * o r ^ o lr ^




    ft       f w t U i 2^                W l3               O c c fV c l                            ^                             [ V         C ^ - o U 'm ^              't t ^

    V ovo-'aV             ^h<>               .       T ta          /^ -d ^ .2 .     e A ^ i^ jz .^              (V     -                                            fe A -U L

     c t > - o 1x U j 3             0^ -                                      ^      ( ] ' u s u fJ U         .v ^ -^ ie U b ^                           f^ K           c s jr

        Qjr-^-yf           ek_oN                 „     i_ o r A ^ 1r-A &l&l                 H v o j ^ v fV> d U j vr~^                              Cyy^o.o-T'i'o V ^




 R ^ b o Q H ^ - K c d W fi/v                                       c |W < r ^                               C 'i> o N W                                                                  .
    X-         f'N^M'-^zjdl "lo pt'cAr                                    in "w o ^ ~                    "U^- Sfa>~rl£ (^/*uc.s\ ^P. \o'\ ( m ^
fU s j< ir b               e ^ J ^ s U it               .         l o     W          <R fL x > V < a rn js                 { f2         - t G j\X c t            C jv v s         li^

    (> i Y l ^        ■         []< _ .                 ^ ' Q~ )                          \J ^          Vo    cX cU & T V t < |9 v k i- v ,                  _      T     c5° < i c5ja - 4

 Nol; fo j-e J^ra                            bo fU -                    caJ" LuisajoS X -
                            ■---------       {W         'V c j t ^ o                      ( U 3>cJkacQ W iv O s S k VVh?.

                                             v I" USXS^Ll W                       W lfc * j-                 l.OTCi-<L xf           i- C^w) tN- J_2_s

    K cJZLb           ^ fv ■^ t-c            SbvL>v                ,


S   o    k    . ^ - e jc ^ ^ A .         ^           t ^ - S tX i-e k             ^ V )                                                 j^ U c _ e       ^       b 'O s k N v A -j ' H ^ / - \

               lV>i>(VS                                                                     .        ~ J \~ fja^ /V -C L tk                                                X p iS ih t ^ f       o f

 (V 5(i>wT?--Wf\ o-uiL 'J /\KoU'^fK.vs il) 6 c c^p ir w^-dJr kc<- iA ^c^pfuj^o cA
                  b-CA t\^                                    cAr V k ?                 c*X s           -^x() ,x;v l r . .



    CU~.         'F o k l.v ^ '    1^ 0 - ^            ^2i ^ l s a . vy^-ck ( n            cxu\                                                 L c j^ ? (b C j^                 O j^ V

 1o -S 'iJ L v \                                            pLS:k.«-cv'\ .          U j 2a j o ^                                  c y ? /U L a rt^ (l            cJr

 G ^ K I ^ . \ v A j“^ T '-j              *2o ^               -     L ki. O/Z-V                                ^U xq,       d      / \ a _ ^ L.c?-b/\

\P - v iX L       iC ^ d x L ^ c l               ,     '—V                                a i- K G - S ^             O )’ I 1^              p ^ )     L /^ K            ^ ,.< p ? e _ t \'^

 i'V v l^ -      Vd         .
  OJUt^c fU3 kWi-i d-k Ucy^A . I k M ,                                              <K c A h ^                fexk      ,



  ft fk^-hs^vKs \jfr\Uji&- o -^o      Rv<yJU. -Kjx\G ^       sW o<!
 pkoW lf^k bvlks^            Z'CXKjf? , fisl-3 b     1Ljooj/v K-r f qUcr
 C o fA c iv     G x^        G _ l^ U - c lb -c k   W V \                    k jO     Cc? , ^ J K „        l-U . 4 'ds.cJ

 •U                     R ^          fvU^v          co^cV V U /- 3 Vtub 4                             Q
  w>,rk <o-c,yvjsr c«j+<szk _ tW ^o^Usl U&f^xh ploey-ct I'ta^r k a
  CpV h > ^ A               . <X>-^          5^(V^ac\       Cuv^       t*^      CsnS* r



F« K^ik-j 'Vt-<    A~<i. wuli                         cx}t.Ov
                                                            Im6Udm? ds y      -k_   ^          ^
fN tk i ShM-i-'i’ 0 |p                                 - ko i^ c i ^         poUcSMsA «3l^CuA tf- 1 crv’^A
C^ti^                           . i- k* ^              !?& (Pzf^K'Vl ^keir          ~X_                            dC-TO^
  tW ^ iH^-v vv-fco   ^Wvjo^S GJ^S /^Qj^Jl^r-^ VsA/^ ,                                        X Cfo *A£-ck tkjc’
|)jV\iL CO-A vuvi I'-Ojj^ke cQ        (X U^N)                                                   S/O Vivr
 (>-A


L ^ k K jv v l $< ^ o ta                            oa- ^ ZsyJcjz-fe £kisJr .                                               ^ OVT
      wj-<st      tx       j^ijc L u s -j             .



You ^ S ^      o ^n   Va




                                                                                          c. y<   G a j- x lu ^                *~n
LIVERPOOL FOOTBALL CLUB
                                    AND ATHLETIC GROUNDS P.L.C.
                                    ANFIELO ROAD, LIVERPOOL l_4 OTH
                                               0 5 1 -263 2 3 6 1 /2 *
   Official Sponsor                 Telex 627661 LFC G      Fax 051-260 8813
                                                          Registe re d No. 3 5 6 6 Q , England

                                     M a t c h Information S ervice Only   M a t c h T ic ke t Office. Enquiries Only
                                             0 5 1 -SBO 9 9 9 9                        0 5 1 -SBO 8 6 8 0



                                                                       27th April 1989.
  South W i r r a l ,




         Dear

                   We acknowledge receipt of your letter of recent date
         expressing your views and ccnunents on the happening at
         Hillsborough.

                    We are most grateful that you have taken the time and
          trouDie co      Outline
                             ■ c 'v t s u t o i jailing up tc the dreadful t.T’?gpdv.
          We have received a number of similar letters detailing experiences
          which we will collate and present to Lord Justice Taylor, who is
          leading this enquiry.

                    Again, we thank you for describing the events, which we
          are sure will be most useful to the team of officials designated
          to investigate this disaster.

                                                Yours sincerely,




                                     Chief Executive/General Secretary




                f
                                K.M. OALGLISH, M.B.E.
£.F.G-                          PLAYER/TEAM MANAGER
                                                                              P.B. ROBINSON
                                                                              CHIEF EXECUTIVE/GENERAL SECRETARY
 Registered Trade Marks
                                                                                                  T




                                                                                               W VJv'rod



                                                                                        irKlsi..

i° \       L oai                              .Cantor.
           H'vfe.W.nrsjg k T mju-sC^


 tv_c.5 S
        c.r

 Fleece.. f\s<^               Ovcto}#..^                _^v C e p ^     op    K A       HiAUWnrvJc^                co^rsco.          .

 i.                           GCi^mJ                   'jx> Lv^-|?avl . F -C              u oio w\U.          fr$^o h£^ ^V ^ ls6
\^c      ("^    ,n|                i         5—                   Co.vjrb- ctjijlj

 fcUcs*. iVc^Cio^                           or iW ^          i <vk    /U ^ -rcr^        >n^ j ^           i \ l\« trp M . .
  i-                           v't b-cx i-~^ b&.cl~ vvvv^ji^.^                     W-Jr i_ ^Vv-iiS'ti.cvx                   i Kf oj'U ^


 .)- G.--V 6 .           K jC'Y O N ^ ? ^ )            «X£^ULMLyC§            |^tSc<fiA                                     .WttK

 \;\       fHVj           c;t\ dkOrnb             U\     t>f\-SUvN            (K   pcv,j v^\   G v rv p ji   _     1<£Ivc_Ivq
 Cy        Ci'-cubc^ A k j v g ' . ^ o r                 ^             c-^   cl . U > h - S tk>~uU 1-v;      Lx             j~7J \       .

                                                                                                                       . -if 1
 ^ V . h*. Op Guo^                           frVk'blX^-cii Cs-t -t|U_ i-K^sSj^ ^ "j. jx ^ l i t VI ^ d b o j^
      V& .cjdfcnk. \ f                            3 U*A .    Jl                                        (c-^ <fr

  v<tuvj^c            cJL9.0 t-j             'Kn-v. - o f f       K>    a.’U o < J ,



  1       k<^-<_ i>-iecQ               b> ujKAjl.        jvsy o<p«jvaj-o5LS'.          &kI     {tao<^Jr>          c5U ^ n   Wpor^

                             IW dUi^u^                                                         or                 tW ^cSi_^
      6 ov<tfGL.y2_



      j- O-.V                Uoci-Cy Vo 'hxL
                       \ J             '.




      Ho os

                                       . .        n
INQUIRY INTO THE HILLSBOROUGH            The Rt Hon Lordjustice Taylor
STADIUM DISASTER
                                         50 Queen Anne’s Gate
                                         London SW1H 9AT
                                         01-2732577/3602/2370




                                         DaK S tw w ic ^ , n r i

                                                 Ref: H l/E




 Thank you for your letter of 2 6 W v
 which lord Justice Taylor has read and which will be
 taken into account in the Inquiry.




                    q   AR   M WHALLEY
                    r r Secretary to     the Inquiry
aT C




 T W >              U'.^             i \ o H ^ S         J\ z ^     w U u t           4 ickc,fe           cxit(dk>i^

 (0^ t i o ^ d           ^ | o K       4ks>              ,


 lW_         hc^4 : al^a^tuy\                         OSS        s-Jr~                dU^cM^           .


 T U , . V U u -3             om^OT^oU)                                  cl Li-      UtsT                         ,-^      [SS%,



 ( U ^        vpo    ^      kci^i- ^            gA               CKcS- o p - t k


                   c d c ^ -P -o l     cJV i.                Ca.k5\oH^-cK ,        “ T l^ u ^      tC?>         ^ [ ja J ^ A     c\

                      VN-t£j iO k^



   ( k-s~                     Loc^      Oov_^0 '~^v                      "tfca ^ o o o ^ A ,



  ^p-cievjx                 ^ ^ v \ V C i f e w \            b-Kixv &<zyx>r\         bc.^-esJ\ ^ a U o a                i'fO-JiXjzlS

  6-Ji-e^s                 0 -^? 'vC^s<       tKcj CV-^sWsS.V




  C U         C^ix._        ulS       apCJ^C^-        4 ° f t^jJPrJ^Z         S^\£,oi          U'SS o p V \ ^           Cv-t3 ,.dq

 ■Vk ^ o s \ i ^ A ,



   I U . (tcLua.                        K %      0 ^         c 3 ^ < r ftl^          c ^ o [£     praK a              N i/^ n X ^

  <e>^               •    -^-p 01. J>Iv-cJLK      fv o sJ ^ j"     cJU soii. 4o        S           c L o je ,               & v }-o V -k
                                                                                                                  /
  i^o^^Ut                        joj i k e       q-o-                                     ■-A
                                                            j t v jU-U^D v,jvl\ Kxar-'iA?.'



       I k    IreHi-cp- pc?jy s ^ A s                j^cvs^          (               j,            S'^feJ^

   Svck^X-^                y w k Jk           viujU^                      NJbLfiAj^^           C^m s,1\ ^             l^r^cJLdr

  t W          f     W         ( V s \ k W                        fkj^>      G ^ \        U>^?     <^>^{r\              'IdOs^jdhvsA „



   i k ^ L w ^ K ' W o                                           arrw'\N^         (clsk     U     c-Vj"               'A    fc? ^      v »k q |

             k^’cL- -off
              Vk-2-      C^fcsL Gc^to                                                              {?»J1                    J o o ^               W t -3




2     , CorslcLOS^o^S



Q,\ A t f k M ^ a k k



                                WlA S'                 0- K t t ^ o f              c 3 to f .



              V.ccilcti      <Jl1 &C<?J^v-\            tor       tag      <jt.vrO       ^OokjV         K^plajv                                ,


              (t-«-.                      of~           i>rx^l ’
                                                               i G-i'-Sh                                   W        boDvi^Ll                      <^o3 H*y\ __

              U r Sxs.i^^K          cJl^v       W>                        OTv ^ p v llJ L           I'D $xs_           \     {VjiKmN ftX OS

             Gj-^V. V.O ^ c u j^ S iy ^                     jVcJ\JT-cJ>            o r ^ 1m ,
                                                                                                                                                                           t




      —                           c o ^ jVto^                    vj.chr-j, o(~ C’
                                                                                ^T'osv^ b^c«_.S _                                   (Ktt_i.e GJ^ o ^ K mjl£

              f^ck         gWl^'a^ /                                      csvJr^ o f                       Cn-A ^           l-n V s b c l y j K s          ,
             Ci\K.sd^> <ii-C K-tic          (X               t'M-cJb - ^ o(-                                   ,           '^ 3               b-Ui. ON           (X.
             cV*^'k5u'      c (- XC-cl^t o-~>~x i                         t)->'
                                                                              >^ ^ovA^xoA .         1'-' lftf<A.''S,o_i‘               o*v VJco                  tvis, .
~         c* r I         c':° ^     '^~t~ Vccji- PruiK^ C.\JU,vSvLj) "X V-^xl -ewe;-                                           .v/WtS, c-U'W^O-) cV-a                      _
L h       o^FoV ^




                fkw ^       pyjNK^Qf            |e-<VC>^ c S                                Sk<vA<l U u j^                        Uv&vi        pvhik
                \iAK«.    1%^                                 'J'<1'^ vj'A    ^>~CLv.T^ ,            T ^ L 'y ^ $ W < k M                             W j^ X .

                   Ssfjg     jj'Csp*      Of          ^A-^iAj^rc^^N                   -eJb-JbML         i k b D            .

                KJo      ^eooMiWi           W                        ^               p^A*Q-c.oL<-

                                                        U    'y o ^ & .W M     j                C \i\>b^       (s                         i

               \om-Ce)            6j-c '!*J' S'i\faS ^ |i-e^ ^ 0 ^                   i*^t>0 -<<



               U jj        V oftT j-C sJS        Vp    ^ J jiC iV c j '      oA k     Tn                              ^ W \) V lV

                                          UUul         ^i«2> v S ^ a ^ GkJv           ^ W h p < 3vSj\ (
                                                         - 3     -




                skiv$-cK M i               ojntvrLus                       oriViox^s                    ( &j^ > V r             dfonl,

     d-ieAkuz.           Ck>-A SovjZovj^xJv.                         Vo K'-.kA               C~)       p^U'C          ^ Hclyj     iN

      (-ej,|vavik -



                PG^S            „       (iMpJje Gj-<5. j\T ^Ws^p                             .t—t^C kjo-^A&j^ „                  £«.

     j<’.K.Cv:^ o f                           (\S-S>>     stavkK            W       C-WVi ^ t!                , ^J- VjM?        <$&fcS 0^

     |"<£    SovW>>^i           ttc^ *ksv& 3 V ^                  WC.V      g{V^r~d                ,


              HvNvKOr-^              i-ttJv    o(" 'ShM^vOo'lNi                    U^t-cjL &JK-                                  M£(\

      iUlLsJviNj         Jp         [v CtKt^S         1^ 1.1' Oolc^ ^               j\^r ^flCjt-Aj                 J Jw-J?             f>dL^      ,

       (_l—<^_ k . cS'^- ~ 0 ^p            i>Vx!\f3 cK     dJlxJ~k->J^3         ''Qsl                    ^      "Vt    6-^-^'— > U j j *

       (Vo A t e S S                ^ Go^ U ^       Go3         /*•**J 3    C>A?C<^a.              tW        ^-OiO^-t^s   'I'0 ^ ^ < 0. ^ 3- T

       ^k(3-cy-2>    ,




      ( r c - ^ T jb is.      €>vA-^rHx.N>«A-i                 Orv^ck (vii^lp                (S j^ cj    i^axjijbi. ( n     (k-c, y K-cAanJi^~>

     d e J J iir .




        Iks.                   "^D     bi^-       6 c l a c^y-e^Lst        GoKKoNJvclp---W^\                          tadbAyajs. K - c i Z ^

      O^UolVo              S't'CjL^iiSr) / C > A           ^jU-cS               - 'A*- ° f               'Z-w^            pd^oS         i A »0

       (Xk      G)6k S ^       V^j            9^,3 i<^N        ( j v & o & r "£**                  ^K>ohi                       o^     iMi'$Q

      (o COA-kf^                              .




3>   S H - c 9a-^M> Qsa^^tj^jf\



      VKj?,     c9 -X-$v_^YN O p           CSvJ” bt^C^LvjJ^                                      v.y^LtjrO      dv-fc ~ O p ~<§-~gJ£si        .

      Poc^Cjc          •c<j^s>cSr                       j^o-g-Acl^s                c C ’^^su^psS^y \ J~ 1^                      <>\     -Vo

      l“2-Ul^                 W^u-cJ>      0 Jj\c9. ciu^^Sj^v v                             C I m ^ 4\as^ i-C-i                         GjT^o^c^

     ^ bo J A            prcpT       c A       ifii-Lf Sl'^cUoK-i                           we'IK                          O-U jl U

     V<- ) U c l* j f v \'K J p            Cn^       ' t v 'I 'o f^ v S 'h ^                 ,                                   d i-)'p y ^

      S cvkjA of' cjvJ S U d ^ K > )                     (j)    y^hS^fjz.'              r
                                                                                                                                    op Actx^i
                                                                                                                                      /W-<




                                 —         A\\/\ \NvvJtA,        i}s*-5                                      ^^(SlkO^v C_,0 ?^U>KCa_) 0 «~e^\

                                       ' W c n 'jW       jl >

                          ^      =         MVW'vOVs             (LC£-0 $        O-^v          j^T                     oj1             VSvh.v.cfc

                                        \u.                     . BU'O £$JUui                  G-ULz.^                               < £ ^ ^ 5-4   ,

                                                                                                                                         tu
 6j d 4 c.-^c V 1^ . e J h _                ,           "TUtS       |^Og M r V           c4Jbi/«J^ Ouc^Cs,                        i>^ i ^ g V

VZ(2_ VT*-^CiLv V n ^ u       Caj-



U?^do-^\s                     S 6 sj-caii^          ^jJUsjvcW^                      c-) 6 .     kW'iu^l            ^ K l m       . ( U k

 wu\        \ m ^     l^Q-c-i-^        Ck , C*jriiO\» 6 -6 (jLcWi' c4                      ( ^          lvJKi|Uo^ u       b*o<iw\

 G ey ^iN-tck -                                         a-Ccj!>S h^j                           C 0J \                        . l \ <-nSVi>cl

 W c i\ (ju .U <[         (V         (yj-bS-C^J-<Jl\            W                   CA(_sjA tW            b H vikO.^A       O t^cj" (^-f"'

  gJs-^Vq                        U T l.^        ^



 T^^Ox            ^vG^-Ul \s           ^K. ^suw-ot'                       ^                i K d w / v u J[i\ ijxyvoK >oMiSjt\>cfc>x$

 \fuuJ> / $2_ja_fc^ j ^ c i U ^ r v v s ^ v V ^                       'v/Oc.^n                  ccxjl^ .                               ts

 N^l -'i'Z-^usj'Tiotor-)         ff^\Js'tv.         tW.                               vj ^I\        u Iul.                  CLA^^/z^        ,



  fta

  SUdjiif^          C6<jicu.J-)        3 V-^vi^ W               X«Jl"         N^r    ^ -\ yjr^xi.^             'auA: \ ^           oIq.

            C&jV                                            .   A         /*-v{U.'^A'Vc-'A                       <5J ^ 5 y iLi    GiO^ckWr

   (V>N     OtV     (X Cot^vuJoJ                    K     d a . k r M <^            tt-^        .    V-LtV        C iAivo-ii        op
                             k W                               .   A' j\A k        k^"\J2oru\ ! $rz< f< \'~^
                             '|\>^>\\$U fbAj^^K                ■




"""     All     Glo'T^Aj j^ ^ y          |°                             ^       i/^cilnJi^ o j~   (jdnSxv^,     ,




— "      f K          QtVivjt-^U         S l w v A c k W c . c < ^ c X ^ — 'v^idCer         uJvJtU>       O- O c^m ^U . e)^~ ^ j 2S&J3 ,
                       I




 0 .-            fvjgi^c, c ^        CfLM^v.k^..r ^ W - ^



               l_Jc ur{vQ-^ S^ \x9$C&T K -f k ci^ -cJ L ^ S                            ,i>Wi'^(^N po^-^&L- boi.li'
               £eit>’
                    6 <:J!A      sWcIvh/-^.         .   C U -3     S'UuSclW            ^Cc^n-jiLeV       • (^W^s

               K^jak UVd. (            h W C i-3        Lusixi^yv^                 t. vj-xfWv (Uj^d                   Cv^-a-tk ,
               d^va^        i^.J^-   LooXT^oA        C'^'rJv                            a     jo>V''Js   <S W v lv o ^       v /s

               ^VvaAa^          ('cu-W



  — -           1^-0 kA ^ J\>X d)-<^*-yL o                                  .     Lw                           G jv ^ ^     K ^ W lR .

              <^01^        of- ki'S                reJj<Lkjo~ik     ,




                                                                                                                          2 0 ,1^   ,




                                                                                                          VJ \J’Ylk
