                                                                          -     ^           :   k                                  •*• ^               ...




U 6>*5 |                                -# / cvf                         M /k if f te tf f tt
                                         \&£f            vo d u U b u j                                      (^ lh £                       /W,

     §t& >h& jo ~ 7 a v jlo £
     fo/L (c&         C o v ^ a b ls                         f*& 7
     jfjAirO     $T£egT                ?€>l i c &        S n ^ a y O                 P    o t u   &£h   a u a       .



    j . &UA.          it                apiece                   f&*of&6te                  <stvd        H u                                           L^rtldktjf
    U r,
      PoUce.           p * 6 b€-<4 ' & y                                                                        $^\£//tabh r

                               $ 3 $ few                     <hi           (J ^ & fu /^ /a y                 /£ & $ ^ m £                          /P f f           c?
     poM ttfC cd c u                                                                              ^U &
                                                                                                     ] a z/-                r& Z cce
      fttfa 'fiP O isy ,                J ic t                                 C'is'tsi. ^
      4v/         ^CC/P                 (J g u . c ro ^ J t                          $o                  y      %                      ,           r.           .
                                                                                                  S & ^ i'c c tti                  //p 'e J /m ftf
     < ?tista£                                                                "ycjty#/~                                                        & /i^ S -


                           C   c   ^         /   ^   '       ^   L   a                    & S c c * 3                   < A / t<   £       ^   £   r         C C ^ & ^ t c f



     6 jc > &      /£&                   A e^                    c t f tv ty                                                 ^ ytP < p 3 9 "                        ^

     0< ^ s\c£                                                                                  S it                               % /& /{J /? € /{& &
     t& v tu j          /w c i                       &) ( y f c g                         « * c U tt£ /tu ^ e J e                                        %£)
     t?z<        /Y & ^ y& A r                                                      2%) s z tjc o c ^                   /h^£
       f         /% &                    A f ^ y & t ? /                            c fc ^ y o T ^ ^ d                       fO & e^LeA .
        u                                                                     £jQZ& LCtst                    £^iO -J& £                        t ^ /£ l£ -
      </)'&}Y < K

                a ^ jlt^               Hjz                   S r f l^ y                    k s£          frsta& C c                    (yUL/(                CdCLtS
                                                                                                                                       h?u£

                M g '                  /t ( ‘K
                                             £ j y t f l c/                    fc rtc A c t.                                           ^ /a u cJ t(2 e£ d

        /<cUs<j2                                         i^ e M                       /fe < si                                         if               a S c iA ^
      tfco& J^frr                                    /U&Z&LC/                                           f<xti
       ^         £&                m c M j&              /                            .         O e          t^ & e                                          v f lAtA

       pGuJ'S                  O         ttAjfde&f                        ^<e<Ay                                        f a
      D e
                                                                                                                           6<2e<yi                                                                    cll O l

                                                                               epyU *4s&                                                    /f u £                   M           cT &        Y
                                       &0CU9                                  &C-£-*^- tsis\.
  ^ cyyto7*l!c44                                                              a^>                                      /K ^ y
  e   i        u       u   ^       i    f                       M    x    o        s                           /   i   a   c   £       s     f t o    ^      t i x z c ^ t t u ^                   < ? ? £




      m)                                                            &%'Obj£                                                0$ZsC*j2tc/                      c#^                  ^(C*r^6<s\.                  &sva
          & {c£?tt6c£                                                     *                            ?               /           t          i        /         ^               \           j        &                       <r<?z%^/Cc4                 ,



                                                           ftoZ C fad                                                                      o a /J {M

      M j2                                                                                                                 ^               (fa ^                                                                                          //'"
       c       u       d       p           a           .             <k       (u           a       c       ^   c   u   a   .                s O r a J t y L ^ d                                               /       t   A   a       e   &



      S i£ s /)(J ^ (z r f(M                                                                                           tu>                   A>                                                       M zc * c
       0 U s t c £                                                 i ^ * e                                     J f r & c / c c e c ^ / u                         a   J   t   c   c   c   &



      *(& u -vi                                                     ^ c c ^ 6 /c ^
                                                                    7                                                      $ ? c ( c f (y                   /fcu ? G jtf& //& ?
                                                   t£                         {£<Zc/l                                                                                /IfCtt^                                  6C                                  tcy<
                                                                                                                                                                                                                                                     ’UA£,cj
 $ tt£ >                                       0U.                                                                                 fl& u /                 / /           t&C<7                     S lC % t£fy/                               /'^tO f*-
                                                                                               cJcc^>                              & £C & £/((y                              s y fw iis f             6tstA06c h t-£ £ i^ £ ^
                                                           M                           *< £                                f l^ € /                              1<*U^                                                                           £ c^ f
      ^                                        Jtse                                ■O’
                                                                                     eMnct                                                    (SHX&e&t/                                  g                a & Z e ^ y                          a ^ /

                                                           ^                                                                               ^ /L < ^                                          ./£          c f A it/ £ U * c {
                                                                                                                                               t^ c A U                              /< £             f ttx tr f                          {tm & e s
      rU4J>                                        «JCC<3                                                                      ,
                   fc                          S tuC C                                     Olsiac/                             tts< y o (C £ f f /\£                                         cJ& JjC ptf 4>&X<Sis(
//a & /* 4 r                                                   •* ? & « /                                          £                        # u ,l               ^<6ArJ c £
      ^ jb y e ^ ie d i                                                                /.c t+ \£                           .                                u*&                      lOOsCAe^                                                  / /   ,
      M                        t/              ^                        c c u /c f A t-                                                     tx e e t*                f a a /-                      /a ^ u e
                                                                                                                                                                                 n ^ o                (-Z u :< & '


           ™       j       ^       &   r       f   e       4   4                       t       S       i   C               i u l c M 7               t i X c t / L t + c ,                        M   j   u       /               A




      Ik d a J tC y                                             H j 2-                                                                         .      /i/< xrf-
 d l< £                                c?              «xu3                                            /O a ^ d jy                                   /k d ttA Z j                                H ^ e.
tj& C                      f r /'          ^u6              f c tv u e                             s ta ^ u s f c /                          t* e g y



                           £% u£                  c o ^ u :/ < ^                                                  tj& y                   C /a y

 0 te £ &                       /-& *< £                  *&                                           **?          s o /^ * & £ £ y
a*oU                             a e a f o S . <%*                       ^                                          ^
a / e ic X                        s> < eM # ^ ^                                                                    /ia ~ u ?          4^
                                                                                                                                                  * *          .
tJ tA Z                                                                                                < Z £ ^ >/*£& ■
 /e u i£                         b        ^          /f /if e                                                                              ^               ^
                                                                                                                    c /          _
 /M C                             ,✓«                                                                                           a t <•*»< * W

 t >                   j ^           ^               tf &       W                                      tr * ~

     J         f           £ ^ J a /c € y                        2-■'% *_ J ?                                     u ^ tZ x e & S

<Qyf~                                               ^              ccA jg,          /tf ' <
                                                                                          7                                                 s^UP
                                          £)        $ UK^                                               & ^& 7cc<stc£                     & /A e
              tfccXA                 c t& -e tx c £ y           < ^ K > /& 6e .                                                    £ z* i^ e ^
 w



                                                                                                                                     r&z?
                                                    O '      y                                           O
                                                           /^ \£                                        C/ CC??sC&^                      *<2<££,
 jt                tiU ^ vS ^ e/-                                   j^ u     -0           d & u c^ y /^ >                                4 ^ ? /
 $    f   &   4    A   £   (         ( f f C t                           f c c c < ^ i s C f       -    ( y        t f v t * € d c £ c 4 c 4 y   / t e s C f




isu c fe                       /< £              /cZ U * t€ X ?      tu ^ # £                                                                    ^
 /tj^ C o L fd                       f? 'e/4 fu < 0                                                                   \     <y <% /i^tJ#ri6£j% ?'
                  jJ & il£ 6 \.                     c jlc c ?       &        /l< ?vO                                       £QtT£<3          / /ts /fc y ?
 M z<4,<n4c/u d                                   /S ^ h         6 < ^ rt S ' & l S                            «
                                              jL u ^ e/^ iC ^ ^                S'         £iJ&4               /o^ic'C          oiA        fiC%£
      cpetiAti                        o^v<d                tyff&Ma/                   4        ^               £ ^ u c t < c c d ^                c ?

     fa t                      p ic ltr t             AUU                c^ p         **< *                    e e u * t# tf

     v        L        J              K       *          f a * « * Z              f b          J              ^       cU *
 U L ^ t                                 H ^e           ‘f tZ i+ * 't£ (7                                                           ty       { c
                                                                                                  • '                                                                  ,                                                                    -- - •                                         -               -




            S / v l o C                   c J l t Q                                           O L / l A ' ^ l p ^                         h ^ j 2                  fe^L                                                                         / & - & x , e o                  / i            / ' C i £



                 E H j u y c f                                        t       J       L   o                       u       h   ^       c   ^                i s - c p r j                        l   u       f       o       &       e                                              a   s       b   u       o       u   ^   .
             fj                                                                               /£ u f                              M BLotA& J                                                                            u t                                                            ^€ctX


                                                          ^       C       e       t-t                         o   f       c   y    f      r       z    f   <       S       %               c u r f e c y f / t                                              < £ }            t e t S Z t A g



                                      <£>&?y                                              ii,^ c/C x                              '/£ j&                           cc^ d > s/c t* c £                                                                                    &o%^{
             A        w       b   i       6       (       L       u       i       a       ?                                                                            _           l   j    e                       c           &       L           a       v    f




            ^ ^ 3                                             0U *d                                       p fM c k u J fr t                                                    / jCc^ / -                                                                                                  ^

             y b j                                                                                                iU € M                                                                4                               K ~ 4 0 f-                                                     L cca
            p z f ‘ U-                                                                                             (O tC& f % £ tst                                                    &C                                                                                                                      /£
        S    /    u       i   c                                   U           J       f               f       t   £               a       ^       <    6   C   t       /   a   i   c   c     %                  /       i       C       i       t       /




             ^                    b f i d S c u .>                                                    H c U                   u v a                   /-               rfetaU                       ^               a           d               P           A        e       U         v

            U * w                                 0 u £ i e {£ ■                                                  'C                      f h u /                                  /ijUi                                    ''ftildc&                                                 UKfTl



    j                             ^                                   i                                       u S                         f            r               *           d         z                  L

    t       w      x                                                                              a       d           d                   M        f           »               4       x                W                               4                       u m v < 6 _                ^




                              ^C
                               /^f                                                                                                            WjZtA- H e e t ^ & c /                                                    ^icc/'                                    /^u                          6? c * y
        okcn M $                                              &ig,                                    /ez^C i^                                         ^                                                                                        ^ c /'
                                                                                          1 ffyx                                                                                                                                            /'u V ' f a
        /£                                                                                                                                                                 /t ie                                                                                <% >uJ(                            & & !L

        //\£                                                                                                                                      /h £ i^ \                        C^g                          '/^ £ iy t                                                                             /Z 't& cf
                              £ > /t,-d x ^ c ^ f                                             Z & ^K e /K & -                                              C S '^ t                                                                                             C fcc,£ j

    ^                                                                                                                                                                              S?C?                                                         S A lC ?
/tyg,                                                                                                                                                                                                               <&t^t£>6<s&C'CC^f /.L-fCc^x
f r ts c c f                                                                                      eC% 4^& ULt£6/                                                                             tcsCvhC
            6 )e -                                                                                    /z s c Z p t /                                       ty ?                        <%                                                                            s fic u J -

                                                                                   cJ tco                                 A te to                                      M e                                      ^                       f& & z^ zst                                        A
        ^    O    C                           / i e o / l t Y c l £                                                               C - L ^ + c /                                t v i a c f e                                        (   y       u       j                t   j    c    t   d           ^   r



/       £   e                     C   C       t       ^       t       c       c   U       J   y                   o       O   y       y       f                                / y f e                      /               f               y               b        f       y         &           t           i           <
                                          - ‘v                               i- .*• - . -                               --               . -                             '                                     - •

                                                                                                                                                                                                                       €0t^8



          d /t\                                                                              ca-^~                      /^ ie                            /i e o / y i / i o ^                                  u>C                  fiF tr fi.

          & £                            £ * < -/                            /° /u { 6 ^ 0                                              //& U i U4 £*L(
          ^ a ^ c tc c C ^ l,                                                                                       c J% jc/&                                    c?                   & c 4 & fsd ? £ /                                 ^uT

          A & y j/fc c jy                                                                                                                                                                                          tQ -ft *** **x tc & 4
          rh£                        #( c ^              c>t                         /^ctefa/LS / / U e ^                                                                        tu&                                                    <r/{? s t y

         *istc&£, 1
                  ^c/ AsCi^a. s u l c^>      /                                                                                                                                            i
                                                                                                                                                                                                                                                 t'Vtft'
         ^<Xa,xs\ <?v<-c.y
         y                                                           fe d k .                             M £                           6 < n ? ty                        $                                                ^ /k o d L l
                                                 ^<c^.                                                                                                                               c(^ r                             ^
         &           ^ j0 e ta p -y

                     a           ?




         ^ S f                       #> u £                      ~^y                     / / ^ J2                                                                                                                                       ec


                                             A   ^       >                   /   *   >   &                                                                                                    &       /    /   &   /



                                         / i L e c / ' /C c                                                                                     /                /r f c & f                           # z t£                ( 2 ^ /fC g cx si

        6 > # e?                                                                         /T ie                  /£ > /& & * & - /L C r& t^x                                                           •

                             ^                                                                                                                                                                                                               s*7Q zs& .
                                     * fe s> c * & 6 f& e                                                stc ^ o                         ^ y c y ^                               Z        /               ^            J&           a > ti^

                                         ^           ! .                                             « * * a s - t* y                                    .           (Z ? c * ic c 4 _ t> < z/




    ^        h           c           K                                                               *     *        *           c       /       v    *       *       '            '   *   *       ■                                                                  .
(    y           i   ^   ^       T   o   r   *   t   ~       e   c   f               / * v £                                                                     j    ^      Y         t J P t c c ^                            / ^ l e              j   y   r   J   ^



    c jc u 3                                                                                                                             <& & >& '                                    'O /t& u s -f# '
^                                                                                                         g )                       /       &                                                                                       /   f    a




6 & ^ C S -£ ^ /u Q- i                                               c ^ y ’t& ^ f'                                     /L c'C x^i                                                                        ^ y £ -£ K
                                                                                                                                                                                                                   Z'L'<                         /% r

    C S & l / c / ' L                                K       &                   C i ? c c 3             O z J - T & ^ i ^ t                                             / Y i c O y -                                 ,    "   A   6   *   >    &   3



    /cC^>                                                                                    rOt^<                                              Cc^XjT^                                <£> ^jp
    £>                                           0& 2                                ^           (              .           #                       ? tf< /                  A u^ l                                M U S<S
    &        i           c           z           f           -           ^       /           /                      4 X 2^ ,                                                 at/r, £ < & £ &

    &t^>/j>£ ‘
             f /t^f,^ '                                                          ^                                                                  0£                       CJ/^c^V^"                             (‘32t f ^/c                       ,
    & ?G u3                          c           r               &               v           r            #             /               k c     <*/                                                                         { ^ /^
                            -• ' ■-                                     -                                                           •-                                           ■"                                          >           ’


                                                                                                                                                                                                                                         (dp




        / t ^                                                                                        A^v^i.                                /*?                 t&i*'                                 /fiei/’                                         /*U5/%Usisi^

                                        ^                                                                    Sftcc-S                           ^<^ur                                 z£>                                 ^/u c



            4 ictS                          c ^ U >                                                                                                                          ^Uoe>

    M       t   i   '   f           t       x       ^   L    y                       '       t   ^       s   U    c   /   s   t    a   ^   C   r   ^             s       j   A       t   n       t       S       t   S           ,       i       ^       -           £_£>_




    /t<%CL£                                         ^iyiec/cA                                                             tJt#                                                                                                                                   ^


     ✓                    ZT Xf                                              < t f                           ^        tc<^                         /ui^
    < £                 a^tPtZ                                                                                                                                               £                           / ^ y c

    s < &               M c c ^ t .                                      J /                         /% £ ^ <                              Atfe^Lsa'                                                                 3               / ^ e

                                                                        * f a » t . ' t e>u/tt^                                                        £                     ^                                           - & A U £

                                                        a? ^                 /-/Ce                                /ictyp^/^z^


                                                #j/y . M > u ^ Y y                                                                                             (f                    i           ®               ,           ^                       ?£          tfO&Aa<e,

                                                                                                             iJkc&c                        (f              V/er-ta'cf                                                itJu                        to&Hec^                         ,
v               f                               y           .            ^                               g                a            t       ^           y         *                                       m           j                   *               ,       *   ,

                <   V   n   M   c       i       C                   t    f   e   r       t       U   u       f        u   -   c    /   L             /     }         S       f       u       i       C                   a   ^       <       c       /




                                                                             „       ■                           jf/                       ^                                     /^,t-                                                                                       g
                inA c i
                                                        fMcft                                                ftf                   /fuu<L                            /<CU<tVty                                                               &                   / ^



                J n t                                ue^tu                                           A slu                             P a . / . V i,
                                                    MCW;*/                                           6 & y                             P A U y ?   /Ya^uc^c^tS                                                                                           u$/o                c

        W                                           A        d           #                           ^                                         ee^                                                                                                               ^

                y           rfa                                         'eizvetA                                 .^       (y               ^(ciyi A l l i e d i                                                      s           ^

                                                                                                     c ^ H l                               K e                               6 *                         ^

            *                                   i   v    f      b   c    u   ^                                                    ( S u c / c c c j                      /       &   £   £           t                       &       j       £       c       £           /   9   &   9



    0           0OU^                                    *                4 (k                                    8 m o ^                           W o * " * * tJUc {                                                            ,*/

                _________ j                                                                      f               I d ^ y i ^                                   K i                       tUsieJjE                                                & f

    t u ,c c a J € £ f                                       PA//y&                                      //&u-<Louit#{                                         /]//}                         /Ystfvuoicuc/

    /oUvtilftecl                                                rfx£                         fachf                            £>           Lti£                      OtAc/                                               #ll£u&)                                         /**

    ^                       ( j 0*41*                                   f        ^                               ^        wdt&'Ui                                    eOa^€i                                                  /*eno'iL
     fi<£v\                             vtjf&Utec/^
                                                                                      lM|g|lm
     ••?*
       V*
i'
                                                                                                                                                                                          &




                                            £ Cfi&vx                                          Aticcf                                                                         c /        '
                                                                                                                                                                                        6 j c v > LC c c /                  f-fe

                                                            e rf                      P /vf£ y?                //a a 4 tisi< yiA r/                                              H i£
            A v v e tc                                                            & c t-C iC t e f                     J ¥ u ^ fc k & //tJb & lC                                                //^ e
                                                                    C * ? & 9                                                                       £ )          S   T   i   g



                                                                                                                      / V " T   t   ^   c   S   ^   z   f            / £ r           S ' L ' f d & c ^ s i



                                                                      /& C c< jg                         S Z & s /flM                       '*P c*& z/A tec4^                                   %
                                                                                              C^-A             {c?                                  .


                                                        ^                         ^                                                                 j s

                4 < f r < M * o                                                           pMc>t                   &           f %_e                 ^ u c U B A                               c ^ c L

                                                                                          M i d                ec/~           /&£                   /ttra^Tnf
                                            w       a       s
                                                                                  w                  e U * /                                                 £

            JbvVCUjtuf a + A y                                                                  "        gfrc

            w                                                                                            cu-id                ttb* 6                         tiice                         / 7^ y



                                        &Ai' i                                    tU A d & fc %                   C cfru ta e ^^ w t                                             H j£~ & & fe u
                tt&                                                 ^cd & JcC j                           & /)           (}             vC iiZ                   t lif r ' a J fie ix e /
            ^                                       s           f     &       a   d              p    u    U              %             / Y t £                  / l { £ / £ & j i /            ~ ~ f c t £ c 4 &



            p       f       a       c       €                                                                            ^

                            O                                   /         '                          •                                          ’                                ]

                                                                                          Act'c/c?             U ^ u n v i ^ / m ^                                       (7             tO&d                 TffleMy

                ctu e u z& xc                                                             / f    (J h c J -             had                             M A ^i                          n /# a ?              L U i^ t:
                ^       A       /       X       u   -l **l                            c   j                                                                 ' & £ & ’                                        i* s   i   a   c   C < J ~



            tt\j£                                       tdiyf'                                SI'Osiao/           •
