                  SheffieldArchives Ref: P o t | ^ )*                                      M IR .15



OTHER DOCUMENT FORM                                Date and time raised   X   f            z o z c ,
                                                                                                                          Numbe
                                                                                  tr~\ i      ______   iy i & ( o
Title
(Include source and any document number if relevant)              'S


Receiver's instructions - urgent action -^ « S 7 N o
                                                                                                           Receiver

                                                                                                         i T

Document registered/indexed as indicated

No(s) of actions raised
                                                                                                       Statement Reader
Statement reader's instructions



Indexed as indicated

No(s) of actions raised

Examined - further action to be taken                                                                  O /M       SIO




Further action No(s)                                                                                           xei


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                     / .




    'J e n ^                    ...... _ .... ....................
                   ,j          h S e iiJ ^ e /         £ l t^ J L                                        ^ r r f tA M x ? '^

            c ^ t > k /v vj2:a J &            ^ z r x ^ c j/c r n ^ r '




           J }      k ^ r< L          'Q o m -^ .          <y^       .^ ta £ e ^ 'U 3 l ^ t x j               q ^ 'i^ C       _
                                                                                                                   >»
                   ^    \ j      O ^JL }         A               &           u             i 'G                C^e A^

             c £ ^ ty           /v \o a ^ £ ,              rrY          O p ^ ^ S J 2 jL _                $

C ^T T ^J& W            & JL       G 'tT b ^ o C ir L ^ - J ? ^

L t^ U L         t^ *\s < Z s (p -< 7 i-d -                               S 'Y j U ? C p i^




             ^ \< X 4 /j                    /Ix & t^ L s L -         -^ C ^ S L ^                                         _

                                   f^ s o         a ^ c ^ ? C st'7 y>>^                     <^ - ''t^-


                                                                      •**!?c^s.cyri                           _____

       ^&6sJi/) A \ &C*^£o .                               CrJ                      f\& &           Ts£&-t___

 O T ^ v a -A                 p -o o o A^        p s u > p - £ jt- ,         ^ z r y '^ O a - y r f

 ^V T vW ^                            ~ t'“^ $ - j         /1a,^?jx-^5~_         (5' A f     t*£ & ^
                                                   2 ,
                                                    -




 O^           (5>\£L                       t^ S -/                                               C \^ (ld .sij




c^         pLQ*)^£jO                  Ci-^rsd       C,                           a ^ e t^'rv& fr

v fc & ls          '^ S * X C-Q                    C5~*\s      S c K ^ tA ^ p C ^ i/^         _ e* ^ e f

 s t^ J L s         ^e ^X JP '            -tv>Te^>          - o u \,c i d t£ 'K ^ Q < ^     O jL ^ -n J H ^ /

jb t? tJ ^ C e            C y*? caJ Z * /          h ji-                              • j f iy -S 'U 1c ^ m d

 c \^ /        * c /         tx.'O      1*0     Q s t& e & o t         o e ^ v a .,       /o C u ~ * v \J & J -* (L
 ^                      1                                  J       >
Q -'K p f/)                 h l^ ? /      £~Tf                     ^     /V > t4S K £H         £ K n -~ & (

                      ^ e x j^ z .             ^   e n > \jL & /                 ( T t\J ^ f' & ~ > \jL _


 C M -^Q fc £ s > -/                                                                       _............................   ....

                                     O r U x ifc        & A L .& J L ;

     i^ ~ -c € £      6j L            O t^ ja ^ C e y C i^ e ^


                                              ^ C ftr u syQ
                                                                                                                                                                                  ®>V~X+K,




                                                                                                                                                         XCifrr'Z?
                                                                                              Wm$m                                                                                                    MMM
              •S K 'M i
mm-m
                                                                                                    s>g@^S§?®                                                            ISmm.                           M m m
                                                    S ^ M Iiffe                  ^M*SP£
                                                                                                                         %
                                                                                                                         00&0M0&
m ¥&&■'%?£■
        r n iim M tim fm m                                                                    mmmsmmm
                             « m »  *W4M

   'f5®ISis£     sissK siei m m m s                                                                                                                             *5®>                                         *££»£

imt i m
      t i img m
              i                                                                              m mV^
                                                                                             Kwi gm
                                                                                                  a
                                  ^M ^m m                                       m m *                           ia/C?5
                                                                                                                W    ^4ii
                                                                                                                     lP cS
                                                                                                                         P5«
                                                                                                                           .llI
                                                                                                                            ^.5^Sa^!
                                                                                                                                   Saka^)
                                                                                                                                        in
                                                                                                                                         W
  MiKkfe                                                                                                      'iPsf&m-                       ^1i1 *         j
   m&m
                                                           ^ is ©               8 # tlS                                                                                  m m & d-                           ^12t3Si
                                                                                                                      SMWSBS
                                                                                                                           'mmmMA
 P iW
                                          i #   \                                                            §s s p                            i**h*E»
                                                                                                                                                                      tl§N !
                                                                                    s^ sas                                                                                   t8$2*5^S
                                                                                                                                                         &&#»?#
                                                                                                                              S&t&a
                                                                                                                                               &?m‘
                                                                                                                                                  A !;

                                                                         $&!*$**?■   w tm sm
                          mMmm                                      WfsMPWm0wm^ m
                                                                                §  M W                                                                                                  s m

                                                                                                                                                                     s «b«8®ss»                             sSc3g&i
      /.w                                              /
^ jy « * f-
        jfj& m                                  W
                                                                                                S - l^ T :                   il& f^
t M g liii                                                       IsM                                                                         &££&&        itiM lif il
                                                                                                     * W s»
  w    i                                                       s&ss^s                                                         a5 ^ 3 W   ;
                                                                SSiSftg                                                                                                                              tM & ili
?*£&$                                                                                                   &&r&3£3£ fP #||£fft
t lilS M t                                                          MSilSSSK    j$@«£&3ra ImMmMM                                                                                                 W m0M
                                         %ww                                                w m m m m sm gm m m
il f # l i                                                          ttm,                                                                                       mmmt
 w^mwrn.            k9*'ii% '4


         Slliti                                                                                                                                                                                              o
                      mmmimmmmm  m*Zt&fe&fee.*
        WM#m£WttfMmBmmm                                                                                   S U f it                                                                                    mm.
                                                                                                                                              mmm                                               iBSSBSBS
       ^ ( f S        ®     S  i i i i i 8                                       P 3 *» **» l^ iS « l8 lf^ ia 3 « S W                          s i BttSifS
                                                                                                                                                   w s ip ^             m w ^S’               m m
      i^ ^ ^ m s g a m m a s m m m
                                                                                          isasmommmMsIt                                             mmm                                                 i&sl8t&
