                                                                                                                                 M IR .15
 *
                                                                                                                                                                               Di 5
     O TH ER D O C U M E N T FORM                                    Date and time raised                                  U   l £ 1                    M .._h_r


     Title          O f iL          A fe c ^ c /           O M f e             ( P u u f a i« t U Q f             ------       H lT T . t H U k A              ftj

     (Include source and any document number i f relevant)                                                                                                           |\J                  CJ


     Receiver's instructions         urgent action - Ya<7No                 W t*h      ^      A /& M          ~ It n it          ^
                                                                                                                                                                               Receiver
  — ---------------------------------------/C ** k -          &          C a J -'           O     f' tv ij                           O o M tU



 Document registered/indexed as indicated                                                                                                                                       Indexer

 No(s) o f actions raised
                                                                                                                                                                           U              lt
 Statement reader's instructions                            ____ ■___                                                                                                 Statement Reader

                                                                                                                                                                       ■ ^       3

 Indexed as indicated                                                                                                                                                          Indexer

No(s) o f actions raised

Examined          further action to be taken

                                                                                                                                     1                    mm
                                                                                                                                                                       ft             SIO



—      ----------------------------------------------------------------------------------------------------------------------------- t      I       F                 <9$
                                                                                                                                    I           ®        L .
Further action No(s)                                                                                                                                                           Inc exer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                    U)ft
                                                               'F       Dl^‘




     wo $uefo£T&es                                                      QOS     /




                   LORD JUSTICE TAYLOR'S
                          JUDICIAL INQUIRY
                                    INTO THE
         HILLSBOROUGH FOOTBALL DISASTER
                   SATURDAY 15 APRIL 1989



                             QUESTIONNAIRE



       OTHER ALCOHOL OUTLETS

SI

FC

AC




AC

TE

NAME OF PREMISES      f l9 / 7 £ l / € L k S       (JU i   '

ADDRESS OF PREMISES                                 i£&         j   M          U X jCPS

                       SveFFtetb               •
