f




    R.342                             FILE                                                                            Form 104
                                                 )     %
                                      No.       ’S O'CV
            <°v                                                            fZ                DIV.                       ....
                                                                    TP
                  Station .S .t .. A nne.S.tr&at.....................                        .19Wi.Aj3rH.......... 19 i
                  From       £*9P..                                     ..I_____ I...    D iY .R ef.N o.........................
                  •j>0       Ch. S upt.       'O .S .D . •




                         Subject:-                 Attendance at Hillsborough

                                                    Saturday 15th April                 1989



                                               I report that I attended the football match at

                         Hillsborough on the above day and date. I was in the West Stand^

                         above the terrace            in which the fatalities occurred.

                                               Attached is a Form A of J 8                       , for the information

                         of the investigating officer.



                                                                                         7                CJ

                                             ©m.       ( W i p u s tQjf         2 ( — <-e
                                                   WITNESS AVAILABILITY

           CASE OF . t i l                                               . WITNESSES A .                                          C&A'k

                                                                                            B
          DELETE DATES NOT AVAILABLE
          FOR ALL POLICE AND CIVILIAN                                                       C
          WITNESSES USING APPROPRIATE                                                       D
          SYMBOLS AND ATTACH TO
                                                                                            E
          PROSECUTION FILE

                                                                                __MONTI-L
                                A v ie r 1^                                     'T i/ L V        .




        WITNESS                         WITNESS                WITNESS                 WITNESS             WITNESS                      WITNESS
LLI                                                 LLI
                            DATE




                                                                            LLI                      LLI                    LU
                                                    1-                      H
                                                    <                       <
                                                    O                       Q
                                   A B C D E              A B C D E               A B C D E                            E
                             1                       1                          1x &
                             2     C                 2                       2    fa
                             3 c                     3    tJ                 3
                             4                       4    N                  4
                             5                       5"                      5
                             6     £b                6                       6    to
                             7     Rj>               7                       7
                             8 &                     8                       8    N
                             9 £                     9                       9    fJ
                           10                      10 ftt>                  10                                              to

                           11      hi              11     &>                11
                           12      rJ              12     (£>               12
                           13                      13                       13
                           14                      14     tJ                14
                           15      &               15                       15 &
                           16                       16    hi                16 &
                           17                      17                       17    ft
                           18                       18                      18
                           19      a                19    fi>               19    N
                           20                      20                       20    M
                           21 &                    21                       21    N
                           22 N                    22                       22
                           23 N                    23                       23
                           24                      24                       24
                           25                      25     iQh               25

                           26                       26     M                26
                           27      &               27     N                 27
                            28 fa                   28                      28
                            29                      29                      29
                            30                      30                      30    Rb
                            31     L                31                      31    N
                        REST DAY              RD
              PO LICE




                        LEAVE                 L    Signature                                                                     Date.   /%% S1
                                                   (Officer i/c Case)                                      (Name/Rank/Number)
                        COURSE                C
                        NIGHTS                N    Supervising
aoj 8                                                                                                                                       /   /
              |




                                                   Officer                                                                       Date
                        OTHERS                X                                                            IName/Rank/Number)
