                                                                                                                              - - •              i r o w        *




                                                                            ’[ - k h i m . a ' I ' K          .


        Tli I * ♦ *»n»|*l •»t        I     i n r " f u l f i l t i> - u s l n t t h«* R p r < * l v » r                      ^«jnT*PAD°
        l < » * » n t l f y thof i»» < l o c u m e n t s w h i c h a t r t o                        hy    us*      nf   t h*» N T
        ♦ IN.

                                                    INTER P R E T ATIOH

             *MNO«»TY***                           I NS IDF./OHTSI DE T H E <JROUHl» 4 HATF.RIAl- ---*
                                                      ..      »         »      ”     $. MO N -HATER I Alt
             * * INOUTX * * *
         * * INY* # *                              I N S I D E T H E G R O U N D S M A T E R I A L ..........
                                                       ••        "             " s HON-MATERIAL             .....
         * * TNX* * *
         **O U T Y #**                             OUTSIDE THE GROUND * MATERIAL-
                                                                    ••              "    & N O N - M A T E R I A L - ......
         * *OUTX* *•
         * *DF.CY* * *                             PFCFASED           S MATERIAL                          -
         **DECX***                                     "          & N O N - M A T E R I A L ------
         * • INJ Y * * *                           INJURED PERSON 4 MATERIAL
                                                       «        «           4 HON-MATERIAL           ---
         ••INJX***
         ••POLYRY**’                               POLICE, SOUTH YORKS 4 MATERIAL ------
                                                       «         »             " 4 MON-MATERIAL- - --
         ••POLXSY* *
         ••POLYMS**                                POLICE. M E R S E Y S I D E 4 M A T E R I A L ----------
                                                       «        »             « 4 NON-MATERIAL                 ---
         *•POI.XMS**
         ••POLYNC**                                POLICE, NOTTS 4 M A T E R I A L                 - -------
                                                       »        "         4 N O N - MATERIAL *         ------ ----
         ••POLXNC**
         ••POLYOT**                                POLICE, O T H E R F O R C E 4 MATERIAL
                                                       »         *             " 4 NON-HATER IAl.-------
         ••POLXOT**’
                                                   P O L I C E ACTION PRAISE, APPR ECIATIOH - - - - -
         ••POLPRAISE***
                                                   P O L I C E ACTION CRITICISED, A D V E R S E COMMENT
         ••POLADVERSE***



               stsR ffss!rs,s s r r s is ‘%ss.‘r s r s y s r -
                B EING I N D E X E D V I A -UN.

                                                                                                                          —   .------------------------------



                                                                                                     /«JKj-HgTg.


                                                                                                    3r*f




                                                                                                                                          ft   •
                                                                                                                                         •
                                                                                                                                         •**VH*. .* *•
                                                                                                                                          » * •




4   *. » \
 CATEGORY                      TEM PLATE.                         (Version IV )             (170509)

 P l e a s e tick t h o s e c a t e g o r y b o x e s w h i c h a r e a p p l i c a b l e   for   indexing.

 STANDS                                                             MEDICAL                            —
Spion Kop                                                           Doctor                             —
North Stand                                            »            Police Surgeon                     —
South Stand - Seated                                   am           Surgeon                            —
              Standing                                 mt           Pathologist
WEST STAND                                                          Nurse                              _
Pen 1&2                                                             St Johns Amto
Pen 5-7
PEN 3                                                 1             SUPPORTERS
PEN 4                                                 1             Liverpool
                                                                    Notts Forest
POLICE OFFICER ON DUTY.                                             Other
South Yorkshire
Her seyside                                                         EMERGENCY SERVICES
Nottinghamshire

POLICE OFFICER OFF DUTY
                                                                    Fire Brigade
                                                                    Ambulance                        B
Merseyside                                                         RECOGNITION
Nottinghamshire                                                    Bravery Acts
South Yorkshire                                                    Awards
Others                                                             Appreciation
                                                                   Adverse Co— lents
MEDIA                                                              Complaint
Press
TV                                                                 PUBLIC BODIES
Radio                                                              Local Authority
                                                                   Health & Safety
GROUND STAFF.                                          \           FA
Steward                                                            Footbal1 Trust
Turnstile Operator
Catering                                                           CONSULTANTS * FIRMS
Other                                                              Safety
                                                                   Construction
LOCAL RESIDENTS                                                    Other
House to House
Shopping                                                                  IN
Other                                                              Team on Pitch
                                                                   Hanson's Name
PUBLIC                                                             Kick Off
Letter                                                             Ball hits X-Bar
Telephone                                                          Barrier breaks
Visit to Police Station
                                                                                 0/S
ANY CATEGORY NOT SPECIFIED                                         Metal Gate forced
                                                                   Gate ’C ’ to eject
                                                                   Gate *C* crowd in

                                                                  PREVIOUS HATCHES
                                                                  Semi Final 1981
WITNESS CALLED TO INQUIRY

COACHES - Alcohol
                                              □                   Semi Final 1956
                                                                  Semi Final 1988
                                                                  Other States
        - Disorder
        - Police                                                  INVESTIGATION
          Check                                                   Forged Tickets
        - Traffic                                                 Forcing Gates
          Delay                                                   Unauthorised acci

LETTER REQUIRED            Y/N    □                               Alcohol
                                                                  Disorder
Incident.         IOS    ’20889 OP 10007            TYPING SERVICE DOCUMENT
                                                                             CTATF   1ENT NUMBER       S2893

                                                                 <4                   ts&-b    T ^ S t a t i io n

Surname
                                                                              (xcca/l^^ .
                                                                                   i
F o f"e nam e s

A >3e                                                    Date of birth

A d d re s s


0 c cu pa t-1 o n                             TURNSTILE OPERATOR

Telephone

 IL/                     Heiant                          B u i .1d

Hair      colour

^Hair type

Ey e s                                                   C o m p 1e ;<io n

Faci a 1 ha i r

Glasses                  Use                             A c c e iit

Number of Pages 2

D ate d                  0 2 Q 5 89


               I am a married man and live at the^fbove address with my «ite,                            1 am

               e m p1oy &d by b o th Sh e f fi e 1d F ootpm 11 gr ounds a s a turnstile op e ra t o f

               alternate Saturdays.            On Saturday 15th April         "1989 (1 5 04 8 9), I was

               w o rk i ng as a t ur ns t i 1e man at Tu r ns t i 1          South ^ a n d at the

               Hi 11sborugh football
                                                                                v.
                                              ground for for the FA Cup bemi Final
                                                                                         —       between

               Liverpool and Nottingham Forest.               This match was totally an all                ticke

               affair and only tickets were accepted by me to gain entry to the

               ground in the uncovered seating area.                   This area/was allocated to

               Nottingham supporters.            I had no problems at Jme turnstile,                except

               that at about a quarter           to three a white main early 2 0 's came to my

               kiosk and said,        "I'll    give you a fiver It/ 1st me in."               I told him no

               and he went away only to return to ^ay/[ ? 11 give you £-10, I gave him

               the same answer yet again this man ic/rse back and offered me £ 2 0 .0 0 ,
                                                                                         PAGE
          ,*                                                             S289S

               again said,     "No" and he went away,    no morieVwas ever shown.      Another

               two men came at different      times with s i m l a r   verbal offers of money,

               the third chap was told to leave ^|j/area by a Policeman.             I had no

               other      problems that afternoon and closed the turnstile at a quarter

               past three.
                                                                                        SIGNED

 S T A T E iiE N T T A K E N
                   PLACE :
                   TIMEs              DATEs

 WITNESS TO SIGNATURES

 OF F 1CERS £>1GNA iURE s

QlD   OF REPORT
