                                                                                                                                                   MIR.15


OTHER DOCUMENT FORM                                      Date and time raised 1 j                                                                                    Number


Title                                                                                                                                                           N1011*5
(Include source and any document number if relevant)

Receiver's instaKftions - urgent action                                  ^oc»<l^\Ne
                                    ioni—>£s/No ________ __________ __________________                                                                               Cate
                                               ^                            /n      j    .                        ,                                                               Receiwr
                                                                                                                                                                                  Racsivw
               ^       cr-*>   v4**>T">                            " JLM u. o                                /s/cai
                                          ~ 7 --------------------------- :------------------------------------------------------------------   fj     —                        k<>A
                                                                                             K/ o^y                     Oc4^ 3(• OlA
                                     .*~4
Document registered/indexed as indicated                   '                                                           V

No(s) of actions raised                                                                                                                                                         io H
Statement reader's instructions                                                                                                                                               Statement Reader



Indexed as indicated                                                                                                                                                              Indexer

No(s) of actions raised

Examined - further action to be taken                                                                                                                                                   SIO
                                                                                                                                                ■M
                                                                                                                                                                $
                                                                                                                                                ■ Hi       ff   A'

                                                                                                                                                                              ie£\
Further action No{s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                 \^ S > c 6



                                                            QLS       /




                   LORD JUSTICE TA YLO R'S
                       JUDICIAL INQUIRY
                            INTO THE
             HILLSBOROUGH FOOTBALL DISASTER
                   SATU R DA Y 15 APRIL 1 9 8 9




             LICENSED PREMISES QUESTIONNAIRE



                        LICENSEES

SURNAME

FORENAME

ADDRESS




AGE

TEL. NO. H

NAME OF PREMISES             'u   c A ^ \J   cLa^   Sb" S         1
                             l\J Q


                                                             )
