            (1^                                                                                                                                                 S
                                                                                                                                                                        ••   • . rrsm
                                                                                                                                                                        '2.S4R-




                                              N O T K P Al >                                  ' I ' K M I ' l . A T I*- -

                   This <**w*pJit.** I.i Ittt»iv1»»rl to -isslnt th** R»r** Iv**r/5*
                   Identify thos*» <locuments which are to fl-=»q<jed t»y “S'* '■>( * ,e
                    ♦IN.
                   CMl'lllP-                         1NTERPRETATI OH                                                                                                          r

                   •**INO»ITY**«                   INSI DE/OUTS IDE THE GROUNII & MATERIA!.
                                                     »      »        «    «
                                                                                             • V
                                                                                * HOH+MATERIAl.V^^
                                                                                                                                                                              I
                   ••• INOIITX***
                                                   INSIDE THE GROUND * MATER IAI.
                   ***INX*#*                         -      "        " * NON-MATERIAL
                   •**OUTY*V                       OUTSIDE THE GROUND * MATERIAL
                                                     »      «        « * NON-MATERIAL
ie-                •••oirrx***
                   ••*ORCY*M                       PFCEASED & MATERIAL
                   ***DRCX***                                 & NON-MATERIAL
‘
*§. .              •**INJY**«                      INJURED PERSON ft MATERIAL
                   •••INJX***                      —        «       4 NON-MATERIAL
                   •••POLYSY***                    POLICE, SOUTH VORES .
                   •••PO LX R Y ***
                   •••P O L Y K S***               POLICE, MERSEYSIDE .                                                                                             X
                   •••P O L X H S***             .'■ ■■■ .'    ■ '■   '\   '- ■ v.   J.',.;           .   ..'.--.s'            ^   ~ r-.~‘ ..‘                 ..


                   •••PO L Y N C ***              POLICE, NOTTS £ MATERIAL
                   •••PO L X N C ***                            ft NON-MATERIAL
                   •••PO L Y O T ***              POLICE, OTHER FORCE ft          tin
                                                    m   m          " f t NON-MATERIAL
                   •••PO L X O T ***
                   •••P O L P R A IS E ***        POLICE ACTION PRAISE, APPRECIATION
                   •••POLADVERSE***               POLICE ACTION CRITICISED, ADVERSE <


                       TUB RECEIVER/STATEMENT READER SHOULD TICK
                       DIRECT TK EIIIDBX E* TO ATTACH THE HARKED CODIIIO TO *                                                                                       OOCUHBW
                       BEING INDEXED V IA
                                                                                                                                                                                          llfli

                                                                                                                                                     ■lltfeitei>(
                                                                                                                                                                i                 ■**       h" w



                           'A:
                                 :


                                                              ' f                                                              ss®8Jt
                                                                                                                  &   I:;} »
                                                                                                                           '                     W
                                                                                                                                                 C
                                             f ;\PA
                                                                                                                                   Stl®31


                                                                                                                                                     $SH®^
                                                                                                                                                                                        '!£;§*gmi
                                                                                                                                                                                          'im m




                                                                                                                                                     ~:Mri                          **;;
        j                                                                                                                                                                              V«
                                                                                                                                                                                   i>B9>
        i    <K-
 C A T E G O R Y               T E M P L A T E -                    ( V e r s i o n IV )        <170589>

 P l e a s e t i c k t h o s e c a t e g o r y b o x e s w h ic h a r e a p p l i c a b l e     fo r i n d e x i n g

STANDS                                                   sa            MEDICAL
S p i o n Kop                                            «            D octor                                 _
N o r t h S ta n d                                       «            P o l i c e Surgeon                     —
Sou th Stand - S e a te d                               =»            Surgeon                                 —
                   S tan d in g                         «=            P a th o lo g ist                       —
WEST STAND                                              BS            Nurse                                   —
Pen 1lt2                                                am            St Johns Amb
Pen 5 - 7
PEN 3                                                                 SUPPORTERS
PEN 4                                                                 Li verpool
                                                                      Notts Forest
POLICE OFFICER ON DUTY.                                               Other
South Yorkshire
Merseyside                                                           EMERGENCY SERVICES
Nottinghamshire                                                      Fii^'-llrigade /

POLICE OFFICER OFF DUTY
Merseyside                                                           RECOGNITION
Nottinghamshire                                                      Bravery Acts
South Yorkshire
Others                                                               Appreciation

MEDIA
Press
TV '
Radio'                                                                     Authority
                                                                     Health * Safety
GROUND STAFF.
                                                                     mm
                                                                          *«1
Steward                                                              Football Trust
Turnstile Operator
Catering                                                                                   * FIRMS
Other
LOCAL RESIDENTS                                                      Other
House to House
Shopping                                                                    IN
Other                                                                         Pitch
                                                                           '5 Nam
                                                                     Hanson's  Name
PUBLIC                                                               Kick Off
                                                                     0-1 t t- i * ■-
Letter
          ane
Visit to Police Station
ANY CATEGORY
                                                                                       to eject
                                                                                       ____ j
                                                                                       wHSiS   ssi»Sftst»:

                                                                     Seei Final
WITNESS CALLED TO INQUIRY
COACHES - Alcohol
                                               □                     Seei Final
                                                                     Seel Final 1988
                                                                     Other States
        - Disorder
        - Police                                                     INVESTIGATION
          Check                                                     Forged Tickets
        - Traffic                                                   [forxi-ng Gates
          Delay                                                     Unauthorised access

LETTER REQUIRED             Y/N    □                                Alcohol
                                                                    Disorder
ncident           102     0 6 0 7 8 9 OP 10014                TYPING       S E R V I C E D O C UMENT

                                                          ( - > 1 0            ~           S T A T E M E N T NUMBER*     S 2847 ■ j
                                                         S.      5x4^                  y                cX ^U u,
                                                         Qp ^   TYV^—                 ex_r-Oo, .                   Q—
                                  % t i l 7_
burname                    'B A G G U L t Y                      •sirt-*     °vv-v •               ■   _
                                                                              t3o                  t^O+l>

F o renames                -JULIE        DIANE

Age                                                                Date       of birth

Address                   /""SOUTH Y O R K S H I R E POLICE
                          ^-HAMMER t/ h R D , SHEFF IELD

0 c c u pa t i o n          POL D/3119                          V •
                                                        \U

Tel e p h o n e

IC                          Hei ght                                Build

Ha ir c oIo u r



Eyes
      r type

                                                                   Co m d 1exion
                                                                                                       V
I-
 *a c ia l ha i r

G 1a s s e s                                                       A c cs n t

Number         of Pages

Da t e d                     500489                                                        D BAGGULEY           DC3119       Signed


                INCIDENT AT H I L L S B O R O U G H F O O T B A L L G R O U N D , SHE F F I E L D

               ON SATURDAY,           15TH APRIL         1989=



                I am a D e t ective                  ab 1 e i n the S outh Yor k s ' r y t r e         Police    s tat i o ne d at

               Ham m e r t o n Road P jy l ice S t a t i o n .

               At    10 a.m.      on Saturday,          '15th April,          1989,     I a t t e n d e d the    pre-match

               briefing       in relation to the F A « Cup Semi- F i n a l                         football m a t c h between

               Li verpool       and N o t t i n g h a m Forest        to take        place    that day at the

               S h e f fi e l d W e d n e s d a y Football       Ground.

               The      briefing      took      place    iny£he N orth Stand and was a d d r e s s e d                  by

               Supe r i nt e nde nt Du ckenf if y d , f o 11 owed by Su pe r i ntends nt Mu r r a y ,

                Inspector Sewell               and D e t ective S e r geant Char 1e s w o r t h , all              briefing

               officers       on the ground             layout and         recent     behaviour         of s u pporters        from
                                                                                                                              PAGE
                                                                                                                              S2847

both    dubs

Following       the     briefing myself jy t fci othsijTC.LD,                                  officers        were     further

briefed      by De t e c t i v e Siy:»er^fi t e n d e r ^ i y K a y about                       our     individual

duties.        D e tective      Con s t a b l e                       yn^and            myself        were a ss i g n e d

duties     outside       the    g     r    r     e     c    e     m         football           matches       at    trie same

stadium a large              number       of motor           vehicles             had been broken                 into ana

contents       stolen during              the     course          of the          game.         We were        Both d r e s s e d

in plain       clothes and were                 i nstructed to                  carry out            obs e r v a t i o n s    for

such offences           in P e n i s t o n e Roa d from an area outside                                     the ground and               up

to and     i n c 1 u a i n g t in e 0 w 1 e r %o n S p o r t s S t a a. i u m .

At   11 a.m.      the    same       day,    De t e c t i v e      Con s t a b l e Dynes               and    I commenced

duties as outlined a b o v e .                    we       left       tne     football          ground and w a l k e d              from

there     to Lappings          Lane where De t e c t i v e                   C o n s t a b l e Dynes         had     p r eviously

arranged       to meet        a Police          informant.                  The    route        took us        past     the Spion

Kop end of the           ground and tne                 general             route       to the ground              from       the

city    centre.         At    this    early          hour a large                 number        of    supporters             were

already      beginning         to arrive             and a number                 of these were              drinking

alcoho1 fra m cans.

F o l l o w i n g a d i s c u s s i o n with         the above              m e n t i o n e d man, we        c o ntinued           our

foot    patrol     up to tne O w le r t o n S t a d i u m where                         we made             our presence

known to staff at              the    car       park        entrance./ihe                 time        then w o u l d         be

around midday.               Opposite       the        stadium                 the main          j u n ction of P e n i s t o n e

R o a d » B r a d f i e l d Road and L i v e s e y S w e e t .                     S i t u a t e d at       the    junction             is

a public      house      named the             8R o y a 1         C’
                                                                   j'P*           The    f ootpatli/ojyU^s i de that

public     house was          c omplete ly           congested w ith s u p p o r t j f r s                         o 11 i n g n a m

Forest.       There was         the       sound of singing                     inside j^ne pub,                suggej^fcing

fans    of that       club were also                 inside..

At that      time we were m o n i t o r i n g                channel           19 of o u r p e r y 6 r \a 3. ra d i o ,             that

channel      being      solely       for C.I.D.              use.           R e c ep t i o n            good and         in fact

we   received      notification             via D e t e c t i v e            Sergeant          8C5 B u x t o n       that         tne
                                                                                                         PAGE        :
                                                                                                         S2847

local    public        houses were also           congested       in the same area.               We did     in

fact make        our way       to the     'Royal       Hotel*    where we spoke         to and

i dentified ourselves                to u n iformed officers who were                outside.           This was

done    so that        they w ould      recognise        ourselves       in the    event     that we

required assistance.                 We spoke      to a uniform          Inspector,        this    being




                                                                          Following        our

c o n v e rsation      1 a c t u a l l y entered J m e        public    house    to assess        the

behaviour        of the       fans    insi da*     The    pub was       completely full           of

N o t t i n g h a m Forest     fans ajrfH it is safe to say that the m a j o r i t y of them

were    the worse           for dj^rnk.       One youth was a c t u a l l y       standing        on a table

in the        pub leading       the fans        singing.        There was       not however        any sign

of trouble.            We    reported     our    o b s e r vations     to the uniform officers

outside and vo l u n t e e r e d        our     services       should the       pub need     revisiting.

We    t hen    contin u e d o u r f o o t patr o 1 a 1o ng Pe ni s ton e Ro a d t owa r d s the

ground.         By this       time    it w ould be a p p r o x i m a t e l y    12.30   p.m.       The

fo o tpaths      leading       up to the        ground were       heavily       congested w i t h J ^ n s

and from speaking              to them a large number were                 in fact      ’t i c t o u t s .

One    particular           tout was    spoken to and boasted of ha v i ngT SO tic ■
                                                                                   :
                                                                                   ••
                                                                                    :e t s for

sale.         He said a six          pound terrace        ticket would          cos^T me    twenty five

pounds.         When we       identified ourselves              to him he^Taid he was              from

Liverpool        and    'touted"       on a regular           basis.     He said he o b t a i n e d his

tickets        from    players       of the     club and also          held a large        number       of   "Kop*

season tickets              w hich were     purchased wit h the           sole    intention of getting

large al l o c a t i o n s     of tickets        for    big    games.     This    particular           'tout'

stated that           in the week       before     the game Liverpool             Police     had taken his

tickets        from him to assess             their     origin and validity.               He said he had
                                                                                                               PAGE          4
                                                                                                               S2S47

only got them back                 the     previous          evening and this had             reduced their

street       value.         Each     ticket       he stated w ould have              fetched ar o u n d fifty

pounds       in m i d - w e e k .

As stated at that                 time     thiiy'fhan was        one    of a p p r o x i m a t e l y 20   "touts'

present.         We were approa^ried on my occasions                             by fans wanting           to buy

tickets,        and the       high/volume              of them even at that time                 su g g e s t e d that

m any were       travelling           to the game without                tickets.          This was m e n t i o n e d

w i t h i n the ground w hen we a t t e n d e d                 there    for     our meal       break at around

"1.30 p.m.

At 2 . 0 0    p.m.     D e t ective        C o n stable Dynes and             I returned to our            patrol       as

m e n t i o n e d above.          In the        short    space     of time we had been away,                   the

volume       of supporters             outside         the    ground had        risen drastically.               I

sh o u 1d point        o ut however,             t hat th e numb er o f f a n s a c t u a l l y enteri ng

the    ground was minimal.                      The    turnstiles       at the Kop end showed                  no signs

of    congestion and the                 road at        that    end of the ground was               clear„

Traf f i c was moving               easily for a m a t c h of the                standard that was              taking

place.        At the        city end of the entrance                    to the Spion Kop            is a gateway

leading       to the S outh Stand                 entrances.           The    gateway and also a bridge

on the       far side        of     it was       completely        congested.           It was noted that

this     blockage was             caused by fans asking                 for and also          offering         for    sale

m atch    tickets.           There were           no Police Officer's              in uniform       present at

that     location and despite                    the    fact    that J f X    did not fall         under       our

brief,       we took        it upon ourselves                 to move    these      persons      on.

ye    continued along Pen i s t o n e                  Road    tabards       O w l e r t o n Stadium.

Throughout           that    patrol        we    saw t ^ » o U n i f o r m officers        only who were

s t a nding     at    the j u n c t i o n wit h ^ a ^ k s i d e        Road.      The    lack    of officers

visibly       present was            commented u p L n .          Fans       present were a r r iving            in

numbers,        a large       number        of which were           drinking        beer    from    c a n s.     At

a p p r o x i m a t e l y 2.45      p.m.    Det e c t i v e Con s t a b l e Dykes and I had               returned

to the       bridge area            im m e d i a t e l y before     the S p i o n Kop entrances.                 That
                                                                                                              PAGE        f:
                                                                                                              32847

a r e a was       completely        bloc k e d and fans were               spilling     into the        roadway.

A group of 20             plus     fans    came      running     down the       road away from the              site

of H i l l s b o r o u g h Park.          It was a p p arent         that    these youths        had been

involved          in some       incident        and so whilst         I watc h e d     over D e t ective

Constable          Dynes       he stood amongst           them.

The mood of the                crowd at that time,, who               comprised        in the mai n of

drunks,        was      such that       either would have             been     impossible with o u t           the

assistance             of a uniform officer.                 That    particular        piece of        road

(Penistone Road)                is d i r e c t l y   prior    to the       city side       of the      football

ground.           We    continued       to follow the           particular youth and             I was

s u r p r i s e d to find that            the    only Police         O f f icers     in view were        three       or

four    from the N o t t i n g h a m Force.               The y outh was            cautioned     in their

presence a n d his              details        obtained      by one     of the N o t t i n g h a m officers.

Whilst       this       conv e r s a t i o n was     taking     place      the y o u t h ’s friends        became

very     hostile         towards      us and there was              no doubt        that this     section of

fans were          not only the worse                for drink       but     intended to fight with

a n y o n e t ine y could.

Im m e d i a t e l y after       this     incident a number             of South Yorkshire P a ssenger

Tra n s p o r t    buses a r r i v e d at the          ground.        The m a j ority of         persons       on

those       buses were also             drunk.        It should be           noted however.,        that      despite

their       late arrival,,          their       entry to the ground was                quick.       I believe

that     the time w ould             be around 2.50 to 2.5 5                 p.m.      We had been joined

at    the    scene       by Inspector Manus Booth and a s k e d him to relay a message

to m a t c h      c c o n t r o 1 warn i n g    them of the         p o t e n t i a 1 disorder    in

H i l l s b o r o u g h Park after         the match.          He    stated that the          control         channel

was    heav i l y       congested and s u ggested               thwart, we    pass the message           later.

It should          be noted that we              could n e t h e r      pass    or    receive m e s sages           on

the    radio w h i c h we were              issued           . I .D . channel       i9).

A r o u n d 3.0 0       p.m.   we a s s u m e d the m a t c h had started by the sounds                        of

cheers       coming       from     inside       the ground.          Traffic        in P e nistone Road on
                                                                                                          PAGE         6
                                                                                                          £52847

the S p i o n Kop end was            very sparse and we                  commented on how easily            it

had    c l e a r e d . ' It was    our opin i o n that             it was       in fact   less    than a

normal     S a t u r d a y home    game at Hillsborough.                    No    persons a p p e a r e d to

have    difficulty         in entering          ths       ground .       Apart    from a nurnber of

persons who will             be d e s c r i b e d    in the       next    paragraph,      the m a j o r i t y of

N o t t i n g h a m fans a p p ^ r e d    to have a r r i v e d          in time    to enter      the ground.

At 3-Q p      p .m.   hp*0e ver , a group of a p p r o x i m a t e l y            100 youths      had

congrej^flioutside                the    gate       i mmediately         prip-r''' to the S pion Ko p , those

gates     leading to the            rear of t h e South                   nd.     There were      no uniform

officers       in view.          The moo d of they^ouths was                     restless and      it was

o bvious      that     they did      not ho 1 dyn. cket s for the g a m e .                From    comments we

o v e r h e a r d , they were       sp^aki^g         of    rushing       the gates     to gain e n t r y .        At

this    time we w i t h d r e w flo^he              central       carria g e w a y of P e nistone Roa d

because we were both of the opinion                              that we were        isolated from other

officers and would               neither      have        been able       to stop the youths            or defend

o u rselves      if the s i t u a t i o n became            ugly.        Without warning         the youths

s u d denly    began      running       down behind the S o u t h Stand                towards     the

Le ppi ngs Lane         end of •the        g round.         we    fae1 i evad at     that t ime that a

fight was        probably        taking     place at         the L e p p i n g s Lane end and still               we

could     neither       pass or       receive m e s sages            on the C .I .D . channel.

At a r o u n d 3.05       p.m.    it was a p p arent             that    something was taking            place

inside     the      ground     to the ann o y a n c e        of the N o t t i n g h a m horest       fans who

were    booing        strongly.         We went       to a turnstile             nearby where we saw

P olice C o n stable         1032 Pitt        inside.            He told us that there            had been a

pitch     i nvasion at the L e p pings Lane                      end.     Det e c t i v e Con s t a b l e Dynes

climbed over           the turnstile and              entered a gangway.

On D e t e c t i v e Con s t a b l e Dynes          returning        to me we both returned to

P e n i s t o n e Road?    unaware       that a problem had a r i s e n of the                   nature    that

was    later     to unfold.          A short         time after          this we saw Police          vehicles

arriving       at     the ground and          it was        obvious       that    something      serious     had
                                                                                                                  p a g e :-:   7
                                                                                                                  S32S 47

occurred.            We decided to          return to the Police                  gym to find out                if we

could assist.               The    turnstiles at the Spia*r"kop were                        now empty.

On entering           the >
                          3 yin we were            told tha^r persons             had been        crushed at^the

Leppings        Lane    terraces.           There jj^as talk of many                  casualties          ajjj
                                                                                                             W2-
possibly        some    dead.         In t heyffym at this              time was       I n s p e c t o r To we 11 and

other     C.I.D.       officers.          J0etective S e r g e a n t L i n d l e y         c>rme into        the       gym

and there was           then t^af!k of over eight                   deaths.         It was      s u g gested         that

all    tables were           removed from            the area        in case      it was needed to                   receive

casual ties.

The    gym at        that    time was       divided by nets               into    three     sections.             The

sect i o n     nearest       the entrance was               occupied        by Police,        the    centre

s e c t i o n had tables           laid out where             programme        sellers were          counting

t h e i r t a k 1n g s , and t he far             s e c t i o n wa s unoc c up i e d .      T h e d ecis i o n wa s

made    that      the first area Jtfe used for the dead and the second area tor

the    injured.         Casualti/es         started a r r i v i n g         in the gym,         within minutes

it was        o b v ious d e a jy b 0 d i e s were arriving               c ontinually and           injured

needed, urgent rriacical treatment.                           Rel a t i v e s were also         entering             the gym

looking        for    tJne i r relatives            who were        either      dead or injured.                 The

m o 0 d o f s o rne o f       t h e m was       v i o I e n t fau t u n d e r s t a n d a b 1 e in the

c ire urns t a n c e s .

I initially went              to the middle              section where           I did everything                in my

power     to help the             injured,        amongst      them were         two very small            children

who    ha d lost       relatives.

There were Police                 Offic e r s     present who         had brought          some     of the           injured

in and        numerous Fire Officers,                    but no medical           officers.          I s t r ongly

remember        seeing a person being                    helped      by the Police and Fire,                     who      had

oxygen        in use on him,           but at the same               time    I was     shouted over by

a not h e r    Police       Offi c e r who also           requested         the use of oxygen.                   I

brought        this    to     the a t t e n t i o n of the Fire Officers, but was                          told         they

only    had access            to one      oxygen unit and that                   if they took        it    off        the
                                                                                                                               PAGE            S
                                                                                                                               S2847

              man he        w ould die.           I returned to the                   other officers and told him 1 was

              unable        to get any more                 oxygen.          I felt     so sorry for that             officer and             I

              felt a        little       useless,           where were the medical                teams?

              On     returning          to the       first      sect i o n     I could        not believe         the amount of

              dead bodies w h i c h had been and were                            still        being brought         in both by

              c ivilians and Police Officers.                              There were          fans    in the gym demanding

              to see        or    identify       b o d i e s , people          being     r e s u s citated and        people

       ?      weeping        over       the   dead.          The     dead and         injured were          being    brought       into

\ ._vy je-r'' >the    gym on stretchers                   and a d v e r t i s i n g    boards.        There was       nothing       I

              could do for              those    people          I was     now seeing,          they were a l r e a d y dead.

              At     some    time we were             instructed that                 one D e t ective must          go to one

              u n i f o r m officer and assist with                        property,          paperwork and          placing       the

              body     in a body bag,                placing a number                 on each bag.          The     bodies were          to

              be     placed       in rows       of    12.        I went      to a uniform officer at the                   far      end

              of the        gym ami that was                 to be body         1,      The    body was that          of a young

              boy.      The Police Officer                     was    crying      uncontrollably,             I talked     to him

              and tried to help.                     He     told me how he had                carried the young          boy       in,

              that     he had tried             to    resuscitate            him,      but    he had died.           How do      I even

              start     to try and e p 1ain my f ee 1 ings and thoughts at that                                        t ime .      I

              then m o v e d to another                   body and another and                 carried out          this duty,

              c o n t i n u a l l y finding Police Officers                       totally des t r o y e d and amongst                   them

              some     relatives          hugging           their     dead     relative.         There were at this                time

              doctors        present who were                  certifying         them dead,          and    in the    other

              s e c t i o n he 1 p i ng t he wo urided.

              On     completing          this    duty,         whe n all       bodies        had been numbered and               bagged,

              wit h other C.I.D.                officers,            I returned to H a m m e r t o n Roa d Police

              Station,           this    being after             gathering        relatives       who were          looking    for

              miss i n g     relatives          onto       the Force         coach.          Relatives       on arrival       at

              Hammertori R oad were                  taken       into    the    boys     club which had been opened for

              this     purpose.
  *
      %
                                                                                                   PAGE        9
                                                                                                   S2S47

            i then a t t e n d e d at an office        in Harnmerton Road Police Stat i o n where          I

            l iaised with other           officers and there          commenced the duty of speaking

            to    relatives and        recording     details   of miss i n g   persons.

            The    following        two days,     Sunday,   16th April     1989 and Monday,     17th April

            1989,    I wo r k e d    in the C a s u a l t y Bureau,   m a i n l y with the West Y o rkshire

            Police,        working    on the    computers.

                                                                        J D BAGGULEY      DC3119 SIGNED

S T A T E M E N T TAKEN
                  PLACES

                 TIMES                    DATEs      300489

W I T N E S S TO SIGNATURE:

 ®'ICERS      SIGNATURE;

END OF REPORT
