6 ?D
                                                                                                                                                                     *****




                                                                       STATEMENT OF WITNESS                                                                      f \ ( \ f+FSGr
                                                                                                                                                                 JiO - ° i ■ ° \ a \
                                      (CJ Act, 1967, s.9:                 MC Act, 1980, s.102:                      MC Rules, 1981, r.70)                                , f l,, q q
                                                                                                                        A/       //^ S T

             STATEM ENT OF                             3 ~ /y A fcTS                    (F L U -i %

             DATE OF BIRTH

             OCCUPATION OF WITNESS                                         P 6 lA C £ r                                                                                      *

             ADDRESS A N D TELEPHONE NUMBER                                                                                                                         ^ 6X^ X(~X '


                                                          /-                                  5                      t r Z^>                                                     I )
             T h is s ta te m e n t, consisting o f      f t       pages each signed b y m e, is tr u e t o th e best o f m y k n o w le d g e and b e lie f and I m ak e it


             k n o w in g t h a t, if it is te n d e re d in evidence, I shall be liab le t o pros e cu tio n i f I have w ilf u l ly stated in it a n y th in g w h ic h I k n o w


             t o be false o r d o n o t believe t o be tru e .



             D a te d the                    day o f     —S                     19             >
                                                                                                                                  \ftC (
                                                                 Signed


                                                         Sig n a tu re witnessed by



                                                                                                                            being u n a b le t o read th e s ta te m e n t b e lo w ,


                                                                                of                                                                                           , read

             i t to h im b e fo re he signed it.


             D a te d th e                  d a y of                            19


                                                  A            /or-fc-e                     ^ (^ (y & d irc                       i              Tffe"
         £ c n         -H                                                             Pcn^KCJr                           flcrZ ^src.'-t



             G'A-'_________________                                       krfxz"                   I 9T c H                C>-*~          /K P £ \C
         I        doM M                                                                      /f-T              T H i^                 £ (+ € r~ fir<




        ThfrT                                             (L-ctqH                                                                 TY-fg^
         cv/jyu^                            4-^ cA-^~                                                  ~cH-Q~erE                         S e^&^TW-kyfXL
                                     £ z, €T                   f^ L                   'T t^ T                  (LrCe~f— o /^
        \ > o o l/ H            e ^ -trrA ~ r >                                 Afi-sb                       ^ ( t~vU~CiO)A—-                                  CM
         f h Stc.LtFrfS*                               A ^ J L e ^ re b                                  fj/KS C o ^ /L ^ r^ // (jl/^
                                   T t-fS ~            ^ e rM ( —                                      _______ f "       c j V ~T~&


        W \ f c T C s + ([



GEN/7        Sig ned .                                                               S ig n a tu re w itnessed by
                                                                STATEMENT OF WITNESS                                                                                                                   -

                   (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


  Continuation of statement of                                                              * cr • Cxsc,L*>z.                               t             {? £>' ilts -S e *

                                                                                                        i f o ^ C              S                                                                ^          ^ i ~ V


                                  < 3i w i t " i


  P lo M                                                                M A TcTLS l                                                 (• 3 > Q

t UA'c                ^>4rC                                         A                      s -rr^ V                                     c*-r££>flM                                <r^
                                                     A & iw & b                                                /\r ~                                                       Pcn^K oe

H-droM                    k                'T ffe ^ e                                                                 £>cre^                                  A d J lz ^ T c r
HpiT'O'i                              £q (L                                                                                                           <JqukS i
  H    t   T                                                                                                          P (L ( I p                A     ^   ^   X


Such                      'CHjAC                                (                 Kj^o^Ch,                                      "t><£-<>Q,(Lt£ cr


                                                                                            ^              fffCsT'(Tb
      ---------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                          -~c(~l/}-1                           /-A4h>
                                                                                                                                                                               7<---------------------------------


~rfe                    ^ A -T c H                                    f£ o G -£ c ± S & b                                                           A -'0/2. M A ^U L H


C A t& tr                                                                                                    /4 t~                    T~^~eT
 > fg r              ^          /f W               «                          t              ^ S c                                 ~ThC/f T                           ^ T v /^ 6 ^ W 6r>l/r


¥etfLF-&£-M                                                      ~cfcAS                                    sb u c ^ -f
OTtf€iL                          b is T (ti)                                        A rc                     A^flrT                                                   M, A'TO^-e^
J\-~r                T 'tlA r '                               &JL-Q ~<y
                                      -X'thS'                             pOr—ic £                                     ^oeS-M                             ( C,             ^ v^-£ V
-rtfcn£e                           r C.                      /f                                                       t-f-(GJf
<y^~            t^Q (St                                         MoSTLX                                          £(L o M                               fL(S»otA-&L'^
PLdTtr^fjvUdr                                          -c rftf^ i/l                                    /
(-(L o M                      'T ( + C                         }> c C L^M> g s x jr fi~ T f d A -'                                                                    GS i^ T V T T



 qa>_^                        ( o 4 .4 ~ ~ r                       b A ^ f                          '~ f(~ fx r                         t^ -^ O i £ ^                                               £-

                               ; u C           K                     - T f r £ 4 - T                              (            W > 4 -g >                         c    ^   M   f c      b     f &          t y


                                        br/i rp^-                                 aa ^ h                          (L/fa>i o                               t   (£-/&£-1c~                         o d —


                                                                                                               S ig n a tu re witnesses by
                                             STATEMENT OF WITNESS                                                                5
                                                                                                                                      IS
                     (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


        Continuation of statement of                    tf--                COudX" H                                        •
        o4-                                  o 'T ffe ^ 7                   c                            tT > ^ & f~ r
                             va^4 ^                 4/ri3^^eru-'7 /^ tr'                    /


        ,4-t            A$>okj <                    “5. * o o Cm                     ~T(-h~~             poo ^             c f^


        t        &€~<V?-/V6r                        /? vyv''               C         cN^"                      Is t'LyL/S± Lt/}-££'
 (-A                    Ccr v^fX-                   dT*^         A -o      Iie “          /^<CoAa        /\- c^T'\         ~^~(
  O u 7 3 fb f                          "T~rt-tz                 /^cr^fCt'                  /£ o b -M
                            r'^£cC<M£S
                                     &                            ~r <~t-^f'T                A
                     r e fi             /~44-'h            o               (^(CfLtP^h              -
        OAs             c_ crO )(-/«''-&■ • C\J~C                              0£~         T tfcr         f* ^ i o c T
                            I                              A               6~^Lz£y^~r              < ^ l/A
                Perofluer                                                                       s*n £ <z~rcH- cr^Zi
/U-^>                                      *^&<*                     A~tu—                o\/& iL          ( tf-£:
Qc T xa^ ^ L                s             T < -fe                  l^CTC(C£r                     {Lera M
  ( ffc
     MV                                     <l-f o^& a-T^                                                 o£            ~ncfcr
M               (A                 c,o\^?(LPrX^ig~                             cT^          TT-ftST            f-ferV-S fc-t-
 grAbi^ J M
                     i a^   c     i'he>'V~r                 c-^/l^ P /A ^t^k                           ”T*<s       /4
 S                              A ^ - tr^4                 dV-             T tf^-r              6 < 2 -o u A -^ -.
 ^ T " *T>fer                                               -TtW e                    (                           A ^ A \£< ?
c5\£           M 'l              ( L e ^ P a K ^ r Q / U T ( tT>                                   T o ^ /ty € b l.
                                                            -                  /          T f^ C

■ ■■■                1 ••               ....... -     /     ■■     1■
                                                     7           (   vM ^uc.'b*
                                                                   . . .
                                                                                                       £ fz"      Mo£T~
                        ,P          /               (^b           *0<5“T                          ~T<o           T>^er
            C-eNV^ST                     eyr-             (l^ M A <(\—                    ^w^frr^eT                 (     w t4 ^ ,
        Signed . .




                 /
                                               STATEM ENT OF WITNESS

                           (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


              Continuation of statement of                 tr •     £-£> 1—C'Cr'*'?



          A                                             c -A ^ /4 -c f-r ^
         T fre                fe s p                                               I                         "T o        T /^ S e r
         «*/*+&                                                                               '-Ttf-e£&L
              '(4-rZ         pf£Sf            ’T*rtnA~<S~ 'bpll>e-                                                     c <=>


         £ g t f - r fL > p           TK<£           \^/A*~>          TU/tT~                       ^oz/C^-             C . O _______

         \h /Q K S L ? &                             ttfe r"        Ic i^ t C ,?               / 2- o > 0 A "t

          (<S                                To           £<r~ KScftb                               Ptf/C        "hfcET
         ^csASTe^C                •




         §>€~S ^                 \ s & l & / h ^ A i/T i O/U crK                                                    ~T7fe
          £ ^ c -g ^ u p r                             £~<=v                  t^h
           C # -O M           " T 'U A 'T      ~ C r^ tT             L ^ A /T i L ,                 I                          O^A


         'p c i A-4~            TV-€> £, cr          ~^o £ S -              w/'-«r            c o^dJb>           t H ’■         fd.
                     <~Ay (Q(-f               o"C-             S>     vAypu^C^                                         ^ oA*C^
         *~rrfer^-Cr                      A^-crBr /                    f                                    /~ t)/- h>fSL/h^TcSZ.
                                                                                                         _




           i> ~ n t f S                tT . ( ^ -       ia -4 ? "         * 4 r ^ - e n ^ T c rx ^        T 7 -f< r~                  rG }>




                           /R ~ £ o
                 C tr             /2 oc)iM
          ,H M             f ^ ^ c t u e X e-w~r                    <■^                ~ns^                 r
          i ( se ^ f




                                      £



              Signed . .                                                  S ig n a tu re witnesses by



G EN/8
                      /
