                                         WA 70



FOR COURT USE ONLY

Regina - v - .......................................

Exhibit No............. . ............ ..........
FOR POLICE USE ONLY
Police Force: WEST MIDLANDS
Division ....... Station ...................
Crime D.P.No..................................
Description of Item




Identifying M a rk ...........................

LAB«H -                Yltiif
    M.C. Act 1980, s 102;
    M.C. Rules 1981, r 70.
  I identify the exhibit described
 overleaf as that referred to in the
statement made and signed by me.

     Signature                 Date
r   7
THIS PORTION TO BE RETAINED
           Sheffield Wednesday F«C* pic
             Hillsborough Sheffield
                         mr\ ssswdn

                          CK’ytS LSVf-




p » jis
n      '
§s
op
ccg-
                                                     Entranceto
                                                  Sports Hall 6 North
                                                    Stand Car Park
Sio
                     X    K     N        0

                          PESISTONE SOM      m.
