                                                                                                     Vy*tfg~SV*:~'
                                                                                                   MIR.15



OTHER DOCUMENT FORM                                  Date and time raised ^ ' 1 ^ 3 —                                Number                      ^
         H cup o |                                        g        P«^            g h O    ^ v X         ,       I       U             ^             >
Title
(Include source and any document number i f relevant)                                                                v

                                         .     v /m       £ j 2C T t o            f\J 2 g > 2 0      G       v ^ w a c M      .
Receiver's instructions - u r g e n t action -Y e s /N o _ _ — 2 3 ------------               ,                V.,/_          T       Receiver
  t o                      (O p e           C O j ^           ^ fC ?       Q g      < J > « S g c A . CX<9           O f)
                                                                                                                                  373^
Document registered/indexed as indicated
                                                                                                                                   3 m
No(s) of actions raised
                                                                                                                                  Statement Reader
Statem ent reader s instructions



 Indexed as indicated

 No(s) of actions raised

 Examined - further action to be taken




 Further action No(s)

                       ions raised Office Manager to endorse other Document Master Number Form
 When satisfied all actions
         LEPP1NGS LAKE ENO   NAME
     V

                                    10m




     /
 /                                        %
/




         SPIO M KO F ENO
              cm? 2




*




                                          A .   0




                                                    S_f.AlJ

                                                    0             2(5             S         7 fi        f m tfr«
    N A M E ^ t'U ^   \,C )fh ;fk £   ^             o         i         to   Vs       ?'o    ?!    yo tfH
                                                                                                                        MIR.15


                                 «
OTHER DOCUMENT FORMI                                            Date ana
                                                                     and time raised
                                                                                raisea         ]   ■ yy              S.4Q  p
                                                                                                                        ,,^...
                                                                                                                            7            Number
                                                                                                                                        "umuw


          H cc p 04                        'fLkw                                             PVlOoOUlQ fetx.h c!vn
1me _____ _____ --------------------------- -- ----- ------------------------------------------ --------------------------j
                                                                                                                                                                 Qxfaj):
(Include source and any documentt number i f relevant)                                                              "^                  yv                                   i

                                              .
Receiver's instructions - urgent a c t i o n - Yes/No
                                                      « /m         Q m
                                                                        —
                                                                                 to         fvl22>20                        0   ^ r\€ ^ r\c x J
                                                                             ---------- — ---------------------- ----------------- 1 v L ~                 f Receimr




                                                                                                                                                     -
  to 2>c 1 "T o p e                                                                                                     ^
                                                                                                                                                             Iridamr
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                                                                         Statanwnt Reactor
Statem ent reader's instructions


                                                                                                                                                             Indamr
 Indexed as indicated ( 5                   K               (       i       A fi»Q

 No(s) of actions raised                                                                                    ..   ,               .g i'JSaw
 Exam ined- further action to be taken
                                                                                                                                                                  ■■   .
                                                                                                                 Ml —




 Further action No(s)

 When satisfied all actions raised Office Manager to endorse other Document Matter Number Form
                                                                                          ■■                                      .          :   •
    LEPPSNGS L A N £ END   NAME


                                  0   U   20   30 ft




i




    SP IO N KOP ENO
~Q—   -o
