V\ \\_Lrss*c<2-cx^c<-\                 ^ r^ c \ ° '       •                                                                 f\T )k L ( i /2 i i
Vil‘2*>fc                                        Ifr.r^^.v-                                                                                    H


    Au\Soi4 Tftr^E                       nnftlLT^              Pc
    AT-TS^Cv^vffe -Po^-\CCZ STATvoJ                                      b-2_.



    \ Cm o\                .po\\ce Car^fcxabAe.                        VdKe ^SxxjJ/K ^orkJSKx/e. po\\C<»
    -f^Ce.        CcA^fe-^ti-^ 3oodCxx>^eLcA odt                                  Atdc&^cJLAff^ ^o\ \C-B- ^tO±3uy\(
    3\netQR_oAri

             Scxorv              Orv S<>JCjL-b_^dLo^ \S'dr' Ap<^-i                                               \    loe_cy**-\ orv»_^
    4ae*>^        o f           cA^Jrv^       O^fc      A ite r c J L A fp i.      ^COCJ?. ^ c c d b u / v

                                or-v -tA-v'S <AoJte_, l_^> Co-n^Q^^ v
                                                                    O\J^Vn OtKef
    o ^ T 'c e 'S          \     cuk^erx$A-ad            cxJIr        tv^a.      d lA o v o c ^            ^ScV\onarAy &»r\ c^4TS>\ d e

     \c5irAe- 'fr=sT             Vo/                    •S^^ca%.\^ c^pte/r -fc^r\e_ t>iT\«fLr>o^                                        \     cdtAezxcLocJl
^   our          B ^ ^ ^ fe o v c _            2 o c v c A , G io o o e y      S st/e je r t_             ir\    C o - n p o o ^ c o O /K

     £*<2. 2>\S^>              A m s* eX \     -p o T    -tr o f^ c          C o^ o\              cL u d t\eS > .                             cL oJk ^

     ^            trVOs ^ov^rLv                                  ^so    c X J ifZ .d K :      WofapTc- -Vo H\ NNsJbercx^W,
                               fvr^cdteAv^                1 -S t^               \ v^jctS              CoWecVcd -frorn
                  -feTOcpp'C-             ^>c?v^rv_V          CX>"vd -Vtxkjey-N -V o                        ^ \      o^ nc\S» nC^^                     \d io e .
     •Q sr       <V \c csJk; 0 <"f\ v K r\o ^ o J r                  Ss/'\^V vJrS\eA «-                    \car-xa cx>" O ^ppf 0>^( rrNorKiu
     3kpr%A.

                                       3c O^jsM           u)e. wOe/e. irvfiirtvvg rii !ck^ Ov ^S /mqT
     cs-f^Vce r                yv^o-V o-*^               ossAsVcvr\ce                uOa^                  or^-r-YVV^ reo^o\ /“e.di
     O-V         W>e Se*w' ~ -(-v^rso-i                        cxV"      W \\Sa)koorCXj^Vs. Upers                                             v_^
^         z'\J e*J             oJir      YV\e         c^/o^/xd           \                         c^\ZejCrVecA ~Vd S)Tg..r-vcJl

     or\         VW e           <cjciop      op         YW a     p x \r o W        4“CC aJ*-'s^                 fc W i        S j ^ p p o 4 e /5 >

     V
     ^O           feV->
                      e_^^cTVdrv S>Vt*od« * ^ e                                      Soppor^c/^*                      c <   J ^ >   p e L C   x J ’e x £   \   "tfe

     ^e_            \\\f   t ^ o o \ -So^>pc=Ac/S                      ^V \o          Se_«-<x\<L*JL */^v^ cA'SjVfeSS>.<
                                                                                                                      5d|

      OVXcA                      C
                                 N°lQr^ '                 ^ > <S U   e. Sir\C5u>J^                          o—
                                                                                                             ^ U5> C*v>d
             '^\Kq^              -WOc\rdtS                    YV\^_     V--OCS.V SVor\ cXC\-«^>p\^c^5> XoMrxs.^,

         lO £.        VOfi./JL             YVx_0^r\                           "~Vo         - ^ r \f v \         ov \\<rve.               c < c ./o S S

         V^Wcl          *^wcAdk\€L              op        'cirvc. ^>tdtcV-\.                          trW 'S -bMnrv*^                          o J lA

         tirv€-     3->^>poir4«^S UOeJ‘«-                                                   <s^yyocAe^/ Si^cvCfcurv^
          ourvxJk       S*>Oex3<<x^Q^. ^ r\crV\Cjejd^                                      VVn
                                                                                             ^l S x=
                                                                                                   wJ/W S>Vo^
                                                                                                            v^ncA                                              cn

                                c -f           ^tfcr\ro^vcx^             So^>pcyAc/S                       be^orv                   -fv^V%3rv<nc^
                                                                                                                           0^0 ft f
    laor\c?r^pVr                 \TV\e/v^SeA\/e&. A t                        fcV*\\S 'Vvor%e.                      n^'Ucsi'VN
                    S>*jq>pc*-\eJ^.             o~\c±        \i v /e r.p o o \       S c p j? o « k i^       Y aec^cx^
    SWxwKrv^                    o Jf     «cxoW-s oW e/"                   c* r< ck      uO€_ -pao^^LcJk c\ p\"VcK.
    ^VoS.\or\<                   ^ Ccxjl^^            S ee          ^iV€L/^crc>\            -4-0«'\S.        ca. W\<2_
    p>VcV-s          \'^-fsro^v'r        o£      W e.          v }esV S»Vc\r<^.                                  ___>«Y<_

     Xvyo^          JlowJA( ■Sonne.                                      SlTa^ciiA^. \                S^wO po\tG£f
    Ok<V^DJ>\ciiroe              O^cik ■Sv^pcjHC.fSi                     \€ciOv^^            C K l^ - f   JoocA'6&
    C>v^>pc>rC**~t
                 \V^                                  OOCXaJTV-n-te               WNCXaVW
     As      \      'Tc \ r ^    cW irs —
                                        Vd               V
                                                         ’Vv'C. vOeSV                                     ^ S*o.wO
     ioocA veS..           o r\    ry-yo^C J^ s W £ V               S W *> eV \e/£.                            V oJcLe^>
    -f^arvx VV\4s_ ^VcVa                        V
                                                sv-^         ^poVce-,          o.rv-it>^>\c*^o.1
                                                                                               ^             c**>ci “
                                                                                                                    S^ppo^e/S,
     \     yV\je./"v            e*SSvSJr^_cX '*"»                                       ^cdocX\€_S>            onr\ Wic.
f    3f>\ VcVn          -\o        VVv<2_ ai^oookjWN^ cx*v>ioo\c3k
                                                                 ^<L*c^                                   aL> yKc, c^pdte£.
     O a C-Gl           It'Vxl Jqc>cC»€LS               \r o s X    Vs@e»           Y o J c^ rs     -R'ono        VKe p'Vc\r>
     \ VVverN               (oCmtci c\                  Cafcfe^ cxC-’T
                                                                     o>S»S                   W\e_ fWac^clVc.                  op
     fcWv«_ p\YcW                  O^Crv^             C*Jv_V'CN          o V \r & _ J   O-0f\.CC/S»*

         ^fcr     CHpp/OX\<r>r\ot\^\v^                        L^S"^r*\          \ \—^OvS> cA\/ €?.cVe_d —
                                                                                                        Vo
     ©SCarV              C fouocAS oT                  S^ppaA^j'S                -^cxOorcis. -W jO, \*< Cc*v^po<M~^
     v^O/Vv             4?c_ '2_~1\^ orwsVsoJU                             or-vdl oifW r              a > p & o g S s >,

         Opcv>        c \ f { w /cx jk                -Vcwr\         ^->€_ u)e/e_                 diLO'ecdfcc^ *\^>
      VfcxJc^            ^a-^> ov p>o^.'\'\vcv>                    cr\      B^xc^c^e.         SVeeY,            oU/ec^\ir\^
         -£e\<\S.       W—3c^r c^,                V^<_ -Vfcx_irv ^Vcxivors.                          Or^o<. o-LA /We.
      •fe o s .      V-vq^         ^ o ^ s» e L c i     u > e_ u ^ e / e .        cW ccJ rec^         " to    O J-^SV        b o r

     ^x>\vC^              -^Tcdcvo/'-                   nnecxi,
                    \. IV^>WA uJe_                    uO«/€_        €SOor-V<=LcX Va^ "Vrc^r^vJr VaA
     -Vo     A^dct-rcX-i-f^Pa. ^o\\de                         ^Yq3cvj>-v} o»r/vO\\r\^ CXV" ^=^=^CLafpti.
     <3-V         O
                  v_^>p>f ox.\                                           -Vo        •f:vJ>N-ASlr\


                                                                         xc^os \

                                                \j
