                                                                                                            ... .       -       ■




                                 H n l ’li ; P M '             *l*             i .ATI*-
                                                                                                                                to
                                                                   'h»                          ^     thi> N0TRPW,
T I|I,   . ^ P l , t - I • •; ti
                              m
                                 f « n'l*<! f-1> • i s s t ' i t                     by *»s*> :
I        1 I y thon'* documents w h i c h a r .
♦ If*.
                                        JLMIE8.EB E T A Iiiltt                   .          '     -
<*«4-liC:. .
                                         IKS IDE/OUTS IDE ™ E                          ‘
• • • f||(1 M T V • • •
•••INOIITK *** .
 •*•1HY* * *                                          ™ * “ « * ! t S S - hI X . . * ^                  •
 *•*IHX***                               OUTS.DE THE « 0 U H B .
 •••OUT** **
 •••«!?!• ##                             ,f ,f ,s e d                                             : :               :
 •••PRCY* * *
 • • • w t c x ###                       INJURED PERSON *
 •••ivjy
 •••IHJX***                              POLICE, SOUTH <0KKS *
 •••POLYSY** *
 •••POLXSY***                            P O UC E, HE.SE.SI0E .                                             ^
'•••POLtHS***
  •••POLIHS***
 • • • M W i C * 1*       .
 •••POLXHC***                             poli ce,       own*        r « c *    ^ ^                         -- ■
 •••POLIOT***
 ••*P0LI0T* **
 •••p o l p r a i s e ***                 s i s S I S S J t^ '. s^ S U S ? 0"— « i
 •••POLADVWSE***
    POLAW'**"®*''' "                                    .      .


                                                                                                        ItB


         -11*0 I K O f l C O V I A ♦!*•


                                                                                       .iKtrf




                                                                                                                            «
                                                                                         <****»>

                                                     w hich
                                                              are applicable for indexing-
            tick     thos. category           bo.«
                                                                IC D IC A L
5THf«S                                                          D octor
S p io n   Kop                                                  Pol ice Surgeon
N orth     Stand                                                Surgeon
South      S tand    -   S eated                                P*th«iO<SV**
                         Standing                               Nurse
WEST s t a n d                                                  St Johns A***
p * n 142
p»o 5-7                                                         S U f W W S
P£M 3                                                           Liverpool
PEN 4                                                           Notts Forest
                                                                Othar
POLICE 0FFIC9             ON DUTY.
South ¥«rk*hir*
Herseyside
                                                                o«i*c¥ a w i ®
                                                                nr*
                                                                                                         P
                                                                                                         □
Wot ii ngh#e*h                                                  Aafculenc*

P0L1CC OFFICE* OFT DUTY                                         ■wcrrigMTTIQH
Merseyside                                                      Bravory Act*
Nottinghamshire                                                 Anard*
South Yorkshire                                                 Appr«ci «**<**
Others                                                          M'mtrmi
                                                                CcMeplcint
 fCDIA
 Press                                                           MLXC iOWM
 TV                                                              tjdCAl /wtho*r*ty
 Radio                                                                   * *#f«*y
                                                                 FA                _      ^
         STAFF.                                                  Football Trust
  Steward
  Turn®ti1« Operator                                             COMMLTANni * rIftil
  Catering                                                       8af«ty
  Other                                                          Can***'*******
                                                                 Other
  UOCAL BEBIKHTB
  House to House
                                                                      _ IN ..
                                                                       «n Pitch
  Shopping
  Other                                                           Hana**'* Naa*
                                                                  Kick O f f
                                                                  Ball hits X-»ar
   PUBLIC                                                         Barrier breaks
   Letter
   J'i^PoUc.                  Station                                                     IW »
                                                                   M > i s*‘* »«■<=•;
    ^      m re a c n v   hot   a p c c ir io                      Oate * C * to t jK t
                                                                   $*te *C» crowd in

                                                                              ;®» m i ® *
                                                                   S    i     f in a l   l» i
                                                                   Seat Final 1 9 *                      I
     uinlES8        mll   »   TO   in - i h *                      geai Final
                                                                   Other State*
                    - Alcoho l
      C**0 * * - Disorder                                           W W O T IJ J -T III*
               - Police                                             ForffKl
                 Check                                              Forcing                      .   ,

               - Traffic
                                                                    Uaeuthariead
                 Delay                                                Alcohol
                                                                      Oiaortfar
                                   y /n   D
        letter required
        £       *
:       '••■iont.        102      Q 6 0 'd.90 0 P 10 0 G 0              T Y P IN G S E R VIC E D 0 C U M E N i
                                                                                                                                   7        3
/<S /       t £ .{^4     *0     S^ r W                    L X wstQf         OfsJ      3*n£^3
                                                                                                          T'ATEMENT N U M B E R         S3799
                                             PC-     ^si I T > f
N rO ^ Y t t
                                                                                                                                       btation
                                   7 b 8o
 surnam e

 F orenames

 Ag e                                                                         Da t e a f bi rth

 Ad d r e s s
                                    LIVERPOOL.

 0 c c u pa t i o n                 TEL EC 0 MS E N G I N E E R

 I e I ep ho ne

 IC                                 He i qht                                  Bui Id

 Hai r colour
    •
 H a ir
              .
              i- y p s

 Eyes                                                                         C o m p Ie k ia n

 Facial             hair

 Gl a s s e s                       Use                                       e-'ic c e t"!•>

 Num ber            of Pa ge s 2

 £)a t e cl                         01-0290                                                                                              3 i g n e cl
                                                                                                                            zzi

                       On S a t u r d a v x i S April        i9E9       (150489)       toa et he r wi th                                            a nd

                                                    went      to the semi            final        at the H i l l s b o r o u g h Footbal

                       Ground?      SheffiaTtf


                                                               /
                       We qot      into the ground/H.43pro                   (1443)         and. went         into    pen 4 T but       it got

                       verv     cr us he d                   / /
                                              in t h e r e ani we;/njfade our wa y just                          ■
                                                                                                               into    pen 3 and

                       e ve n t u a 11y pen 6         /        ipodf
                                                             stisod/onl the          te rr ac es a r o u n d         left    of   centre
                                                                    £
                       towards      the      back
                                                              f/
                                                    togetffurt w it h                           a nd



                       So me time     just before            kick       off tin-ie7 or           play had just s t a r t e d _________

                       drawed rny a t t e n t i o n       to an         incident       he had          seen    in b e t w e e n   s.ns i-errace

                       and     t he sea t ing a r & a i n t he No r t h S t a nd


                                                                                                                                        ^       \   \
           *
                                                                                                                            PAGE
                                                                                                                            S3799

               I looked       over       and     s a w am a n   l yin g on the s t e p s in the s e a t e d a r e a w i t h
                                              -------------------------------------              hJ Z 6 9 0 7
               some    fans    s t a n d i n g by him.        I a l s o s aw a P o l i c e m a n w a l k i n g d o w n the

               steps    towards        the      pitch. I w as          not a w a r e   of a n y   o'^hrfr y f i l i c e man   near

               the    man.     The    Poli      c e m a n I sa w   h ad   a beard      and   t h a t ’s alt          can

               remember       about    him.




               I have m a r k e d     on the P h o t o g r a p h E                     1 the a p p r o x i m a t e   position

               where    I saw      the m a n    l y ing     on     t




                                                                                                                           o 1LiNED

 STATEMENT       TAKEN
                 PLACE s

                 TIME:                         DATEs         010290

 WITNESS       i0 S I GNAi U R £          S i3E EC H E Y     D/SUP I

 OFFICERS       SIGNATURES                POL     DS360 S BEECHEY

END   OF   REPORT




                                                                                                                       V

                                                                                                                              (9
