                              Sheffield Archives Ref:           |& £ S S   M I R . 15




OTHER DOCUMENT FORM                             Date and tim e raised                   N um ber



T itle                     N'v 3 £ £ l& '-"

(Include source and any document number i f relevant)


Receiver's instructions — urgent action —
                                                                                                       Receiver




                                                                                                           Indexer
Docum ent registered/indexed as indicated

No(s) o f actions raised
                                                                                                   Statem ent Reader
Statem ent reader's instructions



                                                                                                           Indexer
Indexed as indicated

No(s) o f actions raised

Examined - fu rth er action to be taken                                                            .O /M         SIO




                                                                                                           Indexer
Further action No(s)
                   (JtLb /Yxcytttryta m v L & t *) c                                        J       suj\       i©    k jo     ^*_ >

             c fe ,                       ? o g i^ u a ^ X 3 kl' ^ 4                                       U \oJ^i
<tvnoJtJL S o $ *ScuO /\u$jh                                                                                 H ad I T
P v J ' u l U )tM L                                       t J jl         '--'v       tfe'^S ’tefc. S ^ e o i'
t i x . ji&M Si (J&WL. QcMaA.0. Qb&juJ
tfc s M            & > ~ u J c L ,J r              § 4 ^         U V        c i^ v d        fc f o .      f^ c d e ^ L -


 l- i& d l     |               J ^ X t^ U X c f                           , ( £ j^     . h $ g+ e            & 2 * d L *^


ij(X M                             <X                         ^ D e t V l @ J L -,jd fc L w L                kJo£>

                      a    ^cuu_


              oJ! A       t,                              o -^      ( d . ‘i M ' . . t .        t y i( H O     Z $ Z >




                                                                                 U L f^ fA A J T ^


                                 t io s d t w                                         . t £ « f t& P u r
 S                             tA A ,      ^                                                    U " (J < -ii
a                                                  ,    / 5    bU "                        i&          'V U iv < J b ~ & 'S

0 -\                      j^ C V T      't f c t       S o -a a /\j1 .    0 \,U ^ A /v \^ -e V
                                                                (l€ £ J -d iU ^ k                   ^ ) € a if e ~


<t c w K      |                 S      o jj^      tA      k r                                              i f c .

-^ o c ^ y           H cu^e         a     ^JL w S b & S L ^                    n a .o u y p k !e _ o f* -

 ^ J tjS n M               ^        oM         Ia ^        fc v J t           iJ id       Q    v M              H o ll *

                                                                             £$juj
 (X L ^u A ^ 3d ^                                                        ol^xA. o j
^ a A jL                                            $ & $ L kJL ^               ..^ M 'v /V

" fi C^" €wv ta Mb^AZtuM iJo^ tS^ayyJK^
Ip     c t®          £ fc * n ,        O v ic /        £$&               P v & lB jz-                         £J?q_

                  (Jcvhfc t £ * u - |T ) < ®                      O m C ^ i £ a ^
tta ~ J k n >          &Y*          &          S ^ c n y r/         U )(? ~ ^ c l




                  & /w d                                           tL fP l-
                     Cx^w v.                            CA-a ^v

            To c j-fc l'                                                         <Vn &
           / S ^ ( 2 jO- a- aJ 1 - C                                     ^
                                                       J it e ki^ iT i       1 1 loiwupiuiaiiwftkUMwmn"^
                                                              ®®uTffl YORKS, POtlCE



                                                                         2 4 A P R 1989

                                                                              *F* D.H.Q,
                                                                             SHEFFIELD
y v u " '\ \
