                                                                                                                                   -m e m




                                u   ri t   I*:   a . i ■>   'i' i < : M f i . / \    r k. -

Tli I *                   1 » in *■«•»'!*<! ti> i s s t n t    th*1 R* r , ‘ ’ V" f.                ' T ^ t li*»PHOT*PAD°
lf»*»ntlfy tMon'* -Inctiments which arc to                                          *•>* 1,5m •*
♦    IN.

O                                      I NTER P B K T A m W

    • • I HOI IT V♦ * *                INSIDE/OUTSIDE THE «R«*JIU» *                                      'J!’~..V
                                           „        M              »        "             i n o n -m a t e r iai .
    ••INOUTK*••
                                       INSIDE THE GROUND * MATERIAL.........
    ••INY* * *                                         - i NON-MATERIAL.......
    ••IMX* * *
    ••OUTY***                         OUTSIDE THE GROUND * MATERlAL l . . . ......
                                               «         « ft NON-MATERIAL-.....
    ••OUTX* * *
                                      I*FCFASED i MA TE RI AL............
    ••dp .c y ***                       «        i NON-MATERIAL-----
    ••DECX***
                                      INJURED PERSON * MATERIAL •
    ••INJY***                           «      h        ( NON-MATERIAL         --- -
    ••INJX* * *
    ••POLYSY*•*                        POLICE. SOUTH YORKS 4 « « « * , - , » ;                                       I
    ♦•POLXSY*•*
    ••POLYMS***                        POLICE. HERSEYSIOE . J ^ ^ I A L                                            7 1
    ••roMMS***
    ••POLYNC***
    ••POLXNC***
                                       police,                                                     :: ::                 :::
    ••POLYOT***                        POLICE, OTHER r o w * *                                                                 '
    ••POLXOT***                        POLICE ACTION PRAISE, APPRECIATION - - - -
    ••POLPRAISE***                     POLICE ACTION CRITICISED, ADVERSE COMMIT
    ••POLADVERSE* **

        the r e c e i v w / s t a t w w t .« J ^ * TS2° S £ K S CSoS5 e*?5* S S tS5S«i5S 4“ ’ *
        DIRECT THE INDEXER TO ATTACH THE
        ■BIRG INDEXED VIA M H .
                                                                                    £ t C t : * M L ----------------- --------------------




                                                                                    SfAt
                                                                                                         5 1 3 3

                                                 £ U - X < ? C                       iU



                                                                                    OH.
                                                                                        _
                                                                                  (Version ,y
                                                                                           IV )
                                                                                              >             (170509)
c    a    t    e    s   d   r   y       t   e   m   p    l    a   t   e   .
                                                                                  are    a p p,.c
                                                                                               n c aable
                                                                                                     D‘ c   for   ind® xi ng *
P l.« .            tick     th o se     category             b o x e s u h 1C h
                                                                                    MEDICAL
                                                                                    D o cto r
STANDS                                                                              P o l i c e Surgeon
Spion Kop
                                                                                    Surgeon
Nor th Stand                                                                        Pathologist
South Stan* - S e a t e ^
                                                                                    Nur se
WEST STAND
                                                                                    St Johns Amb
Pen 1&2                                                                             SUPPORTERS
Pen 5-7                                                                             Liverpool
PEN 3                                                                                   Notts Forest
PEN 4                                                                                   Other
    police ofticer a* »UTV-                                                             EMERGENCY SERVICES
    South Yorkshire
    M«rs«ysid»
    Nottinghamshir«
                                                                                        Fire Brigade
                                                                                        Ambulance                       0
                                                                                        RECOGNITION
    POLICE OFFICER OFF DOTY
                                                                                        Bravery Acts
    Merseyside
    Nottinghamshire                                                                     Awards
                                                                                        A ppreciation
    South Yorkshire                                                                                   nts
                                                                                        Adverse Coi
    Others
                                                                                        Co«pl»int
    MEDIA                                                                                PUBLIC BODIES
    Press                                                                                Local Authority
    TV                                                                                   Health * Safety
    Radio
                                                                                         FA       ^
                                                                                         Football Trust
     GROUND s t a f f .
     Steward                                                                             CONSULTANTS * FIRMS
     Turnstile Operator
                                                                                         Safety
     Cater ing                                                                           Construction
     Other                                                                               Other
     LOCAL RESIDENTS                                                                     gupars IN f l U W ®
     House to House
                                                                                         Tea* 00 Pitch
     Shoppin3                                                                            Hanson’s Name
     Other                                                                               Kick Off
         PUBLIC
         Letter
                                                                                         Ball hits X-Bar
                                                                                         Barrier breaks                    °\
         T
         y : l,! ? T o %        o U «       S ta tio n                                    CROWD SUBB6B 0/8
                                                                                          Mtal      S»t« ,orc*?
         a h y cat M O R Y ho t s p e c i f i ed                                           S,t« *C» to « J « t
                                                                                           Gate »C» crowd in

                                                                                           PREVIOUS E T C H E S
                                                                                           Semi Final 1981
                                                                                           Semi Final 1956
                                                                                           Semi Final 1988
          glTttSS CALLED TO INQUIRY
                                                                                           Other State:
                            - Alcohol                                                       investigation
          COA”              - Disorder
                                                                                            Forged Tickets
                            _ police
                              Check                                                         Forcing
                                                                                            Unauthorised access
                            _ Traffic
                                                                                             Alcohol
                                 Delay

              , [—rTfR REQUIRED                 Y/N
                                                         □                                   Disorder
 Incident          IQS          190689 OP 1 0 0 0';                   TYPING SERVICE DOCUMENT

  L,[u                                                          T>OW/s/            ^Tu N N £ z\ s taiement numbef                       SI 343
 yo&A}£>>                                             T O                              1 /S/Gt-        l^/TO
                                                                                                                                      St a I i on
SPo rsf n £ A ^ >            ©OOi6 3
  s u r n a me



  Age                                                                                        d   3. r I h


  Ad d r s s s
                                                     I_.Vfc.Ki•' U0 L , n fcHb e.YS .1Dfc,
  0 c c u pa t i o n                urizrt

  T e l e p none

   1C

  Hair        colour

  Hair tyoe
  a ,-   ->                                                                    Co rnp 1 e x i o n

  F a c :i a 1 h a r

  G1 a s 3 a s                   Us t-

  NSuriUifi r of P a g e s

  Da i e d


                 On S a t u r d a y        15t h A p r i l    1989 ( 1 3 0 4 8 9 ) I                        sd I h © F ,, A „ Cu p S e itii
                        ----------------------------                              C^VT"
                 f Vi a l     a t Hi i i s f a o f o u g n b e t w e e n i _ i v s r p o                    I s u p pi o r t , arid No 11 i n g h a m
                                                                                    ■
                                                                                    —V
                 Fo r e s t .

                 I we nt w i t h t h r e e          other       frlends         oy c o a c n ' a r r i v i n g      in S h e f f i e l d at

                 about        1 *!::>0pit;,

                        wes t t o r a co u p l e of h a l v e s of                  l a g e r and got           t o t h e g r o u n d a t about .
s.o.B.

                 1 e v e n t u a l l y got         inside without               t o o much t r o u b i a » my s t u b b e i n g t a k e ;

                 on e n t r y t h r o u g h t h e t u r n s t i l e s ,             I mu s t s a y                 t ine jri g n p o s t i n g i n
                    c^rr             ^g^jCTAOa/                  Stq-KiS             ! M S i £5£ — /
                 ^the g / o u n d was i n s u f f i c i e n t ,           if    in evidences^

                 I iynit i a l l y want t h r o u g h t h e              tunnel        t o trie end t o t h e bacK o f t h e
lO aJaJE l
                       owph/l b u t / 'I      could see t h a t         it     was f u l l       in f ront        o f me , so I t u r n e o

                   a k Y \H2fn I up t h e t u n n e 3. a n d we nt a r o u n d t o t n s c o r n e r i s r r a c :i. n g t o
    * '                                                   /                                                                                            PAGE

                    Ws \)£
                        t he      i'" i g h /        as       fjo u    I o ok     at    t Ine      pi t ch »
                                                                                                                                                                                    35343
                        I     d i d n ’ t(       y k J        any      d isord er,           drunkenness                  or    any other             unusual              in cident

                        at,    a ll      rfiati d ay ,

                        X took           up          my       viewing            p o sitio n        at     about          3 . 0 1 pm ( 1 3 0 1 ) .

                        At     aoout             4    m inutes              a fte r     Ki c k      off      L iverpool            had      a       c o /n e r ^ n d        hit,         tns-

Htt5                    bar      and         1       looked            over       into       the      central            area      ana                                               s urge
K       6 ^
                        f o rwar d »
                    L
                        At     about             3 . 1 5 pm           ( 1513)       a fte r        the     game         had    been         stopped          I    went          back

                        t o wa r d s         the          t u r ns 1 1 1e s        a nd      wfi i 1 s t     s t anai ng         t he re        I    haa rd       a    po 1 i c e

                        o ffic e r           1       think            was    a    Superintendent,                       ta lk in g     on       His      radio,,            I       clear!

                        heard           him          saying            that       na    wanted            the     fir e       brigade           to     ba    brought                in    to

                        clear           t hi s        e n ci     of     the       g r o u n cl „      I    wo u Id       d e s c: r i b e    h i s     a e me a n o a ?         as       v e ry

                        concerned                    and       a g ita te d .           I    then         walXed         off     towards             the     gate          and       that'

                        when        I    saw          the        bodies           coverfj/T ua^and                  j,ust      the     one          am bulance»                 I    then

                    walked               baca             to     the        terrace          vfiijfreJ
                                                                                                                x
                                                                                                           1. / s a w    wnat      was      na o p e n in g           on    the          p u c

                        I     then       le f t           the         ground       of       my     own     accord         at     about          4 . 1 5 pm       ( 1 6 1 5 ),

                                                                                                                                                                                3 1 GNED

    STATEMENT                 TAKEN
                              PLACES

                              T I ME s                                      DATE s           2905&9

    WI T ' NE S S   TO         S I GNAT UR E s

    D     ic er s           signatures                                                              POL.     PC

END       OF   REPORT
