                                                                                           MIR.15



OTHER DOCUMENT FORM                             Date and tim e raised   # aa i s k h                       Num ber


T itle   UytiN         fik iic A w v

(Include source and any document number n reievamj


Receiver's instructions — urgent action - Yes/No         m          >    i          ____________
                                                                                                                               Receiver


                                                                                                                          7 5 ^ 7
         ent registered/indexed as indicated                                                                                   Indexer


No(s) o f actions raised

Statem ent reader's instructions                                                                                         Statement Reader


                                                                                                                         7 S
                                                                                                                                  ± L
Indexed as indicated                                                                                                           Indexer


No(s) o f actions raised

Examined - fu rth er action to be taken                                                                                              s io

                                                                                                                     f     -
                                                                                              S W- p                     f*$3\
                                                                                              I i a s '1
Further action No(s)                                                                                                           Indexer


When satisfied all actions raised O ffice Manager to endorse other D ocum ent Master Num ber Form
                                                                                                                                                                   Vx
                                                                                                                                                             4
     ' t                           ^ VV-                  f "                                            " ' ^'"*                "* **
                                                            £*&$■■
                                             W?Mm:


                             i #
                            .'S ^ h-S M N                                                                                                                                                                                                                        /(p > A p ^                      1 ^ 9
                                   iiiiMi{ffi!Si*.$j




                                                                                                                                                                                / “^          t        o f-                     c 'o J .r i     4         S B ^ (


                           lifaW
                               fc**                                                                                                                                                               £<^de>(e*\c^x> ho ij^^~ cMJh                                                    cl^             I ■
                         i7**Se*»%-
                             *- «-»                                                                                                                          &Jj^                                                 '* & £        e^~     >^c*x   J ~       ^ j - ‘0 p o ^ S         cJt c
                                                                                                                                                                                                  ^                                     ^i                       i
                                                                                                                                                                                         ^ c - '^ A j ^ L ^ e J            ^ /v         u & ^ 'i e x i f a ^

                                                                                                                                                            tL & C c z t^ b .                          e c t        f J v llk M         # c > .


                                                                                                                                                                      /k                  <L- S fK A *                     g u 0 X *4 e ^-                       Jom O

                                                                                                                                                            it        t^ s o J lA                     J a 4 * l, 74 d                                                    7^ / "                       4
                       '*fe?Sf5=

sw «»®«siij*BiiiS8 SI                                                                                                                                                          ^O        kk   b ij^ & c l                       ^ L ^ o S . C ^ '-                       S ^ W L ^ .

                                                                                                                                                           !&*Jh                                      /«£&£ /m y <
                                                                                                                                                            § p tu -s                    p h ^ e A                    U & U /- & S                           ir h ii^ b c ^ y
                                                                            »W ^         _rit   J.


                                                                                                                                                           ~H^- f A ' C u tf S&fAAJ> f x ^ d l,                                                       '                                           ,
- .'ST^T/c?'■'-'
                                                                                                                         r'.ru':,~   .,
                                                                                                                                                                 — /X e L            S p 0^ 13                                             u>e?>£-         o J X ^ t^ J r tA      ■     'th e ^

                                                                       a         s                   SHS#

                                                             ?■-„»                                          -=e~- - —
  S#*S®asgsi                               liilfc s l                                                                                                    - ^ tfu s U ljl^ & /J ~ S ’C t& p & d & te                                 -   H A M jT      tjr M j€      (5 *.c b w s t« J j& ^ & L            -




                                                                           I^ ^ S s g e -
                                                                                                                                                           KjcMje-g iyu^                                          fe& di'        -^/gd —           £2?us»        Ue^ & -JtvJ'*A . r
                                                                                                                                                                       ~ K ti                 ^ c k J ^ A              ^                                               o d r& h c ^ r

                                                       .“ ^ ., ■ ”                       Jr-~        ”-      ’             ' •

                                                                  ?» k * lie 135. i ,                            i        r          »
                                                         ■ V ii   ?&                                        * 2 ^ " ^          , “ *> h
«rte                                                   F—
                                                        ac .3K2U-                                    ^           ^ ”ife. JSS_ «*“«• ^ * '
         *         -

                                                                                                                                                    46—,                                                                                   -                                          ;ct-^4-®;
                                                                                                                                                                                                                                                                 i^ S ff iis ji
                                                                                                                                                                                                  TS'TS^r^r''-*

                                                                                                                                                           SW^^'iS
                                                                                                                                                   *ggm^ig&. - _ WT_ _ _ _ ,

                                                                                                                                          * j^ t                               K'^
                                                                                                                                                           S*     J T -- • 7
                                                                                                                                           rn,d •*“»*_ ‘^-,*v ■#“ ^          5 w"


                                                                                                                                          _        i-r
                                                                                                     . -,    ■m 1sw^-yw',^' ' i 1
                                                                                                                                               ""■1
                                                                     »■'.< ” '       _    •'T

                                                                                                                                                                          :?*-.*->rr '
                                                                                                                                                                       ‘ >S '^>t«»
                                                                            ^^4                                      ^     't#s>_-*rf^ -»4«*3 *                              usei*                                  » tlwfrtj      r;
                                                                                     v^fcd*


                                                                                                                                                           * *    ~    -
                                                                                                                                                                                                                                    W-m




                                                                                                                                                                               ~S^\
                                                                                                                                     b d r                c&4'€ ^ 'h o                                                                         ^ tS

                                                                                               /c c k L           p o i l i *€-                               a r fr A -ie l                  * £

                                                                                                       a      b    x       d       ' J Z - /& P * * * .. 0 ^                                  tJ H . 0 ^                               J o
  mmm&                                                                                                                                                                                                        1/
                                                     -"   V-TS.' •—     -. .

                “„ V “W "                                                      ^ * - fa r K d x A e s >                             u v tL             a ^ - b c k je f c                         & > t,               l/O e ^ e             te ^ u &       e d
                  ‘atwasMw



                                                                                               € f j? ^           £i(&sSj k jx i'ix                             /i>\uMAj                                                a#d                  ^ ^ p e / x
                ,_ .                .....
  K 3s g |a # f^ ^ a g :
                                                                                               M #l        \J&M> L a jt^                              A£>4 S U / y S V - ^ ^ j                                         a ffe s ~               £ & c~ Jt
                                                                 M6 iS i£iSSB
                                                                                                     ~H&s frOCud. S & m Q                                                  ' f ' hocMS < 3 -^ 2 S O *i^ J < S
                       i-IvAi®-'

                                                                                                  fi-fk -r- -fc lk x *^ y b 7                                      ^             /o p y ti < p & L c ^ cl^ office,
              ’:
               ic^§s>--w^%H?:;
                                                                                                                           -/o                                 JlU® lA 'irftM .'& i c ^ Q s L ^ S — -■f&J
                                                                                               3 or us                         <zb k c J fU ^ - ^                                                         ^                                     4i& ~-
                                                                                               < ^ Z o « ~ ±                                  h o te l

                                                                               :m s& -Ju M Q ,                    cuJ                                              ^         L y(4 h -                    -/«*»
>:C5.^Sfe'^?*^StoC*lvjW«S5■.,-SSB«.’
                                   ;:;3
                                                                                                                       <           lf h   -        z * & k e i~             Q l4 b            i       t' j€ ^ r S


                              35?-#®S
                              ilSitSWi**
                                                                                       " a J L             -& .        c J H                      ~ k *            s lJ - d                       & * * -                     W                           * " £
                                '«i?i3
                                                                                               /-€ S Z & ^ %           a /b ©                 ^                              o   U       gc^              ^        -      ^

                                                                                               S & X ’t / M                    i^ v e O c ^                        £ **> -# *£
                                                                                                                       a       ^      e       r ^     ^   J   i^       ^    Q        .            £                                     (z J L k iS >
                                                                               Ss»“««efc-WS«


                                            .....
                                            msMgs»                                             p&t+zk- &CA^ - fiia j~                                                                             6CC^4d^K -M>P^
                                                                      SjSoS‘S?i;?&


                                                                                               < rH ^ 2 J ~       < P -^ A              c J \" ~ H -€ >
                                                                                                                                                      -

                                                                                                   (2 M             G ^ ic i                       e ^ d u                  k c A j^                                                                  ^           -
                                                                                                & X   c e & 2>             S ^ ^ to J ^ C c T S s r^

                                                                 {^i^SSp6          ?rM
                                                                     - ■•.r-.^..r - . -A.




                                                                                                                           ,<.,e4-.. -?£ ^ 7               '«! , “ •% » 2 » •jg', ^aag:                                            ^
                                                                                                                                   2~                 T    " r t ~« t•‘;                ^ - ^th                           -rife.
                                                                                                                                                  > y . 1, «~r J ~ ; ; ~ v £ S


                                                                                                                                              td*                                         w           “




                                                                                                                                                                                                                                        '0i*
mi

          ^                       ^ 4t>            -fte ..      F -A -

     4 ^           : c    u       ^    e      ^           ^           ^                ^                 f ™               ‘

     j    U           r       ^       c * * u            ^                                   <       *   &     «       &

     J tc k < e k         u J e te         u ^a h k               h       ^                                            '




     b e a n ^                                      ^ J M       s h & t o 1- *   C K c e U e
                                                                                           ' d               te c ^ td .




                                                             ^ J j t & J S /,f


                              C i’Y ^ ^ '     u -'+J& '                           { s jtj& X             ~H\&      .




     f    A ’       ( A t^ K                            7 * 0 J d 'G -U ^ ^        -   7H ju jc

     kuAj^, b e e ^ /ncuzle^. & * ic l                                    ^ y je ,. c & z 'f'            -S0

     M   a m   j     / ^ s ^ -5             v t?


               ^         U<5u_                               K ® '- / l^ 1             i ^       u a j^ '

     fa        te m       - ^          J U          l     ^                      ^ T         f7 ^ r ^ P

         50                                                                                      J       t     x
J MERVYN JONES M Sc                                  FURN IVAL HOUSE
ASSISTANT CHIEF CONSTABLE                            Furnival Gate
                                                     Sheffield S1 4QN
 H ILLSB O R O U G H IN Q U IR Y T E A M
                                                     Telephone: 0 7 4 2 7 2 7 5 9 9

WEST M ID L A N D S POLICE HQ                        S M IT H D O W N LANE POLICE STA TIO N
PO Box 52, Lloyd House                               Liverpool L7 3PR
Colmore Circus Queensway                             Telephone: 0 5 1 -7 0 9 7 1 9 0 /7 2 3 1
Birmingham B4 6NQ
Telephone: 0 2 1 -2 3 6 5 0 0 0 , extn. 2 0 2 5      Your Ref:

NECHELLS GREEN POLICE STA TIO N
                                                     Our Ref:         J M J /S J A
Fowler Street
Birmingham B7 5DA
Telephone: 0 2 1 -3 5 9 3 3 3 2                      Date:        23 June 1989




Essex



Dear Mr

1 am grateful for you advising me of your information about the tragic events
at Hillsborough on 15 April 1989.  I have noted the information which has also
been made available to Secretary of the Inquiry as well as the Treasury
Solicitor, who is instructing Counsel to the Inquiry at the oral hearings.

Having considered your contribution I do not intend to arrange a personal visit
to obtain any further statement. However, if you have any additional
information since you last contacted my investigation team or you feel that a
personal visit is essential please do not hesitate to make contact at any of my
offices listed above. Alternatively you can write to the Secretary of the
Inquiry as below:-

Mr R M Whalley
Secretary to The Inquiry
50 Queen A nn e’s Gate
London SW1H 9AT

Lord Justice Taylor has asked me to convey his personal thanks for your taking
the trouble to make contact and for the contribution you have made to his
Inquiry.

Yours sincerely




J M JONES
ASSISTANT CHIEF CONSTABLE




     PLEASE REPLY TO THE OFFICE AT
    J MERVYN JONES M Sc                                  F U RN IVAL HOUSE
    ASSISTANT CHIEF CONSTABLE                            Furnival Gate
                                                         Sheffield S1 4QN
     H ILLSB OR OU GH IN Q U IR Y T E A M
                                                         Telephone: 0 7 4 2 7 2 7 5 9 9

    WEST M ID L A N D S POLICE HQ                        S M IT H D O W N LANE POLICE S TA TIO N
    PO Box 52, Lloyd House                               Liverpool L7 3PR
    Colmore Circus Queensway                             Telephone: 0 5 1 -7 0 9 7 1 9 0 /7 2 3 1
    Birmingham B4 6NQ
    Telephone: 0 2 1 -2 3 6 5 0 0 0 , extn. 2 0 2 5      Your Ref:

    NECHELLS GREEN POLICE S TA TIO N
    Fowler Street                                        Our Ref:      JMJ/SJA
    Birmingham B7 5DA
    Telephone: 0 2 1 -3 5 9 3 3 3 2                      Date:        1 J u ly     1989




     Essex




     Dear Mr

     Your letter has been passed on to me by Mr Smith, Chairman of Liverpool
     Football Club.

     Your comments regarding the 1981 Semi Final at Hillsborough have been of great
     interest to my investigation team. Your information has also been made
     available to the secretary of the inquiry as well as the Treasury Solicitor who
     is Instructing Counsel to the inquiry at the oral hearing.

     Therefore I do not at this stage of the inquiry intend to arrange a personal
     visit to obtain a full statement. However if you have any additional
     information please do not hesitate to make contact at any of my offices listed
     above. Alternatively you can write to the Secretary of the Inquiry as below:-

     Mr R M Whalley
     Secretary to The Inquiry
     50 Queen Anne’s Gate
     London SW1H 9AT

     Lord Justice Taylor has asked me to convey his personal thanks for your taking
     the trouble to make contact and for the contribution you have made to his
     Inquiry.




I    J M JONES
1    ASSISTANT CHIEF CONSTABLE




        PLEASE REPLY TO THE OFFICE AT
