                                                                                         M I R . 15
                                                                                                               2)
                                                                                                                         0
OTHER DOCUMENT FORM          Date and tim e raised                                                    Number
                                                                                                                               *
               ______________ r>________________

T itle
(Include source and any document number i f relevant)


R e c e iv e s instructions - - urgent action - Yes/No
                                                                                                                   Receiver

          N\A              Ldhbs        bo^lff           W,                  0 ____

                                                                                                                  , indexer
D ocum ent registered/indexed as indicated

No(s) o f actions raised
                                                                                                               Statem ent Reader
Statem ent reader's instructions


                                                                                                                    Indexer
 Indexed as indicated

 No(s) of actions raised
                                                                                                                              SIO
 Examined - fu rth er action to be taken




                                                                                                                    Indexer
 F urther action No(s)


 When satisfied all actions raised O ffice Manager to endorse other Docum ent Master Num ber Form
                         RtlZST (ZUfrSS



M r   .
  (

                    cm



          P O sii^LJSJ^LLdU         Fo-llcj^fp^


              $ o CLATjv^_^oq          f~L(^Cu       ^

                     t    <L&      f # f c r ^ ) ,

                                ■k x o -^ A ^ c y r H ^ ;.

                                         U b ' i         i <=]   J^
                                                              a Bud           O ^ P . i w ,

|/4 -o c a   J^> X a )

                    O      a ,                                      A   M      C L p u_f     # 3


tf> (3 'o^O t J ^            U>~€- ^ o "La -\_£u J            Y € c         C|4A£-Uj2_     t-^n

CIa J v IjU>         iv0^yT_£, ’^-<s             C^-Cu -y ^      XJtcLyvnjJtfeuYi^e_^,

4o                                     -^C3c5-Ci’c (_ ii       '^p C/~uC'Y1j . c u v t d

U>e          u5coxX<|            jJjkjL           +©          C^TYX|^i-wx^b                 V &

PCr£*,c_Jl        t/Yv/vtrCv-e J                       W3ciJlXcm                             u r)
Icvv                     [AXXJY\S1\JIA           t-,y~»       lO^wiiJk         \^\£LA-^

                         Y^U_          puJr^e,            J    Vo       \AiTxJb       cLermL

'v/YV < X » J U C ^           C\       O.X|'TTu^j'v.C^V'^Li2XiI,
                                                               C,              CVruJ

 C G U W yy ^              u j o   ^     v otT      w-es-&          airs e^u3l-eJ_^

 m ^ C y y \lA ^ u ^ v ^                 *   ~ l j K am * 4 c a t,
                          ft__ (i/0'Tv''i_.i_.,Y'^C|      O^JC          c ^    V^iL      Cj^GXUYlci
Lnr>                                       R c rc u d        C   3 i.^ 0 v b \s        tc s J u u ^ )


V £e^_e_                                                  N .t J 't m      $o   u   * X       sl     R r ? ^ueJ?


 Guvxcl         3       rojuJ^             ^    ou^      '^X^slx^         t/tex’^terYTj^Y\5i

 4 _o x A jx !u '% ^ e J ^ >     ^T"^vx.        c i^ -I-ic L \je /v i       W tx -% >


a<ft-£irrg             ujcx-b 'fcr©                rnuuiiL         t/icnxlr^e- ^ c a ' S S w                    ,

                     -5          o llc l        (\f\c ru L       U ^ o il^ tm                 i v CVY\.C_

GY\     "^fa-ieL Cotj                &v>€^rueyy\C|        u 5 ^ a /v -\                            (v o y v ^

                        -Jscx^             ^T^cuyvR ^ cxi. } CUY\ d                       3        r<\jUJk3$

Ao_m          M v &            (hukJh^          ^sj^tfj2xx/vS(              u^Ro               UdTX_&>
      «d>                        q                       0

c:/Y^       clu JU j             rvOLOl        CX       Lse/vx^           pJjlaL& a /O V -*
C X J ^ x ^ x x A j?   „

                  / a O W Q j L cLeyvx.'vv^               vt"R£_ cL.\Xi|

      ■^Jicrrvwv^               (\QLcl      “H ©       pjiA^cA^n          J *"L£j             uja-^>

(Acm_a,             i^Yi         c\       c^ccx-G^f      ^ J^ ec-*^ Y vfc            U J o -^ j

CU n^l                           0 ^ \C ru O -£ .c f     ^ J X e lv       CX.       C < X A ^ -/r\C j

a ^ J a jJ U               “f©                          a~Bcl ctnrvel ^mxjTsat u>€_
                               Y £ x i>    sS> R c u J ld         *(m ~ X a t j
         <^cnu\        rLisTxlxui ,

                I "^V'i/Yv ^   j-j c*u     qlQI      (7vucj2

U>-€_   J^jlje_2 _                       ^jcn. tj, ctlc cv\    ux^ipacff?

                           V
                                         P c J M f i P A
                       a
                                                     FURNIVAL HOUSE
J MERVYN JONES MSc
A S S IS T A N T CHIEF CONSTABLE                     Furnival G ate
                                                     Sheffield S1 4Q N
 HILLSBOROUGH IN Q U IR Y T E A M
                                                     Telephone: 0 7 4 2 7 2 7 5 9 9

WEST MIDLANDS POLICE HQ                              SM ITHDOW N LANE POLICE STATION
PO Box 5 2 , Lloyd House                             Liverpool L7 3PR
Colmore Circus Q ueensw ay                           Telephone: 0 5 1 - 7 0 9 7 1 9 0 /7 2 3 1
Birmingham B4 6 N Q
Telephone: 0 2 1 - 2 3 6 5 0 0 0 , extn. 2 0 2 5     Your Ref:

NECHELLS GREEN POLICE STATION
                                                     Our Ref:         JMJ/SJA
Fowler S treet
Birmingham B7 5D A
Telephone: 0 2 1 - 3 5 9 3 3 3 2
                                                     Date:        23 June 1989




Liverpool




Dear

1 am grateful for you advising me of your information about the tragic events
at Hillsborough on 15 April 1989.  I have noted the information which has also
been made available to Secretary of the Inquiry as well as the Treasury
Solicitor, who is instructing Counsel to the Inquiry at the oral hearings.

Having considered your contribution I do not intend to arrange a personal visit
to obtain any further statement.  However, if you have any additional
information since you last contacted my investigation team or you feel that a
personal visit is essential please do not hesitate to make contact at any of my
offices listed above.  Alternatively you can write to the Secretary of the
Inquiry as below:-

Mr R M Whalley
Secretary to The Inquiry
50 Queen Anne *s Gate
London SW1H 9AT

Lord Justice Taylor has asked me to convey his personal thanks for your taking
the trouble to make contact and for the contribution you have made to his
Inquiry.

Yours sincerely




J M JONES
ASSISTANT CHIEF CONSTABLE




     PLEASE REPLY TO THE OFFICE AT
