                                        Sheffield Arrives Raf:         \ j !                       j               MIRJ5
  t   « E ^ D O C U M E N T FO RM                       Date and time raised   ^   f   D               3                   Number

 Title               ti     c fi-j    C 'o ^ / f L X t
 (Include source and any document number i f relevant)
                                                                       n
 Receiver's instructions - urgent action - J f fs lll                                      A   t           l   .
      > 'v r v       fy                                                                                                                 Receiver




 Document registered/indexed as indicated                                                                                                Indexer

 No(s) o f actions raised

Statement reader's instructions
                                                                                                                                    Statement Reader



Indexed as indicated
                                                                                                                                        Indexer

No(s) o f actions raised

Examined * further action to be taken




Further action No(s)
                                                                                                                                       Indexer

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
4
     ,1                                                                                                                                                                  WG 502
                                                                                                                                                                          (2 .8 9 )
I         J


     STAPLE                                                                           West Midlands Police
     ATTACHM ENTS
     HERE                                                                            FAX M ESSA G E

     FOR THE ATTENTION OF:



                                                                           |£CH'£TUJ>

                                            Fax No:



     FROM:                                  W est Midlands Police                                                                 Date

     .bCI                                   Department:

                                            Telephone No:                        (                                                Extension:
      U (L U /t\M 5       ‘
                                            Fax No:




     Total number of pages including this page                                       TO         ■




     Remarks/Action required:           ...................................................................................

                                                                    fiCTcorJ                               $ 4 1I




              to     (Xw C
                         aaqaaA j                               p&iA a *                                                      ^

                   pt/WBrryj                  /t"3 fk o               iXlQ*djjL


     -H &                                                    S r ip k -                               'f       WV                 J iW < .        c h 4 k (A

     O ^P l                                                             M T1<>                      0*4.                                           K-

    - i t J g S ffe rrv       , ..................................................................................... ....................................................




     Authorised by:
                       Sergeant/Inspector/Head of Department
   4 ...      S)       / /   ^    —                                                     /
fS 7'      c.'V“   /                             f^:k-i/2.eh                 /V o /'   / / c 'n   c w   ^




                                 / a   a   / •£'       / ?




                                       )C » t




                                                                                            -7



                                            .J        //LfJcs* t




                                                   \J / ls
                                                         £t''£  Ci,/
                                                             ■'LL          /-U Ci
                                                               J


                                                   <j > , C            t
                                                               f
 ..-•'?       ■   .    -




 <■?      .           /;




                           ft




   / 6 ZUaZSsf




     / y/ x £ c c




  K-fi. u*\ / tc l(

   A h'fCc1
          C




 / . / , . _ : . ..
/ ■/ c te /A L > ' 1




J/-




                           <r
S /'   /tCM'slS
 flo cto ru m

              N octorum




       ie b in g to n

        "W allasey

 Rock F e r r y

     B irk e n h e a d




Brom borough

  B irk e n h e a d

  N octorum

         P re n to n

  H o y la k e

   © x to n

E lle s m e re P o r t

              B id s to n

  tfa lla s e y

       Leasowe

          W a lla s e y

       W a lla s e y

        W a lla s e y

                 Bromboi

    A rro w e P a rk

  N e s t cm
        W a lla s e y

        W a lla s e y

            B e b in g t

W a lla s e y
                                                                       i mn jit, rnutc i   t ' iT   HAVE BEEN RKLUCTANTLY
                                           -   WttW OF ™                                            ^ R E F O R K DISCRETION '
                                                 GIVEN BY THE ! ? ^ T^ N^    S0^ cE 0F THIS INFORMATION.
                                               ‘ m ust BE USED REGARDING THt t>uum>p* v
        HILLSBOROUGH DISASTER

        l is t   of r e f e r r a l s


                                                                                   Date/Method o f R e f e r r a l     Key Worker
        Nam© 4 A ddress                          Reason

                                                 B erea ve d*                      1 6 .4 .8 9 by Dr




                                                 B erea ve d.                      1 7 .4 .8 9 by Dr


        --------------- ■—
        1


                                                 B e re a v e d .                   1 6 .4 .8 9 by Dr.
✓




                                                  A t M a tc h .                    1 7 ,4 .8 9 by A 4,H G H

                                 uncorn
                                Jmx
                                                  2 sons d is t r e s s e d .       1 7 .4 .8 9

                            R uncorn



                                                  A t M a tch,                       1 7 .4 .8 9 by M in o r I n j .    DNA

y
          RUNCORN



                                                   A t M atch                        1 7 .4 ,8 9 by M in o r I n j .    DNA


          RUNCORN



                                                                                     1 7 .4 .                            S . SERVICES
                                                   Bereaved.




                                                                                     1 7 .4 .8 9                         S . SERVICES
                                                   A t M a tc h .

                                  rranes

                                                   A t M a tc h .                     1 8 .4 .8 9 by s e l f .
    /
           B ro o k v a le . RUNCORN



                                                    B e re a v e d .                  1 7 .4 .8 9                        S . -SERVICES
                                                                                     Key WOrker
                                  Reason             P a W R e fe r r e d
    Name & A ddress

                                                     1 8 .4 .8 9 by S e lf
                                  A t M a tch .
/                 RUNCORN


                                  A t M a tch .       1 8 .4 .8 9 by S e lf -


                      RUNCORN


                                  A t M a tch.        1 8 .4 .8 9 by S e l f
y


                                                                                      S SERVICES
                                   A t Match           1 9 ,4 .8 9


                  RUNCORN

                                                                                      $ SERVICES
                                   A t M a tch .       1 9 ,4 .8 9       _________
                                                      -MVeFpooI-Helpl ine
     WJBNES'...


                                                        1 9 .4 .8 9                    S SERVICES
                                    A t M atch



                                                        1 9 .4 .8 9                    S SERVICES
                                    A t M atch


                                    A t M atch,         2 0 .4 .8 9 by Dr




/                                    A t M a tch .       2 0 .4 .3 9 by S e l f

                       RUNCORN




                                                         2 0 .4 .8 9                    S SERVICES
/                                    A t M atch.

      RUNCORN


                                     A t M a tch .       2 0 .4 .8 9 _                  S SERVICES
                        -WTDNES
                                       (5
                                                                   D a te /R e fe r re d By   Key Worke
        Nam© & A dd re ss              Reason


                                                                   2 0 .4 .8 9                S SERVICE
                                       A t M atch.
/
                            RUNCORN


                                                                   20.4.89
                                                                                              S SERVICE
                                       A t M atch.

                            RUNCORN
                                                                   Mother phoned for
                                       At Match.
/                           Runcorn
                                                                   advice,


                                                                                              G SERVICE
                                       L o s t. 2 f r ie n d s .
X
                            -Runcorn

                                        Son distressed
v /
                                                                                               S SERVICE

/
                                                                                               C, SERVICE

 /
                                                                                                S SERVICE:

 /                                                                   Royal Hallamshire


                                                                                                S SERVICE!

    /
                        Runcorn
                                                                                                s service:



          wranes
                                                                                                 s   service;

                                                                                                 s SERVICE';
                                                                     Minor Injuries
    /
                             Runcorn


    /                       Runcorn
                                                                       Minor Injuries                SERVICED
    -HOsf> |T*L. HILLSBOROgQH



                   Ldverpeel    k
                      Liverpool                                Bight eide
                          Liverpool 9«                                   Shock
                        Liverpool 9»                              Right >r
                      Liverpool,      k                        Sib Injury
                                             Liverpool
                           Liverpool 9*
                    Liverpool    kt                          Foot/hand 1
                         Liverpool                                      Loft     t


                   Liverpool                              Crush
                         Liverpool 9t                                    Criush
                        Liverpool %,                                     Lef i
                          Liverpool 6,                                   Crush
                                Ffcraakerloy,                            -& » d
                                Wslton, Liverpool
                                Liverpool 5                                Ribe
                                    Setfcertoa, LgQ
                       Mvogpool 9i                                    J&be/ne
                                    Liverpool    k   (                          n
                       Liverpool 5»                                   Headach
                      Aintree, Liverpool,                                      Foo
                       Multan,                              O itm ±     in j


                       Liverpool                               Shoulder 1
                           L i v er p oo l   k                          Chest-
                         Liverpool 9,                                    Chest
                           Liverpool         b                           Chest
                                 Liverpool 11                                  No®
                        Aintroe,                             Beck inj
                   Liverpool 11                                Sbot in j
                   Liverpool 11                              Chest inj
                        Liverpool      k
                         Liverpool 9                                  Chest
                          Liverpool                                   Sib inj
,                     Aintree                            H ib e A e g
                   Liverpool                             Rib inj
                              Hoesoley


                                            L iv e r p o o l J,

                                  L iv e r p o o l            ,                                   P e lv is A

                    L i v e r p o o l '3,                                      H ip i n j .

                         T u e b ro o k ,                                      B a c k /n e c k

                                        W a lto n ,           L iv e r p o o l 9         |-;ro in

                                    L iv e r o o d                                                  C ru s h
                         L iv e r p o o l                                                C h e s t/r ib r >

                           L iv s r r o o l                                              Jack p a in
P a re n ts :   1                                        Hxi 1 ewoo d )
                                                                                   )

                                L i v e r p o o l ;t-                                     A bri. p a in

                              L iv e r - .- o o l ;-                                      P a i n f u l hoc



                                        Wal t o n

                              N o r r i s G re e n ,              L i v e r p o o l 11
                                L iv e r p o o l,         11

                                        L i v e r p o o l 10
                                              L iv e r p o o l

                                T h o r n to n                                           Shock



                                    L iv e r p o o l          ?. 1,                                      C r’i*»
                              M a rrh u ll                                             C ru tih

                                L iv e r p o o l         y*                                         ^-rusfT
                                L iv e r p o o l         ~1                                       C rush

                          B o o tle ,                                          C rush

                            B o o tle ,                                        C rush

                            L it h e r lo r v !      ,                                      C ru s h

                        , L iv e i'p o o l                                                    C ru s h ooT
                                    B o o tle ,                                           Crush
                                              L i t h r s r ] a rid ,

                    B o o tle ,                                           F o o t/s h o u ld e r

                            L iv e r p o o l                                                  Head

                        id v e r o o o l                                                  In j.      chest

                                                          rioo t i e ,                                   L
                                L i v e r p o o l 21

                              B o o tle ,                                        tiea-iin c nee

                              Ai n t r « r > t—L4-i —                                    4fr4~
     H e th o rto n ,

 M o ilin g      M o u n t,

           L i v e r p o o l 20                                 R ib i n j

                L iv e r p o o l—

             -te o x ttrr

                       L iv e r p o c >1 2 3 <                            B a c k /r ib s

             L iv e r - o o o l 21

 W h it b y ,    S lle.-jrrsere P o r t ,                                  C o lla o s e

                       B o o tle ,   <

           L i v e r p o o l 20
                                                        ?h-e&fc i f t -


fc r h u ll,                                chest



 L21

           ‘■tec h u l l

                 i i i v e r p o o l 22

                     Ki rk b y ,                              U u l/fc s c k

             K ir k b y                                 ho ck

H o u th d e n e ,                               Arnj


   Tower H i l l ,         KirkV>y

         W h is to n

       F a s s k e r le y ,

           H a s w a ll
                     Sock F e r r y ,     B irk e n h e a d
                                      UPDATED CASUALTY LIST

    THE FOLLOWING L IS T CONTAINS DETAILS OF INJURED PERSONS S T ILL DETAINED
    IN SHEFFILED HOSPITALS AS A RESULT OF THE INCIDENT AT HILSSBOROUGH.
    THE L IS T WAS COMPILED AT 1 0 .1 5 HOURS 1 9 .4 .8 9 .

    NORTHERN GENERAL HOSPITAL

    1.                                                    SKELMERSDALE
          DETAINED ON WARD 8A.     CONDITION IS SATISFACTORY

                                                      PRESTON
          DETAINED ON WARD 1 2.    CONDITION IMPROVIN G


/3 .                                                      P.ROSSV
                                                          wnUoDi |
                                                                   I. TUECDOAT
                                                                   £tj
                                                                     l VCn“ UUjJ

          OBTAINED ON WARD 1 2 . CONDITION IMPROVING

    4.                                                 WEST BIRMINGHAM
          DETAINED■ ON CARDIAC INTENSIVE CARE UNIT AND IMPROVING

    5.                                                            LIVERPOOL
          DETAINED ON WARD.12 AND IMPROVING

    6.                                                      BIRKENHEAD
         DETAINED ON CARDIA?; INTENSIVE CARE UNIT.       CONDITION IS p U   tutt


    V                                                        NORRIS GREEN LI_\
         bE/i'A-LlNt-D UN WAKD 66 AND TO BE TRANSFERRED TO WALTON LIVERPOOL

    8.                                                                      BURY
         DETAINED IN GENERAL R .T .U .   AND IMPROVING

                                                  NETHERTON, LIVERPOOL
         DETAINED ON WARD 12 AND CONDITION IMPROVING.                  ^

(1 0                                                     IRBY, WIRRAL
         DETAINED ON WARD 8A AND IMPROVING.1

    ROYAL HALLAMSHIRE HOSPITAL

    1.   ANTHONY BLAND, 18 YEARS OF                            KEIGHLEY
         DETAINED IN INTENSIVE CARE UNIT AND CONDITION IS CRITICAL

    2,                                                             LIVERPOOL
/        D tT A lN tD ON WARD K2 AND IS NOW SATISFACTORY.

 3.                                                                WIRRAL
         DETAINED ON WARD N2 AND HIS CONDITION IS CRITICAL

 4.
    y    DETAINED ON GENERAL R .T .U .   CONDITION IS CRITICAL

 5.      ANDREW DEVINE 23 YEARS OF                                           LIVEF
 /       DETAINED ON INTENSIVE CARE AND CONDITION IS CRITICAL

 6.      _______________________________________________ SKELMERSDALE.
         DETAINED ON INTENSIVE CARE AND CONDITION IS CRITICAL.



                                                                          • CONTINUED.
UPDATED CASUALTY LIST - CONTINUED


                                                               LIVERPOOL
   DETAINED ON WARD K2, CONDITION IS SATISFACTORY

                                                  HULLf
   DETAINED ON WARD F2 AND CONDITION'CIMPROVING

                                                          WARWICK
   DETAINED ON WARD E2 AND CONDITION IS COMFORTABLE.
  H I LLS BO RO UGH_ ^ Ab U A L IX
  For information.       The below listed details have been Jp.onfirmed;, ■/                      IZli
SURNAME             FORENAME          AGE      ADDRESS                    CONDITION

                                                                          STABLE RHH
                                                                          IN T . CARE
                                               CROXTETH, L l l

                                                                          RELEASED
                                                             L9.


                                               CROSBY, L 23               STABLE

                                                                          RELEASED
                                               RAINHILL

                                                                          RELEASED
                                              B I R KE NH E AD .   L43

                                                                          QUITE SERIOUS
                                                             LIVERPOOL.   NGH

                                                                          STABLE NGH
                                               EVERTON-      L5
                                                                           U) A k .r o A j


                                               LIVERPOOL,          14.

                                                                          STABLE RHr
                                               LIVERPOOL L4

                                                                          V. POORLY
                                                                          RHH
                                               LIVERPOOL, L l l

                                                                          % POORLY
                                                              WIRRAL.     RHH


                                               LTVRRPO DT.
                                                                                                  I
                                                                                                      RHt
                                                                           RELEASED
                                               ST. HELENS.

                                                                           DISCHARGED
                                                LIVERPOOL

DEVINE               ANDREW            23                                  CRITICAL
                                                                           RHH




                                                LIVERPOOL 1 5 /1 8




                                                                             c o n t in u e d .
                                                   -   4   -

         Confirmed casualty   list   (continued)



                          FORENAME         •   AGE         address                   CONDITION
         ^IfRNAMK
57                                                                                   D is ch arg ed
ss                                                         LIVERPOOL

                                                                                     RELEASED
                                                           LIVERPOOL

                                                                                     RELEASED
L-o                                                        LIVERPOOL

                                                                                     WARD 3A NGH
                                                           LIVERPOOL 15              STABLE

                                                                                     STABLE      NGH
                                                           WEST KIRBY,        L45

                                                                                     ^DISCHARGED

                                                                                      DISCHARGED
 O
                                                                             rL717



                                                               LIVtKPUUL

                                                                                      DISCHARGES

                                                                                                       K~Lt=ltSc
                                                                                      COMFORTABLE
                                                               LIVERPOOL              RHH

                                                                                      COMFORTABLE
                                                               SOUTHPORT

                                                                                       '
 ’Hl't
                                                               T.TVRRPOOT.
                                                                                                           u
                                                                                       STABLE NGH
                                                               LIVERPOOL

                                                                                       RELEASED
                                                               LIVERPOOL 9 .


                                                                                              N&d      .
            HON                                   311009
         31SVIS
                                                                                                             Or
                                           ann^w jA m
     C13SV313H
                                                                                                              S'S
=437V/j</j_$rq

     Q3SV313H
vry^t^     —

3NIVX3Q HON

              HON                          100dH 3An
        siavxs

                             ■uuubj i l i     1    3 7 T
                                                       3 T5 -

     Q3SV313H

                     t7! lO O dH HAIl ‘ X003A0CJ
    Q3SV313H


                                           lO O dH S A Il
    (1ISV313H

                                                  ASSOHO
    Q3SV313H

                                                  AS'MHTM
    Q3SV313H


    a s N iv x s a

                           lO O dH S A Il         ‘ 3X3dS
-:on 99 a«VM

                               oei 'iooda3An
    iv o ix ih o
                                                                                                         Z + 7



                                          100dH 3An
       HON
navxHOJwoo

                     ■ lo o d a s A n     ‘ 3 iva> iai> i
   03SV313H
                                                                                                         0 ~ t 7


                            i 9£1       ‘ l0 0 d H 3 A n

   Q3SV313H

                                        "1 0 0d H 3 A n

CJ30HVH0Sia

                               ei       ‘ lo o d a s A n
HON 319VXS
                                                                                                         L£
 n o ix iq n o d                            ss3aaav             aov        3WVN3M0J           mvums
                          ■Li)                                   (panuT^uoo) q.STX jt)lEnsED psuuxjuoQ
SURNAME   FORENAME   AGE   ADDRESS                       CONDITION

                                                         STABLE
                           OXTON, BIRKENHEAD

                                                         V. POORL
                           BIRKENHEAD                    NGH

                                                          DI5CHARC


                                                          RELEASE!
                           LIVERPOOL, L7

                                                          OISCHARC
                           WEST DERBY, L12

                                                          RELEASE!

                           LIVERPOOL

                                                          RELEASE!
                           PftTMHTi i   ; T\/FRpnrn
                                                      K c C T X £-     A?irX.cJiS
                                                          RELEASED
                           LIVERPOOL

                                                           RF.E.EftSED-
                           LIVERPOOL

                                                           RELEASED
                           LIVERPOOL, L4

                                                           RELEASED
                                                                 RHH.
                                                           DISCHARGEl
                           KIRKDALr

                                                           RELEASED
                           KIRKBY

                                                            DISCHARGED         X
                                                                               >StA”J
                            rDACDV
                                                             AJi A?kliS<D-K,c T f:A /
                                                            CRITICAL
                                                            CRITICAL                u
                                                                                    JAt>
                                                                                       TC^
                                                                                         >
                                                            RHH
                            KNOWSLEY, LIVERPOOL

                                                            RELEASED
                            LIVERPOOL

                                                            STABLE NGH
                            KIRKBY,     LIVERPOOL


                                              C o n tin u e d ..
                        -n




                             **— LC- .Jr>1r«■■   '   ’’l i -.» v   V



V\t~ j f t K rft'   r




          r v- \




't <|X         i




     uS   V'
        South Yorkshire Police
                               i t ' U- ' S ‘J
                                                                                S H E F F I E L D ’- . , , „ w , .....

                              £    i 'T 'r t                                    T EL E PH O NE 1074 2) 768522
                                                                               IT E L E X . 5 4 7 9 9 6                       ;,
                                                                          r»«:Facis.lmU.e^07.42%5>2'3243lj



                                                                                                                         -f/f.iSj
                                                                              “ OOR. R E F%E R E N C E . * £ W . •



                                                                                           ■-‘s
                                                                                              £*A
                                                                                                y--’




                                                                                                               >?u




TO                £ r £ r . ..

                                                                                                                          • • • •




FDR TOE ATTENTION OF .£ / X ^ V S f t W ^ ..

co-
  me o t s     ...... •.h V C r S c ^ . A ^ S ^ R ^ T . ' .



* * ”        : • • £ • ■•.     :. 5 k ? ^ / 3 H   .   .   ^     ^   M   v a e :. 5           o .v x c    .€ . . X . . . .
                                                                                   /
TELEPHONE NO                                                            .EXT.


NUMBER OF PAGESf iNCXUDING THIS PAGE)                         ...   ^     V            i        GfTr\

In the event of'poor copy please contact:-

                             South Yorkshire Police Operations Rocm

                             Telephone   0742 768522 Ext 3249
               £0‘d                                                                                     95: IS       6S6T-ydy-<LT




                                                                       CASUALTY LIST-,17 . 4. 89
                                                                                    •*&

                      Surname                           . Porenama                     Ag e .   'Address"                     C o n d itio n ; •■• •:* .-. -
      /\         ■               ....    ■■■■■>.       ■■■..: ■ ■■   • :!> r .-______■- ~ v ~    —...■ — •   ■-*:*                                         ; ••




No
                                                                                                 STANFORD LEiHOPE';

                                                                                                                             RELEASED.;                                        1
                                                                                                 AINTREE,
                                                                                                                                                                          &
               Wm-
                                                                                                                                    ^'*V.*5-vrW5.-vsr-»' -»•' '*."•*v * •■••
                                                                                                 SKELMERSDALE                NGH-.CRITICAL y .

                                                                                                                          v ^ P O O R L Y ^ B U T ^ v v .-
                                                                                                CROSBY, LIVERPOOL           .STAB l M n G H ^ '
                            r.
                                                                                                ________                     RELEASED -"'- r                       .' ’ ’
                                                                                                 SHEFFIELD

                                                                                                                             DISCHARGED
                                                                                                LIVERPOOL
^C s c v c \ lc ^
                                                                                                                            RELEASED
                                                                                                RAINMILL
Ho   cvcVCo a
                                                                                                                            DISCHARGED
                                                                                                FARNCOHBE, SURREY

                                                                                                                            RELEASED                  ,-
                                                                                                BIRKENHEAD
     oxCocCv' BLAND        V M c s !i\                 ANTHONY                        18                                    RHH CRITICAL-

                                                                                                KEIGHLEY

                                                                                                                            RELEASED
                                                                                                WAVERTRY, LIVERPOOL

                                                                                                                    DETAINED
                                                                                                THURCRQFT, ROTHERHAM "v - ''. :

                                                                                                                            POORLY BUT'
                                                   N                                            WEST BIRMINGHAM             STABLE NGH

                                                                                                                           .QUITE SERIOUS
                                                                                                LIVERPOOL                   NGH
^     m    /   ioJ
                                                                                                                            '-'Vi   •
                                                                                                                     STABLE NGH
                                                                                                EVERTON, LIVERPOOL -..
                                                released



                                                CRITICAL RHH.r

No
                                                    d is c h a r g e d




                                                    NGH
                                                    STABLE

                                                     released




                                                     d is c h a r g e d




                                                      r eleased




                                                      d e t a in e d




                                                       r eleased


                                                       c r it ic a l      rhh


     OC^i
                    LIVERPOOL

                                                        r eleased

     C \ c\   Ley
              lC



                                                        r e le a s e d



                                                         STABLE NGH
    ^VcC^-vi-

                                                         STABLE NGH
A\ c cxc^te-v^

                                                         d is c h a r g e d

                     D£iLYttJU O» l i l y U*VL wv

                                                          released
t W C. cVcCvJ
V                   , SHEFFIELD

                                                          released


                     MERSEYSIDE
             60’d                                8S:T2   666I-8dd-<LI
                      Qji




                                                    • V. POORLY
                                                     NGH
                              BURY    (=
                                       “


                                                     COMFORTABLE
                              ASTON IN WIGAN         rhh           :?

                                                     RELEASED;

                              DONCASTER

                                                     RELEASED
                             CRAWLEY

                                                     R E LEASED ^?®
                             HAr.rT.lvfsPTPT n


                                                     CRITICAL 'RHH-;

                             CLAVERDON. WARWICK

                                                     RELEASED
                             LIVERPOOL

                                                     RELEASED

                             LIVERPOOL

                                                     RELEASED
                             LIVERPOOL


                                                    CRITICAL
                                                    NGH
                             LIVERPOOL

                                                    RELEAED
                            WINSTANLEY


                                                    WARD 66
                            LIVERPOOL               NCH
       (XcX vo a .
                                                    DETAINED
                            LIVERPOOL


                                                    RELEASED
                            AINTREE
^ <^s o c ^ CV«C;A.
                                                    RELEASED
                            KIRBY

                                                    RELEASED
                            CKDSRV


                                                   RELEASED
                            LivtRPOO L
                                                                              RELEASED

                                              LIVERPOOL

                                                                              RELEASED.^


                                                                  -■■■--■              '    - - - - ’*83?;


                                                                                                  w
                                                                                                  «      '—'S
                                                                                                        k. - ®f
                                                                                                              !'
                                                                                                              c
                                                                                                              L.’
                                                                              .RELEASED
                                              StfEKJi, L 1VERFOOL i       .                      -;gv

                                                                  fj-jl. RELEfe'EPM ^

                                                                                                             *       v
                                                                      ’■ ^ 7 ' D I   S ^ H A R G E D i r ?   :




                                                                                                                 S.4&3*
                                         '   LIVERPOOL

                                                                              COMFORTABLE .
                                                                              NGH

            NICHOL            LEE   14                                        CRITICAL NGH
                                             'BOOTLE                          LIF E SOPP

                                                                              DISCHARGED
                                             LIVERPOOL

                                                                              RELEASED
                                             LIVERPOOL

                                                                              STABLE RHH
                                             DEAL, KENT

                                                                              RELEASED
                                             STONEYCROFT
                     /'   \
                                                                 STABLE RHH
                                             WOODSEATS, SHEFFIELDI

                                                                              RELEASED
                                             LIVERPOOL
cvrXofN f
                                                                            STABLE
                                             LIVERPOOL                      NGH

                                                                              DISCHARGED
                                             1 TUEPPAPit


                                                                            RELEASED
                                             SHEFFIELD
                                                                                T                                                                               ScoT-ydy-<LT




          MCDONNELL                 PETER              K       S     ^      22                                                                               EGBERT;--
                                                                                                          LIVERPOOL 17

                                                                           2S'
klo V7 mcglo6n r i ^                alan^                                  * a . :\vjrt;-.
                                                                                   >;- *• .•   ; w ; . -:i ^ ............   ,,        ..........
                                                                                               ’-
                                                                                                ■/.\■■.[                    r *'
‘•^•*•3$ M C G M T H ^ /^ iK ^ K ilT H
                            r:.*                   •   •••'<

          MURRAY        . • ^ ■ P A U I / '^
                         ■■'•'•'.■• ’'V -V y ,' • '.'*v,,.V-'S::.''i'

,{&}(/? OKEIL               •       STEPHEN                ViHiO           17                                                                         LIV E R P O O L'^''' ' :V<'
                            ,       FRANCIS                  n
                                                                                                                                                    CHESTER           'M ^ :;


         TRIMMER                                               AM ‘J i f
                                                                                                       . LIVERPOOLi- ::
                                             v .                   V-J
         RIMKERV^ y y W y D A V I D ; ;                        ‘    • -■   39                                                                               LANCS 4 '

V \0 (,£ ROBERTS                   GRAHAM J0 H N K ib ? G 2 4                                                                          WALLASEY

         ROBINSON                  STEVEN K } < 5 S \                      17
                                                                                                        ■LIVERPOOL

XCV'k'l ROGERS                     HENRY   M SS^>                          17                                                                              DODLESTON
                                   CHARLES    ■ ° .
\ \CCU-SEFTON                      COLIN AN DREW^ £ # 3 22                                                                          NEWCHURCH
                                                                                                                                             t
         SHAH SIDES                INGAR                                   39                                                               LONDON, NW11

         jMITH                     PAULA                   U SoS           26                                                            LIVERPOOL

\        SPEARITT                  ADAM                                    14                                                          HALTON VILLAGE,
                                                                                                        LIVERPOOL

A o l 1 STEELE                     P H IL IP
                                   JOHN
                                                       K iV H
                                                                      1
                                                                           15                                                                                 SOUTHPORT
                                                                                                        LANCS

10^1 THOMAS                        DAVID LEONARD^11 22
                   ?h                                                                                   BIRKENHEAD
r0^     THOMPSON                PATRICK JOHN ^ H o 3 5
                                                                                                                                                   LIVERPOOL
jCfc3 THOMPSON                  PETER REUBEN ^ ^ 3 0                                                                                   WIDNES          *       V < ^

    j g ^ THOMPSON              STUART PAUL. , ^ 17                                                                                              FORMBY
                                WILLIAM    (X,(cX ->'
                                                   s , KieOf-
        TOOTLE                  PETER              f Ci|      N0 AGE
                                                                                                                                 LIVERPOOL
        TRAYNOR                 CHRISTOPHER                                25                                                              BIRKENHEAD
                                JAMES „
                 Tt “d                                                                     m f
                                                                                                                                                         62:J2                 6S6T-ydy-iT


                                                                                                                                                                                                     ^77
                                                                                          v   .. .



                                                                                                                                                           RELEASED
                                                                          ;                     :. .    ' • LIVERPOOL

^^)C-£.Nlcv.                                                                                                                                               RELEASED

                                                    -<v\.•’
                                                          ■ ‘i-TV-c-«>■'.*..;.            t>w'
                                                                                             +'.■.
                                                                                                 ’ ,/".j^;-*_",'r-;*-!'~V v..',*.-■:■'.% ,;'    ’
                                                                                                                                                **>
                                                                                                                                               bsjiES
                  '/'?/ "' ' : - ^ %' r ' • "' '

V io (X.c^C<k
                                                   . •■ ■          .          :   •   '        " v ' ' r /' L iverpo o l '-            : v 7 " rv ” STABLE'
N o cvduow
  • ..:            . . . , .................       .,..                                   :--------------------                                 J ” -: STABLE -;NGH& ■ .'                              ■

             SfT
                                                                                                                                                        ^m scharg edJ I
                                                                                                                                           —            ' .."*■•, *.*>n !?''i.-<7».-r' *         -



                                                                                                                                           K     ^    v DISCHMGE dI
                                                                                                       . •.:' LM.KLUWf‘I LIV



                                                                                                            PENSHAW, LIVERPOOL'


                                                                                                            LIVERPOOL

                                                                                                                                                         RELEASED
                                                                                                           LIVERPOOL

                                                                                                                                                         DISCHARGED
                                                                                                           LIVERPOOL


                                                                                                                                                        RELEASED
                                                                                                           fleetvood

\s5H* CvcXvoiv
                                                                                                                                                        RELEASED
                                                                                                          TI1?FT.RV           r.rng


                                                                                                                                                        CONFORTABLE
                                                                                                          LIVERPOOL                                     RHH

                                                                                                                                                      STABLE
                                                                                                                                                      NGH
                                                                                                          WILTSHIRE

)VOiv©
 < V ‘*.
                                                                                                                                                      CONFORTABLE
                                                                                                         SOUTHPORT                                    RHH
Ao «
e'tCo.'
                                                                                                                                                      SATISFACTORY
                                                                                                         ROAD.        I.TV PBPnnr
                                                                                                                                                      RHH-

                                                                                                                                                      RELEASED                             :.'

                                                                                                                                                      RELEASED
                                                                                                        LEIGH, LANCS
>0-y                                                                                                  SS:T2   686T-ydy-<LT



                                                                               i



                                                                   —                              BIRKENHEAD
TRAYNOR             MARTIN>KEVIN               ....
                                                                                                      R U N C O R N it':
                                                                                                                    ^ ^ p -^ ^
TYRRELL              K E V 1 N ^ ^ S 7 \$ > .'1 \ NO ■ ACE-,A;
                                                                               CHESHIRE

                                                                                          ijy iv E R P O ^ ^ S ^ ;' ; ||g § ||g ||
WAFER                C O L I N v ^ H - ^ ^ ' -15                   »t V
                                                                                             "'   w arringt 6^':, u n M   SSBSI
                     ia N                                 19              '■
WHELAN

WILD                 MARTIN i                             29



 WILLIAMS;,         'fKEV m lD A N IE L ^ V ? ^ -15

V.-.-          •:
                       '            ■' V   :          "        •                                  HIHTON ^ U V E R P O O i® ^ f
.WRIGHT   -o          GRAHAM SHAWN• ~                     17
UIMP_L I U ERPOQL   TEL   No                     10    May   89     8 :49        No .UU1                 P .ijy

                                                .;                             ..
  ^ **,-• ■                                                                0 0 :2 2      SSST-b'dtf-iT
  '~v* _ O _____




                                                                       RELEASED


                                                                       RElEAS”
                                                                  Vf.V,.
                                                                     ii.




\ vV'
                                                                           RSLEAS2Q>.’" * '^ ,                        ....,,


                                          SHEFFIELD                                   >.?>       v -,’




                                          BIRKENHEAD

                                                                                      t- ' -s ■'V.-.\ ,:..>i*‘-%• '
                                          V’A', r\Wfci^v

                                          Co r n w a ll -


                                                ^RPOOt



                                          !.. 1VERPOOL



                                          iUTK



                                          F L lK S n O g P?At




                                          STAFFS




                               "TTTT7TT
