  R.342                                                      FILE
                                                                                                      U                       Form 104
                             »Ov                             No.        N il^                              D IV .
                                                  Admiral Street                                               . ..
             A 9                           Station.............................                           24th Aprx 1               1989
                                                                                                                                      7
            &
                                           From .pon- ............... 1..........                         DiT.Ref .NrffU n*
                                           y0    The Superintendent F2 Sub.




                                                Subject:-         Chief Superintendent's Orders 20th April 1989 <
Kga                  O l&                                         Item 48, Hillsborough Disaster.



                                                                             With reference to the above I report that on
+ 6J\—W <3b£|                                  Saturday 15th April 1989» Whilst on rest day I attended at the F.A.
$ T tS T /\{-
                                               Cup Semi Final at Hillsborough.

                                \                                              I request that this report be forwarded to the
                                       A
                                               Superintendent Operations Department for his information and attention.
                     S       I 3 '


    U-t. r v                 O ' "

                                                                                                          Con.
 / <5U«        £5 »V"
          'I '; ;'
                                                 Su&tVitifec/     0*3       o u t'’    JPff.   A f,


  iv-c                                                                                                                  f a



                                            Submitted.
                                                  Please forward to the Chief Superintendent, Operations
                                            Department.
                                            The Supt. (F2), 24.4.89.                                                   T.R. AGAR
                                                                                                                       Inspector,




                                           '     S   t   U    U         U      k



                         *   (VISION


           2 4 APR 1989

                                                Cl\. fiblt tfpA'                                                               ,«&3\

<Oc^JQd cx_
