R. 342                                          FILE                     A                        Form 104
                    >>*
                ji'                             No.                XL          DIV.
                                                                                           »D»
              J '
             •K1                                                                                        19 /??*
         &
                          pr0fn              Detective Constable               tiT.Ref.No.1 . .
                          To                 The Ch.Sup|t Operations
                                                                10 ns.




                               Subject:- Discipline :          Detective Constable ____
                               _______                         'Hillsborough Disaster*.




                                        I refer to the above and report that I attended
                           'Off Duty', at Hillsborough Football Ground to watch the football
                           match between Liverpool and Nottingham Forest on Saturday, 15th
                           April, 1989.

                                       I was seated in the North Stand, Row 7 seat 169.                  I
                           witnessed all the tragic events that followed.

                                       I am available for interview and I attach herewith a
                           witness availability calender.




                                                               Detective Constable




                                  \C\ . L, . S ' \ ,
       -JU
                                                WITNESS AVAILABILITY

              CASE OF .             .       .      ^             ..   uumucccec
                                                                      WITNESSES A
                                                                                a


                                                                                   B
             DELETE DATES NO T AVAILABLE
             FOR ALL POLICE A N D C IVILIA N                                       C
             W ITNESSES USING APPROPRIATE                                          D
             SYM BO LS A N D A T T A C H TO
                                                                                   E ,
             PROSECUTION FILE

     MDNTH                         MONTH                JVIONTH                                                                      MONTH,
  — 3 \-X *0 iiS                                                         & P § g X t* L


           WITNESS                 WITNESS               WITNESS                WITNESS            WITNESS                              WITNESS
DATE




                           DATE




                                                                                                                        UJ




                                                                        DATE




                                                                                           DATE
                                                 DATE


                                                                                                                        H
                                                                                                                        <
                                                                                                                        O
       A B C D E                  A B C D E             A B C D E              A B C D E          A B C D E                       A B C D E

 1                          1                     1                      1                  1                               1


•                           2                     2                      2                  2                               2

 3                          3                     3                      3                  3                               3
 4                          4                     4                      4                  4                               4
 5                          5                     5"                     5                  5                               5
 6                          6                     6                      6                  6                               6
 7                          7                     7                      7                  7                               7
 8                          8                     8                      8                  8                               8
 9                          9                     9                      9                  9                               9
10                         10                   10                     10                  10                           10

11                         11                   11                     11                  11                           11

12                         12                   12                     12                  12                           12

13     U                   13                   13                     13                  13                           13
14     u                   14                   14                     14                  14                           14
15 L-                      15                   15                     15                  15                           15
16                         16                   16                     16                  16                           16
                           17                   17                     17                  17                           17
                           18                   18                      18                 18                           18
19 C                       19                    19                     19                 19                           19
20 u                       20                   20                     20                  20                           20

21     (J                  21                   21                     21                  21                           21

22     (J                  22                   22       •   P         22                  22                           22

23     u                   23                   23                     23                  23                           23
24                         24                   24                     24                  24                           24
25     c                   25                   25                     25                  25                           25
26 u                       26                   26                      26                 26                           26
27 L_                      27                    27                     27                 27                           27
28 u                       28                    28                     28                 28                           28
29 c                       29                    29                     29                 29                           29
30 u                       30                    30                     30                 30                           30
31 c .                     31                    31                     31                 31                           31

                        REST DAY           RD
                   m
                   y    LEAVE              L    Signature                                                                       D a te .        /    /
                   —i                           (Officer i/c Case)                                      tk /N u m b e r )
                   o    COURSE             C
                        NIGHTS             N    Supervising
A O J8                                          Officer                                                 K                       D ate
                                                                                                                                           \< n i   M/ £ q
                        OTHERS             X                                                           J ik/N um ber)
