                                  Sheffield Archives Ref:                                                                                       M I R .15



 OTHER DOCUMENT FORM                                                          D a t e a n d t i m e ra is ed   ^        I g    f t B         7 -    M     , Y   Number


 Title                                            o      f           f tu f e s            f o          H      t t i p        b c \Q f c q v i
 (Include source and any document number i f relevant)
                                                                                       A
 Receiver's in stru ctio n s — u rg en t a ctio n — Ye4/No
                                                                                                                                                                               Receiver


                                                                                                                                                                                    0 ° J
 D o c u m e n t t ' e g i s f e r e d / i n d e x e d as i n d i c a t e d                                                                                                    Indexer

 N o ( s ) o f a c t i o n s ra is ed

 S t a t e m e n t reader's in structions                                                                                                                                Statement Reader

                                                                                                                                                                         r"*
 I n d e x e d as i n d i c a t e d                                                                                                                                            Indexer

N o ( s ) o f a c t i o n s ra ise d
                                                                                                                                                                          I •'•'Y

E x a m i n e d - f u r t h e r a c t i o n t o be t a k e n                                                                                                             O/M         SIO

                                                                                                                                                                         ZSq
                                                                                                                                                                         £r
F u r t h e r a c t i o n N o( s )                                                                                                                                             Indexer

W h e n sa t is fie d all a c t i o n s r a is ed O f f i c e M a n a g e r t o e n d o r s e o t h e r D o c u m e n t M a s t e r N u m b e r F o r m
T7~«. 4 -
  c J i



13(f"S                              O lu .l> _____ Hi*/ h b o r o CA^\j<




            n   GO                            I M          S     rowo.lv   ?




/ 3 SO      K flu I w o ^        d lu k        flil(s o o « > u x \k

             b c x rr-i    J^ c ife il




N flS       N Jew         C J U t U L oev    T tiH S b o ro




                                               [ (L iq r v u ^
'I             g J-                ( L               o   *       - *        *       _________                               c J i ex~                   3).
     C o .ll    .................................                      _............. _.......... _...........................................




 1230                                                                           i lU boo-o              L



                                                                                                                                                  M o    P U o -v ^

I 3 i + 'L

ICfOO.




                                                                                                                                                 N Jo
 I kr*ZQ ...                                    H okl                    f-j, I L ^ o r&tAc^




I Stf-S                                             C ( u .l (     jj>




                                       (* (au u . L f t . n i l u L & r o i ^ L
       & fr          _                                  _                L jlu z re. - | o C o ^ l l ^ r                            iX iy e i-

CouU     ................                 __.................... __........ .....................................................



                            ^Oc>J*«xv<«                           N t j L lo r e u a li




                                                                                                                                                 - t
                                                                              *                 RADIO CALL S I G N . . .

                                  M > U ^-                 m

                                                                          of CARS
                                                                                                                                                 CARS
                                  — 25                     C                                                                                   M INIBUS
                                                                                                                                           W ED DING CABS
                                                                                                                                        VINTAGE C A R S
                                                                                                                                         TAXI S E R V I C E
                                                            on       Road;                Sheffield.1                                 PARCEL DELIVERY
                                                                                                                                     A IR P O R T SERVICE
                                                            t e;        737475 i 731990                                       IN T E R N A T I O N A L . D E L I V E R I E S




                                            MADIO RENTAL AGREEMENT                                          STARTING DATE WITH COMPANY.
                                                        LEAVING DATE.......................
I    HEREBY UiiDERSTAKD TH„T FROM THE -BELOW D A T E ,I AH TOTALLY RESPONcIBJ

FOR      ANY     LOSS       OR      DAMAGE            TO       THE      TWO W kY         R A D IO    O WNED     BY       a   CE       OF       C A R S .W H "C H                 IS


B E IN G    LEASED          TO      M E t ON      A    W EEKLY           B A S IS .                                                                                  4


I    UiN J E R T A K E    TO      PAY      ^VERY           MONDAY          THE      AGREED          RENTAL      0 ? .............................................I       ADVANCE

I    A G R ii    TO      RETURN         T H j , TWO         WAY         R A D IO    In    F IL L     v/O RX IN G      ORDER             IF       REQUESTED


BY COiiFrti'iY HA N AG EMEN T , T 0                        DO S O . I F       LOST OR          STOLEN        TO     P A Y T H E ' FTIT.T, C . n F T                         n ir
      , R-. E- . A C E h Et'J T    E'« )UI P M Z N T .                                                                                                T


NAM* OF VEHICLE OWNER.
                                                                                                                         B A D(j Ci i ; 0 .

name  oir d r i v e r             if    d if f e r e n t         from owner.
                                                                                                                                                     &ADGE NO.
 OWNERS
*DDRESS.
                                                                                                               TELEPHONE NO.
CAR MAKil
                                                                                                              *11 v«                                                         •
                                                    PLATE
PLATE N O .._                                    .EXPIRY DATE.                                         ..    VEHICLE COLOUR.
INSURANCE CO                                                                             EXPIRES.

ALLOCATED           call          s ig n   , .                     ..     DATED          kT   SH EFFIELD...................DAY................... MONTH. . . . Y E ,


SIGNEE?f]


                  rt<U     a Bi D* BY THE COMPANY RULES A.^D TO KEEP MY VEHICLE CLEAN,
                     FUijLY LIC £N S^ D AND INSURED a T 'ALL T I MES A ADVISE THE COMPANY
0F       ^ CHANGES OF ANY OF THE ABOVE DETAILS AS SOON~AS~THEY OCCUR WITHOUT I ’A IL .

                                                                                   S IG N E D ?*                                          ............................... j f l l H E R )

                                                                                   SIGNED..                                            ....................... .C o m p a n y )
                                                                                                                                         ACE OF CARS
                                                                                *


    K J                                 C                .

                                                                          o f CARS                                                          CARS
                                                                                                                                       M IM B U S
                                                                                                                                   W E D D I MG CARS
                                                                                                                                    VINTAGE CARS
                                                                 -‘ R o a d ;              Sheffield**!                              TAXI sfertVICE
                                                                                                                                  PARCEL D E L IV E R Y
                                                                                                                                  AIRPORT SERVICE
                                                                  ? 737475 * 731990                                      I N T E R N A T I O N A L DELIVERIES'
                h      (■ ( ' ^ S > 0         ^ 9 ^



                                                  luw > u          TAL AGREEMENT


          I   HEREBY UNDERSTAND THAT FROM THE BELOW D A T E ,I AH

          FOB « I           LOSS_OR M h g g              to    THE TWO Wa Y RADIO OWNjig BY „C E 0 , n . p , ,                                            M

          b e in g     leased     to        m e , on a       weekly      b a s is   .

          I   UNDERTAKE TO PAY EVERY MONDAY THE AGREED                                                         0 F . . . . . ............       '

          I AGREE TO RETURN THE TWO WAY RADIO IN m j . WORKING ^                                                               7            ^


         NEW SCTU oS                    G^    S    , ° t .DO S 0 ‘I:F L 0S T 0 S S T 0 L a ( T O 'PA Y THE FULL S( ST OF

         NAME OF VEHICLE OWNER,
                                                                                                                    BADGE N O ..
         NAME OF DRIVER i f                   DIFFERENT ttpom m.™-.
                                                                                                                                     ' B A l’GZ NO
         A D D R E S S ...
                                                                                                             - • TELEPHONE N O ..
^   n
                                                              m o del.                              . . .SEG.NO.
              n<4jr A
              *•    ma
                     * W•
                                                                                        ••••>< . ...
         INSUSANCE CO.
                                                                                        e x p ir e s .   .

        ALLOCATED CALL S I G N . . ,
                                                               ....     DATED *T SHEFFIELD                                  .d ay. .            .MONTH,

        S IG N E D .
                                                              _ ( H I fiE R )

        I A3j »d0 UNDERTAKE TO iiH lfiE BY 'TW'P’                        phmdamv            -ittx
        ro a d w o rth y a,;d f u l l y lth m s e d AND in s u re d                                                           mi v m i 0 ^           CL^ > ,



                                                                                SIGNED.
                                                                                                                                                _( h i r e r )
                           ,       A O - '* *
                                                           4»           RADIO CALL S I G N . r                                      iX)
                                                       of CARS                                                         CARS
           /                                                                                                     M IN IBU S
                                                                                                              W ED DING CARS
                                                                                                              VINTAGE C A R S
                                                                                                                TAXI S E R V IC E
                                                       oad;         Sheffield.1                              P A R C E L DE L IV E RY
                                                                                                            A IR P O R T SERVICE

                     ^   ( ((^ c r a                   37475? 731990                                 INTERNA TIO N A ! DELIVERIES


                                    ^   ' 0   0
                                                    W EEM ENT
                                                                                       START DATE.
                                                                                    LEAVE DATE
I    HEREBY UNDERSTAND THAT FROM THE BELOW DATE. I                                       AM TOTAT.T.Y RESPONSIBLE

FOR ANY LOSS OR DAMAGE TO THE TWO WAY RADIO OWNED BY ACE OF CARS .fH T C H

IS    BEING LEASED TO ME ON A WEEKLY B A S I S .

I UNDERTAKE TO PAY EVERY MONDAY IN ADVANCE THE AGREED RENTAL OF £ . v > 7 l - . ^ Q

I AGREE TO RETURN THE TWO WAY RADIO I N FULL WORKING ORDER I F & v/HSfr I                                                                AM

REQUESTED BY COMPANY MANAGEMENT TO DO S O . I E .THE-TWO WAY>RADIO I f                                                        LOST OR

STOLEN I           AGREE TO PAY THE COMPANY THE FULL COST OF NEW REPLACEMENT EQUIPMENT

                                                                                                                      DATE OF
NAME OF VEHICLE OWNER.                                                           ...B A D G E NO                      B IR T ? .1

                    t.LV.C*K ± r INVJi VJW1NJLJK»
OWNERS
A D D R E S S ...                                                   .................... TELEPHONE NO.


CAR M A K E .L -                                     MODEL,                                          REG.NO

PLATE NC____                    'LAT3 EXPIRY DATE .                                                  VEHICLE COLOUR.

INSURANCE CO.                                             • . E X P IR E S ................................ BROKER.

ALLOCATED CALL SICM.                              _______ • DATED AT S H E F F IE L D ..................... D A Y . . . .MONTH..YEAR

S IG N E D ? $ 7                                  HIRER

I    ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AND TO KEEP MY VEHICLE CLEAN
ROADWORTHY AND FULLY LICENSED AND INSURED- AT ALL TIMES AND ALSO TO ADVISE
THE COMPANY OF ANY CHANGES OF ANY OF THE ABOVE DETAILS AS THEY OCCUR WITHOUT
F A I L . I WILL AT NO TIME TAKE UNBOOKED FARES. I                                  WILE ONLY CHARGE COMPANY RATES
FOR FA RES.


                                                                         S IG N E I^ C ..                                           .HIRER

                                                                         SIGNED                                                         COMPANY
                                                                                                                      ACE Q? CAES             7
                               C & J>.     .
                                                                              RADIO CALL SIGN

                                                                                                                          IW-Uij'
                                                                                                                                         ®
                                               I
                                               ■
                                               I         of CARS                                                     CARS
                                                                                                                   M IN IBUS
                                                                                                               W ED DING CARS
                                                                                                                V IN T A G E C * f ? S

                                               >n R o a d ;            Sheffield.1                               TAXI S E R V I C E
                                                                                                              P A R C E L DELSVERY
                                                                                                              A IRPO RT SERVICE
                                      &° i e; 7 3 7 4 7 5 ? 7 3 1 9 9 0                               I N T E R N A T I O N A L DE L I V E R I E S




                                                          AGREEMENT                      STARTING DATE WITH COMPANY

  T   U ->D - r y   rp n   _                                                                                           LEAVINGDATE.
  I   Iw M *                        TH„T FROi, I H J BilO W D A T J . I AH TOTALI.Y a - s p n a s i w . 7

  FOR i H t LOSS 0 5 O H U ii TO T H i TWO »*Y H4l)X0 OWICJ 3Y ->CS OF CAHS.a iit-.IB I S

 BEING LEASED TO M 3 ,ON A WEEKLY B A S IS .                                                                                        ;•

 I UNDERTAKE TO PAY E V ^ Y               h^ I D a Y     THE AGREED RENTAL 0 ?                     ................................. IK ADVANCE

 I AGREE TO RETURN THE TWO WAY RADIO IN FULL WORKING ORD.IR I F REQUESTED


                                                   S ° ‘I F L C S I t S                   ^ A Y        T H . FULL CO Sj, OF

 NAME OF VEHICLE OivKER..


  OWNERS                                                                                                                                                 • •

 rti)DR£SS .
                                                                                           , TE LEPHOWE NO.
CAR HAKE.                                 MODELt t ^ ^ T O                            p . g . NO
                                        PLATE
PLATE NO.                             EXPIRY DATE
                                                                                                        C O L O U R . '^ ) . . . .
INSURANCE CO.'
                                                                 .   -iukPIitjii
                                                        •
                                                        •
                                                        •
                                                        •




                                                                                                        , ESOKSR.
                                                    1




                                                                                                                                                         /

ALLOCATED CALL S IG N .
                                                     . Da TED k T S H E F F I E L D . .                . .D A Y .                   MONTH            Y^.

SIGN E D . . V I . .                           . Vh i r e r )


                                10 kB ID 2 BY THS COMPANY RULES A.CD TO KEEP MY VEHICLE fT v < » '



                                                                sig n e d   .^ T ..
                                                                                                                           -.   4    h IB E B )
                                                                SIGNED.
                                                                                                          ....................... .(COMPANY)
                                                                                                            ACE OF CARS




                                                                                                                                                     Q
                                                                                      RADIO CALL S I G N . . .


             rS -s s Q .


                           /
                                                                   of CARS                                                          CAF tS
                                                                                                                               MIMfBUS
                                                                                                                             WEDDfNS C A R S
                                                                                                                              VINTAGE C A R S

          V                                                       load;         Sheffield.1                                    TAXI S E R V I C E
                                                                                                                            P A R C E L DELIV ER Y
                                                                                                                            A I R P O R T UE RVI CE

V-c I S o C ’ 1 .'
                                                                  '3 7 4 7 5 ; 7 3 1 9 9 0                        I N T E R N A T I O N A . D E L IV E RI ES
                           I U .1
Pt?L                 ^

                                          RADIO RENTAL AGRERMXM'P
                                                                                                  STARTING DATE WITH COMPANY

      I      U M K r BBDERSTAM TH„T ffiOM M S-B E L O V DAT.:, I L                                          l    f      s        ................................

      FOE AHI LOSS OB BAMASj TO m t TOO W*I RADIO OWM-^D BY ACE OF CABa ^ HTn» I S

      B E I N G LEA'S ED        TO M E , ON A WEEKLY B A S I S .                                                                       ?


     i    R ia a tn e          to   pay   „v £ r y   m o m ja i    tb s agreed                         of                                          ..^      w


     I    M * A i TO Rj£TURN m s WO WAV RADIO IN F I L L FORKING O R M                                                  Tf m m m m

     BY .C O M P A N Y 'M A N A G E M E N T ,T O DO S O . I F           LOST   or                  m>T
    N ^ i L '1EP L A C E H EN T E Q ITT.PMF.N T .                                                                            F^LL       COST         OF

     NAME O F V E H I C L E O W N E R ..
                                                                                      ........................... JDAiAJCi HU.
    name        of   i

     OWNERS                                                                                                                   • • CADGE NO.
    ADDRESS. .
                                                                                                      TELEPHONE NO.
    ,C A R    make
                                                  MODEL____                                 .REG.NO
                                                PLATE           r
    PLA TE NO.                              . EXPIRY DATE.
                                                        - • • *
                                                                                             ..    VEHICLE COLOUR
    INSURANCE CO.
                                                                             e x p ir e s                       ...   © o ra

   ALLOCATED CALL SIGN.
                                                          • ; »***> * * « w w m i ) C D . . J J « x . J Z L . i i c i u J                                           |;i.
                 X                                          —-— ~
   SIGNED.'
                                                             rer    :



   R O ^0R ?“                  XF u S v AS c i S n Tf i “ ® “ L ™                      ^     **> »              B ®    M I VEHJCLS CLEAN.



                                                                         SIGNED.
                                                                                                                                              r H IR E R )

                                                                        SIGNED.......................................................... .(COMPANY)
                                                                                                                          ACE OF CARS
                                          ❖                                RADIO CALL S IG N ..                               t.®
                                       E of CARS
                                                                                                                        CARS
                                                                                                                    M IN IfliS
                                                                                                                WE D D IN IG C A R S
                                                                                                                VIN TA GI C A RS
                                                                                                                 TAXI S E R V I C E
                                       Jon R o a d ;                 Sheffield.1                              P A R C E L D E L IV E R Y
                           «°|
                                                                                                               A I R P O R T .SERVICE
                                      jn e ;       737475 ; 731990                                     I N T E R N A T I O N A L DE L IV E R I E S




                                 RADIO RENTAL AGREEMENT                                STARTING DATE WITH COMPANY.
                                                 LEAVING DATE        ..................
I HEREBY UNDERSTAND THa T FROM THE BELOW DATE, I AM TOTALLY RESPONSIBLE

FOP ANY LOSS OR DAMAGE TO THE TWO WAY RADIO OWNED BY ACE OF CARS,WHICH I S

BEI3JH LEASED TO ME,ON A WEEKLY BA SIS.

I Ui'MERTAiCci TO PAY EVERY MONDAY THE AGREED RENTAL OF . . . . . . . . . . . . . j f j ADVANCE

I AGREE TO RETURN THE TWO WAY RADIO IN F I L L WORKIN& ORDER I F REQUESTED

 BY COMPANY MANAGEMENT,TO DO S O .I F LOST OR STOLEN TO PAY THE FULL                                                          :0 S T    OF
NEW REPLACEMENT EQUIPMENT.______________ l________________“                                                                     ----

NAME OF VEHICLE OWNER...                                                                         . BADGE N O ..

name o f d r iv e r   if    d if f e r e n t   f r o m ow ner .............................................................. jbadge n o .


                                                                                 ...
 OWNERS
ADDRESS.                                                                  rA               .TELEPHONE NO.


                                     PLATE
PLATE NO.                         .EXPIRY DATE...                                         VEHICLE COLOUR

INSURANCE C O ..                                                ► -&XPI.Ri!jS «                            ESOSEH..

ALLOCATED CALL S I G N . . .                     ..   Da TED       at    S H E F F IE L D ..            . . .DAY.              ..MONTH.


S IG N E D ..                                  VHIRER)


I ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AJD TO KEEP MY VEHICLE CLEAN
ROADWORTHY AND FULLY LICENSED AND INSURED AT ALL T I MES Jc ADVISE THE COMPANY ’
0F     CHANGES OF ANY OF THE ABOVE DETAILS AS SOON AS THEY OCCUR WITHOUT FA IL.

                                                              S IG N E D ...                                              r . * . (H IR E R )
                                                              S IG N E D ....                                         ...(CO M PANY)
                                                                                                               ACE OF CARS
                                                          RADIO CALL SIGN,



                                                of CARf                                            CAftS
                                                                                              M IN IQUS
                                                                                           W ED D IN jj CARS
                                                                                            V IN TA G t CARS
                                                                                             TAXI S E R V I C E
                                              >a d ; S h e f f i e l d . 1                P A R C E L DELIV ER Y
                     1                                                                   A I R P O R T S E f t V IC E
                                              17475 ; 7 3 1 9 9 0                 I N T E R N A T I O N A L D E L IV E RI ES

            V" 1 *             ^ ^ r (0 ( 2 '
                         n n.u±\j ttm T A L AGREEMTftlT
                                                                    START DATE.
                                                                  LEAVE DATE .
    I   HEREBY UNDERSTAND THAT FROM THE BELOW DATE.I                  AM TOTALLY RESPONSIBLE

    FOF ,\NY LOSS OR DAMAGE TO THE TWO WAY RADIO OWNED BY ACE OF CAR,3. WffTHTT

    IS |:3ING LEASED TO ME ON A WEEKLY BASIS.

    I UNDERTAKE TO PAY EVERY MONDAY IN ADVANCE THE AGREED RENTAL OF £ . ^ 7 ; } ^ . . .

    I AaiiEE TO RETURN THE TWO WAY RADIO IN FULL WORKING ORDER I F & UEEN I                                             AM

    REQUESTED BY COMPANY MANAGEMENT TO DO S O .IF THE TWO WAY RADIO IS "LOST OR

    ST° L M ~    -GREE T0 P^Y THE C0MPANY THE FULL COST OF NEW REPT.ARTOfflffT EQUIPMENT

NAME OF VEHICLE OWNER.                                                                          DATE OF
                                                                . . BADGE NO                    BIR^H . .
NAME OF DRIVER I F NOT OWNER.
OWNERS                                                          ............... BADGE N O . . . . * , . . D O B .
ADDRESS.
                                                                .TELEPHONE NO                          * . ____

CAR MAKE.                                                           . . . .     PTtYI “KTA

PLATE NO                           EXPIRY DATE.                                  VEHICLE COLOUR
INSURANCE CO.

ALLOCATED CALL SI GN . .                                                                                          r
                                                 .DATED AT SH EFFIELD ..                 ...DAY              •MONTI            EAR
S IG K E D ? f                         .HIRER

I       ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AND TO KEEP MY VEHICLE CLEAN
ROADWORTHY AND FULLY LICENSED AND INSURTO. AT ALL TIMES AND. ALSO TO ADVISE
THE COMPANY OF ANY CHANGES OF ANY OF THE ABOVE DETAILS AS THEY OCCUR WITHOUT
F A I I . , [_ WILL AT NO TIME TAKE UNBOOKED FtPEg T WILL ONLY CHARGE COMPANY RATES
FOR FARES.


                                                          SIGNED.                                                .HIRER
                                                          SIG NED..                          . . . . . . . . . .COMPANY
                                                                                              ACE n f f * ryri        i i
                                                                                                                    .<■

                                                 »f CARS                                                      CARS
                                                                                                           min t e a s
                                                                                                     W ED D IN G fcARS
                                                                                                      VINTAGE C A R S
                                                                                                      TAXI S E f i V CE
                                                  tad;       Sheffield.1                            P A R C E L D f LI*/ERY
                                ? S 75                                                              A I R P O R T S E I VIC E
                                                  17475 ? 7 3 1 9 9 0                       I N T E R N A T I O N A L D E L I V E R IE S




                                RADIO RENTAL AGREEMENT


 I   HEFvESY UNDERSTAND THAT FROM THE BELOW D A T E ,I AM TOTALLY RESPONSIBLE

 FOR             LOSS OR DAMAGE TO THE TWO W*Y RADIO OWNED BY *CE OF CARS. 1/HIC3H I S

 BEING LEASED TO ME,ON A WEEKLY B A S IS .

 I UNDERTAKE TO PAY EVERY MONDAY THE AGREED RENTAL OF

I AGREa TO RETURN THE TWO WAY RADIO IN F I L L WORKING ORDER I F REQUESTED

 BY COMPANY MANAGEMiUT,TO DO S O .I F LOST OR STOLEN TO PAY THE FULL         n>r
NEW REPLACEMENT EQUIPMENT.                                         L u 0 S T °*

NAME OF VEHICLE O W N * . . .
                                                                                           BADGE NO.
NAME OF DRIVER I F DIFFERENT FROM                  own SB.

ADDRESS
                                                                                 .T E L SPHONE NO.

                   T T ^T T T JV T T   M O D E L ..:      i-V JL J. . . .   REG. N , 0 »

PLATE NO.
                                       CO LOU R...
INSURANCE CO.                                           . S P IR E S .

ALLOCATED CALL S I G N . . . .            ...   DATED     kT   S H E F F I E L D .,          . .DAY.                   ■ MONTH                 TEa I

S I G N E D ..                            tH IR E R )


I M jSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AND TO KEEP MY                                                               pt   ^
ROADWORTHY AND FULLY LICENSED AND INSURED AT ' n t v r t L                                                                                 ,


                                                        SIGNED.                                                     .... ( h i r e r )




                                                                                                                                      12
                 K v u<_S2
                                                   *                 RADIO CALL SIGN.                                                    ®
                                                  of CfiRJ
                                                                                                                     CARS          ;

                             APu                                                                                 M IN IBUS ^
                                                                                                            W E D D I N G CjARS
                                                                                                            VINTAGE C A R S
                                                                                                              TAXI S E R V IC E
                                                  tad«         Sheffield.1                                P A R C E L DE L IV E RY
                                                                                                     A I R P O R T S E P VICE
                                                 J 7 4 7 5 *t 7 3 1 9 9 0                        INTERNATIONA L D S y V E R I E S




                              KA.Uxu        i jjij A G R T
                                                                              STARTING DATE WITH COMPANY
                                                           LEAVING DATE...................... ..
 -I- HEREBY.. UiiDiRSTAiiD TH^T FROM THil BELOW D A T J .I AM TOTALLY RiSFOW cIBtiS
                                                                           ------------ -----------------------------------------;A -.

                         1     3 * TO THii TWO WkY RADIO OWN^D BY ,:>CE OF CARS. WH.t&H I S

                               N A WEEKLY B A SIS.                                                                                I

                               VzR Y hGWDaY TKj, aGRjISD RahTAL OF . . . . . . . . . . . . .jjtf ADVANCE

                               -j TWO WAY RADIO IN F IL L -WORKING ORDZR I F R ^ U i- S ^ E D

                               T,TO DO S O .I F LOST           OR    STOLxiN TU PAY THj2 '7ITLT, r.nST                                   m r




tf[&     cr~h-0> / « £
                               A .. ____________________
                             - J F F i 3 i f t T FROM OWNER.
                                                                                             BADGE NO.

                                                                                                                   BADGE NO.
  OWNERS
 mDDRjELSS. .
                                                                     ....................TELEPHONE NO.
 CAR MAKi _                           MODZL                            . .REG.NO______________
                                    PLATE
PLATE NO.                         EXPIRY DATE                          ....      VEHICLE COLOUE
INSURANCE CO                                               -iXFIR-lS . . . . . . . . . . . . EROKSR.                                                 i
ALLOCATED CALL S I G N . .                 ...   Da TED   kT        SHEFFIELD.                  ...D A Y                     ..M O N T          J.Y E .
                                                                                                                                               • •




S IG N E D ..   ..                       . HIRER)


1 . ^f ! 0        TO h BIDE BY THE COMPANY RULES A.-'D TO KEEP MY VEHICLE CL'siN
                FULLY LIC£NS^ D AND INSURED , T 'ALL T I MES A ADVISE THE.COMPANY ’
OF ANY CHANGES OF ANY OF THE ABOVE DETAILS AS SOON AS THEY OGfr.m u t t Hqut FAIL.

                                                       SIGNED                                                                    (H IR E R )
                                                       SIGNED..........
                                                                                                                   (COMPANY)
                                                                                                         ACE OF CARS
                                                                                                                      F l b ‘b i O O / v l / H _              .
              (/v A c ^       c( r                ^

                                                                                         RADIO CALL S IG N ..

                : r                       f t

                                                                   of CARS
                                                                                                                                          CAftS
                                                                                                                                    M INIBUS
                                                                                                                                W EDDING, C A R S
                                                                                                                                V IN TA G E, C A R S
                                                                                                                                 TAXI S I R V I C E
                                                                 toad;            Sheffield.1                                  P A R C E L F*ELfVERY
                                                                                                                               A IR P O R T SERVICE

                                     j (4 , 0 0                   f3 7 4 7 5 ; 7 3 1 9 9 0                             IN T E R N A T I O N A L ; DE LI VERI ES




                            r\                  vjjO£j Fyi_
                                         RADIO RENTAL 'AGREEMENT                                      STARTING DATE WITH COMPANY..........

                                                  LEAVING DATE«•«««««v«• « • • « « • •
 I HSUSBY UNDERSTAND THAT FROM THE BELOW D A TE,I AM TOTALLY RESPONSIBLE

FOR ANY LOSS OR DAMAGE TO THE TWO WAY RADIO OWNED BY ACE OF CARS,WHICH IS

BEING LEASED TO MS,ON A WEEKLY B A S IS .

I UNDERTAKE TO PAY EVERY MONDAY THE AGREED RENTAL O F ................................v ' N ADVANCE

I AGREE TO RETURN THE TWO WAY RADIO IN FI L L WORKING ORDER I F R E Q U IT E D

BY COMPANY MANA&aNt*frlT,TO DO SO . I F LOST OR STOLEN TO PAY THE FULL COST OF
NEW REPLACEMENT EQul-ffM&NT._____________       ,------------- “ '------------------------------------

NAME OF VEHICLE OWNER...                                                                                            BADGE NO;

name o f d r iv e r ^ i f              d if f e r e n t     fr o m o w n e r .
                                                                                                                                          iAIG i: NOi
 OWNERS
mDDRESS                                                                                                 ‘..TELEPHO NE NO.

GAR MAK                                                 MOD.                                   , .REG.NO
                                                      PLATE
PLAHS         no       .............................EXPIRY DATE...........................................VEHICLE COLOUR. . . « f . . . . .

INSURANCE CO................................................................ E X P IR E S ............................... © Q S E R . . » . .............


ALLOCATED CALL, S IG N ..................... . . . Da TED AT SHEFFIELD.                                                     .DAY              ..MONTH             YE.


s ig k   Ee                                                 (HIRER)


I ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AND TO KEEP MY VEHICLE CLEAN
ROADWORTHY AND FULLY LICENSED AND INSURED AT ALL T I MES Jc ADVISE THE COMPANY
0 F ANY CHANGES OF ANY OF. THE ABOVE DETAILS AS SOON AS THEY OCCUR WITHOUT FAIL.

                                                                            SIGNED.....................................................           (H IRER )

                                                                            SIGNED                                                       .(COMPANY)
                                                                                                                                ACE OF CARS
                                                    of CARS                                              CAFfS
                                                                                                        M IN IBUS
                                                                                                 w e d d in   ^ Ca   rs
                                                                                                  V I N T A G E (E ARS
                                                                                                  TAXI SE*Ry>CE
                                                    Dad;       Sheffield.1                      P A R C E L D E L IV E R Y
                                                                                                A IR P O R T SERVICE
                                             1      37475? 731990                          INTERNATIO NA L DELIVERIES

        >4C( .
                                 / 'C   l   P -O


          1                RADIO RENTAL AGREEMENT


 I   HEREBY UNDERSTAND THAT FROM THE BELOW D A T E ,I AM TOTALLY RESPONSIBLE

 FOR ANY LOSS OR DAMAGE TO THE TWO Wh Y RADIO OWNED. BY aC E OF CARS.WHICH I S

BEING LEAfSED TO ME,ON A WEEKLY B A S IS .

 I UNDERTAKE TO PAY EVERY MONDAY THE AGREED REM TAT. OF S                                    3 /, So.

I AGREE TO RETURN T f il TWO WAY RADIO IN F I L L WORKING ORDER I F REQUESTED

BY COMPANY MANAGEMENT,TO DO SO . I F LOST OR STOLEN TO PAY THE FULL fjocm
NEW REPLACEMENT EQUIPMENT.                                     FULL o 0 £ T 0j?

NAME OF VEHICLE OWNER.
                                                                                     ■ . BADGE MO.
NAME OF DRIVER I F DIFFERENT FROM OWNER.
                                                                                                      ■ BADGE NC
A D D R E S S ...-
                                                                           1• • • . . TELEP HON E N 0
CAR MAKE.                               M O D E L / f T ? ? ^ . ^ . . . . .R E G .N O ..

PLATE

INSURANCE C O . . .                                   ....    E X P IR E S . . .

ALLOCATED CALL S I G N - . . .
                                                 . . DATED AT SH E FFIE L D . . { / . . . .DAY. . 9 . 4 ' „ . M O N T H .^ . YEAR


SIG N E D .                                 . (.HIRER)


I ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES A*iD TO KEEP MY V E H i r i ? n v - H
ROADWORTHY A^D FULLY LICENSED AND INSURED AT                 Y V E nIG L * CLirtN ’



                                                          SIGNED. . . .                                       . . .(HIRER)
                                                            *
                                                                            RADIO CALL S IG N ...                         L®
                                                       of CARS                                                  CARS
                                                                                                              MI*W BUS
                                                                                                           W EDDING CARS
                                                                                                           VINTAGE CARS
                                                                                                            TAXI S E R V I C E
                                                     Road;             Sheffield.1                       P A R C E L DE LI VE RY
                           % U 'X _                                                                        A I R P O R " SERVICE
                  K          ■"-C                    7 3 7 4 7 5 *. 7 3 1 9 9 0                   I N T E R N A T I O N A L DE LI VE RIE S




                           •     RA— ° Hi^          .AL AGREEMENT                    STARTING DATE WITH COMPAN

 _                                                 LEAVING DATE      .......................
 I HEREBY UNDERSTAND THa T FROM THE BELOV/ DATE, I AM TOTALLY RESPONS IB L E

 FOR AMY LOSS OR DAMAGE TO THE TWO WAY RADIO OWNED BY                                          a CE   OF CARS.WHICH I S

 BEING LEASED TO MB,ON A WEEKLY B A SIS.

 I UNDERTAKE TO PA2 EVERY MONDAY THE AGREED RENTAL 0 ?                                                                       :[' N   ADVANCE

 I AGRjir, TO RETURN THE TWO WAY RADIO IN F I L L WORKING ORDER I F REQUESTED

 BY COMPANY MANAGEMENT,TO DO S O .I F LOST OR STOLEN TO PAY THE FUT T                                                                mr
NEW REPLACEMENT sotttpmttmt                                 iH * * ULL                                                               0F

NAME OF VEHICLE OWNER.
                                                                                        • • • . BADGE NO.
name of d r iv e r    if       d if f e r e n t   fr o m   ownt-t ?.
                                                                                         . ...........                       N 0«
 OWNERS
ADDRESS.
                                                                                         TELEPHONE NO.
CAE ^ K E ^ M r ^ r M . .                 MODEL:                                         Nn
                                        PLATE
PLATS NQ.                           . EXPIRY DATE.,                                 , VEHICLE COLOUR
INSURANCE CO.                                                        XPIREfi                          HiQSSR

ALLOCATED CALL SIGN.
                                                       DATED        aT   S H E F F IE L D .. . . . . . .D A Y .. . . . . . MONTH. . . . Yi

S I G N E D ...


I ALSO UNDERTAKE TO ABIDE BY THE COMPANY RULES AMD TO KEEP                                              MY v t t o t t t?            m v >-m




                                                                S IG N E D ..                                          ..(H IR E R )
                                                                SIGNED.
                                                                                                                          .(COMPANY)
                                                                                                        ACE OF CMS
                                   t( ~ u J b     ■
                                                            ❖              RADIO call s i g n . . . .                       -®
                            /?CA ,

                           nn f                           >f CARS                                                  CAR3»
                                                                                                                 M IN iedlJI
                                                                                                           W ED DING CARS
                                                                                                           VINTAGE C A R S
                                                          ad;       Sh e f f ield. 1                        TAXI S E R V CE
                                                                                                           PARCEL D E U /E R Y
                                                                                                          AIRPO RT SS FV IC E
                                                          7475 ? 731990                           I N T E R N A T I O N A L O f L IV E RI ES




                                  RADIO r<^.N'TjjL AGREilMjlNT                    STABTTMr rumi? irrmrt «
                                                           ------------------             STARTINGDATEWITHCQKPANY

    I Hj5R^3Y UNDERSTAND TH T FROK TH ’ T T r r - • m , T LEAVING DATE................... ”*.................
                              FROl‘ l i U BtL0V- ^ A T J , I am TOTALLY 3.-SPn».sTR :.?

    FOR AWY i - O o S ^ O R J ^ M ^ TO -IHii TWO Wk Y RADIO Q./N^D BY aC S OF CABS-«?f^fiH i S

    Bali'iG LEASED TO                  A WEEKLY B A S IS .

    I                 to   PAY                          TH4 aG R jSD R j. . ^      l   0? . . ^ T S O                   ^

    I « K U i TO fciOTWI m i 1 - 0 WAY 8 A B I0 I S                 F IL L : ,Q 3 n « G p a s s , „


f       f    l    S         t      e              S ° ‘I F l c s , ° * 5T 0L a< - V L i i l J S i ^ O U S & t                    of
NAME OF VZHiCLS OWNER..,
                                                                                   >. . . . BA D G E      i;0

N*ME OF D R IVER I ? DIFFERENT .from n-,H7o
    OWNERS                                                                         "................... •'•••BADGE'/NO
•wDDRESS . . . . .
                                                                                   _ .t ^ l e ?   hone n o . .
CAR i’A £E.

PLATi i 0 .                      . . . EXPIRY JDATE., (
                                                                                    VEHICLE COLOUR.
INSURANCE CO.
                                                      •• • ...   A/CP I r<.jS

ALLOCATED CALL S I G N . . ,
                                                      Da TED „ T S H E F F I E L D ...        ...d a y ..               . . MONTH              YA

SIGN ED.
                                        • • • •




                                                                                f-® * ° * * »          MY ViHXc::,is o lb a n ,
°F                    U„ ANl OF                                                                                ^

                                                            SIGNED. rT
                                                                                                       ................»(H IR ER)
                                                            SIGNED.
                                                                                                                            (COMPANY)
                                                                                                      ACE OF CARS
               o (? i
                                                         *            RADIO CALL SIGN____                         ...,®
                                                        of CARS
                                                                                                            CARS
           ■                >   p r fL 1 1                                                                 MINIBUS*
                                                                                                      W EDDING CARS
           '     —              ^     %1                                                               VINTAGE C / R S
                                                                                                       TAXI S E R V I C E
                                                        >a d ;   Sheffield.1                         P A R C E L DE L IV E RY
                                                                                                  A I R P O R T S E R V IC E

                        <        l y ^ t -              17475 5 7 3 1 9 9 0                   INTERNATIONAL D ;;L V E R IE S


                     M '/ ^>€XXs>

                                                        AGREEMENT                STARTING DATE WITH CO llPA N lM

                                                   LEAVING DATE.......................
I HEREBY UNDERSTAND TH^T FROM THE BELGW D A T E ,I AH TOTALLY RESPONsIBLi

FOR ANY LOSS OR D.^UGE TO THE TWO Wa Y RADIO OWNED BY                                      aC S    OF CARS.WHICH I S

BEING LiSA'SED TO MS,ON A WiLEKLY B A S IS .

I UN DERTAKE TO PAY                e VERY h ONDa Y      THE   a GREED    RENTAL OF . . i2>7? ; ? ! P . . ' .              ADVANCE

I AGREE TO RETURN THE I WO WAY RADIO IN FI L L WORKING ORDER I F REQUESTtD

BY COh PANY HANAGEHENT, TO DO S O .I F LOST OR STOLEN TO PAY THZ FULL CO£T OF
NEW REP LACEMENT E^UIPI-^NT.                                            ”

I'iAli^j         V iJilC L E OivisER..                                                      3ADGE NO.

N aM E OF DRIVER I F DIFFERENT FROM OWNER.                                                     ..................-BADGE NO.
 OWNERS
i<DDRE».' £     ..                                                           . . . . . . T e L ~^PHON e NO.

Ca R Hji-khjCi.                                   MODEL,                      .REG.NO
                                    l         PLATE
PLATE NO.                               ..E X P IRY DATE.                           VEHICLE COLOUR

INSURANCE CO.                                                     X P IR E S .                     ffiOSSR.

ALLOCATED CALL /£ IG N . . .                     ....   DATED    kT   SHEFFIELD                   . .D A Y ..           1*ONTH         .'Y i



SIGN ED ?T.                                    . .VHIREH)


I flLSO UNDERTAKE TO a BIDE BY THE COMPANY RULES A.^D TO KEEP MY VEHICLE CLEAN,
ROADWORTHY AJD FULLY LICENSED AND INSURED a T ‘ALL T I^ E S ^ ADVISE THE COMPANY
OF ANY CHANGES OF ANY OF THE ABOVE DETAILS AS SOON./ftfe THEYPtiCCUR WITHOUT FAIL.

                                                              SIG N ED ?T.                                        . . .( H I R E R )
                                                              SIGNED.. . J                                         ..i(COMPANY)
                                                                                                      ACE OF CAIS




                                                                                                                                        18
