                                                                                       M IR .15



OTHER DOCUMENT FORM                            Date and time raised         S o   h i ?o          Number



T it le     Cd>ik£ej                                                               ) £- ee sv/
(Include source and any document number if relevant)


Receiver's instructions    urgent action — y
                                                                                                               Receiver




                                                                                                                  Indexer
Document registered/indexed as indicated

No(s) o f actions raised
                                                                                                           Statement Reader
Statement reader's instructions



                                                                                                                  Indexer
Indexed as indicated

No(s) of actions raised

                                                                                                           O /M         SIO
Examined • further action to be taken




Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
 South Yorkshire Police <

 With the Compliments of
THE CHIEF CONSTABLE
  POLICE HEADQUARTERS
  SNIG H IL L           TELEPHONE <07421 768522
  SH EFFIE LD S3 BLY
                                                      12 reccaber 1^39




                  yi   l l #   °




Devon




Dear

May I, on behalf of the Chief Constable, acknowledge receipt of your
letter of 1 December.

The enquiry being conducted by officers of the West Midlands Police
will undoubtedly identify any individual against whom criminal charges
should properly be brought and they will b#ing their findings to the
attention of the Director of Public Prosecutions in due course.  I can
make no further comment on the conduct of that enquiry.

I have forwarded your letter to the West Midlands Police enquiry team
for their Information as 1 believe you have also previously corresponded
with Mr Dear on this matter.
                                   /
Yours sincerely




                                       t
Inspector
Chief Constable's Staff Officer
ih    , fiL U /               ta J rL                                                         h r                                ttt?




                                        *^A) Q j£^> ipt-t

                                                             A<yL*JvtW<^, £l f£j>^                                                       &LtO£jLsls&3

 $   tA-+*-              &L'^2^oj^L^-t{                      Pbc*                       & O p/^-5       4^Jt»- A ^ d O t .

          LOtn^     ^-OOtv-£*_-/f <SiAy&                 M_^_              ['                                ^       ^            C         o

 t-4sl*4LO»~& lM a. &&>£ ft-*-' U v L .

                                                 $ **    ^     ^o o^* )fy*h i l^eJtcl*-* to b-e kjO-t(                                              $£/&&&-

L t^ i a-t&y/<~ tO O ^e^ i            I^O -O ^&C l/ /    7                                       *-et-Csi                          t^y\— O r *A.Lt*xst"

iA«-              iu>4    Lt(W^.

                                                             <3L_                                                                               S

&LLcl tJOt-CH^. &-y.                                    O
                                                        l i^ e f to t^eLt. o^/uti,( <ZKs-tL ^                    *       v   u    ft~iy^~-^J^ tu. c^A-<^

 l/<vc-C^-»       CA)d^**AUj              tU^-                 Cu-^-fi.                  £> & * — a>                         LU-t^-c-      /-t^^z-^KLy

L L ^     d*_v<^ /tt_.       lio i^-CJ-y\-Cjr b~&-vd.                OJtX^O               /£-«- CjkAAsi^L- € ^ & * -                                  ^




^-C^iX^iX,                                       ■sbo~££            C ^ —t\     b~&~$^>        ft-*-' kS-tlAJ^VJG-ys?                 £K a -/\. /fcc tOLiLfc

 <5^tc/C.                      e^    ft-*-* GsduCsh                   k^O^eK.                               CX^CL c^\-

 Uj U L     frL^    ^>tx^/iLtZ<tj           A-eJr, ) 9 % C ? }                                    ( X ^ ~ . AL'£^*^ jl e>^                ^;,-cyt~£_,

 (S^kjL       7           d i-^ t: U^'Co-vUL o^. •£ ? cts-jp -Z -               tt~4~ S o -c c £ >       J‘L < M ^ -J ,          k 5 *v c lX j L k-O M -t—

                       t*-^D I^VO G^0*lA. u o d t.               /?A -C C ^_«- (^0~Cr4s-tlLe^ ^ A lC M -^                                                 Ushik.

^6^0^-*^- s4~&+-t^                  <*_y\_^>(   & uJ ^       ^VtAr 9rL-4f^ U-C^-t-d^                             L-O k>                     filA^-C, (3-tJ^

                    ti-4-*                       fi±*
                                                  £L?    9 L4— k t»-A fU ^ jiL -                                 c ib - tj^ L LfA--

 (Vt/t^-t- Lt^fi—                                                                ^                   Ct*sfc~ tt~L~ l& yOj j/<-ts—A. £h~> j&Jts? L.

              C*w_^-                   b-6sC& lAy-cAei^ci. O-u ^ /[ jP^CL-gLCG-tsh—
                                                                                  el                        Sk*t *- 3                   /fc«—

 $Uu Js7JL- o ^ ilU s clzyoStL^                   c*-^e\ K^L^a-^-^%. t^lU^-                           e*AL                                      ~jj^t^'cO-^

  ^ J U -^ L .                                   C^iSK^ \f UlM-r-i              to (At        M-4~

                                                                       ^          H _     ‘
