                                  rvrKP A n               ■[•k m i *' •A'n*;

Tli I * * **n»p t i t *’ l
                         I *•. i"r"„"r"
                               i m*■    ^ I ^ t f h<* R
                                                                         rr>|v«r •'!»*•«•.**•*****              to
Thlt                                                                           hv „«* >if |li«* NOTEPAD
lc*«»ntlfy thon** <1ocuments w h i c h a r * t o £ 1
                       I
♦ I *.
                                     iHiEaesKiAmai
                                     i h s i o e /o m t s i o e t h e   ■*«*«• »
•••IMOUTX***
                                     ..SIDE THE GROUHO .                                    ...
                                    OUTSIDE THE GROUND * M*TE* ? I L f..
•••OOTY***                            »      ••        - « HON -HATE*IAL
•••OllTX***                         |»F^FASED i MATERIAL* - "
•••PRCT***                            -        t NON -MATERIAL    -
•••OK                                Ih j u r e d   peksow      «                           \
•••IHJT»#*
•••IMJX**#
•••POLtSY***
                                     POLICE. SOUTH            ■"***      .
•••mist*"                            POLICE* « « . « . « J
•••POLfHS***
•••p o l t n c ***                   police#        mm         . «£«*£;,,,.
•••POLXNC***
•••POLTOT***                         POLICE. OTHEE « * « . J g " ^ *                             *1
•••POLXOT***                         POLICE ACTIO* ” »'**?              in n— T
••*POLPRAI3E*••                      POLICE ACTIOK CEITICISED, MBwrnmmm
••*POLADVERSE*•*
                                                                                     u m m o MIIATE       EOS IE®I ^
         THE » * « IV E Il/» T A T * K » T » E J j J W ^ « J O « J ^         coomo     TO   «B
         OIMICT THE ■"<**“ ” »” *“
         •BIIKS INDEXED VIA
                                                                                it t t M         —    —     —    -

                                                                                 /Juwg
Incident        102     071289 OP 10007                      TYPING SERVICE DOCUMENT
                                                            10 0           P d \      /is~
                                                                                             STATEMENT NUMBER              S3609
                             ^S/ 5 i o 2 -                   0|
                                                                                                                         Station

  Surname

  F orenames

  Age                        36                                      Date of birth

  Address
                                        LIVERPOOL, MERSEYSIDE



  Tele phone

  IC                         He ight                                   u i 1d

  Hair colour



                                                                     Complex ion

  Facial hair

  Glasses                Use                                         Ac cent

  Number of Pages 1

  Dated                  131189                                                                                              Signed


              I have today been shown a number of photographs and video b y Inspector
C A T _/      V  2.
              f V2 _0
                    o )) ^     r             ------------------------------------------ ^    1     ^ -----------------------------------
v i s u a l   LAVTQpKan                       of the West Midlands Police.



              On two photographs reference numbers PR 1/10 and PR 1/15 I have

              indicated to/the officers a person I am definitely certain is Henry

              Thomas BUBKL, my late brother-in-law who died at Hillsborough,
                                              PAGE
                                              S3609

                                             SIGNED

 STATEMENT TAKEN
           PLACE:

           TIME;           DATE:    131189

 WITNESS TO SIGNATURE:   M LAYTON

OFFICERS SIGNATURE:

END OF REPORT
