                                     Pp l / / 7 / 11 / - 7
                                                                                         M IR.15



OTHER DOCUMENT FORM                                Date and tim e raised                            £&£&&mber


jj-tie ^QaunA^Q1L_                   OCX'S, (l^^r__________________________ ^                       —S               "fe-3------------
(Include source and any document number i f relevant)                                                cE £ & s s s * g e o ^ >           .

Receiver's instructions — urgent action - Yes/No
                                                                                                                          Receiver




                                                                                                                           Indexer
D ocum ent registered/indexed as indicated

No(s) of actions raised
                                                                                                                      Statement Reader
S tatem en t reader's instructions


                                                                                                                              Indexer
Indexed as indicated

No(s) of actions raised
                                                                                                                         iM         SIO
Examined      further action to be taken



                                                                                                                      iS2A
                                                                                                                              Indexer
F urther action No(s)

When satisfied all actions raised Office Manager to endorse o th er D ocum ent Master Number Form
                                       t      . W/^70
                                            T> (S.O.    G22)
                                                   (amended 9.81)

FOR COURT USE ONLY
Regina - v - .........................................................



Exhibit No...................................

Signed ........................................
Justices of th e Peace/Clerk to



Date



FOR POLICE USE ONfcY
_
Police Force
                f                              -
                                .................................................
                          j J— i       i
Division .................... *...........................................
Description of Item                 *
        C ity               Qf .                                             —
                               iS H                *M <?*/$ i
     4 ^ S a d 8 $ F i f»^7                             «V»t>


k 't i & 'k f c                 A w , I
Identifying Mark                V : " ' .' t f . .              > ..........
                                              / ___________

LAB. REF.
       CJ* A ct 1967 s.9
      MC Act 1980,*.102,
      MC Rules 1981, r.70

I identify the exhibit described
overleaf as that referred to in the
statement made and signed by me.



       Signature              Date
                           CITY OF SHEFFIELD

                   METROPOLITAN DISTRICT




                      COUNCIL SUMMONS



   Notice is hereby given that a Monthly Meeting of the Council of the City of
   Sheffield will be held in the Council Chamber within the Town Hall,
   Sheffield, on Wednesday, 7th October, 1987, at 2.00 p.m.



         THE FOLLOWING BUSINESS IS PROPOSED TO BE TRANSACTED -




1.—To receive the record of the proceedings of the meeting of the Council held on the 9th
     September, 1987 and to approve the accuracy thereof.

2.—To receive any communications submitted by the Lord Mayor or the Chief Executive and to
     pass such Resolutions thereon as the Standing Orders permit and as may be deemed
     expedient.

3.—Questions—
     (a) Supplementary questions on Written Questions submitted at this meeting—Standing
         Order No. 10(1).
     (b) Questions relating to urgent business—Standing Order No. 10(2).
      (c) Questions on the discharge of the functions of the South Yorkshire Joint Authorities for
          Fire and Civil Defence, Passenger Transport and Police—Section 41 of the Local
          Government Act, 1985.
                      th® Minutes of the proceedings of the undermentioned Committees forwarded
         such Resofudons^th
              Resolutions thereon° nal MinUtCS
                                    as may     arising fr°
                                           be deemed       m later meetin§s of Committees and to P
                                                        expedient-                               pass




                                                              Committee                                                                 page
                 Planning and Transportation Programme                                               . . . .                                  554
                H ousing Programme (including the minutes o f a m eeting held
                  on 1st October, 1 9 8 7 ) .....................................                                                             594
                Employment Programme.........................................                                                                 ^
                P ° U C y .............................................................................                                       613
                Joint Meeting „f Housing Programme and Policy held
                    11th Septem ber, 1987 .................................................................                                         m
                W o rk s.          .     .
                                         ...............................................................................................484
                Family and Community Services P ro g ra m m e .............................. 437
                Leisure Services P r o g r a m m e ..................................................... 494
               Health and Consumer Services Program m e ..........................                                                       514
               Education P r o g r a m m e ....................................                                                          ^5

               Municipal Enterprise and General Services Programme .                                                         .           550




(NOTC:   *                  r arked by an asterisk Within the printed minutes have been made by
             the respective Committees under delegated or statutory powers.)


D ated this 2nd day o f October, 1987




                                                                                                                                              Chief Executive
                  City of Sheffield
      Metropolitan District
        Minutes of the Council and Committees
submitted to the monthly meeting of the Council

                                                          7th October 1987




                Index
               C o u n c i l ..........................                        475
               Education Programme Com m ittee........................... 525
               Employment Programme Committee . . . .                          607
               Family and Community Services
                Programme C o m m i t t e e ............................ 487
               Health and Consumer Services
                Programme C o m m i t t e e .............................514
               Housing Programme C o m m itte e ................. 594
               Joint Housing Programme and
                 Policy C o m m itte e ...............................      481,483
               Leisure Services Programme Committee . . . 494
               Municipal Enterprise and General Services
                 Programme C o m m itte e ............................550
               Planning and Transportation
                 Programme C o m m itte e ............................ 564
               Policy Committee . . .                                           513
               Works Com m ittee........................................... 484
    Minutes of the monthly meeting of the Council held 9th September, 1987.


    At the monthly meeting of the Council of the City of Sheffield held in the Council
    Chamber within the Town Hall, Sheffield, on Wednesday, the 9th September, 1987
    at 2.00 p.m. in the afternoon pursuant to notice duly given and Summonses duly




                                               PRESENT


                              th e lo rd m ayor   (Councillor Peter Horton)




   1 Beauchief Ward                   11 Firth Park Ward
     Daniei William George                                                      21 Netherthorpe Ward
                                          Clive James Charles Betts
     Thomas Leslie Seaton                                                          James Francis Steinke
                                        - Joan Carol Barton
     Clifford Arthur Godber                                                        Christopher Walker
                                          Howard Anthony Knight
  2 Birley Ward                                                                 22 Norton Ward
                                      12 Hallam Ward
    Valerie Shepherd                                                               John Arthur Butler
    Donald Gow                           Nicholas Francis Aslam
                                                                                   James Arthur Moore
                                         Angela Ann Knight
    Joan Ramsbottom                                                                Frank Brian White
                                     13 Handsworth Ward
  3 Brightside Ward                                                             23 Owlerton Ward
    Peter Price                         Harold Lambert
                                                                                   George Hedley Burrows
                                        Kenneth Hartley
    Rae Whitfield                                                                  George Mathews
    Patrick Heath                    14 Heeley Ward                                Helen Margaret Jackson

  4 Broomhill Ward                      Mukesh Chandulal Savani                24 Park Ward
                                        John Thomas Crowder                       Edith Alice Sargent
    John Michael Woodcock
                                                                                  Doris Mulheam
                                     15 Hillsborough Ward
  5 Burngreave Ward                                                               Vivienne Nicholson
    James Boyce                         Alfred Terence Meade
                                        Penelope Lin Peysner                   25 Sharrow Ward
    Brian Patrick Flanagan
    James Peter Jamison                 John Michael William Buckley              Michael John Pye
                                                                                  Ruth Margaret Midgley
 6 Castle Ward                       16 Intake Ward
                                                                                  Doris Askham
   Reginald Edward Munn                 Philip James Moscrop
   David Alan Skinner                   Deborah Jane Mathews                   26 Southey Green Ward
                                        Michael Douglas Bower                     David Blunkett
 7 Chapel Green Ward                                                              Patricia Rebecca Maria Nelson
   David Chadwick                   17 Manor Ward
                                                                                  Anthony Damms
   Susan Christine Ward                William Thomas Jordan
   Geoffrey John Griffiths             Howard James Capelin                   27 South Wortley Ward
                                       Paul Ernest Colk
                                                                                 Alan Dudley Memmott
 8 Darnall Ward                                                                  Philip Brian Howson
   Frank Prince                     18 Mosborough Ward                           David Walton Baker
                                       Dorothy Walton
 9 Dore Ward                           Ian Saunders                           28 Stocksbridge Ward
   David Ian Heslop                    Norman Sellars                            June Anne Hibberd
   Jack Joel Thompson                                                            Malcolm Harry Brelsford
   Patricia Muriel Davey            19 Nether Edge Ward                          Malcolm Stovin Johnson
                                       Janet Maria Fiore
10 Ecclesall Ward                      Qurban Hussain                         29 Walkley Ward
   Stuart Anthony Dawson               Patricia Anne Midgley                     Jean Margaret Cromar
   Richard Douglas Old
                                   20 Nether Shire Ward
                                      Alan George Wigfield
                                      Stephen Christopher Sutton Jones
550      MUNICIPAL ENTERPRISE AND GENERAL SERVICES PROGRAMME COMMITTEE

                                 Meeting held 24th September, 1987

Present— Councillors Ms. Fiore (Chair), Aslam, Butler, Crowder, Damms, Howson, Hussain,
Moore, Mrs. Mulheam, Munn, Savani and Mrs. Walton.

1 Minutes
   It was reported that the minutes of the meeting held on 13th July, 1987, were approved by the
Policy Committee acting under delegated powers at its meeting held on 24th July, 1987, so far as the
items marked as requiring decisions were concerned, with the alteration of item (4) of the minutes
of the Municipal Enterprise Panel by the insertion of the following words immediately after the
word “That” in the first line of the resolution passed by the Panel under the sub-heading “Cash and
Carry Service” —
  “ , subject to the approval by the City Treasurer of the financial implications involved,”

2 Markets Panel
r e s o l v e d : That the following minutes be approved—

    Meeting of the Markets Panel held 24th July, 1987. Present— Councillors White (Chair), Mrs.
   Nelson, Savani and Mrs. Walton.
   (1 ) RETIREMENT OF EMPLOYEE
   The General Manager, Markets, reported that Mr. A. Firth, Maintenance Fitter in the
  Markets Undertaking, had retired on the grounds of ill-health on 27th June, 1987.
    Resolved: That this Panel places on record its appreciation of the valuable services rendered to
  the present and former City Councils by Mr. A. Firth, Maintenance Fitter in the Markets
  Undertaking, expresses the hope that his health will improve and offers him its best wishes for a
  long and happy retirement.
  (2) OFFER OF RENT
     The General Manager, Markets, submitted a report on the situation regarding warehouses 10
  and 34B in the Sheaf Market. The report indicated that no suitable offers of rent had been
  received for the warehouses and they were now being used for the storage of goods and materials
  in connection with the carrying out of the current programme for the refurbishment of Markets
  properties.
     Resolved: That the General Manager, Markets, be requested to take steps to let the
  warehouses now mentioned when they are no longer required for such storage.
  (3) MOORFOOT MARKET EXTENSION
  Moor The Merrier Week
    The General Manager, Markets, submitted a report on the “Moor The Merrier Week”
  organised annually in October by the Moor Retailers’ Association and intended to attract custom
  to The Moor. The report indicated that the Association had requested that, during the Moor The
  Merrier Week to be held this year, market trading should cease on those areas of The Moor
  which in previous years had been used for fairground attractions.
     Resolved: That (a) the officers concerned be requested to consult with a view to finding a way
  of retaining the Market stalls without detriment to Moor The Merrier Week; and
     (b)    the General Manager, Markets, in consultation with the Chair be authorised to take any
  appropriate action in connection therewith.
  Establishment o f Extension as Statutory Market
     With reference to the decision made by the Panel at its meeting held on 18th May, 1987 (page
  48 of the printed minutes), to issue street trading consents in respect of sites on The Moor
  between Earl Street and Fumival Gate, valid for a period of three months commencing 19th
  May, 1987, the General Manager, Markets, submitted a report on the consultations which were
  taking place with the owners and occupiers of property fronting that part of The Moor with a view
  to this extension to the Moorfoot Market being established under the Food Act, 1984.
     Resolved: That (a) in the event of any outstanding objections to the Moorfoot Market
  extension from relevant owners or occupiers of adjoining property remaining unsolved by the
  19th August, 1987, the current street trading licences issued to open market traders on that part
  of The Moor between Earl Street and Fumival Gate be renewed for a further period of one
  month;
          MUNICIPAL ENTERPRISE AND GENERAL SERVICES PROGRAMME COMMTTTEE                                  551

                         C° nKemed 56 requested t0 work together to secure the withdrawal or resolution
      hLe b in S       118 0bjectl0n1s ,tbe Market extension and (c) immediately all such objections
                                      !? d (i) 1116Pedestrianised       of The Moor, Sheffield 1, between its
      1       a i?           Stre*t and Furnival Gate be established under Section 50 of the Food Act
      to                            CX1Sting Market 411(1 (ii) the General Manager, Markets be authorised
      issue
      issue market licences to theCsame
                             ?   u8  ° nSCntS
                                           traders on“ the
                                                        reSpCCt
                                                            usualofterms
                                                                    staU sites
                                                                          and on      area Md immediately to
                                                                               conditions.
      (4) STREET TRADING IN FARGATE
      r _ ^ eHf * n*r,al Manager, Markets submitted a report on the street trading consent issued by the
     S s hot                   ? 2Dd Af * ' 1987’ 0f a site “ Far*ate for * e   0^ hot potatoes with
     fillings, hot chestnuts and canned dnnks, which consent was due to expire on 1st October, 1987.

 *     t h f S S :J i aI [a ) a. pproval be P ven t0 the Proposal contained in the report for the renewal of
     the Fargate street trading consent, on the same terms and conditions and at the same fee;

     C n m U w L0Uth‘W? ^ ^ b' Committee of the Planning and Transportation Programme
     of thT nl!nn^areqUe         (l)t° ***. favourable consideration to an application for the extension
     holder        t P a s s i o n issued m respect of the structure erected on the site by the consent
     of such^^Ucatiorf; Juad° " * * * *          ^            °f * *           I* 0* 0* * * detennination

                       holder.of the street trading consent be recommended to submit an application
     for the necessary extension of planning permission as soon as possible.
     (5) SECURITY RADIO SYSTEM
     T r ^ n r t ^ n J i 31 thiS Pa^ Cl C0DCUrS ™th the resolution Passed by the Planning and
     D ^ e d m fnntL fr° ^ amme C? mnuttee at its meetin8 held on 18th June, 1987 (page 231 of the
     p    ed minutes) authorising the renewal, at the revised increased fee of £400 per annum of the
     two-way security radio system used by the Car Parks Wardens and Markets I n ^ e c T s
     (6 ) EXCLUSION OF THE PUBLIC AND PRESS

   n]“        ; ThaUhat 1116 public and press be excluded from the meeting before discussion takes
  to be tr a n s a c f J n ^ h ltem* of busmess on the grounds that, in view of the nature of the business
  exemnt info™?;-                5           prCSS WCrC prCSent there wouJd ** a disdosure to them of
  am ended?^ t                f* descnbed m Schedule 12A to the Local Government Act 1972, as
    mended by the Local Government (Access to Information) Act 1985, and as detailed b elo w -
  Item           Paragraph               Reason
  M
                     411(1 9             Relating to the financial or business affairs of other persons
                                         and terms proposed for the disposal of property and disclosure
                                         would be likely to prejudice the Council.
  8              o
                                         Relating to terms proposed for the disposal of property and
                                         disclosure would be likely to prejudice the Council.
★   (7) OFFERS OF RENT OR FEE
     Lock-up stall and warehouses

                                          s"bmi,,ed repom ° n offers of ren' re“ ived in * * * * ° f *

  a p p tam fas M o w s - ''” '° 'h'              ° f Mtisfact0,y ref' r' nces- * “ ■“* « >* offered to

  Premises                                                Applicant
  Lock-up Stall 30A Castle Market                         No. 4
  Warehouse 5, Sheaf Market                               No. 1
  Warehouse 14, Castle Market                             No. 1
  Exchange Street-O pen Market Stalls
  st3n!!?lVed: 11131      subJect t0 the receipt of satisfactory references from the prospective
  aD D liSntf - concenled* th e.uLse of four new market stalls in Exchange street be offered to
                  accordance with the details contained in the report of the General Manager,
                 su mitted, at the fees shown in the report for respective days each week; and
           552            m u n ic ip a l e n t e r p r is e a n d g e n e r a l s e r v ic e s p r o g r a m m e c o m m it t e e



                   aifcfog. to take M ^ e a s s a r j ^ t ^ ^ t i v e action^cTsecu        of f o r e s e e n circumstances
                   action on this resolution prior to its c o n flic t Se? lre ; heilettlng of the stalls; and (ii) to take
                   Services Programme Committee and the C i ^ u n d l L      T ? * 1 Enterprise and General
                   otherwise be sustained.               ^ Council, in view of the loss of income which would
          + Street Trading Pitch, Dixon Lane

               in Dixon Lane be offered to ^ p p l i S m N o ^ k a w o r d ^                                  1116 Vacant street trading pitch
               of the General Manager, Markets, now s u ^ t t S              ^                           1116 ^      contai“ d “       *P««
               (8 )    l a n d a n d p r o p e r t y t r a n s a c t io n s


               and Planning, n o w ^ S e d !                           t0 * * ^             contained “ the report of the Director of Land

                    (a)        fte review of rents of premises at M l , 13 m d 30 Exchange Street; and

               P arkw ay'W totaSe M B te t* * ° ‘ * ^                             “° ° r ° fflce “ ,h t Central Administration Block at

        3 General Purposes Panel
                 That the following minutes be approved-
        reso lv ed :

                   Meeting of the General Purposes Pnnoi                                na *


                   T h f S ^ f A^ : ° ^ ANCES              in c a p a c it y b e n e f it
             The Panel received a report of the HeaH n t a a • ■
           mterim procedures introduced by the D e p a r tm e ^ o f ^ w 0^ !!11*1 ^ gal DePartm ent on new
           deduction of incapacity benefit from Councillors entitled ^       .      Social Security for the
          they noted that the Association of N fc tro D o litM A m ^ I T " * attendance aUowance and
          cases of hardship or anomaly arising from the D epartm ent’!*8 ? aSkCd that details of Particular
          the Head of Administration and Legal Department to the A ^ X o n *                       thr0Ugh
          (2 )        BARKERS POOL HOUSE
           Resolved: That the Project Report Fn™ nxyi
         installation of partitions and ventilation t o a a o ^ J l t ^ sub” ‘« ed “ aspect of the proposed
         “ Barkers Pool House be approved-                             ° “ " w d ^ ,h' Employment Department
★          (3 ) STREET c o l l e c t io n


         s u S e d l o r 'S t a J f f . S S
        Apphcant                        Organisation
        M. Sutton                       Nursery Nurses’                       t   u
                                        Campaign Fund                                                         2I“ * ■ « « • » »
                                                                              and Legal Department
        (4 )       b u l l f ie l d c h a r it y , w o o d h o u s e



    r e p r e s e n t a t i v ^ ,« o f 0 ™ B u l^ w e( S d w ”X 2 h       Handsw0Ith Ward •* appointed as a
    place of Mr. H. Kay, deceased                          V ' Woodl>°"s' - »    for a period of b a r years in

    (\         Pe H T / ^ f ^ SEMENTCEmM'
                                                                                                              that on 25th June, 1987,

    r          s        *         '   - 43 b —                          ~
         The Panel noted this information.
    (6 ) SHEFFIELD COAT OF ARMS
                  m u n ic ip a l e n t e r p r ise a n d g e n e r a l se r v ic e s p r o g r a m m e com m tttce              553

      ★       (7 ) HACKNEY CARRIAGES

                       “ Side^ “                   d°” “ “                            " V ™ '6 " * • * ““ - -      W    k»ckuey

           c a S ^ v t h i ^ r SUbjeI? t 0 1116 vehide meetin8        usual requirements, the available hacknev
           application w i             1         t0 ^ appUcant now mentioned (4/87) consideration of whose
           p rated minutes)                         1 at ,tS mCCtin8 held 0n 5th January’ 1987 (Pa8e 1062 of the

           (8 )S T R E E T TRADING-MOBILE NIGHT-TIME HOT FOOD SITES

                                                                                       “          * “ < *" “ * ' <*«—            o*

     * coDM Kfor            Head of AdmmistntioD and Legal Department be authorised to issue
       ___     **           respect of vacant mght-time hot food street trading sites for a fee of f<;n
       pe  nsen o any person who applies for such a consent and possesses a suitable vehicle.

     *m                             0f)c0D" n, Wdere P'rained on mobile night-time hot food street tradine sites
      b u S 'I n d                          '° m e “ “ d > * - « °f * • « * ■ «         . - s u c h S S


                                                                                             -   ^                     » —
          (9 ?L5>utt >o o r   p u b u c e n t e r t a in m e n t   LICENCES


          co^,o"ritet t r ^ r Pr e X ° r : : r bmi,,'d a repon - - —
          Department to ^ * ^ *ut^or**y ^e delegated to the Head of Administration and Legal
          licences;      m P°x appropriate conditions on occasional outdoor public entertainment


    ★ entenainm enuicence ^ ^                      ** fcCd ‘° T lbe               of each s,aDdard ° « “ ionaI outdoor public

                                                           2           ofAdnrinistration and U gal Depmment to waive the fee
       e d u c a t io n a lo r ^                                                                                         * “

      b       «    S     “         :r I n ° e H o S S S . f f '                              “« " = « —    exccPtionaI nature
    ★ (10)     aN E M A S ACT     1985

      and U gIieD e^rtm ?nta,CCOrdanCe ^                           ^           “° W rCp0rted by * * Head of Administration

                     appUcation now submitted from the Rank Organisation PLC for a variation to the
      Burgess S t r e e ^ S t e S l d T ^ h / 10!!” “                           ° f the proPosed new 0 d eon Film Centre, 1
      to 2.00 a.m. the following day S ^ E ' S T                              “ ° P' °    d“ ”“ eXUbi,ioM from 10 00

     6 ^ /,r wicker,
     O,      t e T ’s Sheffield
                       S l T be‘“’T ! ! ? for a*period
                                granted          ' r“ 'of
                                                       WaI1201   ctoena
                                                             months.                                   “ r" ! * « of Studio 5.

★    (11) SEX ESTABLISHMENT

     F a s h io n 'll                                                         iSSU*d “ respect of Prem ses known as Fantasy
     by the holders of th#> r                 mmo.n ’                    1 be cancelled on the written request now submitted
                        ? £ & £ £ £ E S E J? ~                                             h 16 of “         3 of the L”cal
     » n Ea ! ° ^ d dedn?vTb^ ? ' p.ro” sions of ^ o n 100B(4)(b) of the Local Government Act
     rrsn„nlii« t A 1 ^ ? 1x5031 Government (Access to Information) Act 1985 the Chair
      t ^ sfouTd be co Ut? r) ^    ^    alth° Ugh ft W3S “0t 0n 1116 a*enda for the rn eetrg ? £
     Je ",ved after L T ' ? l f ’ ”'a"er ° l " * * * beca““ th' « ! » « concerned had been
     to deal wiU,                        > * * " fcr     meet*n8      i> was in the public interest
           ( 1 2p ) EXCLUSION
                      t ,     OF THE PUBLIC
                                     PUBUC AND PRESS
               Resolved* T h a t         tu *         .   K tss




                               Paragraph              Reason             ' Ac* 1985 a°d as detaded b elow -
          13                   9



         14    & 15            7 & J2


         (1—
         V  3 )/ fruKNlVAL
                   u r n iv a l HOUSE
                                h o u se
                       J

                                        tr l l ^ T                   ^ T      V     “ th t rep0rt 0f the Dire« o r of Land
                    m Furnival House, Fumival Gate.                        rC“      accommodation leased by the City

   * (1TTieS1H EHTOf I>ING~ BURGESS STR£ET



        S S S ^ S S 3 S 3w 3 S fi3
       consent issu ed b res^ecf^f 3 ^ 0 ^ ^ ? * representations made to this Panel the
       No. 19/87).                 moWe “A ttu n e hot food site in Burgess Street’t e ^ d * ^

 ^ (1l l T           C
                     , EI^TERTAINMENt licence

       sssi
       application         “                                »■ I *

         Resolved: n , the apphcation now submitted be ^                          for ^ ^     ^ ^ ^



   I. T & Z                                           « -      «     »     September, >,87 PrestDt .  ,,
   Mre. E. Smith and Mrs! Walton,                                             « “ ■ Mulheam, SaundeS’™ ^
                                   ON OTHER BODIES




  'S                           f   !     5        S                S                 H                £          -



 S ^ ttfiS S -S M S s S
 ^2 ^ y ® EO a d v e r t is in g       u n it s


 921 of the S e d ^ ^ ) ‘° ° ° ' tf“ ' ^ ” ' , a t i“ 1” ' « i«slield on 1st December 1986 foa
                 a ^ P 088* f°r ^ in sta lla tio n to ^ b li^ ^ e ^ o f C o ™ C^n0^0®? Pa“" <*

S d “ a S e d 'tt7 ati0”0'

officers were now satisfied that there would be no to e r f « e ™ S , X T ” ' Sh' S,a,ed U,a' * *
   Resolved: That aoornvai k- •                         rterence with the latter system,
as now reported.               ^      t0 the “ «alIation and operation of the proposed video units
        MUNICIPAL ENTERPRISE AND GENERAL SERVICES PROGRAMME COMMITTEE                              555

    (3) RECREATION DEPARTMENT OFFICES, MEERSBROOK PARK
      With reference to the decision made by the Municipal Enterprise and General Services
    Programme Committee at its meeting held on 13th July, 1987 (page 339 of the printed minutes) to
    authorise the Director of Land and Planning, in consultation with the Chairs of this Committee
    and of the Contracts Panel of the Policy Committee, to accept the most appropriate tender for
    the carrying out of an extension and alterations to the Recreation Department offices at
    Meersbrook Park in the light of the relevant decision subsequently made by the Contracts Panel
    at its meeting held on 6th August, 1987, the Director of Land and Planning submitted a report
    indicating that (a) the Contracts Panel had decided that it would not be appropriate for the lowest
    tender, that of Hilltop Construction Limited, to be accepted and (b) the next lowest tender, that
    of Bertram and Illingworth Limited for the carrying out of the works at a total estimated cost of
    £123,431.50 had been accepted.
      Resolved: That the action taken, as now reported, be noted.
★ (4) HOUSE TO HOUSE COLLECTION
    The Head of Administration and Legal Department reported on an application submitted on
  behalf of the International Society of Krishna Consciousness Limited for a permit to make a
  house to house collection over the whole City from 12th September to 10th October, 1987,
  inclusive.
      Resolved: That the application now submitted be not granted on the grounds that, in the
    opinion of the Panel, the total amount likely to be applied for charitable purposes as a result of
    the collection is inadequate in proportion to the value of the proceeds likely to be received.

★ (5) STREET COLLECTIONS
    Resolved: That (a) the following applications for street collection permits be granted—

    Applicant        Organisation                   Location            Date

    J. Spencer       Sheffield Namibia              Fargate             24th and 27th
                     Support Group                                      October, 1987

    L. Kentish       LYNX                           City Centre         12th to 16th and 18th
                                                                        October, 1987
      and (b) the above applicants be warned that they must comply with the conditions attached to
    the street collection permit.
    (6 ) SAFETY OF SPORTS GROUNDS
      The Head of Administration and Legal Department submitted a report on the current situation
    and proposals for the future administration of the Council’s certification function relating to the
    safety of sports grounds.
      Resolved: That (a) the details contained in the report now submitted regarding the operation
    of the Council’s certification function for the safety of sports grounds be noted;
      (b) the revised administrative system set out in the report, including the establishment of the
    proposed Safety of Sports Grounds Advisory Group comprising representatives of the Building
    Surveyor, the South Yorkshire County Fire Service, the South Yorkshire Police and the Director
    of Environmental Health and Consumer Services to advise the Council on matters relating to the
    safety of sports grounds, be approved; and
        (c) authority be delegated to the Head of Administration and Legal Department to deal with
     all routine matters in connection with the administrative system.
★     (7) REVIEW OF HACKNEY CARRIAGE FARES
        The Head of Administration and Legal Department submitted a report referring to the
     approval by the Panel at its meeting held on 29th June, 1987 (page 335 of the printed minutes) of
     a revised table of hackney carriage fares for implementation as early as possible, and enclosing a
     copy of one objection which had been received to the proposed revised table of fares.

       The Panel considered the objection now submitted and
