         r
                \   '



      !;C -iCl£'ff                   0 5 0 5 8 9 OP 10004                   TYPING S E R V I C E D O C U M E N T                                                                            *

                                                        <MA.                        (A fyu+ M j              STATEf'iEnlT NUMBER                                        8135
    a i 9- '-top' ; kUiX&AAe v < /a£ji C,                              # * « c^ ^ aaJ (/) m s k u y f
    /U a,                 jL /a * c /. Cwiy                            (§/ /* & & /( U<L?                                                                       Station
     'U4MA cL ^ K ajU^c/C ti^c S szJ u * —                     (Mci^r e& 0>ast*                           < /<* X ^ t/U ^ O ^ r
      ’jur’name                 MCMIVEN (

      i- ore name                     WI L.L I AM <^t)E -vK'I<TK

      A ci(■?                         30                                            Data     of bi r th

      rtd a r e s %
                                      LIVERPOOL             lJ   e r s e y s i d s '""


      Oc cupat ion                    TAXI DRIVER

      7 elephone
                                                                                                  ■•     •• •.            ■ - -:.;V- : '                                                ^'¥:,
                                                                                                                                 v   . ^        .   .   .   ■   .   .   ■   .   ■   ■   ■   ■   .-■   ..

      IC                              He i ght                                       Build                                                                                  ;. r s'i:

           i r colour

      K_Jr      type
                                                                                           ''
      Eyes                                                                           Corn pi ex ion
                                                                                                        'A:
                                                                                                          ,-            ■A i .
                                                                                                                      ;.:V,V4                  •''-y>
      Facial            hair
                                                                                                                                                                        ■■ a:-S;
                                                                                                                                                                                        I
      Glasses                         Use                                            Acte n't

      Number            of Pages 8

      Dated                           280489                     , '■ ;■■   .




                         I live at the above addr e s s w i t h my wife a n d y oung d a u g h t e r a n d a m                                                                                  '

                         e m p l o y e d as a tan!      d r i v e r.            I am a s u p p o r t e r       of Liverpool                         fl/otball,

                         Club who I have f oil owed .fjot . about twenty y t a r # /                                                       ^        / ;r %
                                                                                                                               l®fe|
                         It was m y         intention to go to the F.A.                           C u p S emi F i n a l matfcto

                         April      19S9    {1504 & 9 ! b e t w e e n Liverpool                   an d NottIVtfte.iirF

                         Hillsborough,, Sheffield.                                                             ' “

                         O n Friday         14th April      19Q9        (140489)           I went       to A n f i e l d         In
    C x f i j
                         as    I k ne w that      tickets w e                   o n sals     to the general               public.                           Th«r*-£vV
'0*d                     b ought two West S t a n d tickets                         from the ticket              office,             e ach -one                                             •

                         costing £1S.            The    tickets were                 for e n t rance W,           row     11,              seats 3 8 a n d
                                                                                                                      f*S                                                                             V
                                                                                                                                                                                                :'
                         59,        I was    going     to use one ticket for m y s e l f and the other one                                                                          fo?
'*'*""// .ija                 »4K / 1 ( 0 6 5 ^ -./ '■-.••■■:/■■■■'•                                     /
                         Ton y C U R R A N of I                      Live r                                                                                                                 WSMl
J ' f ^ J                go    to    thB m a tc h v i t h Ed«artfjpEftRRIT/T a n d                      hi«      »o

                                                                                \
■      4pp ■
              ■f
    :.f   -                                                                                                                                      P AGE -     2
                                                                                                                                                 8135

                     sU i 1 V fed --it,
                   W '                                                                                   !<u n c o i"n «
                                                                                                                          _/
                   On Sal u /'cay         :.:>1h    A   p r ii    t'yoT*' I   i‘j u 4 f i V ) ,    i Q o t up at aoout                lUaru ( 1000)

                   a n d '3o t f b a d y t a g a .               ft•e s r r a n 9 e m e n is w ere              that -all four           0 f u s w o u 1d

                   go to S h e f f i e l d         in my own,             personal           car.        Tony        came      to my house at

                   ar o u n d    11.30a.rr! (1 130) a n d then we                       both went               to the

                                                                    for    12 noon            < 1200^)          to pick up Eddie and

                   Adam.        At the      pub we met               them on the                  car   park and then w e went                   inside

                   the     pub for one drink.                      There       I had a pint of                      lager,     Tony had & pint

                   of    lager,       Eddie        had half a pint,                  while A d a m had a coke.                           After this
                                                                                                                                     ■-;r;.      -v • -y •
                   drink we all            got      in my         car and headed for                                                 i■‘V'tA'
                                                                                                                                            Mils' now
                                                                                                                                            me

%                  being        12.10pm ( 1 2 1 0 ).

                   We travel led through                                  and got onto the M
                                                                                                                      -




                   then went          thro u g h S t o c k p o r t a n d f rom there wen t thi

                   Pass     to Sheffield.                 A l t h o u g h there was a

                   the     roads      there was            no     real    hold ups an d we a r r i v e d

                   a bout 2pm         (1400),            We then parked the                        car a bout         h<

                     round and began to wal k the                             rest of tti«

                        out 2 . 2 0 p m    (1420).

                   On w a l k i n g     to the g r o u n d there was a lot

                   well     behaved,          I saw no one wh o was                          d r i n k i n g alcoj                                           ^

                   a n y t h i n g else.                                                                        .                i
                   At 2 .3 0 pm <1*30> we all a r r i v e d at the                                  corner of H * 1 i f # H * fc
                                                                                                                                    - ■«<•»>
                   anot h e r     roadrtWehaine                   of whi ch I do                  .......ow.          T h e r e Tony a n d I i

                   into a        shop     to get s o m e t h i n g            to eat w hile E d d i e an d A d a m c a r r i e d ontq

                   the ground.             We a r r a n g e d to meet up w i t h them back at t ‘

                   the game.            This was           the      last time            I saw E ddie or Ad

                   game.         Tony and          I then         came out of the s hop after                              having a

                    co n t i n u e d to the ground.

                   At 2 . 4 0 p m     <1440)        we a r r i v e d at the L e p ping Ln e n t r a n c e

                   Hillsborough.               I went            up to entrance W


                                                                                                         ■- •
                                                                                                              PAGE             3
                                                                                                              3135

                                 CM.1
                                    .i      ■ ■/     W/BS ij i.{.    -A 'f@W p O p i.t? 'iiI*O U n d W 0 it.)U t h n -.i

    no    u i f i c u i. V'>'■ i. s via x n i :*■■] entrance    as there was        o n .1y a do at four       peo^p^e

    in     ra nt o f u■
                      :        it the     lurnstiie.            I passed     through      the turnstile

    w nere     they    inspected my           ticket and         took    the stufab,       leaving me w i t h           the

    main     part.      Thi s was        b e t w e e n t u rnstiles      1 to 4,       Before having

    entered       the ground         I had only seen one m o u n t e d              po 1 i cental/ and one

    p o I i eaw o m a n .     I had not      seen any stewards.

    Inside      the ground we were                 in an e n c losed are a and were               looking     for

    wh i c h way to go.           T here was         quite a few people             there but no m o r e           th^n

    you w o u l d     expect at a n y        big match.           At this      point Tony went           to get a

o   programme while             I went     to the gents           toilet w h i c h was         situatect to th©

    left     of the tunnel          that     led to the terracing.                  It was      now a b o u t g.43pni

    (1443).         On coming out          of the toilet            I im m e d i a t e l y n . t > t i •,» « t ••th#.r;iy

    was a lot more             people about.            I also      saw that      d i r e c t l y yppofi-t^ tKe          ;:;

     r
     o i 1e t I came out of,              about 25 feet           i n.:f ront of me was a l a r g e , blue

    gate w h i c h had been opened.                    It was ope n w ide eirtoogh to a ’
                                                                                        l low four

    people abreast             in at a time.            The re was; three         pol i cemen ytrhfrr'^V’t w o ;

         nstables and one higher                   than a s e r g e a n t , who were          sta nd in g a bout

    three yards away from the gate                       letting        people    into the ground.                The

    s u p p o r t e r s were    coming      through the gate             four a b r e a s t    in a s t e a d y

    flow.       There was no panicing                 or rushing.           I saw abo ut        f orty peopl e

    come     th rough the gate arid n/ne had their ti ckets                            checked.

    them he aded for            the tunnel/ I e a d i n g       to the terra ci ng .            I wer

    right ad        rejoined Ton y a n d we went                 to e n t r a n c e W to go up to the

    seating area.              On going      up the stairs           I Only saw one stew a r d an d he

    did not       check my t i c k e t ^           We were      then u p s tairs and          took our     seats

    for the match.              We were      positioned to the              left of the goal,            eleven

    rows     from the front.              It was       now £.55ptri ( 1 4 5 5 ) ■

    f rom where        I was     sat     1 could see that the ter r a c i n g behind the goal

    was a b s o l u t e l y    packed     but to the           left and r i g h t of the terrace               it w
                                                                                                                               PAGE            i
                                                                                                                               S 135

         gri,Pi v ,     T     aw     sQiTfe ojooIs             slart      lo ciirrib up !,ne Miiit 1 ng at            the      f rofit

         of    ;
               ,hi     t t:- f a c,x n»:i ,    t --s    • h.i. =.-■ I i.rnB th» iiiatch naa    ju5       kicked, oft,,           I said,

         t     Tony      lit was      po i nt, j.g s 3 ;•■:i c k i ng of P as t n e y w o u J.d have            to stop          the

         materi to          let    people          out       of the    ter race     to. avoid      the    crushing,

         i could see that                 the          crush on the          ter racing was        very bad and more

         people were              climbing             over    the fencing.        /This      went on for a few

         minutes.           There was about, seven                        police    officers       standing on the               pitch

         but    they were doing                    n o t h i n g to help.

         It was       now 3. 1 0 p m          <1510)          and   the    p layers had       left    the    pitch.           I saw

         five m e n, who were? supporters,                             on the      pitch trying to pull               the

         fencing        down.         Just         before       they m a n a g e d to get         the fencing         down,       two

         po 11 cemen         carae along,               one    of them being mor e            than a s e r g e a n t , a n d

1^1 ^    si£LL_ them f u l l i n g            at       the    fence.      During     the    next     ten minutes         more

         people were              climbing             ov^4' the fence         from the       terrace       onto the          p i t ch

         and a gate was operte^K in the front                                 Pence.       T h e r e was also       people

         being        pul 1 e d up from the                   terrace      into the     s t a n d where     'J .-'-.was./;«:i tt tng* h:';;

         More    police a r r i v e d then w i t h                    bolt    cutters and began cutti ng awa y at

        f the fence letting more people out and onto the .pitc'h> \;.P».d.0i;#oW^

         falling        onto the          pitch wit h some                 lying d own be ing he l p e d by others.

         It was        just       general          chaos.
                                                                                                                                         %**
         All    thr ough these events                         I was standing bn my seat w a t c h i n g wha t « a t

         happening,           more and m ore                  people were       going      onto    the pitch.           I **w^rt>ro#

         p e o p l e being given the                     kiss of life,          others wer e         being put on hoardings

         and taken to the far                          left hand       corner      of the ground w h i l e other s were

         just     lying there                 having         been   covered' up.        It was obvious            they were

         dead.

         At 4pm        (1600)        there was an a n n o u n c e m e n t            over     the t a n n o y v a s k i n g

         for    people         still          in the         stad i u m to stay      calm and kept           in the ground.

         At 4. gQprn (1620) , Ton y and                         I left the gr o u n d going              back    the wa y we

         had come           in.      There was a lot of                    people m i l l i n g about        looking d a z e d .
                                                                                                                                  PAG


                                                                                            nd A darn wei't? ihei a out              ths?y

                                                                                        a•      O f]y 'jllCi i i'' t u f i;S?d f.■j thiS

                                                             ;ii.rr"    ,
                                                                        :
                                                                        a>
                                                                         !C        r !, jQKSu ar ound         for about        ha j l; a Vi

                                     U           uv- ( tVTiO , bvit                » c o u idri’ t »     We   re turned       ta t h &

               ..j 0. '• t’’   ctnC-     iH Q >'1fi3   ‘r L 'i i       W!? ren't    there.        I then used a phone at a

I oca. J.    houss             to    ohoru; nos,,                  ?o see x f there          had been -any contac t .

However , there                     had not            been,,

After        talking                to a police n'tan we were a d v i s e d to go                             to Hamrne r ton

Police Station,                     arriving                 there at 6pm               ( 1 8 0 0 ), w here   we reported          Eddie

ano. A dam missing.                        We          then went              to a Boys C l u b to^^ait           for any          news.

After we had                   beer, there                  for about an hour a p o l i c e m a n w i t h                  pips      on

his shoulder                   stood up and said he had a list                                    of names of people who

had been       reported m i s s i n g                          but had bean f ound safe and well.                             T here

was about         ten names,                     one of them being Adams*.                             We were      then a s k e d        to

return to the                   police           stat i o n where a senior                       p o l i c e m a n went    to fin d

where       Adam was.

After a lot of                      c o n fusion this                   senior        pol i c e m a n a s k e d Ton y a n d X to

return to the Soys"                            Club.               We still        did not k n o w w here A d a m was                but 1:

phoned his mother                         to      let her              know A d a m was        safe a n d w e l l .

At 8 pm      (2000)             we a s k e d            for any mor e              news      but w ere    told that          the     list;

they had        read out                  earlier w i t h A d a m ’s name on could not                                 be X r a c e d . ;      :

After ano th er                 hour we a g a i n a s k e d for                        news    but there was            noth i n g    new.

I again       phoned Mrs S P E A R I T T                               to tell     her A d a m was       safe but that ws

c o u l d n ’t find Eddie.                             At     10pm       (2200) a        senior     police     of ficer       s t o o d up;

 in the 8oys C lub and                            said, we w ould                be    put on a bus an d tak en                back       to

Hil ls bo rough.                    8 efore we                left we met             two    people     called                  and       ;

            who were Social                            W o r k e r s who        stayed w i t h us while w e w e r e

ground.                                                                                                         Vv v

We a r r i v e d at H i l l s b o r o u g h at                           10.40pm        (£240?     a n d f ound the: c o n d i t i o n ®

 there appalling.                          It was             dark,       cold and damp w i t h the only                    l i g hting
                                                                                                                                                                                     PAGE



                                                                                                    1,i'i.uL !i'i*;:r              q vfitr;ci5 3 lut;      ■■■■■ij o - n Iu r ne d

      ,-j   .       .         :.K)    -3   r   r     j f i-    -S. ■   v'   v - n j, i; h iv-5 H     %   O i'Vi 9. t ( » .i. H Q       W 6    HciCi     -"tO *..■ b 9 c , r i4, O ,1. d       t o



    p >: ci a •:        t, . w v     w-             ie -i I    ■? 5 .       a b o u t l wo           hours              to          fend      f 0 r     ou r se lv e s                    in

    (. e *"; 1,     b ] e c : o n d i t i c: n s ,

    I saw iruf Chief                           Cor.s’UDlrf                  at      the oround who                             I       complained very

    3 t r o n 9 1 y t o r e g a r d 1 n g t v1e c o n ci 3. t i o n s •                                         H is sss i s tant                      co u.1 d n o L

    a.p o 1 0 9 1 5 0         enough.                   We we re* then taken                                  into            the gumnas iuni under

    protest and                      shown            p notographs                     of what we w ere                               told was all the

    peopie w ho $1ad d i e d .                                  I d i d n ’t recognise sCny of the                                                    photos,               so we

    went           to the N o r t h e r n General                                   Hos pi talv/tr riving at 0 030 h r s .                                                     We

%   were

    young
                   taken to the

                    lads on life
                                                      I n tensive Care Unit w here we were s hown four

                                                          support machines.                                  This wa s                  very d i s t r e s s i n g                        but

    we didn't                 recognise any of them.                                               We were t h e n shown a rnate a g e d

    about 40 who we                                r e c o g n i s e d as              being Eddie.                                He was        in a very bad way.

    I then phoned Mrs S PEAR ITT a g a i n to tell '-her about .Eddie a                                                                                                       n           d             -w ;

    a l t h o u g h we had not found Adam he was                                                             b e lie v e d              safe a n d             well.                 W#

    then went to another                                      hospital                 where we                  looked at i»or* p^opl6                                         in^^^          ;           ;

    intensive                 care but                    co u l d n ’t find A d a m .

    At 2.. 30 am               <0230)               on S u n d a y ,16th Apr il                               ( 160489)                  we    retur ne d to the



9   ground to

    victims were
                               look at the

                                      barely
                                                                photos again w h i c h was

                                                              recognisable.                         At
                                                                                                                                     d i s t r e s s i n g as the

                                                                                                              the g r o u n d we a s k e d to look

    at the               photos            but were                told that                   it w a s n ’t w o r t h                        it as there was

    now only one                       pe rson unidentified.                                         We were                  tak en into t h e m o r t u a r y

    where we                 saw the                 body of a young                               child.            Vit yas:

    At 3»"10am                 (0310)                we       returned to the N o r t h e r n G e n e r a l w h e r e we met

    Eddie's                brother,                 Robert.                  On the a d v i c e of the ho^plt»| ;thf                                                                                -

     of us              returned               to the            ground so that R o b e r t                                         could       look at                the         only

     unidentified                      body.                  I felt            that the thi ngs being ,*skird ''of/.'us .were,;,— S;^;.

     very          hard to bear.                                                                                                                                                                          \

     On arri ving at H i l l s b o r o u g h                                       I asked a senior                                   policeman to show
                                                                                                                                           PAGE
                                                                                                                                           SI 35

                                               a n :i.c,fen      i&    o o dy       -ju Vvo v q r j, n $     --3,   i it n     s rio u ±o. 1 u o k

                                     i.{i;'H         v .tr I .,       L didn't under stand this but on looking

                    t.i”!S p f“iO t O yf'3 p h ;>             .w t h e re t e n n e w p h o t o s that               h a d n o t fae e n

               t,he r e   d r e v i o u s iy   ,     One      of these       photos was          of A d a m SPEAR ITT w h i c h

              was     conf irmed by Robert who                        then      i d e n t i f i e d him     in the m o r t u a r y.

!! £     &    " ter the i d e n t i f i c a t i o n had oeen done a police officer a p o l o g i s e d

               to Tony and myself.                       I told him I c o u l d n ’t accept                         this as had we.

q u r-r        had earlier           been told A dam was alive,                         w e ’d been shown photos of                          victims
   f P      ^
       (\ O r of w h i c h Adam was not among                         and    I had     phoned his m o t h e r                 to tell       her ,

               this.       He    replied it was a lack of                         c o m m u n i c a t i o n betw e e n that              side

               of the gym n a s i u m and this.

               I w i s h to add that after                       having been s h o w n the                 photos            of victims

               the first         time we were                 then just         left to fend for ourselves.                              T here

              was     just      no o r g a n i s a t i o n or c o m m u n i c a t i o n at all.

                                                                                                                       W MCNIVEN SIGNED

 S T A T E M E N T TAKEN
                   PLACES

                  TIMEs                              DATE:

  W I T N E S S TO SIGNATURE!                                    PC

  O F F I C E R S SIGNATURES

ElWoF        REPORT




                                                                                                                                                  ■   ■'■■■■   i




                                                                                                                                                          01&L-
                                  r'J O      Is-t* /V I>      'I’K M P !           .     'f'I   -
                      ,          t»        •ho R . r H . . r ; S M W - n                                '   « • *   t»
     ThJ* f Mnplit  i   inrnnnni i.u           - - ......                                                    wnTPP AD
     Identify tliosf 'locuments which are to fl-iq-ned by us** :>
      TN.
                                          I N T E R P R E T ATION
         •L'lttfi-
                                          I NS I D E / O U T S I D E THE GROUND & MATER IAL   .
                                                                                                                          E2T'
           MNOMTY***                         „           „            «    ••   & NON-MATER IAL
           * INOUTX* * *
                                          INSIDE THE GROU N D & MATERIAL
           * INY* * *                         ..        ..      » 5 NON-MATERIAL
           MNX***
                                          O U T S I D E THE GROUND * MATERIAL
           •QIJTY * * *                                            & NON-MATERIAL
           *OUTX***
                                          D E C E A S E D S MATERIAL
           * d f .c y ***
                                              »            s n o n -m a t e r i a l
           * DECX * * *
                                          INJURED PERSON & MATERIAL
           * IN<JY* * *                       •>         «          & NON-MATERIAL
           * INJ X * * *
                                          POLICE, SOUTH YORKS & M A T E R 1AL
           • P O L Y S Y * *'                                          «       & NON-MATERIAL
           •POLXSY**
                                          POLICE, M E R S E Y S I D E        & MATERIAL
           •POLYMS* *                       „     ..             "           & NON-MATERIAL
           •P0LXM5 * *
                                          POLICE, NOTTS             & MATERIAL
           •POLYNC* *                       •t    H                 & NON-MATERIAL
           •POLXNC* *
                                          POLICE, OTHER             F O R C E & M A T E R 1AL
           •POLYOT* *                       „     ..                   ••     s NON-MATERIAL
           *POLXOT* *'
           •POLPRAISE***                  POLICE      ACTION        P RA I S E ,       APPREC1
                                                                                             I,i3I2N r o M M E H T
                                          POLICE ACTION CRITICISED, ADVERSE COMMENT
           *POLADVERSE* * *



              S S * S ^ S ^ ^ S ^ i S r ^ 5 T* S i S r T S ^ 0S S * [S cSo^?So,l?S,,5 S ' 2 ss~                          i” , *
              BRING INDEXED VIA +IN.




                                                                                                    a


                                                                                                                 •>v\ .




                                                                                                                     %    * "5**
                                                                                                                          j_




^•-v ;
<*, * - 1 • •• *
                                                                                                                               \F i
                                                   are a p p l i c a b l e for indexing
P1..M       tick    those category   boxes which
                                                     MEDICAL
STAM>S                                               Doctor
Sp ion Kop                                           Police Surgeon
North Stand                                          Sur geon
South Stand           Seated                         Pathologist
                      St a ndi ng                    Nurse
WEST STAND                                           St Johns Amb
Pen 1&2
Pen 5-7                                               SUPPORTERS
PEN 3                                                 Liverpool
PEN 4                                                 Notts Forest                     \
                                                      Other
POLICE OFFICER ON DOTY.
South Yorkshire                                       emergency services
Merseyside                                            Fire Brigade
Nottinghamshire                                       Ambulance
POLICE OFFICER OFF DUTY                               RECOGNITION
Merseyside                                            Bravery Acts
Nottinghamshire                                       Awards
South Yorkshire                                       Appreciation
O th e rs                                             Adverse
                                                         Complaint
MEDIA
 Press                                                   PUBLIC BODIES
 TV                                                      Local Authority
 Radio                                                   Health * Safety
                                                         FA
 GROUND STAFF.                                           Football Trust
 Steward
 Turnstile Operator                                      CONSULTANTS * FIRMS
 Catering                                                Safety
 Other                                                   Construction
                                                         Other
 LOCAL r e s i d e n t s
 House to House                                      .           IN GROUND
 Shopping                                                Team on Pitch
 Other                                                   Hanson* s Name
                                                         Kick Off
 PUBLIC                                                  Ball hits X-Bar
 Letter                                                  Barrier breaks ;;         +

  Visit to Police Station                                 CROUD
                                                          Metal       "
  AMY CATEGORY NOT SPECI^ED                               Gate »C» to
                                                          Gate ’C» —

                                                          Seal Final « o i
                                                          Semi Final 1356
  WITNESS CALLED TO INQUIRY              Q                g^di Final 1988
                                                          Other State* ~
   COACHES - Alcohol
                   - D isorder                            investigation
                   - police                               Forged Tickets
                     Check                                Forcing Sates
                   - Traffic                              Unauthorised access
                     Delay                                Alcohol

   letter      required
                               Y/N   □                    Disorder
                                n    o    t   e       e   > a .e >   t    e   m   p   l   a   t   e   .

  iSintifvPJ ^ » » iL i , f en?ed t? assi3t the Receiver/Statement Reader to
  +IN.                              men       3            cil are       to   fl agged        by use      of the N O T E P A D

 gQPIJfS                                  XW.TERPRETATT              dm

 ***INOUTY***                             I N S I D E / O U T S I D E THE G R OU N D
 ***INOUTX***                                                                           & MATERIAL
                                                  "           «•              M           „
                                                                                        & NON-MATERIAL
 ***INY***                                I N S I D E TH E G R O U N D & M A T E R I A L
                                                "        ••           ..
                                                                          &                               NON-MATERIAL
 ***OUTY** *                              O U T S I D E T HE G R O U N D & M A T E R I A L
 ***OUTX***
                                                         "            "     & NON-MATERIAL
 ***DECX***                               DECEASED & MATERIAL
 ***DECX***                                    "            & NON-MATERIAL
                                          INJURED PERSON & MATERIAL
  (**INJX***                                  tf
                                                        "           & NON-MATERIAL
"***POLYSY***                            POLI C E , S O U T H Y ORKS & M A T E R I A L                          CD
 ***POLXSY***                                 tf
                                                        "             "       & NON-MATERIAL                    □
 ***POLYMS***                            POLI C E , M E R S E Y S I D E & M A T E R I A L
 ***POLXMS***                                 tt
                                                        "            "      & NON-MATERIAL
 ***POLYNC***                            POLICE, N O T T S & M A T E R I A L
* * *POLXNC* * *                             tt
                                                                                                                m j
                                                        "        & NON-MATERIAL
* * *POLYOT* * *                         POLI C E , O T H E R F O R C E & M A T E R I A L
***POLXOT***
                                             "          "            "       & NON-MATERIAL
* * *POLPRAlSE * * *                     P O L I C E A C T I O N PRAI SE , A P P R E C I A T I O N
* * * P O L AD V E R S E ** *            P O L I C E A C T I O N C R I T I C I S E D , A D V E R S E COMMENT


     ^?o®«mCfi^ER/,STATEMENT READER SHOULD TICK THE APPROPRIATE BOX(ES) TO
     DIRECT THE INDEXER TO ATTACH THE MARKED CODING TO THE DOCUMENT
     BEING INDEXED VIA +IN.
C A T E G O R Y       T E M P L A T E .   (Version III)

Please tick those category boxes which are applicable for indexing.

STANDS                                     MEDICAL
Spion Kop                                  Doctor
                                     tl
North Stand
South Stand       Seated             □     Police Surgeon
                                           Surgeon
                  Standing           P     Pathologist
WEST STAND
Pen 1&2                              □     Nurse
                                           St Johns Amb
Pen 5-7                              u
                                     a
PEN 3
PEN 4                                □     SUPPORTERS
                                           Liverpool
                                           Notts Forest
POLICE OFFICER ON DUTY.                    Other
South Yorkshire
Merseys ide                                EMERGENCY SERVICES
Nottinghamshire                            Fire Brigade
                                           Ambulance
    •      ICE OFFICER OFF DUTY
H
&Wseyside                                  RECOGNITION
Nottinghamshire                            Bravery Acts
South Yorkshire                            Awards
Others                                     Appreciation
                                           Adverse Comments
MR D I A                                   Complaint
Press
TV                                         PU BLIC BODIES
Radio                                      Local A u thority
                                           Health & Safety
G R OUND STAFF.                            FA
Steward                                    Football Trust
Turnstile Operator
Catering                                   CONSULTAHTS & FIRMS
Other                                      Safety""
                                           Construction
LOCAL RESIDENTS                            Other N':
   se to House

S  P P in g
    er
                                            Broken Barrier Pen 3
                                            Surges in Crowd
                                          , Attended semi final
                                            in 1988.
PUBLIC
Letter                                     COACHES    Alcohol
Telephone                                             Disorder
Visit to Police Station                               Police
                                                      Check
ANY CATEGORY N OT SPBCIFIBD
                                             :  ■' ‘     ::'
                                           LETTER REQUIRED   Y/N
Incident            IOS         0 5 0 5 8 9 O P 10004                             TYPING SERVICE DOCUMENT

                                                                                                                                                              13!
                                                                                                                                           NU M 8 E R
                  te b M j f c z J / . a m i W n A f e t h i                                                                           {m ^              S t a t io n

Q }tk*r\:"im ui
Surname                         jvj£[\! !
                                        -y5]•■"|\l

F ore names                      t«i1L LIA M                D b. R R 10 K

A ge                                                                                    Da t e o f b i r t h

A d d re s s
                                ? T! Ir" n ;■■■: ,■■■■.;
                                i.„. 1 V C. r\ r \J'
                                                   ■■•!1-
                                                                     k.*
                                                                     r ;r
                                                                       iL”
                                                                         '!
                                                                          •
                                                                          n”«r
                                                                             o~
                                                                              >:.\r/r
                                                                              i     o?‘!
                                                                                       ‘
                                                                                      i DE

O c c u pat i on                 TAXI         DRIVER

 Ie 1 e p h o n e

 IC                              H e ig h t                                             Bui Id

Hair      colour

       r ty p

£.y e s                                                                                 {.j o ffip j.€•.•x x o n

h a c ia j. ha x r

Ci1a s s e s                    U se                                                    A c c:e n t

N um be r o f P a g e » 8

I.)a b e ci                     280489                                                                                                                        Esi q ned


                  I live at the above address                                      with my wife and young                            daughter           and am

                  a m p1 oy e d a s a            X a x i d riv e r .               I a m a s u p p o r t e r o f L i v e r po o 1 F o o t b a 11

                  Club who         I have             f o l l o w e d for about                  twenty years.

                  It was my           intention to go to the F»A,                                       Cup Semi               Final    m a t c h on      15th

                  April      1989       (150489)                 betw e e n Liverpool                   and N o t t i n g h a m Fo r e s t at

                  H x 13. sib o r o u g h , S h e f f i e 1 d „

                  0 n F r iday          141 h A p r i.1 1989                      (140489)          1 went           to A n f i e l d      in the morning

                  as   i knew that                 tickets             were        on saie          to the           general         public.            There       1

                  bought       two West S tand                       tickets          from the             ticket             office,      each one

                  costing £12.                  The          tickets          were      for      entrance                W,    row   11,      seats 58 arid

                           I was        going               to use          one    ticket        for myself                   and the other             one    for

                    ony CUR R A N of                                                         .verpooj.             15,        We   both had       planned to
                                                                             A/3»f£                                                 ft 13 'h'^SkXSUXAsd'
                  go to the match w i t h f£clward SPE:lARR1 TT and                                                 his       son Adam, age d 14 years
                                                                                                                                                             13!

who       lived at                                                                                  K u n co r n

On S a t u r d a y          15th April                   1989          (150489),,         I got up at about                          10am             (1000)

and got            ready to go.                      The a r r a n g e m e n t s           were         that all              four           of us w ould

go to S h e f f i e l d               in my own,,                     personal          car.        Ton y     came         to my             house at

ar o u n d       11.30am             (1130)          and          then we          both went            to the

                                                          for          IE noon          (1200)        to    pick up Eddie and

Adam.            At the          pub we met                   them on the                car    park and then we went                                      inside

the       pub for           one       drink.              There            I had a pint               of    lager,            Tony           had a. pint

of       l a g e r , Eddie            had half a pi n t , while                            A dam had a coke.                             After             this

drink we all                    got       in my          car and headed for S h e f f i e ld,                                 the        time          now

being          12.10pm           ( 1 2 1 0 ).

We       tra v e l l e d        through                                md     got       onto    the M 5 6 at J u n c t i o n                          11.       We

tnen went              through S t o c k p o r t                      and from there went                      through               tne Snake

Pass          to S h e f f i e l d .            Although                there was a large amount                                of traffic                    on

the       roads        there was                no       real         hold ups an cl we a r r i v e d                     in S h e f f i e l d at

about 2pm              (1400).                 We    then             parked the          car about            half a mile                        from the

ground           and       began          to w a l k          the       rest       of    the    way.         By         t his       time          :i.t was

a bo ut 2 . 2 0 pm              (1420).

On walking                 to    the       ground             there          was    a    lot    of      people           and        everyone                was

well          behaved.               I saw          no    one         wh o    was       drinking           alcohol            for        cans          or

anything            else.

At       2.30pm        (1430)             we    all       arrived             at    the    corner           of H a l i f a x             Rd       and

another            road,         the       n ame         of       which       I do       not    know.          There            Tony          and          I went

into          a shop        to       get       something                to    eat       while       Eddie      and        Adam           carried              o nt o

t   he    g   round    .        We    a   rra n g e d         t   o   meet     up w i t h       t   h e its b a c   k    at     t   he       ca   r    a   f t,e r

the       game.            T his      was       the       last          time       I s a w E ddie           or A d a m          before                the

game.            Tony and             I then             came         out     of    the    shop        after            having           a    pastie            and

continued              to       the       ground.

At       2.40pm        (1440)             we    arrived               at     the    Lepping           Ln    entrance                to

H i 11. s bo r o u g h ,                  went       up to entrance W w ith Ton y and went                                                   to the
                                                                                                                      rH’
                                                                                                                      cn *
                                                                                                                      O i



t u r n s t i 1e s ,       Although        there was          quite a few           people ar o u n d we both had

n o d i f f i cu 3.t y in gaining                 entrance       as    there was         only about        four       people

in front          of us at the             turnstile.            I passed t h r o u g h the            turnstile

where       they       inspected my ticket and                     took      the    s t u.b b , leaving me w i t h           the

main      part.        This was            betw e e n      turnstiles         1 to 4.        Before having

e n t.‘e r ■-■}ci un e c\ r o u n o. ,i. h a d o n xy* s e e n o n e m o o.n L-e d p o 1 i c e nia n a.n d o n e

,p o 1 i c e w o m a n .     1 had not        scan any stewards.

 Inside       the      ground we were               in an enclosed area and were                       looking        for

w h i c h way to g o .              There was          quite a few           people      there      but   no more         than

y ou w o u l d expect at any                   Dig mat ch..           At    this    point Tony went             to get a

programme while                I went        to the        gents      toilet       w h i c h was    s i t uated      to the

left      of the           tunnel    that      led to the          ter ra c i n g «      It was      now about H.-'+liprn

(1445).          On    coming        out     of     the    toilet      I i m m e d i a t e l y not i ced that          there

was a       Lot more          people       about.,         I also      saw that        d i r ectly o p p o s i t e     the

toilet        i. came        out    of,    about            feet      in front        of me 'was a large,              blue

gate      which had been opened.                           It was      open wide         enough      to a 11 ow       our

people abreast                in at        a time.          There was         three      policemen there,             two

constables and one                   higher         than a s e r g e a n t , who were              s t a nding about

three yards away f r om the gate                            letting         peo p 1e i n t a the      g ro u n d .     The

suppo r t e r s were           coming        through        the gate         four abreast           in a ste a d y

flow.         There was              no    panici ng o r r u s h i n g .I saw about                f o r ty peo p 1e

come      through the gate and                    n o n e hia d the i r t i c k e t s c h e c:k e d »     All        of

them headed            for     the    tunnel         leading       to the       terracing.           I went       to my

right ad rejoined T ony and we went                                to entrance W to go up to the

seating area.                 On going        up the        stairs         X only     saw one       stew a r d an d he

did not         check my ticket.                   We were       then upstairs            and      took   our     seats

for the match.                 We were        p o sitioned to the               left     of the goal,           eleven

rows      from tne front.                  It was         now S. 5 5 p m     (1455).

From where            I was          sat    I could see          that      the t e r ra c in q behind         the goal

w a s a fas o 1 u t e 1y pack e d fau t t o                t h e 1 e f t a n ci r i g h t o f t h e t e r ra ce it wa s
                                                                                                                        PAGE         i
                                                                                                                        S 135

empty.           I saw some        people       start         to    climb up the -fencing at the                        front

of the       terracing.            By this        time        the m a t c h had just               kicked off,           1 said

to Ton y         it was     pointless          kicking         off as they w o u l d               have       to stop the

match       to    let    people       out    of the terrace                to a void         the    crushing,

I   could see           that    the crush        on the         terracing was               very bad and more

people w e r s          c.1 x m b i n g o v e r t h e f e n c i n g ,          Ih i s w e n t o n f o r a f e w

minutes.           There was about              seven         police       officers          standing          on the    pitch

but    they were doing                n o t h i n g to help.

It was       now 3 , 1 0 pm       ( 1 5 1 0 ) and     the      players          had     left    the      pitch,        I saw

five       m e n, who were         supporters.,           on the          pitch trying             to    pull    the

fencing          dawn.      Just      before      they m a n a g e d           to get       the fencing          down,       two

p o I i c:e m e n came along,            one    of them being m o r e t ha n a s e r g ea n t , and

stop them          pulling at          the     fence.          During          the    next     ten minu t e s more

people were             climbing       over     the      fence       from the          terrace          onto    the    pitch

a n d a gate w a s o pe n e d in t h e f r on t f e n c e ,                          T her e wa s aIs o p e o p 1e

being       p u l l e d up from the            terrace         into the           s t a n d where        I was       sitting.

More       police arri v e d          then wit h         bolt       cutters          and    began       cutting awa y at

the    fence       letting more             people       out and onto                the    pitch.        People       were

f a 1 1 i n g o n t o t h e p i t c h w i.t h s o m e 1y i n g d o w n b e i n g h e I p e d b y o t h e r s ,

It was       just       general       chaos.

All    t h r o u g h these       events        I was      standing             on my seat w a t c h i n g what was

happening,          more and more              people were               going       onto    the    pitch,           I saw    some

p e o p 3,e being        given the kiss             of    life,          others were           being      put    on hoardings

and taken to the                far    left     hand      corner          of the       ground while             others       were

just       lying    there       having       been     covered            up.      It was       obvious         they were

d ea d ,

At 4pm       (1600)       there was          an a n n o u n c e m e n t        over    the     tannoy asking

for    people       sti. 1 1 in the          stadium          to    stay       calm    and     kept      in    the    ground.

At 4 . 2 0 p m     (1620),       Ton y and        I left           the    ground       going       back       the way we

had    come       in.     There was a lot                of    people m i l l i n g          about       looking       dazed.
                                                                                                                             5AGE


    We went         back       to the     car to see         if Eddie            and Ada m were            there       but    they

    w e r e n ’t.      After      leaving a note             on the         car,    Tony and          I returned             to the

    ground to          look for the            other       two.     We      looked ar o u n d for about                   half an

    hour      and    it was       now 5p m         (1700)    but we         c o u l d n ’t.     We    returned           to the

    car     but Eddie and A d a m              still       weren't         there.       I then used a                 phone at a

    local       house      to phone          home    to      see if there           had been any            contact.

    Ho w e v e r , t h © r e ha d n o t be e n .

    After       talking         to a police man we were a d v i s e d                     to go to H a m m e r ton Rd

    P o lice S t a t ion,         ar r i v i n g    there at 6pm            (1800),       where       we    reported Eddie

    and Ada m missing.                  We    then went          to a Boys Clu b              to wait       for any          news.

    After we had been there                        for about an hour a p o liceman wit h                              pips    on

    his     shoulder           stood up and          said he had a list                 of names           of    people       who

    had been         reported m i s s i n g          but    had been found             safe and well.                   There

    was about          ten names.,           one    of    them    being A d a m s 1
                                                                                  '. We              were       then a s k e d to

    return       to the        police        stat i o n where a senior              pol i c e m a n went             to find

    w here     Adam w a s .

    Af ter a lot of              conf us i on thi s s eni or               po 1 i,c;eman a sked Tony a n d 1 to

    j~eturn to the Boys * Club.                          We still     did not know where Adam was                             but       i.

    phoned his mother                to      let her       know Ada m was           safe and well.


t   At 8 pm

    they     had
                 (k::'00U) we a s k e d

                     read out        earlier
                                               for any more           news

                                                     with A d a m ’s name
                                                                                  taut were

                                                                                    on could
                                                                                                 told that

                                                                                                      not       be
                                                                                                                       the

                                                                                                                      traced.
                                                                                                                              list



    After      another         hour we a g a i n asked for                  news    but       there was          nothing          new,,

    I a g a in .phoned H r s S P E A R 1TT to tell                    her A d a m was           safe       but that we

    c o u l d n ’t find b.ddie.               At    10pm    (S200)         a senior       police       officer          s t o o d up

    in the Boys Club and said we w ould                             foe put        on a bus and             taken        back      to

    Hi l l s b o r o u g h .    Before we           left we met            two    people       called                     and

               who were Social                w o r k e r s who    stayed w i t h us while we were                           at    the

    ground.

    We a r r i v e d at H i l l s b o r o u g h at          1 0 . 4 0 pm    (S240)     and      found the             condi t i o n s

    there appalling.                 It was         dark,    cold and            damp w ith the            only       l ighting
                                                                                                                       PAG E    6
                                                                                                                       S3133

    coming       from a generator.                We found that             the    g y m n a s i u m had been          turned

    into a t e mporary m o r t u a r y w h i c h was                s o mething we had              not    been       told to

    expect.          We were       left       for about      two hours         to fend for           ourselves          in

    t & r r i b 1&   c:o n d x1 i o n s .

    I saw the Chief C o nstable                    at    the ground who            I compl a i n e d very

      o    r o t ]g j.y t o r e g a r o.x n g i.-h e c o n clj.I,io n s ,    i-ii s a s s x s C,"in L c o u.i d n o t

    apologise         enough.           We were     then     taken     into       the    gumnas i urn under

    protest and shown                p hotogr aphs       of what we were                told was      all       the

    people who          had died.             I didn't     recognise any            of the       p h o t o s , so we

    went     to the N o r t h e r n General             Hospital       arriving         at 0030 h r s .           We

    were     taken to the            Intensive Care Unit where                     we were       s hown four

    young      lads     on life         support     machines.          This was          very d i s t r e s s i n g     but

    we didn* t recognise any                    of them.        We were        then      shown a male            aged

    about 40 who we              recog n i s e d as being hddie.                  He was       in a very          bad way,,

    I then p h oned H r s S P EAR IT T a g a i n to tell                     her about Eddie and that

    a l t h o u g h we had not           found Adam he was             believed         safe and well.                 We

    then went         to another            hospital     where we           looked at more           people       in

    i n i,ens i ve     car e bu «       cqux   d n y t- t i no. Adam „

    At 2« 3 0 arn (0230)           o n Sunday       '161h Apr i 1 ( 160489)             we    rstur ne d to           the


t   g round to

    victims were
                      look at the

                            barely
                                             photos again w h i c h was

                                         recognisable.            At the
                                                                                    d i s t r e s s i n g as

                                                                               gr o u n d we a sked         to
                                                                                                                 the

                                                                                                                  look

    at the       photos      but were          told that      it wasn't           worth      it as there          was

    now only one            person unide ntified.                 We were         taken      into    the m o r t u a r y

    where we         saw the       body of a young            child.          It was      not Adam.

    At 3 « 10am       (0310)       we       returned    to the N o r t h e r n General              where       we met

    E d d i e ’s brother,, Robert.                On the advice             of the       hospital         the    three

    o f u s re t u r n e d        o t h e g r o u n d s o t h a L- K o b e r L c o u 1 ci 1 o o k a t t n e o n iy

    unidentified            body.        I felt     that    the     things        being asked         of us were



    On a r r i v i n g at H i l l s b o r o u g h       I asked a senior            p o l iceman      to show
                                                                                                                         PAGE        7

            A /m '1        *■***                                                                                         5135
            R obert       the     last    unidentified           body.      H o w e v e r , he said he should             look
                                                                                                                          i—


            ai    t he     photog r a p h s f i r s t .        I di d n ’t under st and t h i s but o n 1oo king

            at    the     photographs          I saw there          ten new photos           that had. not        been

             there       previously.           One    of these         photos was       of Adam S P E A R I T T which

            was    conf j.rined by R o b e r t who              then    i d e n 1 1 f 1 ed him    in the m o r t u a r y .

            After        the    i d e n t i f i c a t i o n had been done a police                officer    a po l o g i s e d

            to    1 orty and myself,,             I   told him         I couldn't accept            this as      had w e

            had earlier             been told A d a m was alive,               w e ’d been shown           photos     of victims

            of w h i c n A dam was           not a mong and            I had    phoned his mother            to tell           her

            this.        He     replied      it was      a lack        of   communi cation between that                 side

            of the gym n a s i u m and this,

            l wish        to add that after              having        been shown the            photos   of victims

            I n e f x r s t 1 1m e w e w e r e t h e n j u s t I e f t t o f e n d f o r o u r s e 1 v e s ,              T h e re

            was    just        no o r g a n i s a t i o n or    c o m m u n i c a t i o n at all,

                                                                                                       W M C N I V E N SI G N E D

S T A T E M E N T TAKEN
                  PLACE;

                 TIMES                         DATE a

W I T N E S S TO SIGNATURE^

O F F ICERS SIGNATURE;

u^OF     REPORT
