                                              Sheffield Archives Ref: f k . N i l b l l b ’f
                                                                                                      M IR .15

  /                                                                                                                               n ? \      m
OTHER DOCUMENT FORM                                      Date and tim e raised                                       N um ber



T itle                                                                               3     i    T
(Include source and a n y d ocum ent num ber i f relevant)

         .   .        .
Receiver s instructio n s
                                          .
                              urgent action — Y psijm         —    ---------------------
                                                                                           ~!-------LzL-------
                                                                                            f~                    /"hl'US-fl 9—
                                                                                                               -— L-,
                                                                                                                                      Receiver

                   -rfo - ? j
                                                                                                                                       Indexer
D ocum ent registered/indexed as in d ic a t e d ^ /

No(s) o f actions raised________ A                      O *
                                                                                                                                  S tatem ent Reader
S tatem ent reader's instru ctio n s


                                                                                                                                       Indexer
Indexed as indicated

No(s) o f actions raised
                                                                                                                                      O rty i

Exam ined        fu rth e r action to be taken




                                                                                                                                       Indexer    :
F u rth e r action No(s)

When satisfied all actions raised O ffice Manager to endorse o th e r D ocum ent Master N um ber Form
                                     0(       ^                 __________
                                                                        t v lo T T S

                                                                                   V I - Mr -S f\




               ^         cu w       u s iv J c ^       ^                                                 ***-J

C e n rv t-trv v          m         gs.


t-^ s -                     s ^W ^rS                                           .


                ^        Cvyvs.     <V

 w \w >                                    t ^     4* -    ^ J T ^ lc     'V o ty\SLb             tJ c

                                                                                   V !^ e .

‘S y v iin tv C V ,           W a         o X y » 9 ^ ^ \r*         ^M -            i^m   .

                    ^     f c c K v A X iA .       W       G w X f v e \A

y jii^ U .          a.     ^ if v \\       ^o<X »^          l^ p j^        ^          w « > \ A .i       ('< -', W

y v M /C            Cc \ o J ( J j . r       P ^ O 'k 'M \.< k ^          to          *-t«X v/V*.

 c c x v io J ^ u rv v .

            A ^ b .* -          o             j            t We ^ « -    ‘^ c- « ^ vjc_ « v e ^ d b ,

^         c o - J k ^ w v 't                a.     tk * < y ^     ^ o p' A           tW       .    ^v<«d.

 £ © d 6 o “« ^            VpsO      \p €^C ® <''*«-       v ^ c x X ^ V c w J l. ,
 ^                       ^o R           V ^W ,         -C o ^ w i                            «Aju l 4       .            "VA**.

    F . A . C*J^>             °^-       t w            < ^ 4 - ( w rW k ^ ^ jc fc x j^ M .              ©-£

                                                         ^5 ,        t^ o ^ r ^ to d ^            ^ T t> o ^ \o o d j^

c A j> A d        ova     \                                                                  c ^ w i\

          « \      1^4.         A * J tu » y » | ^ * A « a ^ 4                          C ^m            *U

t                                          ,A        IV tM        P A > ^ Ca.»v W                  N u i(                    (JJJa T,

          & £ W r-             " tU o ^                                           P o K ^J t        <x*Ji         L x v 'e r ^ - A

^K *a ^          1^ .   ©wAl.           to < -       “tU s a ,      n c^d                                       ^ .v « J t^ c * ^

VmU*^ Co%*A4 ^ /v 't:                      4^            feoc.            \& v v w *    C » * /io U <                   fea

                                                        <\_       •iXAX>N«a^^£_sL             ^ -w ^ l

          S                t        W > % \« ^fcu ^              - t w lv 4 <                   Cs-v' ^         <5^ ^ < J _

                         o t        ^            c£Lw j            fr ~ v *         H **_                             cU JU i

    W s -t,        ^ot         fc V ^                                C *V -         H v ^       Tc^JL                 A jC u i ^

     W -* _       '&     ^ W              ^ it U                 l * v*   U     W        v ^ J l                         ^

    b ^ - X x              \»           V !W                              < U \        c t        * * * .         '      \
     V ^ c fc c c c ^

                X c k « to          to A ^             W                                W       t^ « ^

                                           ^             ^ c u u u U                                 fe u

      ^                                          ^      K     c           < U     c ^         ^
,   A .* *

    f^ r                       tw   ^A .               fo »a ^          4 4 *^.     buv4.              ‘l ^ a j M
                           K                                                                       ^
    ■IX w o       ( jC v C tc K i^           u     A j ,«     C-os A A ^                         £ v « ^ fr T \

     v< ^     c ^ c V              U # ^ r   .
                    P-«»V           •e ^ C a -w ^ W         ^ —


      \^      v -^ ;                                                   3 *J L

              1 . O - l-o'oVs-sA.tv&jr                               V . <bw»VJt«> A
              2    . U w ^                                          2       .^ V s J tJ t

              "?5 . £>fc. <OJ-A^O «\                                        .   P-e^vrx-e,
              H - . v 4 o d _ tc t-r                                   H r . t 4 u i\ / \ p l^

               S . W W e \o ^                                           S . W < A sc w

                  (o . H e s j^ < ^ v V                                  <0 . W o & J ^ r

                  ” 1. & a ^ \ © r                                      ” 1.

                  & . A L d lA A y „                                     % . V>l<W No

                        C A jO v ^ V                                      ^ \ , V \ « * ' ^ ^ t,vv

                  1 0 , fec^rw eS                                           1 0 . C W ^ W i^ V

                   U . P<\.»Acer                                            1 1 . M .c.M .o ^W cvv


         W JcV                                   w V ^ - fc L M fc ^        frtw v y .


        T W        ' VV^       ^     U »ovU .       W .       ^ W je A          v^'J^V v         V c^fiJL

                        W ^ *» « B -A                             < V yJl                                   4 s V tv

        V?C V JO ^                  -XuD^o Vs VrW w oA i,                                              Ev^VUV
P »ob& oJU L                                               < v \ J l j Vb v ^



                                                                                          ^«vs-e.
       T v ^          U        o r> JU j    °c    i ^ « A : w a v i ( V > ^3c         ^

  C -^ V ^ v J U lt       Jc       «ue>     &      £«A.               *“*■      vA ^X oU .   .
   V \ , « '4 € \ % f CTVvO           ^ A .w \^       14       C W ^*V W A , (

    F \ A . , C ~ * -^         ««-»        U>c_   Ic^vo uO              (                    'V^k

    ^ jix s ^ V ii-   « £         W v v ^jr^« » < » V .


                                   ^ p -O ^          W     \L a K .L i^ ^
