                                                                                                                                              ,:4V.l C e;   d o g c   ^   x       :-

                                                   2 jd & & >               a ^ c /    jZ   'D ^ 4 /
                                                                                                                                                                S T A ' H l P i E d : U l vas
                                                                               0*Kpb*C»~J



                                                             Sllla TON            A£8Q2                    f l u

“ □ r e ii a me a

Ag e

A d a r e ;:■ ,>
                                                                                                                     }'•{£•} ;_J f \ i.


0 <; l. u a a t .i o n

Ta i e pno ne

IC


ri a ::.          c. o ,:. o u. r



                                                                                                                                 0 :v; ■: i %X :;. C; n

  -3       1 -?3. .1   ■'!




                             a I -s I. e ;j

                             I am I n e                           aaov«          person            ar m       i r v > ; -a C, t n e               accve        a a d r s-^i s i t n a y                     huh eanci

                             C o l; :l v 3 a f P o n .
                                                                                                                                                       A 6,1^5 + i l
                                 an             tn e               natural              ;anc,ra^           o-c n.y          lata              a on? C o l i n      And r a w Ills’’t o r a                      ano   was

                             nor n             cp            alii P a r t n              "66,        at       'tap          sr>a t ra" n 1 1 y a o s p i t a l                ;        v?- n o o l »

                             C o 1 :Ln a t v - •'■'•a fed t a s 5 t „ £ a vri a n d s R o ma n C a t n a i, 1 c 5 c a o s 3. a n a 1 g t t                                                                       a t t Ine

                             apn          uv                           a* taer              sugnueu                                 an j l          ;norna^        H;;.ya b r ’a o i                      a'^

                                  -p.i '; :T.; iZ's .■   -,;:T p \ ^




                              ■;s l e f t                     this;          =; c. a caal. a t        i t a aga               16 a no             rhen a s a t            onto               s i .■

                             r a i. .,.... ■.■• a t                    c;    n .a1;:h- v i:) a a .;. n ,

                             C o i s. n l e f t                        this           col l e a s          a t 17’ a n d            wa s        « m p l e y e d ■ in mar/                          joas     involving

                             manual;,                    wa r k .            Colin          did       n:Pl n a v e            any             particaUr               sort              of         e a pi o y m e n t ,

                             I n .... v n -1987                              Colin          went           t o wcs sa         as          a    "llecurlty         caff i. c a r               at      Pont ins
    *■       <




                  Qr            ; o i" S a n d ;>                             n lisv o n ,               TrA.             *a:s            his       o n n 1 a y cue n't           un         Co     ‘i n e    ;:h: s a e r i l       dalt




                   C olins                        u»P«                was           Dr



                   C olin                     d i a wa.-j. ■/ g i a o o e n                              du't        would                 nut        nave          to, n~M'; t he: ; , w i t n no. n                          to        me

                   to      ■. t b a i 1 iT.a'icru                                   C o 3. n u i i i C I                    o ;',v... nt.t a n o               never           oran^           a l co-'ici ,

                   On S a t u r d a y                                  1 5 ' t n Apr' 11                 1939,              Cciir:                 haC         oujn';e     toast             for        ,;, n o a k f a o t         and




J r l /                     y / f A ? ! '?                             ^ Ip b O Q
M        u
W *r



                                         .C -... A t 17.' •->               o Ir=

                 l fa n               out            ne              a id         o npo r I              T o 1 t : n ham                   :-l □ t o p u r s ,=

                   \       no   ,•;
                                          rn C
                                         vn
                                                      Know a n v o t n n n r o t r d - a n t ,n.-.
                                                                Vi     iv                 T   i" i ;ni
                                                                                                       n■ !•     •   -v   . .;.i V ', T     . ..      I'.-;.        *.•'   0          t.


                                                                 O ZZ^S S 3 i $         -h u -
                   I         urcso                s t a Vid t h a t ■ - &a P a 1 1 o n w r i oiny o o n - ;l n - - 1 aw                                                        j. a    ••:• n t j. ■ j. n d            Co           j.   n t u

                   tne                                 c & on                  trite t? •■• •' 1 y n o u s                     o f S u ri g a y                 1 6 't n A ;n 113,                19 6 9 a t Cn e t t                    e a

                   ,'•4 i ‘ \ i.y ph y        k                      : . VS   S   1 f 5. G e T: t         f i   (3 d       :B¥            5 OVi C O 1 1 ;"i A "■ d ir S W S 8 f t OVi t o                          S   r   0   1 i CS'




                                                                                                                                                                                                         c> M
                                         V               ^
                                                                                                                                                                                                                                    F rtt.ii::
                                                                                                                                                                                                                                    539 9

                              t        tPi-St                  ... Pi avi i                De =.'?• ; "J. i l u f i f              ' Or        P; 0 U L- 3P.J Va a i'U; i r ' i i                       ... h a v S    is S a 1 I

                    wi                 h if:a. ny a s d t n s                                 t n; ouc pnoa ; .                  ,uy      career,-              whan 1                   :;. d s Pit 1 f ,:. e d my       s a n as

                    W   .V.                     h.   .■         . y         ::        '      p. .... a : ;   ,    i-.,.   ,    P 'J ... P? ; r .      i '. P   ...      -i. U             b -..I *' &         .. a e vi X ,i. v i       a v. An n

                              OyaTiS                           Pii b isiOUPPi 9 O t Hi) C^ Pi P S t &S? C;"i ,r W: . Cd                                                         i    Wi'f t; (.PCS S S a U 3 I- I fi S

                    t         D   H    3   :<             l(    W   V.'<         -V-i L-                     p O F: 'Kf                V"i ”• j.i C9 C. L-He?.              A 1 ii* ; ^ C6 WciS vi- ii. a                      l,V-vj. 1 :; :


                    arm                in         my s                     pe r 1 s n c a              a s a. a d o u . a s                  should                  not            as    warm a f t e r              iiuch         a

#      8            le'-ytr?                      of                u . n i s !I w o u l d                       I ike              to      k no w wny                 t n i a was                 a:.* 1 n a v e        Dean

                    u na b 1e                     to                1i na                 u ut     t h a p 1 ^ c: a                 o f cl a a 1 h a n a                 t 1 ma „

                    On T h u r ■;:)/ , a y E 7 t n                                          App.ll9939                        1 .1. a a n t 1 f :l a d               pp;a       following                   property,

                                                                                                                                    sa        Pia t     of           my s o r t s              Cal... n A n a r a w           St ef t o n .

                        liiS               props' ty                             was ; ,



                                                                            '■I .s.          ec      ’ ra a na r .

                                                                                 r;an *■■p a n t

                                                                             1 ra ck p

                                                  3 Pi p P t

                                            ; a i. p a f                    s a c ip s




                                                                                                                                                                                                              is I'' 1. a v’i 3

                              119a Elk
                              PLACE;

                                  j.   ip p i.,


                                  is .i. PjiPiA 1 pP<;;:. i

                              1 plpA’kaPpp


    9p'p D   Of   9EP0ST
                                                                                                                            •. nrrsraBW
           '
* . *
  \
      »




                                 W O 'V I*' t> A . I >      ' L’ I*: M I * I .     ’ I ’ I •■ -

                                   ;n^«Mvlf»d t o l s . s h t thf-               i v - r -S* -i'           ' R*»*d*r t o
 Ttl i   * f’H'P ) 1 * “
 <(’''nt i f y t hor»■       ■l o c u m e n t s w h i c h a r e t o                  hy u s e o f        t h e NOTEPAD
 ♦ IN.



                                                                                                                              HU
 * * * I fj(ii r v v * * *              INSIDE/OUTSIDE            THE    OROUNH'*           MATERIAL
                                                                                            [ J O N - M A T E R I Al .
 * * * 1N O U T X * * *
 * * * I NY * * *                       INSIDE     THE     G R O U N D & MA T E R I AI,
                                                    "                 " s N C N - M A T F R I AL,
 * * * IN X * * *
 * * *D U T Y * * *                     OUTSIDE      THE    GROUND        f.MATERIAL
                                              —                 "         & NON-MATERIAL
 * * *OUTX * * *
                                        PFHFASED       4   MATERIAL
 ***DF. (.'¥***
                                                       5   NON-MATERIAL
I * <►* D F C X * * *
                                        INJURED      PERSON       & MA T E R I A L .
 * * * I NJ Y* * *                                                & NON-MATERIAL
 ***TNJX** *
                                        POLICE,      SOUTH       YORKS         & MATERIAL
 * **POLYSY* *                                                                 & NON-MATERIAL
 ** *POLXSY **
                                        POLICE,      MERSEYSIDE           & MATERIAL
 * **POLYMS * *                                      ••      "            & NON-MATERIAL
 * * *POI.XMS * *
                                        POLICE, NOTTS & MATERIAL
 * **POLYNC* *
                                          ..     "     & NON-MATERIAL
 * **POLXNC* *
                                        POLICE, OTHER FORCE & MATERIAL
 * **POLYOT* *                            „     i<       "   & N O N - M A T E R I AL
 * * *POLXOT* * 1
                                         POLICE     ACTION       PRAISE, APPRECIATION
 ***P0LPRAISE* **
                                         POLICE     ACTION       CRITICISED, ADVERSE COMMENT
 * **P O L A D V E R S E * * *




          BEING INDEXED VIA +IN

                                                                                                                 &.«* *»•
                                                                                                                               (531




                                                                                                  "V* *rf.r


 ’ N
  C A T E G O R Y     T E M P L A T E .   <Version IV >   <170589)
  Please tick those category boxes which are applicable for indexing
                                           MEDICAL
  Spion Kop                                Doctor
                                           Police Surgeon
  North Stand
  South Stand - Seated                     Surgeon
                Standing                   Pathologist
  WEST STAND                               Nurse
                                           St Johns Amb
  Pen 1&2
  Pen 5-7                                  SUPPORTERS
  PEN 3                                    Liverpool
  PEN 4                                    Notts Forest
   POLICE OFFICER ON DUTY.                 Other
   South Yorkshire                         EMERGENCY SERVICES
   Merseyside                              Fire Brigade
   Nottinghamshire
                                           Ambulance
   POLICE OFFICER OFF DUTY                  RECOGNITION
   Merseyside                               Bravery Acts
   Nottinghamshire
   South Yorkshire                          Awards
                                            Appreciation
   Others                                   Adverse Comments
                                            Complaint
   MEDIA
   Press                                    PUBLIC BODIES
   TV                                       Local Authority
   Radio                                    Health & Safety
   SROUND STAFF.                            FA
                                            Football Trust
   Steward
   Turnstile Operator                       CONSULTANTS & FIRMS
   Catering                                 Safety
   Other                                    Construction
   LOCAL RESIDENTS                          Other
   House to House                           SURGES IN GROUND
   Shopping                                 Team on Pitch
   Other                                    Hanson's Name
                                            Kick Off
   PUBLIC                                   Ball hits X-Bar
   Letter                                   Barrier breaks
   Telephone
   Visit to Police Station                  CROWD SURGES 0/S GROUND
^ ^ A N Y CATEGORY NOT SPECIFIED            Metal Qate forced
                                            Qate 'C' to eject
                                            Qate 'C' crowd in
                                            PREVIOUS MATCHES         J=j
                                            Semi Final 1981          1=4
   WITNESS CALLED TO INQUIRY                Semi Final 1956
                                            Semi Final 1988
                                            Other States             ——
   COACHES - Alcohol
           - Disorder                       INVESTIGATION
           - Police                         Forged Tickets
             Check                          Forcing Qates
           - Traffic                        Unauthorised access
             Delay
                                            Alcohol
   LETTER REQUIRED    Y/N   □               Disorder
