                                                                                          MIR.15
                    Sheffield Archives Ref: f o t \*\ jij blvS

OTHER DOCUMENT FORM                            Date and time raised   ^ ( s ir s >        i2_ N D   Number


Title
                             /= r c o o i> J T
(Include source and any document number if relevant)

Receiver's instructions — urgent action — Y e^No                       f~( Q O L A j^ x y ^ M
                                                           ^ r                                                   Receiver


                                                                                                              313° i
                                                                                                                  Indexer
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                             Statem ent Reader
Statem ent reader's instructions                       ( o J X f>                    (J


                                                                                                                  Indexer
Indexed as indicated               \y \
No(s) of actions raised

Examined - further action to be taken




                                                                                                                  Indexer
Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                                                                                                    ^                                                                         -                   &
            W o b c u ru d L                                      ,                                           cx^vcL                                        c M ^ J Z c X ,^ - ^                                                                   p -c X s-c t                        u _ p

                    X^M JL                        u     OCx jl M ^               '~*'v              ^ r O e s - t l a - T                                    o J t                           ct .                     <jx_m            ^ O c > ^ v c L c j< ^

                        A p v jL                             \ ° i S ' ci'                 C o o c K                            c ^ -o ru zx t                      W            j            £ < ^ U ^ I L ^ .

                                                         i W           e a             fc ^ j                 B r u a U                       ^ ^ C H               o c u a i x ^ r

     < 3 ^ A ^ p ^ o o r^ > iJ-c >                               C ^»^_b i

 ■      f       l        c           J        ?          V       o      i     4          ^           U ^^cL                 ,                                                               > e^ fc

Jb ^ e u Jfc ^                               r r w ^ J tf c ^                          ^                      ^ r ^ o V ^ r y v ^ - b ^                                                                                         ^ - t              l - l - x              E       ^ x      ^ k

                        ( —U ^                          <;X-|2jp-- V ^ X               .
                                                                                       / KL-Od c X v ^ x L u '*"K j                                                                                        ^O '                Q -^ f \ ^ q )

y fc ^ o -e                                                                 o J o ^ jJ c                              a y a U                     ^ w        . .                T c ^ v _ r ^ j                                 ,k > c l\

     U ,l/S t V v * ^JK > , d L o o ^                                              A s>                                     X e ^ v ftfi.                   v J c rW ^ a .                                    ©}-          ^    - o t^             f ^        /

j2^p2K ^csJL^j crw. JBvJ2 r v v - e l ^ ^ ^ l - L lc x -* ^ ^                                                                                                                                          JbO A l '^ j ^ x S l L c i /
 <r^sJ c            J b u 'r r v i i ^ >                                                           ^ cs_ ^ rv v J2 .                                                                 f> r^ p J< l^ fc ^ 2 .                                            rx c ;L c ^ rJ i £ ?                ,

 £>*v. J ^ c ^ c ^ v - Q                                             J lb ^ S -          ^         t c r u              x           ; ^           1 ^                                                      .v ^v -fcs*              •& U - i ^ f v-iA x fc

 ^                      . , . - . u                          - : . . . ,               - f e p f M                                                              r           -           -        '     —                        ) » .,« . ~ u < i                                 H : c

                                             ^ > e L                   ,'K « .               I C .^                    C U              J s                                                                o<v             > « o e .-c                            -

            v                                     -<-                   /         I                       I                     U                 h rt '                                                    f c r L ^ x- < - ^ f W J ^ 'V                 c -A -| £* r*tfYo*~c
                                     . 'r t - * "                                                  c a = " “^                   “             • rv ^            '                                      •                               _                                  '

 O ,,           A W . t                             J d n j^                     > '- * c                     *        >f - ' 1 ‘ " 3                           1 ^                          ‘ ' " "              Kt            ’           " '•

^ , A x                      ^                    U .' *->            - h        , A               .,v.-.r , < H                                            •I K V . J                           W

    X ~ L               ^e J c                     ,<• *.. v '-.;X c'x-                        ~      f.              A -' —            -     c    K        ^       d           c           f . ^                 .

                                             v .r - : ,,,A                               ^                                                              5^                          ^                         z^>
<     K     -                                           V              J b c - v v                   —                      ^ v               X —                                       ^                         a        ^    v      o       - a            =               ^

                                                             ^               A           ^                                                        .W                ^                   * .W                  t .M -e ^ e .
j ^ a x c e ,                                 .< ^ x A                                                 A          -                       ,       tT                                                                   i       - \

 i;. J L            . - r - . - t e                                   . < -i                                                                            ^


                     cW                      JU O to o
                                                                                f a u A ^r ^ t ^v c L
                                                                       n o ^ O R ^ -C i-
                                                                                                                                                                  cP.                                   3                               .
                                                                                                                                                                                                                                                          ^       -> t /               i       . i.
 _                                                            v              p vm > «A ^                                                          J tU X , < ^ ^ c L                                                           b ^ e ^                            2           A L cck,
                                                                                                                                                                                                                                                   a     ..


                             .I               .         .v L                U - ,                                                                 - tv u i                      w o o




 O      r a i i               ^              l o                 ,_ V ..,.         .--A X ^ • ■ ■ ^ c V . - -                                                                                                                                                                         v c j^
peG         X eJc -v ^ rx a                                                        /         A           o              .- ^ > ^ e                 r W                  u           ^        p                                                     .

/rC o o                 ^        v           J ^         L       v                                                ^                 ^               .-J b c ^ A ^ o                                  :fc fo                                  t > ^ r                  ^

( X ^               ^    b           o       . . n           A          ^ l O              -          1               A .^ rv b                                 ^ J o                                                               c . V:

                                         ,        ^ c .           . ^ ^ '-                                             p g t^ o p                            »— A ^ - r e                                     •                         r^ o ru ^ v k s c L
                    ^ - - a                                                                        S-C'- - 'W                                                                     '} '° ''^       I '* '*      1 x * ,v%*             ,v       c '- ‘

    ; J | . .                 C •                                                                                                                                                       + *        ,, u        '    ‘ ,v



    p ,* ]'4 > -,                                                                                   I                                -—       p       jfc K *                                        ^

c        i k       i a       , ^              ^ x c i                                         A ^r^cL                C T ^-V              z x .< x t e > .
                                 i       •           .         ^ . r                  is lc O ^                                                           .^ e - v e             ^ rv                         ^ 2 . ^             rvxA - r c r ^ o .


a X re c id U j                          fe ^ v w v c L                               - ttv t                                        « J® e ~ e .                    -* * "•




                                     c       —                 .                                                         5       ^                    ^                      cL o             ^                •      ,                    L
               •                                 -                                                              w - f-        ,vA         , U         l          ^                                                 ^ =            ^ Ci-
X ^ J o o h                                                                           < p '

                                                                         f - 1 ^                    ' r n * 'n ' ' ^                                                     3


                              a - ' S                    .     u ;s >                                            c v A -x .t-^ tc L                                                                                           ^           J r< ? ,rr« ^ ^ ~
^X~                     -------- —                       , j,                    p c w t e K .A . ■ - <r_                                                            H -w U l^                                                ~g
JO S L O pb^                         c x X ^ M t- ^ C ^                          f>


                                                                                                            .     _ \ _          ,           ajlso          .- 't'v s ^ c t          ^ r u c ^ t - e - c x ^ 2-»i-c
ey-te£±su^+- Q -~ 3 0                                           C l . r o o^cio<=>                                                       •                                                _W r — ^            cL ^ c-P                ^
- ^            — :-------- ;                             .                   ■        }                          rrJ L , r                                 c c — tcbrv L                      ?& **>»<                            I
                    V        u , ) l x : >                         ^                                                                 ^                               J           n , . A                                          J u ^ e .


                                      ^=«~'                                                                                  v ^                      J b c .o -^ V w ^                                        * U 'a "’ •
I V                 a       - W        A ^ o                             ^                f-^ -fU                            • '~                                     Cl

    o ^        v        .     3 -lV O                         -     / a          o            n     w                                                                        4
                                                        V                                                       -**-0                                                    ¥         K .e 3 o |
    W v2.           ^ c .w c - -             « ta .o p \& -                                                                  r                    ,         \3                              .             L         w ^ .rrv               JcX-<^




    ^                                                    ^                                              :                                 u^                 3_                  . „          u          j ^              :           ^


    ^                        1                                     !                          ^                    j r 1
                                                                                                                  -0   v              ^
                                                                                                                                                  ,,„ o
                                                                                                                                                           fc '              -       ^T9T 1                           k‘ - - t
     ‘             •)                                                ,                    -         ...              > a * ,                          ;••• ^                            ^ " •■       v'            c^ " cL                 < l-v' u
                                                 l ^               o b




         nUj x
             w - oh br^a -L
                          - a i. ^^ a . ^                                                                                             .^ w                   ,                                                 ^              —            v . te


                        A c tte                  -           ...........^             .           V ,            .-.^ v >


                        i= U a                                                    4 \ v c r                          .'»=-                                                   !                                        U               - U         "

          „ ^                    JbeU                                                                                                                                            A . . . ^ ' '«,
                                                    ^     v        b           h a -                       ly
^vr^rv_l *0-y                »v ^ v                - '—       —                                                                                                       i/
                                                                                                                                                                                 « ^ v « .i.i                                            ' “ '•            ^        ^


 ^     ftW          .    * U ~ ~ « U            ~ W                                                                                                       ^                            ^         ^ —      ^3
 P s ^ j J b * . - W - i v ■ )'• '•- > - - • • • - < ^ -                                                                                                                                -A = U w ' i c^ ° “ ~                                      ^ c

    ^ p - f ^ CA,/VV>d-                                   .P v - ^ p X ji^ - O .                                                                    C J ^ o K ,

a .q           . I               ^ J t n                      r * + * r f > y *                                           ~                « ^ > V                        > - - - ' - - I             -        * * " * * -                b ^      j

    ^ n , - e                          k   ^              A -a -c c ^ U                         tU tt.            ip c rv j                    .A    ^ o              c n j U x g .

 ,...:                                                                 - - r -                        •■ ^ -                               M * r.c .~ ,
j   ^         o t        ^        cL                                                                                                           ^                                               b J lU ^ -

    ^                                                   " P ^ r l t                 < jK > c m                    !’ c ^ ^ c L                                                             ^    — Cv- . j

    Ftfcr                                          J b J r ^                    .-v ^             © Jfck x ^ ^ p c r tu tJ L

                                           ,             T^                                                                                          c e » -v tc L                o li^        f^ c       pTLJC H?- c ^ , , ^ < l

                                                    1                                             f^s             r\C i                £>AsL              CL L C ' ( - ^ ^ A . _La_x5 ,                          c '"
<y v ^           .           ^ o       p           U                                        - o n r w                 ^

                                                       .x to c             x S ^ o -^ t.                  c r) ^ £ >                           ( n r v c J ^ .'U .

/fV u g                  p    W            t o                 w e ^ z -                    ^              > tO c                                                 -

                                   J                              ■  1                                    V « r t e c l                                  A ^              .'fetvSX     fW ^ fc c W              JZ X ^U ^C
    5 , - D O                      f V v fc                   vW cO ^W                            A        ^ r C e ^ -                                   ^                                                              ,
                                                                                                                                                                                                           ^ 0 .1 -^  .'L A .'- j U-V\_c^

                                                                                                                                                                                                                             „.            J ^ nr

X,                                                  o -            ,-■ • -                            U ■' f ^                                                                             1" "                    1
\ p ^ UL^                    '                                                      '                                              ■                 >                                     c o fe         rt^ o J to o ^ c L                   ^ > r* V £ J li
              ^ ^             c-. a L          ,                                                                                           ° oc'


VCiXsO                                     v5                                                                                                                                  ru ^ -o -       D -lv fe                              Q ^J c o W ,
                                 <XK               « < ^ 0                 -t^ W -                                            G j^ ro o r^                    X *,                             ^                                     •
        J                                          *                                        ■ M                                                                       £         P o W c ^ Y V C ^ I 'v                  « ^ rv            .w >             to

i W                  r r w        ^ c K                   > -> c a /= >             ^                                                      3                                                                      \              b             '   c*          -b e :
                                                                       \          u ^ k A                                      i- n .                         ^                *U *        r0 00 ^                       '                                     ^
 JtV± 2                  rrv ^ rv                       ^ i^ c L

                                 | a       »                  cM            JsW                   ^ .v i-c k .                         .

    i                ,                                                         ^                      ^       ^       U            o       c        t w        t e              c V    ^ * « -             P . ^ - r U=                    —       ^                      •




                     r                                                                                    ^               i U                                                                                ^               fP *A -
            v rx         V £ % A ^ -\                   c^r    C o ^ ^ 3 ^ /                              <J^                                                                                                                        .
                                                         i\     WcA.                             ^ O                                                                           C3u^   p ^ o p - ls i r0 ^ c V v -^ c                                               ^
        \0 < 2                                          ^ K o c ^ c i.                           /C ^ -                                                                               I                                i                                            V-,       .
                                                                                                  i                           ft                                      O ' I a x X i ' V v i i . I'V 2 iW c 5 c -i    aJo

        * ' f -3 ^                                                                                                                                                        f " . , .                        ^                 t           _                 k
    .n        V.                 A A ja a                                   < l         ^        I'j'- -          "           ■        ^                                   i                          j

    O r v i? ^                                      o ft-                      'i       -

    f t s                f^ p j L ^                           «^»V                                ^                                                                   o-J J a ~ A >            ^ L y tc k .              ,       fc W ~ j              -       " ■> -

                             fcuL:'.^<5                                                                    to -ck -.                                b .^          .fw -U -cJi                       v-^ f c g ^ J ~ ih g r , g ° | A o .                                  im h
, C jw f e             e t.v .- v e u o lj                                        c i^ w L               o -e t


                                                                                                     • ^ W             k                ^                                                                           - ^ '


    3       -o W          -r P                A                   , , U ^                        —             .x              rc .n                      » « .&                       -* v ^                                                                            ^ f - 1^

    ^         i= t^         re ^ -re -e -                             - ^ = ^                        A W            p p ^ -                                                       r r ^ ^ t a ^                 .
    ^ D                              i W                          t                by                W                     ,                                                                                                                  ^                     " ' l,V ""J
    b ^                                                                                                   c -A                               by               —                                                                                   > * -* “
                                              i                       '                     vV n              k, . i                                      A ..,* .                           b ., I- - o                                 < K e -



^             Jfck e                                      * * ~                                                                                       3           ~       f                                                 ^                                                 "       '
    P ^ c f A ^ -                                                         , d ^H ^X j                                                       ^ n r w ,                         ‘ b ^ "                     '''       ‘                                       '



                                                                                                          ^                .        J             t           ,                   « ^ B               -         C           ^                 ^
    f i t      U    .,, . X          - v ^                    c~ ~                     -                                       A            t U .                     K.:—                    P           ^                 “ '           I - '"            ••* ••        ’


                                                                                                                       .                          ^ .e tjr v iA                                       *C,                                               ° - ^ A

    , U - .,- . c U .< -                                  -" -                         ,' '                    ' ^

—           V u t—                    ^                   '                                          , ^          . w                         -               —                   1^                      ° ^ r + * “"
                          r ^ " '--'^ ''"                                              '’                        _ „a .                                                                < ^ - * ^ -
^               n   ,>.w         -.;k,                -                                                         a              i1             i . , , .                            . - . ^                V             "            ’        ;    ;            '    ^

    n w ^                 - 0) - ' ' : ’                                                             r                 •                      Ax, ^                                          ^                          ^                                   r
^             i i i t p        -C U V                                                                           ^                                                                                                                ^            p c ^ — *                       Q
             ^                            *                   4                    ^                                                                                                             —                                            i                               v


^                         (J              ,       J                                _             j^ c p X i!                        c -^ t-



            ,,,,x ..u v              S U ^                        ^                     ^                                                         M ,                             V _                                                                  *-? P -W

    " ^ 3                                                                 _         ^ J lA                                 i —                    «           ^                   x ■
                                                  ^                                                                      ,                                        U       c A           ^                                                cI       sl   c ^ rx -^ q                ■
                                                                                  yi            ,,       > ' jp ,V'VcS-<i^'JrX 9                                                                                                                                 ^
                                                                                    ^            ^                                      ^         c p U ;                          _              ^



    1                            T                                                                   4 ^                                    r -" -" ^ '1'                                                                            ■

         » u —                   u c —                                        j                                                                                                                                                                        > - t <—
                                      ^                       ^ ^ x C T t r                                                                                                       w          w            ,                                             I                                 «^v
        ; ^ W s u x , X sJ J ^ < ^            'Q^                 ' r"                                                                            1                                           ev-c^-fc                  crL               jtls ^ Q                  <^-rO-\_:wA Ct
        v , ' < J W       y .        VOC                      o           i =               ^            .'--■•'•••                         '" " "        ‘           "       '          j                                   t                                      T

        Ji 3 ^ o r -                                                               ^ .... > > ' ■ - ' •                            '■         ' W ^                               ,^             r C° ~ ^ '
