                  Sheffield Archives Ref: f o e ° ||i jblZS                                 M I R . 15



OTHER DOCUMENT FORM                              D ate and tim e raised i k M   _____                    N um ber


Title
(Include source and any'aocument number if relevant)

Receiver's instructions — urgent action — Yjfc;/No
                                                                                                                        Receiver
                                                                 *   te


D ocum ent registered/indexed as indicated

No(s) o f actions raised

S tatem en t reader's instructions
                                     A n su ^                                    f& Q jU L
                                                                                                                          Indexer

                                                                                                                           0
                                                                                                                                 a
                                                                                                                                 ,
                                                                                                                    Statement Reader



                                                                                                                          Indexer
Indexed as indicated                                                                                                       O /
No(s) of actions raised

Examined - fu rth e r action to be taken                                                                            O/M              SIO




                                                                                                                       9lidSxers
                                                                                                                        igjG S;
F urther action No(s)

When satisfied all actions raised Office Manager to endorse o ther D ocum ent Master N um ber Form
                                             F* P-H.Q-
                                         .SHEFFIELD.



 Z ^ /y                                                          <x .> i 'J                                  /         L -' fc'

        x ^       X ('                   A            kI       b o ^v          ■ y ',                                         4

                                           ty d - T

 ?7 7 < ^ fO                               T^(yo               ■'7 ^ / c c e
                                                           /

 "yt'dM,             O ' <5          OV-       % JiQ .l'^
                                                                                                                              <U€
 co 'l               e t < ! ■ >•'                 1/ ^ ?                          O ^ jid
i*j-e           /i<       u i              { o j? /                                                        /?■& t IJ              r    /ln ,^
/ 7 o ? n e o / ? -e                                             ~*£fx.-rf~Xj'C S / ^ -               ^                      / r Q - f //its *

o,/ "    O k/                 ^. X
                                 . . c /           .t* A -jr ix /< r U j? .                      u '- '-     C' <3- p r i 4
?">1 1^)1 a t / & ?                        O - 7'l o Z          Cr'^-^&                 :J J? <_"i?          ??t j /              y
l£ 0           L c& y-l                  Q~y Lt
                                                                          (y M £                 o -w
             /■
              €<fy              ca?           ■p io f'                                       ^

/7S*                                 C(_.-'-__A3~-                                                               O yX Sj
-c2^ i - 6     . //^ y                                                                      .-4 T

A lt# '                     4        f       / crc
  *Cts'7X*<1
                              ✓-     L       1/ ^’jU —c            /2 c j y   v                                     t^ o i        %x
6%  l<i.,<.f~t'       ^              /         '•*'y,     ^Q~ -^
                                                              ' ~d           - ''- * v        y 1


n                                                             -Ol          -u J          C"~rA o    £'<L-/^

C < x ,U ft                   /h a h '              >~>~i                         J                 C£ Cy<^
                              <J          /

                    ■S!ly '              ^ ^

- A f t /'* -                                      q -^ a J          Q t~ Jd JL/ ~ '


         y f j* .                             C\              (sysQV'l'dJL{''^ - * ''^

                                    A                                       y~              Out/.




                                                    ^               ^ (U   c ts T Z ^




       f& D c tx /                 y tS Z £ £ d c * u ~
