                                                                                                                 wllR.T5


                                                                                                                                                                ~ b k > 3 U
O T H E R DOC* IM F N T F O R M                          H a te and tim e raised                                                       N um ber



Title                     t                                              y     .!   1       — ....... ............................................................................
(Include source and any document number i f relevant)                                                                                                                                i

D ----- _ nrn on t a rtin n _   Yn^Nn            ^   j    f     j   d                   fctA-b                                      .......................................... .. ............ ..... '
                                                                                                                                                                            Receiver
                                   b m       r                                                £     S € N -T fe
                                                                                                                                                                            5 7^
                                                                                                                                                                           Indexer
Document registered/indexed as indicated                      3 > 0 3 C ‘ =?

No(s) o f actions raised
                                                                                                                                                                  Statement Reader
Statement reader's instructions
                                                                                                                                                                                                    „
                                                                                                                                                                            Indexer
Indexed as indicated                                                                                                                                                                     .t
No(s) of actions raised
                                                                                                                                                                                         S IO
Examined - further action to be taken                                                                                               wm « K
       ............. —■ i     .-..... .... —                                                                                        p §5 fC: \/
                                                                                                                                    |S» 1 I                        cV
           —....— ........ .             ’                                                                                          IB          Sum S n            f(s 3

                                                                                                                                                                            Indexer ,
Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                  Qy*A *9 .
                                                                                        w




            ’d U -




                     ^ 7^T y(&A/? y(Ltu d<Q_£u a a <Jl @p
 M as                             cy^k^ feJJ-&Jtfbix£ qjz? 7Aq
                                  Mo,' 9U * £ e * i / k 4
                                                                          O U ~ J?

                                                                    ^„   ^ T   a     y jL     j^         t

                                  £ j X -& M s                            7 a $        t& O    U L l

                                               <L>y , J U t i ^ / b C L & C
J lL d 2 -{C L S L _         ^' J * 2 -£ 2 ^ a . ~ 7 k a £ ^   y                                             y

                &2           y ^ /C    A & jZ i?      7a @     Ac                                      d ~ ^

            < & c c /o t{ d c k $ - ( j& y -                        o ^ C .c C ,



                     'ZEZaZCu —                           /Va-r f o n ^ j t a
                g            ^< £_0      iX J - t S            £*fkh<K /           <    ■ »        /

IMJL fa S ^ /r ^ K s t f c                       S -ffL ^ M          f ih tO
        f    _ //>   / f l X 1*
                j»Le
V " T ~ -   J 2 * *   j 6 * &   * a   ¥   e   * ?   y   * t t A   * * <   2 .

        "pt/pc**-^ y a c t ria j
J M ER VY N JO N ES M Sc                                M E D IC O LEGAL CENTRE
ASSISTANT CHIEF CONSTABLE                               Watery Street
 HILLSBOROUGH INQUIRY TEAM                              Sheffield S3 7ET
                                                        Telephone: 0742 726105
W EST M ID L A N D S POLICE HQ                          Fax: 0742 726247
PO Box 52, Lloyd House                                  KNOW SLEY HALL
Colmore Circus Queensway                                Prescot
                                           ru r*
Birmingham B4 6NQ                                       Merseyside L34 4AF
Telephone: 021-236 5000, extn. 2025                     Telephone: 051-449 3871
Fax: 021-233 3256                                       Fax: 051-449 2976
NECHELLS GREEN POLICE S T A T IO N
                                                        Your Ref:
Fowler Street
Birmingham B7 5DA                                                   JMJ/VSC
Telephone: 021-359 3332                                 Our Ref:
Fax: 021-359 6735
                                                        Date:       8 September 1989




          Isle-of-Wight
                                                                                  %




          Dear)

          I refer to your letter dated 3 September 1989 in which you make comments
          on the unfortunate Hillsborough Disaster.

          I have noted what you have said and have passed a copy of your letter to
          the Secretary of the Public Inquiry who, no doubt, will draw it to the
          attention of Lord Justice Taylor.

          May I take this opportunity of thanking you for taking the trouble to
          write.

          Yours sincerely




          Assistant Chief Constable
          (Hillsborough Inquiry)




  PLEASE REPLY TO THE OFFICE AT       Lloyd House, Birmingh
