                                                          STATEMENT OF WITNESS

                                                             >80, s.102: MC Rules, 1981, r.70)
                                (CJ Act, 1967, s.9: MC Act, 1980,


          STATEMENT OF                                                  K E -rm            _ J s § y ic jc

          DATE OF BIRTH

          OCCUPATION OF WITNESS
                                                                        PoU\ CJc CcnOS\A€>14l 2-23
          ADDRESS AND TELEPHONE NUMBER V J f c S T                                                                                2     v^   T \^ M


          T his sta te m en t, consisting of            pages each signed by m e, is tru e to th e best of my knowledge and belief and I m ake it

          know ing th a t, if it is tendered in evidence, I shall be liable to prosecution if I have wilfully stated in it anything which I know

          to be false or do n o t believe to be true.


          D ated th e    n             day of



                                                 Signature w itnessed oy


          ^                                                                                           being unable to read th e statem ent below,

          I                                                       of                                                                     '   # read

          It to him before he signed it.

          D ated th e                  day of                      19                                                                             )




        M vcc.          ^ T o Jrv w v

                                                                                              r v 3S)       Y W \         J     ^ _______

                                                                                        \> o e A                                         S A oJTv

                 C C ^ A < £ X -W v \            W \x L          N ^ vS .     V g g \N o < x S &                                      ^ J Os J P ,

                         V-            to         \     1 h                         ^         v \              J?L . ^         V. ^
                                                                                                                                                      Y \




                  M il         \ k ^ QV a p /         A                                                 C ^ X -W a X             ^VXsJ~

              \aJW O         \ a....                                                                                      W\Ov                   1
                                                                                                                               %
                                                              ftY\.

                                                \Sks&         5 0 ^VS                            ^

                   \A v S $ f r / * A            ^ \O rv c Y \              <awg*Jk—


GEN/7                                                                   Signature witnessed by
                                                                                                                                                                          (o ff*
                                                              STATEMENT OF WITNESS

                            (C.J. Act, 1967,s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)

                Continuation of statement of                          ^£_V"TH V & V \ C. V-




                                      \         \w \          c>v,                                            W\^X>~r\                 -SQsS-SWs

         ^                                 Y \* > ^ N & s > r                                                                                                                              VA^
                                     \y ^ 0 d ^            \^ v S ^ v \ ,___ A a ^ V ^ V S ^ _________________________g -^v S fc^b Cv&D

         \x b ^ x > s ^          N S L stg^ \ a c n a ^ c ^ > \                         N*^ s S.__

                          7^ ZJ~> ^           T f\                                                                         ^    ........^              ....   ^       L


         VA k^ ivivA                      %VttJCW\                    'a^Vxro^r^                        <x \av)Ja                     C v r r A w y ix


         A a              y v r^ Y v d                ^ S b ^ rv ^ w x C /y                         sb £                       (L y ^ y ^ v c k                    o jc   7 j V\ S y ~

         nSu^                OO^v\g                  <W x^»y                   ^             \     x£      ^ v>^q

         V>\xb             ct<n           ^-^/oo^A frvis                 ^ < r^ c K               V3          asfcX            ^ y s j u r _________

         V*,                              e^^Axc^>v\                      ^   v x j^    ^>                                                                    yyo^   _ _ \>   i   ^   v^


         nS^x-vw^^                                                                      V^^/NfroW>. V <r^\\ocx^&)
         \   ^ -a > s»           O    r       7 _ ‘ 5 fc        ^                                   Q q ^ r A j ) ____


         SC!X. V ^k              O ^X A ck                   OvW                    g j^                            ___ £^___

         V s S ^ V * l< jg                 V \< V A S t                       •


         ^k V         ^S kx^              ^ o \* Q r         V& S 1 > ^                                 Qs       Q s u r \s y \                 J \^          P AvCSl

                 \^ -o                                     ^ ___Q ^ L                                                                                    NxP^s-O



                             s^ X si                 \A ^ c S ^               V>J^VO               S \^      ^
                                                                                                                                       h                      X

                                                                         - ^ tTxj? ^                      Q\<ka          V.       Q\<k?                           <X/*A

        v a v l^ jA ^                      \T r ^ n ^ ^ o                              Oc                                              \w \S s                ^    ^^cK

        ^<S^>VX>\                    \L W                   V r\      \Sb>L             y^L SL ^b                    ^         W            o W               ^       ^^AX.rY\ .
        * V Y /v \         <5%       \O o a ^              ^ o 3 5 i^ (V \^ y v \                                  ^ v ^ ^ y y v \C N                         C /v O fo

        r t w                               • to                     v        vc\                      v                        . .         ^           u         vt o_
        V> A X o             \> A v x ^ \                                     v<S k i                              ^ ^ c x x -v ^

        \ ^           .      \V s?          v > ^ y y -»    ^ T \\ V^ \ ^0V Vwca
                                                                              V O. \     \<^
                                                                                          IS i          v \ o v^           _a^r\ ^ ___^l-VA^k                         A ft

        \> ^ b                                                       \^             g -g i2 ^p___\ S s W n

               Sifl                                                                              Signature w ltnatM t by


GEN/8                                 x -rCZ?3
                                                                                                                                                (o (k ?
                                                     STATEMENT OF WITNESS

                        (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)

                                         of t f c \ T U
               Continuation of statement <
                       ^                    ^ rs jfV v A v y X v        c \   -4                   < ^ > Q S L X \ 3t J C \ V Y \


                                                                                                                         O 'OUkJD
        .V3&=- v& S i       cvs A b


                                           Y <S\>r^,A z>                                                                                        ^L.
                   *
        \u      Nag     S/VsJf                  Cl/ysXcftL            cyyy     V       W         OlA\,           0>A '      ^ ____ * \< rg             >

                                                                                      wjA\ ^Ss_ C X ^Jg)____


                                           Wx             VS\<^s>^vs^                 W v^rcrA           .                    Ov       V * to v>JlV

        ^        C w A ^ -c X S            ^ ^ r tO cWt wAacX        Q ty v v X r^                                                  ^^cxJr____

        ^ \tA x ^ C n ^                                  Vg           ^ o j^ A o A                  Vl           ^ ^ 2 ___ ^ - Q t L O ^ . . ^

        V t.     vQ ^>gL          \S k £         V < v a V                C a O C q V ^£>        > ____ ^ ____^ - ^ N        ,____ ^   k ^ V .

        > fK ^^ >^CD0CvW \                    W \) k         ^ k.                                  ...'------    Nfr^Jl^d^C----
         ^ iX^3. . vxres^o            V^         ’          ^                     *         ~ S/A & ^/P                                C^) W v\p
                                                                                                                                                  ■r »
         r/V ^ y T     \5^<a                           \/v > k t                      ^TVN^a A                   <O f     ^SX<3          ^ C /V yv3t >

        S > v\ ^ d A                       C^XA W \ t\JV—            vw 3ct                      0*^Tt/\X/»y<

         V v ^ -v v z ^ V A g y ?                                   S 5 Q T Q ^ A \^             \a/\A A a __
                                                                                                                    ? %
        \y ^ I x - y v A          VfN^SL        Vfr      \S k         VfC^NkSe^P                  C a O c 5 \^ &

                           d ^ ^ - w x ^ __________                     o p yf^ j ^ ^ ___ \> £ a - 2                   O ^ A V frv         V w
                                   Vw      >& S l       £ /c \x ^              wX^vka                              J        CV ^ fc               j)
                                                CN,Q>XSt^VtsJ


                       •^ w v a      ^ _                                                          V \J f                               th ix X o t|

        \5ux
        <3 i ^gx*Ng                               ag .               C>^N~V                   N 4 ^ \_

        Vv       O^                ^ rO ^ r                         9sk       '^ •W -e A                           A__V QaP^A
                                                                                                                   S*^g 0^f>-A
                                                                                             $5
        <a^N ^         V ^ -N fig S X           CV>v^\          ^         ^^VJUJ         V w vQ              ^         o Jkv3~ V > ^y        ^W>VN



        S ^ . /<v      v< & ^                          <a^?__       ^                                                                  \p s ^

               Sisn^                                                            Signature w ltnattM by


GEN/8                             '-Ftzzi
                                                                                                                                                                          (> (1 *
                                                              STATEMENT OF WITNESS

                                (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)

                Continuation of statement of



                                                                                                              -£g/O^SVvvC^                     ^a.                QySfe.



                                                                       V \s A 3 r         S fta A                                        cw A              Q C /m p w D ,

        -rS W                ^ g /Y v > a ^         VjjLs?                     o     ^

                         SJOfrXT^                                                                                              Vv\            Cx       o < ^ vA
        v iO fo...J ^ p                                        •    S \ SSL ^                   s;w S q                   <^o                               Xc           ^xM CerV



                                                                                              ..C jP a jg L * - ’____ ^                   A u x U                    _W \

         ^ q ^ s ^\w s                      V w ^O ^           yJT       VO^Ov

        ^                                                S\                          Y M U k^X S L                                                         ^VC° * *

        V sa fr          ^ VL.X_ - \ n V ^                                     t \                                                                                ^                      .
        c                                                .         T n f c V                          _.vS                       V        v        i        L        ^
                                              SfeisjO^             iajrL&S               ^(^rOwr^                          crOib          V&&

                             .^ S b -                                                                                            sy^pK                 ^         C          A

        £ S & ___________________                             V v q Jw v ^                                            ^                   \SlSL

        V f-fe                           V ^ ^ -V A ^               V jM Vl                                         N^)^\                                                        Vy>



        ^                               X V t 'N ^ i K        < ^ V C A )^ V \\          V ^S     l       V   yv X n\   > J ^ ^                             C rv ^ S ^ O


        S lv A ftC A v A ^                  V >A ^V ^              ^       C C A ^S l »

        b      > ^ 0 ^ . v S d ___________                         W           w yc^R cV                      ^                                    <K 0^*0 C A tt/v v ^



        <a.A^rss-w,                                                            ^ ^ q lA o a ^ )                                      -^w v A                ^
        S ^   tv v a ^   X           SV O                                                     >S< ^ £ L           V ^ r y r tv S *                              C k M      s.\     c ^


        ^& g             V ^ -^ ^ C S l                                    \         C /^ V ^ \ ^                            >       ^             C Ov0rVYV^J> A

                         O       ^vx^>             \K rc fc A >                                   \\V     J ^ 5J t ~ ^ < S ^                  Q V JU (V Jfr v i \ $         * /)


        < aJ^ V                V N ft                < ^ > \J ? h                             w v 'A ,

                                 ^          V^o               QC/VO»oV                   V?               <X C^rt)A                       cvwv \
              SIMMd                                                                      Slgnatur* wltnattaa by

                                  \ '
GEN/8
                                                                                                                                                              (o ((=>

                                                          STATEMENT OF WITNESS

                             (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)

                Continuation of statement of
                        vvvcx           Or          ^      Cc/vS)^                                        Vr
                              " cT
             g g /W                     O Q < \g        V v - v O l. .                                   S > JX X X 3        Y \D


        ^                                                                  ^ C V S t* v \                               V tf^ X cw y ^

                                                                         Vs^ t s a      N o c r ^ -^           V                      o \A s>        c

        N ^ ls s                                                                                                                    V ^£>     N p c A * — . v-v- y

                                                        ^ X^A                                        A        K S s ,          Y N fe > V \     Vs       e ^ k x ,^


                             v fc     \> C s A o ^              < g > s/w V           S ^ /V \    O '^ V L S U -                                             %/)


        r\K STZK \ s^ r>               ^ cv^ O b & L                 \ i             ^ Q    ^ V <              ^         ^ ls u \

                        ^& Si         <3^ X / v*aA                 <5>-^n\             V y^w                                          VijOX.       V^ fc )

         V/K

                                              4.        Xv.                     ^ L ^ )             \v ^ O T v 5 )

        C T t^ v A                    \ \         ^V V nN S ?                                                   ^ Q rC         N^ S >

                 Vy^ £ L ^ —                                       V v\


            >’^ ^ C /f r - V s L vP         Xs.                                          C S ^ ^ fe -g --.'

        ^               S>     3&




               Signad                                                                      Signature w ltn au e i by


GEN/8
