FOR COURT USE ONLY
R e g in a -v-

E x h ib it No..................................
S i g n e d ........................................
J u stic e o f th e P eace/C lerk to

(M a g istra te ’s Court)
D a te .........................................................

FOR POLICE USE ONLY
Police Force                              ..........
D iv isio n  f..\................................. .
D escription o f Item
                ..


ZkE'^<^Z£lZ^Z.
Id e n tify in g Mark life.

LAB. REF.
         C.J. A c t 1967, s 9;
       M.C. A c t 1 9 8 0 , s 102;
      M.C. R ules 1981, r 70.
  I identify th e exhib it described
 overleaf as t h a t referred to in th e
 statem ent made and signed by me.
        S ig n a tu r e          D ate


                            )




Od 8079234   1 1 /88 7714
         l « » oc         01          si                     0
                    V                      °,1        5                                         3WVN
yloi i              si            s              5I          0
                                                          ivos




                         S »l*9                                  <) n»9   ( **9        Z »»«9




                                                                                  D-
