                                                                                       M IR.15



                                                                         2U h U °i
                                                                                                                m
OTHER DOCUMENT FORM                             Date and time raised                                Number
                                                    7%
Title      U M q,         /)
(Include source and any document number i f relevant)                                  ~ W p z ,7

Receiver's instructions — urgent action — Yes/^ >   /l& f                      ^
                                                                                                                   Receiver
_________________________ t j                        _____________________________


                                                                                                                   Indexer
Document registered/indexed as indicated

No(s) of actions raised                                                                                          ff/f
                                                                                                             S ta te m en t R eader
Statement reader's instructions
                                                                                                                          1

                                                                                                                   In d e x er^
Indexed as indicated

No(s) of actions raised                                                                                        4/% d

Examined - further action to be taken                                                                                         sio



                                                                                                             v53i

Further action No(s)                                                                                               Indexer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
< £ >



                         A N #




                                                                                                                             -




                                                                                                                                        _
                                                                                                                                     _.
                                                                                                                                   e~*=zzrx:„ —



                                                                                                                   —             <^-4*;^- r
  ___,     _____________ H j> 9 t^ f-______________ /u rx p a e n r^ .-,                                   I                 j 6 l ......_,'

           ,                                                       ■ M -■ - -                                                           Q rd& tce^_
_




                          ,.m e.u t,-n                   ^c                                                        __


    J 2 - 3£>r „   >         / } rrt,'» ~< L    ..        sJ L ~      ...                            __ _______________________ Z^arS y u r4 & !e 2               / ? £ t< * ^ {

                           l^ *3 n s y d ^ r..              ^-'S s J ffrrz ic s d L ^ . ...... M ^ .-____ qpty&taobe.____ Z £ l_

                           / # <SX ... £4                           US.                       .   ^> < s ^ r y r /^ ^

                                                                                   .                               t /'t-id/'^e.           £S'



                                                     .   '&<?______________________________                                                            H^g^k-Slll__ L—a.
                                                                   J S*T;/z4.y,                      ,£ L „                           ^_

                                         LC*>                                                     /~mc * £ -           CK ;            iS^-zS
                         .. t

     bL            <~~      $ (;                t.                               A^i-^e.             e         r       ...                                      ___

                                                         zzrzw .                  . & L z.          -.J & * £ -        .                       — .. L /A ^ 4 --------------

                                                               /u { £           .JfZ£<zr *           A & J^                                    c ^ .< t-f~.^— ^ ^ n c ——

                           C iru .                                          JZC- '        - £ if:
                                                                   luZ-Cih.__
                                                                            t^ s ^ e .            .jLar.                                       —___ &**__

                          \tfK ^ t             Z ^<           ....... ► _       /^T f.T ^ td e '^ ....                                                   ^€e—

                          dr~.                   ) _____                                              Jt-l_

                                                                                                                                                                    CcP*-Jt
<
s>

                            "£
                             &                                     ___                                         /'* )
                                       ce<i             <r>x                                         S f?           -fib .

                          y U       , ..                                              4J>                                                         ^ ^             <2>* -

                            1st- f}'? ...... .... C?*~e?                                                        6                      f iU t -              /

                            _£_                  ,1^1

                                           ^r/4r^-


                                                                                                              - <        3      ^      " ____ i ‘-C. .             ^>ve,,

                           y^ctt^

                            (Q c ,j^ u £                14                                                                       /reC t-ee*.                /* w ? !i____



                                                                                                                         Jk         _ ._ —                   --------- /T<r-*

                                                                         ’/ u s /t             :■£$______ _________ .

                                                                   ^A.'<                                       ^                    e        .    t^zx-l      .-££*&-<£:■

                                                                                                               /^<?£..£*£. . .L^-e

                                   £-C&- .....     tv^ta^n              .. £/'*c.‘{ ! r                                      i^ '^ 5             ... /H&-

                                                                   /6»               d t+ iS r . - CSp                                  C '^ T             / a^F c?      T //^   Z /UX’A'.



   a s #
             immm
                                                 V n
                                                                       &>*   £L                     c     - U

                                                                          J l.        __
                                                     „jy ri< & $ L                    fi^ ttn C .                                                t5*r% Z .—                 —

                                           /k                 ---- /^.-- -                                                                          6^~e-

                           u      >-e.___:___............................... .....^ 2 L __ ■■?p2c,**t.sy

                                                                                               _     __
                                                                                                                                y


                                                                                 'T n /V iL .




Q ci/e.    c o v c m t f t * '*     b o o ^ /p c c ia i
                                           o w a im >                                  sv          ~Br ~s r         :a
At>Q*in£Q           To      &(*£+>___
f iM e r     tS ff L e v *                ^



                                                                                       f i _       f M M f^ T itJ S S



                                        T //^              u //? - ^             /                                   I ftsT(?                    T H tz          C 'A 0C "tsO ~
                            6 a _____



                                                                                                                      __
                       /       A m . i**s            U -          Ifci^fe'jL         T&*e&r4e*e.__;__                      £&.. ~^Z^£L

                                               A *            ^ 6 __           / <&A.*r*t      <d<ir/»-C.
                                               ^      : /         a^     /

                                                         2^-_____^ _                                    <2?x-- ^ --- ^             ---
                                                                                                             ______          /3 ^£e^,
                       flts/lcs£___                                                                         ^rn -iL    >?<»

                                       _.. ^            t ’-a d . . .            £              - ^ L - r ^ r _______________ S 0 ^_ —

                                                                                                   tn£,re-$ cs*»£-_________


k x £ -l   :___ / i ^ t <

                              < ^U OP:-’' '        ... -. ^   ~     yx



                                                   .f__
                            ...........^ 2*f~£^-C*C. --.../«*>»->-<£


                              fi. _____ CcC^—^ - ^ l__________                                          h -e .''-

                            i-H       __ _ ^<4^____ ;_t^T-^rrt^^r-___________________t?v~**7




                      /u .&       /      ^ /? r        0 * 9)      <.        -

                     ______ h.-rZ<-/Z^'>_____ <£i^rC_____                                               4
                                                                                                                                                                   />% £=_____ ^ S         __


                      /$ : * ■_____            $    /^ L d c Z s t * e ^                        _______& sv & < r-%                                                              ^ a .A < A ^             ___
                                               & ?~< si~er-              ...
                                                                         ...           iCf e^                                          cc -<tr ^ rH^ u* s^r ri ^ .____ ^ C - _______./^ c ~ ^ e r /t___ ^2

    l^ Z ^ S U        A 'f^        _____ £ ^ - e             __... _           ^       t r Z ’- 6    ^ 7^           ' - t-           ** -& -+ (? ■_________________________                                                     ,


                                   &>                        C -b » d c £ -                                        iSTH^C.                                                   ^        ..
    u ±*yL                       Z ^7iTVYt-                                                                ’A ^ f


                                                                               ^ s_._^7^                                                                        /Irtt                             '                “2^V-*?T-r4 .           .




    PC^^-4^r<                                                                                              ^ 2 _ . ...                                                                                     .
                                                                                                                                                                                                          ._

    i v i- t v             ??                               U Sg's-^                                       _                                 _ _£$?____________ __.^ .„
         / ^ i ^ ^ r j i ^ y ^ j ^ c M ...                                                      A -C ^ l               6^ 55 ............
                                                                                                                             .........         r^'<
                                                                                                                                                 - e ?r >^ ~
                                                                                                                                                           C c/^_____         e ^ c .------------ £ ?            ^      .   J i* * C ~




                                                                                                                                                                                                               _
 /> v * e -                                                                                     ^                              f^ € ? /l                       ^                        / dP &            <y ^ / y*^>tT             _



                           r            ^                                                                                     „
                                            .....         6^7 _                                     ____
                                                                 .....             C A -^ fO - f ^ i ^ .                                                      /i^ tn     ___                               U f2             —


lst^£<r-&...           ..... y ~....                                                                                                                                                  A rf^e? ^

           ....        u t-e ^ /^ e —               ...                                .         H s b z s -e ,                   . . . . . . . ' - v e t * ^ ^ ____                                  __
                           __               /^ a r                                               ... ..                                                                       S c r ^ -r ^                / t

I                                                                                          -4 -n ^ '                          / ^ ^ 7~iz/iS^                       '^ - __
              T                    hr*?r?±<- /                                                                                                                                                                                                     __ _



.x _                                                                                                           -y „ .                  ^     ...... ^ 4 : ^ .                    C l'^ Z ^C jZ j,               „ .$ ? b ^ 7 _______

                                                                                            £j£& #~c - ... .                                                   .. _          ______ - - ■■ *-«                                                 __
...2 c ? _             6                    3-1^,         _._.    ~ -^£ £                                      .....                              ^        _ ^* cjil^_ ------------------                                           i^*7_—.
^                 -        ^      ..........                                                                                 ^k.        ^                                                                 -T X a,—                        -_

                                                                                   _       __              )                                                                     /s h £ c £ £ .       ^        '- ^ L                ■c        j




                                                                                                                                                                        L is /^ ri                                      ___                               ..       _
                                                                         U             £    .
                                                                                                                                    L ^ez’i .          ___ £                                sC*?__
              . X o > ->                            / .           r- /   U         f ' . .          . X        i

                                                                     A eM L                               A ^ ,        ..           A e ;.      - .......^ ’t ^ - x - t i - c L . .


                                                                                                                                                             -d ;7 .......     .. . . / . . .                                                                  ^
                                                                                                                                       t~ n -4

     *™ -*7*y4!^y                ^* rr? ~ . ...                           ,            ^        / ______ I^Z tsK snsL 1__________________                                             c - s ^ r i^                                   ___           _

     yK~r'*-C4/                         -j- i d                                                                     yU -^_                            z^   w       _______   <6>______
                                     jtL & k s tg & rd L .                           ___                                         - i^ d e .______ ___________ ^ » e ^ .                                                    ...

      :_.___ ____ i^.                                                                              J
._.__.......... ........ &                                   4 -                 y^o                   _ ixM **e.                                             ____CL              £                      ____________ _



                                                                                                                                                                     .
     ______________ Q .u tjg jZ S F & ri                                                      A i> ^                                          ^       ___                  __.                        __ <Sf'i

       :_____________£f.#£<r_____£*£■„.'                                                tef£.^«tL. *?6~______________ t                                    £*& £-_____ _________ fc^c-i

'                                „____l^ -T rrz ^ . ^ - ~ .                                                              — £"'^££4______ ____________*rTrCt!~£.                                                      c^

                                     :       ir.lfb& dL-.y-              £*^srtL                               __        ^       ________                 .J ^ a n __ /££& ***______/ . .....^ & f e i

_______ __________ ^A<._______________ . . . . „ ^ ! t f < r /                                                  .<^A ^t...m..^ /< __ ....                              __ „„J*£iZ rL -                              _______ _

       - ~        __________________________   k ^ ja f —                ^                    '        ..b S & i         - r        ■^ rZ l_ _ _________                         3$di                                      ^

__________ ________^V<^Aa^L.._.                                                                                                                            <)&r?^-<—____ _____                               ..            _____

                                                                         -~.^2 a ^ o ^C .                 6a- -              -                     l^ ie ^ L              ^

                                                                                              . LSf<+-e.             :                       __                  ___ 7^23?                                        /S g $ a *i-]L L

                                                                     _________                                                       ^ary-^e<^ _^ ____________________


    /4 ~ ^              rfP /lS t £— ____________                                                       o o u /Z * 6                ____

    .............. ..........        ....4 L £               .........    ..                                                     U\s-*€s      ___________                 _______ _________________



             ______________                                                                        ^ ..__._^ e . ^ T r ^ i____ j$ ~ £ z d ? ___ <7*__________                                           r ifz & ~

    _______________ h & r^ .. ....                                                      .........                                                                                     __ < * /               2 & * ___

 _           ,               .                                                                          •_..                          „ :„    - ...                                              ;._                                 ;

              .............:___________ R.jae-^                                         y t _.._ ^0U sSpr                                                                             ___                    ~^                          „




                                                                                                                                                                                                                                   _
 ____________                    ..L j& 'r t* ') _____                                                                                                      A . ....       f^ tr ^ tX L.               fM SS s i________ _ _ .....

                 ...--------:-----fca.—"_---------------                         b . ifh-....            ^ ♦ '^ L            _.                                   „ ---- -i^ ._ -       -..
                                                                                             .




                                                ...          >*?z& ....
      __ _ _____                         (-^•‘ 6 ’                   /l^ h          . „.                                                          X^;
                                 .       ^      /      . .                                 . : _                    . . . . . . ; . . ; . .    _      _        : _                                                     .         ■■■••




                                                                         ._ : d c rry                                              ft* * /                                                                                     — —
                                          (cS                                                                            I     .'. .... <Z*CSt_______ — H ^/ifTT-^orH
fX p ^ T -           fe n r             I                                                                                                         6i-   ____________                 ,^>7 .

cC<*                                           tT-fZ>-*L                                                                                                    6tS-**£

£ nr> ~*                                  h> _______S                                       '5 C ?           -                                                                                 £*




                                                                                                                                                                                             _
                 _ „ ....£-9      ..._.................................................

                      ......                                                                                 /                            . t^r^yrtd^-*»-                    fcS.
                           'I                                ue-...                                              :........... ^ t' J^’        ^ ...........           ^

                                                                                                     i -f'                                                                                              / -.-^'1^ '

 ^*5 _
     .           £z7>c - -             £ -e z n                                       __ <£                                                                 ^ ^ 4 ? ____                             / ______ _

%£VU-'                . r r -      . J& U ^                                                                                                             -
                                                                                                                                                            /                                       _____

                                          - ts c - ....
                                  _____ *>UV<£      ..                                                                                 ._..             _ X - ____              _ S '-tS 'f^r __




                                                                                                                                                             _
                 -
 fcf __                                                      __                                                  .£ &         U    t                                 Z ^r           _£ c S 3 -.-j0 Z & * ^.___ _

                                   -- -                                                                      .. -L
   /> .                                                                  ^                           ■
y ^ tc s ^ „                                         £c,                  .                                                                   f                 ~<r
                                                                                                                                              ,
       £
 _.           JZT"              .X ^ X ,-                                                 C~e*'+*........            6             ...                       .....
                                                                                                                                                                                                         ___
  ^            jltc                                                                                                           ..                                 _                                     — -_

  ii-C'-f^.            ......7 ^ 2 ^ ^ ^ ......,                                                                  /3^cZ:*~^_                            1$                      a*-"___

  'f t * . _____/ ^ ^ < c e .                            :ut*                                 ■& £ £ £ £ /.* ? .                                   4 ^ .^ /k £ .

  /v ?        ___ ^                                         .                                '-<£/'                ..        £^*J __ /)pj>                                           .__

  c X -^             /^ C .__      J^ cr& ce? ___ ..t                                                                                    _ . jr« £ i? f~                  ■$$

   /V            /Y X T n -n s L e ^ L                       ......               .       /* ,£ t.ig-> 7(ts7T ~ ^                                                           J?&*A

                        «£..                                                                     5
                                                                                                 ^
( p




                                                               - ...............



                                                                             ■.4?                                                                                 / __ S e ^ ^ r'

           .   k& *                                                                _________                      jg ^ .                                           ,...         —

                                      /5W {______                       ......... /*-?             -        _____                                      y£??<____ :_________                 A^**e»___

                                                                                                                £ b s i .,_____ .-C.-e......_                         i/^ ~ - 1^-jS— _________ .
                                           .t e * * £ .               Ifin r-_______V rrfkX ^—.                            ;------ ^ ------------                                                        1

                   ..                                                                                                                      _________



                                                      /           f t p?                       (jfe"             /^=S,                  /^<n^&C€r.

                            l-CCyi                        h&

                                          "Z^^J^ur^_                                                                                                                                        & ..:.3 r/ _
                        b<p
                             ^& *.....     3 *.            7 /fe o                   .       /% *.          ___                                                                 _ .



                        ^     5       ^    2        ; ___                                                            £r&%.____ ______ _                                   ---              -----

                   ^Lz^r                    J u ^_                                                     ..                ,___ 7 & _                                        ^<S>?____^tS____

                   J & r*                                                                      -__ ^t-Si^n-iZL^'j, ..                                      ! / & *i
                                                                                                                                                       & *■*£ .       ^ > --------

                                                                                                                                                                                             .

                        l
                                                                                                                       ___                              £ ^ 9 ^ L -— ^ 2 ^ ^ /

                   f '.^ z e .                 Z fi        t^ .                                                  •;. 3 .......... ------------------ ‘‘^ -------

               ./&*/                            £                                        ___ ____________                                  ____ I
      _.            /                                                                .._      ^ ___ :_...                           -... - ^ / _.                                          JLr-rf^-e--------
                   /--<^•>^7<,                                   0Z                - ._■_... X                                          ^ « "I -                                    ----                     __

               _        j ^       j             ,     j                             STZ>1              . . .£          ___ _____________sPy&r.^ L                                                ___________ _



               1%S'~S'UZ,^'                    __              - ./T^^
                                                     ^         .... ... & ./£ —*.____ fttz a p -d i                           _y.'\~£-Ae.___
                                                                                   h>-                       -----------
                   C 'fu U 'i.                  b a -c .                                   C -& < ,rrS^i:<   z                                                        Ly*z                         ___

                    {6 ? *^                     >,                                       ____                                „£t                                                  ^T<_____ > lr^ C .



                   (s?                    L a 'K .
jy & r i                               __                                 •^€-r^e.             -         J" u j^ ~ -------------------------- A -\------ s^e.'*irC<£j~.—<u~^.—

_                                               /x ?           C*^£>££Ct-UZ-                 _....                           _.                                      —

,
_lyr&‘
     -{6.                              ,           /-.                        __                     ____                         __________---------
 /C                .    "■<.' ?•>                         ts/^ ~      J ^ r r ? + \.......                       .............         ........ k   ..j 2   ^    4     ..,..    ....

.M U                     - //«                              /*w>e_____                   fy'd                         _.,.         _ __________________2^ _
                              { ...                                         2T                             ~%s   ^                 2^^^^                             ........

               -.         <=ty£? , ■
                                   -
                                   --                  _....-                                                       ,-- --- ------------
                       _ /-                                           <jyv^ i± f /^ __                            ........_______

    y i^ c c e ,                                 svl^ s       ...:. .. /* ’£ & *> - v____                           fc?-u-l__ ___________

    O'h                           ._       1.                                                                            _....___ _____________

    7 ^                 , . r ...........r f f a 4 / . . . - _               ~ n < y _ ....*/£ & **                                                             L>t^C^zd

    Ct-i^.                                                                         Cc*y                   _                                znt^.___                  ...
                ....... —i^ f-x i^u > ^ ___                                 '& tr. .J?:.___                   „_______ !___________________ _:___ __________ __




                                                          /^h..      __
           /        -//■■■                                                                           -    a                / - s:
               IrtstCfi                           ... ________________
