                                                                                      "     “ ■    '         '    '                                          t
    -*




                                          '                                                                                         Q o (2 S h I .
                                                                        o' *5 ^ 0 -
    ^QLOONST          O ^       Wc\QO-.5r ,                              ^ v e T T e 0 XVO-,




                                                              ^ (J                            )
                                                       IQ^~        fopfe.     ft>vSCe- S          t p o Tq       I



    \     OM>    o      ffc-UcC        Ccr^cvV^e           uxAW    -Une.                                                             P c L j *=£-     (~c /C£- (

    CX-tr-toW^ ^Voi^crNEjd cJ^ O es^ ^oT R>Uc© 'S.WW^, ^Y > e^^d
                         Or>         ‘S o d ^ r c X c x M                                  ^PVS0 !,                   \ uXfe          cteAoAeck H o

                     <&peoCaA             ctaudr*es>         US     ccrredtcri                    ocMrv                *dr\£,       fTCc^fcckXA

                                    oV ^ ^ p o o l f=:C-, V l*Oo^ -^orceh. ^'C- \                                                                   s^cxcp
    u\        e a c c s *^ ^                                      «^oppcMe*s.                     Vo ^ e , \ooMccxXX                          c^^oo ^ ca

    <£y~s     £l*Jd\C- “w i x r e ^ c ^ V         v'tVacX*e=s

                              (Vr     Q r ' i C ^ p - M • \ Q A 5u v e c A       Ci>       HvJLl^toroaojr\                           HcxWr^

         CQfT^VtAtci           e a c o r V cioJH«e.S. , QjnC*.                  f^ajOJ^^CA                       errs • e J h o ^ c ^ W ^        v_A ( ± ^

         Q v^ waOORAO^ vjrvVjV                 D; IAO(^a          tJre rs \ v^cxs uv&Yax±*cl Vt» -VoVct o
         VjocoA       NCit^ak,-

                              fVV                           V ujos* urv5»Wv>0«cJ                        Io ^           P^> •^ ra sr'

         Vo      4Vs^       W&ppM^gs^ WcxfNEL- e*-<5                         cdV                       g 'c o rc * dbofe-                        o,
         rEpcM" c?r acxc*2> (^otoVonns. - ^Vc><o0                                         U>JcVn C^VnC:^ Cs^vCfcVS tA
^         C3jJ^- « e u . < x A        t^e.    Val^     'VWfc,     Q ^ v j y r o 3 o»-* Lm-rv^cLxo^JU_^                               cm^cX VACxd^.

         cA-^v       vocu^           O-Vouux^.       -ive     h^skAC^NlxAjo.              hxecxxcis                   ~\v>e         U e p p u r c ^ s ^-ane

          £^r>cA (\s» \^e_ v&qsc&cx i-Kt                           keppt^nqs Lor>e                               «^c*.               I -50 to
            "^*raxxA            ^OltnS        dUu^Vacrvc^          ^tnomSCj                       t^EpE^xdkxv^                      T s k ^ o d U r ^ -{cv\S

            c^v      VJcn£_    *eXe>rccN5d           s<eo*-io-N          ca^-    t-cppLrqs                            J-cu>»        a-oi     frcyv-^

              esc*fceei per^cr^s. <=4-                          *3-^         rcHK “Ssfeuxji- Pi ^>0tdhKVi-^ o ^ ic v
              t°cxs>           cz)eoJ-t>rvc^ u>vrMr\ th p                    wojAo^                cxnc*. \ ucse^'cfc- lt-n co^-pcw^
                            C t- '1 ^ C \         ~^OaJp5*Zr'                K iC ^ *             to>Vo \h\E_ tdbirCJ- \ SCUD
              ex v^pjjAirv              \oac*        or\     ^ e.         se c J tc r ^                                                    cLpfa^4-W
              |ol\Wn                      t r ^      -^prxDu/v^ -        Pvf-teY"          CtMr^-nptcyNc^                       4-c> r r o v e -VVne_

            H ou#^            Inc.      *eVcctec^                 w a i       GdsMc^vOt.                              ^ n& t \       vd&    ^-        Ao
                        (picy>V         c=^                   -tir>z^           tcD        l t n ^ k Ca                    * ^ - 3 cKv\^


                                                                                                                          V "   W
                                                                                                                                         S L f2 2
p e f ^ o rv > e A           tir'OuA                                  to     tre.          ^cxrCi           nncu^            reec*            th>e>uC.

    OtS&v^Cxrx^e- ^porv WQOJdkju\Cj tk\t_ VoudULurve ^ 3 aU> ^£*&rcx\
    « sp © c fe ± o r s         e*~v \ y > ^            + rooc             o r> o        e*~^croGC*-Nj\c^                 c ,r s

                     cxJkox>.            ^                ^cxvo            cx       pcLikOe. oN ^ce-/                               l-so^          oJt
                  VjfNfc.       >rcu\\c        c^-      UTNSpEcJrof                  CortfVSj'xe^          0 *xVc> -YV\e:               fxi-ch

     ^xoo&cVs                            vxaJ^rce                                        v^oucukJ- t           X    ^cKov-^UJr                c*

       pO rcK . ur\vcxs>\cn                    voCKS»       OCSTOlIU-JVC^ . 0*N                    n q q sxa c ^          iH s~         \«=r\cg_
       ^eXjjrsCi         Urvs^         <^poi^p^=»             V ^aX^Sfedi                  A^ocfc          pECSpfe           tsae~^e_

      ^sspooW-uy                    cxvJ^ h s e c V     oph>                    ^    tcunc      ^. S o         m u c    K      s   o    , +w ^ -

       ^s£x^         oer^L oro\cA£-                     fe> V~xov~e.             TVee_ people                  o-'v <dr>e_ ^tOrvV
        ft>ua&       i^ e r e        ^£5U c )o4 ^          Vrciy>peeV            QrC^           cc d v lc l rvo'r           v * o ft~     d o t. ^
^                vce>QM-                ckV           c *tzz <x   X             ^otiKMvCi               ^^>-4 •           ~tVn&               t

       <0pcfe VdeJKxjvCS ijne                          QocJLpcjsr^                  P3S. apervecV                   orvcK Ol.'TVncm^                  da

       orvd i     a.          -Ve^       o^*® r          o ^ ic e ^ s            i^ e r E                            Vo        puM            p e c f^
        Vola         “V*\2i         cvo^h-        V cL ^beci                    orsVo           tsr>e     ^E ncu^               o re * ‘Wteci
        Vo      V>eip           peOfA^           cicMte           ore-/"- ~ T K i s             ^oos,        c^^vCoH-                  Q &    Wae.

        V^Cjdt U33S <3D Qr^oJr C30c3t i3n^L p ra ^ S CL^~                                                                                 fc>P c^"
                                                       *efadlecr\.c^ urvfro                   fcrve.         psapleu a n d ,
        CjCXoQM-              cr-s      toeCS*.         cAotVx^KOj,                 or^c*        pcxsxjfe          <=>V     “<JneU'          Ngcs^JKS-

        e^f^Ar^rxxA             tawA«e^a»         V o c c n r te c l                                    jp e o p fe -                              pc^CV^
        «£5r>cke r \^ j* ^ d b                  tir^O w -                            -    ^ 'c::L'r!If3        fcjp^clo            feio cx & cX s VV>£
       ^W v ^ p ( kDoC^t^-S                    uiVx^>        \ Q qgst ^m&O^                     USC^CL         u r x c o r c s c ie u s ,- C O >^

        fc>e,    -e^TN                                             vj(te            'drCE_      \^jncE_ ( t l n e C T \ o C £ S ,

         cA^^X^Of^ci cxocl                             r d r \ jtnc:         r>cM-<xJL              c & lo jf - "H>5c_ ^.KasXA o^-
         icr^ck v \C*OOC^                      o K ^      USUJNe.            U O S                         «^nror\C^            tocMvUrs           tt>e.

         cyt300C X - \ rr^njr^o^cJk                                                       tt>     C C iU u^ OCju V CCXSucxiJt-WES

         <=socX        aJr            or\£_ *Hwaj£_                   o      cJhouin            cscc»s> ^c5U-A£d                   ^         pcuc^
                                     \ to -a      -W>£_ qdJxl cr*t>                           •Hne.pdfcK wckicK crxA5uea
           to d ie s *                                ioas> dtusu/>c^                    Uc\vs>         tWx±-             \ cdtteufk^d to
          k2^3aAadte.                                   d)-                     t e d j e s - *"*voo u e r c. ^oudH ^ cH-
          o fio c u jr        2C!X^S>           cxr>CX            ors^U                    ^ Q -x rQ fc r           t>CM °^T c^ 'Q c x x i'
                         -      1    0 cvr^-'                     kjis=s»        c^-      U^r:          -+c> ti^EL 4 ^ - ^               cr^Sz. t ^ o

           C tiooe^             ro o rc i        c o d t^cpuLrCcCiccn a c^o u o ^e ^,                               to ^ A K ^ v
                                                                                                                                         S h i. 3
                      cz-     \c»r          rrx^oteuS-               ”0 n e       ggorr d              taofcL         o        \c*-    \crg&r-

c .r > c *        \    v ^ cx s.      \n e lp c d           to o |    c L r \c f c ^ r e r -    ^ e /v x x l c       o ^ tc e r *      *D cftJuvc^

               0 vltvc^               br>e^          b s s           c v        U ^ _ i          t*\e_       ^©udtr\             v^okuird

 CX3         fr“N^          ccm ne          fc=Z>f       -Ur>E_         lo m u l- OC^tOaJLU-^ 0 CXAPj
       w^DudhrN   ^ve^hjcJuu^ ^pjL O ed p^JUL ccrNQaoue>r^s
<=invC\ i leJ^ KOM                              "TV^ ^cprc^
^ Q cx ^        I -fcv*«ecx 4o                                        p os               h^Vctiu^              U ^cA ^ss • -H ts
                      -oic^*M^Kc^                 cx>cX      •s.oiNVce^                               h i s iaccJk^
 ^M .p .              I <tehjfc-p^c*                "Vo o s e > \s i- uovjs’Hx -tn&— b e e t le s coutncj
 ^rot^                          g cd te.. U\o*d~ Oj- A m sL t=je^e_ Q(-eJfe^ t
 p O U ce_             G ^ \ k o e /^ s .                                  Vo                       iJ r ^ n r v *

0                      'TKcr                                             teo^tcLcKcj oVsvCh uOS> OMXkj\<U
b r> e         i^ r-'C cT X G j             V ^O jC *       kD *E ^rx         4c=\V «rfcrx         cd io tO rN       < ^ rci     to O S

’oexrsc^ uesecV o s                               ==oQpc*fcVs            -to gc&a-c^ ti'Te. u^urexdl orxDi
 c te x d              a^\-        \dre            pcVcH         ond            ervto -U^l C ^M rxx^M -
 'r ^ f JccA                         ccvau^u-NC^               tm             to a d ie s            Vo -tme_ ^ T ^ kx^ o^a
    CH*A              \^\vs        -Hcxev cU ci                 nc*                      M^oUUSQ.            tir e crmsurcV oV
    C texd ctncL                                             TV>& fc c v                       ocdfecve                      GqjunosioM
    o r \c l          u>kp                    tL>MrseU               o c x s , o o /B r e c t           o J tr K       t e d u e s , I u z x j^

    S^^VaoJ c.                   c?3r         cOcxXArV-                              \                               Vo dxjXSt-<^
     ^QocMes                  ^ c u -Mre. fcVclr^                       qcc^ cIjulJLuncj                     uikxcK \ pscked
                  m M e ^e u S              0?ev-ts          c^-       p ro p s U ^               vjlojlaI oj          u o Q 3 c i^ s       uivkCh
     t       V cxW          V o id e d            'Crx V o                         ^ N o s>          aJt     tO e ^ V 0 b J t .       u k x lf e

     :=foacV             c \£ s e _ to               tine- <ftxd*isC£ ,                   U r\£        pejqpfe-           U rodh
      ^                       ’^ C U > C ^         UC,E0^            J 8 E^uJr^ , *drQLciUN^                          G O d      ^^fQiUj(\Cj

         cx^-         Vjrv^i a^-\C£^> • O a /QT'C CXroSVCTN                                              uvor® ^               "feocus teurxCj
         tw o u ^             c ti       -^e_           o \4 ic^ < s,          ^B ^TC iX             o f        IheM,          Io^lA^ Kjr
         o r c i cV ocxaci \oe_ v>eaftci “ ^cau fccj^ioc; Q ^ s vo-hh
         C30C^ T~ V O U                      t^ o        ^OMe^VtfKjC^                          csrvOl v                     \S> ^{0 0 (2^
           f u C D O O ^           p T ^ U L l ''

                                              \    a ^ r ^ fA O ^ c l            V o       Q S S I^ -          US         \^ h o V -e v Z 5 T W C U ^

           I c o a id ,              o r \* a \     cuHL -t3n&             VdocI jl^ s                        c a s ja J d & e $ >        Vvcxd
                              ire^-JOv^o^    ^rcrYN lio d                                       jDvjVei^. C^~Tlx3U^scrN bO,r<icf^d
         n > c_        p r o tr -  prvjp& *^\ u r x L t u d U A ^                              rr<^r&^ u > h i c K l x x s c l ( s d
hcnnda^ t o        Ps> &vj°ncs5>r I nqpcMesd to fisCiee*~\ css*                        «   s   c   s   s   ^




OS   poQEalidB, c^ncK           r^pLrxodi            ksrw-^ AoVcf Pt*T>\C3U^SCrs . ~TV>s_
         UferTE-   r-<r^>> k3 ^CJr\ n u r C |   +0    cA«SpBTS£_    drxci   L*\ C C m p Q A C j

u>uVK P o ’TV orrvps^             uaho                 GlmaJU| isNsV2£ry fcor>Gpc*-tecl
lorss.   kDGCki- * o      t3rT&_ ^ c A ^ a r c i       Sh=e\ritTs       (-^*cU.c ^$5o r \ s p c M

v^Kvdcs- c=cr>cx JcsjPi^X r^^ fsaauxr^                      ^re*\ •M'ns- WUc3Aand
•ek^crN            lo e ^ r   ^ x V
