                                                                                             MIR.15


 OTHER DOCUMENT FORM                             Date and time raised
                                                                                                      Number

 Title
 (Include source and any document numDer it relevant)


 Receiver's instructions —urgent action — Y                   e         s         ff-

                                            <*        /                                                            Receiver



 Document registered/indexed as indicated        4^   (^                                                           Indexer
 No{s) of actions raised

Statem ent reader's instructions   ^                                                                           Statement Reader



Indexed as indicated
                                                                                                                   Indexer
No(s) of actions raised
                                                                                                                             '   0
Examined - further action to be taken

                                                                                        t ztixi


Further action No(s)
                                                                                                                  Indexer

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
     ^                                                      ■                                            ^                                                       tt&V

                                                                                                                                                ~T>
                                                                                                                                                 c cr,
                                                                                                                                                    o       V _ m




\X x S & » 3 l~ ~ ^ L                         tK ^         x^\V\ ^ •

               V> \ i       3           4              ^                                                 W             <—         <& - v        x     ^       v$u

                 i^ ^ l   C S -v^J^L »-^--k *~^                                                           •          * \3 ^ >         cv*~v^>-^4 o A :

3 i$ iL « J ^ ^ » ja ^ " ^              o3t      ©*rrar'-»-*-X              ”2L     Cr C ^ - * ^ k )          CVo ^CXT* G-'a-^k
    fU * _ N ^ \r - ^           8                       v>—f* > , W               .^ - J .     v> ^           V ^ S i- 4 -        V5 iL « s X ' O w ' J ^ n

                 ^                          5 ^ r« K ^        '^ 'S L   b    < ^ r^ o c < -^        v* > A j -*-     v n j- p              ^ > < > * -^ * 4 *


    ~ X ^ . o! ^ j                  t C j^ L j                               ‘c L 'O                               c v \r       ex-      » ■- ->V *   o     ^-ts-^ -S L

^ V X ^              V ^X - ^                    O hS I. r c v v - 011^                                   C-*-C ^»_0-o ^U > O o J i^



             ^                                                                 O -^-                                 e~ ^       ^ cA-Lv^.       A j*i_«O c^>_

                                                     * ,,r ^                                                   JilCXJ—i                V w ^ - ilA J - ^ X - N       •



            ^V y\           J v ^ -q f | .        H i- ^ u A .'               vx>—^          !^ c > j-                  V O » < V-V       3 ^       ti- 4

^     O ^ v I A a               1s^ U    ~ T '\J-            C-o^vJ^rrv^N,                   \>— 3 c                 <-~^Sl ^-S ^TS-J^L

^a-«-j-^^-o. f e i A                V .-^5o^w ( "2 T ? s ^ ^ O N'l                            ta- jy~ 'S^-o-                                 Ot>* OV-«-

                      ^                          ^         u '" «       k-        c a ^ —^     C j^ 0-»~ f*~        C*. C t- O Y ^


    ^ i-i «y              -O-
                                                 ^ -c      v > i-^                        ^O *         —^          <1^ M V

 ( o J C           u ^ n .                                                         ^ A -                                            V^ J-

 V ^Q ^_r        ^      >J-*-g ^ 3 c      X^T>     \X _ x S i^ r t^ - « - - y O - ^ « -      V A ^S ^          § . V f_T./r3. _ ^   ^S i^a-^ssi.

                                                                            % „Jk.            v        ^

  *=>              ' " “ D O -X ' ^ - \ '                   - J                                   ^ . V 4 - v- , \              q^aX '

                                                                  v>^—            ' ^<»<a.             o ij f- ^ .       V~^ j      ^o^i.v.> t 2_

 ^ ^ qv>                   Ck.                      j ^V^-V—^           vxj—1-—
                                                                              )                         ^ -J < x v .C ^                  n -

             >       V > J-^ t - O ^ -       V 3L c       <w^     v_D                v^ - e       3   vm^   I v_                     •




          ^ ^ TrB^ V'                      J s^ >'9 ^ -    cA -      O -X w A .                            ^ sU ry^ ^ u x r ^ e o - ^ - L

        > A J 2.     ^ -O jjO        * jr^ O J-A _ s\                "2 .    C i»O C »- J \ £ c^C j-W -i              V^ V \ p

                                                                                                                         JVC t X O'p*

                                                                                                                              -> ^ rtr-4 \

r^Vi ^~*-i                \‘uu iCs. -V                    ->V0 <Jfc^-^- \ ^ V ^ U                                      St r r ^ 4 > t ^ _

                                 .                                                                                                                  '




        oj-Aw        C gf ^ f A           cxo O j-c « 3 s —*<-,•            N=^. '^ L o                    v     * - » ^ ^ \.'                 •

     ^L o          \ ■JTj yCs •
'JU -W                                   tv-                                  « '''--w-u. 3 k .                        S X -V ^ Ot<_G>. VJ—*

C^_                                i            ^    ■O-S-^,           C—            j ^                       0< - q y > ^      ^ ^L 0- r r ^

T flri\ t \           ^ i 3 i —^ j              o                                     ^ ^ ’y                   ^         CS^C:        .



      ^   >   C   -   O   ^ T   - > V. V v          e r ^ X    >   ^                       V   5 ^ C * X   ~       a




<^oLss-\                                       c»3ss^s_ ., ^-S<St-«>-i_0                ■%Bo. t     %vQ                \& A -    Cko 1—«Xl

                           w-^- y                             '» > ^ \^«L o
