                           Sheffield Archives Ref: ?ol[ c\ 1 1 I £ ^ 5 0                     M IR .15
           \


O T H E R D U P H V IE N T F O R M             ^ 0 a t e and^tffie raised                                       Number



Title
(Include source and any docum ent number i f relevant)

                                                                             i O     o   H     / t o        /   ArUj
Receiver's             - urgent action -— YesMIo
  centers instructions —                  i e»/^io
                                                                                                                             Receiver
    fv ^ X     y &   s t        O   L C ^ x o n


                                                                                                                             Indexer
Document registered/indexed as indicated

No(s) o f actions raised
                                                                                                                         Statement Reader
Statement reader's instructions


                                                                                                                             Indexer
Indexed as indicated

No(s) o f actions raised       £ ^ * 0 ^ 0 - 0                     J2 X M J r^ X ^                      •

Examined - further action to be taken




                                                                                                                              Indexer
Further action No(s) fc j^ ,

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                          RE     attached       letter


SUBJECT:


                                           h F C                             on Thursday, 20 April
                            .       ,,
                                Hillsborough F . o .
             Letter received at Hi
             1989 .

              Envelope destroyed                by *                                       20 A p r il 1989-
     2.                         .   P o lic e    H e a d q u a rte rs ,   2 - ° u *>

     3-                                                        C o n B ta W la r y     -

              Fax copy sent to Der                  soits attached -
      IV.
                            •  - T r i e d out and resui
              Esda examination c a r n e
      5-       appear negative.                                            eJiajnination considered.

                Original       enclosed for any


                           /         _____



            MICHAEL ^ ; ; rintendent
            Detective Superi
                                    I
                                    __________________________ I                                                                                I       ■



                                                                             W             O       u    ^ c         C     ^     U     ^         h

                                        \ r J & G r J & & * ^                                                   A<^£>                  ^        !;
  (S> *J> *5 ^tva y ri^ j(^ < - "THAT S o A ^ W ^ f                                                                                             ,

  v ^ r f t < £   O         AT " n * £ \ y J ^ E X Z e r ^ J 3 ^                                                                                | ,


  A s                A                                o f                                                           V     o     o               ;-1
   SffrjJ^O                        S £ £ -                                                                                                      rj

       L       ° S   £          / \ U   L    ^    £   f ^    -           ^ p 4 y v i t S                            A A   z l   ^ J             R

"7 < U _                                                     O F "TVhET S ^ - S c W 1                                                           rj
                           ^5      rs/o               t t > c«r              n r ^ ^ e ^ T                                    A*S"-n^           j|
 u s                 "T H ^   & £ a 5T ^L_                                       La        u   ^ v ^-P cjo                    u       < *£ *&   |q|
-T v ^                o rr^ f   o f                                                                 cV                              r      r      i
  f\^ C tZ ~ v £ - ~                         V v J A ; s-\               U O (c T                  V /n J i^ ^ C ^                              ;.<|




     VJ<£ x/Cn "OuJ                                                          U                     (—(uA£r                A nJ3> 1ir“           jj
 'o             '3 > o ^ 'T                                              |A tZ ^                       A ^ c x jt          ^ j\ s + t C 7       :,;'J

'^ O ^ o a v /             U                                                                                                  j l

 S         o                       t r — l                       5       A   ^       t ^               U O A ^i           A S                    i

      W £                M-*W£.         U r& p '173 - "Tu^s                                                 Gt ^ S            -f^c-yC.          [-.j
     ’' i c      u   f -                                     r       s           u     c       u        -       ^                               ?;

               ^ C X J fJ p         o u - r           T v * . £ ;.» .<                                                                          r j

      ^ C l - t a S 'A          £>£_             -T H £ l it                         ^ - M                  i (_ < tH _ S                       ;J
                                                                                                                        f* n = >                i:|
  V / iU l-                                             H j< T                \* r          U          'it o
tJ y T              LoS S -                   eN fe=f^-f              <£wM.<fr A:S
 (L £   z   P *3 2 =     t     . "T Y ? t£ '            S    ^ O     ( J r v ^                 I ' (c L L S ^ s n & -> X >

   S-HiXi'-O                  r-JaT" <6^                        (L fiH & O               (r4           A£'^4-<v'J'
    A       s        u            1                                       -

     y a ^           v ^J      ic _ < _        ^            4 = r " ^ P e > ^ s w                  s # < v < z £ >' ^   l

                is r z .              'ic x s / z ^       ^ < -s z s x d >                e > ^-

                                               £ > (L -'- ~ n k %   S < Z j£                              <_•*=■ 5

"T V * I 5                   < -S                         ' o       C _s£^              ' P H v 2 < ^ r t-----
  <
  Sx^>               Q > ^                    ^ < b ^ — <sr5Z>.




                /    1       1—           ,                                          t ____ I U C - e r      u_/ fc rU t^
