                                                                                                                                  >>
                                                                                                      I). I
                                      qpyv-TH. CO€TABULMOf


                                                                                                 «-h this event to
    S P ^ I          Constables
    » £ £ « « t„                   « £ ~ ; { 5 t a c * - y £.«, the ««—                                                “
    in c o n n e c tio n with tn e w .
    vicxrv' - v o f th e ground.
    \icin_-.                                                                               b r ’e f i n a ard taXe           F
                                ^      , « 4sr          is. the Gyrmsiur. fo- o--e
    ■ ^ v will oarade at V . ^ x r
    Tw^r- ( T i - e s CIS soon a s p o s s - b l e .
    '       ~                          be a v a i l a t l © *       th e gynnasiun, d u rin g th e mate .
        ■Ret r e s i d e n t s *     .                                   o f th e S p e c ia l C onstabu lary
                      w i l l NOT be is s u e d t o n e r r e
         pv;>2i " supervisory ranks.                                   C vJ'frjv'i-              <T
*       S*A                                                                                                        ■^
                                                                                                                    ta
                                                                     2 . . ^ * *ix.          T

                                         ^                                          a   c.wryp'^!''se parking ih
                                      Herries Road                                                Shxrecliffe
                                j
 n (a)                      J-S’O                            E tS S h ^      *«»*        s u p p o r te r s .


        so(b)
                    C; <r
                                        *      b        ss^ -sss
                                       ■£ £ £ « * » » « «
                                                                                    nrv^ «uiDe~vise Darking m
                                        S     PS S       ^          l w 0S ^ o r k s        by » t t i i . * ®         *"»*-
                                        supporters.
                                                                                        j cit'V'ttisfi Dartcing 3_n
                                        S i^ r t n 'p S r c S s s /r o ^ n                            e s ta te s by

U 1             i> %l J ¥ 1             Liverpool supporters.

                                            s tS I^ S         ^ ^ Ic U ^ ^ s e 'S S d                           e s ta te s by
y^2-        ^ ^
                                            Liverpool supporters.
                    346     ^7.7
                                            H e r r ie s                                                 p re v e n t
             {f i     ________ ^            K
                                            ^ S^ s t. l ^n T^R o
                                                               » ^ T» r thh oJi
                                                                             a0 h^
                                                                                 r f e sS
                                                                                       sh o uSld ers
                                                                                                 l i C,((B
                                                                                                         B o«th
                                                                                                              h s idK *e s ) .
    ■7 *                                    ^ fS S tf tfc ^ h c e               a t 1 0 . 30- .
                    ! / O) r
                                    as*f, r r */1ft*
                                                  i                        J
                    L_ ?,                       **1             A;f *-*                 kJ




                                                                                                         DOCUMENT Mo. ( 5 I f f
                                          SPECIAL (YKSTABULAKy CUTTES




  Special Constables
   Z&ZZX'XS'Z                                      S                    Of traffic ~ y                 f -       «« ,»**«.
   v i c i n i t y of        the ground.
                               j   «- q iSr-                        the Gyroasiurr. for b^e.-a^v*
   T*-e>v w^iloarade at 9.4^arr                                     ^"=       *
       their duties as soon as possible.
                      ^ 11 be a v a ila b le in the gyrrmsium                                          during         the match.
       Ref resrrnents w i l l oe a \a —
                                ,   rertoers of the Special Constabulary                                                                      *
       Radios will NOT be issued to neroer^
                                                                                                                                              t
       except supervisory ranks.--------              -   G'-
                                                                                                             <r
                                                                                                                            a(T€J •?
                                                                                      .-K f i ) S it     r                   I



        (a) A-                   ^        H e d ie s       ^       - £        ^       £       ^   £      £        2    %          *
             j.rq        ^       0                                 S t t l ^ ’Forest supporters.


   s-o(b)                                   , f e K ^ - S S K           a - S                                T 2 S         « 2 - to
   /4             ,C, S W                  _>-/'Nottingham, Forest supporter*.


                   If i. i-^               ’S T ^ S                           o ^ S W             ^     by^Not tin ^ airi F orest
                                           s u p p o r te r s.
  V.                     A_^..
                                                                    and supervise parKing in
         (C } +** ^          t             Halifax Road - enco r'    /Troxhi H estates by
                                           side roads on Parson Cross/.oxhii-
^ 7                     r¥ i               Liverpool supporters.

         (e)       )J3                                              s     t s         w       »    f c       *    r    a   t t r         “
 yZ.
                                            Liverpool supporters.
                  346    ^ 7
                                            Herbies Road South - patrol length of road from
          ( f )
                   --    - ....~ — l P e n is to n e , BC^                i S 5 h on0 t e r f e s to S l< ir s         (B oth s i d e s ) .

> 1 (*                                      «          t       f    t     "       -       -       10.30an>.



                  L              I fcz.            /■r'luUvttui /<e,/ i-t"f                        Q>>
                                     r
