V      1
4 dther ftocumeitt Form                     Date and time raised       \v^S p         'O -P                 Number



    Title__       litrt       feu                                      ijf       A H £ s \lfiV S   e re .
                                      umber n
    (Include source end any document number 9 relevant/
                                              relevant)            ^         -


    Receivers instructions urgent action y » .      ' -r-( /?-- *
                                                                                                                          Receiver



    Document registered/indexed as indicated                                                                               —
                                                                                                                      % 1/ indexer

    No(s) of actions reised
                                                                                                                          Statement
    Statement readers instructions
                                                                                                                          Reader


    indexed as indicated                                                                                                   indexer

    No(s) of actions raised

    Examined - further action to be taken                                                                       0/M                   SIO




                                                                                                                            indexer
    Further action no(s)

    When satisfied aii actions raised Office Manager to endorse other Document Master Number Form
 |£>g of PC Somerset i/c arrivals parking etc.




3.25 APS        + 7 - RHH
     PS Dilcock +7 - NGH
     PS Rarnsworth + 10 ambulances
     GE11          PC Webster/ Morrell         E118   VAK
     GB11          PC Jferrell/ Wilson         D549   OWE
3.35 MC22   -      PC Marples/ Kadley          E828   VWJ
     HB12   -      PC Watkinson/Hinds          F172   CWF
3.40 GFS1          PS Myers                    E849   VWJ
     Woodhall Supp PS 167 + 11                 A613   WHL
     GCI2          Insp Walker                 E845   Vwj

3.40 Woodhall Supp - Bradfield Rd
     A3            PS + 1                      E270 EWF
     AS31          Response car
     GC21            304732864                 C153 KET
     MA31         PC Axup/ Rumble

3.45 GB12          2134 - Ops for CC
                   1019 Penistone Rd traffic duty
     MC23           PCPilley/ Roebuck       D546 OWE
     Woodhall Supp2 2826+6                  D633 CWE
     GX2           132                      C421 JHL
3.50 Woodhall Supp Wadsley Br on foot
3.52 MC22 MC23 GC21 with Insp Walker to Tinsley

3.5^ Woodhall Supp redirected by Supt \   to Tinsley £ to Wadsley(P5 Marshall +6)

3*55                 MA21 - on motorway Chief Insp Shaw arrives
                      AR21 1219+3
^*02                 A821 1219 /1162 to Claywheels lights
                           1240 1356    Grenoside lights

^.04                  C363 PS1034 + 4
4.05   ay 1393, 1681, 820, 2388, PS2254
4.06   C361
4.08   C363 deployed to traffic lights Kilner Way, Foxhill Kd
4.20   GE11 MA31 depart to cover Town centre - Notts route.

4.21 2254 +7 (AY) Penistone Rd to Wadsley Bridge.

4.23    G C H GHV1 to Woodhall
4.28    C36I deployed by Ch Insp Shaw on CWL
4.35   PS 1636 GCS3
4.50    PSI636 10/1 to motorway

4.51 5 - shock
 5.05 Force coaches to Uate 0 relatives to F1

5.40 Doncaster cell bus arrives      - SYPTE D/D bus

6.05 AH11 10/1 to A1
6.07 AY 10/1 to A1
6.15 C361 10/1 to C3
S lb 'io e .                                                                                                                       S 'lO 'S o O     ,
                                                                                                                                 /WT. ~ £ c c
                                                                                                                                                iOS"

                                                                                                                         ~^t=r======5a^^S^

     tiv O S            •^           -.... A M . ,           ! 3 ^ . l b r L , . B 2 0 )^ ? S 8 . -                     . ^ S V

                                              C/S^L_                 ....._......_..............                                                  .

  .At..:.O g            .?p\A .               CSC?|»                       r jc >         .At?. /•        j^jLusu'                      0 ^ J2JZ^
     t\ 2 Q {pM .                             n ^ r\)+           m     A 31.          duup            . t e cch/& j ' T / v
                                               <a^tvjt                r        / V X ? m        z O < ^ > ^         :

     4 » 2/ 0h/i.                                  J2Q-S^            Ar ~7 .       (f A ^ ) ^         r J W                        -fo


 .          ^       •            2      S      j        p        ^     ^             *                Q                  .
     £} ■ 3 % c p y w \ ,___                   6 S ( b ! .___~ 3 l £ L J ^ t X j                ) ^ p           S k c u -J

 .A              _____                         C ( i X M Vt3,i~-g^ < g              OSL^Vi2_

     ^                  f i \A       •_____        .         ^              ‘ •"~

     U - 5 o Jp v > _________ f e                                                  ' 1°     ' '                     l^ Q     4 Q       v u j.



     U- ‘S I (Pvv^ r                                    S' -              S U ^peM -              ■

     S'         o€                                                                                    +o        C   ^ J rS   i     O

                                                       Q q J .g * J /                     4 o         'T    1
  £ ■ < + Jo              (!pV\ A                  ~ < k ^ .C i? ^ £ S               <32JL*-      fcws.                  i^ ja A        •

                                                       S-H. f .T.fc.                 Tilti      So>^-
     Jb -       0 - 6                                  M J L     j    I Q ! ■        M       M . - ....................

         fa - P l .n M .                               a m             /o      /     -/o yi / _

         b 45 »».                                      CS^>           ^        te n .     +o          W
                                                ^                  7           &U'«-
                    fs                                       +7
                                                              -b /Q
               G {r\ V                                       ft    UaLifv        [ M i U jJ L K ^                                   £ H % V fieri
              G4>W                      —                    fc fo/x^C                       FLwo* ( r—                              J>5V3 cw<£
              r\C2,2.                       —                4\;       j                                                             '&'&2J§ Vkjcr
              M . & 2-                                       Pc U c U t^ s                                                           r /7^ c ^ j p
S ’u n p      C, F,5J£.                                      ?& K w a ^                                                             -£I § < f ^            1/Ia /^T

V0gp<5(jaX^                             ^       —            ft Ib7     -r 11                                                       Alb/S >0-K<-
              -X-rfertrf C C J ?                    .                          W~ .                                                 ^s^5" v^yp
                Cvg
3 - vop-.                  U3                                       S                -             -                         \SL^        ^ e /.
                 A2                                                &     +     I .                                                  l^2T7o                      P

               iA S \ .                                            $2*4 p©-<£^
                                        qczi            "-        3o>c^~]-                                .       •""'              O l S "5 < e f                     -
                    MA3| •                                     A ^ p                                          ■
3.<+i ' e»6iz.                                               S2. \3u — Op<5                               Jfo ^       dC

                                                          ■vu?^i=> -fekUtd-fe                                                  7 D ^<4- (o (9v4<£
L s m & i& M               S    ^ f -       Tf,                c2£lfe>-v         (o                                             T> bS5> OW<9
                CiK2 -                                             !?Z                                                              C u 2 l              J " H L r 0
3     5 0 •     " {^ 7 5 ® & & U L A

3 ^       0         -   U ! t p o ^ l m                                  ’©-^ -                        UO-dste^                    &/ — £Ka ^ 6 0 ^ •



.3    ^                    M C 7 Z          -     M C Z Z r . - £*££'•                                 U l/C L           Im    p     H       :     - T U s S ^
                           ^      O L1 /            b y           S ^ * p t    ...................

 S     $4 . -            A^ e o t f jz ^                     S c + fj     -      \ j l             p U    *       M      ^     c £ w ^                   - A

                         ^ U a M jl ^                         <$Ut^                          ^£?

 3.<sV-                                 3                    M iW        - Ou                  / ^ o O h ^ a j -C jtS ka* ' & « / ■
                                                          A&/             121*1 + 3.                              U
 £/* <9^      ...          ( \ / Z Z i ^ (                   i Z t Q - l l U             -

                                                    I /2&c9                                   w                                          M       j i M


     fy'flU                    C ^              k iOSc/ + 4<
Inc ident    103    210489 OP 50 "12          TYPING SERVICE DOCUMENT

                                                            Other Document Number   D4



        Date            200489

        Description      LOG FROM PC SOMERSET I/C ARRIVALS




            LOG FROM PC SOMERSET



            3.25       APS              + 7 — RHH

                       PS Diicock + 7 - iNGH

                       PS Farnsworth + 10 ambulance;

                       G E 11 - PC Webster/Morrell            E 1 "18 VAK

                       GB 11 - PC Farrell/Wiison              D54-9 OWE

            3 =35      MC22 - PC Mar p1es /R a d 1ey          E828 VWJ

                       MB "i2 - PC Watkinson/Hinds            F 172 CWF

            3.40       GF S 1    PS Myers                     E849 VWJ

                       Woodhal Supp PS 167 + 11               A613 WHL

                       GCI2 - Insp Walker                     E845 VWJ

            3,40       Woodhall Supp - Bradfield Rd

                       A3 PS + 1                              E270 EWF

                       AR31      Response    car

                       GC21     304 732864                    Cl 53 KET

                       MAS "1 - PC A x up/R u m b 1e

            3.45       GB 12           2134 — Ops tor *

                        1019 Penistone Rd traffic duty

                       MC23 - PC Pi 1 ley/Roe fauck           1)546 OWE

                       Woodhall Supp 2        2826 + 6        D633 OWE

                       GX2             132                    C42 "i JHL

            3.50       Woodhall Supp Wadsley Br.          on foot

            3.52       MC22 MC23 GC21 with Insp Walker to Tinsley
                                                                                             PAGE
                                                                                             D45

         3.34     Woodhall       Supp redirected by Supt half             to Tinsley

                  half to Wadsley           (PS Marshall + 6)

                                                                                       cN-




         353      MA21 — or) motorway Chief              Insp Shaw arrives

                  AR21 1219 + 3

         4,02     AR21 1219/1162 to C 1a y w h e e 1s lights

                          1240 "1356 to Grenoside           lights

         4,04     C363 PS 1034           + 4

         4--03    AY 1393,       1681,    820,   2388,    PS 2234

         4,06     C361

         4.08     C363    deployed to traffic lights Kilner Way,Foxhill Rd

         4.20     GE11    M A S 1 depart to cover Town Centre - Notts,              route

         4-.21    2234- + 7 (AY) Penistone Rd to Wadsley                  Br.

         4,23     GCI 1 t o Woo d h a 11

         4,28     C361    deployed by Ch Insp             Shaw on CWL

         4,33     PS 1636 GCS3

         4 »30    p S 1636 10/1          to mo tor way

         4.51     5 - shoek

         3.05     Force    coaches to Gate         0relatives       to   FI

         3.40     Doncaster       cell busarrives          -SYPTE D/D         bus

         6.05     AR11    10/1 to A 1

         6.07     AY 10/1 to A 1

         6 . 15   C361    10/1    to C3



END OF REPORT
