                                                                                       MIR.15



OTHER DOCUMENT FORM                           Date and time raised    A ftA .                        Number


 itle L d U & /
Title                     ;A ? /U A
(Include                          number if relevant)
 'nclude source and any aocum ent nun                                                            m s is
                                                                                                                          T

Receiver's instructions —urgent action —Yes/No                       a- 2   - qt                 v.|___ a ^   .
                                                                                                                      Receiver
                                                        9)   Ij^ k
                                                                                                                     T% f l
                                                                                                                          Indexer
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                                  Statem ent Reader
Statement reader's instructions
                                                                                                                  7 ^ - 7
                                                                                                                          Indexer
Indexed as indicated

No(s) of actions raised
                                                                                                                   O /M          SIO
Examined - further action to be taken




                                                                                                                          Inielexer
 Further action No(s)
                                                                                                                      I          ,i!i5
When satisfied all actions raised Office Manager to endorse otheij Document Master Number Form
                                                                                                                                                                                                                                      .




                                                                                                                                                                                                                                  LIV ERPOOL.

                                                                                                                                                                                c    \ u          'CV ‘                                     A ^ u d. fig*}

                                                      ji.wssk’a:.
                                                                                                                                        'k&AA' .ixw"

                                                                                                                                                              J'VMykisr'-^-u-eL
                                                                                                                                                                                                                                            t*       jU
                                                                                                                                                                     -o-b




                                                                                                                                                                                                          0‘e'M^ > £ e d > W (         avuoLoU L -
 -A-~~>*.w~£1_».
               ,
               —Jt»                                                                                                           sfe m »*.           uji^a' -i\oJifc>
                                  SSpiS®#SSS?f                                      v,       ■«» «!*        J 1
                                                 F*i~iitef^--S     . .-..a s - a __
                                                                                  r_^ ..                               . -^
m j-            -           ” ‘
                                        ^ ~w ,-
                                        t -V, ' * :
                                                      >*■' "’*"-tf   ■-'- '1- "                             "     _                   lb -        h ^ W -y v      J je ^                          .., _ ^ --------------- ,
                                                                                                                                                                                                                          v*J& i i r
             XJ
       i'
        ,
        -
        p^J-SA
             -., :                                     7- " *               ^     i-* . «■                                           -**CJ^A*sr\.                  Ke-o^ciA-o-K.            J^-
                                                                                                                            .3           I
                                                                                                                         ISC*
                                                                          5^?t' ■y.t'Si'1•^^;:'s''^4SK-.:^«^s..._..;
                                                                                                                                    W          ^ L L . TTL                U A ^ J .
  *"                                        «       . **■ ...♦!
                                                                                                                                   A acJt          oA      OV-t>^«Uj6
                                                                                                                                                           OVTW J^AAah-tf^                  **-                         £<r -CO- -
                                                                                                   *e-y%-i>>J^~,"
                                                                                                   ?:'.’W^.'f/Sis?'■
-Jit -----       4aStf „     ^ 2S
                                                                                                                                 ! jor^CJt,       i^va.     Jfc*-OL<^C«C.                                                                  ^ h\     J ila w
    sS!t|fce>-#1      ^2--'' “*r * -
                              .- t;-                                                                                                                         \nye4-e_           cunJ^ ML            ffj                     a^J       Jsjt**dJ\.    i\J~ks
                                                                                                       ■errs "jerr

                                                                                                                                    Jti-Jic-f'     w|M-^&-»-aJx^          u)a>>      JV         J^+4 a>*-v^ L                                      cl-v^A
             *^s «^**3ur"£ -.^,
                    '
                    "
                    --
                     i
                     *=^t~'>:','v--ij                                                                                                                      oAa-Bv_        *-vOe«_|         J jL a - ^ -     .* \      ^\-c^l><-ol^Ll)^<!.         Jrd '

                                                                                                                                   JUW i \         P < yL oe.         ^eLerajs        to-S-X-              Jr* T ru ^ k i      «r>v       cUs
                                           V . . ~&-.        '
         ^.■/S% «ii2                                                                                                               \&A>jULh&j£o^CisOi/\. ’j.         j_     I S -T                                                                 crw
                       -•»
                         I»»'«*.■;« af.
                                      "’»- ~» ’>ft
                                    *•>          .                                - -»»•
                                                                                       __p, ~
                           » —•*«. *■> ■ - * *                              *      * - ’■                                          \ > c c t l ^ 6 > O ^aX i^             On.                                                                   £Uiv<l

                                                                                                                                  U^finnrxft^S.                                                   J v S - l^ tu n ^
       —,‘ **** ^■.&
--JS* —._
                     £* t^S!1
                   S S ^ -w *- y             , — ■* »                    * *-
                                                                              ^            r*'
                                                                                           ___
                                                                                                       >=' ~
                                    JflV i»- f<»-»          i- t     -    -V             “ 'Tf*



                                  *--pj£-m4' M»-i -v.4,
                                                                                                                                                                                                                                                         f
                                                                                          Sscjiz

                                                                   :r^ f«


                    ^»'-ifcv<.«-<l
                                 .
                                 -
                                 3'».i-^>,-"-.
 'Ji" rv ^rrai^r^±^ ?'~zn             ' ...‘     *»iB
    ^                                   &m&sm
         w» **1^* <y dfw"*** -** '•**■, »V1”^' •*<*«•                                                                                             *&,

                                                                                                         S fflM
                                                                                         ^iiMft'K                                                 -
                                                                                                                                                  ,
                                                                                                                                                  '
                                                                                                                                                  f;-
                                                                                                                                                    tsB©


                                                                                                                                   SStocK
                                                                                                  j>?35!-                          Sw i-T '?




                                                                                                                              «# 2* •** ’W*it '


                                                                                                                              m ^ £ 9 M r n miS:
                                                                                                                   LIVERPOOL.



                                                                                                                                  jCs+OuU j l J l.

    H      Vi                   U 0                 vi      ^        '4 ' * ' * ^ * K                                            u d ^ ju        - ft

     j          ^           "           r             r          i          r               r              ^              H        K
    •«Up              WJj.                  .fcr uaa. OJ, i k u t d ^ , iL' U s *

    T T ^             .1“ ^         ,                                     J L ^ . v J l  iL !                                         J *
    iUOJ.             W                                                   fj ^     ^ J L „

                 *                                                          11              ‘        '\       0               M
    *
    ^                           ^                                                                     j       ^ctxAA



                r r S               ^           ^               'u ^ —              •       J L .- + , j b L                     ju   J^
                 ik*.                                                                       ju^Lu.

*&+*■                A*,    £~.             U J ^                                               ^                        i ^ i

«**                        vyruB^L ier A e ^ iLs_                                                    i^JuSh                        uy*J+.
^               J U         > tM            iJ ^                > U x ^                         k   * ^ t L               J tu ^ .

                'k * u          ^               J tU            ^ U u ^ L                                          Ni f c L t.

                                    ^       ^                        ^fca^L^,                                   xxkdhu
^                    « 4        iU >                                                    ^                 J         w              j u       .



3         I ^ x       £cr                           i i a             0J>       vyuj            JL u Jm ^J.                  ^

    * r                     ^                        J u - ^ L                  ^               X         ~ r        *        ^ t .
ft®        1 *.          i J k J .                  ii-          ^                  ^           J^

ju t                                JU              h it ,            ^             ^                ^                                   ,

^               « c ^ a i           w                « y - u - iiK                                            lU         w            j d
   tier                                                 ^                                                 ^     ^
 U *_       X rJz           >U ^e_               iL .        ju rlt^ L .        ^              j      ^

jkjL.     oJ>U ^l-oL c-          o^      iiu x ^ r    ir*A*x^A*-J-0 J —             CH JL a.^

                   ^ ^ k h - v ^ , tv x x ^ W              :^ JL^     aa^J          A jifte ^ w j vtrrLMu«n<

                         ^erx*-i_        u/-viJ         Cffiovft.     Jirry^x. J t^ u 6

Xcs^lJu^. 1*^*-                   ^a-vufi         ,ritX^                                           JU-Ai. Mju.
                         Jv an A x ^ J^ A                           J u th f"       ^C uCkX        ju bu^O

                       -« ic .                        -soJjO ifcu-^S^C A            sieruJs^rJtA              ,j,ia^iA

            \y^<X-      *>«4-fco<..



                          I ^x+*X^JOJ> ^                            Ijn u n * i l /       J<U*Ja              v4^k.

           «\oieivA -fc,          ^X iiA J u u        -l» ffoL         dbkvo         u*M             itsr» fa ^ u * ji

un^L                             Jb

itf>    j Jlq.   )|<             rvxr-                                              ia « v ^   -




                  erw^4“6
