Cj01/w      (^a-w      o^e/Ar    c\



tjb      <p rvrjAkJU     <x~-^        ° ^ X^
                                                                       .•   ■9                             *
                                                                                                                                 •
                                                                                                                                                -----------------------------
                                                                 M Ayiofftj      !<n / m    £oiD/£!b       H A y H. L .        /Vxix S gA M
        5                         tz         2      SPAN'
                                                                8£/VbtM5-                    Wi£>rH                                                                              Crt   "0




                                                                                                                                                                                              Consulting
                                                                                                                                                                                                           EASTWOOD
m £ k                             Gfr\o3   c m r^       m   ,                                                                                                                    c     3J
            tos y //)s * Ihfef-                                                                                                                                                  00    O
                                                                ^ s.    !          i VvQ^                                             :   fre                                    «_
                                                                                                                                                                                 m
                                                                                                                                                                                       <_
                                                                                                                                                                                       m
                                                                                                                                                                                 O     O
                                                                                                                                                                                 H     H
 T f        14-^6^ ^ 4 0




                                                                                                                                                                                              Engineers
                                                                                                                          i
 T 2                                                                    j




                                                                                                                                                                                                           & PARTNERS
7 3                                                                                                    ;                  |'          1

                                                                                                       :                  j           j


'T S




T 7

T g5



                                                    I                                                                                                                                  «_

        i                                                                                                                                                                              O '
                                                                        s                                                                                                              z
                                                                                                                          [                                                            o
                                                                                                                          i
                                                                                                                          |




                                                                                                                                                                                              Sheet No.
                                                                                                                          |


                                                                                                                                                                                O      “0
                                                                                                                                                                                S ’     CD
                                                                                                                                                                                CD
                                                                                                                                                                                O      ■D
                                                                                                                                                                                       CD
                                                                                                                                                                                CD     CD
                                                                                                                                                                                Q .    a




                                                                                                                                                                                >

                                                                                                                                                                                ■o     o0 )
                                                                                                                                                                                o      CD
                                                                                                                                                                                <

                                                                                                                                                                                Q .
E A S T W O O D & PARTNERS                                                                                   BOWMAKER HOUSE
              Consulting      Engineers                                                                      23 KINGFIELD ROAD
                                                                                                             SHEFFIELD S11 9AS
W . Eastwood           B.E ng., P h.D ., F.Eng., F.I.C.E.,                                                   Tel.: (0742) 583871
                       F.I.Struct.E ., F.G .S., M .C ons.E .

A. A. Wood             R.Fnn.. P h H            P Fnn       FI T F
                       F.I.Struct.E ., M .I.W .E.S., M .C ons.E

A. G. Burdett          G .M ., B .S c .(E n g ), C .Eng., M .I.C.E.

R. C. A. Eastwood      B .S c., C.Eng., M .I.C.E., M .I.S tru ct. e .


Geoffrey Spir          C .E n g -, M .I.C .E ., M .l.M ech.E .

C. S. Greaves          B .E n g ., C .E n g ., M .I.C .E ., M J .S tru c t.E .

A. J . Clough          B .A ., C .E n g ., M .C .I.B .S., M .l.M ech.E .                    Our Ref:      WE/JAS/ACM/PB/3465
J . A. Strange         C .E n g ., M .I.S tru c t.E .
                                                                                            Your R e f:
Consultant:
A. L. Percy            M .T ec h .(H o n .), B .Sc., C .E n g ., F.I.C .E .,
                       F .I.S tru e t.E ., F.I.M u n .E ., M .R .T .P.I.                                  20 July, 1981


    G. Banks Ltd., 665-671, Attercliffe Common, Sheffield S9 2FL.
    John Glossop, 207, City Road, Sheffield S2 5HG.
    Hallamshire Builders Ltd., 30, Chester Street, Sheffield SI 4GS.
    George Shaw Engineering (Sheffield) Ltd., Carlisle Street East,
                                              Sheffield S4 7QN




    Dear Sirs

                           Sheffield Wednesday Football Club Ltd.
                    Strengthening of Spion Kop Perimeter Fence
                                                             and Crush Barriers

              On behalf of our clients, Sheffield Wednesday Football
    Club Ltd., we have pleasure in inviting you to tender for
    the supply, fabrication and installation of new supports to
    the perimeter fence on Spion Kop, the repair of two crush
    barriers and easting a new step at the rear of the terracing.

              Drawings and Specification

              Enclosed are single copies of our A4 size drawings
    3465/1, 2, 3, 4, 5, 6 and 7 showing details of the work.                                                          A
    copy of the Specification is also bound with this document.

              The Site

              The site of the Works is at Sheffield Wednesday Football
    Ground, Hillsborough, Sheffield.

              Conditions of Contract

              The Conditions of Contract will be the Fifth Edition
     (1973) issued by the Institution of Civil Engineers and

                                                         Registered in England -   No. 1134531
EASTWOOD & PARTNERS




   Federation of Civil Engineering Contractors, with amendments
   but the variation of price (Labour and Materials) clause is
   NOT included.

         Programme

        The whole of the Works is to be substantially complete
   by 28 August, 1981.      The commencement date shall be no later
    than 10 August, 1981.

        Clearing away before home games

        The Contractor is to allow for taking down and clearing
    away all plant, equipment, tools and temporary works before
   each home game.     The dates on which the first two home games
    are to be played   are given below

        Nigeria          - 15 August at   3.00 p.m.
         Middlesbrough - 22 August at     3.00 p.m.

        Overtime

        Working overtime as necessary in order to complete the
   Contract by the date agreed must be allowed for in the Tender.

        Care of the Works

        The Contractor is to keep all persons (including those
   employed by sub-contractors) under his control and within
    the boundaries of the site, and he will be held responsible
    for the care of the Works generally until their completion,
    including all work executed and materials deposited on the
    site by himself or his sub-contractors and suppliers,
    together with all risks arising from weather, carelessness
    of operatives, damage or loss by theft or any other cause.

         Insurance

         The Contractor must provide evidence that he holds a
    current third party insurance policy, as required by the
   Conditions of Contract to the sum of at least £500,000 for
EASTWOOD & PARTNERS




    any one accident, the number of accidenls is to be unlimited.

         Electric Current

         The Employer will provide electrical power at 240 V,
    single phase, but the Contractor must allow for all temporary
    wiring, cables, control gear, transformers and adapt and
    maintain as necessary and pay all charges in connection with
    the same, remove on completion and leave everything to a
    standard not less than that existing originally.

         Attendance and sub-contractors

         The Contractor must allow in his price for the general
    attendance of one trade upon another, including all sub­
    contractors and for the provision of all transport, plant
    and equipment.    All sub-contractors are   to be    approvedby
    the Engineer before placing any orders.

         Contingency Item

         Please include in your tender a contingency item of
    £7 5 which may or may not be expended in part or full at the
    direction of the Engineer.

         Completion of Tender

         Please complete and return one bound copy of this
    document.   Your tender is to be on a fixed    price basis and
    remain open for acceptance for a period     of 28    days from the
    date of return.   The inviters of this render do not under­
    take to accept the lowest tender, or any, received.

         Return of Tender

         All tenders must be returned in the envelope provided
    no later than noon on Monday 3 August, 1981.

         Would you please contact Mr. J. Strange to arrange an
    appointment to visit the site on Friday 24 July.
                                                                 SHEET   4


EASTWOOD & PARTNERS




         We would be pleased if you would acknowledge receipt
    of this document and confirm whether you intend submitting
    a tender.

         If you are unable to submit a tender, kindly return
    the documents immediately.




                                    Yours faithfully,
         Specification of Works for use in Connection

      with the Strengthening of the Spion Kop Perimeter

                 Fence and Crush Barriers and

       Casting a new step at the rear of the terracing




1.0    Steelwork General

       1.1    The Contractor is the person with overall
              responsibility for the fabrication and erection
              of the structural steelwork.

       1.2   British Standard Specifications are defined by
             their catalogue number.  In all cases the B.S.
             Specification must be the latest edition
             issued, including any addenda and amendments.

       1.3   The work shall be executed by labour competent
             for the class of work on which it is employed
             and is to be under the direction of an
             experience and competent supervisor.
             All work shall be done to the satisfaction of
             Eastwood & Partners, hereinafter called the
             Engineer. B.S.449 together with other relevant
             British Standards and the clauses specified in
             this document shall apply as the minimum
             standard of acceptance.

       1.4   The principle dimensions for setting out the
             work shall be those shown on the Drawings,
             which are to be read in conjunction with all
             further drawings issued by the Engineer.

              The Contractor shall allow in his tender for
              obtaining all dimensions from site necessary
              to ensure that the steelwork he is supplying
              matches to the existing.


2.0    Steelwork and Welding

       2.1    All materials shall be of British manufacture
              throughout. All steel shall comply with BS.
              4360 grade 43A.

       2.2    All plates shall be flattened and all members
              straightened and free from twist so that when
              assembled the adjacent surfaces shall be in
              close contact throughout.

       2.3    All cut edges must be left straight and true
              and any burring or fash shall be removed.
              Hand flame cutting shall not be employed.



                               5
             Where necessary a frame shall be provided around
             the work to prevent losses whilst the grout is
             being poured and the frame shall not be removed
             until the grout has set. The consistency of the
             mix shall be such as to ensure that the space
             under the steelwork is completely filled.


4.0   Painting

      4.1   All painting materials described in this section
             are to be products of a recognised paint
             manufacturer to the approval of the Engineer.
            One coat of Alkyd gloss is to be applied over
            one coat of undercoat over a prepared priming
            coat.

      4.2   All paints shall be thoroughly mixed before use
            unless there is a specific instruction to the
            contrary on the container.  They shall be stored
            so as to minimise exposure to extremes of
             temperature.

      4.3   All surfaces of the steelwork shall be thoroughly
            scraped and wire brushed or grade 2 blast cleaned
            until all dirt, rust, mill scale and grease or
            oil are removed.

      4.4    After cleaning all surfaces of the steelwork shall
             receive one coat of Zinc Phosphate metal primer
             applied no later than two hours after being
             cleaned. All painting is to be carried out
             strictly in accordance with the manufacturer's
             instructions.

      4.5   Primed or undercoated metalwork shall not be
             left in an exposed or unsuitable situation for an
            undue period before completing the painting
             process.

      4.6   The steelwork is not to be delivered to site until
             the priming paint has hardened.  After erection,
             lining and levelling all blemishes erection damage
             and welds are to be wire brushed and cleaned to
            remove all rust, dirt and contaminations.   The
             surfaces are then to be primed as described in
             4.4.

      4.7   No exterior or exposed painting shall be carried
             out under adverse weather conditions such as
            extremes of temperature or during rain, fog, etc.

      4.8    No priming coats shall be applied until the
             surfaces have been inspected and the preporatory
             work has been approved by the Engineer. No
             undercoat or finishing coats shall be applied
             until the previous coat has been similarly
             inspected and approved.


                            12
No consecutive coats of paint are to be   of the
same shade except in the case of white.    All
colours and finishes are to be selected   by the
Engineer and provision must be made for   the
execution of trial areas on the site if   required.
                               SUMMARY




Work described on drawings                 Cost
                                            £


3465/2   Remove existing T-section posts
         and upstand, replace with new
         angle section post return up­
         stand.


3465/3   Break out area of terracing
         extend rear leg - cast concrete
         base.


3465/4   Remove existing raker, replace
         with angle and cast block.


3465/5   Remove existing concrete post
         and terrace. Cast in new steel
         post and make good terrace.


3465/6   Cast new concrete infill step.


3465/7   Remove existing clip, fix new
         clip.


         Contingency                       75.00

         TOTAL TENDER FIGURE




                                14
             SHEFFIELD WEDNESDAY FOOTBALL CLUB LTD.
          CONTRACT FOR THE ALTERATIONS TO SPION KOP
      OF NEW PERIMETER FENCE, THE REPAIR OF TWO CRUSH
     BARRIERS AND ALTERATIONS TO A SMALL AREA OF TERRACE




To: Sheffield Wednesday Football Club Ltd.,
    Hillsborough,
    Sheffield S6 1SW.



GENTLEMEN:

    Having examined the Drawings, Conditions of Contract and
Specification for the construction of the above named Works,
we off to construct, complete and maintain the whole of the
said Works in conformity with the said Drawings, Conditions
of Contract and Specification for the sum of


or such other sum as may be ascertained in accordance with
the said conditions.

    We undertake to complete and deliver the whole of the
Works comprised in the Contract within the time stated in the
Appendix hereto.

    Unless and until a formal Agreement is prepared and
executed, this Tender, together with your written acceptance
thereof, shall constitute a binding Contract between us.

    We understand that you are not bound to accept the
lowest or any Tender you may receive.
                             APPENDIX


Amount of Bond        (10)                         Not required
Minimum amount of third party
insurance            (23(2))                       £500,000
Time for completion   (43)

The whole of the Works to be                       Liquidated damages
substantially complete by 28                       for delay.
August, 1981.                                      £100/week.

Period of Maintenance (49(1))                      12 months

Vesting of Materials not on
Site                 (54(1))(60(11))               Not applicable

No form of measurement adopted,
lump sum, fixed price (57)

Percentage of adjustment of P.C.
Sums                 (59A(2)(b))(5(c))             No P.C. Sums

Percentage of the Value of Goods                   Single payment on
and materials to be included in                    completion of work
Interim Certificate  (60(2)(b))                    with a 5% retention
Minimum amount of Interim                          held for a period
Certificate          (60(1))                       of 12 months




                             We are, Gentlemen,

                             Yours faithfully,

                                    Signature ..

                                    Address




                                    Witness




Date
Labour

The rates quoted are to include for wages,
bonus or other incentive payments, travelling,
allowances, payments in respect of time lost
due to inclement weather, overtime, other than
overtime authorised by the Engineer, all
payments allowances and expenses due in accordance
with the rules and decisions of appropriate wage
fixing authorities, all statutory charges,
National Insurance and Graduated Pensions, Normal
Contract Works, Third Party and Employers’
Liability Insurances, Annual and Public Holidays
with Pay, Non-contibutory Sick Pay Scheme,
Industrial Training Levy, Redundancy Payments
Contribution, Contracts of Employment Act, Site
Supervision and Staff, Small Tools, Protective
Clothing, Head Office charges and Profit,
Subsistence or Lodging Allowances and periodic
travel allowances.

Materials

Percentage addition required on the cost of
materials delivered to Site.  (The cost of
materials means the invoiced price of materials
delivered to site without the deduction of any
cash discount, not exceeding 2|%).

Plant

Percentage addition (if required) on Plant as
scheduled in Section 3 of the Schedules of
Daywork carried out incidental to Contract Work
referred to in Clause 52(3) of the I.C.E.
Conditions of Contract.
Provisions and Conditions attached to the foregoing Daywork
                          Schedule


    (i)      That the time of Gangers or chargehands working
             with their gangs is to be paid for under
             appropriate items, but the time of foremen and
             walking gangers is not to be included but is to
             be covered by Site Supervision arid Staff.


   (ii)      That overtime when chargeable under the Contract
             and previously authorised in writing by the
             Engineer is to be paid to the workmen - thus,
             if a man works one hour overtime for which he
             is paid for l£ hours the Contractor is to be
             paid l£ hours for such a man.


  (iii)      That the rates for plant are only to apply to
             plant which the Contractor has available upon
             the site.


   (iv)      That the rates for materials are to cover delivery
             at the usual points at which materials are
             received on the site and not distribution to the
             individual sites where daywork is in progress,
             the cost of such distribution being chargeable
             in addition.


    (v)      That the daywork rates are to cover the use of
             such Contractor's wagons and temporary tracks
             as are already in position on the site of the
             work to be done by daywork, unless such wagons
             and tracks are used exclusively for daywork,
             then they are to be paid for.


   (vi)      That the cost of watching and lighting specially
             necessitated by daywork is to be paid for
             separately.


  (vii)      That daywork charges will only be accepted for
             work previously authorised in writing by the
             Engineer to be carried out as daywork.


 (viii)      That craftsmen's rate will only be paid for
             skilled work.


   (ix)      The labour rates will apply to all the General
             Contractor's sub-contract labour.
                                                   W E / J A S / S E B / 3465




Eric England Esq.                                   3 November 1981.
Sheffield Wednesday Football Club Ltd.,
Hillsborough,
Sheffield
S6 1SW


Dear Eric,

     We have today forwarded a certificate for the payment
of £j          plus V.A.T. to Hallamshire Builders Ltd.      The
original is enclosed.     A copy of the certificate together with
their statement will be presented to you by Hallamshire Builders
and under the terms of the Contract payment should be received by
them before 19 November 1981.
     Also enclosed is a copy of our Certificate of Substantial
Completion together with a copy of the invoice presented by the
Contractor.
     You will see that included in the invoice are two
items which have been added to the Contract since issuing the
tender documents.     These are the construction of the new concrete
landing slab at the bottom of Spion Kop staircase, adjacent to the
sarvery and the repair of the concrete soffit of the tunnel exit
at the north side of Spion Kop.
     The cost of the landing slab was agreed with Hallamshire
Builders at £|____    I believe you were sent a copy of our letter
to them dated 19 August confirming the arrangement.       This was a
reasonable figure considering that John Glossop Ltd were wanting
£1      for doing the same work.
    The second item, the soffit repair on Spion
Kop, was found to be essential two days before the game
against DerbyCCounty.     It was noticed that a large piece
of concrete perhaps 2 1 x 1' x 8" thick was hanging loose
and balanced on    a conduit over the tunnel exit.   This
was highly dangerous and John Strange asked Hallamshire
Builder's men, who were on site at the time, cleaning
the gutters on the South Stand, to hack away the loose
concrete before the match.
    We later instructed the Contractor to make a
proper repair using an epoxy based mortar to the concrete,
anticipating that the cost would be contained Within the
E   contingency sum.     However, when it came to preparing
the concrete to make the repair more of it fell away and
the job became a bigger task than envisaged.
    The invoice shows that Hallamshire Builders wanted
over £    for doing the repair but we considered that this
was excessive.    We have since agreed with them that payment of
     is more appropriate but unfortunately this is .£|      [
more than the contingency sum.    Furthermore the repair is
subject to V.A.T. of I
    Looking more closely at the concrete under the
tunnel it is evident that corrosion of the reinfor a m e n t
in the slab is beginning to spall the concrete.      It may
therefore be prudent to set sane money aside for repairing
the rest of the slab during the next series of maintenance
works, probably just before the start of next season.


                                     Yours sincerely,
                                                    WE/JAS/SEB/JM5S"




Hallamshire Builders Ltd.,                          3 November 1981,
30, Chester Street,
Sheffield
SI 4GS


For the attention of Mr. D. Malthouse


Dear Mr. Malthouse,

                Sheffield Wednesday Football Club Ltd.
         Spion Kop Perimeter Fence, Crush Barriers and Associated
                                  Works
    We have pleasure in enclosing a copy of our certificate
for the sum of £ | w h i c h   should be presented, together with
your statement for the same amount to Sheffield Wednesday Football
Club Ltd.
    The cost of repairing the concrete soffit of the tunnel
exit at the north side of Spion Kop has been reduced to £____
as agreed with John Strange on 28 October 1981.
    You will see that we have not withheld any retention money,
though this does not in anyway relieve you of yoir contractual
obligations.

                                          Yours sincerely.
                                                  WE/JAS/SEB/3465




Hallamshire Builders Ltd.,                        3 November 1981,
30, Chester Street,
Sheffield
SI 4GS



                Sheffield Wednesday Football Club Ltd.
      Spion Kop Perimeter Fence, Crush Barriers and Associated
                                Works


Certificate of Substantial Completion

    We certify that the whole of the Works described in the
Contract Documents and shown on the Drawings were substantially
complete on 15 October 1981.
           slve months maintenance period will commence
front this date.
     ThiiTcertificate is issued on condition that all
outstanding works are completed and the whole of the Works are
maintained for twelve months as called for in the Contract.




c.c. Sheffield Wednesday Football Club - Mr. England


                       flu's.
                                                                 v;
                      7W                 is*
                                                 Wl/JAS/SEB/^6




S&effield ^Bdaesday Football Club Ltd.,          3 November 1981.
Hillsborough,
Sheffield
S6 iSff



             Spion Kop Perii^ter Fenoe, Crush Barriers
                             Associated Works


     We certify that Hallamshire Builders Ltd, are due the
sura of I
plus V.JuT* on account of work carried out.




c.e. Hallarashir© Builders Ltd.
                              TELEPHONE MESSAGE

JOB NO.      M to S                PROJECT:

DATE:       1. h \ 6 >




FROM


       KoWL           -vy      3          W<1   r><^X’       ca-4,'~*/yvuA.

                 w ^y^c   \                                              ^ O't'   -

    L-tva      &            O vt^v.   ,              c^tsA


            13        JUu,^ .
                                                                              FILE
                              TELEPHONE MESSAGE

JOB NO.         0>4WS           PROJECT:

DATE:         &jii)ei

TO:

FROM:




      3u^f~s        ^-%CaA~       M ac
                                         J         *vt.
                                                                          JLxy^.'uJtX:
      o-AibUA #*«
           ma

                                                                    /|wtl
  &*$-*> ,              C^JU       ^                twfct     u^U


                                                                             eUt,*xiA<

                                                                     C-

                                 vt~
                                             U '          ^   >U      ctv^     .
                                       FILE
                   TELEPHONE MESSAGE


JOB NO.   2>4<oS     PROJECT:

DATE:




FROM
                                                                                                                           FILE
                                TELEPHONE MESSAGE

JOB NO.        *4 *5                         PROJECT:
                                                                                                   VO ^ -c
DATE:      *«/ i <>| 8|

TO:

FROM:


                <tiL^                                                                                                  ♦Asvjv-i'

                1                                                .ew             uI                            O-U-tfcl



                                                                 4-y AT


      We               v w     ^ * - r_c c J L »                            2
                                                                                                                       *    f ^ 4
                                                             ^            M      ;t ^ o    - V v » w ie   »}      4-           ^

           a                                                     4          t




        l1^ Ujvj^         'W   jir u ^ p -               ,




                                   f t       A       t                           W   v n   ^ O




                                   1*5 4 k
                                                                     A   l k         t « _ p i




                                  u      ^       L                       t ' l         t**' X-.—
                                                                   FILE
                          TELEPHONE MESSAGE

JOB NO.     MOS              PROJECT:
                                                            c
DATE:      'K>j\ojsi

TO:

FROM:


                         Sav^.                e<^r3K"X rt-^f£cv^
                                                          J
      Kt                hK^t/k               cWt‘ X
                                                                    •4
  &            Atas/w        laJo>M<-f .

                  Y>v^'A                   Qi^tjdl otrJL‘,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^4<*5
                                                                                                                                                                                                                                                                                                                                              INVOICE                                                                                                                                                                                                        B . 1182

                                                                                             H a l l a m s h ir e                                                                                                                                                                                                                                                                 B uslders                                                                                                                                        Ltd ,
BUILDING CONTRACTORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     30, CHESTER STREET,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SHEFFIELD, S i 4GS.
SHOP & OFFICE FITTERS
M A IN TE N A N C E                                                                                          REPAIRS
                                                                                                                                                                                                                                                                                                                                                                              m                                                                                                                                             Telephone: 79258/9

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              T e r m s : N e tt a n d d u e o n C o m p le tio n :
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          I n te r e s t c h a r g e d o n o v e r d u e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          a c c o u n ts :

I    E           a           s           t           w               o           o               d                               &                           P               a           r               t       n               e           r               s


         C           o           n               s           u               l           t           i           n               g                           E               n           g               i           n           e           e               r       s                                                                                                                                                                                                                        VAT N o 172 6113 82
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              R e g i s t e r e d in E n g lan d 673838
     B           o           w               m               a           k           e           r                               H                   o           u           s       e


     2       3                           K                   i       n                   g               f           i       e                   l       d                           R                   o               a           d               ,       :

     S           h               e               f           f           i           e               l           d                   ,                                                                                                                                                                                                                                                                                                                                                            D       a t e        . , 2   0   t h   O   c   t   o   b   e   r   1   9   8   1


LS11 9AS                                                                                                                                                                                                                                                                                                                                                                          _l                                                                                                                                                                                                 MT
     i * ' o r                                       t           h               e                               a            t              t           e           n               t           i           o               n                               o       f           M            r       .           J       .       A               .   S       t       r           a       n       g           e


     J       o           b               ~               N               o               s           7               l       7                   0           7               /       1           7               0           8                                                                                                                                                                            “


     R           e           :       -                               S               .           W                           .               F               .           C               .           m                       .                               S       p       i   o       n                    K           o       p                   F           e       n           c   e                       a   n       d                       B               a           r       r       i   e     r      s



     T       o                           c           a               r           r           y                   i           n               g                           o           u               t                           s       t               r       e       n       g       t        h           e       n           i           n       g                   w           o       r   k                       t   o                       S           p           i       o       n             K      o    p


     p       e           r           i           m                   e               t       e               r                                   f       e           n               c           e                               a       n               d                   c   r       u        s           h                   b               a       r       r           i       e       r   s           ,               a               l       l                       a           s           o        u   r


     q           u               o           t           a           t           i           o               n                                   d           a           t           e           d                               3           r               d       .               A        u           g       u           s       t                   1   9           8       1                   a       n       d               y               o       u               r                   o   r     d      e    r



                                                                                                                                                                                                                                                                                                                                              L           e       s   s                       c   o           n           t   i       n           g       e               n           c       y


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               i
     T       o                           c               a           s           t           i               n               g                               n           e       w                                   l       a           n                   d       i   n       g                    s       l       a           b                       a   t                       t   h       e                   b       o           t       t       o               m                       o   f


     t       h           e                           S               p           i           o               n                               K               o       p                           S                   t       a               i           r       c       a       s       e                    a           l       l                       a   s                       o       u   r                   v           e       r       b               a           l

     q           u               o           t           a           t           i           o               n                                   a           n       d                           y               o           u           r                           o       r   d        e       r



                                                                                                                                                                                                                                                                                                      IMPROVEMENTS
                                                                                                                                                                                                                                                                                                  Z           E       R           O                   R       A           T       E       D                   V           . A             . T                 .



     T       o                       h               a               c           k               i           n               g                               o           f           f                           l           o           o               s       e               c       o        n           c           r       e           t       e                   o           n               s           o       f       f       i       t                           t       o


     t       u           n               n               e           l                           (               S           p                   i       o           n                           K                   o           p               )           ,               w       i   r        e                   b               r       u           s   h           i       n       g                   a       n       d                       c       l           e           a       n       i    n       g


     e       x           p           o               s           e           d                               r               e               i           n           f           o           r               c           e           m                       e   n           t   ,                s           h           u           t       t       e       r       i           n       g                   u       p       ,                   p           r           i           m       i       n     g


     s       u           r           f               a           c           e                               w                   i           t           h                           s           p                   e           c           i           a           l           p       r        i           m           e       r                   a       n       d                       a   p               p       l   y           i       n       g

     N           i       t           o           m                   o               r           t           a               r                               H           B                       i           n                               l           a       y       e       r       s                    u           n               t       i   l                   r       e       q       u               i   r       e       d                           l       e           v       e       l


     o       b               t       a               i           n           e               d               .                                               T           o                           s           t           r           i               k       i       n       g                    s       h           u           t           t   e       r           i       n       g                   a       n       d                   m                   a       k           i n         g

     g       o           o           d               .


     L       a           b           o               u           r                           M                           a               t           e           r           i       a               l           s                       a               n       d               t       r        a           n       s           p           o       r       t       .


                                                                                                                                                                                                                                                                                                  P           l       u           s                   1       5       %                   V           . A             . T             .




                                                                                                     Eastwood &                                                                                                                                                                              Partners
                                                                                                                                                                                                                 22 0                                                CTI9 8 I


                                                                                                                                                                                                                                                                                     L            Every effort has been m ade to comply efficiently w ith your instructions
                                                                                                                                                                                                                                                                                     I            a t the lowest possible cost.
                                                                                                                                                                                                                                                                                     I            If you are not satisfied in any way please notify us w ithin SEVEN DAYS
                                                                                                                                                                                                                                                                                      I           when we will carefully investigate and rectify any mistake:
                                                                                                                                                                                                                                                                                     II           N.B.—No complaints of any sort can be considered after TEN days have
E.           & O . E.                                                                                                                                                                                                                                                                I            elapsed from date of invoice,
                                                                                FILE
                               TELEPHONE MESSAGE

JOB NO.                          PROJECT:
                                                5>. w ,f .o .
DATE:           |o| 8 )
                                                                                L.

FROM




   ^        W       ’ ^            w , „ a ^                    4-   wo.    1

                          ■ Uc t—                       W .
   W        St^           oL^W          , 4jo
                                        ^                   -   w,    ^         J

        ^       ^          ~                    ^           ^^ 4 4 ,       •*    W t
        1   ^             -AJr.     lw      4           ^




                          low      4 It


       Ivo<jU~        t|poJL|       (               W

                      VV-^
                                                         WE/JAS/PB/3485




      Hallamshire Builders Ltd.,                         18 September, 1981
      30, Chester Street,
      SHEFFIELD SI 4GS.


      Dear Sirs,

                  Sheffield Wednesday Football Club Ltd.
               Spion KopParlmeter Fence and Crush Barriers

           Yesterday afternoon^rS~inspected the work you have
      recently completed at the ground.

           The following Items require your attention
           3485/2
k    '       -----
           The upstand has not been cast round the left hand post.
      The top of the re-cast step at this side has a shrinkage
      crack and has been cast slightly above the level of the
    ^ existing step. The vertical edge of the new step has not      ^
      •been cast true to line.  4                ^         .

           The new concrete round both posts exhibits grout loss
      and some honeycombing. On the right hand side the back of
      the upstand has not been cast right up to the existing.
Al   Lf  rjwX-' v               ,
&     " " 3485/3

           The making good behind the post is poor.     It is already
      lifting and is a poor colour match.   /

           3465/5

          The making good on the vertical arrises is a poor
     colour match. %
     346S/6

     The arrise on the short side of the step has not been
formed.   The vertical face of the concrete on the long side
of the step exhibits grout loss.                        /
     Whilst on site John Strange instructed your foreman to
carry out an urgent job on the soffit of the tunnel leading
from the north side of the Spion Kop.   This involved
removing pieces of loose spalled concrete which were
balanced on top of some electrical conduits.

     When you return to site to carry out the above remedial
work would you also repair the soffit of the slab.using
Nitomortar HB from Chemical Building Products.



                                     Yours faithfully,
                                                                               FILE
                               TELEPHONE MESSAGE

JOB NO.           ' I A<* S         PROJECT:

DATE:        i | i 0 I &l

TO:

FROM:


             K»               vy      I

      ^4~T         Tt_^CU_r»         JLc. ,          VCk o       vt*   o-W.

                          1          W &                 ^ ^   - yw-ytf            J&,

      OK .                     11          WLoi>


                                    /* ■
                                                   Jl-                        U~
                   TELEPHONE MESSAGE

JOB NO.              PROJECT:
                                  b.w   o   m   ,


DATE:

TO:

FROM:



        I                    h'
                     LC—>■

          Tutl .

        U—
                                                                    FILE
                         TELEPHONE MESSAGE

JOB NO.    3>4<*S           PROJECT:
                                            ^ VU f ■ c .
DATE:     n / 3 / g|




FROM




                       'W-'-Ur   cJLL       Urr-^v.   V^-W




          '^                     k      U       Aa*            ~    ^

    ^                        «l<^o      a .           _      s^bk
                               TELEPHONE MESSAGE

JOB NO.         OiVr^"            PROJECT:
                                                  ^ . VU          c
DATE:
                                                   Wu4c
TO:

FROM:




       A«JUj(... ^                        Un
                                           ^o                      KU-l- .i^ti'    .




      ■^<wSv             ,<5U8l    'Jb    , Xt

                    4iJvO         MrtJk    .
                                                                  rv .   \;



        1pirr

       A IVys^        V-O^                 sv*-    ^9<
               ***£ \Cv-*AlJ                               O' o    -i.        ..


        fk
                H
                                                                                             FILE
                                   TELEPHONE MESSAGE

JOB NO. -M fcS                          PROJECT:

DATE:         1 4 /3 /8 1

TO:

FROM:



                                                 <L^         / vx^          /|*r

                                        LtJzr        /tUv,    u-u^<. ,

      X               vi^ w Xa-
                              »vs.aj       sJasvJ;                      I   U ^ -? >          \4        f



      W               ■yivvx           (V-wC*                 Wvt rtlx
                                                                                             “h     1



      ; l,' , ~ r '                                               (/j              j w l .
                                                                                                FILE
                                   TELEPHONE MESSAGE

JOB NO.            1 41 £              PROJECT:

DATE:             4 )3 ) b )
                                                                                                Xa *
TO:

FROM:



                                       fa      VwJk(                   ^*4^k4.V

                               W«»«3        -ytsir^+tj                                     l-^-tvjw|

      *fe                      .



              ^>C*fvU          ^        -NfcX* t                        _J                       ^

      ^"Stw^T          C«Vw        ^4         4^/(                   t*wwo aXw .^

                                                                               ,



                                                                      /fc ^v-«-t , i*-s-.f

            (U.       "rt-V-V'>4j| ,        V.j U'JLtI"'     ugw«.     t-vt        /fcU»«_f«.

                        /Tw~wo^n            <*~JL               fcAn          uLrt         •wtAO

            SiA%L^      C-*£aSjul ■•                       CJV~M.      C-uA'                           *v

       trvytnW              e/^*a •
                                                                                             FILE
                                   TELEPHONE MESSAGE


JOB NO.         M tS                 PROJECT:
                                                                                 M
DATE:          'I j t j e   |

TO:

FROM:



                                                                               ^jto         ^ib

                                                         ex*                            ^

                                                                ^■o     <A~     Wtk<7                  .


                            cwJt         ^A/v-slvvv.^       V-o't          <-»^r .
                                                                                             i4^
                                    es^yfe-v.G7VW

                                                    >inA<v-*l         /|*AAl      ^Ifsi .

      'Pt-^b         tvJr          cr~b

      ta   >eQa>*<e             M-nC^.          cuir             m-t'

                                      W w           L<r-vrct/l                                             '

      lWv«wv^>J.                    ~-     ^          VW^tJL          o\^***                       (
                                                                                                                      FILE
                                      TELEPHONE MESSAGE


JOB NO.         Q>Ai»S                     PROJECT:
                                                                   5   .   W
                                                                                                        M
DATE:         l l j & j Q i

TO:

FROM:



                                      'lA—.wAr      ok,-
                                                       •sC                       f^ V T V             t>                L*l

                   \     1        O


      ■it       M/'tvl"                                                        An^V'*-            I U

      u4 1 i                 fc            s«vl .


       ■1      n-iM-si                il^Jb         A^jm_          ^in-t              W-WjO'WA-

      < *A.                                                  Lt                JLn.


                ifcuv.
                                       ^                                                              ,,.J             b*JUi

      fe                     z4w             •




                                             ^               1*.           u^Jr             *******        «"**•*£.    W ^ y C * -
                                                                    FILE
                         TELEPHONE MESSAGE

JOB NO.                    PROJECT >       _,        - „,     , ,

DATE:     10 /"$ JB I                           ^

TO:

FROM:




                                     Ur'            lO-'iD,

      y^r'Ut^O      4-   t^JUrC^.^     /t\

                 r       I*r
                                                                                               FILE
                                       TELEPHONE MESSAGE


JOB NO.           MUS                    PROJECT:
                                                               5. \ai ,y      ■     1 iM      .
DATE:

TO:

FROM:             O U -J u i*                                       ^
                                                                                           D
                                                                    Dow.                          ew
                                                          ’             0
      WoCil*v

      \iXst                                               *0            l
                                                                        t^''~>V\^       ;£%      &JL
                                      <^
  cLuvjtt-            s            r\<4r      ^tfVA       f~*~/jl              i tt. w^A,
                   Jl     .




      ')                           betle^el                                   ^ v4r     ^vtiJ

      ’■)                                    /   ~XkZx<

                 M«o           ^                                                         VjI^U         C^3-€.
      s)
                                   S     •       Vi9<^                                        VA£»>f


           ^              *Lirvw\


  4)                                       t ot^               L/a          /Ua-

            ^ ^           *'^X          Uv*_   {lav-                (^ivy^o       »»-   k,
                                                                                         C■
                                                                                          >^ v —       ^




  ^            ^sfcfc-^       wt»%               gA-
                                                                                                          FILE
                                  TELEPHONE MESSAGE

JOB NO.          'M tS                 PROJECT:
                                                                 S   .   W    .           ‘       ^

DATE:           25/ 6 |8
                                                                     VJw^c


FROM




        Yk        U-Jl           -a^^CeA^.                 u~lA-

   oA)(r\d.'-                           — oto .

        3.       OvlA             4L*aJb“                                Urturv>A.~                   ^ v-v^

    ^vJJUi.              stirwv^       t            VjrA^j.                  vw*Jii   ^          'W-fci      t*-   .


                  .          A   t l       • v w .- .A *       4 > -C                         4 > o   A >o




    «Uuu^y               &                                  to
                                                                          FILE
                               TELEPHONE MESSAGE


JOB NO.        S>4<*.5           PROJECT:

DATE:         1&J   $ j a|

TO:

FROM




                                                                          ■   %
  f     —           •                   UniU     |vl'
                                                 W  '        AiU,

      Uttt'         ut
                                                                <bL*
  i/3
                          W4t                        ^        ^

  •*.       JU                      ^                    ^          J^.

         iUe             x^M             5, ^            WU~

                        OK ,       W oV         ti
                                                                                                                   FILE
                                                        TELEPHONE MESSAGE

JO B NO.                                                     PROJECT:
                                                                                                                       F-
DATE:                  1 I    jb       j &    I

TO:

FRO M :



                   A   o l u e l                                                W   w   lt o




         ^                                   UUAr                       ^                 ^ u                  .

         1U^                            M.                   rv^r           *U.           u4£        -4        v^V

        o -V * J -                 #t f ^ y y J L - „




              uUv                                              Urse                     •       U~l-      U<       tu4-

      ■ f t                 i~l                         Mi                                      k                  ^


                                                                    V       ^       .          DVC   U     uihJU

      (s b v s ^   o-w-thv**                                                k       C^X/
               HUr                                            JiL


                                                         ■o
                                                                         FILE
                              TELEPHONE MESSAGE

JOB NO.        0,4 (0&          PROJECT:

DATE:       lo   / $ J   at

TO:

FROM




                                                            UH.

                                           trvM-trv^              Hrt^»V3l
                                                        V
                                            U/Vw«t-w,
                                                                             ‘'VrfrVJ

      M o




          ,V
                                             crj-                              ^
      Vu*^
                                 t"                     tWw         y   ^l
      v**k
                                                  WE/JAS/PB/3456




Hallamshire Builders Ltd.,                        19 August, 1981
30, Chester Street,
SHEFFIELD SI 4GS.


For the attention of Mr.


Dear Sirs,

              Sheffield Wednesday Football Club Ltd.
         Spion Kop Perimeter Fence and Crush Barriers

     Thank you for telephoning John Strange yesterday to
give your price for constructing the new landing slab at
the bottom of Spion Kop staircase.     On behalf of Sheffield
Wednesday Football Club Ltd. we accept your price of S         ,
This will be added to your present contract for the new
barriers and fence foundations, etc.

     You may be interested to have sight of our drawing
3030/1 showing the detail of the barriers to go alongside
the new servery.    This work is being done by another
contractor.    As explained, we cannot wait for the barrier
to be installed because it may delay your work beyond the
critical date of the first home game.     Please carry on as
programmed and pour the slab towards the end of next week.


                                     Yours faithfully,




c.c. E. England Esq.
                                                                                FILE
                                     TELEPHONE MESSAGE

JOB NO.           ^4u s                PROJECT:
                                                        S- W
DATE:                          »

TO:

FROM:


          V&l                        Ak^tjJc    Vjl   ;— Sxvs<W 4       -/a/'



                                                             'A
                                               ts^t^r-nj-r * l &.       b.
      C>'VTt-.,       tfx-'-
                  ■




       f\                      |x«         21         '^r     0/w4c .

                      3-                              L^w^,    a ,.
                              TELEPHONE MESSAGE

JOB NO.       5 4 ts                 PROJECT:

DATE:

TO:

FROM:



                     ^    >—i r d c      t'W


                                           ■       WOMS


        IdA          l~i_w.

        •-'I*1 }*4                             O M/v-s    W
                                               Y

        |X                    fcjv    ¥^AJi,k
        ^      oVxrUg         iwv^. '      t...-1-s^-         *<y«
E A S T W O O D & PARTNERS                                                                                      BOWMAKER HOUSE
              Consulting      Engineers                                                                         23 KINGFIELD ROAD
                                                                                                                SHEFFIELD S11 9AS
W. Eastwood             B .E ng„ P h.D ., F.Eng., F.I.C.E.,                                                     Tel.: (0742) 583871
                        F.I.Struct.E., F.G.S., M.Cons.E.

A. A. Wood              B.Eng., Ph.D., C.Eng., F.I.C.E.,
                        F.I.Struct.E., M.I.W.E.S., M .C ons.E

A. G. Burdett          G .M ., B .S c.(E n g ), C .Eng., M.I.C.E.

R. C. A. Eastwood      B.Sc., C.Eng., M.I.C.E., M.I.Struct.E,

Associates;
Geoffrey Spir          C .E n g ., M .I.C .E ., M .I.M ech.E .

C. S. Greaves          B .E n g ., C .E n g ., M .I.C .E ., M .I.S tru c t.E .

A. J . Clough          B .A ., C .E n g ., M .C .I.B .S., M .I.M ech.E .                       Our Ref:      WE/JAS/CW/3465
J . A. Strange         C .E n g ., M .I.S tru ct.E .
                                                                                               Your R e f:
Consultant:
A. L. Percy            M .T ec h .(H o n .), B .Sc., C .E n g ., F.I.C .E.,
                       F J .S tr u c t.E ., F J .M u n .E ., M .R .T .P.I.




    G. Banks Ltd., 665 - 671 Attercliffe Common, Sheffield S9 2FL
    John Glossop, 207 City Road, Sheffield. S2 5HG
                                                                                                             6 August, 1981
    George Shaw Engineering (Sheffield) Ltd.,
       Carlisle Street East, Sheffield.  S4 7QN




 Dear Sirs,

                      Sheffield Wednesday Football Club Ltd.
                   Strengthening of Spion Kop Perimeter Fence
                                                        and Crush Barriers

              Thank you for your recent tender for the above work
 which we are sorry to say was not successful.                                                            The Contract
 has been awarded to Hallamshire Builders Limited.
              However, we would like to thank you for your time
 and effort spent preparing your price and hope you will
 be successful on future occasions.


                                                                                 Yours faithfully,




                                                         Registered in England -      No. 1134531
                                         FILE
                     TELEPHONE MESSAGE

JOB NO.      ^ W 5     PROJECT:

DATE:

TO:

FROM:




      ^<—0




                              k.   ^
                                   0
                                                WE/JAS/PB/3485




E. England liq,,                                   4 August, 1981
Sheffield Wednesday Football Club Ltd,,
Hillsborough,
SHEFFIELD S0 1SW.


Dear Eric,

     As mentioned in your telephone conversation with John
Strange yesterday we have received four tenders for the
strengthening And repairs of the perimeter fence and crush
barriers after the recent tests. Also included is the
snail step at the top of Spion Kop.

     The total tender suns given in the documents are as
follows:-

     Hallamshire Builders Ltd.
     G. Banks Ltd.
     John Glossop Ltd,
     George Shaw Engineering
                (Sheffield) Ltd.

     Each tender includes a contingency sum of 2        which
nay or nay not need to be expended.

     Following your instructions we have written to Hallanshire
Builders Ltd. Informing them that their tender is to be
accepted. They are aware of the two first team fixtures on
15 and 22 August and will tidy up and make the terrace safe
the day before. All the work is to be completed before 28
August.

     A possible draft of an order from Sheffield Wednesday
Football Club Ltd. to Hallamshire Builders Ltd. is enclosed.
                                      Tours sincerely,
                                                        WE/JAS/CK/3465




Hallamshire Builders Ltd.,                              4 August, 1981
30 Chester Street,
Sheffield.
SI 4GS

Dcutr Sirs,

                 Sheffield Wednesday Football Club Ltd.
              Spion Kop Perimeter Fence and Crush Barriers

      Thank you for your lender dated 3 August, 1981 in the
sum of fi|    |. We are pleased to say that our client wishes
to accept your tender and has asked us to send you this letter
of intent.     Formal acceptance will follow shortly.
      You may begin work as soon as you wish but no later
than 10 August.
      We confirm yesterday's telephone conversation with
John Strange.when he was given the following daywork rates
for the various classes of labour. Foreman £     /hour,
Craftsman £     'hour and Labourer i    ’hour. Profit and
other chargessfor materials delivered to site was given
as     and the perceiitage addition on plant was also given
as
      Enclosed is a bound copy of the tender document,
with page 17, a second copy of page 17 and two copies of
each of our drawings 3465/1 - 7.


                                    Yours faithfully,
EASTWOOD & PARTNERS                                                                                                                      BOWMAKER HOUSE
                     Consulting     Engineers                                               j                                            23 KINGFIELD ROAD
                                                                                       X        U   i   r   t   S   '                    SHEFFIELD S11 9AS
W . Eastwood                 B .E ng., P h .D ., F .E ng., F.I.C.E.,                       T . ________-                                 Tel.: (0742) 583871
                              F .I.S tru ct.E ., F .G .S ., M .C ons.E .

A. A. WOOd                   B .E ng., P h .D . C .E ng., F.I.C.E.,
                              F .I.S tru ct.E ., M .I.W .E.S., M .C on s.E

A. G. Burdett                G .M .. B .S c .(E n g ), C .E n g ., M .I.C .E.

R. C. A. Eastwood             B.Sc, C.Eng., M.I.C.E., M.I.Struct.E.

A ssociates .*
Geoffrey Spir                C .E n * ., M .I.C .E ., M .I.M ech.E .

C. S. Greaves                B . E n i C . E n i . . M .I.C .E ., M .I.S tru c t.E .

Ar. J . Clough               B .A ., C .E n g ., M .C .I.B .S ., M .I.M ech.E .
                                                                                                                        Our Ref:      WE/JAS/PB/3465
J . A. Strange               C .E n g ., M .L S tru c t.E .
                                                                                                                        Your R e f:
C o n s u lta n t;
A. L. Percy                  M .T e c h .(H o n .), B.Sc., C .E n * ., F.I.C.E.,
                                                                                                                                      4 August, 1981
                              F .I.S tru c t.E ., F .I.M u n .E ., M .R .T .P.I.




                                                                            Draft of Order

                                  Sheffield Wednesday Football Club Ltd.to
                                                          Hallamshire Builders Ltd.


                     We accept your tender dated 3 August, 1981 for the
   strengthening of the perimeter fence and crush barriers on
   Spion Kop.

                     The Contract willbe in accordance with the tender
    documents issued by Eastwood & Partners on 20 July, 1981.

                     The whole of the works as described in the documents
    and shown on the drawings are to be constructed and
           maintained for i                                          or any other such sum as may be
    determined in accordance with the Contract,




                                                                 Registered in England -                    No. 1134531
«!




                           lllBi®Si§S?5p

                                                    CM.     Date

                                                          71/
     oad.   Sheffield. S11 9A S .   t e i. 533371
                                       5rtfegJEr 3|o AM
                                                      3SW4sll(#
                                                      ICp NVW X
                                      t o o Lo w «c « o o ^ e l




(\RTNERS   C onsulting   E ngineers
       V-Jfe'W c
      '
      :f§|ii^§litt


              v s y , v -i-o ,   CIS e c o » V A J
      fq      e >ep-      i^Y-i^olrri=t»




                                                     r r11LO
Consulting.     E n g in e e rs
B o w m a k e r H ouse
2 3 Kingfiefd Road
S heffield' S11 9 A S Tei. ssasrt
                                                                                                                                                              co'W<


                                                                                                                              5 x V3»*5» x
                                                                                                                                       r2f2 ip •1J-1
                                                                                                                           M.Y.    C




                                                                                                                                                   lliiiSSSISiMMyi
                                                                                                                                                  J
                                                                                                                                             ^gSKi^.gf1



                                                                                                                                                                       wm&i

                                                                                                                f

                                                                                                                    a ti          iSSilSli                mmmmm.
                                                                                                                                                               ;lw^w
                                                                                       mmms
                                                                                   llspp
                                                                                   ^o&;5iij:ij;|u;-.Akv;
                                                                                                           ..   I .............
                                                                                                                    iWSSss®1                     .. ,._. I _Ji

                                                   ■»Vj1"c» Mo\.g 'im ■
                                                     VIftw D<c#tS>T.

                                                       NE W J €a>'\/» * *
                                                       VK&\JuOV>j ‘SScrfW
                                                       3®«=* Ue. "Y<a I
                                                                      '■-c- -- -
                                                                               ;
                                                                               ■
                                     ■V
                   SSWlSSf   .   T   ■ .




23
S h e f f ie l d    S11 9AS            W. 583871
                                                                   Chd;
                                           FOOTBALL   u p
                                                            iill




2 3 ' Kingfield R oad
S h effield S11 9AS     T e l . 68 387 V
                          DAYWORK SCHEDULE

                                                                              Amount
     Number                  Item Description       Unit   Quantity    Rate
                                                                               £       P




                    The rates quoted below are
              to include for the allowances and
              conditions set out in the
              Daywork Schedule on pages 18
              and 19.


              Chargehand or Working Foreman                           per
                                                                      hour

              Craftsman                                               per
                                                                      hour

              Labourers                                               per
                                                                      hour
<•
              All profit on other charges for
              materials delivered to site.


              Plant

                    Percentage addition (if
              required) on Plant as scheduled in
              Section 3 of the Schedules of
              Daywork carried out incidental to
              Contract Works referred to in
              Clause 52(3) of the I.C.E.
              Conditions of Contract.




#




                                   i            i

                                  17
                                             FILE
                         TELEPHONE MESSAGE


JOB NO.                    PROJECT:

DATE:     * - s~ &

TO:

FROM:



      ink                 Un-4c

                 \juJLs
        ^ -*-W   Ow-«l
                                                                                  FILE
                                     TELEPHONE MESSAGE

JOB NO.          3                     PROJECT:

DATE:         ^ 1 $   j V   I                             n

TO:       C^c

FROM:



      -   c
          ^~                I—         bu^kxr
                            t^txr       W^U/\                   .



          ^                                        U^c        u^.J* "■.t
                                                                       u.         u"     '




                                       *1* ^ ^ .     «U^            T^V'-
       *■'■'" 1$            bt 1.C         k |_          Tj          I,.       *

      /Ot^G<7^

          0 VC
                                                                           £UU$


                                 ^      'Sr^s                       *’-t   ,
                                        l*Y*        >&•U -    ■^                     itU-

                                                     .   ^|£>        § ^ W - ~\
                                                     FILE
                      TELEPHONE MESSAGE


JOB NO.     2>4U 5         PROJECT:

DATE:     ^>-6-81

TO:




          V^4trujL




                                      t 1            iL.^'


        J-^ovv^w     i^.    u-wiw.          isvJUl          „
                                                                                                              FILE
                                      TELEPHONE MESSAGE

JOB NO.                                  PROJECT:

DATE:         ^ o _ -7    -    g


TO:

FROM:




                              ’J         S                   ^                   ^                  ^

                                   t-/W      k      w^Jr                               ,      L%j c

        & .w d                     l l       ^
                                                    r -^ V v > »                d - r w — -.... J j , ,



                              jtfjV
                                                                                                          1
          ^     v * ^ *   --v A




               ^              lAjtt                      ux        -» J i ^ -           <—   fi           (V-
                                                    FILE
                     TELEPHONE MESSAGE


JOB NO.    M fc S      PROJECT:
                                           Ue^UvJL^FC
DATE:     24/ljtJ-

TO:                               I'dOfH
FROM:




                faOj&pD J^y^i ~fc>         !~>fts.lc.
A'f             /-sofiM.
              TELEPHONE MESSAGE


JOB NO.         PROJECT:

DATE:

TO:

FROM :


          A        W-ut^r   jjJ>-    2 >0 0       c—

          4    ^                    c^JCyTlfc-U
                                                   FILE
                    TELEPHONE MESSAGE

JOB NO.               PROJECT:

DATE:     1   8 1

TO:

FROM:



                         n-cjwtf   *J'   t'2O   r^~-
                                                 WE/JAS/PM/3465




Eric England Esq.,                            21 July 1981
Sheffield Wednesday Football Club Ltd.,
Hillsborough,
Sheffield. 86 181




Dear Eric,
     As explained by John Strange yesterday, whilst you were
away on holiday we tested the barriers on the centre and
rear sections at the north side of Spion Kop. . We also tested,
where possible, sections of the rear fencing on this side.
     Two barriers failed to satisfy the requirements of the
test. On one of these a small section of terracing pulled
away with the leg and also a clip broke. The other barrier
to fail was one of the square concrete posts directly at the
back of the long horizontal gangway.
     As we suspected the section of fencing in the north east
corner did not sustain the load. The badly corroded back
stays to the vertical posts either buckled or pushed into the
ground.
     We have today issued tender documents to four firms for
the repair of the barriers and fencing. Also included in the
work is the filling of the concrete step at the top of the
flight of stairs at the back of Spion Kop.   A copy of the
Document Is enclosed for your records.
     The four firms invited are John Glossop Ltd., Hallamshire
Builders Ltd., George Shaw (Engineering) Sheffield Ltd and
George Banka Ltd.   The work affecting the standing areas is
to be complete before the 28 August.



     This afternoon we spoke to Mr Brian Harris of
Stadia Catering Ltd about the guard rail and landing adjacent
to the new servery. He told us that he is waiting for a
quotation for the work from John Glossop Ltd. We emphasised
the importance of completing the work before the start of
the season and he said that his colleague, Mr Coates, would
probably be in touch with you later this week, to discuss the
matter.




                            Yours sincerely,
                                                                                                                    FILE
                                    TELEPHONE MESSAGE

JOB NO.          ^4*°S                    PROJECT:




TO:             E^-tc-
FROM:


 fj)                                    M-seU.-                                   -V-             S^-v<^

       W                 lu^                ^ U                     uvC^O                     U.

                    WLvd^W-^                 ,          T Ur© ^ t l k j .,                 oJLo
       ^             kj.-E • w                             .        ^            ■W»-
                                ^                1~IS»tVU<t             ^                               , A.Coo           ^

       /Vv~C^V*fc                                                                               \$e*dc. o^f.            Vc<r-^        ,

©          V4

       Stl o jL k         CA^ktjv^ ^                      /44_cv('              Urw(<              *5(r       O^JL*
           c^                            Vrt>..-*         ■to       A*            c*.„^ft*£l              '^*<3


                    '^ 5 ,          ^            /0 « ^ U 9 ^ V v   ,   ,




 (S)       t>V5u,3o(                      C^tjUi f |e-v«_€^                        ^
            c^l          O t ^ t'                   ,     j^                              ^(-                                    i-




                         2>         /H > l v u v « ^ | __            t-« -C _      L r t ^ - i . '* »        S -j   W     C   tr ^ a f



           k*       /U.         ^                   UrvA^

                     ^p             <fv'^           fc^s/y-dJUL                                         e^>i*J$ •
                                  G>                                                         Ao£*'
                                                                                                  FILE
                              TELEPHONE MESSAGE


JOB NO.                                PROJECT:

DATE:      10   jilQ

TO:

FROM:


          1^2     / 6 l ^ A ^ 4 c <3        -A\.           c srd b L         JL i '    < ^A -e,




                            ■ /                                                               /
                   ;        feO
                              nO

                       &.         -.. /»;                     o~j*,d;oj:ov<a              .U

          w            ^L.«^wv                           c o -e -6 v < ? '    ^



        - -oU           kfL#ta
                 t~l'             X
                 ■ .'; w ■                                                   -Cr't''
        ctet

           X           S W             ,




                                    / UwJU ^ \;                                       v«*w

                                                   I   v^w
                                                                                FILE
                          TELEPHONE MESSAGE

JOB NO.          Q,4(oS       PROJECT:
                                                                                        P-.C-
DATE:         l/lj   8)

                                                                e*^T \«                  1®) 8 )
TO:
                                                                                    V
FROM:



          Thli             /U~«&                                                oi'

      VCM. oUerv*^^                            W-Sv JIbm^ „           OovlA




      h^k                       ^




          ^                   U*                /Ljy
                                                                          ^%d'crr     e-«Jft
                      ^ ^pi         £                                     &Vv

      ^                                 U r V " “w $ J




                                         \*              W(rU      ’
                                                                   ^--

                               /£tat*5l
