Other Document Form                      Date and time   M        ^             17 -   u- .
                                                                                                    Number



Title.     K d2 ir J n           \ 0 - tV H lA
(Includa soma and M y document numbar if ralavantj

Receivers instructions urgent action Y o^N tf.
                                 @ /)L     in V tt,          fo /C M y   n i*      M-
  X■
   i.(^fll.1                /LOr.fojwJ \V t !/
                                          0

Document
    nent registereld/indexed es indicated

No(s) of actions raised
                                                                                                             Statemem
Statement readers instructions
                                                                                                             Reader


Indexed as indicated                                                                                          Indexer

No(s) of actions raised

Examined - further action to be taken




                                                                                                6
                                                                                                              Indexer
Further action no(s)

When satisfied all actions raised Office Meneger to endorse other Document Master Number Form

 MI R 15
                                                                                                                                                                                                               ~
                                                                    ; :       . . ■ .'       .■■■■■■. ..'.'■.   :■    . ■.'.■■■:■:■■■■       :.   .     "..".'        .........             ....:

                                                                                                                                                                      ■■■■■■■-• -■               ■-■'


                                                                                                                                                             i '* n i ,                     i3„ . w

                                                                                                                                                                                                                                                                                                                                4   '.

                                                                                                                                                                                                                                                                                                                                                             cS




: »1                 >!               '              'I-'           f f         1-i                 I                . V ’ i l,                        . -.4 v                J >V                  .<,        <>              -1                  . *i‘ r              t . 1:<3 r i 5 ‘ i.:c>                          i-W o                          I

                                             -                 ' t , >/ ,                        i              i      I-            4                i t .                   .                             y, r            f , j ■> „'     nt v^i                       - r , n t e n , , i -i , . «>d                                  ,•                * ,


               J        ‘                        -* * >y                                                                                          '*                                    ’ i >if- r                  '                i                 t *,              • c r         ".>*>>.           - t


w.'."'i , r,                     n . ^ >.                      s.                        j              * c . .,                            ,.




■ up-                                                        lJ 2 - 1’                   ,                                                             „f                 .         * « {, i,»                          . - a - 'i i.y                                     ■ e    , e c o n * .j                                -             I

it -          .,,"1                   .». J, i                      «c                                                                                                                                                                    ,,,             ” ,
                                                                            ■ vVV:^: V''./                                                                  ■'■■■                                                                                                                                                       :

     ‘              •*                         '••<(.-=,                             > i r,''                                                                             - ,v„.                             -t,f> I • i c i ' . j on*i <ar ) m tmj ; .                                                                         ^
    ■■'■■;■■■;■..        '            '                       • '                                                                                       ' " v ' ::: : : v v ' H "                -::V ;- ^--:-r'% ' ■ v                                        ^                                   '                                              :,

    1 ,'                                                                                                             , '-,                                                        >'                    '      ;.f .-•* ' Ui                                            o to u l               . '

Ui “ ’ ■ ‘                                                                                        >»'•<•                        •                      . ■'                                                  ,n                             '-'"jt? i.'xo io.-v n                                                               <         ■>.?•*'

                                                         ^              •            *               -<              u'              ■»-'         .'              , •■            i* 'a ' t                                                                t           ' - C ' i tsW ,         i           I            *• J                  1              ;


     • “                         " -                                ,.f I, ..<3 i'l t-.-. ' ;                                                                                               «n-                         1 ' Vo ic ed                      in on,; w.-ty



                             ' !■- ■ 1 y                                                     i-i                                                                  ,                     t               i                             ' v-


•        • ■ ' « .                                                          i -t *•                   , <                     , I-                ,           i           t         “        .              \ ' 1j                  < 1            i. S            »       jt      ►      [■- i                  .a             , -           ■        r

     1 '                                                            u                                                            I                               ,                     >:                               £ ' ,/            .V           If -                                                    i r - v v*                 ,        ^ ^


         ' * ''                              ‘                                                1                      •%.                                    *             '*            ; .i i i r                          ■' - • "           s , ?t?                                 It!.-,                  i T ^ u . ?>:

               C l                        •>     ^   j                                         ‘ <-                                                                                              n , - , u , iv .       c       i         •! ■     i      n , y            . r . n e s       ■ ; %               4              -a,',



                                                                                                                                     ••*           .                  .       '•»                            < *.                                      n,              <         1 :e                -              n                     *

                                                                1                                                                                       ,,                    j-                             v j t _, ^                        t                   .       ’      ,..v.-':             ;            ;                    •:



                                                                    •-         ’ *                  - ;                   1                 ' > ;> -                      ,                                   i»                    •* !                  L                                                    •*               • - t i,‘.

                             '            1              •                                                                                   u v i.-w -                                     ' ■„             . - 'K jC               W iti                                                           jr                     ‘




                     ................... _                    _.                 _             _____________________________
■ur o u r m ar-;d a t          haiw K rion                t e a o. f n i i c a          St, a t 5, o n »     he mi i, 1-.'

tr.K-,        ?ias       of   t na ■snf.uiry,                 together                wiVn D e t e c t i v e          I nspsctor



i:<s o ir11i~-r h ‘iOjUi fy vOtfn .t a i js l-o U'S. r                                    Xu          unusuai in that ws •ars not,;

    c>o k :
          ,.ng       fcif_ a dst®ct;on,                       aj        :ie’,ect.ivgE we would .norjrial.ly be Looking-'^

•ror ■a c-Ui pr it r ners we nave sometftins I d investigate; -fro® start, la

■r                  snc w??. nessu *,w iC3:< -at every •ii'lt.i.e arsa o f •/that .invest igat i’o’
                                                                                                  n-i



.this.;^.n'y'ig§;|<                            faiu •» .nat.u.raj. iy m l t                     t rtfe s 'par £•£.«          Le pp'i n§s> lari#

it, t o b e           t r e a t e d as           a .s;a--'p.arat;g s.tersa,                 the     area        beh/ift^.. the    goal in: %
      J i ' '}i <
                ‘                 •■■■                                                                       V'v-'.
                                                            s c en e         and       I f ?si        that                      in t h e    v:'■ m m

gymnasium                                fce treated'- as. a .separate 'sceneV;:\i3ifeij^n^uiry: W&'n'.
                                               -.■■■■■'           ■■■■". ■■;;■■=■/■■■                                                .
                         •these-s          ttire e                                                                ^


m   ;: - V - - ■ ■:; .                   - -                 ..       ..■■

           ’#©.#14 fig t h e n../.with t h e av;gnys5: a f                                 \ r ; r ' , t t g a t a, o n i - a t L e p p i t ^ s L,an&,;-

■rrns '-fflos'f i-m .p artant vw i t n e s s e s :w f ' a r e . g o i n j                             , o nave             L       *5 %     - -

• w e r - f r . ' 4 h e - o f f i c e r « - oB fro:r              *          ■'(   . T ^ e y ;/w t r e a k a v e the. e r o * d ,     Ir.&y kns»wy

■;8 > c s c tiy w h a t ftapp'.-r                                     u-a-          , >> tu.i s l « , t t o           r’-.rufe-i _-n; I t y saw

 the         building          ap c.f the                 c-rowa.            ’r s i s      v-±lrfei<»ot, m»pc            1<s be    traced      and.

    irslsrviswea              in t h e          cami-rviy ■'^ayaV\'"Our’''Jab t o d a y ' is' t;«: 'i'dsnt i fy 'these- •

.men,           t r a c e 'their: •a v a l iabi i.i.ty a n d                         l ea ve     it    at     that




 tvery Pail c-e .Off icer' whs was at. .th& g? Duna yesterday* •artd that ■cloe-s

    riot ffisan. j us t ■thiss/ss/: on the o'peratiDnai order,                                                    tHass' who -were tiler® -xx

    the g r a u n d ;--as spectators ana suwecjusntiy                                                 ear*;* forward.             Every off icei

    is going to have                      to be m t e r v i s w e a and a statement                                     cfetainad. ana they .;

    srs iios.ng to. have to -os intefvi-aweci ,oy uet&c                                                     * ves „      Vu\y s tatamants
                                                                                                                                                                                                                                                                                -.v-t
                                                                                                                     .j        '       ’                                                                 *»          - -    _     "       -       . ,              . i      {           \    I      * )    ->




       -o          i-ni s                                  scgne=                         is            e                      t i sii wh*si                         inj-,                               .-                                              j,              it,      ,wl

       f,ha's,                   n s ga t e s? w s f s                             opeti&cU ■                                              a>'s 'S&iTvg It: hav a : 't'3v/'s^g'jt.'''&;hat 'In';

     w.erS s u s t a i n e d ,                                         we a/-© 9 s i n g                                  to               have           'tot r a c e                         t h e t i n j u r e d ' >. =- .,,                                                        <,           „>*

     .sjrs g o i n g - t o                             nave- t o t a k s ' s t a t e m e n t s                                                           f ros       I he®'.                                         .. 'tV-f'.tftf'-- .                                                             ' ff


                                                                                                        '            - ....                               ■> A .. ■ '. . •
      ^            '    r          •*         -        •           u                 t wt,                           r                       j (           ,r                                                        ,,ln                 ;j B e r

      s u 3 3 .? s „ 3 o n                        'Mi.it ■„, h                        -        '''io             „ufvo                            ti r ^         n-/                                    >, .              <*              u                    u <fr               • 1 ,<

                                                                               -     x • f : r h                               i s,              ..o.r.j         , _»                      ,                   .           „ v,           >,,, ( s t d g a t e d , , - f m

       J, i c . e n - : , i n &               -stc.
■; •.v ,                 ;v,i.



■V(:H


                                                                                                                                                                                                                                                   m g;                  L « -t*                 *.o

                                              the;             r s-s i a a . f i t s ''vi'ew"";s.
                                                                                                                                                                                                                                                                                                          f 'f f t l i;
                                                                                                                                                                                                                                                                                                          t .Vy'A
                                                                                                                                                                                                                                                                                                                -: vv'-^K




                                         ,1. . ■           w '             *       i' '                                            ■         t       .                                                                                n

                                                   *       •*                  " *V-.            >„ H                 '                                                                ,                       M i'             •                                                       '.

             ’ ' "* ' ‘ !                * " 1“            L           1                         1-              '        “                                                                     '                  . . .                            yv                                  1                          ,

           v ' *'                        * ' '                                                    „                                                        ->                                                         '               l ,v,                    ’                  . », 1 <

       b     fats i r r e d          ;,                                    -   ■      «                                                          ■                                                                    «.        ^         „ 1                  <           , >s«            L ' s ,.


       Laji^rafsa:.-^. tpa.t..was                                                     r e c c r .desa:- i n y.jrrous ■forma, . v i tk&.by:,-sii'Tl,' 5

    .ptio't o g r a ’f f h s ^ . . \                                                                                                                                                                                                                       ff-                    '                             ■;.-/■




           I ^avs                   not           h-s.c th«..c.ppo; U ir ut y                                                          o-f s e s d n j                   ;any of ■the'■vi'deo./and *r>y

           i t'i O t c .ii . t n - s t                         . rviiji. . n ^ i v s              ie e -n                                                        'tha. v                                            6 r; - a r a . h o t                                   b&. en                Lht V>r f
                                 ■ "■■                         ■                                                           ,                                                                                                                                                                        ■ ' ■ . ' ■ ,;- i i
           U >J-       *iT3iy             P       ^ ^ •'       A A ..                          .., ..       ;.        |t fc:           'T^       £liri           ^       :v'       V                0   v.;,        Sy X   '1                 i'i.'; 0                           s/^
                                                                                                                                                                 "                         ''                                                                                                ^ •a


     '■:S''W'a'%-lrrfrSf»'Tk^;'"                           ■■r'-&h.'Brvi:
                                                                        Crn                                                        ~y O :,t d'3"u' "yp;= i,s rtiiy ,                                                            .'
                                                                                                                                                                                                                                 ;
                                                                                                                                                                                                                                 .i. :i.                                              lij'iSf;'of

           urid              h is-'           t o f- 5 .irii i b. t r u s t                             Tuj~"OVie                            s r i o u i d. c o i a i s r                                hi*               ^tei'ao;" i s s                                      'n r s

                                                                   t y a VI ft'i'                       y                                                   •    v, r?         ^   n       y                                                         A:   0:       0 ‘is                         an:>
                                                                                                                                                                                                                                                                                           ii-S'A


                                   ., iu 'rrav.r                                                                                                                                           sr,               if; y e it 'are                        lucky,
                                                                                                                                                                                                                                                                        ■f
                                                                                                                                                                                                                                                                         /
                                                                                                                                                                                                                                                                           t
                              r . h a v e not,                         ;uv ..v :i ew ; o f                                   tbs fa c t                                    that                    ■■ d i d ;nst                       .j.; .

g''nt>ii .g n .,                                  i                                      '                ,    ,       1,                i•           *        .    » '            .                    ' ^ ' -s[ i                j> - - ~                         jt                 j


fie. i o. o<i d: . a t v e r y                                                 c a r e f u l l y wi t r r a . v ,* ■>.                                                                                                   , > i i i y * kii ■ - ,                                       *i^-'

ffis. . a r e a , " .who -dirt                                                                                ^tio ^brcki;. down ■ <                                                                    v                  ,           1 *u * , * i                                            .

w.;Sr“®. safes                               of       the              g a 'la s                              opsnsd                      l & % & ,                 w h o                 r e m o v e d - i v v r ;
                                                                                                                                                                                                                                                                                           ., ■ ■• .V-.

                                                                                ;'.:Th6                                                                                                    ,            ,          n c- b r i r j * ^                  o

*                        P-             ft' .             < -                                     j w )            j         ‘            1 t o .to                            .be         i n It                        ' * ^ , 5,                    »n«rfffous
                                                                                                                                                                                                                           .ff rf
                                                                                                                                                                                                                               ;-• :
                                             Jin              ip           .i                             d'E-i                  » on*-..                          Eyary                   j.>o< , , , w iw                              „      f, , t ,,i.-4                t ”■>

‘          „<n >               r f i i 1 a%                    r                .            ,                 n l , ; - r v m- w c h                                      I        have                    se e n                                   ‘{<0 tx-Hv
                                                                                                                                                                   .                                        ',
               i . t. i:a t. j, ny                t >. , v - „ < u> n ' a 5; < j I ; c » i u ' - u -                                                                                           . 1 - »•                                  Wr 1■ f           ; \ L<- ,i C-              ' ,


               ■£ « -<* “                                                           '■                . -                    .                                                                     „ _..                                        v h; ' :            f. •■•■

           ■                                          .                    i                     .i                              .            '                '                                   •■       i ,,               ie ry g i                                -3

                                             '     - *                                                                  v .               ;•-'*«.*                                 • ,*        < iv -              - p > \ . h 1n 3                        i,, t i e              »>
    \                                                                                                                                                                                                            ■■■■
                                                                                                                                                                                                                    .■                    ......
                        g f i f o ;-"ha v e f t o ■■ h :
                                                       e . i rii^r'y-i s w .s . s f                                                                   f




         <, u                                             .        I h U .J.                                           *.                , , , .(                                  i               s;                                                      u                           ,

                                                          ■'           ■'                                 ^                                                            ,       t                             i„        > ('»                    nn


    i                     >         ^                                  •        * -                                                  .            -   * , -            j                       J                 , r      * S( f ,           w; J                            -


           f y*' 1 >.« 1                                        >~*                                           I                              _,a               > -•                                                 ' !»                               ,                     ,                            'I

                                                                                                      •                                                                                                                                                        ,        1,0           sort:

           *              1 ‘                         ’                                           *-                    v<               •                ^                w                                                   (                               e   11            is        g o i rvt

                    v                                                                                                                                     -i           r h s r e "wri. ;1 1 toe. n o                                      g.t'a f efu.e t\%■?; ' t - a k e n :

    to day.                    .                                                    :,




    j.     wcai d                                               yo.M                                                                                                                   :?. n                v-i? c:‘ y •- -

    0 -'       i.   B   V ! T1^          w         C/.vf           v   ■
      ;                            .orc-K'i'jio was                                      .sadw ^■Ajockst-bcekvb.rief.                                                     . ..                n .,               \,

!i'-a'r l’ fi:>sk i ;'iC: pa c.'.<sm,■■£•ack< -arvi;.ri"s 3.,
                                                            s                                                                 r          > „                                    ,h                                          „ ,

                                                -5i:' -my :i;. f «■ ,a nd i a r g ' s -tihunkft o f                                           ;t t     I        -m u                                             ■

s.ure. it, m u s t ■.•he", t h e                                             sari'te fo .r ': isa;hy of- y o u ,                              '                                           ■■         /



V    S ; : i n S ! s t         i   I   '&   O
                  -..                       f
                -.0 '
     «       it* .;;                        -
     vi.:< :'V
/\ny of ■?*.„*                                        w ,-o w* , , - v * w ' y e s t e r d a y                                           wi ll,                j ja sp ec ,,                         in
                                                                                             ...............                                                   •■       ':5;V.rv ,:•■•■              ’ I;-".-;.-:...-'.,
w o t a l * i n                        » -iii t?         n e **4         l£        I «» A        ’. ■*    .               ~ „          G e t         iri


                                                                                     lb J ' -t. 4 r J                                 -1 I.„                        ’.; V;

            ’ N P<- ~sI-1•- '.*t> t>                                    as,* S., * ,,                                 ^                  i„                                                              .(. _(ua                  ~


                                                                                                                                                                                                                                            :'-V-,V


            ,           •’         .. . ^
                                                                                                                                                                                                                                            M


                                                                                                                                                                                          -




    •" a -tu i.-,.-                              a, , u                                     {*< ^ I > f , i n r i                                                   ,        u,. ..y./o                      „       ,




                                            -               - *         '■     t         “ - , W               -k     .,r.                                                                -'r                               ,‘ M

■■'r '                         •*» '-i v e - c ••* (J-                                      „ -1 ..3i.4ih;t

      *          '                                                                 J(          ’i                         -t'             ;            j            „ , U,J               4 *-       t ,,..                            .        .■r;?-
                                                                                                                                                                                                                                                ■ ■'•;■■>

 '     S*               ’*                      , -    '<         “ -        ' f     i        , • v'           - <?          1 I’ ,                        .    .             - i                „

          re:;:'time >■».- co'ms«:7 '.7 V 7                                                     7f -.7                                                                  ■■^vt.tw.;.77',.



' its , - t h e r e ' a n y t h i n g                                   tJ ia t'*                . w,                             t a I k:.i, n g a h 0 u t Vn o.w ■"o;rv; t ‘h s                                          c r e a &■

'area s                      t h a t . ' wf. : ' a v s                   %   a I k e a -afcoiit ■.,



 'r r is r ik 'y o - u ,




                                                                                                                                                                                                                                           ■•
                                                                                                                                                                                                                                                .
                                                                                                                                                                                                                                                -v ; .i
                       BRIEFING 12 NOON SUNDAY 16.4.89



The most horrendous event that any of us will ever experience has

left us with an enquiry the like of which we have never contemplated

before.    My job today is just to set the scene, as it were, for the

enquiry which must surely follow.



For that reason what I am going to say is going to be recorded as I

say it and will become the basis of the policy file on H.O.L.M.E.S.

There are all sorts of considerations and ramifications arising out

of what happened and what I propose to do is speak broadly about the

enquiry which is to follow.          Is there anyone in this office who does

not now know the bare facts of what occurred yesterday?                I think,

looking round, most of the people in this office# were involved in

one way or another.



The enquiry splits itself into two forms.             One enquiry will be for

the Coroner and that must be a Police enquiry and will be reported

to the Coroner.        The other enquiry is the one that we are gathered

here today to discuss, for it may be in the fullness of time that

this enquiry is taken away from us.           That, at the mcment is not my

concern.    I am going to have to set up this enquiry as if we are

going to keep it and I want to discuss the form that enquiry is

going to take.



So   far   as    the     Coroner's     enquiry   is   concerned   Mr    Sleath,

Superintendent    from Rotherham has         been involved all night with
 relatives and friends in connection with identification down at the

 gymnasium,   at the Wednesday ground and at Hammerton Road Police

 Station.     He will   be concerned with that side of the enquiry,

together with Detective Inspector Charles.



The other enquiry then falls to us.       It is unusual in that we are

not looking for a detection.      As detectives we would normally be

looking for a culprit, here we have something to investigate from

start to finish and we need to look at every little area of that

investigation.



This investigation falls naturally into three parts.     Leppings Lane

is to be treated as a separate scene and I feel that the area in the

gymnasium should be treated as a separate scene.      The enquiry then

falls into these three distinct facets.



I'm dealing then with the avenues of investigation at Leppings Lane.

The most important witnesses we are going to have at Leppings Lane

were the officers on horseback.     They were above the crowd, they

know exactly what happened, they saw it from start to finish and

they saw the building up of the crowd.      These witnesses need to be

traced and interviewed in the ccming days.       Our job today is to

identify these men, trace their availability and leave it at that.



Every Police Officer who was at the ground yesterday, and that does

not mean just those on the operational order, those who were there

in the ground as spectators and subsequently came forward.      Every

officer is going to have to be interviewed and a statement obtained
and they are going to have to be interviewed by Detectives.       Duty

statements are out.



The men at the turnstiles are going to have to be interviewed.       St

John's Ambulancemen are going to have to be interviewed in relation

to this first scene.    To establish what injuries occurred.    We all

know that the gates were opened.     We are going to have to say what

injuries were sustained, we are going to have to trace the injured

people, we are going to have to take statements from them.



Also,    in relation to that scene is drink.     There has been seme

suggestion that seme of the supporters may have been the worse for

drink.    That is an area which is going to have to be investigated,

for licensing, etc.



There will need to be house to house enquiries in Leppings Lane to

establish the residents views.



Going on from that scene.        The Police Box in the corner of the

ground, the control box, communications, have got to be investigated

to make    sure we have got it right.       There was a breakdown in

communications.    That is an area we have got to look at.        What

effect that had on the overall control of the operation.     The log we

have.     Every officer in that control box is going to have to be

interviewed and a statement obtained.    The situation as it built up

behind the goal at the Leppings Lane area - that was recorded in

various forms, video, stills photographs.
                                                                   (4 )




I have not had the opportunity of seeing any of the video and any

photos that we had have been secured.       The videos are not being

shown to any of the investigation team as many of you will be

supplying statements in relation to what you did yesterday.     It is

the wish of the Chief Constable that no-one        should colour his

memories in relation to what happened yesterday by having seen any

of our videos.     I am sure seme of you have seen television reports

or, if you are lucky, you have not.     I have not in view of the fact

that I did not get home early enough.   There are 22 albums of stills

photographs which are going to be looked at very carefully with a

view to identifying who went into the area, who did what, who broke

down the wire to allow people out, were seme of the gates opened

late, who removed bodies and where were those bodies frcm.         The

ambulance people and fire brigade officers who were present are all

going to have to be interviewed.    An enormous investigation in that

area alone.    Every person who sustained any injury will have to be

interviewed.     I have seen in that rocm (indicating locked rocm) a

collection of items which were picked up after the match.     At seme

stage all that     is going to have to be examined.      Our Exhibits

Officer, will be Detective Sergeant McSloy who will lead a team.

All of the people who have       anything to offer are going to be

interviewed.



SCene 3 The Gymnasium

You may think that what happened in there is not evidence of what

occurred behind the goals or even pertinent.   Nevertheless that area

is going to be investigated.       The actions that were taken, the
                                                                        (5 )

actions that were not taken and everything that happened in that

hall is going to have to be investigated and recorded.             For that

reason, all we are going to do today is try to get our act together,

to sort out the various areas that we are going to investigate.          No

one is going to go out and interview witnesses.        There will be no

statements taken today.



I would say to you all, anyone who was involved yesterday, after

this briefing take tine to sit down and make seme notes.           Is there

anyone in this briefing who     has made a pockecfe, book brief?    No one.

Do not start making       pocket book entries. Yesterday was       the most

traumatic experience      of my life and large     chunksof itI cannot

remember.    I am sure   it must be the same for   many ofyou.



Counselling

Any officer who was down there yesterday will, I suspect, in the

weeks to come need to talk to someone.      Get in touch with the Force

Welfare Officer.    That is it in a nutshell.



It is proposed to use the ANACAPA system to chart the time sequence

of events.



H.O.L.M.E.S.

We have set up the H.O.L.M.E.S. unit and we are just fitting it at

the moment with the bare essentials that it needs.           We have to

consider, at seme time whether we are going to send an enquiry teum

across to Liverpool or put a satallite unit on it frcm H.O.L.M.E.S.

If it is thought that we may keep this enquiry I would anticipate

that a large number of people are going to be based at Liverpool for
                                       *
seme time to ccme.
Is there anything that we ought to be talking about now on the broad

areas that we have talked about.



Thank you
