                                                                                                             MIR.15
                           Sheffield Archives Ref:             1 | i b ^ 11

OTHER DOCUMENT FORM                                  Date ^ d j i r p f r a is ^ K ^ l                                 Number   ' E & K


Title _      Lrffa        /r>w                                                           fa
(Include source and any document number if relevant)

Receiver's instructions - urgent action - Yes/Ilu /t           /& ? < ? )            ^                     o k /td M     ^
                                                                                                                                      Receiver
          ’T / s / -' t f AM jlH
                   J      I q slc I v                   f n ^ r / 'h                     O lT r iZ y Z .
                                                                                                                                      Indexer
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                                                Statement Reader
Statem ent reader's instructions
                                                                                                                                 S J & b
                                                                                                                                          Indexer
Indexed as indicated      /\3

No(s) of actions raised
                                                                                                                                    O/M         SIO
Examined - further action to be taken




                                                                                                                                      ..Indexer-
Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                                                m
           t:       ,
                                                                                                                                                                                                    W jta_<JL o


                                                                                                                                                                                                        v n -W W *
                                         'T 'o                                                   sV        ^ o o V N o s iA                    C -\v ^ a




                                              A s w k o o cN-v                  V -J o rjls _.......                                                                 x * -* v «
                                         1.......           ■     P
                                        ,-j^ A s^ o -           V «jrAJL_ , ..... 1                  ^cuJt                                                                                                           ch._ . i


                                                                          ”3u         va)                    s-^ytVr                           j o <l.V<v^       "Vo         &j c * \ </a_                cA r        oXa 0 J ' ’

                                             2 .- 0 0 .             Wv>V           *V                  ,V-         W>je_        .r i o>jckn_..            x\   slx ~J      \*>           < ^ o « _ rs
                                         i


                                                                         £ V Sa          l/v           NAvs.         < A o^vJ»-                    <-oXn                       /Z -o o              ,    \K x is *         vP°s>®

                                                                                                                           VW *_           ^ jiV ^ v V q j r« _* _a-o                        o M sftf          \ k .e > A




                                                                                                                                                                                                                          ..f-V t


                                                            » O r- .          £v<»_*.                 )r K jt^ y       vV       .'Ns>-.»Ve-         ^            e\,-'              • >S O '^ a -
                                                                                                                                                                                                                     rV        *V«

                                                      V-               VO        . wye^A*                    -Vo      W ^_                                         VWjl                                   V<3*U>
                                             V
                                                                    6>v-           cL- £ . 0             e-TvrSN^-JW «-                        V**U        V-* v>A>eL*lV                                                  oJJL .

                                             w u Y                    «J *      - ^ ........................................................                                        q ^ o v q o I .............P ........... * ^ U - o ^   V

                                              3 /. c?0 ■                      *??R.^                      ............VCjl /..®—........................... ..............V* f ^,
                                -


                                                   O /T S        .^S*-r...„                               W n^ cVvi V -v            ^           V^4C?V-o       L oX m ^ A .
                                             if
,                   —   _ r - T_ r r .



    .■•. ■ , ■■■ ■                                                                                                                              * wt'«-         £^«>cK         \=A*->~*                 o^A       H «S JC            .




     - ;   .    -              ' ■'>.        S .

                           -        ..........




                                                                      I T v t f c ^




                                                                                                                       -   ..
                                                                                            .-. '-
