                                                                                                M I R . 15




OTHER DOCUMENT FORM                                Date and tim e raised   11 " 2^S    (O • ^         O      ,   Number



T itle _     f f e & S T                     es    M   d   m   syp             -rn e    T* veS'Tf <h i -r>&^              •


(Include source an d a n y docum ent num ber i f relevant)


Receiver's instructions — urgent action — Yes/N o
                                                                                                                                  Receiver




                                                                                                                                   Indexer
Docum ent registered/indexed as indicated

No(s) o f actions raised
                                                                                                                              S tatem ent Reader
Statement reader's instructions



                                                                                                                                   Indexer
Indexed as indicated

No(s) o f actions raised
                                                                                                                              W              '




Examined      fu rth er action to be taken                                                                                                S IO




                                                                                                                                   Indexer
Further action No(s)


When satisfied all actions raised O ffice Manager to endorse other D ocum ent Master Number Form
.   .   .   .   .                                       .                    .                          .           .         .
                                                                                                                                                                                                    - . - -*    .                                     -                           .         .
                      -:sypoL_c. c,
                    .............................-              ’s_i:                         ¥       ; 31-                       8 -9 0          1 2 :1 7 P M              ;                             0742523409^

                                       '
        “V'-V r
                                                                                                                                                                       B t t u i 'h                           V w f m                             M           m
                                                                                                                                                                                                      -•............
                                                                                                                                                                                                                   '
                                                                                                                                                                                                                   .■•;

                                                                                                                                                                                       ■' 7 . ' ...       -        s
                                                                                                                                                                        m A *H V
                                                                                                                                                                        t n m - p ■■ -i
                                                                                                                                                                           .•
                                                                                                                                                                            :
                                                                                                                                                                            ,■■■    ■■■
                H                                           h                                                                                                                   U'mi,
                                                                                                                                                                                                                                                                                           ■.   . ...




                            11         - 'if u s t .


                                            7                                                                                                              .7 ,7            v ■:       ■.,                               •-                  7            7
                                                                                              :■                    ■■                     •■                                                £'i "7                                '              7        ;           .   1: :       7:



                                                                 ■■ ■       7 i;:2,2 0 7 : 7 7 : .                           ..'L          2 --77’ 7              : '.7 1 > 7       1777 7 - 1 1 1 7 1 7 7                 7 ':                                            :7-’17
                           07'         7 j ’ ’j        7 7 73; 2 2 7 2 7 : .                            -7-                  7'., ■ / f : ' 7 3 7          '77.        7 7 ''   '..-.-rd          .,.,-7 7 7 : 7               O i j    .. 7 •'       .• : 7 . 7
                                ■■ ■ ■■.               ■■■■       :                               '         •                212            7 7 ':.       1.2     p; 7          ^            2      ■ f       7 :c             7 7 ::. •„.... 7 " ; 7
                                                                                                                                                r 2 7 r 7         A ^ iv r* 7 2                  7 a 7 ii'*l2"7.                  2 7 "           1 7 7 '          7

                            135 7 7' 7 72 17 7                          2        :            7 ■: '.


                           2.1 772              11-.        72 7                 7          " 7 12 •                    ■'             :    7 7 -7 71 v.          ■             177". "7           77-    2 ’=:

                            2     2 7 :7 1 7 2 7 :'''                   .. .-          :1-        7
                                                                                                                .                  .... • --      ;        ;       '            .7 i l 17177 771 7                .’i l l .7     1.27.17717 7                  ■
                            ,:/7                            .         2 :                   7 1 .7 V            ■                  7              ,   7         7 7. 1      7 ?71'7:         27     ^ 2 1 1?"*’                   "7'     '7 7 7 117.1
                                ,, 7    .                   .           , .          .■ 2     '
SENT B V ; S Y P O L „ C , C . ’ S U F F I C E .                  4 =30- 8 -9 0                                          3:35PM;                                                           0742533409^   '   '


  3    !? ’•




                                                         ■
                                                                                                                                               ■■ ■ ■■■




                                                                                                                                           ■■■%-„** . j U 3 3 :




               W i ii S m k J i f l ‘i. . 3                             3          3          3               3                  ^




               3 1*sc                        .:.r 3' 4: :•: 3 '":' '• :- ;'                                                    ••■-■•• v •:: ' ' ; :                                       1
                                                                  3         3 3 3V            333                 -3 3 3 3 5 3 3 3                        3:            3 3 3 ... ■ ;3




                                                                                                             3;   •. :     v: V 3 V r           33        3         3    3 V3.:       :3   V
                                  s x t 3: « " - ‘.'.3,3   3 33         ft v.3c
                                                                                                            33;                C fv ;3 :i                     3 3':..;                3 3 , .;
                3,    v           33333 I            33-      33; ;         ■.          ■'
                                                                                                             :.       :-       ' ;., ' 3 3           '              3 ;.         ' ;;; : 3 :
                3 ,3         '.        .3 ? \i       3:    : ; 3 3 t 3 : 3
                                                                                                        •3                               3 3      3 .                     3 3 :3       3 3 '     3
                    3 .3 3        v V 3 3        3   •            VV -:            :3

                                  3: v 3 ;                      :•. f       3          3 '




                :     v ..         v    .-

                - :   v   •; ;■   3    ■;:

                3,:/,     vc


                3 3"      V
                          .; . 3    3




                                                                                                        - .. ,             3 v           V ‘V-            ., -V

                                                                                                              •3 3         '3     3 . 3 3 ,                     :


                                                                                                   v.   i     .3           33            3 3              3

                                                                                                        3.3.          “ 3        3 3 3333,


                                                                            ..                                                     :3         C 3 .3                33 3 '           3;     3

                                                                                 ‘.V                        ' 3.C 3           -3'' : V; -3         3:C.3 3                 i.        c3: 3 ’

                                                                            =3 3 .                  " 3,3 3 :3 3                          3 3 :3 ;                  3 :3             33     c;

                                                                                  .3         3 '                  3            3 3 3             3 3 3 3 3                  3 .3 . .3;

                                                                                             3 ,                      . . .        , -    3      3 .... 3       .       . ...3   ;




                                                                                                                   3 3 -3 3              3 3 3 .3 .
                                 PRESS RELEASE


Only to be released in response to specific enquiries by press



The police investigation into the criminal and disciplinary matters arising

from the tragedy which occurred at the Hillsborough Football Stadium on 15

April 1989 has been completed.



The Investigating Officer, whose appointment was approved by the Police

Complaints Authority, was Mr Leslie Sharp, Chief Constable of Cumbria

Constabulary and he directed a team of police officers and civilian support

staff from West Midlands Police.



During the course of the investigation 9560 questionnaires have been

studied, 5341 statements have been taken, 2392 sets of documents have been

examined including 71 hours of video recordings, and the transcripts of the

174 persons who gave evidence to the Lord Justice Taylor inquiry have been

analysed.



Mr Sharp’s report was submitted to the Director of Public Prosecutions and

he has decided that there is insufficient evidence to institute criminal

proceedings against any officer in South Yorkshire Police, or any other

person, for any offence.



Captain Noel Taylor, the Police Complaints Authority supervising member,

has issued a statement on behalf of the Authority that the investigation

has been carried out thoroughly and satisfactorily.
Mr Sharp’s report will now be sent to the Chief Constable of South

Yorkshire Police and to the South Yorkshire Police Authority for

consideration as to whether any of the seven police officers complained

about by the seven complainants, should face disciplinary charges.
NECHELLS                                TEL:       0213596735                         30 , 0 8 , 9 0     14 : 24 No . 001     P.
  UU   UU   iJ J U   W 'U J            m u   i i u iuu   u im u iu u u   u   u i l.             t>.A   IUJU        I   I UU




                                        PRESS RELEASE
                              THE HILLSBOROUGH FOOTBALL STADIUM DISASTER

        Following a lengthy and detailed investigation by the West Midland#
        Police and close consideration of Lord Ju stice Taylor's rep o rt, the
        Director of Public Prosecution*, Allan Green Q.C„ has concluded th a t
        there is              evidence upon which a prosecution fo r m anslaughter or any
        other crimmal offence may be brought against the South Y orkshire Police,
        Sheffield Wednesday F ootball Club, Messrs Eastwood and P artn ers or
        Sheffield City Council in connection w ith th e d isa ste r a t Hillsborough
        Football Stadium Sheffield on 15th April 1989,


        The Director has also concluded th a t there is in su fficien t evidence to
        justify the in s titu tio n of proceedings against any officer in th e South
        Yorkshire Police force o r any o th er person fo r any offence.




EMBARGOED UNTIL 3PM 30TH AUGUST 1990
    1990-08-15   11:57   POLICE COMPLAINTS            012736401               p.ig




                                       DRAFT


                                   PRESS RELEASE


The Police Complaints Authority today announced th at the investigation which it
supervised into complaints against some police officers of the South Yorkshire Police
following the tragedy at the Hillsborough football stadium in Sheffield has been
completed to its satisfaction.


The Investigating Officer whose appointment was approved by the Authority was Mr
Leslie Sharp, Chief Constable of Cumbria Constabulary and he reported to Captain Noel
Taylor, the Police Complaints Authority's supervising Member.


The overall investigation has examined 9560 questionnaires, 5341 statem ents, 2392 sets
of docum ents including 71 hours of video reco rd in g s, 2411 photographs and th e
transcripts of .the 174 persons who gave evidence to the Lord Justice Taylor enquiry.


The seven persons who made complaints against a total of seven police officers have
been written to by the     Authority advising them th a t the investigation   has been
com pleted.,
