                                                                                                                                                                                    w-an,
                                                                                                                                                           unA /rtT&e
                                                                                                                                                                                                                /OGK

 CA/'K-JSAl                                                                                                                                                                                                     j££?A
     \                                                                                                                /■S /C
2M4.14&                                                                                                                                                    V\AAAAjg..2fl                                      /r             A fin/r/az       k o so off
                                                                                                                     <3 - X - 6 N
                                                                                                                                                                                                                        /O O V
   2 A /-4 A 4 &
            4 0      -a
                                                            6 -K-JSt
                                                                                                                                              -R.-CAJ

                                                            G3 -X.-GAJ
  C / V - jC - S U                                                                                                                                                                                   G X -e -B H J




                                                                                                                                                                  /t-cr                              /*-£      s A ,
                                                                                                                                                                                                                        + Art/€£i^a
                                                                                                                                                                                                                             ?MtLu/se
                                                                                                                                                                                                           —w tfjm )*            A /x   ^ > ^ r.
                                                                                                     K3&/&C&                                                                                                 ’*■5            /*j^vs- /94^^/fir
                                                                                                                                     3U7-T£&/=?„3J^USE                                                                \ +         -431/ A r/E ? y
                                                                                                      IM                       \z
                                                                                                                                                                                                                      j.           JSUFPL2
 —w w v                                                                                                                                                                    Aux/LAies J u P ttJ
     VW\AA»
     wwvv                                   ■vWv                                                      rn n rT ^ :^
                                                                                                                                                           A-AA            < a O V /f£ S
                                                                                                                                                                                  (C/QE2EV.
                                                                                                                                                                                                                      )- -
—■■—■w v v ^ — ’                                                                                                                                                                                             ^ -,). -         -50 v- A / a ^.C.
   >4*/££)
         &J‘LL
                                        j     / f a r an.
                                        > SHUAJT
                                              /SO A.
                                                                                                                                            <
                                                                                                                                            A
                                                                                                                                            -g -arx yo/a/^
                                                   XL                                                                                             P -£ U
                                                                                                                                                                                    4 x S 2 x *a /                       ’         A>V^U/t£ A&Ay
    4 x O -£                                       Ce-MU                                                                                                                               fa>OQ
      CaUi                A ir in                                                ■4 *
                                                                                                                                        aos'ja.
                          use                                                  2SO O
                          &Of/Y£S                                                     V.
                                                                                                                                    2SQQ
                          3Sa                                                                                                          y.


                                                                                                                                                                                               L O B -3 2 > < 2 » 3
                                                                                                                                                                  OTooZTcrTJ
                                                                                        yC£L*-*      & -£ -JTA

                                                                                                                                                                      /WVJ OA/,
                                                                                    (jSV-Jtj)        fjVY-SCt)
                          2 0 0 -2 3 0 *           ”
                                 H z.       T_ y        /      C -^ A . _ z J £ >          B O


                                                                                                                                                                                                              Drn.               Chd.               Oate
 EASTWOOD & PARTNERS                                                                              Sheffield Wednesday Football Club Ltd.                                                                     t                                     3 .4 -8 1
 C onsulting Engineers                                                                                                                                                                                        Scale
                                                                                                                                                                                                                         M.r.s.
 B ow m aker House
 23 K ingf ield Road
                                                                                             Schematic A rra n g em e n t oL P ublic A dd ress Amplifier.
 S h e ffie ld S11 9 AS Tel. 583871                                                                                                                                                                        I 1 6 1 0 / T 2.                                    I
                                                                                                                                                     S o v . b.C.,

                                                                                                                                                       A
                         oFF                                              £.KOJUM>c &mtt
                                                                                o                                                             c. Poit Jxoa l.                                                 CtoUD CoMTROL
              AUC.f i/a *.                                                                                     VA 1
                                                                                                                                                                      o .f)
                                                                                                                                                                     P.A.1    1
              X>£&K M/£,                                                  fiTAtHOM                                                           a' V                                                              se-HMTRnFi
                                                                                                                                                                                                               HoAN £..3’.S

                                                                                                             V M I/V fl/F                     L P D lfjlO O L .                                                S T flD /U /A
                                                                                                                                                                      o .ft y
                                                                                                                                                                      P.A.2.L_
                                                                                                                                             yfiPrtA 2. A
                          inc. t o o                                          ■STaiviom
                                                                                                                                              CP04./2 OOL.
                                                                                                                                                                              i                               (Line. souRce-
                                                                                                                                                                                                              £ H o rn u s 's
MIS /<to CS                                                                                                                                                           a ft    A
AcrflNa- MIC                                                                                                                                                         Raa L
                                                                                                                                             A             aA
                                                                                    OJ*F                                                                                    t
                                                                               o                                                              c pov / I ool

                 9 ;
                                                                    -or        Q_                                                                                     a
                                                                                                                                                                     p-*j+
                                                                                                                                                                          p. ^
                                                                                                                                                                                  L
                 GrfcFZjC
                 fiflflM u w i r
                                                    -W-   *
                                                                              STflUJOM                                                        1            ».   A
                                                                                    a rf                                                      CPoif-J:2 .0 0 i .
                 1                                                                                                                                                    D.ft
                                                                                                                                                                     P.H.S.
                                                                      </>
                                                           io a ^ A . Slf.]Pt& Q__                                                /oo-/25v/fi Ph 5              A
TftPE. PAflYER
                                       itsa. k   lo:i   M l..                                                                     2oa-256V
                                                                                                                                   4. a -fc*a Hz                              o
                                                                    —CHO
                                                                          o                                    p ft
                                                                                                                      D ltn                                             o-*-o
                                                                                                                                                      CPoi /M i-5 J3.         Q
                                                                    *^0 -                                      Pfl 2.       -j                        JLS MONITOR
                                                                                                                            <
                                                                                                                                                              /OO-iiSV
                                                                                                      II                     a;                               JLOO-ZSOV
                                                                       o*°                                                   a                                 /(.O-&OHZ.
                                                                      SijC. Q,
                                                                                                                             >-   /^o-iasv'
                                                                                                                             z    100-250V
                                                                                                                                  40-kahz.
                                                                                                                             <                     C P O i.JtAlPjl
                                                                      S3/C.                                                 Q.
                                                                               O                               P fi3
                                                                                                                                              MftlhlS 3,/aD. PflW EJ_
                                                                                                                        il
                                                                      <SUffc.
                                                                         f°
                                       x>y-
                                                                               o            iNPor M w a
                                                                                            F C P O /3A
                                                                                           m a in   Ra c k
                                                                                                                                                                                      Drn.           Chd.         Date
    EASTWOOD & PARTNERS                             SHEFFIELD WEDNESDAY FOOTBALL CLUB LTD.                                                                                               /6
    Consulting Engineers                                                                                                                                                              Scales
    Bowmaker House                                  SCHEMATIC ARRANGEMENT OF PUBLIC ADDRESS AMPLIFIER                                                                                           N.TS
    23 Kingfield Road
    Sheffield S11 9AS t«i. 533071                               •                                                                                                                 j            1 6 1 0 /T l
                                                W E /A J C /P M / 3 1 1 3




Bradwell Electrical Co. Ltd.,                      4 June 1981
Volt Works,
Princess Street,
Sheffield. 84 7UW

For the attention of Mr.




Dear Sirs,
          Sheffield Wednesday Football Club Ltd.,
          Public Address Standby Batteries
     We apologise for the error in the certificate which we
issued on 2 June. In order to avoid complications would
you please invoice the Club for the certified amount of
£260.50, and accept our cheque (enclosed) for £8.00 to cover
the difference between this and the correct figure of £268.50.


                    Yours faithfully




                                        (




                                   C^VVV
                                                  W E /A J C /P K / 3 1 1 3




The Secretary,                                   2 June 1981
Sheffield Wednesday Football Club Ltd.,
Hillsborough,
Sheffield 6.



Dear Mr England,
             Public Address Standby Batteries
     We have received the account froa Bradwell Electrical Co. Ltd
for the supply and installation of the fire resistant battery
cabinet, which totals £______ . This is slightly over our estimate
of £| , but we are satisfied that the total is reasonable in
relation to the amount of work in assembling the batteries into
the cabinet.
     We therefore enclose our Certificate (No 1) for S         As
this work coapri^gSja,new_and improved facility, we would not
expect it to be eligable for V.A.T. Bradwell Electrical Co Ltd
will be presenting their invoice in the course of the next few days.
     We have also received an invoice from Bradwells for £        to
cover the labour involved in removing the batteries to their works
for recharging, and reinstalling them at the ground^. We are rather
surprised at the number of hours booked to this item and we are
meanwhile taking the matter up with Bradwells.

                              Yours sincerely,
                                                W E /A J C /P M / 3 1 1 3




The Secretary,                                    2 June 1981
Sheffield Wednesday Football Club Ltd.,
Hillsborough,
Sheffield 6.




             Sheffield Wednesday Football Club Ltd.,
             Public Address Standby Batteries


Final Certificate
     We eertify that the sum of £
                            \ is due to Bradwell Electrical
Co. Ltd., on account of work completed on the installation
of the fire resistant battery cabinet. This represents the
total amount due in connection with this work.




c.c. Bradwell Electrical Co. Ltd.,
                                               W E /A J C /P M / 3 1 1 3




Bradwell Electrical Co. Ltd.,                    2 June 1981
Volt Works,
Princess Street,
Sheffield. S4 7UW

For the attention of Mr. Parker




Dear Sirs,
            Sheffield Wednesday Football Club Ltd.,
              Public Address Standby Batteries
     We enclose a copy of our Final Certificate for the
above work, which has been sent to Sheffield Wednesday
Football Club Ltd.,
     Would you therefore please present your invoice
together with a copy of this certificate to the Club
Secretary as soon as possible.



                     Yours faithfully,
E A S T W O O D & PARTNERS                                                                                 BOWMAKER HOUSE
              C o n s u l t i n g E n gi n ee r s                                                          23 KINGFIELD ROAD
                                                                                                           SHEFFIELD S11 9AS
W . Eastwood                  B.Eng., Ph.D ., F.Eng., F.I.C.E.,                                            Tel.: (0742) 583871
                              F.I.StructE., F.G.S., M.C ons.E.

A. A. Wood                    B.Eng., Ph.D ., C.Eng., F.I.C.E.,
                              F.I.Struct.E., M .I.W .E.S., M.Cons.E.

A. G. Burdett                 G .M ., B .S c .(E n g ), C.Eng., M .I.C .E .

R. C. A. Eastwood            B.Sc., C.Eng., M .I.C .E ., M .I.S tru c tE .

Associates:
Geoffrey Spir                C.Eng., M .I.C.E., M.I.Mech.E.

C. S. Greaves                 B.Eng., C.Eng., M .I.C .E., M.I.Struct.E.

A. J . Clough                B.A., C.Eng., M.C.I.B.S., M.I.Mech.E.
                                                                                            Our Ref:      WE/AJC/PM/3113
J . A. Strange               C.Eng., M.I.Struct.E.                                          Your R ef:
Consultant:
A. L. Percy                   M.Tech.(Hon.), B.Sc., C.Eng., F.I.C.E.,
                              F .I.S tru ct^ ., F.I.Mun.E., M.R.T.P.I.




        The Secretary,                                                                                   2 June 1981
        Sheffield Wednesday Football Club Ltd.,
        Hillsborough,
        Sheffield 6.




        Dear Mr England,
                                    Public Address Standby Batteries
                  We have received the account from Bradwell Electrical C o . Ltd
         for the supply and Installation of the fire resistant battery
         cabinet, which totals sj                                             j.   This is slightly over our estinate
        of i            ,   but we are satisfied that the total is reasonable in
        relation to the amount of work in assembling the batteries into
         the cabinet.
                  We therefore enclose our Certificate (No 1) for S                                                              As
         this work comprises a new and improved facility, we would not
         expect it to be subject to                                           V.A.T.     Bradwell Electrical Co Ltd
         will be presenting their invoice in the course of the next few days
              We have also received an invoice from Bradwells for £       to
         cover the labour involved in removing the batteries to their works
         for recharging, and reinstalling them at the grountfc.                                                   We are rather
         surprised at the number of hours booked to this item and we are
         meanwhile taking the matter up with Bradwells.


                                                                               Yours sincerely,




                                                            Registered in England - No. 1134531
 V.A.T. Registration No.: 172 4599 40                                                                       ^                                  INVO ICE


                                                                                                                                               C7792
                                                                                                                                               SUPPLY.


                    Bradwell Electrical Company Limited
                                                                —       ELECTRICAL              ENGINEERS —
                                       VOLT WORKS, PRINCESS STREET, SHEFFIELD S4 7UW
                                                                        TELEPHONE: 2 9 9 0 6
                                                                    TELEGRAMS: VOLT SHEFFIELD 4

 INVOICE TO.Eessrs......Eastwood..,& P ar.tn e rs ...r . C onsulting...Engineer6}voice Date. ..2Qth.*...May,l.....l9Sl.,...

                .Bowmaker. Hoiis©, ..23,.. K in g f ie ld - H o a i,.......................                           Tax Point........20th .. .May. .1981-..
 Terms: Strictly Nett            . , ......,. ,
                                 SHFFglWiTl. Stt-gAS                                  .. -                                     -....



                                                                                                                VAT
 ORDER No.                                                                                                                   CHARGE             VAT CHARGE
                                                                                                                RATE




Letter                                       Public Address System.
dated 27.2.81
                                 Sheffield Wednesday Football Club Ltd

                         To: Removing Batteries for recharging
                                  (2-Visits)
                             To daily check of batteries.


                          Productive time

                     Electrician                    4 hrs @
                     Electrician                    6 hrs @
                     Electrician                    3 hrs @
                     Electrician                    2§- hrs &

                     Travelling tine.
                     Electrician If hrs @
                     Expenses




                            Invoice in duplicate to the above.
                            Copy to our files.

                                                                                                                  E    astwopd 8l Partfcers
                                                                                                                                            1981
                                                                                                                 Rd ?’d.



                                                                                             Total Charge


                        Cu sto m ers     are      advised   th at   th is   C o m p any
                                                                                             Total VAT
                        ta k e s no re s p o n s ib ility for any loss o r dam age
                        occasio ned by, o r con sequen t upon any failure
                        or defect in any p arts or goods s up plied.
                                                                                             Total       £
                        T h e p ro p e rty in any goods or services s u p p ­
                        lied shall rem ain in the V e n d o r u ntil p ay m en t
  E. & o . E.
                        is m ade in fu ll.
 V.A.T. Registration No.: 172 4599 40                                                                                            IN VO IC E


                                                                                                                                 07792

                                                                                                                                 SUPPLY.

                    Bradwell Electrical Company Limited
                                                            —        ELECTRICAL            ENGINEERS —
                                        VOLT WORKS, PRINCESS STREET, SHEFFIELD S4 7UW
                                                                     TELEPHONE: 2 9 9 0 6
                                                                 TELEGRAMS: VOLT SHEFFIELD 4


 INVOICE T          O            Eastwood & Partners - ''tton8oltiiv"3ugto^                                     Date 2 0 th *   Kay* 1901 s
         e .,                                                                                             Tax Pomt      20th; Majri 1981;
 Terms: Strictly Nett                                                                  t
                                 3HEFFI1LD. 311 9AS


                                                                                                       VAT
 ORDER No.                                                                                                     CHARGE             VAT CHARGE
                                                                                                       RATE




 Letter                                   Public Address System.
dated 27.2.81
                                 Sheffield Wednesday Football Club Ltd

                         To* Removing Batteries for recharging
                                  (2-Visits)
                             To daily check of batteries.


                          Productive tine
                     Electrician                4 hrs @
                     Electrician                6 hrs ©
                     Electrician                3 hrs @
                     ELeotrioiaa                2| hrs <i


                     Electrician If hrs @
                     Expenses




                            Invoice in duplicate to the above,
                            Copy to cur files.




                                                                                       Total Charge


                        C u sto m ers   are   advised    th at   th is   C o m p any
                                                                                       Total VAT
                        ta k e s no re s p o n s ib ility for any loss or dam ag e
                        o ccasio ned by, or con sequen t upon any failure
                        or d e fe c t in any parts or goo ds s up plied.
                                                                                       Total       £
                        T h e pro p e rty in any goods or services s u p p ­
                        lied shall rem ain in th e V e n d o r u n til p aym en t
  E. & 0 . E.
                        is m ad e in fu ll.
V.A.T. Registration No.: 172 4599 40

                                                                                                                                  C7859

                                                                                                                               SUBFLY.



                   Bradwell Electrical Company Limited
                                                            —        ELECTRICAL           ENGINEERS—
                                       VOLT WORKS, PRINCESS STREET, SHEFFIELD S4 7UW
                                                                     TELEPHONE: 2 9 9 0 6
                                                                 TELEGRAMS: VOLT SHEFFIELD 4

INVOICE      TO.lfessrs.....Eastwood A Partners-,- .Consulting Engineers Jnvoice Date...2Qih,...May.....1981.
               .Bowmaker.. House., .23 ,.                  Kingfield Road.,.........                      Tax Point   2Qttu...May.....l.9-8l-.
Terms: Strictly Nett________ B H E F F I ^ . n . S l l 9 AS__________________________________________________ ______________




                                                                                                       VAT
ORDER No.                                                                                                       CHARGE            VAT CHARGE
                                                                                                       RATE



leSbal              To: Carrying out the following works at
                        Sheffield Wednesday Football Club Ltd..

                        Supplying and fixing Battery Cabinet
                    and checking D.C. output for Tannoy System.
                    Fitting fuses and Indicator Lights.



                     Electrician 1 3 j hrs
                     Expenses

                     Materials

                    1 Battery Cabinet
                    2mts. 16mm &*91X blk & red cable
                    6-GT 16-8 Lugs
                    8-25mm x 6mm H/lead brass setscrews
                    l6-6mm Brass Washers
                    10-6mm Brass Nuts
                    1 Pkt Fuses
                                                .
                    10-60 volt 3 6w Tub MES Lamps




                            Invoice in duplicate to the above.
                            Copy to our files.




                                                                                       Total Charge


                      C u sto m e rs   are   adv ised   th a t   th is   C o m p any
                                                                                       Total VAT
                      ta k e s no res p o n s ib ility fo r a>ny loss or dam ag e
                      occasio ned b y , o r con sequen t upon any failu re
                      or d e fe c t in an y p arts o r goods s u p p lied .
                                                                                       Total       £
                      The p ro p e rty in a n y goods or services s u p p ­
                      lied shall rem ain in th e V e n d o r u ntil p aym en t
 E & 0. E.
                      is m ade in fu ll.
V.A.T. Registration No.: 172 4599 40                                                                                            INVOICE

                                                                                                                                 C7&S9
                                                                                                                               SUBPLY.


                   Bradwell Electrical Company Limited
                                                              —       ELtiCTRICAL          ENGINEERS—
                                        VOLT WORKS, PRINCESS STREET, SHEFFIELD S4 7UW
                                                                      TELEPHONE: 2 9 9 0 6
                                                                  TELEGRAMS : VOLT SHEFFIELD 4


INVOICE T 0 . m» 8 W 8 *        Ea®t*reed                 Partner®* Oonaalting Engiiie«r8jnvoiee Date 20th, May. 1981#
               Boi®aker Hous«, 23» Kifigfiel<i iioad,........                                              Tax Point...m h *       1981.
Terms: Strictly Nett                    ^ fijP F T B T .n .               QAH




                                                                                                        VAT
 ORDER No.                                                                                                      CHARGE           VAT CHARGE
                                                                                                        RATE



VdHaal              Toi Carrying out the following works at
                             Sheffield Wednesday Football Club ltd.

                        Supplying and fixing Battery Cabinet
                    and checking D.C. output for Tannoy Systaa.
                    Fitting fuaee and Indicator Lights.



                       Electrician 15| hrs @                                       p.
                       Expenses

                       Materials

                    1 Battery Cabinet
                    2sts. 16mm 6491X M k & red cable
                    6-CT 16*8 Lugs
                    8-25s* x 6aa H/Head brass setscrews
                    i6-6nun Brass Washers
                    i 0- 6mm Brass Nuts
                    1 Pkt Fuses
                    10-60 volt 3«6n Tub MES Leaps




                             Invoice in duplicate to the above.
                             Copy to our files.




                                                                                        Total Charge


                       C u sto m e rs    are   adv ised   th at   th is   C o m p any
                                                                                        Total VAT
                       ta k e s no res p o n s ib ility fo r a n y toss or dam ag e
                       occasio ned b y , or con sequen t upon any failu re
                       or d e fe c t in an y p a rts or goods s up plied.
                                                                                        Total       £
                       The pro p e rty in any goods or services s u p p ­
                       lied shall rem ain in th e V e n d o r u ntil p aym en t
 E. & 0 . E.
                       is m ad e in fu ll.
                          SAFETY OF SPORTS GROUNDS 'ACT, 1975

               Note of a Visit: to the Hillsborough Stadium, Sheffield
                                  on 7th April, 1981


PRESENT:    Representing the Sheffield Wednesday Football Club Ltd.

                           _J(Messrs. Eastwood and Partners)
               E. England (Secretary)
               J. A. Strange (Messrs. Eastwood and Partners)

               Representing the Officer Working Party (Sheffield District)

               (South Yorkshire County Fire Service)
           _




               F. Davis (South Y)rkshire County Fire Service)
               R. Herold (South Yorkshire Police)
                          (City of Sheffield Metropolitan District Council)
               P. Ruddy (South Yorkshire Police)     K oqcv .
                          (City of Sheffield Metropolitan District Council)
               D.I. Vaughan ( South Yorkshire County Council)

1.         Purpose of Meeting,

Bearing in mind the F.A. Cup Semi-Final which was to take place on Saturday,
11th April, 1981, it was felt it would be desirable for the Working Party to
visit the ground, especially as a small number of matters had arisen since the
last visit on 10th February, 1981.

2   .      Inspection of Ground
                                                   Eastwood &
                                                                   9m       mt
(a)        South Stand                             Rec*d„„......        -..•••••:... ■.......
The previous comments relating to the roof structure and the exterior windows in
the Ladies' Toilets below the stand were still applicable.

The L.P.G. cylinders had been removed from beneath the Stand, and the batteries
supplying the emergency power supply for the police address had been enclosed in
a satisfactory fire resisting metal case. Whilst the provision of an automatic
battery charger would be a longer term solution, in the short term arrangements
had been made for the batteries to be charged before each, game and for the public
address system to be checked relying only on the emergency battery supply. The
indicator for the batteries condition was presently in the Public Address Box.
It was suggested that it would be less likely to be overlooked if the indicator
was sited adjacent to the new metal case for the batteries.

(b)        West Stand                                                                     *7-7
                                                                    v ■U .v T t:'
As previously agreed, the Club would round off the steel supports to the new
emergency exit (nearest to the South Stand) as soon as a grinder was next present
at the ground.

The cracked brickwork at the rear of the stand which required pointing, the
apparent distress on the concrete pillar supporting the steps &t the. rear of the
stand, the cracks in the concrete at the top bo both &ets of stairs, as well as
the currently slight corrosion in the base plate of the outer steel column
(nearest to the South Stand) had all been included in the maintenance programme”
and would be undertaken shortly.
(c)    North West Terrace

The cracking of the concreting had been attended to by injecting material from
the top. The results had been satisfactory, except in two small areas where
water seepage had obviously taken place and which would receive further
attention.

(d)    North Stand

The expansion cracks which had appeared in the wall of the North Stand (nearest
to the Spion Kop) had been included in the maintenance schedule and would be
attended to shortly.

(e)    Spion Kop

The infilling of the step adjacent to the handrail on the left of the original
exit at the top of the Kop would be given attention in the close season.

Whilst the brick built chip shop at the bottom of the new exit from the Kop had
been erected, it was not yet in use. It was noted that the siting of the
chip shop had resulted in a possible danger to spectators in that a gap into
which spectators could be pushed, or possibly stumble because of the camber, had
been created. As regards the F.A. Cup Semi-Final,

IT WAS AGREED -

that a temporary barrier of scaffolding tubes should be erected between the end
of the new Kop exit outer barriers and the concrete pillar of the lowest of the
Kop original exit steps. In the longer term, the existingbarriers would need
extending to fill thegap and ideally, the area between the bottom of the new Kop
exit staircase and the original Kop exit steps should be levelled off.

3.      Ground Evacuation Procedure

Whilst the Club had been supplied with a Schedule on "Fire Instruction and Drills"
on 9th April, 1980, consultations between the County Fire Service and the South
Yorkshire Police had resulted in the production of an "Emergency Evacuation
Procedure".   The Club undertook to circulate copies of the procedure to all
Stewards who would be on duty for the F.A. Cup Semi-Final.
                                                f I / T C / B H /3 1 1 3
                                     :




The Secretary,                                  3.0 April, 1981
Sheffield Wednesday Football Club,
Hillsborough,
SSwBOy^S^SieeSwLilSw

Dear Mr. England,

               Safety of Snorts Ground Act.
       Further to the meeting on Tuesday 7th April 1981,
m   enclose for your retention o copy of sons notes we
bftva wade on the general operation etc., of the Public
Address Systen together with aehemtic diagrams of the
system.
       We have positioned a copy of tbe notes and drawings
on tbe side of tbe amplifier and we bope that all
coneereoed will now have a Midi clearer picture as to what
ie required to keep the sjrste* operating satisfactorily.




                                  Yours sincerely,
                    PUBLIC ADDRESS SYSTEM

A.        TO OPERATE
1.        Check that
            i)    Power plug in socket and switch on
           ii)    'Mains' switch on
          iii)    All amplifier switches (5) on
           iv)    Sound source (roving mic, box mic,
                  gram, tape) selected as required.
            v)    Volume controls at correct settings.

2.        Note that commentary box mic can be
          directed to
            i)    'Crowd control' (South Stand entrance
                  area) via Amplifier 1.
     or    ii)    'Stadium' via Amplifiers 2, 3, 4 and
                  5.
     or iii)      Selected stands using isolating
                  switches.

B.        TO TEST STAND-BY BATTERIES
1.        Set system to operate as A above.

2.        Turn 'Mains' switch off.

3.        Check that
            i)    All 'Mains on' neon lamps go out.
           ii)    Red ’Amplifier in use’ lamps fade and
                  relight.
          iii)    System operates normally.

4.        Restore 'Mains' switch to on and reset
          volume control.

C.        TO LEAVE AFTER USE
1.        Leave
            i)    Power plug in socket and switch on
           ii)    ’Mains' switch on
          iii)    At least one amplifier switched on
           iv)    All sound source selector switches,
                  including monitor selector off
2.        Check that
            i)    Selected amplifier(s)   'Mains On'
                  neon(s) lit.
           ii)    All Red 'Amplifier in use' lamps are
                  out
3.        Note that
            i)    To maintain the batteries on charge,
                  power supply to at least one amplifier
                  must be left on
           ii)    The green 'Aux D.C. Supply' lamps may
                  be removed to prevent them discharging
                  the batteries.
Sheffield Wednesday                           Eastwood & Partners
                                                                                                                                                                             50 v. a.c..
                                                                                                                                                                                 A
                                                                                          c.kau& c«nsir                                                                                                  j.
                                                                                                                              V M I/V W /F                             CPOif. J X O Q l.                                                     CDM30 CaNCTKDl.

                                                                                      awa*.
                                                                                                                                                                                                o
                                                                                                                                                                                              * A i.1*t      L~
                                                                                                                                                                           p *
                                                                                          S T W JIO W                                                               ♦ A                                                                       flE 'E N T H M
                                                                                                                                                                                                                                              MUM LA'Jt
                                                                                                                                                                                                         f
                                                                                                                              VM1 / V f l / P                          L P O ttjlO O L .                                                      STADIUM
                                                                                                                                                                                                a.
                                                                                                                                                                                                P.A.2. L -
                                                                                                                                                                      Apa ^ 1 A                                                              a(.INC 3SO O ftC t.
                                                                                              stadium
                                                                                                                                                         1------       C P O if/lO O L.                                                      i. Horn u i's
nu i«o ci
yto^iM* VHiC                                                                                                                                                                                   ftpa L
                                                                          330-A.                                                                                      A*4 ^ A
                                                                                                                                                                                                        j .
                                                                                                   o«*
                                                                                                                                                       tv -   —        CPCUf /tool.
                                                                                                                                                                                               ■ s      r t
                                                                                                                                                                                                              L
                                                                                              STrttUOM                                                                 iiPA^n.           A
                6MM UMtr
                                                                                                   o rF                                                                CPoif. j 2-OOL.
                                                                                                                                                                                              "2 T?
                                                                                                                                                                                               «as L
.'sL^l
7JW>C tkJTfKA
                                        “I
                                                          itta k     Ion
                                                                     ‘0:1      M u.           trfluiuK
                                                                                                                                                       IO O -IZ iY ,
                                                                                                                                                      Ioa-236V       f
                                                                                                                                                        i . a - t * a Hr
                                                                                                                                                                            PA 5



                                                                   JDU1
                                                                                      -O-K)
                                                                                                                                 p «
                                                                                                                                       □ 1      m
                                                                                                                                                                                                -0 ~ » - 0

                                                                                                                                                >                                CPOZ/Kl.i/Z             Q _
                                                                                      s ^ O    —
                                                                                                                                 PA 2.                                           L5    M O N IT O R
                                                                                                                                                cC
                                                                                                                                                                                              /OO-IUV
                                                                                                                                                a;                                            lo o -lS o V
                                                                                                                                                a                                                   - 4 0 HZ.
                                                                                                                                                J-*    /a a -H 5V
                                                                                                                                                z     iO O -2 S 0 V
                                                                                                                                                      4*>-b>a HZ
                                                                                                                                                                           CfiOX,
                                                                                       t f t                                     PflS
                                                                                                                                                0.

                                                                                                                                                                       M a in s       sm s .P oncl.
                                                                                                                                           JJ
                                                                                        o ' 0
                                                                                        * tc
                                                                                             o     -
                                                    Auaay-                                                 iNt>ur fauejL.
                                                                                                            pcpo / m *
                                                                                                                                                                                                                                         J
                                                                                                          M /UN / t o o l .
                                                                                                                                                                                                                  Dm.             Chd.            O il#

    EASTWOOD & PARTNERS                                                   SHEFFIELD WEDNESDAY FOOTBALL CLUB LTD.                                                                                                        a                            9 4 .A!
                                                                                                                                                                                                                  S c a le s
    C o n su ltin g   E n g in e e rs
    B o w m ak er         H o u se
                                                                          SCHEMAT^ADDAHGEMEHT DF PUBLIC ADDRESS A M W F1ER                                                                                                     N.T5
    2 3   K in g fie ld       R o ad

    S h e ffie ld     S 11     9 A S         w . 5*3171
                                                                                                                                                                                                                               1610/tl
                                                                                               LW-a )                                                                           — W-BK

                                                                                                                                                                                                           /oa*.

                                                                                                                                                                                                          £6*
                                                                                                        /•<3/r
                                                                                                                                                                                                          //■        /WUF/EK. KtLAS OfF
                                                                                                        a-K-&*
                                                                                                                                                                                                                   /aOY
                                                Q-Z-4M



                                                                                                                                   C2 -fl-CM

                                                                                                                                                     J
                                                                                                                                                                                                             \       Astr M/lux*
                                                                                                                                                                               32777                S-*      /,
                                                                                                                                                                                                          s> A          /«£00
                                                                                                                                                                                                                        *£L+y
                                                                                                                                                                                                              )* S O Y A / X & .£ .
                                                                                                                                                                                                                )-* s-w/vs- jw iu *£
                                                                                                                                                                                                                          ■4 6 v S ir r e x .y
                                                                                   {“ W       k?2y)
                                                                                                                 z t i e r.                                                 Auxjlam:3 J u f f t j
                                                         £U.J.
                                                                                                                                                                            <aOV/f£S 3 S u J
                                 VsA/V                                                                                                                                           eZ/uas*/                             _32Di/   A jk A C .
—-VrVW»-                           /r r r a i
 4 * ta ts                        SH U A JT                                                                                              jBZX        7 D /C /&
       Jt/-U                       /SC Ji.
                                                                                                                                             P -tU                                4 x £ f x 3 3/             i^. >W» &vcu/e£ /©sto               .
                                                                                                                                                                                    fc*oa
               jn r * /                                     ■4*.                                                              | a o ? ^ 3L
               US£                                        ZSOO
                6£>rfi£J                                   &*4V
                3 £Sto


                                                                                                                                                                      <l_SlJ2-JUZJ
                                                                                                                                                                 'H T a lT U ~ & 7 r $ f:
                                                                 A tm /m z* <av
                                                                  jeSLAX          tO -£ -4A

                                                                                                                                                                      W 0 <*v.
                                                            (a v -ju !            {■**•£“ )
               2 0 0 -2 3
                 SO # z


EASTWOOD & PARTNERS                                                          Sheffield W ednesday Football Club Ltd.                                                                                                                  S.4Sf
                                                                                                                                                                                                          Scaies
Consulting Engineers
                                                                                                                                                                                                                   at.r.s.
Bowmaker House
23 Kingfield Road
                                                                     S c h ^ a t i c A rra n g e m e n t of Public ^ | d r e s s Amplifier.
Sheffield  S11 9AS        t« i   . 583871                                                                                                                                                                       1610/12.
                               EASTWOOD & PARTNERS,                        C O N S U L T IN G       ENGINEERS



                                                 MEMORANDUM
    FROM:                                            JOB:            ^ W , F iC ,

    T0:          Pil e                               JOB No:         "», | | J                       DATE:     5             /&]
    SUBJECT:         fP w , £ ^ t            4 < * 6 > 4 * M >~                                    (£ > V ^ £ 5 v —



                                                                                                      ^   j    /t’
                                                                                                                 V"
                                         1
      f\e p o A        %


                         Lye&            7t5*         A /Mi p
                                                            iP        j^ L ju %


*                    A-Vv                                        w*       6v>t•feu4-|                                  IZj

                     *«♦"-
                      Idp                                 w                     k           T   O



                     ^ A v                            S



                     %                                                                                             ✓   A*»%vO


          ^iVY                       flu-f                  ',.s \


                             Nfe 1                    2,?r           a                      fV’f
                             N « 2                    S-.O A
                             N&S                                                                       7 .T
                                                      ■‘‘hO A
                           N»/|                       ■*trOA
                                                      4 < Q *




                 1         K    t        B       *                   LJ             t'V'-
                                                                                                                                   *■ 4
                                                                                                                              ^/V1-V'
                 , ■                *-       /
                                                                4< v 4 >                                      u^~ j
                                e>
                                                      J^fi -r\A-1   ■^aA"t«v.



                                     £
                                    £^AAi^i-*‘-J
                DATE              "7 /        ^       /g I               FROM         $ TZL


                YOUR REF.               SI II
                                                                       TO           FtL£

                OUR REF.

                R *           C a ^ l I               9 , ft'


     f^rvx*|0 1                                   G             U xl
                                                                                © 0        tdn c
                                                                                a p        C0»aW ^ L S                                    o
    Awv}tf ^              ^                                                     c^'O                                                    m nm &

                    3      \ '^♦wt                    S'tv^/tU4W                 o i       JL J , I L o ;             A ai p

                    ^      I 0^ tjOWvwv^V.                                           O O            0 ( 9
                    5" / Cex.X , r'f
                                                                                      A n P                                              «


•   A       ■v\ y?y     ^v-c                        /vT
                                                /                                   A-^1^            Z   « j £ j ~ ^ j p ^ -- 5T3^
    kij.

                                                                                                                               'M S




    MLw,                           V V .x   w ~*C £     ^




                              O^Lv>^ *h,'"'-J                                   Oi J-"/'

    ''W                                                                                                                    !
                                                                                                                           .           'S^TTiyr^
                                                                                                                           ^            wJ/tt.(_
•   I.         P<^               t*A. c - o c k & k
                                                                                                                       w
                                                                                                                                       %OCu p f


                                      Alv1-M              ^r




                I       -te       €T                                                       to s l           .    a    /        ,   , ^        \
                      “' h a>£Ww&
                             *:              «v\ M           >w&ov-v '                                                C            \

        \       A 02            S&QjL'&sx*'"'          ^-i^(vd<T \           W r               ^    vU c^^xy                       J


                        fy -+ y \jv h ^ S . w\                       A-e^{                               5*Plr


                      ■Sf**-                                             ’                 .                     ( C A » r ' . j / ™              ^

                        /Lj<           'jftC .            ^ M   /U       ^ve^v                           OA^     |         ,           N^ 7       *'   ij

                                             Ujgfc.
       DATE            *7/                          FROM


       YOUR REF.
                                                    TO


       OUR REF.




       IL          I    M    fc N S               vfo-S.
                                             i-.n./( •(             ji'Vvn/f6Cvl' *\                 >•’s

                                                                                 jl- J


               ■2,      O f^ /t x ^ s                                                                                     -ev-.v®/'
                                                                                                                      /
                                                         JL ,       - t"    e ^ U                                         J

                                           CA^-'Ot,. S                d-c^a»,-•                 *
                                                                                 /                                   •V \




                                                   -IV      T ) (L                               t




       N*». , ..                            cfV*-,i/V'C-f                                .^
                                                                                                      r
                                                                            p.
                                                                                 v        £3U        f        ws*/

                                           U vJ^         fc M J h                     «~>-
                                                                                                 b&yiAjry \StA «
             /VC-v^-icXrt    \e^ J U o ^                            JL ^y
                                                                                              ,*4*--»#•%♦..



                                 **>        t S            X v v                     h tJ b fc * *            *      e^ f f
£k/v        /a-
                             TELEPHONE MESSAGE

    J O B NO.                PROJ ECT :                                 ^

    DATEt^f / j / § 7                                       Q       /twu^

    TO:   W      H       ■


    FROM:                    4 u   ^   ' t u   u   i




*                    <T v                               ^


                     I                     k   F -t H           y


                C^VUcfi^
                             TELEPHONE MESSAGE

JOB NO.                      PROJECT:

DATE:

TO:      t-v

FROM :           -P



                                                  -~ t   XWu- v J L
                        V


                                                     0—^ f t \< J ■
                                XL '
                                   —V.CXjL




                                        L ^-
               I r \i

                                        m r t U




      <£ X > ^          :■    5// j / f /




 <3tf
                             p6tee
                   TELEPHONE MESSAGE

JOB NO.              PROJECT:

DATE:

                                         J
TO:     W v £ .,

FROM:




                                A~S) f




           V
Bradwell Electrical Company Limited
Registered in London No. 745352

                                                                                        ELECTRICAL               ENGINEERS




                        ■
                                                                                                                      Registered Office:

                                         Electrical Installations & Plant Maintenance                                                                                       SHEFFIELDS47UW
                                                                                                                      TELEPHONES 29906 & 29907
                                         Motor Re—winds & Repairs H.F. & L.F. Furnaces
                                                                                                                      TELEGRAMS VOLT SHEFFIELD 4
                                                                                                                      TELEX CHAMCO G 547676



                                                                             QUOTATION
   Y o u r R e fs       A J C /T C /S R /3 1 1 3
   O u r R e fs         G K P /D H                                            Eastwood                           Sc P g                                         M a rc h        1981


                                                                              Rec'd                  27MAR'981
   M e s s rs .       E a s tw o o d          & P a rtn e rs ,
   B ow m aker H o u se ,
    23,    K in g f ie ld          R oad,
   S H E F F IE L D .       S ll     9AS .                                                                   F or    th e     a t t e n tio n          o f M r.         A.      J.      C lo u g h .




   D e a r S ir s ,


                                                 S h e f f ie ld        W e d n e s d a y F o o t b a l l C lu b                 L td .,
                                                 __________             P u b lic        A d d re s s        S y s t e m . _________


                          In     r e p ly       to     your        e n q u ir y      d a te d       2 6 th    M a rc h       1981        w e s u b m it o u r q u o t a t i o n
    fo r    your       c o n s id e r a t io n           a n d a p p r o v a l.


                          We w o u ld           s u p p ly     and      in s t a ll          th e    f o llo w in g s -
                          B r a d le y        a n d L o m a s E q u ip m e n t .

                          1 N o.         -    M o d e l C V F 5 0 /3          C o n s ta n t V o lta g e             C u r r e n t L im it e d              B a tte ry           C h a rg e r
                                              U n it r a t e d        3 am ps 5 0 V o lt                 o u tp u t,         s u ita b le         fo r         use       w ith        b a tte r y
                                              c o m p r is in g       2k h o u r p e r f o r m a n c e P l a n t e                     C e lls ,        ra te d        c a p a c ity          30
                                              a m p e re     hour a t          10      h o u r ra te .              U n it     to      be    f it t e d        w ith        B o o s t C h a rg e
                                              A m m e te r ,       M a in s    o n a n d T r ic k le                C h a rg e      on      in d ic a t o r         la m p s .          C u b ic l e
                                              s iz e s       12 ^5 m m . H ig h          x     9 9 1 m m W id e         x    ^5 7 m m D e e p .


                          The      above          it e m s     w o u ld       be     one       c o m p le t e       u n it     e x c lu d in g          b a t t e r ie s         w h ic h         a re
    a lr e a d y     on     s it e       and      to     iD e f i t t e d      by       o u r s e lv e s .


                          1 N o.         -    2 0 a m p D o u b le            P o le     C h a n g e o v e r C o n ta c to r w it h                     in g o in g         and        o u t g o in g
                                              c o n n e c to r s ,      s u ita b ly           ra te d       fu s e s       a n d m a in s         on     i n d i c a t o r la m p .


                          F ro m       th e     r in g      m a in     in     th e      ro o m      a d ja c e n t t h e         b o t tle         s to r e       w e w o u ld              in s t a ll
    s in g le      c o re       2 .5 m m        FVC      in s u la t e d        c a b le s       e n c lo s e d       in     g a lv a n is e d          c o n d u it s u r f a c e                ru n
    to     t e r m in a t e      a t     o n e MK        962       A lu m in iu m        D .P .      s w itc h e d          fu s e d     in d ic a t o r          u n it       to      be      m o u n te d
    a d ja c e n t t o          and      c o n n e c te d      to      th e    b a tte r y          c u b ic le       in g o in g        t e r m in a ls          fo r      th e       c h a rg e r
    u n it .


                          In      th e       c o m m e n ta r y      box      we     in s t a ll       th e      c h a n g e o v e r c o n ta c to r,                  d iv id e            and
     c o n n e c t th e         e x is tin g         2   c o re      F V C SWA F V C             c a b le      to     c o n ta c to r         in g o in g          and       o u t g o in g
     t e r m in a ls      D .C .         F ro m      th e    e x is tin g          13     am p s w itc h e d            socket           o u t le t        w e w o u ld           in s t a ll
     2 .5 m m      FVC         in s u la t e d       c a b le s      e n c lo s e d       in     g a lv a n is e d          c o n d u it s u r f a c e            ru n         to      t e r m in a t e
     a t   th e    c o n ta c to r f o r             c o n tro l       o f    th e      2 4 0 V o lt c l o s i n g            c o il.




                          The a m p l i f i e r s             to     have       th e      i e s 'r e d u n d a n t D IO D E S               re m o v e d .            (C a t N o .             B ""a 0



                          A ll       n e c e s s a ry       t e r m in a t io n         f ix in g s      e tc       have        b e e n a l lo w e d            fo e      to        c o m p le t e
     th e s e     w o rk s .
                                                                                                                                            C o n t ' d .................................
 The prices quoted in this Tender in respect of labour and materials are subject to adjustment should metric size components, materials or equipment be substituted
 subsequent to the date hereof.
 In view of the uncertainty of the future cost of manufacture, prices are based on the present cost of material and labour, notwithstanding any prices quoted or
 stated on order, and subject to any increase or deduction at the time of delivery.
 The property in any goods or services supplied shall remain in the Vendor until payment is made in full.
 DIRECTORS E. BRADWELL (CHAIRMAN) D .J . BRADWELL R. A. BRADWELL J. SPITTLEHOUSE A. G. SLATER
BRADW ELL ELECTRICAL C O . LTD.                                                                                               Continuation.




  P r ic e


                        £886.00             (Eight hundred and eighty six pounds only.)

  VAT


                        N o a llo w a n c e          has      b e e n m a d e f o r V a lu e          Added T a x,            any    a t t r a c t io n   o f   th e
  ta x ,     w o u ld     be     c h a rg e d       a d d itio n a l a t         th e     c u rre n t ra te .


  G e n e ra l to         th e    fo r e g o in g


                        The      w o rk    to       be     c a r r ie d     o u t d u r i n g o u r n o r m a l w o r k in g         w eek      i.e .     8
  h o u rs       p e r d a y M onday to                    F r id a y      in c lu s iv e    by         c o m p e te n t f u l l y      in s u r e d e l e c t r i c i a n s
  to    c o m p ly       w ith      c u r r e n t r e g u la t io n s            and y o u r            e n t ir e    s a t is f a c t io n .


                        We h o p e        t h is     is      in     lin e     w it h    y o u r r e q u ir e m e n t s   and      hope     to    hear
  f a v o u r a b ly     fro m      you        in    due      c o u rs e .


                        A s s u r in g     you       o f     o u r b e s t a t t e n tio n         a t a ll      t im e s .


                                                                               Y o u rs     f a it h f u lly ,
                                                                  p .p .    B R A D W E LL E L E C T R IC A L COMPANY L IM IT E D ,




  D e liv e r y      A p p r o x i m a t e ly        5     w o r k in g     days.




  Q u o ta tio n        in     d u p lic a t e       to     above.
  T r ip lic a t e       c o p ie s       to    o u r f ile s .
rw ■
I    ■>




      Bradw e 11 Electrical Company Limited
      Registered in London No. 745352

   ..........................   "                                                  ELECTRICAL              ENGINEERS
                                                                                                              Registered Office:
                                                                                                              VOLT WORKS, PRINCESS STREET, SHEFFIELD S47UW
                                          Electrical Installations & Plant Maintenance
                                                                                                              TELEPHONES 29906 & 29907
                                          Motor Re—winds & Repairs H.F. & L.F. Furnaces                       TELEGRAMS VOLT SHEFFIELD 4
                                                                                                              TELEX CHAMCO G 547676



                                                                         QUOTATION
          Your Refi AJG/TG/SR/3113                               j— —— —            —      —     —           ^
          Our Beft                  <a&/m                              .^astwood                       &      Faitncrs               zpttkMardi 1981
                                                                                           2     7 HAR1983
                                                                        iQC d
          Messrs. Eastwood & Partners*-
          Bowmaker House,
          23, Kingfield Road,
          S M m m n . Sll < rn .                                                                     For the attentlonQf Mr, A, 1. Clough.
                                                                                                                 *
  ^       Dear Sirs,

                                                  Sheffield Wednesday Football Club Ltd.,
                                                            Public Address System.

                     In reply to your enquiry dated 26th March 1981 n© submit our quotation
           for your consideration and approval.

                                    Ve would supply and install the following!-
                                    Bradley and Lomas Equipment.
                                    1 Ho. - Model CVF30/3 Constant Voltage Current Limited Battery Charger
                                            Unit rated 3 amps 50 Volt output, suitable fear use with battery
                                            comprising Zk hour performance Plante Cells, rated capacity 30
                                            ampere hour at 10 hour rate. Unit to be fitted with Boost Charge
                                            Ammeter, Mains on and Trickle Change on indicator laap®. Cubicle
                                            sizes 1245mm High x 991m Wide x ^57mm Deep.

                     The above items would be one complete unit excluding batteries which are
  ^        already on site and to be fitted by ourselves.

                                    1 No. - 20 anp Double Pole Changeover Contactor with ingoing and outgoing
                                            connectors, suitably rated fuses and mains on indicator laap.

                     From the ring main in the room adjacent the bottle store we would install
           single core 2 .5am FVC insulated cables enclosed in galvanised conduit surface run
           to terminate at one MK 962 Aluminium D.P. switched fused indicator unit to be mounted
           adjacent to and connected to the battery cubicle ingoing terminals for the charger
           unit.

                     In the commentary box we install the changeover contactor, divide and
           connect the existing 2 core PVC SWA FVC cable to contactor ingoing and outgoing
           texalmls D.C. From the existing 13 asp switched socket outlet we would install
           2.5m FVC insulated cables en&osed in galvanised conduit surface run to terminate
           at the contactor for control of the 2*K5Volt closing coil.


                                        amplifiers to have the texr redundant DIODES removed.                                                     (Cat No. R=aSsr


                      All necessary termination fixings etc have been allowed far to complete
            these works.
                                                                      Cont* d............
       The prices quoted in this Tender in respect of labour and materials are subject to adjustment should metric size components, materials or equipment be substituted
       subsequent to the date hereof.
       In view of the uncertainty of the future cost of manufacture, prices are based on the present cost of material and labour, notwithstanding any prices quoted or
       stated on order, and subject to any increase or deduction at the time of delivery.
       The property in any goods or services supplied shall remain in the Vendor until payment is made in full.
       DIRECTORS E. BRADWELL (CHAIRMAN) D. J. BRADWELL R. A. BRADWELL J. SPITTLEHOUSE A. G. SLATER
BRADW ELL ELECTRICAL C O . LTD.                                Continuation........




  Biiee

                £@86.00 (Eight hundred aid eighty six pounds only.)

  VAT_

            No allowance has been aade for Value Added Ta«, any attraction of the
  tax, would be charged additional at the current rate.

  General to the foregoing

           The work terJbe carried out during our normal woridng week i.e. 8
  hours per day Monday to Friday inclusive by     competent fully insuredelectricians
  to comply with current regulations and your     entire satisfaction.

            Ve hope this is in line with your requirements and hope to hear
  favourably from you in due course.

                Assuring you of our best attention at all times.

                                         Yours faithfully,
                                  p.p. ERADWELL ELECTRICAL COMPANY LIMITED,




                                                                G. K. Parker.




  Delivery Approximately 5 working days.



  Quotation in duplicate to above*
  Triplicate copies to ourfiles.
                                                   AJC/TC/SR/3113




Bradwelx Electrical Co, Ltd.,                       26 March, 1981
Volt Works,
Princess Street,
SHEFFIELD. Si 7PW

For the attention of Mr. G.K. Parker
Hear Sir,
           Sheffield Wednesday Football Club Ltd, Public Address
                                System
      further to your meeting with Mr. Cutts at the above
on Wednesday 25th March, 10S1 we now enclose 2 No. copies
 our sketch No, 3113-El.
      This generally confirms the discussion regarding the
Modifications required to the external supply wiring to the
amplifier to give automatic changeover to the standby batteries
in the event of mains failure.
      We also confirm having requested the following quotations*:
      a)    For the supply and installation of a fire proof metal
            cabinet to house the existing standby batteries,
      b)    for the supply and Installation of a constant potential
            trickle charger adjacent the standby batteries and for
            carrying out the modifications as detailed on the attached
            drawing 3113-B1. The charger is to be as manufactured by
            Bradley & Lomas Ltd, Sheffield, as your previous quotation
            dated 15th July, logo. Please note that the 10 Mo, a & S
            Ulodes Cat, No, 262-472 will not now be required.
      V* would be grateful if $m  will giv# this matter
your immediate attention as we are intending to have tbs
majority of this work completed before the f.A* cup
semi*final.
      Should you have any queries pleasedo  not hesitate
to contact us.



                                   Yours faithfully,
                                                 A J C A C /P M /3 1 1 3




Bradwell Electrical Company Ltd.,              27 February 1981
Volt Works,
Princess Street,
Sheffield. S4 7UW


For the attention of Mr. G.K. Parker




Dear Sir,
      Sheffield Wednesday Football Club Ltd., Public Address
                         System
     We refer to Mr Cutts' telephone conversation with you
on Friday 27 February, 1981 and confirm our instructions
to trickle charge the standby batteries for the public
address system as soon as possible.
     Please inform us when the batteries are in a fully
charged condition.



                      Yours faithfully,
                 G> y * -                                          .
                                                                                           0      FILE
                                    TELEPHONE MESSAGE


   JOB NO.          I                       PROJECT:                               0 < l eX                 i ’r . c

   DATE:         n - 1- S\


   TO:

    FROM:         % YiivJc                                    T i W4 S           **£ '




            Wjt         fe»v\vj                /tCvfcjr-       X<tv«.
                                                    *

                                                              ■«V'0-\^|rv        A/uO't'                      ,




         ^<*-0      \ *w^               w                      e~-J.                           'kj>     J^-.*-r4.
    *>
                     V*-*J              &          vv*J-         4t w —                               Uo*j"

                                            \n*ktvv^I <«L—^       ^                      y

         ^ \v           ^ v^ '\C i^ T                                    Lr^-o       M^sQ-       ot^/v^G,
                        ?



           Cfr-jU..          "T                 rw-^          L_~__»



          VjV^A:            v»              4A~c        \a^-Xv           6>/Won^-        (J'-

    yV ^•*^w-v~li               fc-v-e                   to •o ^ V__         *1 1                       — e-r^
J*- ^ » (
     y. T)'JLvx Xr           iovtn-J          ,    V-)v-uiU            -^Cv-J        »-wf*             v—

                            w^ii                   tj.        L^_
                               EASTWOOD & PARTNERS, C O N S U LTIN G                        ENGINEERS



                                                MEMORANDUM
FROM :                 C u0         ^o            JOB : (^                                        ^ , “"


to:           C4                                  JOB No:        ~ZH~l                      y DATE :   ^ 7     -            ^    /

SUBJECT:               £       L   ^ ] „         ^     P     A   , ' 7 K * Z & > c l~ : .




                                           ct   v ts K & w                           Cp                      {jv y n s -j   ^


   C L&sLbLfsvVKs                        eO/(                                r                             ^L-^v'r

                                                <\yiA/X/^zJ^.                                                       & ~
                                                                    * p \.



      C   ^   u   ^j       j   2           L -z L p fc r tZ ^           (^   <Vysv          ^



                               h l& S           U jT y O f                        C/t-^ 7                          //z J & L s z ji-

                                                                    x    s
                                                   AJC/TC/SR/3113




The Secretary,                                     10 February, 1981
Sheffield Wednesday Football Club Ltd.,
Hillsborough,
SHEFFIELD.

Dear Mr. England,
                    Safety of Sports Ground Act
      The Fire Officer has requested a demonstration of the
fire alarm system and public address system to ensure that
these operate satisfactorily under emergency conditions.
We have therefore arranged to demonstrate these to him on
Monday 16th February 1981 at about 11.30 a.m.
      We trust that this is satisfactory to you.



                                    Tours faithfully,
'r a jr '
  i                                      lye
                    W ITH T H E C O M P L IM E N T S
                                OF THE

  S H E F F IE L D W E D N E S D A Y F O O T B A L L C L U B
                              LIMITED




 H i l l s b o r o u g h .
 S h e f f i e l d S 6 1SW
      South Yorkshire County Council
     F. A . Mailett, LL.B., Chief Executive                         County Hall
                                                                    Barnsley
     J.C. Harris, M.A., LL.B,(Cantab), County Secretary             South Yor kshire S70 2TN
     Department of Administration                                   Telephone: Barnsley
                                                                    (S T D 0226) 86141
                                                                    Telex: 547675


      Our Ref;                        You; Ref:                     Date; \
      DV/MH/583/5                     EE/CB                         271h January, 1981




                                                                              Partners
Dear Sir,                                                    2% JAN 1981

Safety of Sports Grounds Act, 1975

I am obliged to you for your letters dated 11th and 17th .N'ovemb'er, 1980.

I regret that I have been unable to reply to you earlier, but industrial
action in the Fire Service led to a backlog of other than emergency work
and a consequent delay in the provision of specialist fire prevention
advice.

With regard to the requirement of Condition 26 of the General Safety
Certificate which requires the submission of an annual certificate as to
the compliance of the electrical installations at the stadium with
Section E of the I.E.E. Regulations, the opinion of Messrs. Eastwood and
Partners relating to the period of time between tests (as set out in
paragraph (c) of their letter dated 12th November, 1980) is in the
circumstances considered to be reasonable and acceptable.

As regards the testing of the emergency power supplies mentioned in
paragraph (a) of the letter dated 12th November, 1980, of the letter from
Messrs. Eastwood and Partners, I would point out that Condition 12 of the
General Safety Certificate refers not only to emergency lighting but also
to exit signs and communications systems which also require testing
annually. The fire warning system would also need including since it is
to be linked to the public address system. In this connection, I
understand that the fire warning system has still not been finally
completed because of the continued difficulty in obtaining parts. As
this is a matter of some concern, I should be glad of your comments.

An additional copy of the letter is attached for your use.

                                                  Yours faithfully,




                                                  Chief Executive

Hr. E. England,
Sheffield Wednesday Football Club Ltd,
Hillsborough,
SHEFFIELD,
S6 1SW.
