                                                                                                                                                                               \4 J

    R. 342
                          »Ov
                                                               FILE
                                                                No.
                                                                          ---------- '       ^                     ’i J
                                                                                                                          r                     DI V
                                                                                                                                                                               Fonn 104
                                                                                                                                                                         ............
                                       S ta tio n       ■•                                                                .■ ■ - ■■ ■       .         .        V                          19:
                                       From £ . c                                                                                          Dir.Ref.No. .*f*f
                              M 6G ?




                                              S u b ject;-                      — ^ > JT v(___ O O V T K fcSS__M i ^ U a ficd g -O L a^ - \
                                                   .;: f                h l& P S ra L                   l< T - Lx- - & > i ,                    ___________________
       ■•■■i- ■ -. JiC.M’ONS
                                       _______ ^ Q j - f c W            A & ^ |c i/e ^ \jC L P      t-r->       tS -Q _                 C X b o L A CL                        C A e J _________

               1 8 APR 1 9 r           '_t u---------
                                              l € L ^j,------;—
                                                             / V ■ (2/^Q
                                                                   & Q Q PyO
                                                                           P j^ o_______ Kj Q Q O                                       c A c X z lc A              b e S_            H ( r :U c ^ -


    t-ivH      ; vS-■ c' *’
                                                      I             ^    /VO p n r t r              b W jr~               O             t^ o Q                p /W )-Q y ^ r                   o4r
                                                           g Is, &r^CZcxj ^Ui                    - f ^ d lr f-x iil                   ^ C H j^ a c I                          c^Va ^ S c h jr r lx j
                                                    ... l ^ r t K         c jy -       c fiC L i i                  G O                                   S A ^ < f 4 r x r 4 r r w '~                    ^

                                           A . i ^g>~v \ CX<^7<\ ;                       C o lo -v p L g /                ^ ^ c b c X -C L cQ

                                                                                                                    ^ a s j—                                          (z J^ rs.         fe p y j—
                                       i s L — - ^ - o r L ^ > c .rr A Q c fl                                  H     c?_                 M a r s g v jS ,io L g                                   rc .g _

                                              P o s t-         Z Z T r^ O S C ^ O ^ f—                  Q 0 ^ r o |-fc v % ^                      C .Q > t^ b r \g                          - p \r
                                           bl-N(X \ r                                                     ^ v ^ \o i .                   ^ \3 z £ y \\r K < S r v _ .




                                                                                                             Ro


                                                                                                                                                               f
                                       ^       /4 & c v r r H 0 r tif                            tx o                 ’/? " '                   / Z       ^

                                                                                                                              £
                                                                                                                                                                   */A / p tZ T '- *7*-<* te
                                                                                                                                                                                          - *'* ' 17V/u7 J
                                                                                                                                                                                                         / T fr

                                       Q      /il' J fM * -     W       & L J;                                            /




I   F I?        P
i            ** 4*

                                                                                                                                                                                                  ,Z-

                                                                                                                                                U nnn                     .      ^



       tf                                                                                                                         y

t/jW   b & P o S *>


                                                                                            ~ ijb v         s ^ th ^
        &H-r\
      >■—

     IR S
                                                                  WITNESS AVAILABILITY
     &                                                   *-)                                                 (9
                  6 * 6 6 -8 1 = ........... . ^ . ( S ^ tvS - . T Q ^ . ....................... WITNESSES A „..5“r.

                                                                                                         B
                 DELETE DATES NOT AVAILABLE
                 FOR ALL POLICE AND CIVILIAN                                                             C
                 WITNESSES USING APPROPRIATE                                                             D
                 SYMBOLS AND ATTACH TO
                                                                                                         E
                 PROSECUTION FILE

           MONTH                          MONTH                            MONTH                      MONTH                      MONTH                       MONTH
 . ^ e O r ...........                  Aa c v j                                                              .....     . . . . r £ r $ ........     .....
                                  ......................1......


               WITNESS                      WITNESS                         WITNESS                   WITNESS                   WITNESS                        WITNESS




                                                                                                                                                   DATE
                                 DATE




                                                                                                                       DATE
                                                                                          DATE
                                                                   DATE



<
Q
      A B C D E                         A B C D E                         A B C D E              A B C D E                    A B C D E                   A B    c   D E

 1                                1 f\K                             1 Ok >                  1 P>                        1 M                          1    Ql
      |                           2 <v*                             2 A                    2 «Pt                        2 /V)                        2
                                                                                                                                                          Qq
-I                                3                                 3 Oc                   3                            3 k>                         3 N
 4                                4 0c                              4 O,                   4                            4 Q&                         4 *sl
 5                                5 A                               5                      5 rA                         5     >>                     5 ✓V
 6                                6 A-                              6 Oc                   6 /V\                        6 r*                         6 r-J
 7                               7 P*                               7 M                    HI c                         7 to                         7 PJ
 8                               8
                                   A                                8 M                    8
                                                                                                 Qo                     8 to                         8    rO
 9                               9X                                 9                      9                            9 rJ                         9 rJ
                                                                                                 N
10                              10                                10                      10     fi                    10 rn                       10
11                              11                                11 Ur                   11 r\)                       11 rJ                       11 QO
12                              12 fli)                           12i k j                 12 rv)                       12 ro                       12 A
13                              13 Qa                             13 (v)                  13 ■NJ                       13 0 $                      13 Pc
14                              14 Bo                             14 n 3                  14                           14 Qc                       14 fu
15                              15 fO                             15 N                    15                           15 A                        15 cv'
16                              16 f'j                            16 o                    16 2 o                       16 A                        16
17, Vi                          17 M                              17 NJ                   17 0 0                       17 M                        17 /V
                                18                                18 N                    18                           18 M                        18
19        Ki                    19                                19                      19                           19 AA                       19 *c.
                                                                     ib
20                              20 N                              20 2b                   20                           20 kA                       20 %£.
                                                                                             U
21 <n/                          21 4sJ                            21 A                    21 u                         21 M                        21 A :
22 Ni                           22 t r                            22 .                    22                           22 k                        22 A
23                              23                                23                      23 N                         23 &o                       23 fV
24 Oc >                         24 A                              24 M                    24                           24 a                        24 A
25                              25 P>                             25                      25 Gc                        25 •A-                      25 A
26 A                            26                                26 M                    26 P r )                     26. P r                     26 A/
                                   M
27                              27 N                              27                      27 A                         27 A                        27     AA

28 A/I                          28                                 28 BO                   28 P t                      28 /V                       28
                                        N
29 rv*                          29                                 29 Or >                 29 Pt                       29 A 4                      29 Sk.
                                   M
30                              30 M                               30 ■m                   30 A-                       30 M                        30     I
31-                             31   >                             31-                        A                        31          »               31.
                                                                                           3)

                          REST DAY                      RD
                     o    LEAVE                           L       Signature                                                                              Date /C Z ik lB i^
                     _i                                                                                                         (Name/Rank/Number)
                     o    COURSE                         C        (Officer i/c Case)

                          NIGHTS                         N        Supervising
AOJ8                                                              Officer                                                                                Date   C h ^Jk^
                          OTHERS                         X
