           *               it * J WV                                                  **
         firJ'M W         kfi%U)»J            Pc* to t      /t/e s r   &/HZ roue g   ^ /



         % X < s *7   ot&Mg/a ■            c/d&


                           £r&iA

          /i^         fj C/X^>i-£L- CW&6c^y&7 &yi sS&Ci ob^Z.
      piATO^ac/ 0S&                  fldtZjL SbS>M?. /t^y
       fo/tuO Ct                       £$>0t4          -" / ^ ^ ( 5 ^ C £ _

      /'ijL
^             /^^/sJartT^ 4.              S/btC'tyy?                '.


      foj-eJjhf jpft%           /? y   p 2 y -r ^ t/   Qes'j^z>si£    Ps 9 ^3
     j M€r^~ c&r-                      S^y> ^}/                         oj€^       C(

                                                                    ?<u^ <*.£&«■;&«/
             /yl&C^l 0r^JW*xy             L^k                     fW?CJ2~ 9b^\JV7,
    C t^ cl^ z^ jL c/ h         9(Jjj?& $aJ&4 ■ /h i /r-dzJ ts*& A? f^Uri//&C
  C«^cf BOcor^                          £c4T'&f-^'Jcjpftsr-ULt/'S         /C t^^^izr/
 £i//UU/djL<r^                                            ^y/&d"l/Yl ^'j£^^~*S
ji# * r z ^                 -


     JhUC       9-iO c^ 0 c^-u % ??3 < a & ^ y J & /M
     f^c-sbewj (/^ o /^ > r ? <^cY f y j l A r i f / S b ^ e c ^ f /LO/yi^LS^
                   £L*s--r'^A/’C*\pr tsr^                            /^L^J
    ^TT-fb S>y / d>JJ&<Q^^?*'0<S'/&(&c/f trS^Jts^ c^-JL^P 0C^-/£&Lc/
    ^a             S^>-£Q^f' CL S/^t>y^~ gC^h^-t^cSly^^h/7 fiC.Q—
               Sy^lsA'ZjY? S*l^Lr\ ^y%/h&^CJL^ .

 hur&yj /fi-Q^ r ^ m u ^ onb ^ S'mus&f au/j^ lt <J
#1sryW^Cj/ C~*/               ^€*r^Z,v(Cs' /?<S&/£<Jh~^ / eL ^'
            /£) tfj&rtL             cm £*/6o& *o^/zj s/^y
               ~~        (sS-4L^(2^     ~X^_6^        sdouJ-?7
 ACo    .CeJ^l//CJ? lo'S^O .                             ,,">
              /^v            f6 / y^tkpcJ *~'&i Oi^s^tOC'                $ 0 AJo/h

              .   /% /(     w&-r<L^ Irt sb 'yA $fC^r/AS                 SV^Z/^L- ^s^Q
                          asz/<j2^l .            / Jf /                 S'S
     A /b ^ i             ^ -r -^ r t^ iy    aX  /L i_ A r ^ T l^ i/ (.fac& otrn a ^ c /
     A ^A -iv^                                ^ /^?v7'/v>m      & a c/^ y /^€/ts^& < /
  l^ r t lx   S     fe       f9 3       /b   & S L~   J L o b /c y                 Q U y/          .


         /^v -U ^L c / ^         S/4u/>K
                                       2>n ^Av' o^[^/~€OC,
9 ^€'^r~t^ // /fi'Q ' &-~^r^Vcx^/ ^ ^               *\(SsnAl-^                              /£~S
  Jt> -$J2            ^                     tjt/u Z o ^c/ n>
  I slB ^                                                e/0u2J^2^ g /r Z v iy ^    4 L c lrfX £ -c /

 ^        IX^c^ Jej(&</(zrujs,
      y^A 7~/U^ y / och-tg&jc/ *1 £</S                       ds> ^
     ^ ^         <^Xy AJoft^>                    jC^Z .            /us s&ju,L
                  sA>tAShi A /CAAAjYV-^j A fAc&ZWl , A&- r^/Tot^
 /fljl_ fccA \^i/iA4Cx/ Qz^rt^rz^A ^/A&C^ /4cft*/2&& joAu&—
                fiCW/UsS ,               (J2~*& /era *£~s,                               /
  <:/&&£? <ru£'-dJ2_-                                  f*syi£*jcst ^ *Zo &-&
                      l^ A s/< > ^                              CAJ—
                                                                   dZ~r-~C^ ^y^-ty<-r-<A^
            *sy\              A/j? £&ZcA                                     *A^ Ac/S
 UskcAx           <s*               /Au-l^cA (jLs~U ~z<-yA x ^ / o A^Q—
    /d~yjJ2-r c&2XsA . A /^-^                                                         CJ-,^-
     7 ^o r         A'lx..                                                   — / ^ ' c- c /

   <C^o(                 Cla-s^& £oA~                    ^c*JdL/
    Houcf ^                                , o-rfz^ /} f? J .
       Af~ 2 - Q = £ L ~ ^                        a tJ -
   ^Qc^Co CcAr~OL\/Ci^ o -d                                    fljL      y/visic<J>
                                                                                  f''c*isi
         L. /or 6~~                                                                ^T>
 /wCrtrfp}                     uy"°                  *y         ft             fc ^ A A            -4> JO
Infill A w l                       w itsd r          /O                      O/0<IZa^ /
          /(%SL'                                     —   Q-*■




           ^r^y^2o/                    Cc^rc/c&i                -t*Z\
 J ls r r ^ y         *                       ^      r < j/f                             ^


  C x M C ic i^ ^                         .   !j CozUoC£JU2 _    ^ {<*?£—
Y<tm£ ^ t c W ^ *Jj                             « ^e^cL <2*iJ^~Uy /^ X
                              y ;/c J k J S/bfiL. ~ 3 ^ y                                               t^>

    /g £ J ^ L . ft* ^ 0               fa y y l                        6«? ~ $ S y M €yu? C?gs&

    Cric-j/C^J. U/j&l^rt /yixy7^^fy ^                                                          ^
                                                  OpJUuZt
     3+       (

^    kt~ &L (^/^Z/'Zc^-d £^j2-i\Jc*f<$ . £j $JXt<\ S^t^O c^ /L^JZ^

    Ac   'mJ&S^ «Icsvt              (^2-00 ' 3 o     O    ^
    £***~cJL ^/bol^^T^                        <^C(        /^On,fLsu~^              t/^P /C^Jc^roCO / ^ L £ _
    pic^r\                            U2ccc£^y on/& &$_                             ^ fy c ^ y
                      ,       l/iy/^t^ *^^tL yi^-66<-yi                     /<jy<c <^j             'O
                                                                                                   —      c/
      ^ iT c ^ J                   y iju ^ c /           y ^ & jy c         ^ j         /A s
                  \       (   /2-XlsV ^ o c ^ t/^                                 gLSTJK^e/ /^ K .
                   /g flu ^ y J                          'Z f c ^ o c j ^         o l
                                                   ^                   «vC           ^U2-*~S~ZcC_C
o*                                 ^      ^         y         z ^                       ^            ^

 J tU            S ^ / O           v ^ jb ~ * a < /                                             fa - tS
  t& ok-y         ^Jo                    yfdl^lJ                                                         d

 fA^>                     b<^f&          3                        jL</t/Cd c^>                               s&JL
 ~^^UOfyJ        fr^ o{ Ct^^lQOr^x/ /v                 A&^        £££x >~c$ '. ''/t^L       S*3*^4^ ^

 q*J t**jjl/                                 r CsfapnU^ ^                    /L l-jC lO ^
% p£A        J * j£       C s2 ^ yf(jJ l(y        J?/ocJ jZc/             fJ L sfc

Chcc^JL flm               /fa ^              .   /t
ca u sed <k /^ y _ SvryJL - f l y - ^ J                                  ^
r^KS& <ajJIs4>_ jt*-t44&c/                                                   /£ ^ iC ^ y         .




& L /k ^ U y              ^       A j?     /£ ^ f                        cnsdLS /* S</&y


  OV^Ls J^-q_ /^Lf^ UL ^^0 ^^JIc^Qjc/                                  ^ /2j(L~                 t^*y          cf
Q&Xf                      a /6 u /
       stilly                      &n/2)^’ <^J 0rC2*jr /zL- 4 .

   /f$ cr&SLT ^                   fj- csJfc^Jl^               WJ2_c^2.
 )z> C iA ^t^ <-—                 /&2-0_ /&r*o\tcv( &J fJr-$c'K/) c^/^-o ^^^y2c^~exf
i/y\                          c—c( S<
                                    -^~^~ C$j£ju^t/ i^ZJyvl fts .                           -


                           c/o     <^C ?                                       ^ ^nrU)               d t^yr
       iX.            /       ^    ‘^ W 'O       jgf\ j ^ ~   ^       o~^ CJ^tL&S .
                                                                                                                    r


    J        h/s’u fS                               & ay(                        U /juJ 4> C ^ y c r ^ f
/    4 m              / f e     'sic* ,-^ j             ^              ^          ^
                  ^                                     ^6/(f^L        /A A -tA sfy_



         jfy /f                            /frfju/^             Cf^U^c/ fa/4s/^ ^JZ^-Ji j2<PCCy^j^ ^

          &nSfc> /%Q~                               ^    r ;^      )       j /   fr^4?jdtc/ / 6 Cc*sy~ycrj f '
9 uAL                            ^       y /Z e .   /^&c<jv^ZS-*j fo$( / ? > !               c^7           ^


     A o /                    £t/jr^o*yJZxS < \ S l ^ p T S £                                          S
     / U jL j ^                                          j        J t^ o tk / A                                ~£
    }-e ^r^  *3 ^ c a w -               cyt/Ltk^ /                                              w cc^               csz_
     I /                  /* / ^//CsLSt& u~r-CL
     best «/*? cA iw cautA ^i-
     ly      ^1-Q .S                       iXi fXx           c ^ v ^ C c /^ V i        ^^~iy**asxc~<?' ^o-k-v

                         3 - 3 0 ^ - Z -^S ^- *                             ^< 7& J~
     *JJ     ^t.      /KX/h/T/'AjlS, inJ fit,
                                          / c/C,*-~Q
                                                   ■s<J /                         i» v i^      -^ L   -/Js?/j^S)

                                                            y               £?€4^lo& / ft>
    tX     J^Sl. O^r&CA^ ij                 fz f ¥ 3

           i&COVl-CL yj                         /os-JsC^ S^<J/v^^J2_jT ^L y^C vX ? £y~C^-&c/
        c&ZxuJ                           <sr^c^6'6t /t> S'tty /Qy' / c / / v j e _ / ^ - / o
                         k    6 > v t^    cyy^                                           ~tZr-<TXcQJlJ)
 *                                                                                                           /r
 .    yfyf-                                                          T?3 ^ 6^/£ - ^ K                l


      Q/TPist-J                                       =<    S V 7 -C s
       £ /                                            'W?
                                                     ^—                 A& 'U f- S SXS> ^

     //*t? JUuf*~Q*j        bz>/^_                    ^                             ^
            ^ J        / o            —    ^               *>                           e a ,y ^ _       .



       fa              ’j      /x 2 y n ^ ~ f iV ^   <^K        S^    ' ^       ^        k/*‘ f~

• ^           fU ^      j X      A    i / —      '   ^                      ^
