                                                                                                                          M I R . 15
                             Sheffield Archives Ref:          r\ ;

OTHER DOCUMENT FORM                                               Date and time raised            ■ f s | s vj       ^                  Number



T itle                       fc i       L l b o c f c ,

( In c lu d e source a n d a n y d o c u m e n t n u m b e r i f relevan tI


Receiver's in s tru c tio n s ■ ■ urgent action —\Y e|7 N o
                                                                                                                                                     Receiver
"T (? 3 T             i f       r * i
                                                                                                                                                   T l f )
                                                                                                                                                         Indexer
D o c u m e n t reg istere d/ind exe d as in dica ted

Mot's) o f actions raised
                                                                                                                                                 S tatem ent Reader
S ta te m e n t reader's in stru c tio n s                      A j     L ’ j'C x.y K' j   k . i,.jl   f   A     C       t/ ,   j/ j.     ■»

                                                                                                                                                  > V iV
                   M a <'U-
                                                                                                                                                         Indexer
Indexed as in dica ted

No(s) o f actions raised

                                                                                                                                                  O /M             SIO
E xam ined - fu r th e r a ctio n to be take n




                                                                                                                                                         Indexer
F u rth e r a ctio n No(s)


W hen satisfied ail actions raised O ffic e Manager to endorse o th e r Document Master Number Form
T > £. /=) A                S' t ^


                                                 U L-                                       /- - )            f<      o      ,                S    c f *=> S o   - S            ~T~> c r f <                «=. T ~          /-/w                 A         *4 ^       „:D                                              <*:D

  t f\s        T ~ A / cf            (£ <- <-■:         'O       ~ *=' . O                 5 cT c.        7~/■ <2- ■* '- /




  zl er                      <s S'                                                                                                                                    s\ c <-' '''■w                                                      z • o o /"3




          ~~7~7~/C=                      0> '   —^ "'7                     "T"             -V^v/" g;.. t ✓             X>                                        f   > /c                 <^"^'<-■'’ >3                     'V 1          /° ^ A 5'<>•<£•"                    ' 5~                    ~7~


                   o                      /^1                                     S ' "TVo- V                                    '                       j,~           /-) r>/'>j^ ,%                           -T“           -7- ^ v ^ —                                     c ’ <£ ~s~rA <               /~*<t


                       sr         / ^ <S* t£ ^ 3 v '                                             ^ X                   / ^            c. <L          *9 ~/;2>             C 6 /V tf«T !T                                                                          >9 /* f* s \ o X /✓*->                7“ cr* * X'

          ^ . SiO            /T> ✓»-,                & r*J £>                         ~7~/-/<Z                      <<9.DT o <--v' f -V/ 6                               f3£                             W 4 i                                                                            ^<:<L A
                                                                                                                                                                                                                                                                                                / /> S'

                   ; .5'           /9 ~                      3 ■ o <a                     ' ' J •—-< j


          V ^ '/V V '                      W / — A/                                      C iC ffc .D                                     C 'A e w /T                            ~7 ~££<-£ •*" * ' “ ' V                                                               ~r?-/y S'             /v/ f c T-

          / N / o T£J>                           FS'VT)                           '~7~7-/<£                         G*) 7 -ts S'                        /'V              ~7~ASi£                         T~>^/es                     S e C T 'C v S                              O/ s t         O                   -S’.

           / ^ 5"               ~~7~tz;                               ^           ^                       c* /m cr                        A ^ *-*/ s'                   ~7~£l-                  f it -                ~ T ~ i* --*~'S ^                *3 «T’ O                                 /-*<>C r < t


     5 * TV? '— , C.. ■/•<=■ D                               /                           ^. . x/■“                    O^—                         ~7~A/t=              e v r / l «                                                 T -^            T 7i^5~            <:'<?’—'T > a ,t’‘

        7 3                 ■~T>r/l t~ <
                                       : ~-                                                 s                ' 7 ~E>                     <3 7- /V '‘£ ^                       <?'^» — 6" ' i>'                          c/y ./ -j-v ^                  —?-/a                  r^ e v j^ ^ c


          /•/>^> o                   <£. »        <r eT t>




     "7                 v-^»y                                A) 41               m               s ~ ' / 5^W                           — •U;         «£■ K                  S'.S’               XV-,                  CO ■■.^■7-<.- -~w3 ;■-                   A^:. ,<           -T Z /*f


    O      ^                  w      ^           «      .            / - r 'i.- .,.a ,          / - / ,     s '              d > i/ r - / 7 ^ / ! ! ’ ~                           y " - - t - v - ' ,-'•<             v -    e                    <s       •7 ' / V ’ c r ”      ~ / ~ £ ^ c - x y 'y . r ^ o - - , x




     ,^> / < r -7-(-j,% £ S~                            ZZ-J-^                  /-//£'                / /#*>                         S' —<i / ’ ✓»<? 3               ”7 * r                  %nj~y,^/a                               T 7 ‘/ « '         a ?~, 4                 /-/ £         W o i/< -r o


   /—
    ,/ v./ fc                 .3 *£          ^                    7~7*y             ~                          a£r                d- 'v' *1>^          X-^^r         S 3 c. *z'            V/sy/v w                              ^                     o ' **S &                /^y1^ 'T'^r'v          ^           /*


     /^ /1 * c                    /■=>          -q               “     « 'V         T)                d            .S' t-s       £? < y ~ * r <T 5                            ^ ^        fc-‘                O ' cr’”            < ^& -C sM S ' ^                                    i f X c' e ^ ^          ^     T”



      / ^ <F f                  <£               O /^ -                      ^ ' S.X c ' •'< /■’                     « £




           ~~rj’            /y o                             ■ / A'y? —                              -7—/-                .'te                O & fG A . ~*S*l T->C>-~S s                                             W /id                 /?«£               o/-""             S' «j y-x            /» /-3B              T<


          cTc V -V A                  /9 >V v                         -T>                W -? V- 5'                              ”T7v>9 —                    's-/y?> /nx 6.                   o u<e a                        ~t ~/7'&;            c    <- •s -3           /» /v j)            rv « .r         '•'-'y-7xv X’




                                                                                                                                  N /
                                                                                                                                   / o v> ? S                                  S ?                 c. £         a,     e
