                                                              Statement of Witness
                              (CJ Act, 1967, s.9:                        MC ACT, 1980, s. 102:                            MC Rules, 1981. r.70)


Statement of                                                                           Graham Henry MACKRELL


Date of Birth                                                                          0ver 21

                                                         2
This statement, consisting of                           ....          pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                 ........         day of     ..........................................      19..

                                            Signed         ............................................................................................ ........................................
                                            Signature witnessed by .........................................................................................................
(   ...........................................................................................................      being unable to read the statement below,

I, ...............................................................        of .........................................................................................................

read it to him before he signed it.
Dated the             ..................      dayof ........................................          1 9 ..............................................................................           )

I am the Secretary of Sheffield Wednesday Football Club and on 15 April 1989

was present at Hillsborough Stadium.




About 3-00 pm I learned that Liverpool supporters had forced Gate C at the ground

and 200 or 300 had gained unauthorised access to the ground.                                                                                        I was told this

by Doug Lock the Chief of Security at the ground.




On leaving this I went to Gate C and saw that it was partially                                                                                          open and a queue

was passing through.                                A mounted police officer was calling out to the crowd

that they could not be in that queue unless they had a ticket and the supporters

were holding up their tickets to show him.




I went to the police control box to find out exactly what was going on.                                                                                                       I saw

that Chief Superintendent Duckenfield and Superintendent Murray were there with,

I believe, 2 other officers.                                          I looked through the window of the police control




Signed                                                                           Signature witnessed by
Occupation of W itn e s s ............ Secretary............................................
. ..                                                Sheffield Wednesday Football Club
Address ...................................................................................................




Tel. No.....................
Dates to be avoided
                              Statement of Witness
               (CJ Act, 1967, s.9:   MC ACT, 1980, S.102:        MC Rules, 1981. r.70)


Continuation Statement of              Graham Henry Mackrell

box and noticed for the first time that there were a large number of Liverpool

supporters on the pitch around the Liverpool goal area and others were trying

to climb or be pulled from the back of the terrace up to the seated area of

the west stand.




I asked what was happening and was told that people were being crushed in the

pens because of pressure from behind.        No reference was made at any stage to

the gate having been opened and I did not raise it in what was an urgent

situation where I did not wish to interfere with the police operations.




I left the police control box and went in search of Graham Kelly to advise him

what was    happening.    I met him in the offices area, near the Board Room and

took him and Glen Kirton back to the police control box.




In discussions that took place it was agreed that no formal announcement to

abandon the match should be made at that time.




I recall that Graham Kelly had a conversation with Chief Superintendent

Duckenfield,   but I was unable to hear what was said.




After a short while I left the police control box and went with Glen Kirton

and Graham Kelly and we gathered various people together in the Board Room where

a meeting took place and we discussed the abandonment of the match and agreed

that we would not formally      announce this until the police agreed it was safe

to do so,    having regard to their concern about the access for emergency vehicles.




Signed                                  Signature witnessed by
                                                                                                                                                                                                                     *


                                                         ..'V                                            f' - ■                                                                                                           ' •'               ' i >.    '
                                                                                           :: ■> '•                                        ;                               ’■ V.                                          .■                          :'
                                                                                                ' --                                                                                  ■ —-•                                      r-*--

                                              '' '                         v                                         ":' '
                                                                                                                         1                                                 ' : ■■■■■■-.,     ■                                    ....
      ''yr\*'.                                        -                                                                                                                    .. .      ..... .                               .-                 -r-
     .4--                                                              ,                       ",                ■-




                                                                                                                                                                                                                                                                 ■ '-V>3fa
                                                                                                                                                              .
                                        V




                     ::                                                                                               S                                               M /                                        .

                                   .Sie^—
                      ■ J m t m J t L                                                                                 .#»■-       z          —
                                                                                                                                      *j s t .           *l x m

                               -i,' ;:-k'                         t    s       P                                                             ^                    *>                             /     ' ^ V         .*>r%




^                                                         ^           ' * **                                 ^           r - ^ - L fi-T                                         fn l ' 1                                          ^ V

                                                                                               ’                     ^                                                                                                ~

                                                                                                                                      ~                                        L S 3 & j f   s Z £ * r * ~ * &                           f




                                    % } :r                        0    ^   U       *   J                L r * s *         . £ *




                                                                                                                                          ._,

                                             ^                                                                        .

                 -        ^                                                ^           .. #         ^    x            /yr:4S!W.

                     ff l                                                                           ^r.|

     ............ M                                         '
                                                            .;'                            ^

 »                    /*                i.       f C ~ Z i £ t ? r - ' ~ 4                                       ~                    -/•> c*fcS

*;                    '_______^ __                 V V__ :__ ^                             ___ ____ ____


                     **ft!L:t                                                              *r- ^                         /rfes                   $   (    a   i   *    a   £




                                                                                                                 »^. -e^5?-. /'«sj«r„...




                                                                               ^                        a .                                                                                                          f


                                             ^v<h^                                                                                                                                                                                       .


       >■■'                        <”                *                                                                                           '-4                                                 '■': -                                                '■:.v ' 5 /
                                             /    l   /   t   -       C   A   /   e   &       e   -                                                          ^         '




                                      z & c S '       ^           A           -           '           6^   l   r   ^   “)   t s ^ + * e ^ . t )      $ e * * ~                                a j * A - e u + & J ~




                                                                                                                                   *c     &     ?    £   +       *     ^«C                   ^»v>-

                                                                                              / £ . e % . d ?                         a   -€-


          &~-             &        '■      <~""' v                                ft                                      ..^      ^
        ( & - • & ■ £ * ■ & £ »   ^v /tS>-                                    »vi%r«yis**^                         /.,-'“^Ci-e <sx                  si»~e.£-<l?\^i>            r   ^   t   j , ?       ■eJt

/"-“*   <i^j.                     ^
                                                                                                                                                             dx            ,


                                                                                                      C^V|^£,.W V                                   (f^,             <51(f
                                                               Statement of Witness
                              (CJ Act, 1967, s. 9:                        MC ACT, 1980, s. 102:                            MC Rules, 1981. r. 70)


Statement Of                            PC 1370 Trevor BICHARD


Date of Birth                                                 34 years



This statement, consisting of                           . P. .         pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                 ..........     day of         ........................................      19 . .
                                          Signed            ....................................................................................................................................

                                          Signature witnessed by .........................................................................................................
(   ...........................................................................................................       being unable to read the statement below,

I, ............................................................        of      .........................................................................................................
read it to him before he signed it.
Dated the             ...............     day of        .     ....................................     19..                                                                                        )

On 15 April 1989, I was on duty In the police control box at Hillsborough

Football Stadium as part of the control team.




About 2.40 pm, I remember seeing C Gate open and a number of supporters enter

the ground.                    I then said words like, "They've broken down the gate", at the

same time I indicated to the other police officers in the control box to watch

the Leppings Lane monitor.                                         After about 20 seconds I noticed that the gate

was closed and it seemed that a mounted officer alone had prevented a big rush

of people through the open gate.




Shortly before 1500 hours (1500) on Saturday,                                                                  15 April 1989 (150489) I was

in the police control box at Sheffield Wednesday Football Ground.                                                                                                Also in

the box at this time were Chief Superintendent Duckenfield, Superintendent

Murray, Chief Inspector McRobbie, Police Sergeant Goddard and Police Constable

Ryan.




Signed                                                                           Signature witnessed by
Occupation of Witness

Address ....................




Tel. No.....................
Dates to be avoided
                               Statement of Witness
                (CJ Act, 1967, s.9:   MC ACT, 1980, s. 102:       MC Rules, 1981. r.70)


Continuation Statement Of                   PC 1370 Trevor Bichard

Chief Inspector McRobbie was in plain clothes, in fact, he was wearing a blue

blazer.   About this time there was an incident where fans came out of the two

central pens in the west stand terrace onto the track and pitch and started

walking along the perimeter track.




I remember Chief Inspector McRobbie going down onto the pitch to assist Woman

Police Constable Richardson to move these fans off the track through the gate

into pens 1 and 2 .




It was about this time that things became busy and the disaster began to unfold.

There was a lot of noise in the police box and from outside and I became busy

using the VHF radio which I would normally only monitor and at the same time

trying to monitor what was going on, both on the screens and outside the control

box.




I do not recall Chief Inspector McRobbie coming back into the control box,

but certainly about this time our Assistant Chief Constable, Mr Jackson,                  came

into the box.     Mr Jackson and Mr Duckenfield had a conversation and the only

points I can recall are to do with getting operation support and to do with

the public order situation with crowds coming onto the pitch from the rear

of the cantilever stand (north) as there are no fences there.                  Certainly I

heard no mention during this conversation of any gates being opened.




Sometime after Mr Jackson came into the control box, Mr Graham Kelly from the

Football Association and Mr Mackrell,         the Club Secretary,         came into the box,

as I recall it they were in the area by the door.                 I can't remember anyone




Signed                                   Signature witnessed by
                                                                                            3

                            Statement of Witness
             (CJ Act, 1967, s.9:    MC ACT, 1980, s.102:        MC Rules, 1981. r.70)


Continuation Statement Of                  PC 1370 Trevor Bichard


else being with them.    Mr Kelly then had a conversation with Chief

Superintendent Duckenfield and during the course of that conversation I recall

him saying to the effect that a gate had been forced and there had been an

in-rush of Liverpool supporters into the ground.            I cannot now remember any

other specifics of their conversation so far as I am concerned when

Mr Duckenfield was talking to Mr Kelly about this gate being forced he was

relating the circumstances.




When the concertina Gate C was opened for the first time for what I now know

 to be an ejection by the police, and I saw nothing untoward in him saying that.




During my evidence to the Taylor tribunal I was questioned about my showing

video footage to Mr Kelly and his compatriots of a gate on Chief Superintendent

Duckenfield's instructions.        That did not take place and furthermore it would

 have been impossible because unknown to me one of the tapes had run out and

 the other would have needed to be stopped, rewound, in order to find the

relevant part and given the circumstances this was not possible.                 It would

also have been shown as an interruption on the data pack on the film.                   What

I now believe might have happened is that No 1 monitor which was showing scenes

of the Leppings Lane turnstile area would also show Gate C.                This would have

been in black and white as the only colour monitor was the central one, number

three.




T Bichard




Signed                                 Signature witnessed by
                                                                Statement of Witness
                                (CJ Act, 1967, s.9:                        MC ACT, 1980, S.102:                             MC Rules, 1981. r.70)


Statement of                                                                      Michael g o d d a r d


Date of Birth                                                                     Over 21


                                                                     3
This statement, consisting of                             ....           pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                   ..........      day of        ........................................      19 . .
                                            Signed           ....................................................................................................................................

                                            Signature witnessed by .........................................................................................................
 (    ..............................................................................................................      being                 unable to read the statement below,

 I................................................................       of             .........................................................................................................

 read it to him before he signed it.
 Dated the              ...............     day of         ........................................     1 9 ..............................................................................          )


I am Police Sergeant 6l6 in South Yorkshire Police and am currently posted to

the 'F' Division.




On Saturday,                  15 April 1989, I commenced duty in the police control box at

Hillsborough Football Ground at 8.00 am as part of the control team headed by

Superintendent Murray.                                  My task was to control the radio messages.




About 2.40 pm a call was received from Superintendent Marshall requesting that

the Leppings Lane gates be opened because of the volume of persons outside.

This call was repeated shortly afterwards.                                                              Superintendent Marshall stated that

people were being crushed against the turnstiles and if the gates were not opened

somebody would be killed.                                      I remember something being said about large numbers

of non-ticket holders who would get in and cause serious problems for legitimate

ticket hold er s .                        Superintendent Marshall again radioed asking for gates to be

opened, this was in the form of an order rather than a request.




 Signed                                                                            Signature witnessed by
            ..       ...                         Police Sergeant 616
Occupation of W itn e s s ..........................................................
_ ..                                             Ecclesfield Police Station
Address ...................................................................................
                                                 Sheffield




Tel. No.....................
Dates to be avoided
                                                                                             2
                              Statement of Witness
               (CJ Act, 1967, s.9:    MC ACT, 1980, s.102:        MC Rules, 1981. r.70)


Continuation Statement Of                 PS 616 Michael Goddard

Superintendent Murray, who was present in the police control box, asked

Mr Duckenfield there for his decision and he agreed that the gates be opened.

I saw that Gate C was opened, but believed at the time it had been forced and

recall someone saying, "They've broke through."            I cannot remember if this was

a radio message or was said by some person in the box.




In relation to this gate which was Gate C being opened, mounted officers

retrieved the situation and only a few persons got through.                 More man power

was deputed to Leppings Lane including mounted officers.




Superintendent Marshall again asked for Gate C to be opened.                 This was done

and many more people went through than on the first occasion.                 I would estimate

many hundreds went through this time.         About 2.52 pm Sergeant Higgins of the

'F' Crime and Vandal Patrol radioed to say the gates at A have got to be opened

as if not somebody will be killed.         On receipt of this message I said over the

radio,   "If that is the case, we have no option, open the gates."               A gate was

opened and access to the north stand only was gained.                By the time A Gate was

opened the Gates at C had been closed.




Although I am unable to be specific about the time, I recall that Graham Kelly

from the FA and other people including Mr Mackrell,               the Club's Secretary, came

into the police control box.         I recall a conversation taking place between Chief

Superintendent Duckenfield and Mr Kelly shortly after Mr Kelly arrived in the

control box.   Mr Jackson,   the Assistant Chief Constable, was present at this

time, although I am unable to say the actual time he arrived.                 Because I was




Signed                                   Signature witnessed by
                                                                    Statement of Witness
                                 (CJ Act, 1967, s.9:                           MC ACT, 1980, s.102:          MC Rules, 1981. r.70)


        Continuation Statement of                                                    ps   616 Michael    goddard
        busy and because of the noise level and the number of people crammed into the

        box, I am unable to say what the conversation was about.




        I do recall Chief Superintendent Duckenfield and Mr Jackson leaving the police

        control box, Mr Duckenfield saying words to the effect, "I've got to go to the

        Board Room."




        Signed   ................................................................   Signature witnessed by
GEN/6
                                                                Statement of Witness
                               (CJ Act, 1967, s.9:                        MC ACT, 1980, s.102:                             MC Rules, 1981. r.70)


Statement of                                                                    Chief Inspector McROBBIE


Date of Birth                                                                   Over 21


                                                            3
This statement, consisting of                            ....          pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                  ............      dayof                                                     19 . .

                                           Signed           ....................................................................................................................................
                                           Signature witnessed by .........................................................................................................
(    ...........................................................................................................      being unable to read the statement below,

I................................................................      of       .........................................................................................................

read it to him before he signed it.
Dated the             ..................     dayof                                                     19 . .         .                                                                            )

I am a Chief Inspector in South Yorkshire Police currently posted to 'F'

 Division.




On Saturday, 15 April 1989, I attended Sheffield Wednesday Football Ground.

 I was off duty attending in my own time in civilian clothing in order to watch,

    listen and learn the policing at the ground, as I was then newly appointed to

    the Division.




 Some time before 2.30 pm I went to the police control box at the ground and

    saw the facilities and, in particular, I saw the television monitor screens

 there.




About 2.45 pm, although I cannot be precise as to the time, I was looking at

one of the television screens and was able to see people climbing over the wall

 and pointed this out to the controllers.                                                             I then saw the gates displayed on




Signed                                                                            Signature witnessed by
_                                                 Chief Inspector
Occupation of Witness ........................................
    ..                                            Ecclesfield Police Station
Address .....................................................................................




Tel. No.....................
Dates to be avoided
                                                                                                2
                                Statement of Witness
                (CJ Act, 1967, s.9:   MC ACT, 1980, s.102:        MC Rules, 1981. r.70)


Continuation Statement of               Chief inspector McRobbie
the camera, which I believe are the concertina gates on the service road to

the rear of the south stand open and a surge of people rush into the ground.

I said,   "The gates have been forced."




It was difficult to estimate how many entered the ground, but the gates were

quickly closed again.        It seemed control was regained with the help of a mounted

officer who put his horse across the gap in the gate.                People, however, were

still able to climb over the wall into the ground.                Shortly after this

Superintendent Marshall relayed a radio message requesting the gates to be opened

and indicating there was going to be serious injury or someone killed outside

in the crush if they were not opened.




Chief Superintendent Duckenfield considered this request.                 I call him thinking

aloud, words to the effect, "If there's likely to be serious injury or death

outside I have no option than to open the gates."             Chief Superintendent

Duckenfield said to Superintendent Murray who was in control in the control

room,    "Open the gates."     Superintendent Murray gave the general instruction

over the radio to open the gates.




On the monitor I saw the concertina gates open and fans come flooding in.                 The

game had started when I looked back onto the playing area,                the play was at the

Penistone Road end.      Shortly after this the disaster became manifest and I took

certain action which caused me to leave the control room.




Signed                                   Signature witnessed by
                               Statement of Witness
                (CJ Act, 1967, s.9:   MC ACT, 1980, s.102:          MC Rules, 1981. r.70)


Continuation Statement ofchief inspector McRobMe
On re-entering the control room I learned that persons were thought                   to have

been injured and ambulances were summoned.             Shortly after this the Assistant

Chief Constable, Mr Jackson, entered the police control box.




About this time I became aware of coins or other items being thrown at the polic

control box in large numbers. I recall Mr Graham Kelly visited                    the police

control box with others, but I        am    unable to say who, or indeed,how many other

persons came.    Mr Kelly then had a conversation with Chief Superintendent

Duckenfield, but I am unable to tell anything about what was actually said.

I am able to say, however,      that no conversation took place between Mr Jackson

and Chief Superintendent Duckenfield in regard to either the fans forcing a

gate or about the police authorising the opening of the gate.




Signed                                     Signature witnessed by
                                                               Statement of Witness
                               (CJ Act, 1967, s.9:                        MC ACT, 1980, s.102:                             MC Rules, 1981. r.70)


Statement of                                                                     Mr     w w w jackson


Date of Birth                                                                   over 21


This statement, consisting of ?. . .                                  pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall beliable toprosecution                                                                    if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                  ..........      day of        ........................................      19 . .

                                           Signed           ....................................................................................................................................
                                           Signature witnessed by .........................................................................................................
(    ...........................................................................................................      being unable to read the statement below,

I................................................................       of      ................................................................................................................

read it to him before he signed it.
Dated the              ...............     day of         .....................................     1 9 .................................................................................          )
I am an Assistant Chief Constable with South Yorkshire Police currently in charge

of the Management Services Branch of the Force.




On 15 April 1989, I was the Assistant Chief Constable in charge of Operations

Branch of the Force and was on duty and attended at Hillsborough Football Stadium

on the occasion of the FA Cup Semi-Final football match between Liverpool and

Nottingham Forest Football Clubs.                                                  Shortly after kick off I became aware of

members of the crowd spilling onto the perimeter track from the terracing at

the Liverpool end.                             I made my way to the police control box where I saw Chief

Superintendent Duckenfield who was the officer in command of the police operation

this day.                There were other officers present.                                                        I was present when

Mr Graham Kelly, Chief Executive of the Football Association, Mr Kirton, another

FA official and Mr Mackrell, Secretary of Sheffield Wednesday Football Club

came to the police box.                                    A conversation took place, the words of which I am

unable to recall.                            The Football Association officials were concerned to find




Signed                                                                            Signature witnessed by
                               Assistant Chief Constable
Occupation of Witness
                               South Yorkshire Police
Address ....................
                               Force Headquarters

                               Sheffield


Tel. No.....................
Dates to be avoided
                                                             Statement of Witness
                           (CJ Act, 1967, s.9:                          MC ACT, 1980, s.102:            MC Rules, 1981. r.70)


Continuation Statement of                                                         Mr w w w Jackson
out what was happening at the ground and in the course of the conversation it

was said that Liverpool Football Club supporters had stormed or had forced a

gate, as a result of which the gate had been opened and entry had been effected

by large numbers of football supporters.                                                I believe that the information was

volunteered by Mr Duckenfield.                                               At the time concern was expressed as to whether

the match should be abandoned for that day and the timing of an announcement

of this to the crowd.                              It was agreed that a meeting would take place in the

Board Room of Sheffield Wednesday Football Club.                                                  Mr Kelly and others left the

police control box.                           Although I am not certain of the time, at approximately

4.00 pm with Chief Superintendent Duckenfield, I walked from the police control

box to the Board Room.                                There were many persons present,                            including Mr Kelly,

Mr Kirton and Mr Mackrell.                                      Although I cannot recollect the exact wording of

the conversation that took place in the Board Room, I believe that the suggestion

that Liverpool supporters had forced a gate at the ground was repeated by Chief

Superintendent Duckenfield.                                       No mention was made of the police opening the gates

by Chief Superintendent Duckenfield.




After the meeting I returned to the police control box with Chief Superintendent

Duckenfield and telephoned Mr Peter Wright,                                                the Chief Constable of South

Yorkshire Police.                        As a result of my conversation it was decided that I would

return to Force Headquarters in order to give him a thorough briefing of the

disaster.           I, therefore, caused Superintendent Marshall to attend at the police

control box in order to learn from him first hand what had taken place as he

saw it.        It was as a result                                   of the conversation I had with Superintendent

Marshall in the presence of                                        Mr Duckenfield that                    I learned of the opening of

the gates as being possibly                                         in response to an order given by Mr Duckenfield

for the gates to be opened.                                            I was satisfied at                 that timethat the gates had

been opened rather than had been forced by members of the crowd.


Signed    ................................................................     Signature witnessed by     ................................................................
                                                               Statement of Witness
                               (CJ Act, 1967, s.9:                        MC ACT, 1980, s.102:                             MC Rules, 1981. r.70)


Statement of                                                  Peter Beckett ROBINSON


Date of Birth                                                over 21


                                                        2
This statement, consisting of                           ....           pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the                 ..     day of         ................................................      19 . .

                                          Signed            ....................................................................................................................................
                                          Signature witnessed by .........................................................................................................
(   ...........................................................................................................       being unable to read the statement below,

I, ............................................................        of       ................................................................................................................

read it to him before he signed it.
Dated the             ...............     day of                                                                            1 9 .........................................................          )

I am Company Secretary of Liverpool Football Club.




On 15 April 1989, I attended the match at Hillsborough Stadium and became aware

of spectators coming onto the running track at the Leppings Lane end.                                                                                                     After

the game had been stopped for some minutes I decided to go down onto the pitch

to investigate and did so with Tony Ensor the Club Solicitor.




As we walked towards the goal mouth                                                     we were accosted by a number of Liverpool

spectators complaining                                    angrily that the police had opened                                                   an exit                      gate and

allowed a large number                                    of people to get through into the ground.                                                         They          showed

me their tickets which                                   had not been torn.




After seeing what was happening in the vicinity of the goal mouth, I went to

the players' dressing room and was then called to a meeting in the Board Room.




Signed                                                                           Signature witnessed by
                   m                         Company Secretary
Occupation of W itn e s s .............................................
                                             Liverpool Football Club
Address




Tel. No.....................
Dates to be avoided
                                    Statement of Witness
                    (CJ Act, 1967, s.9:   MC ACT, 1980, s.102:        MC Rules, 1981. r.70)


        Continuation Statement of
        Chief Superintendent Duckenfield attended the meeting.             His main concern appeared

        to be to prevent an outbreak of disorder between the opposing supporters.




        When asked what was the cause of the disaster, his response was that the

        Liverpool supporters had failed to heed the police warning to arrive early and

        so had caused additional congestion and pressure on the approach to the ground.




        I continued to persuade the authorities to make a public address announcement,

        although Nottingham Forest supporters were for some considerable time unaware

        of the nature of the tragedy and were taunting Liverpool supporters.                  I went

        to the club room foyer and went to the Directors' box.             At this stage the

        impression from various sources was that our fans had forced open a gate.




        Signed                               Signature witnessed by
GEN/6
                                                                                                                       ;'             .
                                                                                                                                      ’.■
                                                                                                                                        '. i
                                                                                                                                           .
                   ■'
                    :
                    ■                                       .■
                                                             ’
                                                             --’.■*'•*   : ’. ■' ,--.'iv./
                       : '                ■■;#' ...-• '    ■ .'''-*-?          •               -                                   •'■•.'•         . '.
                                                                                                                                                      v       ’:
                                                                                                                   .. '•■"*-                     ",...... ... .--TSTf
                   ■                                 •      '
                                                            * '             -■:■■      ■               ,                                                                                                            V':’
                                                                                                                     ■.■ - '                             ■ -:--.::
                                                                                                                                                                 ■~•"-'
                                                                                                                                                                      - •t■■
                                                                                                                                                                           ~•
                                                                                                                                                                            -
**•■                     ■ - £•>■•'■   •
                                       ' ■•' "•
                                              ■'■•• '. •-. ■  ••             v‘'#■" ■ ■
*'..■■
 ,'i■ .,'■             'r -■. ..'
                                5*'■•■
                                ."   '•
                                     -V' •       '*v -/•
                                                       .V> 'y ■/,._            \ -■•• •'                        ■..• ■■!   :"'‘                                                                    - ---       v.'; '
                                                                                                                  *• . - • $■                                                   • ■■                /I,  -
                                                                                                                                                                                                         3 ::—' - ,
                                                                                                                                                                                                    ■^yr-.
 ' ;■'■■ .'■■■"                           ■■;'-■■> :       ^ s';:, '"; . ,\«;■>>■
  ■ . .:,'V.                  ■           -<■!&•'■   ■    ■: ■■'; ^ '•■■          ■                        ':

                         -            6 ^ * 0      /€&/*S«fTo«l
     ■•‘-            .       ■’ -      .*; .1 .    ■■: • '••'" ■.' ' ;■-f ■ ‘:; '-   ■
                                                                                     • >■.    .'•■■ ■
                                                                                                    '
                                                                                                    ..
                                                                                                     •■
                                                                                                      •; '
                                                                                                         ,
                                                                                                         '            ■>' ?                                                      .
                                                ?•■                 ■
1                 ■»■■
^™^-;.™,.™^-------—--------- --— ----...........------...... —. -                                             :
                                                                                                              ----- ,
                                                                         ■”■.r.\r.’ ~'~r.r.......... — - • ..




                                                   9                                                                                                          \ S & i ! * ! 9 s £ - - -          £?.J...   JjjLu-



                                                                                                                           / J U t     & & * -




                                                                                                                                                                        f   ^   Q    v   b   i




                                                                                                                   / £ & & & $ >       e     f   ^   i    ^     •   ^   J       « * < ?




                                                                                                                                     ..._  <             f       .._



                                              9
                                                                                     '     W




                                                                                                   m
                          L   S   ^   *




             $■■   -                                                               ' t ’
                                                                                       m
                                             v                 Statement of Witness
                               (CJ Act, 1967, s.9:                        MC ACT, 1980, s.102:                             MC Rules, 1981. r.70)


Statement of                                                       cien k i r t o n


Date of Birth                                                      over 21

                                                               1
This statement, consisting of                            ....          pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the             .    ..........      day of        ........................................      19..

                                           Signed           ....................................................................................................................................
                                           Signature witnessed by .........................................................................................................
(    ...........................................................................................................      being unable to read the statement below,

I, ............................................................        of ............................................................................................................         ,

read it to him before he signed it.
Dated the              ...............    day of         ........................................      1 9 ..............................................................................          )

I am employed by the Football Association and my title is 'Head of External

A f f a i r s '.




On    15     April          1989         I was at Hillsborough Football Stadium and about                                                                    3-15        pm it

became apparent that there might be fatalities.                                                                     With Graham Kelly and

Graham Mackrell I went to the police control box and spoke to Chief

Superintendent Duckenfield there.                                                  He told us that a gate had been forced and

there had been an inrush of Liverpool supporters that had caused casualties.

He pointed to one of the TV monitors in the police control box to show the gate.




On leaving the police control box Graham Kelly called a meeting of all interested

parties,             including representatives of the clubs, the referee and the police

commander.                  I attended this meeting which was held in the club Board Room.

I recollect it as taking place prior to 4.00 pm.                                                                       Chief Superintendent

Duckenfield was there and the Assistant Chief Constable, Mr Jackson.




Signed                                                                            Signature witnessed by
_           ...        ....                          Head of External Affairs
Occupation of Witness ............................................................
. ..                                                 Football Association
Address ..............................................................................




Tel. No.....................
Dates to be avoided
                                                                                                                                    js*-^        f ^ S L t ^ f       ~ i ^ t j S




                   7tx>         *h*..           . / £ >                                                               ^       4     ^                            .Js>10?£               :.




                                                ^ „fflb jl GJ& 0                                                                                                                       «*,

               j    r   2   '   0   &   A   £   e   r   €   A       &   *   *   #   *   4   ^   ^   f   ^   /   '                                                    J   Z    6&             a   d   f   a   j


     /            'T    ^                               ,       .       /                       .               a *       .   / ?        9   a     £   *   ^     m           A i »                   r              V
+-t£i*~e~*Jl c - e > . & & }            > l0 ^ c *                                                                                                                                 .                         ^--e & .^y ta

trZ&dL £&*>                         '- d i/t/ *S ,^5>. ^                                                                                ^L es^ A Mmml .tritim trfcy.
,^ A          J ^' ‘ j%
                      z£                    z       Lj . ^                                              4        *«
e s e - ^ )
                                                                Statement of Witness
                                (CJ Act, 1967, s. 9:                       MC ACT, 1980, s. 102:                            MC Rules, 1981. r. 70)


Statement of                                                                           Graham KELLY


Date of Birth                                                                          Over 21



This statement, consisting of                            .       .      pages each signed by me, is true to the best of my knowledge and
belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I have
wilfully stated in it anything which I know to be false or do not believe to be true.


Dated the             .     .............    dayof ........................................            19..

                                            Signed           ....................................................................................................................................
                                            Signature witnessed by .........................................................................................................
(    ....................                                                                                              being unable to read the statement below,

I...................................................................       of .........................................................................................................

read it to him before he signed it.
Dated the             ...............       day of        ........................................      1 9 ..............................................................................          )

On 15 April 1989 I attended Hillsborough Stadium in my capacity as Chief

Executive of the Football Association.




On the disaster becoming manifest,                                                   together with Glen Kirton, I went to the

police control box at the ground to speak with the police and ascertain what

had happened and what was to be done about the match and so on.                                                                                             We arrived

about 3.15 pm.                          I anticipated that I would be speaking with the media and was

seeking information.




At the police box which was crowded with people, including Assistant Chief

Constable Jackson, Chief Superintendent Duckenfield, Superintendent Murray and

other police officers, I learned that a group of Liverpool supporters had forced

a gate and gained unauthorised access to the ground.                                                                              I was speaking with Chief

Superintendent Duckenfield and although I do not recall the precise words, I

was led to believe that this was seen by the police as the cause of the disaster.




Signed                                                                            Signature witnessed by
^                    * I..-*                             Chief Executive
Occupation of Witness ...................................................
. ..                                                     Football Association
Address ...................................................................................




Tel. No.....................

Dates to be avoided
                             Statement of Witness
             (CJ Act, 1967, s.9:   MC ACT, 1980, s.102:       MC Rules, 1981. r.70)


Continuation Statement of                Graham Kelly

I am satisfied that it was Chief Superintendent Duckenfield who conveyed this

impression to me.     Mr Kirton and I were shown a video screen which the police

said had carried pictures of the gate being forced open.              I was shown the gate

on the screen.




At no time was it said that the police had given orders for              the opening of any

of the gates leading to the Liverpool terracing.




Glen Kirton and I left the police control box and subsequently attended a meeting

in the Board Room of the club which was attended by officials from the FA and

all three football clubs, the referee and by Chief Superintendent Duckenfield

and Assistant Chief Constable Jackson.        A discussion took place as to the making

of a public announcement concerning the abandoning of the match.               Chief

Superintendent Duckenfield told this meeting again that Liverpool supporters

had gained unauthorised access to the ground by forcing open a gate.                  He did

not say that the police had ordered any gates to be opened.




Following this meeting, I spoke with the press.           I     repeated the version of what

had happened which I had been given by the police,              but I also mentioned that

there was another version of events which suggested the police had ordered the

gates to be opened.     I had learned this from individual supporters as I moved

about the ground.




Signed                                 Signature witnessed by
                                                                                                                                                                                                                                             V

                                                                           "S                      ■~                          T                   : "‘"                        ~                                                    ... -                              .... ■
                                                                                                                                                                                                                                                                             ....-..... -                                                      ..
                                                                   ^                                                                           .... ■.                               ............„L1                                                                                       ........... :.. ■' ... :
                                                   '                                   -V                                      :*




                                 e             >                           *                                                                                               * f . . . T O b




                       / C f f Q j T f a / J                                                                                           J       &             7$*y                /       &       £       *       *               j j J S & f -                                                                                           «)

                            je/>A-..                                                                                                                                                                                                                                                                                                                                  ___

l r ~ >        £                                                                                                                                         € p m ^ &                                                                                                                             t * ~ * P                                                        ^

                                                   ...                                                 ^           .&              * * ! # }                                             : j                                                       i       A       &           1 & .           .+ * £ < e p > * r .                            'c    / y & 4 . .     .-.


                                                                                           '                                                                                                                                                                           ■—                                  :                           ■                              •
                                                           ^ H j s / 2 L l *                                           T       f       ^            <    0         j       C         f       ^           £                   t   f ^ 9                                                                                                                          ..




                                                        A                                                                                                                        f           ^       p           i       f       :                                                                                                                      ''




  M                         jF            X                            y                   .
                                                                   < Z * 6 £ & y ?                                                 ( ^ >                       ^       -     r       o       u       J       >       .                 " 9   <e-T & s )




                                                                                                                                                                                                                                                                                               ^,
                                                    ^          W   c       J       j   ^       ^       c   e       j       g       ^                                                                                                         $             < & *               *   *       /   /       /       t       e       ^   M       &




  f-s Z -C o t*                          ^ r f^ f                                              $                           U & s f J$£c> <d                                                              ^& dutu>e                                                                     7

   £ ?             $£>               y s l/j-ta                        u                       «v> ^                                                         & & K & ?                                           e lj &                            c &                 v a ^ d' rft' ? ^ < s U -> s 4 Z                                                 p ^ t2

                                                                                                                                                                                                                                                                                                                                                                i ...

                                                                                                                                                                                 j       f           o           s                                                                 ...e-^                          /               t v ^ T ^




   ^v              . . . . c n l * - *                                                                                                                                 i f a L '                                                                       s   &       t   J                                   4       *       0   *   .




   C   &   »   * ! M J ^                                                                                       0       j       L                               .       ^    '    •       r       J       &       u




                                                                                                           y           &       A           s            . <-r<**                             ^                                                                                 $    h              j r t o f h #




   *   *   &   £   *    /   ^    £   /   v     f       y       j       ^       j       L       ^       y       p                           ^L
                                         ’--               &       ?           *        &          £       ■           *                                                                                                                         ..................




                                                                       /m^S^o                                                          Ia»                                  --           / $ & * * * )                               /^ow/                                                                                                                      CM^

                                                                                                                                                             g j h >                                                 r       ~   2                                                                                                     < z £ / ^ s      J   &   c




                                                                                                                                                         S~?...$?2 safvyt^L                                                                      ^ e r /Z ij?*&&<£- *vaf 7 ^
                                                                                                                                                               C U + * * U <                                 &           * * ~ h £     '          G    f       *   ^       y   *       S
                      _   m




/   $   )         ^




( % k       f t
