OTHER DOCUMENT FORM                            Date and time raised ^ t w A 2c) 1                    Number


T itle
(Include source and any document number i f relevant)
                                                                      /             kr   r^ULrs
Receiver's instructions — urgent action — Yes/No
                                                                                                                       Receiver
                                                                                         S ^eyvT r
                                                                                                                  "~ 7 £ rz ^
                                                                 U lJjzV                    \Q r \
                                                                                                                        Indexer
Document registered/indexed as indicated

No(s) o f actions raised                                                                                          l O       f ^
                                                                                                              Statement Reader
Statement reader's instructions


                                                                                                                        Indexer
Indexed as indicated

No(s) o f actions raised                                                                                           H       P

Examined • further action to be taken                                                                             O/M          SIO


                                                                                                              1



Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form                 m
                                                                                                 iM C u u )
                                                                                                 kfe



                                                                                                       cy«uJL                            •




< ^ 2 )u u ^                      ^5 ^          ,
                                        lO     m JL x.                                                  u i o P P 0- * - ^ -


 ^         SL^             a .r jL       hs        * -4J L        ^                                                   ^

    ( 3       0 ^4 - V v ^ ^ o ^ s k ^                            P a lZ ^                 ^ U ©              i^ c > - t . A / v W c ^ ^ L


                   |^ jj_         ^ .c x ^ tc ,          4 _ \/& ^ ± % ,                          M W JLL^k° K° ^ U .

    Ol    rJL          to V \ o         a j^ L .       J ^ -A L v ^              sj~>i3         G ^ -v e J L iM ^             'J J L x |

                   k)         ,   o J o ^                iO ^ fL             ^     5   t                                  ' ■ S V ^ y ^


    ^         V \< w *-           <S ( ^ o ' f c . ' v       H=        )     a«s<\-

    VLa_               &      aos   S       w . - ^ o S t T ^                0 ^                      ^JLS L •            5 ^ ^

U       ^ L   jA   .       Y W Jo           + ^ -« -     P & o l& J ^              ^           C ^ \ v £ - ^ f a *£ .            0 -> ^

                                    J   j   U L L        A      lo o ^J U                                         jk jL ^ c o f A .


                                        ujj JL         C l> x         CX a ^ ^             ,     lo<o         *




        o - i„ o   4 v \o ^ V ^                0 .^      f i^ c                        ^         li         i- ^ ^ ^ j- ^ ,    rv^ Q ^ f t t lr ^


\V ilO ^                l^> ° L^            tW a-,M 2-       f o           S^ c J l v V W _ c J L :                       ^      Q ^ o o J l^


M .a /^                 o j                                                                    h=>      W      b ^ l ^ o o L j ^ .
            3                                    Kju31#>-A                       - H o fc .        ^            J ’^ j j j ^ J t :                   J ito t- ^ O

                Q^^Xz.               ( ^ r o \y £ ts r * jO                                    —        Id                v_T5 4>

     ^ o o\\>cJUL                                a ^r>         f\xJc. Sck^ .                                    '^ T o k                 < - ^ S ^ a m. <L_e__y


                      b) * - °                     /    w \>^        JLa        v i/ i          r ^ jjs u -      ho                                  > 9 b«jtC-


 ^    / X       ) a ^    i L           (X y v X                             <£ W          o t^ X /           U v          ^        O v C jt    k & l/X ^



             L/V                                 O J^jL    f^ ja J b                            , I^ d c - O


                   b - « - <2-j0ulxCa _                W &_      )    iiA        oaa               *o        ( |4 ^           e J L L + lv ^ .


     G - ’f W j L -           ^ J L ^ \ cL a »^Xo                ^        4 k jL .^ D ^ o c P                                        ^                   / OOl/Q


                                             o                                        1~0           —^<__£v V CL                      ^VwO


                                  < x * j?         Vi                    H v-*-               ^ A-                                  (2-O-X-.                   -


U c.            lO o o O             f^ C K C ^ J t              ^oU ^JL                      O tt^ L                                 ^ O t2 _ k -^


 ^                                               |"—C vj t\J^~       ) ' | O ^ V ^ C-yx_^j                       0 -\^ v ! O                  '>Tj


d & J —\                      ^    k > v \~ -^ A --v ^           Q l. >"VjA -                                                         J & X u > fc jL _



N] ^              K x ^                 j^ O w v                                                                                  O ^ h J ^ A - ifc jL

i #      o       ‘, j ocg :                                      ^                    ..
             P ^ - £ S-V                O                 (X ✓ v        C u J r r eJL$_                                    t4 v !L ^            O u J L j.

K jc u X                 O w             g       \ st         i p     j f i ^             )                                                          ^



                                  < 5 < J U .             L o k lc C ^                        P ^ J L d tiL *                             ^ ) u ^ 9


U p             i U       .                                                               ^        V v o ^                                     lf\CvN(<L


k    a A           +    W            o f^ y-Y o ^ :^                              h   i         * ^ 0 ^ 1             O       e      •
                                                    ■5


         V       i . a   J U      L                             ^                         J U o d^JL

             + U _ *J b          o     ^ lo       X                  '    V i / i ^ M    W   t


                 S - ^ J U ^ W * />               . ( ^ ) <-<-^                                  °°

K |\Y _ 6 - S ^          (O I \b ^          O v ^ n ^ jlV -   < s jb - C - C iX ^ iX .   vOoK


                                            (         ^             cXA-e.                         °



( L ) ^ ^ l£ ^                  (X ry J i         W      ^    o5             cJ^C o ^            »


     C   t 3      o ^          h k .   o                      <9l«^-c.         i             o^~       aJUL .



             ^       ^    Q o V-^          S j^   W<-G_fl>M-^.^
J MERVYN JONES MSc                                       FURNIVAL HOUSE
ASSISTANT CHIEF CONSTABLE                                Fumival Gate
                                                         Sheffield S1 4QN '
                                                         Telephone: 074 2 727599
WEST M IDLANDS POLICE HQ                                 SM ITHD O W N LANE POLICE STATION
PO Box 52, Lloyd House                                   Liverpool L7 3PR
Colmore Circus Queensway                                 Telephone: 0 51 -7 09 7190/7231
Birmingham B4 6NQ
Telephone: 021 -2 36 5000, extn. 2025                    Your Ref:
NECHELLS GREEN POLICE STATION
Fowler Street                                            Our Ref: jm j /S J A
Birmingham B7 5DA
Telephone: 021 -3 59 3332                                Date:       . 20 J u l y 1 9 8 9




  Sheffield




  Bear

 -I'have.'received your letter dated: 1 ® -April ;1S89 from South Yorkshire Police
 concerning the .tragic events at: Hillsborough.on Saturday 15 April 1989.

  The contents of your letter .'have, been-of-, great-interest to my investigation
  team.

  If
  investigation team at
  write to the Secretary of the Inquiry as below;-

                    Mr 1 M Whalley
                 .. Secretary to, the Inquiry
                   ;5#:'..Queens Anna*s Sate
                : L o M o n SW1H 9AT

  Yours sincerely




  J M-Jones' ■:
 -.Assistant Chief C c a s t a M i r ■■■■




   PLEASE REPLY TO THE OFFICE AT
