                                           W A 70
                                           (S.O. G22)
                                           (am ended 9.8 1)

FOR COURT USE ONLY
Regina - v - ...............................



Exhibit No............................

S ig n e d .................................
Justice o f the Peace/Clerk to



Date



FOR POLICE USE ONLY
Police Force ............................

Division ......................................................
Description o f Item


 .                                              .dp, ft
              -                                  ......


                                                A
Identifying Mark             .                   X ......


LABJ3E

       tti h
       CJ. Act 1967 s.9
      MC Act 1980, *.102,
      MC Rules 1981, r.70

I Identify the e xhibit described
overleaf as th at referred to in the
statement made and signed by me.



       Signature                Date




                           ■!   1.     .




                           >
                        TUNNEL



                           1 [jK   U       H




        1
                                       •


                    X                              .


PEN 3                                      PEN 4




                FOOTBALL PITCH
        ✓   —   —   *
