                                             Sheffield Archives Ref:
                                                                                                M IR .15

                                                                                                                                           n
OTHER DOCUMENT FORM                                   Date and tim e raised   O z K ffrn     UUO                   Num ber


T itle   C o < ^ \s X 5 3 >            N o       ^

(Include source and any document number i f relevant)


Receiver's instru ctio n s — urgent action — Yes/I]                                                        o * -
                                                                                                                                      Receiver
                                             v

                                                                                                                                      Indexer
D ocum ent registered/indexed as indicated

No(s) o f actions raised                             ia < i ^
                                                                                                                              Statem ent Reader
S tatem ent reader's instru ctio n s
                                                                                                                             ‘ ■fH - fS

                                                                                                                                      Indexer
Indexed as indicated

No(s) o f actions raised                                                                                                         d -i i f

Exam ined - fu rth e r action to be taken                                                                                      O /M         SIO




F u rth e r action No(s)


When satisfied a ll actions raised O ffice Manager to endorse o th e r D ocum ent Master N um ber Form
                                                                                                                              i

                                                                                                                        JLo                          £*1

    Ic c N o e p y

& ano        q tj

                                                       < ^ - A A iA

              '                                                                  % W ^y«..Vu* 4                               4a
                   " ' #'"                                                               ■.'*-••         .         '    -

                     c                                                               ^     vf ‘*              ^

  WN        4 £U _        u $ns&c                                  So        s •P*       k j-* -3^            r-e A "

 VAN v      o     t ^          V > J« r        ^ je ^ re ^ a S i       < ^- v ^J             vv^Jk^*

  J*\                     tfJ IA ,       « ^>y S ^> 0                  vV « -A rO .          A      il        *■$ -& - f«wvW .          (r© ^ ^

 V Jev^-          S ^ c u n t^ ^             W -*-4*                    § e w T > v « -|           V v ^ v -rv              o^-     •S « -A e *'i> w )

  Vs}«_                   Nfc        C -a v ^ o -c J ^     \ aM ^            • ru^           a j l ^ L * - s j ^ K«_                  w & -»



 ■k ^ A      \>                                & * m -<3 « '^ >              «-*»                                                     u r« > y ^ -

 fr r i—     C*          S o         ^         V L jr           (v o    W        v          &>           rw v                     W e

        ^    c < **^            * - c r f-      W ^*_           U « ^ r              s t v e ^ U j^ A              v^JU es^-

 (J v J r    ^    OQ - "V        W kM >         ^                            W       Itfc P          W 'i y y 't - ^          > tf^ *

 O r        S » J ^ e :>        S o           «>                         V f c t c ^ u / w ’^ '*                                  S o ^ v ^ -rO      7>

(U * s % s                                                |< t* v & * r

C*sJ>       -M ^e-vC            4*       W     t \ jb s r $ ~      OSCTWN.

              * ^O c*«Xd             0 4 tj^ Z ^ r-^         &■» fc-«*_

 ^P cA 1p^»-             L«e*~«L                                               OSSW 'V'--                e *^          c ^ u v tv ^

                                «uL          < *s - W       V4«U(<-                                      'W       °*V C       4-H .e^v^*

 ^ & v * irv tO      y                              5V ^ p ^           U \

                                                                                                                          V^a*— V jjO r« L >
f




         ^« ^a -     « -~ |*         W g ji>          o^       Sv ^       a t         ^«&        < A *^ $           U $ \         I^Le.


          S ***-         C > ^ -U ^

     f^ * A r * >        & iy » u lis            W     .    yvk«_4-t..                                          »

                     8 >Jh           <3« u ~ £ ,                   ^>           ^                                                                    s
                                                                  V?o^-A/C Mpyv.                                                        o^ ^c A u _*a w \:
     imst4                , fl^ -       l^ « \ * \                                                                                ^                  w t- 5

                                 Crts'        Q vw »                                      ^         W X /5                                     *^ t, ^ <>^ * >^ •

   <b«Ma^           C>trQ- fcC5-*~e«v>v , ( t « I      fe)tj£Jb£> I w n ^ .                                                           a *~ k ~ xAr-< \£ x >
■"*“                ’                      .*-•,<:•                         I                                             '       a         . » ■ W ,-.'/• ■>'^;'N
   |> r« v * ^        \o    -V * J '* * - Jf*v«_ .-Vfel \0 \r &   U lV -o *3 ~                                                                —' -'='&

    >)o ■ W*.

    w V i*          u jW c .         o^sVVbxy^j^" f ojp&t-^T 1 c*J-% <j&\xj£>e^/%4j!ts~ t t»..

    ,w w ' 4 ^                   ^      XX~?£y                                    A       *     ^     n     r       6     o       £        k     _       ^

    ° 'i> • 3 ^ 5 - 0                                  W e-       ^ fc^      r ,      ^                                 W C*             ( X o ^ r x J ti

          •. ^                 ■VtVaAtVv.                                     \Ud               H*A                 So tat- *vl'^ ^
\j& v O       rs*-'»<-Jr'        g jo      "Vo                                ^-N rfV S t-r^o s -V                                             e^<kj»*s*&

cn ”       « .6 S *iS v .< _ ‘J W                           J b « « o p !y l                                                      /b w /H                    \ i~
    v6      ^ liw v il         ■{<      W -      e < w \A .        L tc A         ,                   ‘f t *.^          - ( I( w /V            y + t.          W>C

                                                                      u *’t * * -                   C ^ h ^ tX e          Its          vO V«- W W v ''

                     \   ' 3 t- tv ^       ■K *.-a *_          ^ c ^ r y tU -         k *~ A ~                      ■• p v x a ^ . c - ^ c j^ ^

                                         S ^ it A          " & W »JL-           y v C t-                                      f                          V^»WC_

                                                     ay*/*,..., r>*~vv~*-0                    ( ( iv ^ e        . «w i                                       , .»*

                                                                  y>% l—w > rc^r'Q 4 p s \ 4                         " 3 ^ o v -fc             /v'-<v*<^\—

                                                                  ,?    ‘^        ,* A ^             S vw k-                                      * W <<

                                                  ,         I^ ^ C * . < - ^ e * C >                C to ^ ^ O                         •—W * - ^ .

                                                     if» C A v v !>        -k »           o ^» v? > v                                                     \k        >•-•■
       c \- c * * ~ c        a + -Q -                                                         r* ^ - A C v s « ^ s »

       N o 'V       f '^ r                  e *S £ r*s f                         j <='’&                  r- < rV      S ^ f ''

   |'« A -/^ X « " w l t l s w          ^ W >*J~           • A ^ 'W "        <f&A-   1'"*»                            tM T 'V ' - V

   lw ^ l> v \          ,

       —                                           (U       c ~ ^                    ^       v /-v v ~ J ! >

         6 -* ~ ^    p ^ o 'T                                       j W o fi"         ci       W » > « — «^o          ^ s jt "

    & **^v \         ««n.      O A -p s -v - L      o      ^ h ,    s ir» c > J r £ ^

                                        r'© -^ t        ^ a j^ u O c J r v ^ cry—            ee>v-e>v^                 ts ,4 ? - C ^   .
                     -t^ A S * ~        p -C A ^ ^ » _       X i ^ t l ^ " VfV/'*VCrQ^-^_Jb                    v>*»

       S tv - V      e ^A      • H -C o        o O h -^       .

                                                                    .^ r -       L ^U




   t< r4 ^ J> ;                                                   <X*>        w O r              u»v                             j.
 t t -                         ^              u , f -         g w       ^             - ft* .       , , 0      ^

V— v * -                     cA h l *   _                          H w y t.      +U v»v i                 >



i i 4^
rw *                                    *"
                                        ^          % cc            vv                                 ^

a fc                    ^                    u3c.          ^a e A           a ^ ^ J i-           „W       V         4 K _ ^ J tC o
