        2_v           ^/t *a j C,/€^<-*S>—>vv-i^O^^
                                                                                                                oreas^
   a . -. V</ire-f Po'-'i.s £-r*-r> O /"<*
/f O-TKp(eHA-*\.
Jc ,,-fK Vcn,UvS^V' /2tr



 T          A^v         /4 /^ « c e toW,-r^(JL6 U
 P<?^y                 Psi e i Gr4<       -7. C
                                              >> «/?                            ^          ~^L<f            »YKf/«KA^
 Q OA <?                  A         C,              N/t I. 0«J .        J_          ^                            /4 ^ , u
 0                 A- T O f*-              l~l                .


 0a>        £ A~r*"L0A'i                                                \ c\ % v\         “1        ^A|          0w          ^OT't
 J~- Hcffrt,-* 'T~ "Tm* £ »Vc/lfoov- ^ /\i                                                                                •fZ/t/l^S'X
 FT-^. 6 j /> fc/^N        ‘T o o 'fd ^ iw /M^-rcM T^> /t?e
 Mc"c^ /4-f H • — I d^oJicM - f o o - T Q    b z & o ^ ^ P t (* e ^ n r ^ 0
 A\ y           Osj -f ‘ e i        ^ o /Z~ '~T*6            0**1           Lo/ € SLG /           o      T **"
                c e -tj        ^                                       P o , ^J-C r
                                                    /w i              /j -r TT/v j c e y To '7*€ Ixrtvy
f\ d o ^          3 1o ^s.           /h a t                           I—/ vti ^i*r /4-f           d/2 I
                                                                                               LJ € ^ r               . .✓'<?' 4?
                                                                                                      Sl G^ ^ / P      A T/C
        e n a ~t ■ ° -•                  P / 9 o/t~r                                      0~r>±Kifa                  0^ e         (o
 T & o j &L€                   )A                      b e /l 0 yS^JJ? .
 ({ Qo ^            l i c      ^             J__       " 7 r f * -*                      A      NIA    *4                0
 £?-•*. <f          I 0 0 / r ^> L C Si- i A/-r O                                        [ z ? S L O ~ ~ IC >    £ '> tr e s i I >s (sr

'£ ( l o -«*.       P ro»/v
                          <i ("To £ £ o * 0      U                           ^ - r e      " &



  i_        I j Af              ^ci VFw W o                              C‘         »"       O 't'T '1 ) ° P esZ -F o sz^-y
  L ,.,e               T«<           U « .^ ~                ( r fo - r                    A . ^ G o 0^> (-t'As'O- a ,
  I~i       ~~fci€        /" n / ofiJ-r'K          C~^A-i O            D ^ f } i0 G % f                     L            ft O''*'»    -
 U—                           Os                                                                                                   (!)


1 T                   VJ AJ        \^> n .u w 4 f                    r                o t~ a ~f■ &                 ii^ t        nr
 iiA'-j ^ /^ \/ ^>(J6/v (V ^f n. (                                       J ^ C<y t (.,A/\.<lig/5                               O
 "Tw r           <?. -TcM           0 sv             Ae -                             ftrc ^ e ^ r
^ ft. o \j fck-f 7^ Oufj. ^e                         0^ ”Th                6 Lc                  a   s-     ^          L-^KtT/te
  £”*       ~7c?»•«✓%
                    »i 4                              t 6 X-r A S f                L^si e/2- £                          ^-r-y .
  ^           ^ O©*** ^                 t v      ^          ( y\ a "c            a *j 'i         0 f              (f      ^""vJ<f(<■ f
  0%AO            h-J O       ~~fbi A T         /*• f        U J4 /         /n/©'-*          ^1             A~~f o £


  £U           r.       h                            i SLA rJ i f o A.-T/•>» i C. ^v-r. £ 5 <4t' / v'W
 ^ • $ ^£7 M W              7 ^           >4 "t~f e ~ i P " T if 0        d o -f        ~To            (sx -e-c        (tv ; l k
/^v 7 h r  Vrt-\ /-OA ( i u      f     *--'«■ t_M /-^ *1<o />/C          e tO^ /T ./4
Al-4K^- U ^-f        o r t'T ^ A A 'i. H. o        es/ff/e t 'T n .# ,x e L-J e / i e
A       r J <ss~/l€/C             Vr       U fX, I € \f-         he         /\, / o -'■* (           ^vi        MO ^           "X^
        <a / / \ q c e            7 p      A / /« i y           A -> o         'H T          W. &          Pe&           ~~Vc? C^-sla. 7

^ ^ ^ s~\ &CSL 0 £~                       O e*0               0 <?I € { Aj-To                    1 ^ 6 y^i. O/t'X'is^l/4 *t •
0/w«                LJaf            $ / 7Vt^                  ^ fto o-r H . .          'T ~ J .        Q
A&P              4“ 4"0 ^a.              | M£ $ a **■ f         ^ A TV         '-3- 'T/i ^ ^ i f9O/V~f
r J v '^ f l .s / i     V f                                                        r/c-r„ ^ P 0 A 0 P g
i - f A ~ f ,*7—
               '^ Uw)iA! o*-\                                 My           L a /'T'          I       ^ o \^\/<S/^x€ ~>-f )-*
T ^<            ) S'* C-x. 0 *c            -

J~ T                      O&V' O^1 '~XliA~r M                              P e o p l e H^<*
 4~/^? /I /\/ i/^i<lf/< 0 ^ b. <%\ e\/t u* P c s ^ f o S S h~7~{€s*K. f ^ e o
'T o     ^ET / ^)~T o      C -//V1•  ^A< *r 7 ;         /4 ^ U
 i i ^ c . T*t g" C ) ( _ e n . f 0+s 7^.       / -<y     ^ c-re"^ L-J / */'>i
 Lo        ^ A H* Os-             A^4S>         L a A,4 /■/ M a ^ j                    C a <>€S             (/4 L- -7* (?^
 I -'     A       f t ^            C*re i            ) r                         W e c e y / ^ / t 7                     7 ^
 LO , ~fM £o-~\e Af L^ Ti v f f                                          st~\ L'f .
                        OfP.C.               C£ A S ***1*“•'*

                                                                                                         2^j

\^->^^,    \-t   A^      T^kV6 (jz(Lo~">0                              Of    Tk. 6 A1
" Tue/ie    U ) a < \le/i>i                 -r<v.e £ „ ^ * *.v. /.           O <*" *^2> c . «r O ^ / c ^ f .
~7*<- 0/^u                                  ^                  C>' ^    ' A**/’.
UJHo                                        Uoo^        ^lC o;    4-r (*< ' lo t^ -< -c^.


~X -r              f 5        ^     M *        ^    A -~ H o ,//i        <4 ^"YiT✓v ✓ v/W     /tn.' «M *-1
             A-*      ) ^ j ( / >e i~-co&     ^><c~r              A      £1%          o^
 £o#-              xe^i JKs,       dz^A-f'^GS              ^          ^F>< * /Vto/2T'-v ^rfA * 0         ^
             He       ^—Ja t /4 <-'’7'- ^ t                              0              <-r.A-r. ^ 6
 u \ -r'*^ Wo            A //< /               c6          OS*^       ^2/h g<€                 ^    ^•
