                                                                                                    M IR .15



OTHER DOCUMENT FORM                         J fc     Date and time raised J _            W         I ^ Z O                 Number       353G 62.
                                        'S-'r*

T itle
(Include sourcdjm d any document number



                                                                                                                                              Receiver

                                                                                                                                        S 'S T % > .
     --------------
Document registered/indexed as indicated                                                                                                      Indexer

No(s) o f actions raised

                                                                                                                                        Statement Reader
Statement reader's instructions                      M   & i.   & f   K   f iL    J   f * / jf L     i ) / W
    sC ?        [                    j j —  t    i              < f       >   '              ™            '        '
                            r r   c C tu u U v L f                                                                                      s s
                                                                                                                                              Indexer
Indexed as i n j ^ ^ d   C c % X J [t O                                   Q & 20J1& .

No (s) o f actions raised                                                                          fT * * ' t

Examined - fu rthe r action to be taken                                                               (                |   -;,g     I   O/M         SIO
                                                                                                      \       T:                  ' \   Cp
                                                                                                                                        (6 3 i

Further action No(s)                                                                                                                          Indexer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
     s/od^L                •j^j/\JSC.



                                                                                                                              i !• it OvO
    T )s o r          A \S S \5 W > n V            C lX - v ',0 ^   0 > n < s W a M (^ (

                                                                                                 ^     nv G             leVVer-       "iS

     CoACe^^''°<j|                      Oc^r            Y>re^j\(X>s                 Con^c^^Ae^ce,                                 re^cprcA.^n

                   MU\;^Or<3(jCjl-N                        '6 0 ^3 ^ 2^ •

                  ^9 uJ^o're'                        l-o        uou              o-n       2 5 - \-°\0                  aS W .^ Pc*-
    ^                                         ■       1 Wcxlr        iS       -               ^\OnJ<2_^        O         C d ^\j       &&

     S    o   ^          C>C                      ^ U o V x P C j'T G ^ ^ S            S W t J i r\(i           tfv^\          C iW > A Q

    o o W         C/C-         VWe^           Q tO o v a C ^            (-\c ,     ^Ir'tA^ec^           K - ^ a -n        K~££j(^

    oOooVcX              v\oV            (^ .         P or           ^)ub^C              3xx^                 (x>lr      k:&pl- o}r U c^d,
    (X&           ^            &V^-\C>\\                   f^\r\cAe^-                   W)     V^-N^.         CwA          r^a        ^-Of^\\j

    oP        GvA ngJt -                                      l/W>4-~         cAc»y.                                          ^

                   Voc^r              rer>L            oP           5      2 •° \0               SM -ecA                 ^wxl-        ^
     V'UcxJr          P .^ e ,           c jo b        o J & re ^          c y « x x b lc        I'D           r C /le o s e ,        cvxy'

.                                             Gvg?         U O O         iyJQA^^             G^'v^rxn                                C r ^ ’i ^ l

    Ov\cA             CofO'NoA                 \ K j^ h ^ o l- v ( ^ S .                   Voo          3 ovicJ KV, s                Ux^tXcA
    be~        'T£/u'^u>jecA                      onCx^             t'^-'ose,             ^K jesl-i cpUc>\3                       W*cA b e ,^
     Cov^€Jr€cX                .       "p|Qjik&z_^             C*c)\wlSe^                    *^(L-      C^JUca!-              Opyr

     C^C.C'l^^Ox               ^S .                                                                                           ^

                  ^        oJoulcA                r e<Al\u          CA^recvGvl-e                  ^                ^ o s ' ‘V; ^          r^py.

                  "tW«>J<c7              <*\G L,            <5CqcA>fN             IVevA              (amA               Pof        'fGCteV.'Nci llvS.
i)        ao J^P                   L jo o o




                                     V oor9            S> KS^eA
J MERVYN JONES MSc                                     HILLSBOROUGH INQUIR Y T EA M
DEPUTY CHIEF CONSTABLE
                                                      NECHELLS GREEN POLICE STATION
CORONER'S OFFICER
                                                      Fowler Street
CHESHIRE CONSTABULARY                                 Birmingham B7 5DA
Police Headquarters                                   Telephone:              021   322 6000
Chester CH1 2PP                                       Fax: 021 -3 59 6 73 5
Telephone: 0 2 4 4 -3 5 0 0 0 0 Ext 2091
Fax       : 0244                                      Your Ref:

                                                      Our Ref:     SB/AES

                                                      Date:        15th November 1990




 Southport




 Dear Sir,

 REQUEST FOR THE RELEASE OF INFORMATION

 I refer to your letter of 11th November 1990 in which you request a copy of
 photographs.  The policy on the release of information is as follows

The Chief Constable of South Yorkshire Police invited the West Midlands Police
back in April 1989 to undertake the investigation into the Hillsborough Disaster.
In fulfilling this investigatory role the West Midlands Police constitutionally
were acting as the agents of South Yorkshire Police.  Consequently the "ownership"
of all the information gathered is vested in the Chief Constable of South
Yorkshire Police.

The policy on the release of information has variously been determined by Lord
Justice Taylor, later the Director of Public Prosecutions (in conjunction with the
Police Complaints Authority), and the Coroner.  I now have to look to South
Yorkshire Police, as owners of the information, for the policy in responding to
your request.

At the present time the policy of South Yorkshire Police directed to me is not to
release any information to any party until they have sought legal advice on the
disclosure issues.  I suspect in due course on receiving legal advice they will
direct me as to how to respond to your request and others.

I am sorry I cannot be any more helpful at the moment and as explained at the
present time I must decline your request.


Yours faithfully,




S BEECHEY
D e te c t iv e S u p e rin te n d e n t



                                           Nechells
  PLEASE REPLY TO THE OFFICE AT
