                                                                                                           M IR .15




OTHER DOCUMENT FORM
                                                                         s'
                                                        Date and timyrfised
                                                                                                     R IP*?
                                                                                                       s-------
                                                                                                                                 Number       J£R2_9
            LeM
Title ________________- j-----------------------------------
(Include source and any document numberjf relevant?                        '         J           „           A        ^            i

      er's instructions - urgent acti
Receiver's                       a           c      t   i   q    /   -         /(o p * -------                        “                          Receiver


                                                                                                                          0 *t
                                     '                           ^                  '~*y _____________ —                     L            .       Indexer
Document regis^red/intjex^
           |ist/fred       as indicated

 No(s) of actions raised       r            A f o R O ’*
                                                                                                                                              Statement Reader
                                                                 c ^ - /Vfc>^ O X                      SSS"
 Statement reader's instructions___________

                                                                                                                                                  Indexer

 Indexed as indicated
                                                                                                                                              3 5 (5 2 ^
 No(s) of actions raised

 Examined - further action to be taken




  Further action No(s)

                        ions raised Office Manager to endorse other Document Master Number Form
  When satisfied all actions
                                                                                                                                              IS        ^ A tL G ^ U fc T                        \c< ^ >c|

  Deccr                -* *V

                                       1       - A . ^ r iW H W 1                             M ^sJr                                                                              v^kA cA

W 6LO                              ^                             k j X f f 'K C j i             L tL ^ e              © ^ v t.'C 'V ^           ,i< ~ »               H         i ( i CVTSV^ji,

P i ' i t O k f t r .,

                                   1           l/v-€iirA                 (Vv«xes (u<2_«3^                     tK         -iixs            crve^ t-                eo-v^A              C<rS fc.

e*.        S rA xc iA .                v SaW ok                    14o   c   A«_U-            1*>v 5 ^ b*-»uvoe.4'i c.           tLbL'j'-C Ei             dcsL<A-^ii_»^

 ^IcJr           ^Obsc^c-jiA>«A,r                                            <^e-£:v"cj^ .                    lka_            C ct^Q >^,                     Us*^/                <s<

 UO                £"iWv\                                   iV                    u j i w >-A                 oi_^^<-Ci                                           ^       or

 •€ > ? ^ < S n S .v J L f^ S .                Iv sc v c j        W 2£   lt\            W W .'- s              , > CVv'v-!t           5                           <^/          <a / U ^    cA


                      K ju t^ ^ v                      .V             UvB                               c -U -j                    H c 'i^ t c r n s u ^ ^                                           4 t>


 “ ftrvO            0 ,'^< A S^ |-£ J "'

                               |           W x \i             i"^v           F         ^               cl. U. A /M>|              "f^vIL             cA ^ - i C£^ / x / "

  t'\TtA'\A©l                  ift-^V '< <-/cV -€-                 ■£ 5^< 2 -< Jr                              £ £i.A A & -r& j                        ^vOCl^>g_

      lu v u ^ J           t i£                r t          IA T O U 4        . iK -          “ t< v _ o \>         \J * -" c J v \ i i ^        f       V            ^cA nA c^JX uj

      g ^ c )                      ^                  5 ^ r              ^        ^ a r iA i                   b u i^ u v j                 tU *             cJ M     J L I^          tro c rv x ^ /

      LAj W v                      cO rH X c^ p X - ^ c X ,

                           |               \ am^£>                                                             V A A e ^V         M^0tJLv<jUAjcv(4                      \f cr'lfciSL            C'c-iv^

  fvACHjJUZ.         Cj,                   £ (rfc*j-^2,,Vv£^-^r               '^V5>                           \^ L < J V          U 'V ^A A /'U ^             <X-“N2A             ^

 e tS         ^rt3Cs{                  c£                          j) / ' e=i'£i>\ce_               «V.        ti_ r p ^                                                              1

                                                                      4c-o,ivv               ^,C»k»NCA<oi'«^!| c j * K ^                                      i       I've**©/        ^ r o «a ». cAox/

 - ^ O V 'v          WVl^Zv                       ^    ‘l         &AM .          ftA C <jT j^          - W t ic e j*              c \y j      GLS\            -€ & ■ K i t v h .                 I tv o J < J

 4 t~ a ^ « J iy Y \^                      b-£.       ^ rty J r^ /w J                  if"                     C ov^A d          iV       iIo t v ^                        etc*           "K»

  u   3Wj u R -6 /             ^                                                                                   S v -o J -v

       ^ fc tA -o                  ^x > 5 ,W ^ u A ^
Telephone: 0 5 1 - 7 0 9 7 1 9 0 /7 2 3 1                                      Sm ithdown Lane Police Station
                                                                               Liverpool L7 3PR



                                                                               Your Ref:

                                                                               Our Ref:

                                                                               Date:



                               L O R D J U S T IC E T A Y L O R 'S J U D I C I A L I N Q U I R Y
                             IN T O T H E H IL L S B O R O U G H F O O T B A L L D IS A S T E R




              D e a r^ j



                                        Please find enclosed an official Police receipt for
              your Hillsborough semi final ticket.
                                        I am advieed by Liverpool F.C. that with effect
              from Monday         8th       May 1989 you   ;an claim a refund by producing this
              receipt at their ticket office. If you decide not to claim your
              refund within one week the- m< ney will be automatically paid to the
              official Hillsborough Disaster Fund.


                                                  Yours sincerely




                                                                5   vU|
                                                                                                                                                                                                   I
                                                                                                                                                                      WG 586 (2)
                                                                                                                                                                      (S O. F 1 1 . G 1 )
                                            | h ILLSBOROUGH INQUIRY/LIVERPOOL I                                                                                       (8.82)
                                                                                                                                         Division                          S ta tio n
                                                                 W K ST M ID L A N D S                   P O I .I C K
                                                                                                                                         C o n s e c u tiv e n u m b e r
                                                                                                                                                -"> S
                                                                                                                                         C rim e P ro p e rty N o.
     FO R M OF IN D E M N IT Y - REC EIPT                             D IS C LA IM E R



                                                                                                                  *


                                                           C
                                                           f
                                                           vvW                                                                                     lr/4*£
      ’" ,
      (a)        ‘•nrHn.i i i.Ht'ii»i
                 ,          , , _ . . iiiiy
                                '     L *|ln"»i»,r.l|l*»i[ii'
                                            u _ « _ : . x
                                                              V "l< ll>4lli'1 **ii"      ~                                    —      -              ■ -
                                                                                                        I "l^lMiiilTTIi i Pi iliwi' f"n iTP1ji«i i' <i>                           Y O * * jU L '

      (b)        hereby acknowledge receipt o f                            S & E                 & £ U > U

      (c)        tirr"4jv flir-'ai-*- nnT^nyn‘^ h if* ^ ‘‘nlj^ ^ aJ^ 11^ r ^ h ‘‘rt* r ^
      (d)                                                                           *in frrll rnttlfgnnrtf |

                 respect of                  HILLSBOROUGH INQUIRY/LIVERPOOL
                                              .        ^   r^U L ;.    .             < I I       r <:■' .< /{
the item(s) set out in <Therscti^mieT^WlWWCtl'Wasywrere-takerrposseSsion o f by a Police O fficer

of the West Midlands Police on the                              3 .& .J r).................... day o f ....... ................................. 19.vt?..] *




                      0 /-*C                Lci               LA.               S i p*3 **•                  ii




         HILLSBOROUGH INQUIRY/LIVERPOOL


       fu rthe r undertake to indem nify the Chief Constable o f the West Midlands Police and all persons
       acting on his behalf against any claims or demands whatsoever which may be made in respect of
       the property set out in the schedule except so far as is prohibited by the provisions o f the U nfair
       C ontract Terms A c t 1977.


Dated this.                                       6>                            o f ............ ..........................                        .19 * ‘-I

Signed               ....                                                              M
                                                                                       fr
                                                                                        .6ft*I
Address ...                         ktMJt                                                                                                                                       Gvi*-y%

Witnessed


 Yellow copy to be retained on the station receipt file.
Green copy to be attached to case papers.

 *   D e l e t e as a p p r o p r i a t e
