                                                                                                                              MIR.15
            \

OTHER DOCUMENT FORM                                             Date and time raised 1^           11 [ 9 0                    '2 0 0        Number
                                                                                                                                                             T~-


Title     J k f.
                      o/           -tr&AiS jf'f'cL                  /UwcuHtf PottfMs. tyj itd ij N9
          ourceanc
(Include source                                     it i
                and any docum ent num ber i f relevant)                                     '

Receiver's instructions - urgent action                                            &        4 * A t* * d                           / & ceU f
                                                           A        if        4            A :
                                                                                  <6       6 < —~          A id & y e e .J
Document registered/indexed as indicated

No(s) of actions raised
Statement reader's instructions



Indexed as indicated
No(s) of actions raised
Examined - further action to be taken




Further action Nois)



                                                                                                                                                        v.             -.y: .......
                                               >       ■

                                                                                                                                                 -f ■   /.     •, -,


                                                                                                                                                 '”X^'X
                                                                                                                                       ® ;;S -                     :K 'X "X;' X
                                                                                                                          "       .



                                                                                          ,x: x:xxx
                                                                                       . X " X X ;;
                                                                                       -■x.—■ x /x x x
                                                                                                                                                                       >:V~j



                                                                                                          : S-.s




                                                      ;- C x ^ - 'x x f>' " ^
                                                                   : ' .■■:..■■■■■■■■. ' '
                                                            -                         '


                                                                               ^          : ■■■ x : x ^                                            -x -\x V x -x *
                                                                                                                   - x • x~
                                                                         .      - x••X•x.:-vX/' x ^,V-V               ^xxx.rXxycx x v ^ x x X x y x
                                                                                                                     xxx


                  X'--X'-;XX :X'XX"v> -vv X;.
                  y       :   -       ■>  ■
                                  • - ••:. -        .
                                  ' n;:-           v ..... ",                      V..'
IEPPNGS LANE EHO   NAMETT   fY                              1

                                 0        s         TO*"
                                 -1-1— ------r*
                                 0   t)       20   30 ft.




                                                                a.




                                                                 %
                                                                 *
                                                                 i




 SPtON KOP ENO
                                                                                         MIR.15



OTHER DOCUMENT FORM                             Date and time raised          )3 Q       > 2 .0 0    Number
                                                                                                              i>3^ o 4
T itle    d$J~o /          ~h-*fcuta£ j   ^'cL       /jk o cu ^ tf     j?otitte r   <yj $tdi{ M9 ^
(Include soured and any docum ent nunfber i f relevant)
          ourceanc


                                    ion —
Receiver's instructions - urgent action

                                            -               J        Jc.


Document registered/indexed as indicated

No(s) of actions raised
                                                                                                              "?3 ^ 3
Statement reader's instructions



Indexed as indicated

No(s) of actions raised
Examined - further action to be taken                                                                         O/M   SIO




Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
     IEPPMGS LANE ENO   NAME   P\                            1


                                    I---- 1----- 1— 1
                                    0   D    20   30ft




 /                                                       \
/




                                                                 a.




                                                                  i
                                                                  i




\\


     SPION KOP ENO
