                      flip

cT**-



         'j t - z r



        s //%     n 6 (      < & *€


                                      U ? T




                      n^     s   Aa

           '          ^Y A ^V ,
                                                                                                                                       e C :)«33/<             f
                                                           STATEMENT OF WITNESS

                           (CJ Act, 1967, s.9: MC Act, 1980, s.102:                                         MC Rules, 1981, r.70)

                                                                                                                             a   / 9c: v

STATEMENT OF

DATE OF BIRTH

OCCUPATION OF WITNESS                                                                        “ iV JL.au                       JU,

ADDRESS AND TELEPHONE NUMBER


This statem ent, consisting of                         pages each signed by m e, is tru e to th e best of my knowledge and belief «>d I « « * * K

knowing th a t, if it is tendered in evidence, I shall be liable to prosecution if I have wilfully stated in It anything w hich I know

to be false or do n o t believe to be true.


Dated the                          day                                   1 9 $ *%       ■

                                                     S ig n e d ..........................

                                                Signature witnessed by


I                                                                                                                    being unable to read th e statem ent beiow ,

I,                                                                       of                                                                                • read

it to him before he signed it.

Dated the                          day of                                19             •                                                                          *


          J-                                        /C & ".


          <K>t
                                                                                                                                                   w-




                               'g U tu L




                                                                                                                      -7 -




                          -^ < 2




                               -/<                                                 k                              ----- S ' f t .       t^ ^ r .



                           ^             <tvg
                  77
              C & tS ^7                     iT ^                  ^ r f /L . / '- S 'r S




    S igned                                                                       S ig n a tu re w itn essed by
                                                  STATEMENT OF WITNESS

                  (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules 1981. r.70)


   Continuation of statem ent of



jc x ?     cyr& y& X ^ , _____________________                                                                                                 — ________




                                                                  a*^L- -                                               4k& -------------                ^?><r-^>£g----
                               .1     s)              s?                      j> a               y                sl+—              j?y                          J r*
&c <? ^ *??                                                                            /- aS         ___tgfi& A* ..

                                                                    i         -             ^           a               L       __

                                                             A--m^<S'cS               &<*-lC^}>j-^zs.                                                        ----

                              s< 2. —         /   f                                   /* * & * * -                                 7 *


                                                                               ^ 6      l                                     s ^ '* c « ^




                                                                                                                                             « fry /


                           /ic ^ —^           ~^£JZ4L-*'^-_____________                              y 0^
                                                                                                                                                 7y

   •_l_____ ^ ^                +'                                 srz~;                                                         ^«--
                                                                                                                                  .-i. /         <s( &    - .&   /'


                  *t e "       - t ^ i •-'•? ■'   1          / /qc ^ J    £                       t- j- ^ e s £ *           /^<-C            /■* *


         'Z ~ '>


                                                      £ t< j? .      / ( ^    - / ,             -<^4C-<-


                                                                                                 < £ ^ » g - ' < -~ f


                                                                                                                                                      e £ *S


                                                                                                                                                             o M ^


                                                                                       '\,A      ^ c    tf                     M r



                      ^ Q T ^ rr-                                                             6 z_ £ _ 5 ____—          i^ L



                  ,    <7\.         S-€sts*^x              ^p^yy.

                   V^C^z-                  /£?<xrrr2*S/& 6/ j                           .^ilyU             y 0 & v iS <'_< 7?*?^ ^ 1

   Signed .                                                                          S ig n atu re w itnesses by
              <
                                     STATEMENT OF WITNESS

                (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


   Continuation of statem ent of               ^




                                                                                          -* * t / W .




                                                                                                s   K# z *A^
                                                                      T          ^ f1-

                                                                             ~c^     C > (j£’


                                                                                                               &CCX t< R JS<



^ L r.           fa -
                                      / ’^ 6- »— ("      z .^ /         ? u 'c tx ^ c V

t& x-i 4> > -                    i-CC-jS        /u < ,d?^ oC c               <       s - f e..^ ~~___________ z’ d~ r^




                                                                                                                '■Ct’^ r-g,-<-C

c.^\^C _______________         ^»~1______________ ^                                                                     C uS
                                                                                          \*r




                              7)r M x S , S'                              <*y s)f 3k.-oto C/~
                                                                                                                                  4 £




S?*?&< 4-                                                                                       C?C^C'^7% y7




                         ^ ^ /ty ~        c ^ *£ ^ < -                                                     c * SL_— <=*-«-<


 £ ? c ^ e ,                   -& J Z :                                                                        ,_____
                    /^r-yl-     <0*£a-rp^                                          ---

   Signed . .                                               S ig n atu re w itnesses by
                                                          STATEMENT OF WITNESS

                         (C.J. Act, 1967, s.9; M.C.A., 1 9 8 0 ,s.l0 2 ; M.C. Rules, 1981, r.70)


              Continuation of statem ent of                                              ? /L~ ».



                          y        r         t          f
                           ji^ y                                                                   <£gv
                                                                                                    (f            ^V /




                                                '~*da’c-t,y
                                              p~*CCi>cCp>              £ y ^ \u ~ s'‘                                 —c--t

                                                                                                                                       £ t_   /     /   b


                         <~tL

             S??c                           c -* -


          -& t ■**±.                   y      S * r ^ L 6 -6 <             ,

                f                          ^1_____£ 2 __________________________.__ /'& .                                                         /aM-'V-i...
        if
              \e*^Z — Jfrt-                s r^ u -3 ~ ? < e ± ^


                                            *ZsO____                                                                                               ^<-
                                                                                             i A -



                          » z_                                                                                           S&*S&iesLs*lA—/
                                 if-
                                                                               se ^£ £              '6C*.
                                              ^/jCc


         A^'C-zp m s O o J ____                        c ’-< Z < U -                                  /ta m ^ r z^ c                          cP^>




         <^»g?                                       j? o        o ^ e ,cS____                                                                              __s_


                                            ^ c -^ lc u     c^C sl^    ^                     /^n-                     r"ts-^-x^e   ^               J ^ e ^ l

                                                     /?      r          7 X      ^            £          M      &       s                ^        l


        i%tZjt3t**l~s£ __                        S O L .-                                                                                                          iC < t^
                                                                                        *9-



                                                                                        L~

             Signe                                                                      S ig n atu re w itnesses by
                     t

GEN/8
                                                STATEMENT OF WITNESS                                                                        ^

                   (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)                                                6^0


   Continuation of statem ent of                               S        A /e c ^




\ 2        /                  ( /
                                                 X


                        ^                'a      /


                                                                               X *& Q L'\siJL



                              t - '< v




                                                                                                                                 L £ jL :
^S cK ^ C -& t




 S 4& 5.                /^ 4 ty f7 iv Y '                                                                        ------^ * ‘^ 1 — £ l f ^ —



                            •& **£*           < & * * '/'             s '/ a                                      ---- <£2^L-—

                    ,                                e + .J L s S '                                               s




                               ^

      Signed . <                                                                   S ig n atu re w itnesses by
