                                         Exhibit No.
I
I
I
I
I
I      PHOTOGRAPHS

I          Regina v.
I
                          SOUTH YORKSHIRE POLICE

I                         COHPOSITE ALBUH 1



I   Copyright of the Ct
                   SCHEDULE OF TIMED PHOTOGRAPHS
  I                        ALBUM       1

 I    Photograph             Time Shown            Actual Time
      Number
 I       13A                   14.08                 14.07
         14A                   14.09                 14.08
 I       15A
         16A
                               14.12
                               14 13
                                                     14.11
                                                     14.12

 I       17A
         18A
                               14 15
                               14 17
                                                     14.14
                                                     14.16

I        19A
         20A
                               14 18
                               14 26
                                                     14.17
                                                     14.25
         21A                   14 27                 14.26
I        22A                   14.28       r
                                                     14.27
         23A                   14.28                 14.27
I        24A
         25A
                               14.28
                               14.31
                                                     14.27
                                                     14.30

I
    Photograph   Time Shown   Actual Time
I   Number


I      26A
       27A
                   14.33
                   14.33
                                14.32
                                14.32
                                14.34
I      28A
       6A
                   1,4.35
                   14.50        14.49
       7A          14.51        14.50
I      29A         14.53        14.52
       30A         14.53        14.52
I      31A         14.53
                   14.54
                                14.52
                                14.53
       32A
I      33A
       34A
                   14.54
                   14.55
                                14.53
                                14.54
                                14.55
I      35A
       36A
                   14.56
                   14.56        14,55
       37A         14.57        14.56
I      OA          14.59        14.58


I
I
                                ~J
                            J
                   f
                       il
01   "I r"’) i~/
!
÷
if’
2.0A
         M t.,~ t..-   IC~




iI   ,
)
!
t
