                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NOTES


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1.     RAIL‘D      /O X ib         MILO       < cT E E rL         FLA T^.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               po^J^o 100 Xfeoi x                      MILC? ‘STE^ rl-
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            r P S /vw \ D I A . M I L D      ^ T E ^ 1- -


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <?.    AL.L        cb»T£&'L-VV/0,2ltC         T°      foE:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               To <=?iTe- peiMED , excErPT WHErG& w&i_Dq=.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         J( !                                                  H AV E- T o        EbEr     p o R p A E rD      AMD             W HEEE-
                                                                                                          fo p       R A IL . T o    &>Er       P A S 2 A L L E -L                    70 x.»Cr> pL-^T
                                                                                                          70         EpO | [ C M     2.A,I L_ . \                                W6LDE-D 7~o                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <^ARs\      IN    C O H c K E rjE -.

                                                                                                                                                                                                                                                                                                                                 W l D J H o p F O U K I D A J lO K j
                                                                                                                                                                                                                                                                                                                                 p R O A A C d O O A 7 T '^ ’P J O                                                                                                                                                                                                                                                                                                      2 >.   AUL.        £RECT)oM               OAAAAOGr T
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <=> &>E- To^HErD
                                                                                                                                                                                                                                                                                                                                 E C O A f fe A ^ E r.                               JoP AND fcCSflCM. J2AIL&'                                                                                                                                                                                                                                                                  L3P o s l ^ T S .
                                                                                                                                                                                                                                                                                                                                                                                     ObMMBc^fe-C? To ExifpflN-ic;
                                                                                                                                                                                                                                                                                                                                                                                     .F£W C£r    P055f •                                                                                                                                                                                                                                                                A.     OH& AUK.VO .OMOBKCOAT ANJD OWE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               qtuO'c^o 00AT To  a p p l i e d pw ^ iT&.


                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                                                                     £5.     A| 1                                  T0 fc,Er C-HECJi.feC> C^-l
                                                                                                                                                                                                                                                                                                                                  R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      >■
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               e-TEr foy comtCacJJoiS foeFc>R£
                                                                                                                                                                                                                                                                                                                                  --r                                                                                                                                                                                                                                                                                                                                           P A f c R I C A T '^ H .


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        cb .   c o n ic .r& t& T ° ^                            to y       v w ti c ,i- i '| VJITI-I
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                A C jL iJ M P        op    < bO ± ^ fcjM A A.


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7.     e -A c w    c ,a t£        To    &&■      p g c -.-.v irr^ r-       w i|h
                                                                                                                                                                                                                         Cocoxcbco To S c o x f tr x v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'V3fii 11-: I -> ^.1,-7';%-
                                                                                                                                                                                                                         X7 0 O D E t f ’ M A ^'b CONC-fiErfE:

                                                                                                                                                                         !!i 3   d o     ;
                                                                                                                                                                                                                         G vV ijE r   .
                                                                                                                                                                         j f - ■ ....... >


                                                                                                       * ? 5 avv\ D IA . hAPo.
                                                                                                       &A R<b A f lO O C -E ^ o .
                                                                                                                                                                                              E L E V A T IO N                                                                                                                                                                                                                                                    E L E V A T IO N




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          I        !
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  N>
                                                                                                                                                                                                                                                                                                                                                                                                                                                  I    !                                                                                  I        !              dj
                                                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                                                                I
                                                                                           !       I                 I    •i
                                                                                                                                       w                                                                                                                                                                                                                                                                                        &
                                                                                                                                       .u.                                                                                                                                                                                                                                                                                                                                                            cz
                                                                                111                                                     Of;:                                                       (y i ; !                                                                                                                                                        U ;•                                                         dJ                                                                    U
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      J                                                                     iI
                                                                                                                                       (V:.                                                                                                                                                                                                                        1 !;'         ;                                              5 1!                                                                  Si                                                                    !I
                                                                                                                                                                                                                                                                 nr                                                                                                                                                             w                                                                     M l.
                                                                           !2                                                                                                                     £!                                                             7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  iP
                                                                           rl< ;
                                                                           :•£1                                                        h -;,
                                                                                                                                                                                                   2
                                                                                                                                                                                                                                                                 &
                                                                                                                                                                                                                                                                         ci
                                                                                                                                                                                                                                                                                                                                                                  'ft i:

                                                                                                                                                                                                                                                                                                                                                                                                                                $
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      an
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2 i;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  s
                                                                           i;fr!                                                       J}|;
                                                                                                                                                                           1     :•
                                                                                                                                                                                                                                                                                                                                                                                                                                s
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      t~! ■
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      fill
                                                                           iifi !                                                      u j: ,
                                                                                                                                                                                                  '2 !                                                                                                                                                            dj
                                                                                                                                                                                                                                                                                                                                                                  >—                                                            Si                                                                    si!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ii!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 i li
                                                                                                                                                                                                         ' 1                                                                                                                                                      <
                                                                                                                                                          HEW FENCE                                                                                                                            /                                                                  (F
                                                                                                                                                                                                                                                                                                                                                                                                                                                      NEW FENCE                                                                                                                                                                                                                              WEST STAND
                                                                                                             =tt=                                    =0=                         =0=                                                                                                        =0°?=''         ;                                                                                                                               it                                                                      ttfc
                                                                                                                                                                                                                                                          j          1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             HOk TH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ■' ii                                                                                                                                       F e N c . £ . .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;!




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (=»

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ¥                                                                                              1—■
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CD
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        nr
                                                                                                                                    1 • .!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        a
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        00
                                                                                                                                                                                                                                                                          11                                                                                                                                                                                         1             i



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 r-yx^
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       t > /\ w \ C A P P l M i . , F^LA^E,                               L O C A T IO N               P L A N
                                                                                                                                       C^ALV-AKJfeE-D                                                                                                                                                                                                                                                                                                                                                                                                         ,        lo o f
                                                                                                                                                                                 3 L A N            O N         S O U T H                    F E N C E                                                                                                                                                                               P L A N           O N          N O R T H                       F E N C E                                                 /       ...... -    ---        V

                                                                                                                                                                                                                                                                                                                                   &                                                                                                                                                                                                                                                                                                                                                             I: 1 2 5 0

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ■vT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 I           '
                                                                                                                                                                                                                                                                                                      4 a v \ \ PILLE 7 W & l.D                    i o o j c l£b c > p < fZ m .^5 . p U A j
                                                                     y G o x f S o x t , r2 f z > A - -                                                                                                                                                                                               (fo f^ AS4C5 fcfAA)                          (C=L A A \ P L A f t )   ".
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 °!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 oi
                                                                     A"[ 10 0 0                .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0 ;                                                                                                         ->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0 :
                                                                                                                                                                                                                                                                                                                                                                                                         z^X X i                                                                                               "A
                                                                                      ’'Z / | & m m ^      I?A W L & O C ^                                                                                                                                                                                                                                                                                                                                                                            ../■
                                                                                                                                                                                                                                                                                                                                                                       c ■ o               "f
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ii
                                                                                                                                                                                                                                                                                                                                                                                                                                             .j        [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4 w v s FlLLEr"[ \n £ l C>.

                                                  ■/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         li.l>         _   '!                              7 0 Xi t       p la t

                                                                                                                                                                                                                ^M <=- ^ 5 / W A          D IA.A A.<b. foACKp
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         W                  ;                                                                                                                                         WA. M .'o. fcAR.

                                                                                                                                                                                                                Ay lo o C.t2=o .                                                                                                                                                                                                                                         j '               ;i
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 i --.i
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Io o k ^ j o x b E-.B.cb.
                                                                                                                                                                                                               " 4 Klo. Cfci^DXtiO^ © K.'cj.A. IOO' LOklCi                                                                                                                                              : )€?o                                                                                                                                                                                                                                                         REV
                                                                                                                                                                                                               W EL-D E-D              P!-H.C5>. £ ^    E - l f H & C <olD E -)
                                                                                                                                                                                                                                                                                                                                                                                                       /            /                                            ; ic ? o                                                                                   P E T A IL                           I
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DESCRIPTION                                       SIG      DATE
                                     .




                                                                                                                                                                                                                foC3l-"[Et> f o       e -X R p JIM d , W ALL W ljH               l M ri b                                                                                                                                                                    /                 /
                                     a p pb c k




                                                                                                                                                                                                               % )Ei_piX      R E ^ > lK l    to O M D E O     E x s t-J       F>&P?                                                                                                                                                                                                                                                                                                                                                                                      S H E F F IE L D                      W E D N E S D A Y                     F C .
                                                                                                                                                     r ir F T                                                                                                                                                                              S E C T IO N                                                                                                                                                                                                       yu-------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ,<x>                   1
                                                                                                                                                                                                               A M Q L E r . e70L.y=i>        c,£3rx?1'E-C? l& C »/w v\ IN T O
                                                                                                                                                                                          <r                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              H IL L S B O R O U G H
                                                                                                                                                                                                               E X f ip J l M O   f o E I C - t C W o g K . W IT H       ep o ^y
                                                                                                                                                                                                                                                                                                                                                                                                                                                  E L E V A T IO N                              B
                                                                                                                                                                                         :$ l                  K E c slM .
                                                                                                                                                                                             nJ
                                     ie>5o




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IO O x fecr>x                 7 0 fc>Er
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CUT        T o JAK &    MEW       R A IL fo .                  D E T A IL S              O F       N E W

                                                        e ? o u j c +j ,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R A D IA L                    F E N C E S                 O N
                                                       o p P C fe ijE :                                                                                                                                                                                                                                  ciA TC H   P L A JE -    e o 'U J E - O
                                                                                                                                                                                                                                                                                                         IM jo £<2ic^vs/c>e.|c. . v
                                                                                                                                                                                                                                                                                                                                                                                                                            I'Zm m D 1A . fcAR.                                                                                                                                                                                                                                           W E S T              T E R R A C E

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 X v   V 0 ^ 11^ FL a T'
                                                  ✓
                                                                                                                                                                                                                                                                                                                                                                    O i
                                                                                                                                                                                                                                                                                                                                                                                                   r                                   V'                                                                                                                                                                              .4 mm f i l l e t weuD.
                                                                                                                                                                                                                                                                                                                                                                    S li                          (L                                                                                                                                                                                             K   -   -             rcfS^',v' DIA,            6?AS.


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                I
                                                                                                                 .
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               EASTWOOD & PARTNERS
                                                                                                                                                                                                                                                                                                                                                                                      THI^ PRo ^E’CTIoW T1^                                                                                                                si
                                                                                                                                                                                                                                                                                                                                                                                      e?E - j >o <5,7 "s o f p i .c i e w t ^                                                                                                                                                                                                                                                            CONSULTING ENGINEERS
                                                                                                                                                                                                                                                                                                                                                                                      F O R ^ U A /A P L A T E - AMD
                                                                                                                          II         o l£ A C E?&TvVE-fesi                                                                                                                                                                                                                            P A c : ijETSLrr-K.                                                                                                                                                                                                                                                                                       BOW MAKER                 HOUSE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ' &      '•                                                               ■■m - . . .
                                                                                                                 ^             j-                                    /
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                23        KINGFIELD           ROAD
                                                                                                                                                                                                                                                                                                                                                                 D E T A IL                  4                                                                                                                                                                                                                                                                                                   SHEFFIELD             S11       9A S

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            TEL 0 7 4 2 / 5 8 3 8 7 1

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DRAWN                                                              SCALE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DETAIL                                                                                                                                                  i : t o , ):fc>7 1:10, u t o
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CHECKED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         i ' '                                                                                                                                    DRAWING No
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       APPROVED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 A i
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DATE                                                    3 5 6 3 /                 I
C   O. S   I V O R K S )   I   f D
MTA'Ut of rf<W
ftA&iftt Hrteti
Q*l wCSf T i t M U
K
