                                                                                        MIR.15


 ®THER DOCUMENT FORM                            Date and time raised           h   i      £ 9     Number

                  LM & J      (               7 \
Title ________
 (Include source and any document number if relevant!

 Receiver's instructions - urgent action - Y/S/No               C       —ai        A ///z ~ 5 ~
                                                                                                               Receiver


                                                                                                                E Z I3
Document registered/indexed as indicated                                                                       Indexer

No(s) of actions raised

Statement reader's instructions      ^ o o
                                                                                                             6(37
                                                                                                           Statement Reader



Indexed as indicated                                                                                           Inde:

No(s) of actions raised

Examined - further action to be taken                                                                                  SIO




Further action No(s)                                                                                           Indexer

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                                                                                 .


                                                                                                                               < tLtO L*< ~




                                                                                                                       f e W /5 T .? i£ -g ^ ; V 9




          ....
            ■                                                              S/ 1 ""^    •Q
                                               • .........
                                                                           T -b       A J X i
           .                                            ---
          -




                                               .—



 '

                                                    ,-


.......        ...



_____

     --
               .



               --------                                       2   ^a M A

■                ■--------—                    —




•—    --------------------------------------                                                     f/A
.              ___                                  _

                                               -              £jh,_Aot                          ‘TrDe,*JhXk- A
                                                                                h     fu J f           f / K   ^1
                                                                                                               fft      S T/ / /h /rf_/w ,#//      / /f 4 4* ^
                                                                                                               ’*s*'      ^      W i   w y J1   V i/'
                                                                                                                                                          x f)



                                                                                                                                *€s       c ^ A ^ tA ^




                                               ■




                                                           “ '-•   -

   --- ---------—                                                                                             Q~J ~       A w ^ M     ,



              -■■_                            ...._:                   _                                              (M - i H M A                   QL



            ~                                   —                      .



                    ......—       ,.       —
                          ...
                          _                               _ _ _■




                                       ■
                                                                           •             T--;.


                                                                                                                                      S . __



                                                                               4 j               L&

                                                                                             nJc
                                                                           1                     / - j


........................................ .....................     1
                                                                   1   .4( M         b                                    .                                                        Q *ou^



                                                                       i ^      h        4         .     \J                                    'M£               0 M   ) ir lJ L       f** fit
                                                                                      ¥mmm                                                     timm
                                                                                                                                                                                                                                                                             •# *Vr;^




                                                                                                                & _ j£ > L /2



                   ■




                                                                                                                                                                         ....
                                                              ,-       ■    •                       7 ~             ~ Z x                  ~    ~ r , ~ ..
   ■      —                                             .                                                                                                                       —           —
                               ■
                                                                           —
                                                                                                    , /
                                                                                                                                                                                                     _ ..
                                                                                                                                               -,     •,
                                                                       '     '■' ..£-'■                                                                                                                                                                         >
                                                             —                              —   --------------------                                                                                                                                                               _ _ , —
                                                                                                                                                                    ~    —      —       —




                                                                                                                                                                ------                                              —
                                                                                                                                                                                                                        ..
                                                                                                                                                                                                                                     —
                                                                                                                                                                                                                                             ■
                                                                                                                                                                                                                                              -         —   _   _   _    _     _       _
                                                                                                                                                                                                                                                                                           .-
                                                                                                                                                                                                                                                                                                —
                                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                                                             .

                                                                                                                                                                                . ;•■',.
                                                                                                                                                                                                                                                  -..                   ..'
                                                                                                                                                                                                                                                                          ......   .                     .
                                                                                                                                                                                                    ••   ' •-•   ,...           -r.v.'
                                                                                                                                                                           ..
                                                                                                                ■■ v                           .■                                                                                                                                                    .



                                                                                                                                                       ^--------- “ “'              :             ^*    —. ----
                                                                                                                                                                  -




                                                                                                                                                                                                    "T""".. ■
                                   l_                                      _ _ £ £ _                                                                                                                                         : . . ...............




                                        — —      —   ------- — — — — ..................'_____
                                                                          —                   _— — —      —    _ ___—,_____       ----                                                      — .                                          J ...          -
                                                                                 f*\ f)
                                                                   -




                                              ...................                               -    arc.--"

                                                                                                          r 'M -             >
 ......    -       _
                                    t:.w £ :



                           .




          ----




               —




          —            .

—-—            —       —-
                                                                                          1$ /*           AJ ' ^ K .                                       O ^A                 (P . / <                         / / . m ,i,{

                                                                                                               r                  ~ i
                                                                                                          I yi ✓%    j   f    0   /!? 2t              o pa J         %J j d l.
          L      -   ' t   /    C                * C /_ _   S*y V f . f - ■ * ( W r w ¥ 3 i ' t?




 ( r    cA a J   ^ A           U # f € ^




~ " q




              ( M      U ^




                                           ___                                o^4
                                                                                            ...




                                                                                      •••




          -—■
            — ——-—              —.
                                 — «4-

------------

--------------

—          —                    ,
                                —   „




                                                                   ® :s i U 0 4 H y

--------------

    ....              •... .




■*■<--—    •— ■
              —            --




•-                ;    —----             —   .—   1   _   _   _


                                                  4           &I



     -
                                                                b & d h ru




                                          '




                       _     _        --------------




--           - .... ——           -— -..... *              7/T
                                                            '




•■-•"’•- —     -                      — -             .
        ■
....
                                  -               -




                                                                     < d te & y b L L .

—                  —       ..........—- — .....




                                                                     U A SO L&      Q u
                          '" 'o c A s




     -----



  ........
  .........
------- -----

                                        O U -C O L




....               ..
          ■




              ,
          -   _-    r
                    f
                    *
                    .H.

-----
      '




 --
          '
--



 -----------




                                                     A J ),       (A , d -
                                                     kJ '     t
.
