                                                                                                                                           M IR 21
                                                                                                                 ""*"’Biitfc
                    '$0MfH                                                                                       ■ -
         111188111
                » iS           iK             m^00mi
                                               Wim
                                              '’M^sys^tM';^-
                                            liSSil                                                   t a I"      ■
                           StSlillSSlpfiff
   I P iil| ^ » ilis s i* f e »
  ftllltSli
   :>«:*iPftaya?;:
                                           immmw                        ';g%
                                                                           »i   ’O
                                                                                 W'Sv'!
                                                                                          yEstiijT        - •,       "         '       \
                                                                                                                                   (
                                            i«8S^ssSfe4a®feK*^^®=?fe#
   mimam
     WSMm                          I S pmf i Pf im
                                                 IS lS ^
        ass*                    w sm
                                   fg p g & M N S
                    asa          »m^WPf.ypa
                                     site
        is a iiw ils r t                    iiisiss                                                                  ■11®

  g s s s s s i^ ^




                                  »l*sa»S'isit*
    MiieW W ^^sSffiMgB
    I liif S ig l^ ^ llp ii
            ISlSlPltt




                                       H ^ ifp



                         PSIfWISlS®58ll
            w 0^S S M ^tSflflS
                             '                  1, »"f«'
  sftSBSfiiifS^^


IflSt »...,»„,
            ,, f.
                                ■
                                <
                                ,ir
                                  ,■,
                                    f,
                                     ■.
                                      {
                      iiilliiiisssSaSSii....


                     * *V! ‘        ’ "'       ', ™*
                                                 I I

’^:iS?^j^^i^^^^§s^wSis'*:5s'is;Kei*'i<,;'
PQ
R   T




S   U
XY
                                                                      Witness       Court Exhibit                            Time and
Entry Number                     Description of Property                                            Where Found   Found By
                                                                      Ref. Number   Number                                   Date Found




                         G oPf         /e r r t*                                                                  K
                                                                                                                              K
                        S ycc     To       S. u / ? c .
S 2 ,




                        (x>/>r         /e r r /t/e        /y j^ 7 ?                                 /I
 0 $

               /   ooT4/? m                          £y& c,




                                                                                                         /I
                   S3




                                                                                                                               A
                                                     *
                                       X

                                           •o




                                                          i*




 o 'If-.
                                                     I
               ^

                                       ^

                                           X .


                                                     fc
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement   Disposal of Property
                                                                                                     By:           Number
Time. Date, Officer          Where Stored   Time/Date Out, Purpose Officer           Date Returned



                                                                             \/
     H




                                                                             /
                                                                             1




                                  A
       A
                                                                             /
                                                                   Witness       Court Exhibit                                Time and
Entry Number              Description of Property                                                Where Found       Found By
                                                                   Ref. Number   Number                                       Date Found




  / r
O O
                               /tr r & z        < )/}? **
                                                                                                 *1
                2 '/ f / ? r         si y c c


               f-4




a              &Pt                               d $ /^ y z                                        ft               H
                                                                                                                                €L

               "S Y. C .c       6~o //< y fs          O tfy c /f




                                                                                                   A,          A
S7-
               J y Cc             7%       (2u/S & /X c£
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date. Officer          Where Stored   Time/Date Out. Purpose Officer           Date Returned




                             A

                                                              /




      £-v




                                 iS.
        4
  Entry Number                 Description of Property                  Witness       Court Exhibit                                Time and
                                                                                                      Where Found   Found By
                                                                        Ref. Number   Number                                       Date Found




                                                                                                                                      n>
                 /^ 7 T A r^     S        f / j/ 7 ^     J/C C
 o   >
                 7°                         A > /z jy




                               /e tft*          /7 /s /? e
■S 9 -
                   f.fi.f'C          75            S /C O




                                                                                                      «n.                      A
  (& 6                                                  d s w s rtitf

                 /te e r/M }         A /m

                  o a/
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement   Disposal of Property
                                                                                                     By:           Number
Time, Date. Officer          Where Stored   Time/Date Out. Purpose Officer           Date Returned



                                                                         1/




                                                                         v /
                                                                     Witness       Court Exhibit                            Time and
Entry Number                   Description of Property                                             Where Found   Found By
                                                                     Ref. Number   Number                                   Date Found
                                                                                                                                         i




                                                                                                                             *v
                                                                                                   *1
4 /
               'S k f/'c         7S"        \ f ycc




                                                                                                   A.            <v
                                 ' S / cl

                   s Y /frto            < 9 £ /s /7 f




6 3               & /> r         /tm        e      J y /s /; r                                     A              -ik


                ' T fC c ,             ro                O /fr & r
                                                                                                                                         1

                                                                                                                                         1


                                                                                                                                         ,
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time, Date, Officer   1      Where Stored   Time/Date Out, Purpose Officer           Date Returned




                                                                         ✓




                                                                         \ /
       A
                                                                    Witness       Court Exhibit                            Time and
Entry Number                Description of Property                                               Where Found   Found By
                                                                    Ref. Number   Number                                   Date Found J




                 d /> y     X * rr&           J 6/ s / 7 t                                         A

               SYCc            To           & a /-




                                                                                                                                          I|




                & />Y     /U -rr^K          Z & /S /7 ?                                                *1
<©cT.

               S / cc         73        M /S /f         O fP /a r




                                                                                                                                              |




                                                                                                                n          A,
 66            d rrr* #        a 7 /e /? t            'f-'/s -c                                        Af                                 %
                                                                                                                                          J
                                                                                                                                          i
                  To          S .y .c c .


                                                                                                                                      ■§




                                                                                                                                     ■M
                                                                                                                                     m
                 Oeposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date. Officer          Where Stored   Time/Date Out Purpose Officer            Date Returned


                                                                       y




                                                                        1/
Entry Number                       Description of Property            Witness       Court Exhibit                             Time and
                                                                                                    Where Found   Found By
                                                                      Ref. Number   Number                                    Date Found




                 Gty               /efa                      7?                                                                   *%
 47                                                                                                  A
                X. Y- Cc.                  75          SM/^.c




 6?-            J* yC c                  3 */& ****■                                                 *1           H          *1

               / 0/ 7/        7f           £f         Je^ r
               JW 77          Gasr/^Mr^
                          'td PuJLXvL A^-dtQ-~°
                      oCvAj-t-t-   '?-- «yA—v«e_>—»           ^SuX^
               o—et                     ftrxJ^T



                             /{lerr/:£ ■& / 7/ 7 ?                                                  A                             *v

                S /c c                      7b          j: >/. /£
                 Deposited                                    Movement of Property
                                                                                                     Referred to       Statement
                                                                                                                                   Disposal of Property
                                                                                                     By:               Number
Time, Date, Officer          Where Stored   Time/Oate Out, Purpose Officer           Oate Returned



                                                                         V




                                                                         1 /




                                                                                                                   &


                                                                         l /
                                                                    Witness       Court Exhibit                            Time and
 Entry Number              Description of Property                                                Where Found   Found By
                                                                    Ref. Number   Number                                   Date Found




                                                                                                        /t        '“V
                               /jm c g               c ? 7 /7 //t
7 9.
                  Tf.-Z.C.c.      75       Gstef
                 Co/JHWAte'




                                                                                                     4
"7/.                                         -ty /7 /7 1

                 S / CC         To        /%/?/!//*/<?




                                                                                                   /t             A
7cJ.              & />y        /fa n o          J7
                                                 / 7
                                                   /        7?
                 fycc           76

                f / # jf   O /7 /C 0 2
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date. Officer          Where Stored   Time/Date Out. Purpose Officer           Date Returned


                                                                             ✓




                                                                             V




                                                                         /
 Entry Number                     Description of Property               Witness       Court Exhibit                            Time and
                                                                                                      Where Found   Found By
                                                                        Ref. Number   Number                                   Date Found




                                                                                                        tf.         4
12     .                           fo /7 ?

                To            X y      e. c.




                                                                                                                                i-%

7f .                                                        c tfr a r

                To            S'. '/, e . c




                                                                                                                     <y{
                                                                                                      SI
                     S .y . c c .             a /^ a /o
IS .

                     //f g/     7t             &

                     S /f/^ r y          o f       S /< r # a


                 A rLJ /Linr>~~ 0.—i -
                                  ii ilk liim


                     Deposited                                          Movement of Property
                                                                                                               Referred to   Statement   Disposal of Property
                                                                                                               By:           Number
    Time. Date. Officer          Where Stored         Time/Oate Out Purpose Officer            Date Returned


                                                                                  V


1
I


                                            e-t
                                                                                  V




i          ~                                    c-v                                   V
1
                                                                                   Court Exhibit                            Time and   j
                                                                     Witness                       Where Found   Found By
Entry Number                  Description of Property                                                                       Date Found j
                                                                     Ref. Number   Number




               6> n                      /s /8 /7 ?                                                 K
                                                                                                                 >1         •*r       1
               S y cc          7d          € a/-        c .




                                                                                                                      A                j
                                                                                                    /t
77-              C oPi           / / F T r jt f     /6 /8 /7 %


                  I. y    cc              75




                                                                                                         U          Ct            ^   1
                &/>Y      / r r r jtn             A S /? /7 ?
IP
                ,j\ ^    Cc                75         Q u^c/m .o ^


               74* //) /r &
                                                                                                                                      1
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date. Officer          Where Stored   Time/Date Out Purpose Officer            Date Returned


                                                                      \/
     *




                                                                       1/
                                                                           Witness       Court Exhibit                                 Time and jM
Entry Number                    Description of Property                                                  Where Found   Found By
                                                                           Ref. Number   Number                                        Date Found J




79-
                                                            2//? / 7S                                      A               4      *T             I

                SVCC                  To         /k/?yY//S<^




                                                                                                            M.          4                *T      1
to .

                               Gb/ZSTrfdAf 75
                S Y C O y                            't a

                P                         6
                             VV^-tS-* -e-A £
                fl—              | ^ocJU>




                 / f o / s e jr / o a /       4> /          S 'A /z ^ o
                                                                                                            n          A
                                                                                                                                        n        1
?/.
                jw            S /fr& y                G s & r//9a fr * r

               s i* * a


                                                                                                                                                 Jal
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By.           Number
Time. Date. Officer          Where Stored   Time/Date Out Purpose Officer            Date Returned



                                                                       v/




                                                                        V
        A
                                                           Witness       Court Exhibit   Where Found   Found By
Entry Number              Description of Property                        Number
                                                           Ref. Number




               Gspy         /jF7rx?g            ^ 3/9/7$
               Sycc            To




                                                                                           H

n               &/*/ /frr*r/? ZS/?/78
               S /cc          7   o
               §u4tfeyo/Z




                 & /> y

               tf Y cc            %         & V /ye /r

                (3ms t/) g A f
                 Deposited                                    Movement or property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date. Officer          Where Stored   Time/Date Out Purpose Officer            Date Returned



                                                                            1/




                                                                            1/
                                                                  Witness       Court Exhibit                                Time and
Entry Number                   Description of Property                                          Where Found   Found By
                                                                  Ref. Number   Number                                       Date Found j




                    & W        /% A     /0         rt/?/7F                                                     H                        1
s s .

               J y c c                7o        & //&


               f?   4/ r         (I f f / o r #




                                                                                                                              ^         1
u .             /^ r r ^                /? /? /7 $

                           d    r /tf        S /s s r /? # /* '

               75 Syce            •




s?
                S V of/E S            O f                                                         4                      ^             1
               /k ty            Akzf?*?              o //
                J //9 /7 S
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time. Date, Officer          Where Stored   Time/Oate Out. Purpose Officer           Oate Returned



                                                                         1/




                                                                             t /




                                                                             1/
                                                                                                                                               '
    Entry Number                      Description of Property                 Witness       Court Exhibit
                                                                                                            Where Found   Found By   Time and i
                                                                              Ref. Number   Number                                   Date Found'




                                                                                                                           h         u       1
                      (fmx/Z/iL              $9/%ry
       n   -




                                                                                                                                             '1
                                                                                                            K               *1
   f   9              &/y               d r 77* x          Syc6
                      Jo         & //& <            & /# ifc y o /Z


                        9/0/7?



                                                                                                                                     *T       fl
       90              / * , r r .&            ^ 4 7 /m         /? /fo /7 $
                                                                                                                H


                                               G rfjr /? # a ?


                      $ Y Co


mmrnmmmmmmmmmmmmmmm
                              Deposited                                    Movement of Property
                                                                                                                  Referred to   Statement   Disposal of Property
                                                                                                                  By:           Number
             Time. Date, Officer          Where Stored   Time/Date Out Purpose Officer            Date Returned



                                                                                     1/
\




     i
Jt




                                              C.
                                                                                         /


 i
 i




 1
                                          \                                              y

         i
Entry Number             Description of Property
                                                                 Witness       Court Exhibit   Where Found   Found By
                                                                                                                        Time and  1
                                                                 Ref. Number   Number                                   Date Found 1




9/ .                                                                                                         *1         h        j
                /jrTT^-K           A c/sof/g                                                     M


                 To     S y. co.




                                                                                                             H.
U.
               /^ /r   J£>/P/?/c7' Cs&r/frofr*

                 J$//o/7 $




93 .                                                                                                                    K        I
                  & »         U                * ^          7g
                                                                                                 n.
                  JWee               73            Gtfte?
                                                       Movement or Property
                                                                                              Referred to   Statement
                                                                                                                        Disposal of Property
                                                                                              By:           Number
Time. Date. Officer   Where Stored   Time/Oate Out. Purpose Officer           Oate Returned



                                                                  1/




                      H
                                                           Witness       Court Exhibit                                Time and J
Entry Number             Description of Property                                         Where Found       Found By
                                                           Ref. Number   Number                                       Date Found!




                                                                                                                                I
                                                                                              M
 fy .


               £   9- Cc.            7   Z     /y/tf

                         r/o/s G/F/QtK.



                                                                                                       n
                                                                                              *4                      **        1
< ?£

               $   ycc       %            &y&f
               JLe^o^




 96.           Afar/?        of t/o/e/sw^                                                                   k              6l   J




                                                                                          -
                                                                                                                                1
                                                       i
                                                   j
                               Deposited                                    Movement of Property
                                                                                                                       Referred to   Statement
                                                                                                                                                 Disposal of Property
                                                                                                                       By:           Number
              Time. Date. Officer          Where Stored   Time/Date Out. Purpose Officer           Date Returned


                                                                                     V
 —
 ■ - —




                 £
 -■
i ....... +
..




                                                                                                                   I


                        X                      H.                                          /



    a-
     !
                                                                                      l/
    J
                                                                                                                          *
                                                        Witness       Court Exhibit                             Time andJj
Entry Number            Description of Property                                       Where Found    Found By
                                                        Ref. Number   Number                                    Date Fotifl
                                                                                                                         •a



                                                                                                                        1
                                                                                                    A
97-                                                                                   n
                          S tf& y        G & r/r/ejr*
                C         6ofiyJ




                                                                                                     *1                  1
9f
               § '/ CO
                ^M o.             tjn /7 ?




                                                                                          A         11
               &py     X/M*         rt////7?
91
               $t/ct     75        & /# /
                Cot/m&Af
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time, Date. Dfficer          Where Stored   Time/Date Out, Purpose Officer           Date Returned



                                                                             V/




                                                                         v/
                                                                                  Witness       Court Exhibit                            Time anda
       Entry Number                     Description of Property                                                 Where Found   Found By
                                                                                  Ref. Number   Number                                   Date Found!




fO O                                    M    e/ ho          ////fa                                                              r           *     1
                                                                                                   #
                      {tfu s fry        c{ec& cm ey             Vo

                      $///-#<7                                    O /^C /fK




                                                                                                                              n
  /O f.                rfd d W d tW                  7*       jb £   4f 7.
                                                                                                       X
                                                                                                                  *1                     n         i
                                                               & % ////< % /* '

                              * '" to       P®v~S%/ S ju ^)          t /vH _ 3
                                                     fi—
                                                       —X

                      l^ f c .




   /< u                ^7                                 <ztk/ J////7?
                                                                                                       h

                      SVCC               To
                 Deposited                                    Movement of Property
                                                                                                     Referred to   Statement
                                                                                                                               Disposal of Property
                                                                                                     By:           Number
Time, Date, Officer          Where Stored   Time/Oate Out, Purpose Officer           Oate Returned
