                                                                                           M IR.15



OTHER DOCUMENT FORM                             D ate and tim e raised   •3-ISto 7. 15b                     Number


Title                   WJU&3L\ 40 U P05L                                                               f    \
(Include sourceahd any document number i f relevant)

                                                                         ^ i r \ J < L   ~ n o         C A       T
Receiver's instructions — urgent action — Y e|/N o
                                                                                                                             Receiver


                                                                                                                          37 33
                                                                                                                             Indexer
D ocum ent registerajiyindexed as indicated
                                                                                                                         Ic u n
No(s) of actions raised
                                                                                                                         Statement Reader
S tatem ent reader's instructions


                                                                                                                             Indexer
Indexed as indicated

No(s) of actions raised                                          Q c^r-      X L-                                          I Q L f l.
Examined - fu rther action to be taken

                                              Jr                                                   -    T L & g


                                                                                                                             Indexer
F urther action No(s)

When satisfied all actions raised Office Manager to endorse other D ocum ent Master N umber Form
                                                                                                                     i
                                                                                                         k.                                                                       C _ 0 \ j t . <\J'(
 \O y                                                                                                                                                                                       M v , 1 \<-i     iAj"

        I K<s*- f f ' l l S « b o < i ' o ^ w                                                                                        4 \ &
            L <\ ) c P ° c j \                 f c o tu I I               c u L y
                     nr>f<c(A,
                  U \/C « P o o ^
                   ls\e f S ^ s i d c .

                                                                                     (a j U e <av            i-t                                 > (   A,
                                                                                                                                                                  f[i            <x Pco^fc.« ( \ P,CM /\
    (       f e l t            i.        KAcA           tt- >        t:     ^ e       ^ o v ^ v t5                              O u -t:          ccw cV                                      C ^ ^

    a / l cX          S<?tV’)                 »V\           £X            c \^ v \a .^                             P o fio U ^ iv ^          tU C it                                       t J Q£?C-=cUj            Cy<r

    H i U s b o r o ^ W                             ^                 S    a e a r ^ .                   [           W a 5                     a v U                                     S « ^ e        s e c t ^

a t             ^ K e                                           _X<*<Ae               ^    c\            b w t a               . C    c v ; ^ t ^                    Cit^                f i a ^ c A ...........

    S w fp le a                             WecW.es-^M,                              in           ®.A                    F A Cup                <5 *. R c u rtc.\ fc .'e £u«r<i.
2          y e a fJ                       “ jo ,                I         i^cx.5          a is ci                  C r va 5 Le d             cxvv A ^ c v $ 5 e>vve t i'KAe£
          Sp >                                 /*                                    b><?cqiu-se o f                                          s U .e e / \ i o i u « / \ e                    o f'      {- cma.5
 {peteK cel                         ii/i -<ic            £.U^-t                   e?i>\ck-          i                           paC11c <
                                                                                                                                       -<
                                                                                                                                        .lc*,r)j^                         i,vi ov'-^cX
6 -U iO              d ip            < L tv o S < £                 A < S ? a(lU $         i v \ \ j '^ . i u v \ A c j         A/’\ r       h h c t S                d O 'i c           o lc s

S ^ 'T a w                CStwcX                    \J \'<L-fcc»M e \                 (>AKO                  C \p p e « r ,e ;c |             S o                                          ^ ra fp -« cA
Iv4           £ j ^ c t ~ 4z             Q . U i f ' CA \             c h & a -iz W k f a p                                       p ^ O j p i ^                  (2                          *V^      £ > \} -€ f

'z^Wei^A                  \^V                 O
                                              v A<s=5,p<src\tG                                  cx4^.<?jCvpt                      to            escap e.                             p le a s e              5e^4
                 d e e          ^5           £           S^iM^a-tuy                        ■£&                     /Ur          Hfcfcs                 a^cl                  I      Uo^e.              6kiS
S v ^ a li                  Aov^o<tio^                                     u a \             5 0                    a,     !o ^                                        £0                                     ki W
r e      Iv e v s e .-               W \5               S iA p f                                     |             k ^ \/e _                                                             o u \ ^       c io ^ a - iic u n

la>            cx              ckhazt& f                                  P ok^ cX              l-efofe.                        Lc\^y                                             cX fcDC-tboll
-V n                ^               5e l f ;               I              Ua^              5 c ^oM ^i                                    ^                 ^ S -                 tr ^ J ^ , ^
,       fe('t                        \        kaci                                   t^ \'te „                                  p (e a s ^                      ^ 5 0              3^kvc\

d e e p e s t                                                                             ^ o >          c x ( (          ^ U    o s e                 c    ^    e     r s           ^            0        c i i e J s

I * \            ,6 U _ e _                                                   o o ^ l ^                  c i o a s ^ e / ^




                         y o U L L                                                 [M £V £ R                                             lN/A<Lk; A C O K ) £ ,
                                              A A ^ S S c ^ e                        P fo /iA                        ov    C .c y s je A tr y                        <^T( f c y
