                                                                                          MIR.15



OTHER DOCUMENT FORM                                Date and tim e raised V^'    \f       f *1 ° _______     Number

                                                              j   K *> •
T itle   Sj U J u l s -   Xr r s w * .   O om kA    rA ^ C A ^ rfH A v A -                           8 ro J k jlV ^ J l* ^ J z    •
(Include source and any docum ent number i f relevant)


Receiver's instructions — urgent action — Yes/No      ^                              S         .____ Q-^~—oli___
                                                                                                                                  Receiver
                                                                                                      Y *J ,


                                                                                                                                  Indexer
Document registered/indexed as indicated

No(s) o f actions raised
                                                                                                                                 A & f
                                                                                                                           Statement Reader
Statement reader's instructions


                                                                                                                                  Indexer
Indexed as indicated

No(s) o f actions raised

Examined - further action to be taken                                                                                                    SIO




                                                                                                                                  Indexer
Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                  .

_.             'f r V K i V p i J W
                           1 t



      i            A aJ Q IU D l . 8 ) L   y £ R /.




          x tO v b U £ b       XbJ     - r ^      r H 'M s m ( i c m H         J fU    m     fj

                             .X d iia g t)        h & h     A ^ .„ M      y U k & < _ _

          „                  W f l^   . a r O f o ^ 't y ^ f V    K \ W > £ D /~ A S i . „   _
                                                    Kk/oW         ,
       _ y & a , ^ o . u U k & V tehty*.k%
              y o a £ X K K v a ig y <£A H         \aJHio-j W as


                                                       H    a ^       S 'lt ic g   liv f €




     obLJ^y:.

 J i& ^ _ J r iB ^ £ :_ .M V .S £ J ^ „           k J r ii^ L jd M       s H .

     Co^ftltos                A       Wof      pP       ^fVfiA)^           Oi/^g        ___

      < A€           Dt 9& (& Z t u)HiL^                X        UfK\/£ CoLlS&fi?&

                                                    ffigps Cti4?&6-s!
                                                         X   _ H & U .€ B q M M £ ~

     My5£7P ,________                         .,_ _:____ ________ ___ _____
                I ' Ah        bcn\J& ^fr-ifS                   WH<cH x               ___

    WouLft Wk£ ib                                     fcp KAa)/; rtfi/Py___
    ygAgs         a>q& ftckso 'Hk> Pass                           q/q < b            __
     My C ^ k ftg & iO KyQtb So OaJ X aJ -flk r
     M6M0R / Qp                          ^       WcftrtS Ia/ ho So SiMMLy/
     ArOO 'ffi/fricAkk/                           AS -^H/S ^ 5 A _____
     Y H ^ G r Y H frf ^              joO ou)          ^HouiL-b rioC
     f o e e p R ^ N ).                                       _    _   _    ________

    _______           'W fe        g^^SotJ ulfty X 'H .'titeM tJ'a- __
    4 i;3 . U ^               x s > rt> Ksfc: you sfr you                                _
    <C^ldk_.                    ..

    C ( ^ i^ 5 ..     _£&                                                            _

_               _ J S iH

     C i4 r J    G&        4 b a ) A ig D S     n y     C o iM g y fio J   f b u K

                                                                           ■A ugo
     U>DU J~D X <                  B e ?os<?ifbL.£                  X f sr
     COuUb            Wfti/6           My        ektA<£M £bJ'TS
        B>nc.k        \aJU('cU         x        iim s <u>ic<?~ _ ^ £ .. -
      t^ 6 -f    <H£pJ           ? M o fo C j& P i£$         USDULQ          SdT
                                       H



    V£gy G£M>£ 'F a U                                                 _______ __
                                       'f H i t l k        y bu      H R     If o iO e S

    fb £   < * 1 c V /v J G -   'C iM Z '       ^         R e A b 'l N G r

    Lt'tffGG. A-rQb ^                      Op       HoPg~ ^ i / r f vbu cou^a
      P l6<& 6:       U e tP       M & - ___                         _ _ _ _ _________

                      ^ y £ n P i ft) (>    'f o    \ - i£ k $   £ e o /i   % q   Sqoaj    .

;              _______________ _           ___ M    c U & S U o f c £uLLsJ_




      VbuR          R ifx s                  t h t        / o h -
%_pv4
'9 APR
J M ERVYN JONES M Sc                                           FU R N IV A L HOUSE
ASSISTANT CHIEF CONSTABLE                                      Furnival Gate
 H IL L S B O R O U G H I N Q U IR Y T E A M                   Sheffield S1 4QN
                                                               Telephone: 0742 731546
                                                               Fax:         0742 731483
W EST M ID L A N D S POLICE HQ
PO Box 52, Lloyd House                                         M edico Legal Centre
Colmore Circus Queensway                                       Telephone: 0742 726105
Birmingham B4 6NQ                                              Fax:       0742 726247
Telephone: 021-236 5000, extn. 2025
                                                               Your Ref:
NECHELLS GREEN POLICE STA T IO N
Fowler Street
Birmingham B7 5DA                                              Our Ref:
Telephone: 021-359 3332
                                                               Date:
                                                                            1 June 1990




  Mr Daniel J MacArthur


  Liverpool




  Dear Mr MacArthur

  In the absence of Mr Jones, Assistant Chief Constable,           I write in response to
  your letter   of 27 April 1990.

  With regard            to the press cuttings although we obviously take note of their
  content we do           not keep copies of all such material and I am unable to assist
  you.  However           could I suggest you try your local newspaper or your library who
  may be able            to provide copies from National    papers.

  All statements made to this Inquiry are now     required forthe   criminal
  investigation taking place and I am not at liberty to provide copies even of
  your own statement.  If this position changes I will of course contact you.

  Yours sincerely




  M J FOSTER
  DETECTIVE CHIEF SUPERINTENDENT




   PLEASE REPLY TO THE OFFICE A T
