      it
                                                                                       M IR .15


                                                                                                                 b    ^      \ g
OTHER DOCUMENT FORM                           Date and time raised        &       17                    Number
                                     M Ir r i. /I                             - - ^

T itle L?
(Include source and any document number i f relevant^                                                        (                        i


Rpraiuor'c inetrimtinnc — urnent antinn — Yes/NnM k (L&\   k~
                                                                                                                       Receiver




                                                                                                                       Indexer
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                                 Statement Reader
Statement reader's instructions



                                                                                                                       Indexer
Indexed as indicated

No(s) of actions raised                                                                                               Z'ZiJ
Examined - further action to be taken                                                                                CWM        SIO



                                                                                                  - '
                                                                                                                 r
                                                                                                                 \5S\
                                                                                                                          Indexer
Further action No(s)


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                                                         ■f a      A         h /*                     k    ^ U .           i\t\v L              ^ u q

L& A
                                                                                                                                         “D z s i ^ r
/t i'U x U v u u jt             k n £ U -^




                                                                                                                                                  l o                                          i c\ £* rt




                                                             "J o ^ /             M cV » .            ^ .c N ^                           )C <            J       C( ^        I eV'

                                                                                                                                                                                                  77li

                     i € H ~cy_                      ,-€ .-p - ^ r c ^ s \ i                      c\                             cva c^-i ^                      C A A ( -h . 'y^.                    c-
                                                                                                                                                                                                      3
                     fz ro H « u                                   O t -S Ci, i t * ./~               Pi Y                f~ C v L \ s VjcV- t,                     U'            t                       ic              m

                                                                                                                                          I             -e> 14      _             jT             Cf .-                3 C
                          ^         ^              H -v ^              i^v^ i                ^ 1_J '^ ^           ^ 'J

                                 C*/     £            C>   L>>                    L eo ? .        ^             T ^ ^ U : sk u '€                            ,           Go       j            <■'-                    c\
                     ‘I
                          c)            ** c T cs-'“

                                                                              Cc^VVj-Jc tA ‘- j ■                J_         K c- j            <         fi «° -C                       s t'1                                h.

                         fn>o\2JL^                                 r f cV v             £                                            f ~ U - ^                               X*                                a ^ ^ L r           f-

                          £:A~
                           >„^                ^ ^hTw f                O               \ t-%*£-           VO f ^ f t-^ -A.                                    *'*—        ^                            ^ 'CSV' «->» i

                          0 ^ 'C .^                   ^ c * U -<                 W -‘2 - e ^              ^       ^                                                     H et               ,? t ,- <_          I e .^ '
                                                                                                                                                                                           *          V

                          r e i: S .
                     r
                                                                          CiS~<_             t >-0 o             "po                 J                                                           f'~~p—kL^

                                             t              \> <              «L ry y U c . i i i - < 0               J ’O '"                                ^ <v, W ~?                   C j-                 )" ^       H .


                              4 \                    <r\C C '-v-/^5-c ^

                                                           (". ^        ~n-x<i                                                               <v0*                c'vnc1c                              .•^s.-.A^


                          C [■                O U Cx                   c'v C /                 0 j-           L l 6 t^ ^ 7 > I                    ^

                              ^ C\ ("v'v. c _

                                                            U]            7 U e               ^ " k -e                ^     C^                    C j~              C ' i . ^ V A 15 I'                                     ;


                              c ro '-o d                   o v W b i                        c c iA\j~^
                                                                                                    f (. N '•-~^~~~> cv-                                 Cc.'-s ^?e w                                 c\,'\ J


                           o.iA ~''c'U.v^
                                  'C\^x}                           c3v"^
                                                                   cv2j < ia i
                                                                         a'\ < s,A*fS<v^
                                                                               ^ ,- K .                               ^=>€.J^uJ ■6'fsy                       ^^-v'2_                  Po La            c   !$~-

                                             «^S
                                                                                                                                                          f
                                >|- p\A. I c<^ s             •




                                         ■ j l              c v    H~C^ } ^                                               C'    \'   c   U


               i-j            V \ - x ^ - ( ^ ~ ( e\ w ’                                                                                                                              ,^ n a A C^                 ^
P> (-/'"i? e f                          |            t 'u \                                                                                c 'c 'O rv p i^ < ^

£ k f      f-/y € C j          .                "X                  .'V M ^ iC I                                 c \^ \               c V                                                   j^ r £ W -

  <^~>C<Tr\ £                                        C v^5                           ^ O rU ,                                     J                                            c< t f t U            c> ^

i/^ e - V ^ U - * j                         -"V ^                  H         V I i C L c X C ’w-^ U.                                                     rv -x c -^ ^                   V-y-OUyC

     to      e       Kc^5                       l^ c U - ^ ~ < .                                ^z>-/ '               l" L e                   ic r u H ..                                                                rH c

                 (. •% ^                L-cv-y -Q                   - C /x c)                      /> ~e <^ '                     H r<                " T il , ,-^        o' s^                 S^ ^ Kt                       ,

   uj c                                                   cjt                         oojt^                                                      M~c                           ^'ws3                         c^Ac)

  C 0 ^ \U ^ )                     0 0 ^ -^                             f b ^ j ^ s                                                                     L -c ^ z                                (-0 C

 Hl.'vvc^U^.^                           Uvo'--^                              c^ OTTV              k u '•<'c"'-'.'C_^                             c\U                     f'L.-*’                ^             i

  Lj -es* < _                                    (c V \" W x \t’                            to                  c*'            V » c 'r >v' ^ t                     lv t:^ u <                       (jO'^.<^                 „

                   C’ O                                                                  ^D~/ ~                                                                                      <"■'

   £ u. >tsa                   c to K                             t'c            H^L                    c j/r w \ ^                        f          o -O                £O X ^                     M ^-

  Ic /T c A i              '~ \_ r c /'<                      -     e        ^   ^      ^                                              t - , ^ -e c h c - v i

    t> \ V ic1- £ i " i                              £) ^-                       -S cc ru .-S 'a.                           CO ■ t                .                  W         *?           b ? a. )-e~v

                   f~ \<                     C j/T V A ^                             <aIt                 C i'lV v )                             2         U               ^                     /       ^            u

         N -c              ^       A£       V                 ( C \ \ ( ■<£ ^                                t/-> £—                  t x C~ 5                       U'-v               C‘^~^

    d                  ..s«-                     ^xiVrr/■V-SCs                                     i,te <~.Jr«.-xt                               cV-3
    H e .                  Crb ^ Q              ) -C-                       o lr -e          i)                            ^ ca                                             c 'v A j. / )                ^-

     C ^ f > f? O'V £                       c    ex.a €                 .          ~TC^xi^~<                           '—)~C/~' C.                      tN^>^-^                      c-v

                                                                  o :' c ^              ^                       ~ fv ~ '                              / > A t -i r                  o f              p +-'r y; L<C

   v; i'o              toT^'                        -'o\r ^ C-c--\ tj Cv-a> Z                                   -e ^ >            V^>fo                                                              X   j            C 'S



     C C^V\                                                                   CVVA       ~g*_^                    ^ t f C C\^«^ ^ <-                     ^ |-             n -e


   i ^c. k          o j-            p > o U c4                      ,        ' a            c            ^             \    r          c          ^             h          h            f                     S >2 ■%.

     C I"        H-<._                                                                c T j ' - ^ c1 ■                            L/^i ( i             W c)                /\-£ 0 < ^ ~                      5 €. <~~^

              tU                   =v                ^ -> --6 s i                       c ^ ts            i -                         L . ^ p fs ^          i            6 ^3 ^         C_                    ^

     0                     C^ O                                                                                                            T lO           (A              C-".\ ^                ^ T ^ ~

                           A                    cvc^\                            <_'J                                  c \ V"                  2. ' ^ O                                                               /''fc

         ^                                                                                  »^ot                                                <-a i                    r l ^ ^ k                                ^

                                                ho                                           ^                                        X c /-v H                 S f? v \J                   •        C j <l

   ^ c' J           cu                  ^ c-i.^                     Jj V /"K ^ cj ^~C                             cx Cj <:.^.^\ ) I                       P K                  j^ / 0 ■— ^                   ^ j~

   H <              t-oj-v              ?)                c 4 ( ' , k                                    L < ^ > / C xs .                        L c^               j^              L

                                                                  |                              Ca\1 |'f<                                                                  J )K
   £ ( /V v l-^                     f^v-N J )                               C w \)                                              L^)                 ( . ^ M ' ^ C - c! I c , |,Nl

                                                                            U - > A                 ■                 *~\ C
                                                                                                                          i                     ^       N,fA,-w f                   v-V-> c ^~X.
                                                            c)g_sjvv                                                                        ^ t\_A                         ,    «-o

c 'c ~ Y Y N ^ -v < i-v ^ ^ j                    T fs ^ Y :                  T i- c - -^              ^      <•■■-- -i               •r "=>                 ^ o a ^ i L - , ^

                 'H r*’ C C                  ^ 0 **c y ? ^ L                  £j ■<* T'f'V'v. ^                 ^ \V - C,                T^ftf                Cj

l5*-^ "^nTTI                                cTO                             f'S < c               *> f j ~ ■                        La.) €                   >~o j

)-\ o                                                  v > -~           Cv/\>"t?«-VjeW o A ('-£                                W > 1-UxO i C^-'-'''-                      ^             ^ i~ ~ t


  (Y V S ^                   d ^ - v W * } <.                   (~ ' X f / ° ' - ' ' ^                                                      y                                    (Tcv'c-e ^

  •t-fo, \                                     k ■o ■           ‘"r~'1 ^ k. Vr                                     t,'yx •»£ s                        •            -S          *2.c. c '"3

     c\                                                       S. S ^                      o \fx > ~             H ^L                        «^


t \ « 5\ . V                H =^                  j< -o *                   uo^i               (^                                  tf ( c > - ^ -<=4                                    \

              d^^fNv e                           k u d                 r^ c ^          *-"'■                                                               to o           v^Ov^L-

 K                  £■■<.& l z    .                                 a^<               j^ 2 n > t (?<=«. ( A               k^ s c ^ \ \ U - « ' 5                                                       ^

 tw iA          £            I ys}                 « \                      O j~ L \ ^ J              h D         v ^ v v_ ^ j                       is-e 'p l > ~ ^                k       -o     .


     ||L        f~ te                 o . ^ t t z ; - r /T \ •<? r               kccv~t                    r o \

     r t                                   t ^               ( -^ CLc "-               " j^ " '           r f c > ^ .t                           K /O olw' i ,v <,                               <- *>-

     (.JCC^                     "Th^s'T             L.K'O'&JZPcrO C                        3V^>0 ^                  W^'b                        • S' r t ^          ? <-^~Z                 ■•iT

   “T”
     '*^ t               £'./V\f=‘iC_ C.                   *->'^>       fjT'Sj/Z.              I i'2/‘W'N7' t C_                     f*t-'i/iLS'Z-.L C_ ^

   L la/v-.-^                                  V'K-                                                                                                        iV "     i —c .           l~ f-v c L £ *= J

     nVv                          .               'T C - '.^                                          ^v~                          t~ H ^              " W ^             e j    ^            - o o .       j

     H ^ 'A                                                          fL ^ p /c ^ te ^                          K t c o v- A ^                         fw V n c ))                       y?

 aV            <=v         r«A -J^cxS»k                             h^-vC .                                              /'*           /c - c          .

                                          ^Uw .                                                -—v                                              K.                 p c n V "

  C \ T ^ c v \ > i i t 'i^ cW                     .         11-''€-«_^                ~^ /Z '-'~^            c~. I i o                     c^             "^n      ^ c?

           "p> V C \ c c-^tl c V x                      H ~ e= t^r             r f c ^                             O                 ^ o V                 ^ I ' U                  i~ f-v


                       ,               ~ X l\*L             f> a U c<2,               c^)              o j-"fi fvcAi                                                                         LA ^
                                                                            kaJ                          '                                            .
                                 K a )                              i ( i e ^ f K                     ( Of?                             p c v ^ V > ^ (^ L .
             « £ *'" *'■     ,                                                    1                   <        t                                                     i                        •
   >VC          ^ c> | _ | \ c ^ S >                         w U o            ^ r X ^ .                   N t--.r                                                                   ^        vx        <A

                                                                       <)         r w a \ / a -fe^~ -




   \ L         u j q (,                o ^o i^         »        T V rv tl                ,-a o I             f Ac’n f, k                          tv-OVi-Tc i<-<-' j                         o -^ -~ C
                                                                                                                           si
      It^      0<-0 w^\                     f C                        '-^ r o                                                     <Lcc-y ^                  L fC C ^^i                 {


                           X i5 c                -^ c IS c ^ s                    ^ -rc ^ :                    f^ d /c c c iL ^

      dV                   "2     C < jT                            ^ o K ^ - ^ t,, ^                 H t'                     vva     v) (.i v               .f         c'K    cva          <--"■ > j
                                                       /

     O V ^ r ti 0                         "+S.     t, k '♦2-c") ,
                           'A              f
                           ~Jl~ €                            t Uv              ff^rv-s^.-v.'c-'vf.                             j         c.vvi                ”2-                       ^        ^ ^
 1 ^ tl< _ /v                  H ^ _                        ; U /^               <2                                                                                    ff                                 I
                   ( o                                      G ^ c L- ^ r                                              C U 11 <)                               w v - — <_              k-e



        *~s
                                                        C»--«. }                  ^



               r
        r




                       i
           <J —e.                   h -f                                               -X                  IS e/Y ^ C C                  .             P ? cy K                  ^ ' r         ~V

o k L) 1O V J '                                                                                                          .               ~ T (- j i               c \ s -e        ie v A t^
                           X
  r \ & 3 v.                        S      s ^ s /c r                Y   ‘‘ V     ^              ~^'K t                  C 'i) ' — •>                  ‘— ^ 4                    ^

     cvVawvN ^                         cvv^                     <D .ct?*-V <                           .              M & *S ? y M -e L e £ <                                 C ,^ /\C ^ '£

  l<
   sz>     -€ _                                                                                       c c ^ c i^ - ^ W ' j                     ‘       K .             ^ n fv V ^ lT

   ^TCAl                                                                    (Ji                                       O V -/T > -                                 /^ A C        <=f .               J T —^

   oj-j'c-c^'f                                                                          Ki                                                    Cf-O                     «.o>                    r+-<c.
     • ^ c > C ( ) C , L i V"                                      o |-                         K c l) L -\ ^ a ^ V j                                           -< e -'C -^

     f~t^€ ^           r(.                    ^ ^               c)                                                C-              &v_'V.c) C A              <.<          0 |-      T N          5

        0*V^                                       Ca                    1 $ j>T* o. £L ^ ^                                      '

                               6           ^ u ,tU ^                               hh-                                            o|            f+ c              p t U 'e - x ^                 ij-ffetw -l.

                           ’                 I ^ x £                      U ‘ 1 -J                         ^5n.'2'^>-i- ^~'                         jf~ 7 '^ j             ^'"v ^ j/^ ‘' ^

hVt’^ r e U ^ i                                        cvr/-                            <;cW                                                            ~       <*0             .^dl'                 /^vc'-j ^

  K-t?                     p o U ^                              J^g gglgjlj^fe^                                I l~          1"K                            i        ^J.-v            I'

     t3i^~tX‘'wv!>*~' f Iv -. —e*)                                /S ~ t                       ^ £ > t v v£                  ^                 'r ’ JiT c y 5 ^                                  ( /■« - 1 U ,

 3ZT            £( V                   -T w - t                          rVtl                      p c > U cs^                        oj      <.— -Qi           Uc^/<

                                            x - 't J                            -" v       >                 o > c       €               r ix 5             ^ S ^ -v s                                    G~\-\


     cvv         r f<                       f^ h . U                                                                             ^

        bfc.^ oi                                        lw                      W (. I                     CiA                                                      <V v . O              ~~
                   ‘                   A                                                                         'J           O                          VJ
  "- N C Uxc'!                     ^            ^ I                                            Cffv l'^T'^ ^s. c                             -® ^c,      ~'         Th- V                 ^ ^cy? ^

 k <=-.)           U— e ^ , v                      / c>'-a_~j (^                                              ^ la/^4

                           <vjj>(-v%               <j'v_^.                        i? o x > Is c ^                        >— *.                                r ^ t.           X. 0 ~^^                   ^ fci. ~> 0

 H <                                                   1’                  o j                    ^                      p o ^ vC C                     o J -|\C t:-"<                    C-v ^       ^

 i_ t          ^ ^ —|^V_)                      -                   i " X - V " ^ ^ - J (?                                     f~ \*l? \S \ I---V                       L X--- x ^              <-'■' J L

   l'2\0^-'—v^                                                                         U              c) Ci .            ^           ^         C^C> J V                H <                ^jc'V^c^

  0 6 > ^ Cj?                      (- Civ- i                               I                   < - 0 1 '-^ 4             ^           C-. t         wv -               ^v                   o
 »                                                                                                                                                      o
   0 1 V )’ t            -eg-v s                                                                                 t-c-*^cA \ ;                      H -t-' ^          f t ^ y          /                       ^K   S

UJ U i                   Kr^-'"                             (.''C^V^^L                                      ('^^ct^cJ,                                «— ^                                                              U

                                                   c        h     ^       4                    j( d v - C                    i'h i—                . c y fO c v T V               ■

                           r K i f c ^ c ^ u ^                                                 r V x > —t:                    K e-5                                                                   .^ o


 ( c a ^ )                         < ^ \:                   uj-                  l" L ^                     19 ’ ° l -                                                                K                     ( I c ^ ^ k
L.O «-v -f               'Z   '•vc W t                      p «* a
                                                                 i \                 u    s         c<-^ J5             f t i t^
                                                                                                                              U 'C-                       -*\ .h .
                                                                                                                                                               v v-

                                   0
  P.f\             xi>£J jt                       f A*^ V                     ~f~2’<-i(~eJ?)                 fo             o^.rrfj                           He*              c i ) -.-o S


  Fuoc               IAm_a <-'Lj? r                            I                                Av

 -K U f^                                                   H -e                   ^ *0 > :              j                                f - \C           C V

   <^ « \f \                                ^ °           ^ <- '—^                 T'1"*n t                  /■~\-<?             v-<> «=v J       ^       ^

       U - e c i^              ,                    H i                             i.~ e              H -< c               j~ Z < - \ U          v 't                o |~


  potkC \.C                            ^            r-e J s.                        -f *—j A n L -V ^                            <=^ V            /~C-\ ^ I r iiC'V 'i''- ^ k

     i x           o^‘\ ^                                                    ^ Vvc—'f V                 ^ 15                     c°                             ^ C'V/N-^ I 1^0         K ^ V

   f"~v»       'H-C-                         d    IC   ^ s (   ''t-£>~                   .                  IV

    c ev v & '^w .^C ^                           ^<? ~f~£u~t-.                    H -t!         'Tv^v.Vl                                   S >O 'f’                   ^ ~Kp -                 ^

    (L-cKs^ <£.                        O^v ^                C ^ w 'W .                       T \h J _                        I        f 1                                      IO A t i v l


   .'V'v-rr\c^\-T' j;                               ^ t<_—                    t1~€                c) ir '■ >                        ,
                               L\J i l"V                           ^              ■ H#          N -^             ^ C k<a.o<                       ii j-               EX^ J            l-~‘~^ O


   oaU                                     C j-tf'S'€                  c ^ \) i       c~ l~ k-e^~                   T~Hc.            0 i £        >»"t_£-                          X
                                                                                                                                                                           /

    Cct-w s.                  o.<^jc. ^                                            t-Ve.                bL\i ii Uvt-Cj W                                  g/z-WA.)                   *-j -K.

      C\            ^ r-e              V           c> -r’. ^ V                                              |r'~e       ^ eV:               ^ 'J v /'           t i~ < .         p ^              ^ _


       I'            C. i u '&-/ f*J ~ o \                              "f'V ?                                                     j~i^~          t^~C                 X L nf’^/'-^

            c?La    <^
      J MERVYN JONES MSc                                               FURNIVAL HOUSE
      ASSISTANT CHIEF CONSTABLE                                        Furnival Gate
                                                                       Sheffield S1 4QN
       HILLSB O R O U G H IN Q U IR Y T E A M
                                                                       Telephone: 0742 727599

      WEST MIDLANDS POLICE HQ                                          SM ITHDOW N LANE POLICE STATION
      PO Box 52, Lloyd House                                           Liverpool L7 3PR
      Colmore Circus Queensway                                         Telephone: 0 51 -7 09 7175
      Birmingham B4 6NQ
      Telephone: 021-236 5000, extn. 2025                              Your Ref:

      NECHELLS GREEN POLICE STATION
      Fowler Street                                                   0ur Ref:
      Birmingham B7 5DA                                                            J u lv    1989
      Telephone: 021-359 3332                                         Date:                 y




       Berks




       Dear

       I have received your letter dated 20 June 1989 concerning the tragic events at
       Hillsborough on Saturday 15 April 1989.

       The contents of your letter              have been of great interest to my investigation
       team.

       The hearing of oral evidence in relation to the enquiry concluded on the
       July 1989. However if you have any further information please do not hesitate
       to contact my investigation team at Nechells Green Police Station.
       Alternatively you may write to the Secretary of the Inquiry below:

       Mr R M Whalley
       Secretary to the Inquiry
       50 Queen Anne’s Gate
       London SW1H 9AT

        Yours sincerely




1       J M JONES
Aj-    .ASSISTANT CHIEF CONSTABLE




                                                      NECHELLS GREEN POLICE STATION
         PLEASE REPLY TO THE OFFICE AT
