                                                                                                        M IR .15



OTHER DOCUMENT FORM                                Date and tim e raised


T itle                       /&    ,   Me                                  M X O ij !
(Include sou fee and a n y docum ent num ber i f relevant)

                                                        /p
Receiver's instructions — urgent action —f)t4 € lN o
                                                                                                                              Receiver




                                                                                                                               Indexer
D ocum ent regjs j^ re d /indexed as indicated

No(s) o f actions raised
                                                                                                                          Statem ent Reader
Statem ent reader's instructions            ^                          4        ^       .   d   ( t A    u   r t x o jt



                                                                                                                               Indexer
Indexed as'indicafed

No(s) o f actions raised

Examined - fu rth e r action to be taken                                                                                    ,/M         S IO
                                                                                                                            i—




F u rth e r action No(s)                                                                                                          Indexer



When satisfied ail actions raised O ffice Manager to endorse other D ocum ent Master Num ber Form
     . . POPPER.                                                    TEL No . 0 6 0 2 2 3 3 3 4 4                                                      13 Nov 90                    10 =47 N o . 0 02 P . 02
                                                                                                                   M
      1 3 /1 1    90
     UJC , A / if •




                                                                                                                                                                                             I *     fA .                       tH        (




 ^ U            £       A          S S           7 C t .

 A ^t            ^            .     P e p p e y ,
                                                                                                                                                                                                                     ?


                                                                 /c w *                                                     fc * 4       *       S    U         P       / ^ U      ) ^ / 4            u      /   ^   3       td r

                                                                                                                  ,j' f l *» - ^ i n v . ' . tV ij                       w      i^ J h             « u x -


 4<o            4 *?              fo -q .                                                          * ib

            0                IH V                         i^ U      '-                       C & * * * - c - fity             X      l   v       c    -     f       w     .    8*4.          ^ s J c h ^ x                          / /


                                                  ^ j^ ts - x A .                                    u /W c ii-               ft» A < L                                  U* ^            «                                          l


            %?                                                                                                                                        c n ^ a u lf^ t-

                                                   —oL "C^vjl                    & e .- c rp g ^ O *^                         o f " te c X»^/aw -<nA .

  ^vv. -tk J L                                             (bc-hc>h-*s.                       3           J U f*                                                    ■*~e+\£3
<0l < - * - c h / t » o - ^                                              A       -       V     k          j       -          A jU /v t W * -                                  " tK * .        M -O tc 6 e                —


 * / « y r— . -^                    6 ju J            ^          acvw                              d ls £ c - .

                t il          K ^ 4 n !c ^                                                                                                                      o£            p'C O o-JS a-^JL.                  Vfid*>€s>xt4

  b     k       f ij-                                                                               6 s       ^                                            G *u -                                      -3


u*» t c * - ^vt#*/-vdxjw-#-<L.                                               4           tt"4**JLJLj                                                  ^JL*J l i, ^                       <£&/(. fC t

                            fu u & p J tjL -              ir v 2 - i




                 V
                                                                                                                       ,O M H I * * w O




\J jd !^                b *y J ^        ^ C --     c 5 ^ U ^ v O *^ L                ^                                S

                                                                                                                                             i ls .       1 * ^ .             < u L ‘ L l- U          r~ * L


 p     jv^               r        - ^       1^    c                                                                                          ^
