        | Sheffield Archives Ref:
OTHER DOCUMENT FORM
                                               ^ 11                       |
                                                           Date and time raised ! M        b   0 —   A   jo p -   Number
                                                                                                                            P
Title    U    t >   T       of~     p 'y r n   O   L   Q   g   f>   s T       S    $> b o rn n °s/                f££/b £N ££> ON
(Include source and any document number if relevant)


Receiver's instructions — urgent action -^Y e p No                        0^          £ A - ~ ^ Q j& T     g > T ? fi£ M 6 \n ~ -S
                                                                                                                                 Receiver
 \N          b v & - cqufc>£-                          Fgq<w                      ^AmcrCocyi5 T3
                                                                                                                                3733
                                                                                                                                   Indexer
Document registered/indexed as indicated                                                         \ xT

N°(s) of actions raised                                                                          &   U C
                                                                                                                             Statement Reader
Statement reader's instructions                        Hi-                               t^^rouoCAlV

                             0
                                                                                                                                fffe
                        7
                                                                                                                                   Indexer
Indexed as indicated

No(s) of actions raised

Examined - further action to be taken                                                                                        O/M         SIO




Further action No(s)                                                                                                               Indexer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                                                                                                       1
Other Document Form                            Date end time raised ..J & P 'Q .:----------^ ( 7 ~H   —   Number
                                                                                                                         i f f
   V

Title.       Wa^-t                9^r $PrTMo\-$ix&Ts                                                      Pw s
(fncfudi SOUfio   wnu m u j irw v w v /rf   uuiiiuqi «   imrawmin/



Receivers instructions urgent action Y ^/N o
                                                                                                                     Receiver



Document registered/indexed as indicated                                                                                    ixer

No(s) of ections reised

Stetement reeders instructions                                                                                      Statement
                                                                                                                    Reeder


Indexed as indicated                                                                                                 Indexer

No(s) of ections reised

Examined - further ection to be taken                                                                              0/M             SIO




Further ection no(s)                                                                                                     Indexer


When setisfied ell actions raised Office Manager to endorse other Document Matter Number Form

 M IR 15
         V -*

PROFESSOR ALAN USHER, Dept, of Forensic Medicine, Sheffield University^0742 733721
2» 4, 11, 13, 16* 18 , 19 , 22, 23, 2 6 , 2 8 , 30, 32, 3 6 , 37, 41, ^3, 44, **6,
5 2 , 53, 58, 6 2 , 6 3 , 6 5 , 66, 70, 7 1 , 72, 73, 79, 8 1 , 84* 85 , 86, 8 7 , 88, 9 0 , 9 2 .


PROFESSOR STEPHEN JONES, Dept, of Forensic Medicine, Nottingham University 0602 691169
8, 17 , 25, 31, 35, 42, 5 0 , 59, 68, 77, 78, 8 0 , 94,



PROF. JAMES CRES3EY ELPHir=ST©NE UNDERWOOD, Dept, of Pathology, Sheffield University
                                                            0742 7 6 6222
15, ,8. ?7, 6 0 . 69, 82 . ^     .


PROFESSOR LAURENCE HENRY^Dept. of Pathology, Sheffield University                0742 766222
3, 75,


Dr. JAMES RICHARD SHORTLAND, Dept, of Pathology, Sheffield University              0742 766222
1» 10 , 33 , 56 , 6 1 ^ , 76.

Dr. DAVID SLATER, Deptl^bV Pathology, Rotherham District General Hospital 0709 820000
14, 20 , 24, 27, 2 9 , 39, 4o, 45 , 47, 48, 4 9 , 5 1 , 55, 64, 6 7 , 9 % 93,



Dr. SOMASUNDRUM SIVALOGANATHAN, Dept, of Pathology, Leeds University 0532 431897
5* 6, 7* 9 i 34, 54,



Dr. LLOYD DENMARK, Dept, of Pathology, Leeds University.           0532 431897
12 , 2 1 , 8 3 , 8 9 .



Dr. SHIRLEY HOLT, Dept, of Pathology, Northern General Hospital, Sheffield              0742 434-343
95
