C A 4 C I-                                         Pc         -3 3 3 .3                                                      I              s £ ;
    -n a             ^               . ^      , 0, ,



                   At            6     K )a —                           S o U a/t W j             tKe_             IS“bK     » Y » ^ . ' r-»*c«
                                                                                                             / o Iv<X        ^ fc a f e c x v
                                                                                                                            fri*~iC\J
   c>-\          o^ -d e/"            bo

   H iU stco^ o^ x^ *      Atone coVtK                                                 oKg-^tS'           oft-i'CCSS
   tjo 43^,     cev^ ^icvk   C'jOp0^ l                                                fcUi-       ^>cliCC-           sSfcextCc)^
    I       ^ -et                             c&*e/~               r-v^-v^fa&'-s         of    >"S -sen<aJ , x s * ° J ****■
                         o (T S -a ^                                                   2 t~ ~ c ^ e i^     !->•.* I'W c*,
              ~71   0           ad<xo'->5 ,           fic     'OM-X          *S«',e d d o c k ,           ^c.      iS If                              ,
        Pc. 2^ 31- 6 r e d l 6 j ,                     fc                H in^e/\                 /*- fuSH- C o u - i ^ ,

    ~TU.            C e r jA -t               c^d i/vs^cdso^                     •>»
        w tr€ _         bo           bc_    ►^oJb           p t       Ki l U t o 'x n x ^ U .

                    Alt   c f lf^ c x ^                        1       t^ ^ d n c i               ^
        6^S          c^ a   ^                                           -ovts. cb*>cS~                    veU M e^                        <=>^
                   H i l U ‘> 0 '-0 V 4 ^ s.

                    A t              C1 l^O O ^w               |      OJtleridSLcJ                ^         VfcJC     r>Jc^tK            v S td r d
     ©f           Vfc€?          Q rk 5 w x J               Q /-       p arad e         C*nJ                                     e*>cl
        rv>ctr          tcTvj                                       '-O sv'd lfi- c-i^-vo                C-Oe^3      to     ^€-
                                or         X o-rcJ            £-U^.                   folV«KO^Sj                                    “"**"»*-
                  Co"V^ »JCLaC^   v/\ C^KkX^s                                                 <£>(r-       lr€/N_
        Cc^xiVcOoNe^            POU'OL <                                                    5            CV^J     Wipe* tX-o                    VvJcvdlC-
        ^ot               <w«"\Lxd                    trV3ni Vtr          \/a~^\ -

                    Ab               C\^Y>rO*                U            ?) OU-v^ t,j€,     booJr v^\p                                        «0-^
        o^v        ^Ke,               r»vuu^            n sea             mjltvov^nj     y^tno^Vv                                        ^tvt>n(Jf6- •
        O   at       ttvoW c               conoo             l?o      be__        U~sJ£                                             OX-               ^
        "TTarvj 1 1              V c> ^ j ^        rv~\i o \ b i ^ » ^            c?>r\z)             C o CvOKe-o          C<5*~*'%y

        ^waM>c*JJL _5^3^>o^ Vorx                                              o^der~              V?o       0^€.C>C.             A»^-
        a io o 's o '                r c lo J b e d                               ,         k^=        seA 'Z .e     <3^m         ^ c° K o (
                                 C^vci          d eeJ               <>23
        bo              \vCK W                    »-o«-   ^-C>-v^KVr                            r> eC £^ d^ | .
        —Tke.           £>SVl               U o c s/    o /-    ~S<>                                 ^ a ^ b .O x l^ v | ^u-i€fc■
                                                                                                                                                                          2   .   ^   °




                                                               VroHrc*c/                    bo         ^3^                                    -               V&-**c/e^»
'use*-e          jV r c ^ e c !                                   e>£TVc£/-s»                         ©v~>d             5 e a ^ e j ,                     p c ^ m e s ^ tr j-
y j^       - T V T s /^ ^ i               c       cl                                                        UiC--€_             c ^ iU e c I             to          ^3 ^

^. t v ^                       ^V-ve~-                 'v—fc^"'v'         fe<3                    £■} I CO*-»*= I                             i£ < W c /

 fci~x>,—- ^ 0 -^>p                       </e.*^\ (J<S3                    CvAtl            tJijdA w ve^j                                                     /^ M ^tb'—
                                                                                                                                                                       vj
 L^€,'~C_ *_<^\ jO^» C*J >rv^ooc3     e*^-<J C<3j^o€jcJ '_,c—
                                                            5
 tro^d      \^-\<Sjl_ loOcolJ    l-^(WE.    trcs V^^vcJ                                                                                                       a .lc o ^ o l
   )-^         to tc C *                  2.<f                 ^ V ^ ; b v « .e ^                 j                                    ^joO -e                 aVrx^s<p^c/
       Cv"vJ        /o^              coexK eo .                                                                                        1O O              t>-oVrt\£o
       cwA          ce^vs             oj-e^-tr-                 ^e* z_<?J                    V-\e-               -v-xc^o-»^l^                         v-eK, ci e^
       OaI^             l^\C*x)               ^vCjtt— O^                          f-CC>v^~ c^0r>j _, ^"VC-                                   C oo c/"V ^\C\jJ
        0'Sc/~              r» ^              .                                                                                              c ^ -^ b y        C

  i^£r-e_               bxdCG'A                   fc * X 3 '                         v tH i U ■Co                                ^ T U |? ^ o - H c C _ y 3



  lH e~             (   s o _ A _ ^ c i           c3 £ _ -




                         PAr          oJb cx > ir                    oL    i4~ S jZ > r ^         fc * -^   fc_    -£ K r— |
                                                                                                                                         I                 CX^k t , b-vc^€
  bo 8idLe/~vcl    cn                                                       €*_JLi          TVa. G-t> c_ _ r^, y>, ^                                  fx>^   c3,         '
  eooU-exJ   *^-se^A                              -



                        At      30^                                   uOKt^                                                          XG^v^J                     >^)^tK O-v/^
   r^DeJ-S                    we                                          tx=>/d                             i         <*(Jao^-              UOc^ncJIe              Cx3
   lecw e               ^ ■e ^ v v .                  c v \cil             eP                                     Cvocx^             (50          AA<_ “Tr-aK-^j lV
                                                                     °
   ba          Si^CencJ     c*Jr                                          ^rv?cv->cJ                                                                                 ^bcoc,
                                                                                                                                                               bi
   o rv        tH»e_ p 'ltc  K.
                        it c K                                                C o tj                   -t^-'C.         s o T je a ^ t                 c*s\JI
   I'^xipectcw^                    K«sci                 i^ d'o^ ^ s-                       cw^d                 w e-f^          a ^ ^ -t,               o ^ coK&t,
                                                                               y^€_ ^ •r_c>vwv-\ci.                                 W t-                              (J
   <xAc          V^-c               ^ ^ i^ v X y -i                       L & ne~            G - \t ir^-*ee_                    coK e^*-           o tS e_ /"
   -S'cmeXi                                                                                  v^t-            u>o-e.            to ld              b           u t^ ' <3.
       ■S ^ O ’O ^             O f ' A CC/~                     to                                ci                           a cm      .r ^         {3~\tZ-       6^\t^>?n          cc_
   ~ !W ,   to VM_ >rvu^-v^t?tr"                                                 e=>^            c>   ro/~s ^                                            ocir~
   -Sc^-\3i   ^0*3=) T »'.t                                                        ,             "TK e^. (.060                           /*^<^>        ©f^ c e X
                        >-wl              i^oi\K                <s        r^d-.e?                «2oJ              I       ^re^o
       «-O^^Ar              ^iSo K^fyaezn«->2^                                        *>^vr icle.                                                             d vo(L b o
                            K<sd beCLr~\ J & j d                                     e.&S'l *z*~>                                                              /o^tA
        tr G r t.           ^'C,l^t\/\<
            A                              ^ ecJ                           «9           LoN/e^Y3 00/
H->e>^v         c<^<3^L<e cJ             f0£?&lr          loPr-cv-vW              <5 A- r-Y-\€,          ancJ
O^-VC/"         O ££-* C jtL^S.                dok^vc                     ooK e^-r                           U)C-

otovAc-^                                                             |oeic^pte_            o’naiC/e_
cr~vJuiKed                  3^>cJ                          .               TT-oo           £U/-fc*->ey
 beA^Oc^cva                       oot-jkecJ               fm W                -sa-j^^                                     Ukj_^v^s.

                    I                                           Pxw^              W-\e_           C^x>-\W © f~ -U=e.
                              o v tcx ^ v cI                    cocajU L                t^ > o        -ytt_ ^ & ^ c J           '~32l^,< '-\(J

tt-xt-          V sje ^ t              e/-v ci            uj^->o-t_-          \

 V>->£-~ -SxCjMr:                  G>^ ^oc^cple.                                     CV^         ^K«_ C~t'OV=>^-
 OpCvccy-^              cv^vcL        O tK e r          ^cx= ple_         c O tU ^ v -y o W ^              bo         » -€_jo^c_,bcJL -e_

                              A      5 fv » o r                                   c^-t-ecj           tKcvJt           b*-se_ e ^ ‘v l=r
                    *^-           l^ ^ e J              *oc-                       C le ^              Lo^Vch
           y', °-\^\^oV g_                 e tc           cL j j l       bo             t^ p                                    Ot

G i^ fcO .              <v^c)       k ^ k e ^ c * -!             fe ^ s.                     W ov.              _ 'ltK            h -o o
cfeN<^              o C **u v%                 W~o ^                      w fc J /                           * o — ^r<V eld
                ^         ^       <JZ~ -          *        ue-->fc       v*<-oj<j-v.              y-ve_       VwTr^cj                ^,w>=
 I      b e J .e v -* -                        H ..                                 w d J (t                              ^          ^

^                                                                             o f                           ^                               ^

 9-ve-                                                           c ^ _                                     w               ^         x

                                    l-t,          ,,p t         ic o d .e o             o^t                           ^         ^ (ttA
 tet-»o c J               tKe. jr ^ e J               f^ e a .                      We                           ~i------- ^
 *Ke-           F W \b   cw i oJLonr   -0«.tK                                                            O^CLyCi                 C u^nf J
             r-^MV\ / Ot-vO k^cvt^   +J(x>fy7e d                                             b,      ckM ^-^\
  c>wv^-            y>noc-<^<-^                t?Lc                       .               • Ti-v
     /<3.'cl            CuAr         1>\        -Ur->e_        ^y& ^cJ              CV-»c/                 ^ -sI * V v
     <^fcte^^»*-ec/                Ltc          /C^icx-i Cv {.T ^A dL .       J-w-v-n.       ,      Ke                          J£ £-4r

     On,        C ^ e^ x ^ e                      <3^      n K ^ je               Ljs~<Az.       Q (± f9C sQ < -rcJ        L-

     oJr~t Ctcic,              cJ c-a (J -

                          TKe_ t^»-ec_ o ^ Osj                                                  u /^ it           t>cxti<                e»^^o
                    tsjnrva.Cfc'O o^id <A*aoc/                                    «lo        i^o'x L#-            cju^ cK                i^ f^ c l
     r\c x ^        b^c^v    c|e^9«-ec/    o^                              t>c=cV.G-o                          ^       !t5 e7
                        (S>^            ^’c /                          Uycdttu?                  U^Cr-e_        /«3vl*c/
              jo & )                                                                                                    L-o             J't'av-^c/              *-/''v   t*"\&

  t-e^-n* o>^                   oJo^Uj                                       otKer-             o f^ c e ^ s                                      lo t
  ^-~>'vH^^ctc><                j-^Yyoo^irts^o                             c_Ka^\te J               oJL            '■-o / fcK^>o                                 c o o-»
                  ca__t      ov^vci                                    /       i-vs        Cos~        t*->e- tit e<vcJr*-^ o A
                  ■              ~7T-te^                 f~£>->j              S^<3H-c J                  bo             ^KaJUL d                       o         bKe_
   c ^^0H5i<S€>-»oc^-»tr                      k^o& ^cL r                     «-ot-ViCS            we^-e_          (O & s ±-e d
                          y<?( t d —,          t \o          '> a e _          Cc-T3


                      A C b o-
  ^ tc L ,
   kead i"fio         ,

  Uvu o d d                      ^                  ^ w td                             ^          ^ o r e /"                            ,,,
  U c^ v^                                ^
                                                                           CCtXux^x^              ^-> j^Az              L-^c^tJ


  Ct '^ ''“                      '^L*e—             i trCK (                  bNl^~c Sf*v?e£>-<c/                                 t^o         b€. Jc—«
       —                        e ^ t                   ^                    .W ^ O . c^ J                                   ^

 C* VKc.                  ^ .tc K                   fe i           j                    b ^ e.

                      r tt       abcxAfe                 S                                               ^          ,»o t c
  C                                           l«<V tK e                                             U          ,o ^                     bL^_
 0#L                      JC/n' o j           0*-*-b&'vde_
— —                                                            '            U J^ -                        * o c A _ C i< _       L \o         fc J L » ^ E _
 ' * ^ - V i V V =r                      ^   _ ,c   -

 *.           r                  ^                       '                     ^ c o t^ o v » ^ c /            ^                  «^ eu               .
              W i               lePV                         e ^ ^ c jl                         • ju                 i
                                                                                        % y^eM -j                 <vW                   w itK
 *->o                                   j» rv D b l& -^ js.                           -So-~>eJcx>^ CL.                  c r t o -
  0-n/~            5eoi e j           ujfio             J\x30ci                d o u )^             C^cj            ^



                                                        1 ■'a-P-Gvc-            .£>* w-»jC«c>.-s           £©,
  ge"*c1          j^ > b        ctR-e^                  '7f?r->~^           i^e_         boe^-cAcxi                          fe^e.                             -4^
   v tb o m               Lxs        O c y \D © ^ £ /^ .

                                                                                     -.v-sex/     cot        -Ocp'-' c< v o W ^                           /*o << ca_



                                                                                                < fo c y ^                    \           «^>^-.W
