                                                                                                           M I R . 15



                                                                                               % (a { i f f & ° !
OTftER DOCUMENT FORM                                  Date and tim e raised                                             Num ber
                                                                              Jl , - 7 / ' '


T i t l e ___________      L r ffa ,

(Include source an d a n y docum ent num ber i f relevant)                      A IfL L


                                    io n -Y e s /J ^
Receiver's instructions — urgent action                    & A     k                  V-
                                                                                                                                      Receiver
                                       lu u u & e a


                                                                                                                                      In dexer
D ocum ent registered/indexed as indicated

No(s) o f actions raised                                                                                                              m
                                                                                                                                  Statem ent Reader
Statem ent reader's instructions



                                                                                                                                       Indexer
Indexed as indicated
                                                                                                                                       4 -^ ir
No(s) o f actions raised
                                                                                                                                             S IO
Examined - fu rth er action to be taken




                                                                                                                                       Indexer
 F urther action No(s)


When satisfied all actions raised O ffice Manager to endorse other D ocum ent Master Num ber Form
                            r




              W


                                                        i v i L v « - i,<_
                  (f--- f i c C ^ " ^       ..


      S                 i        ' K > y -v— . A -



                                   L ,. ,        . - A VO—;)
^   O'Vx^-l
4




       HI                 Ar££iv/e£>                  /i-r      hiLLi Gd & do ^ h                              at               i*   o     ckock              Vo n               h

      " T H -c e t                     ts v o 'b jL     w      c      p fw i ittr b            A fe te *                   H A t_ r       a       ./V h < -£ J r & o .* -? .

       TH£            /ifto O *3 ii . V o t                     L-COKt-"v5          V-ft/iJ          A         Pq £             To       jkA-J’£ tria ls                f\
       ^(-t/OUL , & O'T                       C                       T {-'i /O'b                     -| PoJLS* O ^                           .      Av *— ”TH <£
          b£r             U c^ or^                     J*5 TM£             /V^cA\^*rfiL£ Ck<bW>                                          U> »TM Si*)^ *-
       S a^-/,^S *0^^e/2.                             ^oi_tc_<-L      A        '    b      ,                   \o £.H-DweA^.                             l-'-t/o'^

      3      a a a x _u       S U o f                                  C /tA (-i        €>^         €>c= fc=-^ (

      ^ 6 o u b                                f o ^ c H / y s ^ ...a-             M»a>< ^ i o a a <5^                     £oJ&           £>frvJ.S - X * i ori *=

     K o o j2 .                                       < M tM O T tri                                     . . . . _%•                                                ,        o       o   f

     Of-         firUL. "Til Q               P ttoP c^                                Or         "TH 6vJ^.lV^ ?>^N)                       .*«?..£.... S^TS-/*^ . ___

     THeS£                9eo?(_<S.             k<v^ ro c              O d<fc -e u 6 -S                Sr» X CoOui> f'sic r                                              v^h.o

     "^~Vle -y                              » \0«2           t^Rt.A-TV                         l_*c                    S                      A-T          X : "2-0 *
    Vi<c          W>&&a2               \<w-              A“Tt.l_>-j        %>?c a t            o f         t/'* " M lt               C/2.C             'f-(-4t=/2.fc
    V ^^fik               N»C>        o& -                     UvTTTL.&            O £-<n             tS»*-T 1©.M ."XI                    V^s2 (Y-i        i y\i    T Mt f

     <3>0<S\i£                N^O CL       M bocr              T ee^                                           C v)T                      To

     ^c*TT'e.V\f T                To                            XL'    ftV v c ^                      &. iVv—{                                     ^ XT      ^ oT                To

    T k £           G. a      k i      o ^ T H e.            S o ~ O v v j--te ^ >                                                                     X      uoa*           .T *cjj>

                 yy           P ov-vcj£                               To     ^ tt^ r          ^ v c .k l i ^           ‘T H cS ^ o t i r p ^ »"X              T"?i ^ / \ i

    '^ firc» c.t^ >              il     VoiOOciS'            U-&A *1ts      T he          ^*it2.0 OcnI^ V/\                 a    _   A    M^S>K.fcr&               ^LrfOOCs

    ktA -b irsj c. ~x~n                  A      C/r*^;<Vv_- S T ilis T W . A-5                             1                         C L i^            » (; o -J '^ X .___

    /A ^OLiC.(c                  o ££‘‘£'<=^*                                                  I©                                ^ArT^ .... *3Z V>OC^>X
    't^t^-'O mAh                 TX'-S         ^ i^ rT t . "TH 15              <          a         Vrofv-^              >vaoT T K C
    ^ /s ^          ;"'\» 4         A -M l> C c ^ ls i ^       ? K O TO     %■      ' T H t s< 2 .« = C o .'^ tir                                  V^o€-            *T w s ^ o


    ^ JVTlrrV              £>]pCfNit-^v,                        cyrH.£.<^           C o r^JCCI ^.vi                    Lo<V5> P<£-p^L.i=                Gda-v «k >5 i ^
    t«»          "t^G          T ^ «-!i£V c_c!>              T A t-v U r ^ V       o f T o ^ ^ T '

                    , XH(E-( *0 i^CLG                              ^ £ l&          "pa >**             -tluS.                                       -p A lf        Po»_t C6T
    V'H-fe*                                           T^oTvt?^ A^T                    "f Wt O                              S"T( (_i=ri » H.i^ C/VO S*cTi>
    fWc2-<2           Uoub \i?S>                  PrS         T^&"vf               'f>»SCO^t=^                          Ho us             fv^0<-'^
4




    Hi-, r
