                                                                                                     M IR .15




OTHER DOCUMENT FORM                            *       Date and tim e raised
                                                                                                             t(-eo     N um ber



         ^ ■k \ C O .                      G o C O l                                                               N   IQ O C A
T itle
(Include source an d a n y docum ent num ber i f relevant)

                                                                            f o     A /q H           |
Receiver's instructions - urgent_action - Y es/N o                                                                                        Receiver
               /I                                  ~
                                               i d c < a________
                                                          / X /9 .CA
  lU.V\i£L            I Q             _______________             .. t F                       C^ttxMxCj

           ■v?                      C g . r                                       z >   l^ n    r
                                                                                                                                        373 ^
                                                                                                                                             Indexer

Docum ent registered/indexed as indicated              \ (\f\C     J ? (\

 No(s) o f actions raised
                                                                                                                                      Statem ent Reader

 Statem ent reader's instructions
                                                                                                                                  V      J     I \
                                                                                               \ n       d   i <   T   5 ^
                                                                                                                                             Indexe

 Indexed as indicated

 No(s) o f actions raised

 Examined - fu rth er action to be taken




                                                                                                                                             Indexer

  Further action No(s)

  When satisfied all actions raised O ffice Manager to endorse other D ocu m ent Master Num ber Form

                               '                                                           —         -
                                                                                                                                      1 n:




                                                     I'J r y "V       F * /VI >      '[ 'K H I ’ I , A T I^   •

   Tills « »*mp) -It " S» I h *!<*iu1p «1 to -isstfit th** R* r r 1v " r ' ■’ *                                          ^'jiq^P A D 0
   !<**•*< I * fv t l u > 5 <’ ' I n c n m e n t s w h i c h a r e t o £ i ^ b y »»s* •>
   ♦ IN.

   o a > i8 f*„                                            IM IE 8.EBElALLiJll                  ■ ■ .             . .■   .
                                                           IMS IDE/OHTSIDE THE GROUND * MATER IAi-,
   ###1 flOIITV***                                           „      »       •» ■. v   4 HON -HATER IAl.
   • * * I?IOIITX * * *
                     *• *
                                                           INSIDE TH E             GlQtJPE* * PA*®*?           ;
                                                                                     ■_           - HATER IAL;  -■■;: ■;;■.:,,
   •**INX* * *                                             OUTSIDE THE GROUND * MATER IAI.
   • * *OUTY*              *   *
                                                                                            •    * NON-HATERIAL
   • • • O P T 1* * *
                                                           PFCEASED               * KATERt AI*
   • • • D K C f ***                                          .•             fi i0tt^JfM»« *»—                                   !%v.s=aH®i
   ***DECX**#                                                                                                     mmmm
                                                           injured         PERSON-'*
   • 4*1RJX** *
   •••poLirsr***
   »**poLxsy***                                                                                                               H S M
                                                           P O tIC E ,      HE*i
   •••POLTHS***
   •••POI.XH3*** •■■■.
   •• • P O L ■                                                   *
   •••pounicW- ;• :
       • ••P O L T O T **-* -Vr-i
                                                           w c L im ,
       • • • P O L * O T * * * - - . - ;' - ; : ■.
                                                            POLICE - _ :
       •••POLWA'IW*** ;                                     pstirt a c t
       •••POUOVERSB* *®


              tub
               DIRieCT ..TRB                    .          m 'm fm i
               S*l*s IHI>*X*D;';VIA:



                                                                                   K illi




.Wr‘




                                                                                                                             sjtssgf




                                                                                                                                w
                                                                                                                              psiSttflSS
                                                                                                                                              IS
                                                                              (Version    IV )     C170589>
c    a       t   e   s   q   r   v     t   e    m     p   l   a   t   e   .
                                                                              are applicable for indexing.
Pl.«e                tick those category boxes uhich
                                                                                MEDICAL
STA*®S                                                                          Doctor
Spion Kop                                                                       Police Surgeon
North Stand                                                                     Sur geon
South Stand - Seated                                                            Pathologist
              Standing                                                          Nurse
    WEST STAND                                                                  St Johns Amb
    Pen 1&2
    Pen 5-7                                                                     SUPPORTERS
    PEN 3                                                                       Liverpool
    PEN 4                                                                       Notts Forest
                                                                                Other
    POLICE                           on duty.

                                                                                                                 0
                     o f f ic e r
    South Yorkshire                                                             emergency services
    Merseyside                                                                  Fire Brigade
    Nottinghamshire                                                             Ambulance

    POLICE OFFICER OFF DUTY                                                     recognition
• Merseyside                                                                    Bravery Acts
    Nottinghamshire                                                             Awards
    South Yorkshire                                                              Appreciation
                                                                                 Adverse Comments
    Others
                                                                                 Complaint
     MEDIA
     Press                                                                       PUBLIC BODIES
                                                                                 Local Authority
     TV
     Radio                                                                       Health & Safety
                                                                                 FA
     sround staff.                                                               Football Trust
     Steward
     Turnstile Operator                                                          CONSULTANTS 1* FIRMS
     Catering                                                                    Safety
                                                                                 Construction
     Other
                                                                                 Other
     local residents
     House to House                                                               SURGES IN GROW®
                                                                                  jfam on Pitch
|    Shopping
                                                                                  Hanson's Name
     Other
                                                                                  Kick Off
      PUBLIC                                                                      Ball hits X-Bar
                                                                                  Barrier breaks
      Letter
         ^       T       o'p o   H c . Station                                    c r o u d s u r g e s o /s g r o w ®
                                                                                  Metal Gate forced
         *„Y CATEGORY MOT SPECIFIED                                               Gate fC» to eject
                                                                                  Gate ’C ’ crowd in

                                                                                  PREVIOUS MATCHES
                                                                                  Semi Final 1961
                                                                                  Semi Final 1956
         UITICSS CALLED t o inquiry                                   Q           Semi Final 19S8
                                                                                  Other States ---
         C O ***             ; S'i^rdlr                                            INVESTIGATION
                             - police                                              Forged Tickets
                               Check                                               Forcing Gates
                             - Traffic                                             Unauthorised accesi
                                 Delay                                             Alcohol
                                                                                   Disorder
             letter required                   v /n
                                                          □
Incident      102               240789 OP 10014                      TYPING SERVICE DOCUMENT
     t

                                                                                                     0 1 h e r D o c u m e n t N u rrib e r                             D 2 210



         Date                       280689

         Description                QUEST STEWARD QWS N 10003

                                                      Z 5 A r ^ \!                    C5           (31

  f v w s           G p ^ N / ^ D                                       5 t W i N / G r                                                           T I G £ £ J S


                                                                     QUESTIONNAIRE




                                                                     STEWARDS




                                   SURNAME;



            ADDRESS                                                                                        SHEFFIELD

                L .N O .HOM                                             . = « „BUSINESS

                                                                     QWS/D2210.



                                   THIS QUESTIONNAIRE IS TO ASSIST THE LORD JUSTICE T A Y L O R S 5

            JUDICAL INQUIRY INTO THE HILLSBOROUGH FOOTBALL DISASTER ON SATURDAY

            150439.
            ~r. m     ::n:zz.        zz n:::~s. zz.   u:::              - - r.-: sir.n::: ™:   ::::: s:u   mi:   nr-   nr.',n::: cs: -u: sx:m::   su:uni ~r.:n::: m::    : r j; t ; : : : :::::




            01.         HOW LONG HAVE YOU BEEN EMPLOYED AS A STEWARD AT HILLSBOROUGH

                        FOOTBALL GROUND?



                                   Since 0 ctober               1988.
      FORRESi   MA ICH ON! SATUR DAY 1 5 0 4 8 9 ?.



           Yes.



Q3.   DESCRIBE YOUR ACTUAL JOB BRIEFLY



           I control     the gate just under the South Stand between

gangways 2 and 3.       I have a key to unlock the gate which is norma

keot locked while the match          is on.




34.   HAVE YOU RECEIVED ANY TRAINING? BRIEFLY DESCRIBE.



           I have had S exercises           concerning   procedure   in case of

emerciency evacuation,      whilst matches       nave been in progress.



I know the codeword,       MR M E A D O W S , is used in tnis   procedure.




55.   WERE YOU PRESENT AS A STEWARD AT LAST YEARS EQUIVALENT SEMI-F
                                                                                                    PAGE
                                                                                                    D2 2 10

             Y es.    Con t ro i 3.:Ln g t h s g a t e j u s X u n d e r t h e S o u t.h S ta n d

between gateways 2 and 3.              See at1ac.hed m a p »



Q7.    STATE! THAT POST



             Controlling       the gate just under the South Stand between

gateways 2 and 3.



<38,   IF YOU WERE POSTED IN PEN 3 OR PEN 4, WERE YOU SUBJECTED TO A

       CRUSH OR SURGE PRIOR TO THE HATCH BEING ABANDONED?                              BRIEFLY

       EXPLAIN.



              M/Appli cable




(39.   INDICATE ON THE GRID YOUR POSITION                   IN PEN 3 OR PEN 4 AT THE

       FOLLOWING P O I N T S »

       1) YOUR POSTING TO THE PEN OR YOUR FIRST POSITION ON GOING TO

            THE PEN

       2)   IF INVOLVED IN THE CRUSH OR SURGE YOUR POSITION AFTER THE

            EVENT WHICH LEAD TO THE DISASTER.



              N/APPLICABLE
                                                                             PAGE
                                                                             DS2 ■'




Q10.    WERE YOU POSTED TO EITHER THE RELEASE GATE AT THE BACK OF PEN 3

        (ACCESS TO PEN S) OR THE RELEASE GATE AT THE BACK OF PEN 4

        (ACCESS TO PEN 5).        IF SO INDICATE YOUR EXACT POSITION AND TIME

        IN POSITION,



            N/A,



Q11,    WERE YOU POSTED TO EITHER THE. PERIMETER GATE! IN PEN 3 OR THE

        PERIMETER GATE        IN PEN 4, IF SO INDICATE YOUR EXACT POSITION As'

        TIME IN POSITION.



            N /A .



NB.     IF A STEWARD    INDICATES HE WAS POSTED TO ANY POSITION IN PEN 3 Oi

PEN 4 OR ANY POSITION WHERE HE SAW DEATH OR INJURY,             REVERT TO A FULL

WRITTEN STATMENT AND USE THIS QUESTIONNAIRE AS A GUIDE FOR HIS T E X T .




Q12.    WAS ANY OTHER STEWARD POSTED WITH YOU?        IF YES,    NAME.



             Two casual workers who had been brought       lne s pe c ia.l 1y tor

this match.        I don't know who they are.



Qi3.     DO YOU HAVE THE SAME POSTINGS FOR ALL MATCHES,          OR CAN YOU BE

        POSTED ANYWHERE IN THE GROUND?



             No.     Always    the same   posting.



Q 14.    DID YOU RECEIVE! ANY VERBAL OR WRITTEN      INSi'RUCl IONS FOR   Irii S
                                                                                    PAGE
                                                                                    D22 "10

             PARTICULAR HATCH?           BRIEFLY EXPLAIN,



                   No.



    Q 15„    are YOU AWARE OF ANY CLUB POLICY ON THE OPENING OF GATES A, B

             OR C IN LEPP1NGS LANE , PRIOR TO KICK OFF TIME?           EXPLAIN,.



                   No .




£   G16.     ARE YOU' PROVIDED WITH ANY RADIO OR TELEPHONE COMMUNICATION?

             B R ILF L Y EXP I...A IN.



                   No »




    Q17.     WHAT INSTRUCTIONS HAVE:! YOU RECEIVED FOR DEALING WITH EMERGENC

             SITUATIONS AT THE GROUND?           BRIEFLY EXPLAIN.



                   When the codeword Hr MEADOWS         is spoken over the tannoy

    system,     I am supposed to open tne gate that          I am in charge o t «




    Q 18 .   HAVE Y0U RECEIVED ANY !- 1RS I AID        FRA1N1NG



                   NO,



    Q 19.    ARE YOU A VOLUNTEER OR ARE YOU PAID
                                                                                    PAGE
                                                                                    D221



                I am paid £.6 a match,



Q20.     WHAT ARE YOUR NORMAL. HOURS OF WORK ON A MATCH                 DAY?



                1315 hours arrive on match day and then as soon as the ma

s tarts    1 ca n 19 a v&«



Q 2 1 . IF YOU WERE IN THE ENCLOSURE BETWEEN LEPPINGS                   LANE AND THE

          TUNNEL ENTRANCE UNDER THE WEST STAND,                 DID YOU DIRECT ANY OF T

          SUPPORTERS TO OTHER ENTRANCES TO THE STANDING AREAS?

          IF SO, EXPLAIN,



                N /A p p 1 i ca b 1 e »




022-      DID YOU EJECT ANY SUPPORTERS FROM THE GROUND?                  GIVE TIME AND

          BRIEF E XP !._AIN A TI ON.



                No ,



023.      DID YOU WITNESS ANY ALCOHOL BEING BROUGHT                 INTO THE GROUND OR

          C 0 N 3 U M E D IN T H E G R 0 U N D ?




 ;24 .    DID YOU WITNESS ANY OF' THE CROWD PROBLEMS OUT'SIDE THE GR 0UND

          A T T H E L E P P IN G S3 L A N t fc.N IR A N C E V
           No   k




Q25.   DID YOU WITNESS ANY PROBLEMS AT THE LEPPINGS LANE TURNSTILES

       IN RELATION TO DIFFICULTY AND SUPPORTERS GAINING ACCESS?



           No ■



Q26.   DID YOU WITNESS PEOPLE GAINING ENTRANCE TO THE LfcPPINGS LANE

       ENCLOSURE BY UNAUTHORISED MEANS?   BREIFLY EXPLAIN,



           No u




Q27.   DID YOU SEE GATE C OPENED AT ANY TIME PRIOR TO KICK OFF?

       EXPLAIN.



           No   ,




028.   DID YOU WITNESS THE CROWD CRUSH OR SURGE THAT FOLLOWED THE

       OPENING OF GATE C?   BRIEFLY EXPLAIN.
                                                                                      PAGE
                                                                                      D221

<329.     IF YOU SAW GATE C OPENED,            STATE WHO OPENED THE G A T E »



               N /A p p 1 i ca b 1 e .



330.      CAN YOU SAY WHAT TIME OR TIMES GA ft C WAS O P E N E D 7



               N / A p p 1 i ca b I e »



Q3"! *    IF YOU WITNESSES GATE C BEING OPENED,                    DO YOU KNOW WHY IT WAS

         OPENED?        EXPLAIN.



               N/Appli ca b l e .

032.     IF YOU WITNESSED            IT, AT THAT TIME DID YOU KNOW WHO AUTHORISED

         GATE TO BE OPENED?



               N /A p p 1 i ca b 1 e »



(333.     IF NOT, HAVE YOU ANY INFORMATION WHICH MAY ASSIST                    IN

          ID E!N TIF YIN G T H E" P E R S 0 N W H 0 OPENED   IH E" G A T i-?




Q 3 4 . CAN YOU NAME" ANY OTHER STEWARDS WHO WERE PRESENT WHEN GATE! C W

         OPENED?



               N o ..



(335,     CAN YOU NAME ANY POLICE OFF ICERS THAT WERE! PRhSENl                  WHEN GA

          WAS OPENED?
               No «



G 3 6,   DID Y 0 U W IT N t S 3 G A T cl C B £ IN Gi C L 0 S E"D B E F 0 R E K IC K - 0 F F-?



               No .



Q37»     CAN YOU SAY WHO CLOSED GATE C AT ANY TIME BEFORE KI CK OFF?



               No.



<338.    DO YOU KNOW OF ANY DIFFICULTY                   IN CLOSING GATE C?              BRIEFLY

         EXPLAIN.



               Mo .



039.     CAN YOU DESCRIBE THE BUILD UP OF SUPPORTERS                            IN THE LEPPINGS

         BETWEEN 2PM AND KICK--OFF TIME?



               No .



(340.    WE:RE YOU AWARE OF ANY TICKET TOUTS OUTSIDE:'. THE GROUND?                             BRIL

         DESCRIBE.



               No   ,




041 .    DID YOU WITNESS ANY INCIDENT OF CRUSHING OR CROWD SURGE. IN                               i

         TUNNEL TO PENS! 3 AND 4, UNDER THE. WES i blAND?                            GIVE 1 iML AND

         BRIEFLY DESCRIBE.
                                                                                                    PAGE
                                                ^ icTEC^                                            D221Q

                   No .



042.     DID YOU WITNESS ANY CROWD CRUSH OR CROWD SURGE IN ANY OF THE

         STANDING PENS            i-7 IN FRONT OF THE WEST STAND?                   GIVE TIME AND

         DESCRIBE.

  iO O        *^                       n/                       j— 2 £ _ f b J ~
               - Just before kick off I could see that P e jo s ^ S T                            W© r «     v b* f V


congested with people but Pens                     1, 2, 6 •;          ln ere w a s s o nie s pa c e »



But    in Pens              and 4 at        TlTs time it was so bad that           people were        tryi. n

to c 1 imb ove r V rrtT pe r imete r f ence             Some youths about my age actually

 ■u c c e e d*'tf Ln g e 11 i n g o v e r t h e pe r im e t e r f e n c e a n d fa 11 i n g o n t o t h e

'ffTtch surround.              Some of these       people fainted or collapsed on the

pi t c h .



043«     DID YOU WITNESS THE BARRIER BREAK                      IN PEN 3?          EF YES , WHAT TIME:

         AND DESCRIBE.



                   No   «




Q44.         DID YOU WITNESS ANY OF THE D E A T H S , BRIEFLY EXPLAIN,



                   No



045.         DID YOU ASSIT ANYONE WHO WAS DEAD OR                   INJURED?       IF SO, BRIEFLY

             EXPLAIN.



                   No
                                                                      PAGE
                                                                      D221C




Q46.   DID YOU WITNESS ANYTHING YOU CONSIDER WAS A FACTOR    IN THE

       DEATHS OR THE INJURIES TO ANY PERSON?



           No



G47,   DID YOU WITNESS A N Y OBSTRUCTIVE ACTION BY FANS TOWARDS THE

       POLICE, STEWARDS OR OTHER PERSONS IN AUTHORITY,   DURING THIS

       DISASTER?   BRIEFLY EXPLAIN.



           No



048.   WERE YOU SUBJECTED TO ANY THREAT OR VIOLENCE?     BRIEFLY EXPLAIN,



           No .



Q49.   WERE YOU INJURED?   IF SO, EXPLAIN,




G50„   DID YOU WITNESS ANYTHING YOU CONSIDER TO BE A CRIMINAL OFFENCE



           No.




Q51.   DO YOU HAVE ANY VIEWS OR OBSERVATIONS ON THE WAY THE DI BASTE

       WAS HANDLED AFTER THE MATCH WAS STOPPED?



           >M0 .
               Q52.     FROM YOUR EXPERIENCE AS A S T E W A R D , WAS THERE ANYTHING

                        SIGNIFICANTLY DIFFERENT ABOUT THIS MATCH WHICH YOUR OPINION

                        MADE IT DIFFERENT FROM SIMILAR PREVIOUS MATCHES?



                               NO .



               <353.     IS THERE ANYTHING YOU WISH TO ADD WHICH YOU FEEL                              IS VITAL. TO




iw i / V K L
  ^               -j—          About 2.0 Liverpool           supporters gained access                 to the South

               Stand between the area between gangway One and Two,                                by showing ticket--:

               similar to the ones used on the day,                       but were       in fact ones used when

               Sheffield Wednesday             played Liverpool           in February this year.

UNiAurt-foeiseJ}                      A-c.ca.S3 ■
               At about 2pm           (1400)   I looked at the Leppings Ln end and I saw that                            in

               the whole of the terracing there was only about 2,000 people most of
     o                                                        :
                                                              -----------------------------
               those    in Pens 3 and 4 were standing at the back, away from the

               Perirnelsr f e nce .

 h                                       -2 >/£j_




               Signature of person interviewed



               N a m e /R a n k /N u m b e r o f 0 f f i c e r c ornp 3.e t i n g ( p r in t in bio ck ca p it a 1 s )

                                                        POL. PC,
                                                  D2E 1

                                            Poo



          SIGNATURE OF OFFICER COMPLETING   PC




END OF REPORT
