                                                                                                                  ^3
                                                                                                         M I R . 15




OTHER DOCUMENT FORM                                   Date and tim e raised      Jr Z M ' S k r t                      Number
                                                   C> . c s , _____________ _ ____*         !        '


T itle     Kdtty
(Include source and any document number i f relevant)


Receiver's instructions — u rg e rj^ c tig fi — Y es/N o   9_                          ■b       rl

         O flA    iA/                        ?tlo          *      c
                                                                      J                                                             Receiver


                                                                                                                                7 3 f 7
                                                                                                                                     Indexer
Docum ent registered/indexed as indicated

No(s) o f actions raised
                                                                                                                                Statem ent Reader
S tatem ent reader's instructions



                                                                                                                                     Indexer
Indexed as indicated

No(s) o f actions raised
                                                                                                                                           S IO
Examined - fu rth er action to be taken




                                                                                                                                     Indexer
 Further action No(s)


When satisfied all actions raised O ffice Manager to endorse other Docum ent Master Num ber Form
i a.   f l y / i d ( s/       s     /<£> / i cg -^


  N + c ln e lh           & e e *       /'

            'o i^ ie A        S ^ A / ’^ y
                                             i

         /<^/ /? ,/w /A/Cr H /)SLS?

               £7            S~^/3.
                                                                                                  1 2 </
                                                                                       , l i? rJ '-z




                                                                                          / / n_
                                                                                        7 V < i'7 .




                                  /                                                                              /
                                 /' A<Pc e/c&oJ                                  ^fou/                      /./S ^(SX1

                             ,* * 4         ^ , /              a* i   f '* e     ,       / P a ^ o c ? <) ' - ^ ^ 1

        " / / • / /  /                      /        ' •         -                '                     . ,       ■             /     /'
         / ./ /     ^3                                 ^                        /<-t             A /              "> “ 7        ^>^(T ^ ■



/   /                   '■
'xi?               /xo/,7-,                      ^.e/'-z.                    e'-'-e-^         o./rJ.QS                                   .

                       £(*/< */ J f         C                                                                    ^


        *w {             & n < -j               '* ^       ,         '^ •■V - 7 • ' / . .

         ' ^                 4-? At              /                       i^r^-e             Cj          .<rfp
                                                                         /       /                     "'        / /    •
          . . C c* t             A * ' 6 .'y . -P-'? V (® c /                                                                   .

         'S t y (S '          £ > ( ,'" *              ^       P                             ........................


          ( S ^ s tp ^            C -s\(t> *Q ‘ f                                6 ^ /e ...       * •)& * &                 '^= > O ts
                                                                         ?


              * ols                  e                 a^                                        /) /•*-*                                                    c>/-
                                 P & .S                         ^ - /' - 4-->                                   /- Tc?                -I
                              /
               / ^ 7             ^^<s>                                               S          © ,/^ -6.
                                 '        /            r        /                                    /
                                 ^                         ->i c. .•»-icv -nX ^

                            ( ^ / U (?                                   Cf C ■ /                        / ~ ^ /e r y - J                 f>-'Vc-, ^

     ,               ih - f / '\ g                 i           isf                                              4Jl        /-O ?


                      fy /tg /'               .<■«''?                        c J c ^ tt-, ^                 ^       o t- h * v                 t    /        u -e_




               Cf         Oyi
                                 /        /                     ^
                                                                     /               /              / /*
                                                                                                 iyj<-f                            CVo
                                                                                                                                      /                       /
                            /a ^ »            ^            C<c                                                         -i-f •• ; <2                /^ > C ^ f ;


               1 ^CiS                     -/aa It                            Gf                  fv7f/7'/^> .                                  ^        ■&y
                             f                             /         /           ■          /                                             /
               £*£'■> Oi                           L( O i                    i-            f                          <5 <-f f £>                            ,

     ►: ■/*           < ^i> ^                 S^5 •'"’ 0 /                                ^ '''£      yf2» / /                     7^ -0
                                                                                                                       1       /                         '        /
               i^o C-7 x> ■-> p'S”                                                   6 ^-6            ”^><~'                          <S»'*V£                    '"1-€

                       £>f Ci/                     -S’ "’CL, ~ <^V- **tC ^                                                         ~«A
                                                                /                    f                          /          / /, /                   /                       /I
                /'is ct* Ii~t]                                 •<■*>         ^-o                      ;/ 4                 / -7^ '//\ S 0.-0

/ le i-              s i c> />-£              c>/                                                  Cv ',-.'m _? S                         r.                 ^ iP C /


S^        ~          i-*^                                                        ^        Lr't* 4~          £                                            ^ ^
                                                               »/        7                 > * / y . ''                /                ■'               Y?             /
                                               ^                             ^           (_ ^ U n f e                 "        <t? j > c                / '’ ' ’ ' e ^ i


 L            >r e                   0/                                                        L o r u ^ ^                 ^               L'~           /rc e s t^ -e h
                       ; •><s                   /■i'Us                   .                                                    ^^
  /i^Le         CtrLy                                 /$. .         //X            s^Q. (s&* o - 7 ^
                                                , (
        r > ■ -r.«                      / c ^-?        f~ h r
                                                  r                 1


                                / ‘W ' v                <^A?                                         ./Z>*'<<L....

                    S J.-M z.           .<?£-! o /             ^                            y    f le + 'O               /

    4-5 ^-><C           i3*"|            of y-) ^ -T1               U        y* “7              ^>^^1 ^ t

     ul^t              f*Of ..<>?*'*... ' e y p r t t                                  /tb'*-#

5 ^ CiVy//y                 SU-^g               c>y                                                  ^ e

   /<"*.»                           /J:'SP '~J             Cio.'t t-

    7 ^ fC f~          / r ih f - J                     fa t            <S*t . * & ■ » / ', . / ■ ^       .
            /           /       ;           /                       ■             ^,             •            ..-■
          !      Cy,>"7 t                         -^> fv                £::*"^ 6i*              <             c
        /?             ^        f’                         ^                            ?                                    /C
      4 *0       ^ *~>° f ‘ ;               <**         X a j> /           > * f/( ...                               fV >

 •£>/.f- ...//<,/                        C-/            '4 c**. t,/                     ✓*> *f?*/
    v"/.                              ^/ls,y --< ^fiac/-                                /•7'/'//S
          /                              /                                    -/ /          /                                      1
   ptfr£ f.yj               .€‘*.<'(.4. / ^ *»^                               S ^Vjf. h.&cJ-~r
        ./                          /       / j                 /             /                                      /
          > -<         //™ >            ‘Z . y - j                                     <\o & ^ .

   /jzrfeS                 C<se.*'i                        ol/?                   /-^-^                                      .£^'«..

                       P y S ^ - . O u €! <f                   ('**- Is                  ^           'y        C a -^ .
                   /
                                       •a. ' c * r (              / • =r w ?         7 (S ' 1 ^


                                                                                     „    ■ - , / /
                                                                                   '? ■
                                    .o ^        ^        'n 7 ^ f~ ^              j^ C               4 ,

                           <?          <-r £             /W        /     /    / ~A o<_, £y          ^         ^
                                                                   /
          ^/Vu? ‘y                                   /        ^■-/v ’ ^/7 i*^/ic                        ,


       A             / / 'n#
                           '               -e            ^             ‘- ^

/>4 ~vj /‘ /f   /<        y '->        £'
                                        - ' Sy?              • ' ' V ^t_ S


                                                                       /J        ,* * *         //T J 2 _
                                                                                                              /
                          .6 /                                                                    < s ^ cy

                                                             >'*—
                                                                7/^                               •^e
                                                                             7
         o^o/e* t                              ■ e s 'c f / f y    .

          J      Ltw           It          J                   <=■-?                ^         &LS 7 7^ / —


                                     <~i *>e/£                    c<xcOi                  /       C s>a v l
    J M ERVYN JONES M Sc                                 FU RNIVAL HOUSE
    A S S IS T A N T CHIEF CONSTABLE                     Furnival Gate
                                                         Sheffield S1 4Q N
     H IL L S B O R O U G H IN Q U I R Y T E A M
                                                         Telephone: 0 7 4 2 7 2 7 5 9 9

    W EST M ID L A N D S POLICE HQ                       S M IT H D O W N LANE POLICE STA TIO N
    PO Box 5 2 , Lloyd House                             Liverpool L7 3PR
    Colmore Circus Q ueensw ay                           Telephone: 0 5 1 - 7 0 9 7 1 9 0 /7 2 3 1
    Birmingham B4 6 N Q
    Telephone: 0 2 1 - 2 3 6 5 0 0 0 , extn. 2 0 2 5     Your Ref:

    NECHELLS GREEN POLICE STA TIO N
                                                         Our Ref:         JMJ/SJA
    Fowler Street
    Birmingham B7 5D A
    Telephone: 0 2 1 - 3 5 9 3 3 3 2                     Date:        23 June 1989




    Liverpool




    Dear

    1 am grateful for you advising me of your information about the tragic events
    at Hillsborough on 15 April 1989.  I have noted the information which has also
    been made available to Secretary of the Inquiry as well as the Treasury
    Solicitor, who is instructing Counsel to the Inquiry at the oral hearings.

    Having considered your contribution I do not intend to arrange a personal visit
    to obtain any further statement.  However, if you have any additional
    information since you last contacted my investigation team or you feel that a
    personal visit is essential please do not hesitate to make contact at any of my
    offices listed above.  Alternatively you can write to the Secretary of the
    Inquiry as below: -

    Mr R M Whalley
    Secretary to The Inquiry
    50 Queen A n n e ’s Gate
    London SW1H 9AT

    Lord Justice Taylor has asked me to convey his personal thanks for your taking
    the trouble to make contact and for the contribution you have made to his
    Inq uiry.

    Yours sincerely




j   J M JONES
    ASSISTANT CHIEF CONSTABLE




         PLEASE REPLY TO THE OFFICE A T
