                                                                     -7




                                               4ty -




ftyjb J       — ft&rfsG CCS) -ftstuxM   CCsf           &Q-J-           /*-*

          ^                 /ICrSl .




                                                                                                                         ->


                                                                                                 ?




                                                               /\s-c*+sf      <3t^7 ^ r id e tuts} ** f>Jlt.<Ly '*~fr.
(Tick as appropriated



  Phone                        Phone            Verbal              Officers
  In                           Out              Report              Information


                                         /* k T c ? jc £
   Fr(fm/To:                                                                                                          Date:
    )
                                                                                                                                       A
   Address:                                                                                                           Time:                    J-

                                                                                                                                  Officer rgCeivmg/
                                                                                                                       £& • S ty & f • &UCtC**t ,
       i
  Telephone                    Home                                 Business                                                  '        (Rank, nameSt numtarj

           ,     .                                                                   INFORMATION
/*                                         -£<<Jfc£&<-c¥-. '*&/                                       jSf7 7&+1& £ — C                 &       u    - y 3           t *    ■
                                  S3 1



                                                                               ffiiQ e ,                      l/pgt+ f 'tUAJtf ^                                           ■/U,jf
                                                                                                                                                                                #
           £)                                                                                                          /■} A> Jbe                  {%<!                         ,
                                   ' <”<3 / ..; <-l J -t iH~t L¥ i. c,(!£,/- t y    <lV A-C4                  ,9 '
                                         .    .                               ^                                                   >-
 A/    ,        C. V ' i i t           •M I./    4 #                                     ■    f   e   c   »   <4~* td<
                  ■.......


               Ait-iiZ&44&$ #

 :'S\:-                            /o AV dk-JLet.4.\>,t                    $ ' ' t f t / r/'it&4*4 'ht^L* J <2*<                        ' 4H&t4Q




                                                                                                                                                                    Indexer




                                                                                                                                                                   Action
   Action: Yes/No                                                                                                                                                  Number(s)



                                                                                   '}cc /yftdSCtj^ (l/^dL&oU)
                                                                                                               / a                                    =?/
                                                                                           .
                                                                                        . / ‘■4
                                                                                                /   . f: „ /
                                                                                                         :   / -/sui r v                               >       .

                                                                           A M      y^       rther    ACTION/        \f /         y y        ?<5



                                                                                                                                             Officer               Senior I/O
                                                                                                                                             Manager




Other References:
     }'ncTl. a s n t                 100                 000690                     OP931                                          C A. i I;:::u O H Y K i::.. U O H 1) H H J. N i

          l . A i :::;.l:iUK¥            H A U                                                      C AT E GORY NAi'liP
                                                                                                    S E M I COP f: I N As.,.. i 9 6 8
                 SEN.- C UP F I N A L                             1988              L I V E R P O O L V' MOTTS F O R E S T 0 9 0 4 8 8
                 5::iUb L- A A:::,uOR i c.S                       S..
          L.         P       N0 8        ,l.N       IViiS


                 CrvJbb              R              H !;:;.SmC i:;:.S       S ...


    Pi 1 0 3 3                                  ON       DUTY                          B O U L T ON                                                      S IE P H E N
    N 1 1 1 3            VT-O ■                 ON       DUTY                         H A H H .; 6                                                       M IC H A E L
    N "s 1 1 0                                  ON       DUTY                         T,,Y N SK EY                                                       N IC H O L A S
                                                                                                                                                                                                         ■ S u IM-
    IM \ ' ■ ' =c;           \V Z               ON       DUTY                         SA U N D E R S                                                     8
    N 1 1 1 9                (po\               A B SE N T              1              TOWNEND
    N 1 1 2 3                                   OPi      DUTY                         K E T T L E SO R O U G H                                           B R IA N
    N l i E 0                                   ON       D U ' Y                       T H O M P S O , •A                          '                     PAUL.                               ARTHUR

    ; m 1 1 E (::•                              ON       DIE, Y                       S L A T E R
                                                                                                                                                         P
    W 1 1E 9                                    ON       DUTY.                         YEOM ANS
    P| 1 1 3 0                                  OP       DUTY                         R EY N O LD S                                                                                          A

#      1 1 3 E                                  ON       DOT Y                         C A 8 T L E T 0 N                                                                                                 -
                                                                                                                                                                                             .....
    N '1 1 A U                                  ON       DUTY                         S M IT H                                          - '.             K E V IN

    Pi1 1 4 6            ■                      ON       DUTY
                                                                                                                                        .
    N 1 1 4 9                                   ON       D U PY                       H U U H ■:;:. 8                                                    A LEI X A N u E k

    P* 1 1 1             2r ^ v                 ON       DUTY                                               1 '

    N 1 1 EE                                    ON       DUTY                         d k a n s p i e l e                 :)
    P; 1 1 ;::>3                                O n      Du t y                       B A R N E S                                                                                        ■   w

    N i i 5 3                                   ON       D U i' Y                     SM A LLEY                                                          ANN
    N l IE ?                                    ON       DUTY                        1 .                       P                                         J
    A 1 1 E 9                                   ON       DUTY                          TU R N E R ■                                                      w‘
    P; 1 1 8 9                                  ON       DUTY                         KPT I "TON
                                                                                                                                                         B R IA N                                        W   m-
    P! 1 1 7 0           a - W                  U :M     DU 1Y                        P L E T C H E R
                                                                                                                                                                                                         Sex »M-
    N i l 7 1                                   ON       DUTY                         W U U r i. A U !:::. N                                             R

    IxilEE                   -><3,              ON       DUTY                         SO O TH                      •                                     (5    .                             R

    N 1E 9 E                                    ON       DUTY                         f"! j. !..j(..:i' N o                                              TREV O R                                        & l vlV

    -N 1 2 9 6                                  ON       DUTY                                                                                                      ]
       ■; P Q /                                 ON       DUTY
    N 1 E 9 8                                   ON       DUTY
                                                                                       .............................. !                             [              □
                                                                                                                                                                                                     ;
                                                UP       U U iY
P      "!60                                     OP'      DUTY                         WOODWARD                                                           K

    P; 1 9 E                                    ON       DUTY                         H U B -3 A H D                                                     D A V ID                            C H A R L E S

    NEO                                         Oil      DUTY                         MCKAY                                                              GRAHAM                ■     .

    PIE1 1                                      ON       DUTY                         A B A c Aj                                                         IA N                                W IL L IA M

    N E A -8                                    ON       DUTY                         WH‘O . O l vi H E A D                                              M IC H A E L

    P E '/                                      ON       DUTY                         S Y K E S                                                          GORDON

    Pi 3 E 6                                    ON       DUTY                         D IX O N -                                                         SIM O N

    PIS 3                                       ON       DUT Y                        CRAwIO-RD                                .                         NIL!.. .. I A N                     CAMERON

         6 ;i-                                  ON       DUTY                         A K A c.D                                                          L I ELYAN

    NO! 6 /                                     ON       DUTY                          P H I L L I P S                                                   C H A R L E S                       RODNEY

    N 3 6 8                                     ON       DUTY                         PA C K ER                                                               A NEST                         O SCA R

    Pi 3 7 0                                    ON       DUTY                          B N A llS i ON                                                    A                                   PA U t.

    N3 7 8                                      Or . ,   DU f Y                       W ILD                                                              K E IT H
    N3 8 4                                      ON       DUT Y                         j....Ra\K.:!                                                      A N " i-iONY                        GORDON

    A3 8 3                                      ON       DUTY                         E U S i" I S                                                       M IC H A E L

    PA:'-:- 1                                   ON       DUT Y                         UOURh.rA                                                          RONALD

    NAA3                                        ON       DUTY                         OX L E Y                                                           W IL L IA M


                                                                                                                                                                                                                     C ONI
                                                                                                                                                      PAGE   2



         C A i C. i..:i 0 N Y     H i::A iJ c .K                                    C A i ELiOKY           NAME


                                                                                    SEMI             CUP   FINAL       1988


                    CROSS       R E 1" L . E N      S   CONTINUED                 ; ..........


 NT4 4                              , ON      DU T Y         S C H O F 1ELD                                        SANDRA
 N4 3 1                               ON      DUTY           L IP S K I     .                    ,     -           ROGER
 N 4 / -L                              ON     DUTY           T 1SS IN G 7 0 N                                      MICHAEL         -JOHN
 N4 76                                ON      DUTY           GRACE                                                 KERRY            PAUL
 N       •■-'••••                      ON     DUT Y          WAl K E R                                             COLIN            RAYMOND
 N          4                         ON      D U i‘Y       s h   E    l t o n                                     A                i,J
  •:c,   / 1                           ON     DUTY           '..:-Sr     ;■■■■,                                    STEPHEN'         JOHN
 N / 14                               ON      D U TY        KILBY                                                  ROBERT
 N / 1S                                ON     DUTY-          Ch AREESWORTH                                         MICHAEL          G E O R G i:::.
 NA4 1                                ON      DUTY          n e s s      i t                                       J U i ....I E   ' ANNE
         L6                            ON     DUTY           h i l l                                               JOHN             PETER
# 4 9                                 On      DUT' Y        SH I E       l                                         ANDREW           JAM ES
 N 3 3 "i                             ON      DUTY           TAYLOR                                                STEPHEN
 n 8 '7 3                             ON      DUTY          Kt.ENAN                                                PATRICK
 N8 7 6                                ON     DUT Y          CABLE                                                 HOWARD           BRUCE
 N8 7 /                               ON      DU rY         -PLEDGE
 N6 7 6                                ON     DUTY           HOBSON
 N8 8 2                               ON      DUT Y          TURNER                                                IAN


 R 'I 7GA                             CRAWFORD                7 3 3 G I V E S ' D E i ' A l L.S O f P U T T I N G GATTE A C R O S S TUNNE;    TO
                                                              STOP FANS GOING INTO CENTRE PE N S                         •
 K       ci / A                       OX LEV                . ; \ : 4 4 3 M N f S AF TER 3 P M SAW T U N N E L S P E N S 3 / 4 r A . T 7 . Y C O N G E S
                                                              TED, , F A N S WEL l B E H A VE D SAW NO P U S ,-71 IMG „ CANNOT R E C A L L .
 R                                    OX LEY                  S E E I N G ANY G A T E S ' B E I N G S L O C K E D OR C l O S E D Wl N ' H I N THE
                                                              GROUND „ ,
 R3 9 1 A                              COOPER           F     N 4 4 l D E T A I L S OF DUTY . P E R F O R M E D CANNOT R E C A L L ANY S O R T ' '
                                                              0 F I N C I D E N I” S A Y S MA N Y F A N S H A D 3 E E N 0 R I N K I Ri G
 7391 ;:J                              COOPEH                 N 4 4 1 N N T S RE "=9SS S E M I F I N A L I S UN A BL E TO SAY, I F 1NGRB.
                                                              S S UF MOUNTED O F F I C E R S E A S E D THE.: CROWD P R O B L E M
     3              fci                COOHlK                 MNTYS CRU S H E A S E D A P P R O X 2,, 4 3 P M S I T U A T I O N WAS I N NO
                                                              WAY AS S E R I O U S AS 1 9 6 9 S E N I F I N A L . '
 94 27 A                               U AdL.fc.              MNT'S C E N T R E P E N VERY F U L L AT S T A R T Or GAME H" ANS S T O O D ■
                                                              I N TUNNEL WHO COULD NO; ' S E E GAME WERE R E D I R E C T E D SACK .
 942 7A                                CA B L E               TO OUTE R P E N S . F A N S A L S O ALLOWED TO L E A V E C E N T R E P E N
                                                              V I A G A T E S I N F E N C E D I V I D I N G THE P E N S , ,
  •'••••••:»2,7                        SC HOF 1 E L D         N 4 4 4 D E S C R I B E S DUTY AT 6 8 S E M I CUP P I N A L S T A T E S NO
                                                               I N C I D E N T S ' O C C U R E D T HA T ' S H E CAN REMEMBER
 i"<!;.>1 1                            hi 01771 ON            N T 0 3 3 D E S C R I B E S DUTY AT 1 9 8 8 S E M I r I N A L I N CHARGE OF
                                                              S E R I A L C O V E R I N G T U R N S T I L E S 9 1 6 l E P P I N G S L ANE END
 R 5 -1 1                              BOULTON,               N 1 0 3 3 S i A T E S . 1 3 - 2 0 YOUT H S WERE E J E C T E D FROM T HE GROUND
                                                              F OR T H E I R A C T I O N ' S
 k::71        1A                       BOULTON                N 1 0 3 3 I N D I C A T E S ON MAP l O C AT I O N . OF H I S S E R I A L AND THE
                                                              u O C A ' F I O N OF 2 METAL B A R R I E R S U S E D \Q S c . GRE GA I E i - ANS„
 R3      14                            r L ET CHER            N 3 1 4 G I V E S D E T A I L S 01 DUT Y P E R F O R M E D CANNOT R E C O L L E C T ■'
                                                              ANY P R 0 8 LEMS                          -
 7716                                  ri 1 UU XN h           N 129::./ D E S C R I B E S DUTY AT S S MATCH AT REAR Oi                   WEST ST AND
                                                              TO CONT R OL F A N S ElMTER TNG P E N S 3 AND 4
 7b 16                                             NS         S T A T E S ' ' B E C A U S E OF AMOUNT OF F A N S R E C E I V E D I N S H ^ T C T I 0 n &
                                                                TO C L O S E T HE ■ G A T E S TO T H E E N T R A N C E AND T H E N D i H ^ C l     THE
 77      16                            HIGGINS                 TO T HE TWO OUT l R P E N S 01 THE ST AND ( P E N S 3 AND 4 E E I N G
                                                              THE C E N T R E P E N S OF THE S T A N D )

                                                             THE CENTRE                          PENS      OF   THe      STAND;
                                                                                                                                          r A G ,:::.


       C A i b GOrt Y H l A D l H                                   CATEGOSY         NAME

                                                                        SEMI   CUP   F I N A l. i 9 8 8

             CrtUbb    NEF ErN:::.NCES CON I i N U b l )           S'

HL 1 /                      HOCLEY                      N 3 1 6 G I V E S D E T A I L S 01- DUTY P E R F O R M E D CANNOT RECOLLECT
                                                        ANY HKO k l E N S
R J23                       Kfc.'i ■ L..::.bO(1U        N 1 1 2 3 D E S C R I B E S 1 9 8 8 S E N I CUP f I N A L DUTY L E R R I N G S LANE
                                                        T U R N S T I l E S D E S C R .i. E E S rHJSH.!. NG AND SPI OVi NG ■AND ARE A
ri 3 2                      HI:::. : I . L t d t ’H U   D E S C R I B E S AREA A S B E I N G VERY C O N G E S T E D
R3 2 4 A                   HUGHES                       N 1 1 4 9 N N T S RE 1 9 S 8 S E M I F I N A l THE C R U S H AT I V B T T l l E S
                                                        AL T HOUGH I I A P P E A R E D S E V E R E AT T HE T I N E WAS I N NO NAY
i'\      "V                HUGHES                       ANY ' R E S E i i 6 L E N C E fO f H E 1 9 8 9 C R U S H ., D E S C 1 9 8 8 C R U S H AS
                                                        pi I NOR WI i I Cr I NAY HAVE O C C U R H E E D AT MANY GROUNDS
R323             PaSS      SAUNDERS                     N i l 1 6 D E S C R I B E S 1 9 8 8 BEN I CUP F I N A L S T A T I O N E D I N S I D E
                                                        THE TU N N El ENTRANCE PACKED S O L I D
                           CAS TLETON                   N i l 3 2 D E S C R I B E S DUTY AT 8 8 SE. 11 CUR F I N A L WORKED AT
                                                         T U R N S T I L E S 1 AND 2 S E A R C H I N G F A N S
H J c fc A                 C A S T LE T O N             N i l 3 2 PINTS C R U S H I N G AT 1 9 8 9 S E NT F I N A L WAS FAR WORSE
                                                        'THAN T H E C R U S H I N G AT 1 9 8 8 S E M I F I N A L .
R327                       BARNES,                      N i l 5 3 D E S C R I B E S DUTY AT T U R N S T I L E ' S 1 1 8 S E A R C H I N G
                                                        L I V E R P O O L F A N S , T H E N I N T U N N E L NOT AWARE OF ANY P ROBL E M
H :2 / A                   id ARNES                     N l 1 3 3 N N T S AT P H A S E 2 . 1 9 3 8 E V E N T A T T E N D E D T U N N E l E n T
                                                         1 0 REN 4 WI T H A S E R I A;...., TOOK UP P O S I T I O N I N T U NN E L
R327A                      SARNES                       W H I L S T O T H E R S WERE AT REAR OF P E N . MNTS B E I N G J O I N E D
                                                        3 Y PC 2 3 2 8 HUGHES
H 2 <:s                    R EYNOLDS                    N :32 8 DE S C R I B E S D UTY A !' 8 8 S E MI C U P- F I N A!... S E A R C H I N G
                                                        LIVERPOOL. FANS
R328                       Kb. Y i'-.r...-i....i.)S     N i l 3 □ S T A T E S T UN NE l S WERE F I Li... ED FOR SOME TO F E E T PACK
                                                        FROM T E R R A C E HAS NO KNOWLEDGE OF ANY O V E R C R OWD I N G
R32?                       b::::.Ar<“ A                 N T 1 2 1 D E S C R I B E S 1 9 8 8 S E M I F I N A l WORKED A!" T U R N S T I L E S
                                                        L E P P I N G S LANE END OF GROUND
R3 2 9 A                   EIEARDSHA l .L.              N 1 1 2 T MN !"S S C E N E O / S I D E T / S T I L E S L E P v - T N G S 1...N 1 9 8 8 S E M I
                                                        PINA;.... D E S C F A N S P U S H I NG 1 0 GET AT ANY ' T U R N S T I L E . T H E
                           BEARDSHALL                   E F F E C T ' OF THE H O R S E WAS "TO CHANNE L T H E N S O THEY WERE -
                                                        H E A D I N G I N A P O S I T I V E D I R E C T I O N T O W A R D S 1 OR 2 T / B T I l L
R3 2 9 A                   seardshall.                     S O N L Y . THE H O R S E HAD T H E E F F E C T . OFT E A S I N G THE CRUS H
                                                        WH I C H E S T L A S T E D ■ 5 “ 1 0 MI NUT E 8 3 ! HE P R O B L E M S AT' 1 9 8 8
R3 2 9 A                   3 E ARDS HALL...             S E N I F I N A L WHERE N O T H I N G OR NOWHERE AS BAD, AS 8 9
R3 3 G                     YEOMANS                      N 1 1 2 9 D E S C it .1. B E S 1 9 8 8 S i ■ M 1 C U P f■ I N A!.... D U T Y 0 U "i 8 I D E
                                                        lEPPINGS             A, n     TURNST I L E S
K 1;     1                  bnalley                     N 1 1 3 3 D E S C R I B E S 1 9 8 8 Sb. MI CUP FINAL... B AYS NO S E R I O U S
                                                        C O N G E S T I O N WHATSOEVER ,,
                            SN ALLEY                    N T 1 3 5 S A Y S HAS NO KNOWLEDGE OF ANY G A T E S ON T H E TUNNEL
                                                        OR -IT B E I N G B l O C K E D OF F BY P O L I C E OR S T E W A R D S
K “>     A     lio -        HARRIS                '     N i l 1 3 D E T A I L S OF DUTY WORKED S T O O D NEAR E N T R A N C E 'TO
                                                        T UNNEL CANNOT R E C A L L ANY O VE RCRO WD I N G P R 0 8 L E N S
r   3 ay       vrid         WOOF I N D S N              N i l 7 1 MNTS DUTY ON S E R I A L 1 4 L E P P I N G S LN END W I T H P S
                                                        H I G G I NS . C ANNO T RECALL..., ANY P R O B L E M S / TUNNEL GA TE CL.OS I NG
r <3 T9                      I AYuOk                    MNTS D U T I E S AT T H G I S EVEN"! WERE CROWD CO N T R O L O u ' T S I D E
                                                        l E P P I N G S l.N END OF                    GROUND, ,
R3 3 1                      LYNSKEY                     N i l I S NN T S DUTY AT 1 9 8 8 S E N I F I N A L S E A R C H I N G F A N S EN'TE.
                                                        R I N G L E P P I N G S LN TV ST IL..LB ,-
R33 h                       LYNSKEY                     NN' TS CROWD B U I L D UP AT T / S T I L E S Li:-PR LN A S K I C K OFT
                                                        A P P R O A C H E D , , P O L I C E H O R S E S T R I E D "TO BREAK CROWDS DOWN
H i?::.)1                   L YNS KEY                   BUT ONLY F O R C E D T HE N I N T O T I G H T E R S P O l S , C A U S I N G MORE
                                                        C R U S H I N G ,, CANNOT' R E C A L L TUNNEL G A T E S B E I N G B L O C K E D OFF „

                                                        CRUSHING,CANNOT              RECALL       TUNNEL    GATES' B E I N G     BL O C K E D    CONT
                                                                                                                                         P AGE



    CA T E G O R Y      HEADER-                                     CATE GORY    NAME

                                                                    SEMI   CUP   FINAL      1988

          iJKO-::ihi H e r fc.R ti''iCi:::.b CON I i!''iUl:::.D    S“

R:.:;o4                    SLATER                    D E S C DUTY AT 1 9 8 8 S E M I F I N A L AT          L E P P I N G B L N "i' U R N S T I !...IFS
                                                    Mn T S B U I L D UP ' OF C R U S H AT ‘T U R N S T I L E S BUT NOT DAN G E RO U S
R::.;D4                    ‘ EiLAT ER               N N T S I N F R A C T I C A L I T Y OF- F O R M I N G CORDON TO CHECK F A N S
                                                    DUE TO N U M B E R S »
R3E4                       SLATER                    MNTS U N A BL E TO BTA'sfc. WHETHER OR NOT T A N S D I R E C T E D TO
                                                    S P E C I F I C E N C L O S U R E BY P O L I C E ONCE I N S I D E GROUND
RUDD                       CHARLFSi YOR              N N T S DUTY L E F P I N G LN T U R N S T I L E S     1 9 8 0 S E M I T I N A L MI NOR
                                                    PROBLEMS ■WITH FANS' O U T S I D E
R!I>:.T:.>                 CHAKL.HSWOR               MNTS NO KNOWLEDGE, OF A C C E S S G A T E S TO TUNNEL,.... L E A D I N G
                                                    TO L E P P I N G S LN TERRACE B E I N G C L O S E D




                                                                  END Or   RETORT
                            SOUTH YORKSHIRE POLICE


FROM: D etective In sp e cto r Cleverley
                                                             DEPT: Hillsborough Enquiry
TO: Chief Superintendent Wain
                                                             DATE: 2 July 1990


                 SUBJECT:         INTERIM REPORT 3
                                  RESULT OF ENQUIRIES
                                  REQUESTED BY HAMMOND SUDDARD

Following my r e p o r t s of         18 and      19     June 1990      th e following       "task s"
remained to be completed:

4                    Fu rth er     enquiry             into th e c lo su re of th e tunnel in 1988

This enquiry is complete.                A summary is a ttach ed showing th e r e s u l t of
th e s e e n q u i r i e s , inconjunction with (8) below.

6                     Obtain       comprehensive body plan

The plan p re p a ra tio n is in hand.           A summary is a tta ch e d showing the
a c tio n taken so f a r , and o u t l i n i n g f u r t h e r e v i d e n t i a l lin e s which might
be a v a i l a b l e on th e question of b a r r i e r 124a.

7               F u rth er enquiry into e x tra r a d i a l fencing gates

This enquiry is complete.              A summary is a tta c h e d .

8                    Fu rth er     enquiry             re c o n tro l of t u r n s t i l e e n try in 1988

This enquiry      is complete,         and th e r e s u l t s   are summarised with          ta s k 4
above.

I re q u e st t h a t a copy of t h i s r e p o r t and th e a tta ch e d summaries and
o th e r documents is forwarded to Messrs Hammond Suddards f o r the
information and a t t e n t i o n of Mr P e te r Metcalf.




                      V
D etective In s p g lto r




GEN2                                                                                         Page 1
                                               SUMMARY
                             CLOSURE OF TUNNEL 1988 (TASK4)
                       CONTROL OF TURNSTILE ENTRY 1988 (TASK 8)
                           -INVOLVEMENT BY STEWARDS OF SWFC

The rem it was to enquire f u r t h e r Into th e circumstances under which the
tunnel was "cordoned o ff " to prevent e n try to pens In th e 1988 Semi -
Final.              I t n a t u r a l l y followed t h a t where f i l t e r i n g and c o n tro l of
s p e c t a t o r s on Lepplngs Lane t u r n s t i l e s on th e same occasion had been
a l le g e d , f u r t h e r e n q u ir i e s should a ls o be made Into t h a t a s p e c t.   Both
lin e s of enquiry were to be made s p e c i f i c a l l y to show what Involvment,
If any, t h e r e had been by the C lub's stew ards, and whether the
I n s tr u c tio n to c lo se the tunnel o f f had come from them as opposed to the
P o li c e .       The r e s u l t s a re as follow s:

THE TUNNEL

This qu estio n was covered a t the time of th e Taylor Enquiry, and I would
r e f e r f i r s t to the Note to Counsel (11) made a t t h a t tim e.              Nothing has
been found to a l t e r th e basic conclusions of t h a t enquiry, namely t h a t
o f f i c e r s had acted on t h e i r own I n i t i a t i v e to c lo se o f f th e tunnel a t a
c r i t i c a l time when th e pens were becoming f u l l .             There were apparently
two types of c o n t r o l .

We have Interviewed again th e o f f i c e r s who closed th e g a t e s .            The
I n s tr u c tio n s to do so came from p o li c e s o u rces, not th e club so f a r as
they knew.             No stewards were Involved.         The o pe ra tio n seems to have
been simple and low key, with not much more than t h r e e o f f i c e r s
 Involved, and not la s te d longer than th e f u l l surge of Incoming
s p e c t a t o r s before th e s t a r t of th e match.

When th e match began o th e r o f f i c e r s who had been on th e t u r n s t i l e s were
no longer needed because th e flow of s p e c t a t o r s had diminished, they
a ls o went to th e tunnel and stood Inside near th e pens.            (They probably
hoped to see a l i t t l e of th e match from t h e r e ! ) .    The g ates were no
longer closed o f f a t t h a t time.          They could see t h a t th e pens were
fu ll.    As l a t e comers t r i e d to g et In down the tunnel to th e pens, they
were turned back by those policemen and d ir e c te d to th e s id e pens.

No evidence has been found of club Involvement.

LEPPINGS LANE AND THE TURNSTILES

Again t h i s question was covered a t th e time of th e Taylor Enquiry, and I
would r e f e r f i r s t to th e Note to Counsel (20) made a t th e time
concerning a video tap e of th e 1988 match.

The tap e recording has been s c r u t i n i s e d again with p a r t i c u l a r emphasis
on th e question of a f i l t e r i n g cordon, and stew ards' involvement.              A
more d e t a i l e d summary on th e s e p o in ts Is a tta c h e d .

P o lice o f f i c e r s have been re -In te rv ie w e d .
I t is c l e a r t h a t stewards c o n tr o lle d the s e r v ic e road (le a d in g to gate
"C") by th e perim eter g a t e s .        Gate "C" I t s e l f was p ro te c te d by f u r t h e r
b a r r i e r s manned by p o lic e and o c c a s io n a lly stewards.        Fans were only
allowed through onto th e top of th e s e r v ic e road when la rg e crowds from
th e r i g h t on Lepplngs Lane, prevented crowds from th e l e f t , bridge
ro u te , f i l t e r i n g Into th e crowded t u r n s t i l e "fu n n e l".      Fans were
d ir e c te d away from g a te "C".

As f o r a P o lice f i l t e r i n g cordon on Lepplngs Lane I t s e l f , th e film shows
c l e a r l y t h a t no such cordon e x i s t e d .        However, a number of o f f i c e r s
were d e t a i l e d t h e r e , on th e roadside n e a r e s t to th e t u r n s t i l e s , and
statem en ts from those o f f i c e r s make I t c l e a r t h a t t h e i r I n s tr u c ti o n s
were to check f o r a lc o h o lic d rin k s , and make su re t i c k e t h olders only
were allowed into th e t u r n s t i l e s .      These were general I n s t r u c t i o n s , not
an organised o p e ra tio n .           No doubt they did d i r e c t fans to th e r i g h t
t u r n s t i l e i f approached.       The c r u c i a l f a c t o r Is t h a t th e crowds were
never so overwhelming t h a t those o f f i c e r s were swamped, and they could
always be seen by s p e c t a t o r s .

There was no Involvement by club stewards                        In   p o lic e crowd    c o n tro l
o p e ra tio n s on Lepplngs Lane I t s e l f .

Most o f f i c e r s seen again have not given f u r t h e r r e p o r t s . Some o f f i c e r s
who were not seen In 1989 have been seen now, but cannot a s s i s t f u r t h e r .
Additional statem en ts have been taken from some o f f i c e r s , but are
n egative In r e s p e c t of th e Involvement of the club and are not forwarded
f o r t h i s reason.     They a re re ta in e d on f i l e a t th e Incident room.




D etective In sp e cto r
3 July 1990
                                                 SUMMARY
                                       BODY PLAN (Enquiry 6)
The requirement Is f o r a plan to show th e lo c a tio n s on th e t e r r a c e and
environs of a l l th e deceased, I d e n tif ie d during West Midlands P o lice
e n q u ir ie s .

In d iv id u al plans f o r each deceased were produced by WMP f o r the
Coroner's In q u est, showing I d e n t i f i c a t i o n s made by various means, and by
v a rio u s w itn e ss e s.     Copies of th e se plans were received a t th e In c id e n t
Room on 22 June 1990.                  We were alread y In possession of WMP r e p o r t s to
th e Coroner In each c as e , summarising th e evidence, p a r t i c u l a r l y
r e f e r r i n g to th e r e le v e n t p l a n ( s ) , explaining how th e I d e n t i f i c a t i o n s
were made, and In d icating th e source M aterial used.

An o v e r a ll plan had been attempted by WMP but abandoned.                              A partially
completed v ersion was c i r c u l a t e d to p a r t i e s a t th e Taylor Enquiry on 20
June 1989.         In t h a t c i r c u l a t i o n I t was s t r e s s e d t h a t th e r e s u l t s were
based on o f f i c e r ' s opinions and t h a t I t was Incomplete.

A team of WMP o f f i c e r s led by D etective In sp e cto r 9364 Michael LAYTON
researched and c o n stru cted th e individual plans produced a t the inquest.
That o f f i c e r formally Introduced them Into evidence, and explained how
they had been c o n str u c te d .      He Is th e b e s t witness to produce them In
any o th e r proceedings, and Is th e only one who can speak as to th e
composition and r e l i a b i l i t y of each I d e n t i f i c a t i o n .

I have contacted In s p e c to r Layton Informally, and I t should be noted
t h a t he has r e s e r v a t i o n s about th e p la n s ' r e l i a b i l i t y as evidence.
They a re flawed f o r the following reasons:

<a>              They can never be regarded as 100% a cc u ra te because they
                 r e ly f o r placing e i t h e r on personal r e c o l l e c t i o n or
                 t r a n s p o s i t i o n from video or photograph.

<b>              Many of th e I d e n t i f i c a t i o n s r e ly on one u n te sted personal
                 viewing by a r e l a t i v e .

(O               The lo c a tio n s ev en tu ally pinpointed a re not a l l timed, and
                 t h e r e Is no o v e r a ll evidence of th e sequence of d i f f e r e n t
                 sightings.

«*>              Not a l l s i g h t i n g s are shown on th e p lan s.

I t would seem t h e r e f o r e t h a t degrees of assessment and judgment have
been exercised by WMP o f f i c e r s In c o n str u c tin g th e Coroner's Inquest
p la n s.    This Is adequate f o r th e stand ard s of evidence re qu ired In such
a c o u r t, but o th e r s tan d a rd s apply elsewhere.

In a l l th e cIrcumstances I suggest t h a t In sp e cto r Layton must be
re q u ire d to give a state»ient of evidence explaining how th e WMP
e n q u irie s were made, and how th e Individual body lo c a tio n plans were
c o n str u c te d .    A formal re q u e st should be made to West Midlands Police
to t h i s e f f e c t a t th e e a r l i e s t op p o rtu n ity .

                                                                                                Page 1
The t r a n s c r i p t of th e Coroner's In q u e st, pages 37 to 49 Is p e r t i n e n t to
th e r e l i a b i l i t y of t h i s evidence, and should be considered c a r e f u l l y .

Of co u rse, the option e x i s t s of re q u e stin g West Midlands P olice to
c o n s tr u c t th e plan r e q u ire d , but t h i s would r e s u l t In delay and no doubt
expense.

In a telephone conversation on Wednesday 27 June 1990 between Chief
Superintendent Wain and Hr P e te r Metcalf of Hammond Suddards the
e v i d e n t i a l d i f f i c u l t i e s were b r i e f l y d iscu ssed , and a p olicy d e cisio n
made to attempt to o b ta in th e composite plan re q u ire d by using South
Yorkshire Police re s o u rc e s .                The SYP Plan Drawing Technician, Mr
                  would be asked to draw up a "master" plan, using:

(a)              a large s c a le plan some 3 f e e t wide

<b)              one " l a s t a liv e " and one "dead" p o s itio n f o r each body

<c)              the same colour code as th e WMP plans

<d)              where more than one s i g h tin g In th e se c a t e g o r i e s e x i s t e d ,
                 only th e one n e a r e s t th e perim eter fence would be shown, on
                 the b a s is t h a t t h a t was more l ik e ly to be th e l a s t s i g h tin g
                  In time.

<e)              When completed, th e plan to be a ssessed f o r I t s value and
                 any d e cisio n as to amendment.

(f>              The plan needs to be c i r c u l a t e d to e x pert w itnesses whose
                 evidence has to be served before 15 August 1990.               Thus
                 a completion d ate before mid July Is to be aimed f o r .

To avoid confusion, th e Coroner's plans have been marked with a
prominent "body number", and placed In t h a t order r a t h e r than Inquest
o rd e r.      I have now handed them over to Mr|                     | who Is aware of a l l
th e c r i t e r i a o u tlin e d above, and w ill c o n ta c t us as soon as the "master"
Is complete.              A conference should then be held to a s s e s s I t as a t (e)
above.

OTHER RELEVENT EVIDENCE

The purpose of the "body plan" Is to demonstrate t h a t th e m ajority of
deaths In the Hillsborough d i s a s t e r were a s s o c ia te d with th e c o lla p s e of
b a r r i e r 124a.    There w ill of course be th e personal evidence a v a i l a b l e
of o f f i c e r s who saw a t f i r s t hand th e s i t u a t i o n In pen 3 when th e rescue
o p e ra tio n was underway.         The following may a ls o be of a s s i s t a n c e .

PHOTOGRAPHIC

There Is l i t t l e photographic or video evidence to demonstrate t h a t
s i t u a t i o n , but th e following taken to g e th e r may back up th e suggestion
being made:




                                                                                            Page 2
1                  There a re views In photograph a l b u m 1, notably 11, 11a,
and 12, which show the forward s e c tio n of pen 3 from an e le v ated
p o s iti o n In th e South Stand, a t th e time when rescue attem pts were j u s t
beginning.          The Impaction a t th e f r o n t of the pen can be c l e a r l y seen.
The r e l a t i v e p o s itio n of th e c o lla p se d b a r r i e r Is demonstrated In l a t e r
views described a t 5 below.

2            Album           11 around p r i n t s 9 to 15, shows views                      from the
P o lice Control area s l i g h t l y l a t e r , and a re timed.

3                Album       12, p r i n t s 10       to 13, and           23 to 25    show f u r t h e r
d e t a i l s as events progressed.

4                   Video MAP 7 Is from a BBC camera on top of th e West Stand.
Most of I t s coverage a f t e r th e d i s a s t e r Is of events on th e p i t c h , but
l a t e r th e shot Is depressed f o r a s h o r t time s u f f i c i e n t l y to show the
fence, and th e f r o n t of th e pen.                 The crush of bodies around g a te 3 Is
most n o tic e a b l e .        Selected s t i l l s have been made from the video showing
th e r e le v e n t s h o ts , from 15.17 to 15.21.                The s t i l l s do not demonstrate
th e s t r i k i n g s t i l l n e s s of th e mass of bodies, as one or two s u rv iv o rs
trapped from th e w aist down wave f o r                        h elp . A s h o r t viewing of th e
footage would be b e t t e r             than the s t i l l s .     Al a t e r sh o t a t 16.05 shows
th e scene a f t e r th e pen was c le a r e d , and th e r e l a t i v e p o s itio n of the
broken b a r r i e r 124a.

5                 Album     13, p r i n t s 2a, 26a, and 37a show c l e a r e r views of
th e empty pen, and me broken b a r r i e r In I t s r e l a t i o n to g a te 3.  Album
    18, p r i n t s 4a to 10a, Is s i m i l a r .

Taken In t h i s sequence, the p o int can be demonstrated.

STATISTICAL

Study of th e C oroner's Inquest evidence r e p o r t s and plans shows t h a t 29
of th e deceased probably or d e f i n i t e l y entered th e ground through the
opening of Gate "C".

8 people died in Pen 4.

40 a re shown on th e plans In p o s itio n s               a t or    near b a r r i e r 124a.         A
f u r t h e r 32 were a t th e f r o n t of th e pen.

The Interim Report           gives s l i g h t l y   lower f i g u r e s    than t h i s   (Page 18,
paras 108 to 112).




D etective In sp e cto r
2 July 1990
                                                 SUMMARY
                               RADIAL FENCE GATES (Enquiry 7)
The th r e e Items of correspondence Ln t h i s question a re a l l copies from
th e Submission of S h e ff ie l d City Council to th e Taylor EnquIry,pages 171
to 174 (copies a tt a c h e d ) .

A search has been made of P o lice f i l e s a t HQs and "F" D iv ision , but
th e r e a re no f u r t h e r documents on f i l e r e l a t i n g to t h i s s u b j e c t , nor
were any Included In th e P o lice submissions.

I t Is c l e a r from o th e r correspondence around t h i s tim e, Spring 1985,
t h a t s u b s t a n t i a l and varied ground changes were being made by SWFC.
Notable was th e pro v isio n of more r a d i a l fences than had previously
e x is t e d f o r s p e c t a t o r seg reg a tio n purposes, thus c r e a ti n g th e pens as
they were a t th e time of th e d i s a s t e r .

The correspondence shows t h a t a f t e r th e Working Party met on 18 April
1985, su ggestions were made amending th e c l u b ' s p ro p o sals, amongst which
was t h a t a d d itio n a l g a te s should be I n s t a l l e d In e x i s t i n g r a d i a l fe n c es,
and t h a t th e new fence should have two g a te s ( L e t t e r 51 pages 171 to
172).

The second Item of correspondence from Eastwoods to SYCC o b je c ts to the
expense of manning such second g a te s ( L e t t e r 52 page 173).

SYCC r e p l i e d to th e e f f e c t t h a t th e re q u e st f o r a d d itio n a l g a te s was
p rim a rily from th e p o l i c e , and t h a t they were now prepared to concede
th e re q u e st (copy l e t t e r 53, page 174).

I t w ill be noted t h a t Mr Vaughan of SYCC noted "Agreed over the phone
with Cl Clive C a l v e r t . . . " on h is copy of the l e t t e r .

A witness statem ent has been obtained from In s p e c to r Clive CALVERT
(a tta c h e d ) In which he a t t r i b u t e s th e o r i g i n a l re q u e st to th e l a t e Chief
Superintendent Brian Moseley.                  The correspondence f i l e s of SYCC and
Eastwoods c o rro b e ra te Insp C a l v e r t 's suggestion t h a t he was th e guiding
l i g h t In p o lic e I n t e r e s t Ln th e ground a t t h a t tim e.          Consequently when
o b je c tio n was r a is e d by Eastwoods to th e e x tra g a t e s , I t was Mr
Moseley's d e cisio n to concede on t h a t p o in t.                 I t would appear t h a t the
suggestion was discarded as a bargaining c o u nte r, to ensure t h a t o th e r
proposals were agreed.

Although Mr C a l v e r t 's name is noted on th e l e t t e r 53, he says t h a t he
consulted Mr Moseley before re p ly in g to t h a t e f f e c t .

The purpose of th e o r i g i n a l proposal f o r e x tra g a te s was p rim a rily to
obtain b e t t e r access to th e pens from o u ts id e f o r crowd co n tro l
purposes.        B e tte r movement between pens f o r s p e c t a t o r s was secondary,
In Mr C a l v e r t 's opinion of th e p re v e le n t p o lic e view.

The query thus seems to have been answered by Mr C a lv e r t, and t h e r e Is
no o th e r evidence to adduce on t h i s p o in t.        His evidence Is c o n s i s t e n t
with t h a t given to th e Enquiry ( e x t r a c t a tta c h e d ) .
                           SOUTH YORKSHIRE POLICE


FROM: D etective In sp e cto r CleverLey
                                                            DEPT: Hillsborough Enquiry
TO: Chief Superintendent Wain
                                                            DATE: 22 June 1990


                 SUBJECT:         ENQUIRIES REQUESTED BY HAMMOND SUDDAR^
                                  RE "BODY PLAN" (TASK 6)

With re fe re n c e to th e re q u e st from Hammond Suddardre\for th e compilation
of a "body plan" to be used by a l l p a r t i e s              th e apportionment
proceedings in October 1990, i d e n t i f i e d as "Task,

In d iv id u al body plans a r r iv e d from Hammp^vra^Sudda^ds today.                         As
expected, they contain f o r each deceasedcj^erson^,/a p o s itio n of a l l
s i g h t i n g s or i d e n t i f i c a t i o n s made by West Midlands P o lic e , from t h e i r
examination of videos, photographs e^c._                         All/were produced to the
Inquest by In sp e cto r Layton.

In many in stances t h e r e a re s e v e ra l d i f f e r e n t /’spots" marked on the plan
f o r one in d iv id u a l, and i t is d-iff i>balt to?p in p o in t e x a c tly th e time
sequence of each s i g h t i n g .           Mofet-«ightinas on th e t e r r a c e a r e of th e
s u b je c ts when s t i l l a l i v e ,  and th e ^ / a r e o / l y i d e n t i f i e d as bodies when
being c a r r i e d from th e p i t c h .                  /

N ev erth eless, o v e ra ll a convposite plan should show what Counsel is
surm ising, ie t h a t most d le d /o r were Vast seen a l i v e , in the v i c i n i t y of
th e c o lla p se d b a r r i e r 124gJ(    /

I am concerned as to the\aj)tmLssify'tl ity as ev idence of what we have been
asked to do, and so f ^ r \ a v e planned to do o u rs e lv e s .

In e f f e c t we would be in t e r p r e t i n g diagrams co n stru cted by someone e l s e ,
who in tu rn did so by i n t e r p r e t i n g many d i f f e r e n t sources of m a t e r ia l,
not a l l of them a v a i l a b l e t o / u s .   Without covering every s te p t h a t West
Midlands took when c o n s tr u c tin g t h e i r p la n s, a South Yorkshire plan
drawer, or p o lic e o f f i c e r , / c o u l d not give evidence of any r e a l value a t
all.          As you w ill a p p re c ia te from our knowledge of th e resources
devoted by West Midlands to t h i s t a s k , i t would be a c o lo s s a l
undertaking to cover the same ground o u rs e lv e s .

I t occurs to me t h a t / i t would be b e t t e r f o r a number of re a so n s , i f th e
plan requested by Counsel was in f a c t c o n stru cted by th e same p o lic e
o f f i c e r who LntrocUiured th e in d iv id ual plans to the inquest:

(a)              The /evidence would be co n stru cted by an independent
                 Lnyestlgator;

(b)             / t would be le s s l i k e l y to be challenged on d e t a i l ;




GEN2                                                                                         Page 1
    *




         (c )                i f challenged he could give reasons and j u s t i f i c a t i o n f o r
                              th e f i n a l placement of th e deceased;

        (d)                  i t would be quicker f o r someone f a m i l i a r d i t h th e e v i d e n tia l
                              d e t a i l behind th e plan to a c t u a l l y c o n s tr u c t i t ; and

         (e )                e r r o r would be l e s s l i k e l y .     /
                                                                              /
        I cannot see why West Midlands should re fu s e a re q u e st to produce such a
        plan on our b e h a lf, although they migfyt wish to be reimbursed f o r the
        c o s t of doing so.                    /
                                                                  /
        I re q u e st t h a t c o n sid e ra tio n be g^ven to th e se p o i n t s , in c o n s u lt a ti o n
        with Hammond Suddards, so t h a t we/do not embark on a f r u i t l e s s e x e r c is e .


•       I------------------------------------1



        D etective In sp e cto r




        GEN2                                                                                         Page 2
                                        a u      H       I T      n   • • i i




     ^        /lo u s it
                                                                  $
         ^    yfjb ^

     -       Aac<i           ^ 0 c 4 o if d L cjo J^d L / •

    « s ^ ~ )
              /UCC^-J Out^-'T~c>f                             &



V) <
   y ^‘                <~&-i^ ,Jc.
               O trd sJL T                       T




                                         o

                                         K
                                       0*
j £ )                  (          J - € £ a^ ,   ib   A t


                            f-£       ft^ y O ■ 1/^+4-U-aU^ . —

     "^C***jI g7&VfrCJA~Q^Cif



~y          M a -tHL &( <^ Cqoisujl /z- t&}                      o£t4t*4o

        J^X U S £%SI              //</?/<..             t**.cx

                       f-cuet£ 0&U1
                         A iS o       ’                            C tC -2 ^ '
     &&CC4}/ Ac&JUrUy ^                             7          ^



                < kf. £iyO 'f~ A u fc& Y

               O. J .     C m & 4U .




2■         S c^ ol ^      CstX-o^^y /^tda^-o/ /^/i***f~ yUst4*t&4 rt-tac^

      Sc u*uj[->o{-           F’(y            ■'     /Qa- ^ o/ 2&t*vi ct^o o    .


                            /2o   s^t-4. bscT cyi/ ■



                        &/           fdoX&u^.

                        /$ /Po       /i-Ho^sMsu&i .

                                          t^ c o c t .                   1 .^
                                                                           'J           -7 -5 n
                        S ? 2J5

                        £370?               K ,d t£ S •                             r

                        /t< 4 H                                .


      'f         /t4L/~e.                                 to

      q ^ C c U i^ jt                              Joe /eU -t^t <su

      £0dA 4^u^L/ -^£&j-CC~' ac f                                  j/ci^-C vi+ iJslf

      fa      £tu^ C&C&^ca-.1^ , j                  & (*C£ ( ^

       O                                     ^ ^ e fa u jffe o / Mt^ZLCiLj

           & £ s lu tfr / y le ^ r ^ If^ J c Ia&~t4s H k           l^ o i^ c fy H & S ^
                                                   ' ^ e n J tv is tS
4 lt '-6*1<U^ 4-           &4-'&2a> .   /*h^-OJ^ct-a 'Z£s o£(jfc&o6egfi

 Z& ,Kd l^ t4 fi \^ £ . H & J u /          /^c/zC O ^

~~f~ &TstU C^ bsl-o J^UCCt^t                                      .


T h u j e ^ v u its U i^     ^ ( j- filt   (L M ^ p c J ^ t
South Yorkshire Police
                                                                                 POLICE HEA DQ UARTERS
                                                                                 SNIG H ILL
                                                                                 SHEFFIELD S3 8LY
                                                                                 TELEPHONE (0742) 768522
                                                                                 TELE X 547996



    A L L CO M M UN ICATIO NS SHDULD BE ADDRESSED TO
    "THE CHIEF CONSTABLE"
                                                              “1
                                                                                 YOUR REFERENCE

                                                                                 OUR REFERENCE

   FfiY M e s s a g e                                                            DATE       / 5   ^ T c J A /ir




                                                              J




              r®-.                                                                   £ /? 4 & o & k

                                  FAQ            &JEjl/ a A i4          N o £ c t .iF F g



                                                 <^>         i» /   7 7 y* t*7S ^ c ty d P O l —                    Yi*U (SM fSS/G < 4

                              ^ ^ C L 0 j€ ^ .                      s                              oU $ZA .



                        X            j                 ■/&                ^y O   ^      9         o /e & u fo ^           £ tc /

               etcrc+ ^u A e ^ J - /              &          *& ke> to * 6 ? e                             * J h c* ? f

               &     )-texy ^ la ^ jx 4 -£               /tu        c e s tu i                                t& u a / T i't'i& y y

               flc fr                 & (                j j (J ~




         THE O FFICER DEA LING W ITH THIS CORRESPONDENCE IS                                  EXTENSION

ADM /1
r^pn a e n '                         070690          u P 931                   DOCOMbN' r         R E CO RD       PRiNT

                                                                                                                   S'; A T E M H N I    NUMBER            BOH

                                                                                                                                                      S    t a t :i.o n

Surname

  arsniiii&'i                         Hi-N R Y A,...AN

Age                                                                                      Data     of    bir'th

A d.a r e S S



U c c:up a o i o n                      Ui„.

I.e.iS p n o n e




Ha j r     c.o .i.o u r

  a

B.yes                                                                                    C o rny 1 e x i.6 n

F a c ia .;,     h a i r


Ci 1 a s s & s                        Us e


Muinoer          of     Pages         03

D a ’I e cl                           1406B9                                                                      H „ A , T 1.M M S          D / INSP      Siqnea



                   I am         a De'tsc'Cive             I ns ps c t o r      in    iiiie S o u l h      V u r k s t u r s r’aiice           presenuy

                   siatiorieo              at    A l t e r ciif-fs          Police        S 'Ia .
                                                                                                ',.;. ; «

                   As      a    c g ris e q u e n ....e   of     t n e d-i s a s 't r a t V,;is H i .1
                                                                                                     .J.s o u r o u a Si                c o Ids i i        ro u n a

                   on      Saturday             ID    April        19 B 9     ( 100489) I was                  deputed       to    Cake       charge         of

                   Police            operations            at     the       M e d i co    ;....ega 1 C e n t r e ,     Watery          Street,

                   Shef f ie l d, ,             'This     :0s 'the      official            morluary           and     coroners          office           for     'Che

                   Sheffield               area,,

                   My      duties          c af nm&nced          on    tne     eveni.no          of    'the     inciasnt          arm    'the    t i r.s i      tas«<

                   related            to       the     receiving            and     accounting              for    94 d e c e a s e a oersons,,

                   Nor'Kino           with; t h e         mortuary            staff y my          officers,            (o n e     lieteci, ive        berqeam,

                   ami         six    Detective            Constables)               began        to    receive          bodies         at    1u „u:.;>pif!

                    ( E 2 0 D)       th a t     e v e n i no „        The     deceased          arrived           in   aai/C.hes        of    three        having

                   been         transported               by     as n bulance        froifi t h e       'teifido r a rv iTiOrbuary a t                tue

                   G ra u n a „            '    O ';
                                                                                                                                                                              T" ftu
                                                                                                                                                                              BS2

Or ;                  a r r i v a l ,           eacr;. b o d y           was            s t r i p p e d ,         weigiiird,            . m e a s u r e d         'a n d        g i v e n


a n       i n d i v i d u a l      number,.                 On      e a c n         o c c a s i o n         t h e      co d v       was       a c c ompan i ed                     fay   a


Po 11 c e        o f t’i c s r         who       l u e n t 1f i s d                1t     e i X, n e t      t o     ;n y s e i f      o r     t o       Dete C t           i v e


C o n s t a b l e        6 3 8     w s i q s l d .             All       c 1u t a i          ng.    a n d      p e r s o n a l         p o s s e s s i o n s '             w ere


docuiiisivisd             a n d        d e t a i l e d         in      t h e        ’' O t h e r    . t h a n       F auiid'-         p r o p e r t y             r e g i s t e r , ,


T h r o u g h o u t        t n e       n i g h t       t h e    . b o d i e s           w e re      r e c e i v e d         a t     t h e     M e d ic o              Legal

C e n t r e      a n d    t h e        9 4 1 h       v i c t 1 in      a r r i v i n g           s o o n       a t t a r       7am       (0 7 0 0 )          t h e         n e x t


mo r n i n g ' S u n d a y             16 A p r i l            '19 S 9         (   1604 8 9 ) „           The       bodies            were          put           in       s n r o u d s


a n d      placed          in      tne          mortuary               duly             nufficsred a s                 stated            previously„                           On


t h e      completion                  of       the      removal                   operation                a n d      reception                   at       the         rtasli co


Legal          Centre,             some          20      b o d i e s       r e m a i n e d              .uni de nt :i.f i e d «               in        eacn            of      tnese

cases           I received                  a    Polaroid                photograph                       of      facial            features                 ot         the




T h r o u g h o u t        t h e       -whole          of      t h a t     da y          S u n d a y        16      A p r i l       1969           ( 1 6 U4 6 9 )             we


w e re       i n u n d a t e d         w i t h       f r i e n d s .     a n a          r e l a t i v e s         of    t h e       d e c e a s e d          who


a t t e n d e d      a t." t h e         m o r t u a r y         to      i d e n t i f y            o r     v ie w      t h e       v i c t i m s           of        t h e


i i s a s t e r „


During            tne      course               of     the       clay a.;..!, of                   the      un,i de nt i f i e a              victims                   were

identified                 by      persons               who        attended                  at        the       centre,,               :ne        procedur e                     in

gach          case       was       for          individuals                        to     examine              the      roi a r o i d              pho t o q ra pn^

which          were        on      a     display               stand               and       identify               tne        deceased                 in        i,nai way,.

  hereafter                a     formal              identification                           took          place           oy      individuals

onysically                 viewing               the        uody,,                 In     every           case         the        identifications

Droved            positive               and         no - p r o b l e m s               were        experienced                     with           the       method

a a o p .e t. „

The        erisuiiip           days         involved                myseif                and       tour          ocner           ott i c e r s             uediiny                w-;--•■■^

the        friends             ana       relatives                  attending                      at     the       mortuary                to      v i e w -bodies,

and/or            make         enquiries                 about           funeral                   arrangements,,

h o s t      m o rte m         e xam i na t i o ns               of      t h e          94    v i c t i m s         t o o k       Place            over'          a     two        oay


p e r i o d       S u n d a y      16- a r i d         h o n d a y       17         A p r i l       T989          (■1 6 /     1 / L J 4 S V ) .,        A        t e a ^      o?
          ,                                                                                                                                                                                                     rA’
                                                                                                                                                                                                                  Sfc:.
    #

                       f i v e         P a t h o l o g i s t s                 l e a d              by      P r o f s s i Q ? '          A la n         u s h e r        w e re       r e s p o n s i b l e         fo r'


                       c a r f" y i n g          o u t       t h e      a u t o p s i e s .                      Ths            r e s u l t s         o f     t h o s e       e x a m i n a t i o n s           a r e


                       s u b j e c t           of       s o n a r a t e            r e p o r t s               f ruin: t h e             P a t ho 1og i s t s ,                 b u t        in      n e a r l y


                       e v e r y        c a s e         trie       c a u s e         of             d e a t h       was           f o u n d       to        be        “T r a u m a t i c :        - A s p h y x i a 5 .


                       .in     a d d i t i o n            to       t h e       i n v o l v e m e n t                    of       t h e     f o u r          o f f i c e r s         who        a s s i s t e d      me


                       t h r o u g h o u t              my     d u t i e s           a t            t h e      m o rtu a ry -,               I    c a l l e d          on     -uni f o r m e u           o f f i c e r s


                       to      a s s i s t          in       s e v e r a l          d u t i e s                in       t h e      m o rtu a ry ,,                    T h ese       i n v o l v e d        m ovam ent


                       o f     t h e        d e c e a s e d            p e r s o n s                i n t o      aria        o u t       of       t h e       v i e w i n g         area,,


                       T h ere         i s      o n l v        one          s i n g l e              v i e w ir m            a r e a , in             t h e      o u i l d i rig         a n d      t h e r e      w ere


                       o c c a s i o n s            when           p e o p l e           w e re              k e p t      w a i t i n g ?             o u t       1    was      a b l e        to      p l a c a t e


                       them          a n a      t h e r e         w e r e          no          c o m p l a i n t s               a b o u t        t h i s        d i f f i c u l t y , ,


                       T h r o u g h o u t              t h a t        w eek        my              o f f i c e r s          s h a r e d          in        t h e      g r i e f      o f      t h e     f r i e n d s


                       a n d       r e l a t i v e s              of       t h e        d e c e a s e d ? b u t                   w e re         c o m p a s s i o n a t e ,                u n d e r s l a n a m g


                       a n a       v e r y ,     p r o f e s s i o 'n a 1                in           t h e i r        h a n d l i n g           of     a        q u i t e      u n i q u e          c i t u a l i o n ,


                       ■ They-       w e re         a     c r e d i t          to        t h s           S o u t h        Y o r k s h i r e             p o l i c e          a no    a       s h i n i n g


                       e x a m p le            to       us     a i l .             T h o se              o f f i c e r s           we r e a—
                                                                                           •    '


                       hS      1 fc-TV       H a rd y


                       DC      3 ,             Wa l l a c e


                       DC          6 9 9     K i r i s e i l a


•                      ™       1        =           ^

                       My      d u t i e s          a n d         t h o s e         of          my          o f f i c e r s           c o n c l u d e d on              F r i d a y       El        A p r i l      1989


                       (E1G489)                 w re n            we       'each               r e t u r n e d to               our      n o rm a l              p o s t i n g .




                                                                                                                                                                             -H„      AT       Timms         SlG ihS D


        S T A r e HE NT      TAKEM
                             PL. ACE;:

                             T i Mt                                            DATEs                          1306 6 9


        Wj. hPi:.S 6   !U      S 1(.:i!MA i UHfc. 2                     P ,,       A,      -Henshaw,                         Dot,,         In s p ..


         *.... iDfc.KS S 1 GNAiUKfc. 3

    En d      of   report
                                                           STATEMENT OF WITNESS

                      (C.J. Act, 1967, s. 9; M.C.A., 1980, s. 102; M.C. Rules, 1981, r.70)

            STATEMENT OF                                                                                          h fe u t+ j A ie tM



            AGE OF WITNESS (if over 21 enter “over 21 ” )

            OCCUPATION OF WITNESS                                                                                Pcdotl
            ADDRESS AND TELEPHONE NUMBER                                                                                                            /^       t//       c k r ti'W *                 >


                  T h is s ta te m e n t, c o n sistin g o f       J            pages each signed b y m e, is tru e to th e b e s t o f m y kn ow ledg e a n d b elief
                  a n d 1 m ak e i t k n o w in g th a t, if i t is te n d e re d in evidence, I sh all b e liab le to p ro se c u tio n if I have w ilfu lly sta te d
                  in i t a n y th in g w h ich I k n o w to b e false o r d o n o t believe to b e tru e .

                  D ated th e       /* /        d ay o f       <JL> i\J&                    ,1 9       o   .

                                                                        S igned ............................ .                                                                        ..
                                                     S ig n atu re w itn essed b y .................

                  (................................
                                                                                                                                                         A
                                                                                                                              ..b ein g u n a b le to re a d th e sta te m e n t b elo w ,

                  I,                                                                       of                                                                                    , read

                  i t to h im b e fo re h e sign ed it.

                  D ated th e                   d ay o f                                 , 19




                            fp M             U             *       ^           e           u           >         6        t

                                      hc<i/x4*tes‘                        / 5 ALam -J                             ^ ^ t / c ^                                                           •rfa***-#

        h     h)< H f                                          /Q /lu u :                                                                                                  -_______

                                                     hst-tty        UiQcU't                                                            ^

                                   S £ 2




        _________ / Q u b ^ u                                      c^> tfa

        C lf /£* O ^w C rU iLM ,, /^JLvL&iAUc, ,                                           aJ~£ecs
                       '      V            7 '             *    '      /'
               ■*Cg ■ CgjL,eC{          _   t'SjjJLfjL O ta *{£&• i fQ / r M & i / ' W / 0

        — *   *   —    —I     —            —I      III——       —   ■— III. .■■■ ..■ ■ ■ H I | —■




         £&( y ic d tc *                                                                                         / M e t T < & h &/

                                                                                               o d & a U-t/h
                                                                                                         rn *
                                                                                                           —         ■'
                                                                                                                                            .            O?                     Ou*

            ^u Q V U y        J)                                                      i> A P y t^ u s a tS - Q U *

                                                                                                                                                                                             pt'l

                            e x / m ju ig /                                  /cizti'{p}'< L A/                                                                     /-{ j? A J la /u + e


GEN/7                                                                                              •   S ig n atu re w itn essed by.
                                                                                  STATEMENT OF WITNESS

                            (C.J. Act, 1967, s. 9; M.C.A., 1980, s. 102; M.C. Rules, 1981, r.70)

                                                                                                                                                                                                    fL ^ e              ? •
               Continuation of statement of                                                                                                    T7/WMS
                                                                                                                                                                                                          <7



        /■xJti'O h(A~                                                                                                          Qt-jL                                                                        a<i n^caA
            Z?/y W ^ W f C u J ' CcJ-
             6c*.-v 'so k -ttrr/ te g / a^ U r /tjju s i-fee-rujd&t
                                                                                   A k ^ M x / £ £ u x /~ , '
                                                                                                it                                                               £                                              ■
                                                              / tUo&''<Le> -                                                                   y-COCin '.£                                         t ty L< -^ >0
                                                                                                                                                                                             "<e£> tp
              .C u d                               ^L-eiA ^                             di'tpf-}                                           <6ii^_ /, c) lA*'£'3 cP /% / is/C/i+tC-J
                                                                                            *                                  ^                    ------------ 2?— — ;--------------------
             <^pMc<*«                                   t                                                                                   a£c<3iZr ^v,~/£ Alp? A /
                                                                                                                                      T
             C )$-&u-ai4- A-/ &4JlkLojU-<.                                                             0--/0                              s-J'XeUS.                    ^/oc^sCJ^A .
             Q t- i'C - b ^ ^ ts                   ~iU ^-n /,c .^ < *              „■        , L-L-^c u Z l        o £ c .y L j^ /~ / b                                            / ‘L 't O c f x        ^ y         ,________________
                                      ^                       Y                                          ~                        -                                    y                                              -
         . - ^ y/Ci*.-u!              d)                                                       '-Ci Us                  ~^<j                                      /X-L£tj                                        (S/ £ ^ Q
                                                                                                                                                                           •r
        _




                                                                                                                                                       J2Li                j Gtl*                                                     /u iu t
            C^ Lt'-CA- QCy                                    Jd e ,                it- L*/‘tjfr/-r-         ._________________________________                            FT-*-?                                   i&p/y£-f-&£c-&S
                                                                                                                           Qc/fcc                 is ; -e^-o .JcGj,                        gouaaf *
                                                                                                ■      y f                                                     *y                                                                 ^
                                y O 'C a C tJ Z                         e-Tsi      £ £ * jjO a L ^ Z c t ^ jU                 A a - t - i - L / ^ ^ i c + d ^                               r& 12s>*-< C m~ />~ £ £ s L t U t W

        /d     )          <L-'-y^ J i \ <              e. , - r . ' O        fj         .j ^ f C ‘ {. ' f          ,>^co                                     &C T~ £c<s


                   <
                   —i        (ij, /            j            * l'i ’i~)~2 /                   J Cu^                         ^ •%, ^-/--*C-(jJ^
                                      .- - j                            L''1                 _^r                            / ^
            / ^ . f - 1-^       t/ c>/-c /t T(X~,<~<'/ .                                     C & < x f-                                           ^vzu o                         >y ,
                                                                        ¥~                                                                                                                                    T
                / fl- i               / C't *s' Cyy*                                                         J^ V ^ / v Lr/i/
                                                                                                                                              /    —      r~ ;/
                                                                                                                 Q ~{-■£’ ?<. C                f            '      <-<''L*/Cj. t

                                                   <--k           /     <r    33cf (Df£t--i-iu cl-                                                              C ’U    C- ^ A ^            L-/
                                                                                                                                               7
               &-Cj <}aJ■s'S'                                            , x’fc i -A*'/             -6 . ^ A ■ ^                      t____idv^J c£) feu7 f~c<: C/lt                                                                  ^
              t, ,   C^c * i t                                                                       <fu y ^ \! / '^ t /                    cJ'
                                                              y -■
                                                                 .<* S7/-(                          /S$-r- c f^                                                                 <^/   '
                                                                                                          -7--------------------------:--------------- ^
                     <-^C              t *-                                              /o                                   ^           &-*■/                                           t-rt' /£'■ (

                g^<W /      A'rt& h S lc£ tE ^. Oi + /X.s                                                                         r^-.y    <■ +-/ci,ii:'~1. ,                                       fCt             CC ’/C £■-t-<j
                                                 /                                                                             7~— r ---------------- , /                                                                                 ;
             3,-, / £ ' d js-tW / c/ $ ^ -      - .-----------------------                                                   rr A « ^
                                                                                                                             -------------------------------------------------------------------          J1 £> / ’--£*&„,>c-.
                                                                                                                                                                                                 -----------------------------
                                    ft                                                                                                                                                                       /                            __

              / c~ i        ./c c      - ^ & J - '1                   y r C ^ - ' ? / ; C ~ < t-t-/y ^              .      g. . ic f                            * uce- 0                  s^o ? ,                                     e p
        — f,— i— yi.----------------- a ---                                                                       ‘y --------------------------------                                        -y                                   -£}

              Qc.^i              Av<-'/                       <~$ s&sL*is1 1                           /-3'tt~k\                           ^XCLJ-e rC>Q-f                                           Cu^
             d?                       GZ C>/c. ■, ICj£ <f£.^c. o r J?                                    sfy-/bext-**.' S fH cfrteJ                                          £U~r~&i
         " -ZZtlj oUt^<i - ,0/- d^& £,C -*C &                                                                                                                                                                    < ^ W                      ;

               /                                                                         r                                    ___

               CX+                ^                               ^                                                                                             7<c»-                 c        J         c^’                     ^

                     V                             f
                                                                                                                                                                                                                                 /6
GEN/8              S igned..                                                                             ....'             S ig n atu re w itnessed b y - .......

                                                                                                                                                                                                     1^
                         SOUTH YORKSHIRE POLICE


                        SUMMARY OF VIDEO ENTITLED
                       "UNDERWATER SEARCH MATERIAL"




Initial pictures are of views outside and inside the football stadium.

The following is a summary of the views inside the temporary mortuary.
The camera and recorder being operated by PC         - PC          [

3.50pn   Line of bodies on the floor with material covering
stated   their faces.
time     The bodies are in varying stages of undress.
          A male person in civilian clothing appears to be medically
          examining the bodies.
         There are Police Officers near each body, roost in uniform
         but Detective Officers in civilian clothing are also in the
         vicinity.

         A number of the bodies are covered in a white blanket
         material.

         An officer is canforting a person holding a body on the
         floor.

         A Police Officer is stood by the entrance door.

         Members of the Fire Brigade are present and being directed
         by a supervising Police Officer.

         Detectives dressed in casual clothing are present and
         performing tasks.
                     Background noise.
         Views are now from a different position.


3.54     Ccranentary
stated   "General scene - Police Officers searching thebodies."
time
         A large group of detectives in plain clothes Eire occupying a
         part of the gymnasium.

         Other Detectives in casual clothing are searching a body -
         Police Officers placing items in bags.
         Male person appears to be medically examining a body.

         An announcement is heard over sane form of tannoy system
         (unable to identify what is being spoken)

         It is apparent there are very few personspresent which may
         be identified as 'fans.'
          Views shew the central section of the gymnasium which is
          sectioned off by some form of netting with a solid material
          at the base.

          Comparatively few persons in the section.   Fire Brigade and
          Police Officers are in attendance.

          Persons receiving medical attention.

          Conmentary

          "The current scene is across the gym, under section 6, where
          people are being brought apparently for treatment."

          Views return to the temporary mortuary. Again Police Officers
          in casual clothing can be seen in the area performing tasks.


3.57      Commentary :-
stated    "The flow of apparently lifeless bodies seems to have
time       slewed down considerably if not ceased. We're now taking
           just general scenes of the temporary mortuary inside the
           gym."

          Body appears to be medically examined. A male person out
          of view of the camera can be heard to raise his voice in an
          angry manner.

          Majority of bodies now covered with a white blanket material.

                       Views stop and recommence

4.10pra   Conmentry
stated    "The bodies are being labelled and placed in the green
time       body bags."

          Sane bodies on the floor are now in body bags, others are
          covered with the white blanket material.

          Views stop and recommence.

4.34      Commentary
stated    "The bodies have now been bagged by South Yorkshire Ambulance
time       and Police Officers laid in rows of 12. Some assemblance of
           order. Going by radio messages received, which are a little
           broken, it would seem there's 45 dead bodies which are now
           going to be transferred to the mortuary and hospitals."

          Views stop and recommence. Most bodies appear to be in
          Ambulance body bags. The body bags are in lines or being
          arranged.   Police Officers still performing tasks.

          Detectives in attendance.
                                  - 3 -




4.57     Background noise reduced. Police activity slowed down,
stated   Conmentary
time     "Another general view of the mortuary. The situation appears
           at the moment an officer has been allocated to each body.
           Paper work's being completed and we're awaiting transport
           for the bodies to the mortuary. Each body is to be
           accompanied by an officer for hopeful formal identification
           at a later stage."

          A number of officers both in uniform and civilian clothes
          are present. The bodies are in rows.

          Views stop and recommence.

5.30      Commentary
stated   "The bodies have now been placed in order, numerically,
time     in body bags and makeshift body bags. Officers have been
           deputed to each body - now awaiting removal to the mortuary
           and to the hospital. A last general shot of the temporary
           morgue."


Tape concluded.
Detective Sergeant                 14.6.90
                                                   -   A ig u C & Y   "   ^ /V < 9     ^




&   &o£&lM$A •         .—- *i'fUtzsf &c*~z€            c-f' T


                    %y
    '4 ^f /0 u c 4 (<{£             e c 4 /u a (o ^ ¥ i ^P.
                          tiorfU&y: cc
                    ^ ^ / fU>J]u4y                              AOns -/lO ti^ 'y " //f\* * fc & « .£

!                                                             / i
                                                                     0(,UO-> "V   ,
                                                                 *                    —
                                                                      lo o o




                             fjA/cr         fc> /^tyi^CcsM s'.


                              C c 'S 'S .



                                                                         2 - T*> ■ 2 -% I vmau?
 *          /% / Z 7 £                                                        0 [ *-^

            %LajzS -
                                                 m




               * & /y w -




                       SvF




I? 'u ( j    L^f       iX ^ t K
fL f Z h - ' 7 Z ■    g -e d k




M U \> '7 ^7 - t                    c | c ^ 3 ^Kc<=ZA



 [^         "t                   cytv       ^ 4-tAj-e^ —   V /. ( %'^/^'J


\ ^ i   1            cA
NAME:       David John TINGLE

OCCUPATION:       Police Inspector

ADDRESS:        South Yorkshire Police, Rawmarsh.




I attended Hillsborough Football Stadium on Saturday, 15th April 1989, as a
                                                                            *



result of Operation Support.

Shortly after my arrival I entered the gymnasium which was being used as a

temporary mortuary.     During the early stages of the incident I requested a

Major Incident Box to be brought to the gym and assisted with the

identification of medical teams and doctors.           At that time I allocated the job

of assisting Officers accompanying the deceased to P.C. Pears, 'El',

P.C. Newbold,    'El' and P.C. |          'Bl'.       These Officers later, with the

assistance of D.C. Titterton,      'E2', were subsequently directed by me to log

and record items of property which had been brought to the gym as found on the

pitch.     These items were brought in numerous plastic bags and the description

was recorded in detained property book obtained from the Major Incident Box.

The property was subsequently taken to Hammerton Road Police Station.

These Officers, under my supervision, then searched the bodies and recorded

all items found with and on the bodies and recorded it in 'Property Other

        Found Books'.   This property was either returned to relatives against

signature, or more generally taken by the Officer accompanying the body to

the Medico Legal Centre.

All records of the property were left at the gym, along with other records

which had been collated by D.I. Charles.          —       ----         ^
                                                                <2p©g> r

                                                        f8o& — 2 2.0 0.               ( 2z% 0 0 f c t / ) ,




          $e-        C to -u ^ jsp / W W '.•



                                                                       trf&ta ^6 t fe ■$<-<-
                                                                                           :¥
fis Hi.                     $4, 4                                                               tvP’J-
       I t "




                                            &£ -t e ^ ^ c J ,

                                             ^C-'S$ ■ Sauu^b-ju^ _

                                            A 5 5 Z i M ^u^LiS) ■




        kci}/ J-£ ^s&jQsisfTZ*^ .                          h*4^*c/jC   £&**■              *              ....   - r ...................... —   —



 ■?.    d^2*-j /te           /ut ^ t          04^LyhL-6jf •

        & u a t^ - K it I A -

                                                                                                         ^      (2&J ^ w             S

                                                                                                         •X I y.25 factjfUA.c£ci«              ■


U \o <ArO^ Ui^'K P s U o y ^ -, ’ ct a ^ c t / ?                                                         /                  R t& fa r
                                                                                                         <x *2)(£             ^d00cf

                                                                                                                             S ctit< 0 ^ 3 ; ^

                                                                                                         *       7S5         & *% : •
