                                                                                                                                                                                                        " S

                                                                               STATEMENT OF WITNESS

                                     (CJ Act, 1967, s.9: MC Act, 1980, s.102: MC Rules, 1981, r.70)                                                                                                         2 k ' 9. 99

       P T A T T -H P -M T r \ c
       o I A i c iv t^ .v i v s r                                                                                                                             V \~ V v Q v V \ v -

                                                                                                                           1
       DATE OF BIRTH

       OCCUPATION OF WITNESS                                                                                                   v.. V v   r_ V ,           C* C >                        .   ~


       ADDRESS AND TELEPHONE NUMBER
                                                                                                                                     '* c . \                 ,      cl    ^    V W             c \^           ■«s>
                                                        •                                                    v- - ' ' W         c. C--V,         ---- *~ ‘ -       .        v -V N .        ^                         V^X-t
       T h is s ta t e m e n t, c o n s is tin g o f        > v ''        p a g es e a c h s ig n e d b y m e , is t r u e t o t h e b e s t o f m y k n o w le d g e a n d b e lie f an<H{ m a k e it

       k n o w in g t h a t , if it is te n d e r e d in e v id e n c e , I sh all b e lia b le t o p r o s e c u tio n if I h a v e w ilfu lly s ta te d in it a n y th in g w in c h I k n o w


       t o b e fa ls e o r d o n o t b e lie v e t o b e tru e .



       D a te d th e                        day of            A v v V ..                     19
                                                                      v        /
                                                                       S ig n e d ..............................

                                                               S ig n a tu r e w itn e s s e d b y                                                                : i x - ( v / s *<Z



                                                                                                                                                    b e in g u n a b le t o re a d th e s ta t e m e n t b e lo w ,


       i.                                                                                    of                                                                                                            , re a d


       i t t o h im b e f o r e h e s ig n e d it.

       D a te d th e                        day of                                            19



    _____\ ,                      cvv---                                          V c ^vv S -X _                                   _ X —<*-


                                                                                                                                                V      c ,> -.V V -< s J S .


                                                                                                                                                                               K;>- O ' Vv..                          v/



                                                                        cvv.                                                                          cV ,                                                            v .\



                                                                                    C \X / V             -- ^      <r,-\

                                                                                                                                                                          X                     7
V~~.- o •                                          - 5 i_


                                                                                                                                                      V

                                                                                                                                                                                                    V
                 C V c V V v V x                                                        5£?-.                         -S1.--
                                                                                                                        i.   .           CV^      V

                                                                                                                                                                                    V
s . W s - 54.                V ,V \ .                        C,

W      v CN V -X ,           W - n W             c x v .                                 C _y j             p, V                    cx




 V ,        J'
                              ^      V


                                             v O V              VsN-^.t                                                                                      r v .v .


                                                                                                                                                                                  V/ '
       Signed                                                                            . . .        S ig n a tu r e w itn e s s e d b y . .                                     'Y I X i w c
                                                                         \ c                              "V
O n g ,^




  s
                                                           STATEMENT OF WITNESS                                                                                                                   ^   ^

                      (C.J. Act, 1967, s.9; M.C.A., 1S80, s. 102; Rn.C. Rules, 1»8t, r.70;


      Continuation of statement of

                  \                        <;>. yV___
                                                                            >1                                              /
                                       V       '                                                                                                            V           ___ 'rV.'ck.,

                                                                                                       V V o A r v ^ V v ^ ____
                      1
                            O    ^ - . . ^ S > r ■. - .g h v                          C



cvw A                                                      O^/v                          C~N ^ V \.

              \                                                                                                                                                                      V \ v W V£       Vs\'

                                            >-A .V 3 s.                              C -N V V ^            O ^L X >-                -2x-
                                                                                                                                                       ■V
V js >                                                                                                                      ■C       C s W         ^ V .K \             ------ -


                                                                                                                                                                                      y
v~~— ^ c v \                                                                         _V= N

                            Vv v cV c \ V \ w v o c> c \                                                            c,> cn^sN                               cvv w v -n vw
                                                                                                                                                                                              \
         .O V         bk.       Nfa-               O sV N L . ^ S -                        W       •                      ^n v


         _£v                                                                                                     W

A_                                                              c   w   v   a    A                 v.-'-V.                         v ^ - N v V              v


^                 r \\i   C N V s .V                                        <A                     V                   >V / - w                  ^ V       * -S l A


\^ o X k o V                                                                             v e v Q ig V                             w                                                  e .v .
                                                                                                                                                                              • \
V A     c v       cV ~s V ^ _                                                              V. ,<^i                                                                                 V X v \ AXVVSJ ^
                            V.
 ^S-S2l.                                   <c w        -                                               O     ni c    -V                                    c w A                              ^

^ "v~ ^                                                                                     -5 X       ~ ><- V v > ^                                   V                    ^-V

    /\.yv.V                     VA,___              V.         < -NV-> -                           , Vr\ \ v ;              x\V'.v>:

c v v yV                                                                             \ \ -v
                                                    -Y
                                                                                            <cr>                            s \\x V .                       .g S S L

vw                                                                          ~ v c \\                                            -5 S - S - S L


 ty    C-N-                                V                                         C                                           M     C N '^ , V y , ! C ^


                                                                                                             ~ A '                                                  *     fr*-^ *    v
                                                                            .<^ > -
                                                                                                                                                                J
W c \ c \ Cl ~^vW V-
                  V O i V-                            A V _3^                        X     V V—            V^


vw                    W v c \ rVV ^ \r- >o cr> cV_____ Kv. .^                                                                        [____ ~s>,\-v,r0si V - \ c |                         VN^X.

      Signed                                                                                   Signature witnesses by
                                                                                    STATEMENT OF WITNESS

                                      (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


              Continuation of statement of                                                                     w ,

         W        •           c v v —                         . , _ S > S ._______________                                                                Vv ^ vXv SL

                                                                                                                                                                                        X V                        V K V                —

                                                                                                                                                                f
                                                                                                                                                                                             X V ^ v



            _\ y ^

                              V                                                                                                    c -^ v                                                                                        PA ^»<A


        VO cvVVc, Vvvc

        c v V k .v ^ \.                                        L^C=                                                                                        ^ v c \x u V                                             O C             ^



        V ^>      ^           V       S ____ ^                                                                 •— X - / T \ ______________^                    V __________ ^ V Y V X a s ----------- V N                                   T '- —-^ - . •.........


                        V W           '-                      •— V     V V ___ 5v_                                                                                                 o ^ ~            t          .^ v ^ -             v ..       ............... .


              v       •■. v            'r ,               ~                             ^                                          < ^ r> -' V « - r A - \                                          - 5 sV M S j ' G                £      ^ '.                         >
                                                                                                                              \                                                                               v     \

        V N ^          C 'W V              c~ v     - t^ w ^          jc   \.       .                           \             -S C V S .                   ,                          s ---------       C T V ^-        \                                 ---------------


        w W              v            <.                                   e -V ^             ,       v \^ V s .         vw        n                                 ^        ^ s -W -v ,                         ^L vV                        V slJ » _ ^ v


        C ~ \w                         v    \       C k       C \ \i, ^         .                              cv^V ^cV             '                          W             n   V       v    W           c


               CV. V              v   c ^ \                            V W                                          V ~V      V A            r W           v —               '    t >       ^ c \                      ‘' v ^ / ctn ^ v c \



        V t^ v ^ V                                   V r - ^ '' ^ ^                     ^                                    ~N         r \ \ T \ C            >         -- ----------------O ^ / O v                           S c ^ ^ l ---------

                                                                                                                                         N        v                                                                             V              )      ■
        CV                            W     V        V V .             V >          .       < 5 ..- . ,                                                                  ^       cO           V     V.                      C \ - i s V » — V N .'j -


                                                                                                                      c -v                        ^    W             v                             V V V C V V M V S ^



        V N ^ W S f i >. W                                                 V ^          c ' n' ^ v " t V                                  C W                  e \                      v ^ V L C i ---------------— :------------------------------


        ^ V V c                   . ^       v^_ ^              V      *5n .                                \                      e V     V       rV                             Vv     o N C                                                               ------------


                                                \         V V rv ^ ^ V . V                        “T xV l.                         ^                                                                     ^ ____             j              ^


        V ^ Q > v > - s ^ o                                            C ^_v,                     _    _                            - V       V       ^                                                 -----------J i ^ = ------------ S - ^ W                     V


        cxv^cv                                       \ w        * -                                        v -V       ^ v V                                                      - V V <rsj>.s£_^>v ..

                                                                                                                                        KV^.-; _ VV r. __                                           V         ,r.*sV                 V

                                                                                                                                                                                        W    C V S fy ^ .

                                                                             T
            -V W v                                  ^r>.                                                                                _ c S                        C       X .                                  o x           /v a                  - W          ^ V




                                                                                                                                                                                                          ■? . V M                          C ' \ t V— -> S > s
                              V X v v                         VNXCf                                                 K \ ‘                             N .X . \               V - .= ,V .


        W     N                                                                                                                                                    v                  - s s V ^.    x w c j        .

             Signed                                                                                        . 'v ^ s                     Signature witnesses by .                                                                            ^Dc/Sicip.

GEN/8
                                                               STATEMENT OF WITNESS

                                 (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


                Continuation of statement of                                        W .        \V v           v \                               *

                             \    V           ^   __________ • s . '^ s . V O S '              i.                   v^-^V A ------------

                                                                                       ^ V x—          O ^ V i-iK                   N ^ N       A      V    X



                                                                           SL                  e \ Vs,v*                                        .-\                              c^ s< _


                                                                                                              T
         cvV r                           A_                                                 O v .1^                 c \ C n V S s^ v\                  v    V         _______s \ . W              »
                                                                                                                                        1
                                                                  c \ v , ■; -> w       w      d     .              \                   ~^CV s                  v_                                    _^xy   rs\

         <rvy               vq>                   _£n£_
           c                     V                                                       ^vvV V                                         -s S c         c s ^ 5 t \           VCV*


         cv                                                   g>--<                                                                  -V<g.v

                                                                                                                                    v>„                                    r^ W                V

         V JV v V L              V V C V W                                                  _ e^S I                     k.^   sV v ^ - V s


        J L     C      ^     S -w .
                                                  7                                                                                                                                                            ')
                                                                                                                                                      -XX.

                                                >x x ,:                                                                          V V v Sl W                           w ,V


         c v V o mvs.                                  ~x eV -s. V^_                                                                                       w . -       C V .- , r J v r ^


                                                                                                                                                            V ^ v ^■'jCV:
                                                                                                                                                                      cv

          -V ^>                               X lV ^ V .C V r v ^                              Aa        .^vAx ^                _S^.SL                               .X \ rx.V.^

         W >                                       ^      C V V ^V \                V V vc i                        cvv                             o S~...                 c V       ^       V v > X ^ tS



                             V > c~n W v j ^ -                                                           v_                                            i-


         cV js/            y ^ - V ^ VWfl                                  V                                                                           \




                                      sk^=: 7                                                                                 O C
                                                                                                                                    v                 >rV        M         C :K ^
              -------- ^    V i V \^ r                    ^    V W     W       \/


                                                                                                          A ^.                              ^     rx                 v ^     '    v       A        v ^ - v ^



                                         N-
                                                                                                                                                      r                     vV V A ^



          C V n / X          v    VU                                                                                                                                   ^ s .r A s L


          c v       V v ^ C v c V


                                                                                                                                                                                      w>

                                                                                                                                                                                 W            Os V N ^ l W



               S.W < . a                                                                                                                              \M V ^           ■■-A               / \ Q    V   t £ »

                                                                           yv
               Signed .                                                    . V .V                   sig n a tu re witnesses by                                                    VffoUWZ.

GEN/8
                                                     STATEMENT OF WITNESS

                         (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


     Continuation of statement of                                                      v

            w . v v.               ,<aSL                                                                     cv s,            V ^Vw                        ^    c V v



                                  *                                                                          .O nV. V\--XV .---------V,-------
                                                                                                             L.




                                              V v > .C V M .                                               > V V vX x                     V v ,v \iv J S v


W N ~N          fV                V&. V          V W E


C-Vx>C^ V                    v\           vX         7                 A   n   > ^                                                       -sr
 N .N. >    V        ^                v                                                    V A V-v

                             w n      r \y                                                         1    W v^s                     C’Xfs/.



                V                             Ac^-                     _S^




                                                 ^ v o v o o\



3                                                                                              \ >— ^ vvAc\-------n5A.>^


                                                                                                                        V     w   v            s . \ . ? w     . s



W       v   w        — V v            V. V                     c.^                            r\^ W                         ~ ^ -V W     V           *«- —


                                                                                             V v^V                          s.s-y-»^V_                           V
  ■V\ \ , v s .N-

    X   C \ c -y * .       s-
                                           y ^
                                                                                                             IC - W - g y


                                                                                                                                                \tV i ^ *—


                                                                                                                    V .^ ^ ^ V -:^ .
                                                                                                                             v    /
V . C \V v -                      cvw                                                                               «- X      i-v r \ ^



                                                     cvV .                                        v-V w c V

                                                                           c v v sc K -                         > ^ < L \— V N C V ^                 V sC N N S - ,
\ - ^ V \ ^ V s . . V j >v


                          _±5S  X s~ ^                   W-                                  X*aV>^-           gs^T                V    ^ ^ \ v 3 u ^ V ^ £ ai



\A \_                    \^\Pv-V/                                              — v V : c w VVvt                                              V v c — >


                                                                                                                                       A ^ n ^ nV c V ^ - = X V



 o s    X   ^ v v v jv A


                                          A ^ _ X - a ^ L S t - X —.             n^   C y;   yvV v ^ w V iA

                                                                     ,^ ? .S ,^£*2K '\ Signature witnesses bv . .
                                                                                                                                                to f ~x - t o ~i f z
     Signed .
                                                    STATEMENT OF WITNESS

                           (C.J. Act, 1967, s.9; M.C.A., 1980, s. 102; M.C. Rules, 1981, r.70)


            Continuation of statement of



        c-yv
        c -y v ^ s v                                                               iX N -V -^                     -V w -v
                                                                                                                                                                                             f


                                                   C ^ IM      P      V V \v c \                                                                                » c g s .o o s - W       S ss;


        y y c> yov^s^                            \ '^ a -                                 \-       N


                                                                                                   w v                           • yN t^ ^^ vV              x
                                                                                                                                                      V v c \         J
        ^ X W v v - ^ ____

                          Q W -X o                       J S . ’g u                  V .                           ^-V w

        V ^ A £_

        W V      y V Jw      O    ^ X L                    - X v J c Vr -.                                          CX\v.^S-

                                           On                yvo^y

                                      -    <--Xc. V^. ^ X N                           ^        —       g “O   c    ■ g . ’w


                                          VVvq                                                     _5s>\ \ N s - x                                >S ^ 3s___ X .N ^ ^ > c S -

                                                                                          O s .V s .X                           ^ \ v       V     ^                             V ^ W S J l-



        I                                 □
                                                                                       ,v> -^s.N                   r .




                                                             \ s-Q -                                                                    -----

                                                                          \          w > W                                    w N                       cnn-    J W        _sZX.

        M .gs>.cv^a



                                                                                                                                  s    ^.   n n   \ in i c s ^ — . ^ \


                                                                                                                                                                          grvrV \Iv^%S—



                             g-           cV                                                                          u       c -v A        v n          O C iv , c v     w    ^     y   &       ^



                          V ^ cxveV

        fc V v -                 vv               -V :      v^ v      x   j                            .x ^                            C X V v^                                eyj>rck



        *— ^ N i / ^ ^~


                                                                                                                  C N ^ srC V


           Signed                                                             „ '^ i s ^ T \ S ig n a t u r e witnesses by . .


GEN/8
                                                                                    STATEMENT OF WITNESS

                                        (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


                    Continuation of statement of                                                    V ..                                                                     .
I..
I-
               rs ^             v\                                                     v V W ' v                              ~___ \ _____\ \ W                                                     V -V n P XY^ / A

              Jw              \ -                            1 ^1 r~ tf V -S s \________- S s ^ V A ______ V s — ______ v ^ c v s o O ^                                                                     — ^ ' SC .


                                                                       vw c W                 o      — ___________                                            V -X

              C V V . c \ ___________ C -                                        -S>N----- V ^ O w r ^ .                                                  .                 -------


              _________V \ V x C > v O                                 c _________________ — ---------------                                W v V .O < .                         ----------- •s N   a n   N s. s S a t ,


               \                                  v ^ V N v V _______ £ > »!•*-_______ -------------------------------------------------------------

              0> ^T                       \ -----V ^ . / O s L                           _____________V \ S . S . V ^                       ^ » \r —*w                                                    -------------------


               ^ ^ 55. ^ ; v                                                       ^                                                  ..n J ^ S ----------- : * X , q ----------- a v p --------* J S js a _


               s ^ V s f v ^ . ____________ V                      v                   V V v^ ^     __________ V - > £ X               * ^ -------------------- •w ^ . V n M j v


              ^ W         v                        v . V               o V       v ^ > s v \ _____________ c y . c v ' Q ^                       s ^      —


              ^ NcWv-Ss ,                                                                     <ZS^ W ______ X                                                        X \.C V M .j                   M....g \ 2a

              , V     o                        c v m           c   \    -&■_____________ v      V     W          ___________ C X > ^ 3 , ---------------------------------------- v ^ s t y .


              c v g       ^     V - S . ^ ______________________________                                         - O    ^ - A     ---------- v . , N ^ J X > s .-----------------


                      _________O                  & Q              i _______ - ^ a N .                     V N . N .S — - .                            S iiJ s w j-------------- • O s ^ O S .S ---------


              ^ V v \ — -v ,____                                        O s ^ *,___________________________________\ \ v \ ----- s S l
                                                                                                          O        V , /
                                  _____ g.\.c.v~->c:S______ y—^VsN.^ ~ V— - —                                                                                               ----------------------
                                                                                                                                      -




                                                                                        ^b- ^             ^— ____________ g L Q ^ j s J ! ^ W                          ^ ^ . V - V S N ----------^ N         v .


                                                                         V/w c v v - ^-.V.______ Q>a> c \ ______ ^rV_\ ~L. \N ^ r~ TS^V/^i-----

               VNlOCss                            ^ V w \ ___________________S. y w a N ------------->.vs S CMO \ v
                                                                                                                  . ^ -----------------------------------


                                    C ?>xA \                           -ts> VL      V. |                   ^ ______ _— V > S .V .V s’A                                V -> b g *S             C-2£           3a£s-----

                              \^>^ ty\ sv c/ \w
                                             V >I r- .        ^^        f^ v            _________ \\ --------v
                                                                                                     — -». V W S A              V
                                                                                                                                v ^W> S^ |________
                                                                                                                                          -        <TS V Cs                                         O ,


                                                         ^ w K                    c x w c v— ---------- X*— _

                                  \\v      v       V - 5 ^ _____________ >—              * ^ -S . ^        v                      ^    ------------------ X s .                          — - C S l^       -----------
                                                                                                                                                                                                "si_ ^ V V M A V V v>
                                                                                                                                                                                                "si

              C~N ^ W . ^                o a , - , _________ v v w v                         -A ^ -^                   V— v ^ S ----------- < r ^ T                   V .I^ . A \ S >                ^ N -V -^ \ \ ^ _ y


               “N -^Aiv V O ^ __

                V     V                 v \9             .               XN                                                                                                                           ^ V          \>


                C V W            J L I V                                                                                                                          V -^ rr                             ^ . V s ^ A ---


                                                                                            __________________   ^ X V O s - ------------------------ r& ^ 's - > ^     ^ G v V - • >^ >v                      — ;--------


                    Signed .                                                                                               Signature iwitnasses b y . . .                                                 •£c/».Vv

      GEN/8
                                                                                                                                   tt -       '

                                                     STATEMENT OF WITNESS

                        (C.J. Act, 1967, s.9; M.C.A., 1980,s.102; M.C. Rules, 1981, r.70)


             Continuation of statement of                            W       .      W vo            vaV


        O V K .V :


         Cv g g         vVJyr>                  V»Osr<a                                                      ^ V s ^ ^ S ----------O & W


        -^ V w ^              O y ^v O sQ < —                                                      --------------------c ^ s N .                                                     —




                                                _
        ^ V V    V -__________ S --------   C V W    - ____________ V> g - v ^ . < ^ . -------------------------------------------------------------------------- ^       W ^ sS ^




                                                     x W iv S s .




          V W       V


                                  i                                                                                                                 \~>SN .S< V NSS

                                            J-
                                            J   V'




         W      -            VVP^V A _________V ------- -------------------------------- ^ V ~ S s \ ------------ C S S g -^ ---------- • V s X g i a -^

        ..^“y y ^ .                   vw                                                                              V—                                                                 /

         C V V -N C w V               VVCvfA______ O s \ a — s-SLe---------------

   1                \                                         ^ rs *- C v %, -= n "-v____________                                                            :




         X s—                  g. V                                                        ■V XxNtt                    r v i,,c > v v v s f t\




        v -<;swgs x ^                                                                               3




                                                                                  V ^ ^ lA X v


                                                                                                   •JO ^      c v w       d       v \ x a ----------'. n m       ^   y S .V S .s X
                                                                                                                              V   ^       1                  \W
             Signed                                             .S rk » > v \           Signature wltr*M*e» by .                                             /X 3 x / c x j .

GEN/8
                                                          STATEMENT OF WITNESS

                    (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


       Continuation of statement of                                           W ■           vvvo v x a                                 -

VW                                                                             ,------- 5s--------T S < 2 sJ^------ ^

- S V v .^ ^ C N v V                               X.-K._______ \r ^ O C K V               v l   v^'X C j------------ ----------------------------------- O s .V - A —


                        V -               '                  c 4 T ~^V N i— *>-                                                              O sN s> c\               ^S L

  -V W          v             c - \^ v                             ,______ O ^ ^ C v S j ---------- - - X W X ---------- r O s V ^ ^                                      ^ V s* £ j 2 s > ^ .


                    - o o -/       < S ^ S ________ -J S c W % -_____ ,_ -N------ < A S ' - ---------------N .^ .V s S jN ..^ v j> r - S ^ >-


r v c v V           s - V / * > ________ £ ^ =           -----------------V   . v ^ \ ^ s . v ^ y s ----------- V - ^ V c s ^ ---------------


v.     v . & w
             V -vV                            fS   Q n \v ____»                  C s v . y X c ___________________ ---------------------- s . v i » *l r , *i ^


                                                                         2
W      V                                           c                 V N 1




C s C ________ ^ X V              ^       V - —__________ V ^ N                           V A ------------------ ----------------------------^ £ = ---------- x >VX              ^     -


                                 c v v ^ A                                                                                           V M V tj            - > V ^ ----

\^ V A ,Q O s> V ^ .t                                                                                         O      .                                   -        .   ^              .s S w .^




                                                                          x ^ v &




                                                                                                                                                       g \v <o




 c V      v V \     v   c                                                                          —      VSTs,




 V ^v-£^                        c x - s - ^ v ^ ^ e v -w g -X

                                                                                      v V ~.                         ^    ------------ t s V       ^ X rV ^ j-

                                                                                           o     V \V < 1                   v -. ^                            ---------------


 ■J v V C V M               v w n __________ v V W                      ^ . ______________________________— ,----------^ = »-------- , ^ 's ^ s J O S^ .’S -


 SLV M vO v                                                                                       ^                       ---------------------------------


                            cv v v A                                   O ^ s a -----------

         ^ 7 ________ V -      n\,^       r^ .v —                                         ^ --^    l       _________ -         ^      V        >     ^


     X      o   v       V C V         v       CX.    ^                                t               C > v— S ^      -            K ^ C V     J

       Slgrwd                                                                   . 'V i S r '     Signature witnesses by . .                                                     4 ^ <\      .
                                                                                                 v    " ■! '      ■    -          ':,r ^ . y .            -■.' v        f p : y '^ '        ‘ ■ :K v :V s • V 'y'^'^V-

                                                                                               STATEMENT OF WITNESS

                                      (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C Rules, 1981, r.70)


             Continuation of statement of




                                                                                                                                                >Q-                     ,       ' vy^




                                                                                                          r v    w    c \       V W               CVtv/ g> W V v c V                                      V v ^ C V fS /
                          ^       g            ^             ------------------------.—    -



                                                                                                                            V         y                  »—v r x

                                                                                                                                       3s
                                                                                                                             V / C n^ ____ 5S V s \ iC v £ ~V£-                                            tV     v O       v

                                                                                                                                                                                                                                7
        C         V           ^                              ^           v-               V r

                                                                                                       7                     ^ V v ^ v r y ^ __

                                                                                                                                                                             A
            5 1 V . ------------------r< / c * \


         C X V O n                W V ^ sS N
                                                        n,       V.
                                                                     V n Q


                                                                                                                                  A V V
                                                                                                                                                  v \y

                                                                                                                                                         1
                                                                                                                                                                     w~                  Tn
                                                                                                                                                                                                                  -V w v



                                                                                                                                                                                                          g; vg^s^. ygNX*
                                                                                               SA.                v- N - X ^



        cv w cV                                    -V W                                                                               __________V -> C s\ W             V^------V.--------E5 l
                                                                                                                                                                                             5c-----------------


                                                                                            .■v      ^_S_Vto»S,______________g~ C V y V n                      s    ^       --------------\N V) . <r>i\^>^Vw-



            ->CjC\                                                                                              v c -y ^ v — ^              ,A
                                                                                                                                                          ™                        x
                                         -£ a W              g -V                                         ev o -                                          ..



                                               e    c> v V                                ^ c \ V>                                                                          \J v                     V A ^ C V ^ i^ w
         A W v

                                                        V » ^                             < rS                    ^   W      ^ v O       s J \c - ^           ---------------



            X <a                                                                                                 C " ^ f _______________________________                        S -^ ■ f . ' V t .                      -



            cv c c ~ w c l                                                                                                   -VCA\                     A.

         \* O C s - C a                  ------------                  \v .S .
                                                                                                                        1   V
                                                                                                                                       •>                                                             <"»-----

                                                                                                                                            f                                                                   ifc*.
         Y ^ C r s ^ ____________ g W


         c-v v c \ ______ V,-----------S v
                                                                       A                                       V^-
                                                                                                                      rt   s.\ n. v ^                 .^x .
                                                                                                                      7                                                                                                     -g^V^X
        \ r—N O s S -
                                                                                                                                            7                       C C V -----


                                                                                                                                                                                                            VX^sJS>k^»

        V     c       v   A             t? s        Q C L .C .                                                                          V -V W        V — C -v                                        s                         ---

             Signed                                                                                            y f ,^ > jV \      Signature witnesses by . . . .                                                 i7 5 c ^ Q c ^ < r .




GEN/8
•




                                                               STATEMENT OF WITNESS

                           (C.J. Act, 1967, s.9; M.C.A., 1980, s. 102; M.C. Rules, 1981, r.70)


         Continuation of statement of                                       W .             W x 'o ,                                              •

    w    >                                             “T S                        ^                                                       N > i— I. * a »


                                                                                                                       n       v   V A .                      v*                          -sk




                                                                                                                                          2

                                                                                   W    v c v ix A




                                                                    ^          -               rS<CN
                                                                                                                                                      >Cv>-X. V
    C S -N ^r


                                fv                      V                      -X.TCJ!                                                                    <r*>,                 >>A _

                                CN^VC



                                             c y ^ -rv        x ^ v y v j ---------------                         V ^V -V                                                 C V > v t\


                                                                 ■wS^T^w                                                       c n       . - * vV &       V w


                                                                                                 c v   V tsx
     £ .
    ^        C N V iw V .                                                                J^ =                      ^   ^       jc \




                < l ,A      V        c s A                       V V < 1       ^ N S<    V -                                              V^ s —^                          CVV cY

                                                                                                                               evv^l                                  ^ y ^ .V     C    v 'O      V



    v w                  v A       ^S   l   > ^ V : -------------        \^ —                     A w v                                                           j   A

                     \             v a       ^    o   A V                                                          J V — -X.’S I


                                                                                                           v .-   > c v .V               ^ U      V                    _S^.£ £ .
                                t r r                                                    \ c v rv A ~ S                        ««. \ V » . v .
    W         v .v   \ ^    v aj   L C tC l

                                                                                                       FT.Vc g - v . * ^ c \                          rN c V > r y .C S J v V l_
    ^    s .

                                   . W s>.                              L^sJ                                 . C\ K        ^         -                *


        C ^ C VC                                           V vW c^                                     A c s 'w — -s~-cs^                                    C W vd,
                                                                                                                                                                            tr
                                                                            . >V .W V \         Signature witnesses by . .                                                 T f K - t C i i Z .. . ■
         Signed
                                                       STATEMENT OF WITNESS

                            (C.J. Act, 1967, s.9; M.C.A., 1980,s.102; M.C. Rules, 1981, r.70)


              Continuation of statement of

                                    C ~xW C A


                                 ^ 5=^-

                                —               •£>                    \»V                       \

        *S>                                     _s>                                                                             i2 b = £ s X -



        k V i^ -                                  <0             V s           Si                    ■   K j^ S -



        V sX - O w -                                               ., V    jS   ^.



        CX                          v

        C A N
                                                                                                             v <-Vv                      £ ^ t --- s \ V \ .

         v o ^ x pO<_                                   C ~ V ^ \T ^ C \


                                                                                                              c n      O    ^



                        ^    V — S rs N c w S -js J k L -
                                                                                                                                                 A .- A .

                                                                                w.v o —                        .   V   .W                 * A V -X       r j     j^ V s — - S . X .
        V Ja    w


        t~ \C V V                                     c cw-e ^                                                                                    ■   vS   -------------




                                                                                                                                -Vv                       c w v<-\
        .WL
             V \^   ^                   V-V- V -            C W \—.                                                    Cf^ V                     ~S.      ^NV.

                                           -^V - ^          r>                       7
                                                                       X . '~L " g=> y—V d k                                                          V & -V               2 k !G ^ sA ,


                                                                                                                    -N C i o                                       ■Vf
                                           g^Vg.                                                             v a




                                            \                “f y ^ V L ^        O -g V -


        ^      v    V n-




               < X W vj |

            - S I ^ O v
                                 v ^ - |


                      V n c ^ /V L
                                                       C
                                                       g SV. ^U , . .v^ \ C \ ^ .


                                                       __________C vO J— 5 ^ v                 V »a
                                                                                                             7                   V w \ W V J^ V




              Signed .
                                                                           -                    ^ t           n
                                                                           > t . 'V W 'X S ignature witnesses by . .                                       J'xfc*oe,?              ■
GEN/8
                                                       STATEMENT OF WITNESS

                            (C.J. Act, 1967, s.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r,70)


              Continuation of statement of                             V-

                             "       cyv^swvsA.



                         a                A:               \                                                                                  ^vvwcX                  csa^cV,

                                                                                                                                                    c V ^ C v A
         vsAvj1                    >V /c \                     -^ =

                                                                                                  \rv         O vV vV


                                                                                                        _ i= 2sk^-                             gsvxw cV .


                         y                                      xX W ^^s
                                                                                                 V                  t                                        W     V .J W        .V



         c   - X v j c v /< A


                                                                            W O <.                                                      -S^V                 ~ ? S ^ lV > A /3 S

                                                                ■*                                                                                         V
        c-   X w     a    c V :                                 _V ,                                                          s_



        ~xf— *** O    ^ W
                         \ *^ \


                                                               ~K C>V 1
                                                                                             vVv                        A vvV
                                                                                                                                            1 A_
                                                                                                                                                       ~ V c n ^~S V X ^ r - ^ S L -



                                                                                 V c v ^ .W                     cs<T_________ ^                                   kNtt-

                          c v \V                      v -^Si>cK                                         IX 5 - v C S v < - v J S .-



                 CNV-                                                          C V .\^ -                            ^XV—g 'W            C s N -» t i                cv s^

                                                                                                                                                           -s ^     r^ . V c .
                                    V ^v                               A v                    _o:£ _                      V W         v <V"



                   cvvA                           v X jc a                  <-vAA ,cs                               N.-N^
                                                                                                                       V \V X .


        ■v V te                                                 Vv^. l                r\                          \V ^ rv 5a^X=

                                             c \s— X^_                       w                                                                                    v-XV^V

                                                                                                               AasSseA.                            «s ■
        C V V -              V X    < c v ^ w £    X C ^               A h A ^ X X -S J


        c v v \ w ' . Nyv<\

                                                  V - V " l A                                                                                   X v JX ^

                                                           o V ^ . r v ^ v a .N „ v o > _ - O X / £ X                                   X          ^ X       v W




                                                                                                                                                              s. NXrs,^




        cV a o
                          c ^ r-X l—O

                         — V
                                                               -> ^.rx

                                                     -frX/^V-s C \P^X^sSv_

                                                                            xv—- ^ x
                                                                                                 rr
                                                                                           c w \ Xfs.                            c w -.c V

                                                                                                                                                                        V

                                      ,x l -~x re\_                                                                                           * f vV^                      *
               Signed                                                                  Signature witnesses by .                                            W S fc >

GEN/8
                                                STATEMENT OF WITNESS

                       (C.J. Act, 1967, $.9; M.C.A., 1980, s.102; M.C. Rules, 1981, r.70)


       Continuation of statem ent of                               w . ~ ' \v x c > x x O

                           ^ ________ V        s -------------\ > » V s . K > y - •:------------- sJ S jCSEs--------


                                                                                                                                                       '< ? b , ^ c x v< - . ' x ' v (



                       3                                                V x v                           V i c -x X v                                   x . vx . ? v         _£is_
                                 !T ^
                               yx c-~w V:                                     y                    < rv ^ v                                                 .               X ^xl


                                                                                                                                                                  \ ^ vV>V!
                                                                                                         \X            < C V /^ V a > x




                                               V —        ^    V    A


                                 \                  -                             vx-                             W o^
                                                                                                                                                                                      ').
  ^    c v jw    .                 \                                                             c x w < r \ v -V -W               s      ^   .                 V V<OxXXVvM



       >W 'v \                                 NS-                                                                                                     -s. ^ ^ N c



J S a v r-,                                                   VXXN X .V W           A ,                                                                                  ■y ^ N V C S         - ^



                                                                                     VMx<
                           V » V
                                                                                                                       -V
                                          rx                                                                       J S _ ssl.


                 i^V                                     X,*c w                            c v w         A                 A_                                         c w    w      ^-S - A


  -s j> O ^ V                                                      V-\Q                                                                   CX^-,                 :x v — x ^ x x V cxV ' V ‘



 \ N. v C X rX                 ^N. K.\ C X.X_SJ
                                                                                                                                                                            v          /
  A                                                                 cxw A                           s , W v V.                         \ c x v -M N tv                   ^ \ A iv > -.


X x \ c x rv                                                                                                                            K         y    L      J       ^     s




  W< cs                      A                                                                                                                             --g a--K /X


                                                                                                   -V :-v v                c V

                                                                                                                                                        /v
      Signed                                                       X ^ , > js W       Signature witne$$e$ by .


                                                                                                                                                  ~~
                                                                                                                                                   7
                                           '- : V    ; ?■-. u- .• : V ..                        "W ;V:


                                          STATEMENT OF WITNESS

                    (C.J. Act, 1967, s.9; M.C.A., 1980,s.102; M.C. Rules, 1981, r.70)


           Continuation of statement of                                                 V W                        •

                                                                                            ^      , ^V V v|                       y V -V S v !
        w v V c v V c


        vv_
                                __________ Q > \ i s . < r S
                                                                                                         V     >
                                                                                                C V W ' i i /CTS
                                                                                                                                              y
                    v             V                                                     —                y & s.           xX-sV ----- O v /g>_

                                      O   O s.                                 c v v . c \_______ c v v                                    N CV<^.



        v \v .v <                                   A w V rv . S w                                           V W V _________ V W   C V rV




                                                                                                                                   ±
           Signed                                     .V.c.T v V           W     S ignature w itnene* by .


GEN/8
                 :                         _________________________


 H ammond Suddards
                         S O L I C I T O R S
 ALAN I. BOTTOMLEY            IAN R. SHUTT1JEWORTH         MARK W. HILTON              CONSULTANTS:                  EMPIRE HOUSE
D. TREVOR LEWIS               PETER C. METCALF             PAUL R. MANSER              ROGER W. SUDDARDS c be        10 PICCADILLY
MICHAEL E. GREGSON            CHRISTOPHER W. JONES         JONATHAN H. WRIGHT          SIR DESMOND HEAP              BRADFORD BD13LR
JOHN D. DE MAIN               ANDREW R. JORDAN             STUART A. VERITY            IAN W. WHITSON
MICHAEL L. SHEPHERD           SIMON R. B. STELL            RONALDS. DRAKE                                            TELEPHONE (0274) 734700
PETER N. WILBRAHAM            SIMON R. INMAN               RICHARD BURNS                                            TELEX 517201
J. RICHARD ARCHER            RICHARD W. WADE-SMITH        DAVID W. K. ARMITAGE
BARBARA W. FRANCE            JOHN G. BECKETT              J. PATRICK MITCHELL                                        M.D.X. NO. 11720
C. NOEL HUTTON               G. N. IAN GREENFIELD          CHRISTOPHER MARKS                                         FAX (0274) 737547
JOHN H. G. HELLER            STEPHEN GALE                  MICHAEL S. HENLEY

OUR REF.         PCM/PAB                      YOUR REF.                                             DATE       1st August, 1989




Dear Sir,

Hillsborough

We have now had the opportunity of looking through the handwritten
statement of P.C. Thompson dated 7th July, 1989.

On the whole, we are not inclined to suggest any changes in this
statement, although we are obliged to you for the opportunity of
looking through it.


Yours faithfjjJJ-y              ,
                                                                                                               H .Q . <AD, ; .




                                                                                               SQ«TH YORKS, P0UCfe


                                                                                                          a AUG 19^




For attention of Chief                                                                                                                    i~ ~e~cv
Superintendent Denton                                                                                                   fa —
The Chief Constable,
South Yorkshire Police,
Police Headquarters,
Snig Hill,
SHEFFIELD S3 8LY.
LEEDS OFFICES:       BRITANNIA CHAMBERS 4/5 OXFORD PLACE LEEDS LS1 3AX TELEPHONE (0532) 444921 TELEX 557202 FAX 444794/421199
                     JOSEPHS WELL HANOVERWALK LEEDS LS3 1AB TELEPHONE (0532) 450845 TELEX 55365 FAX 426868

                                THIS FIRM IS REGULATED BY THE IA W SOCIETY IN THE CONDUCT O F INVESTMENT BUSINESS
    'b H £ x > .




„
