                                     M O   ' ] ’ l i : £> / V I >         ' L’ K M P I       ' A l ' I 1-


Till*      f - m p h t n     1 -.   in«-»iulf<!     to     m     h    t      t ho     R« * r ^ > v « r . -          *'-   ^N ^   EpAD
M ^ n t if y       tlior,f    docum ents          w hich        ar?        to
♦   IN .

                                           I J i T E R P R K T A T L0 »

                                           .H S.DE/O ..TS.DB                    THE       OROU.m         A
* * * i fit’ll IT V « * *
* • * iNOUTX * * *
                                           ,n s . d e      the       ground           .    hatkr       . ^ ^
««MNY***
* * * I NX* * *                            outs     .d e      the         ground          . ^     ter    .a ..r i a l
« * *OUTY* * *
***OUTX***
                                           I' F ^ F A H E D     s    m a t e r ia l
* * *DF. CY* * *                                                 & NON-HATER IAt.
* * *DECX * * *                            .n j u r e d        p e r s o n . H A T E R m ERiAL
* * * INJY** *
* * * INJX * * *
                                           POLICE,             SOUTH YORKS » »                               ,      M ,
* **POLYSY* *
•**POLXSY**                                POLICE,             HERSEYSIDE 4
•••POLYMS**
***P0f.XM3**
                                           POLICE, NOTTS . ^                                ™        RIAL
* »*POLYNC* *
* » *POLXNC* *                             POLICE, OTHER FORCE .
* * *P0LY0T* *
* * *P0LX0T* *
***POLPRAISE***
***POLADVERSE***
                                           K“.SJS1S                             C^ncIsED^AO^srcOHHEHT


                                                                                ttN _ T         T     ur a p p r o p r i a t e b o x CES) t
        THE RECEIVER/STATEHENT READER                                                                  MG TO THE D O C U H * *
        d i r e c t THE INDEXER t o a h *'-"
        b b i m g i n d e x e d v i a +IH.
 Incident        102   0 6 0 8 8 9 OP 10007         TYPING S E R V I C E D O C UMENT

  <3__      ^       ^   ^                              ^               S T A T E M E N T NUMBER   S 3239
  ■STS      0 6 T   Orsv/TVTV          gjJLCOCD        6CCKS  */OCrt)-. G&r-J H a s P
            F t o M   M9J-70           tirwt^t)        T O £xH- O    s     t       a     t  i   o    n

  Surname               APPLETON           M 1 0 5 5 "

  F orenames            JULIE

  Age                                                     Date     of birth

  Address               NE C H E L L S POL STN
                        BIRMINGHAM                                                   -L. IN
  0c cupation           POL PS7844

  T e 1e phone
                                                                                  \
  IC                    He ight                           B uild

  Hair    colour

  i-j^r type

  Eyes                                                    Complexion

  Facial    hair

  Glasses               Use                               Ac cent

  Number    of Pages    1

  Dated                 .310789                                                      JULIE A P P L E T O N Signed


             I am a Police S e r geant          in the West M / d lands Police             c u r rently involved

             on the H i l l s b o r o u g h Enquiry,

             On T h u r s d a y 27t h J uly 1989 (270789), I went / t o E c / l e s f i e l d police
                -------------------------------------        ^ 3 / “7 0
             station, She f f i e l d where I saw I4PC 308 2 f9 irol F / e tcher who han d e d to

             me three       (3)   partially     completed     casualty        reyard form/books

             (Ref             ) (Exh No            ).                                  /         /
             She also       handed to me       the original      casualty       re^^rd fowls         c o mpleted at
CA'T
Nom&tJ       the N o r t h e r n General      Hospital   on S a t u r d a y   15th A p rjX 1989 ^ e f             )

<^is|                             ) appertai ning       to dead and       injured    person;
             (Exh No
Hosf-
             On M o n d a y 31st J uly     1989   (310789),      I handed the        a.b4oy4   documents     to
                                                   P AGE     2
                                                   q qpoo/
                                                   WWiwW
                                       J APPLETON SIGNED

 S T A T E M E N T T AKEN
                   PLACE;

                TIME:          DATE:

 W I T N E S S TO SIGNATURE:

 O F F I C E R S SIGNATURE;

END OF REPORT
                                                                                                    332 . ? ^



                                 N O T I U P /vn             'I’FIHI’I.A ri1.. -
                                                                       t _ _ «mm
                                                                       i       im j
                                                                                  -|I
                                                                                    I            r"'iuri to
                                                                                                         ^v
T lU n    * *'i"p! •»« °   »•   int-.^iul^c!    to    isslnt     t h#* R**c*» v   / .»   ^   ^
M ^ntlfy         thoa*»     <lo cu m en ts     w h ic h
♦ IN.
                                       _IJiT£R P R E T AT [Oj{
C.'L’lttP..
                                        I N S IDE/OUTSIDE THE GROUND « ” J J ™ ^ ' E R IM.
* * * IHOHTY***
* * • INOUTX***
* **INY* * *
                                        !N3.de        the ground        . ;;^“ ^'FRlAL
* * * INX* * *                          o u t s i d e the g r o u n d    .
* * *OUTY* * *
* * *OUTX* * *                          PFCFASED          & M A T ERIAL
* * * PF.CY * * *                         ..              s N O N - M ATERIAL                                 IV
***DECX***
                                        tNJURED PERSON J » " E " ^ R1At
•••INJY***
***INJX***                              POLICE, SOUTH YORKS 1 " A T E R ^ ^
* »»P0LYf'Y* * *
•••POLXRY***                            POLICE, HERSEYS.DE .
•••POLYMS***
* ••POI.XMS***
                                        POLICE, HOTTS «
•••POLYNC***
* * *POLXNC* * *                        POLICE, OTHER FORCE . «*■»£,,,*.
•••POLYOT***
 •••POLXOT***
 * **poLPRAISE* * *                     POLICE ACTION » “ « ; » n S i K ? C B * - T
                                        POLICE ACTION CRITICISED, ADVWW*
 •«*poLADVERSE***




         BEING INDEXED VIA ♦!*«.
                                                          .      tu )       c170589)

 T X T E Q O R ' * '                                    applicable for indexing.
                                     boxes which are
         tick those category
                                                   MEDICAL
STAIOS                                             Doctor
                                                   Police Surgeon
Spion Kop                                          Surgeon
North Stand                                        Pathologist
South Stand         Seated
                    Standing                       Nurse
                                                   St Johns Aeb
west STAND
Pen 1&2                                            s u pp o r t e r s
Pmn 5-7                                            Liverpool
PEN 3                                              Notts Forest
PEN 4                                              Other


                                                                                          0
POLICE o f f i c e r o n dUTV-                         e m e r g e n c y s e rv i c e s
South Yorkshire                                        Fire Brigade
Merseyside                                             Aebulance
Nottinghamshire

 police OFFICER OFF DUTY                               RECOGNITION
                                                       Bravery Acts
 Merseysid«                                            Awards
 Nottinghamshire
 South Yorkshire
                                                       appr.ci.tton___
                                                       Adverse Cueeents
 Other*                                                 Coeplaint
 MEDIA                                                  PUBLIC BODIES
 Pre**                                                  Local Authority
 TV                                                     Health * Safety
 Radio
                                                         Football Trust
  QRDUND s t a f f .
  Steward                                                OI0ULTMIT8 *i FIRMS
  Turnstil. OP«r«tor
                                                         Safety
  Catering                                               Construction
  Other                                                  Other
   LOCAL RESIDENTS
                                                          surbk* IN — .
   House to House                                         Tea* on Pitch
   Shopping                                               Hanson*s Ma*e
   Other                                                  Kick Off
                                                          Ball hits X-Bar
   PUBLIC                                                 Barrier breaks
   Letter
                                                                 d W flEB 0/8
    iTiS”          o n e   8t.tto«
                                                           S S ? e.t. f«r«-
                                 :ified
                                                            sr.:?
                                                              ■ecvlOUS MATCHEB
                                                              S i Final 1981
                                                              S S Final
                                                                   Final 1988
       un*SS               TO « ■ « » *                       Other State*
                                                              IligEHTieATlW
       C O * * 8   : fijSSlr                                  Forged
                   - Police
                     Check
                   - Traffic
                                                              ForCtS5r?2r
                                                              Unauthor
                                                               Alcohol
                     Delay                                     Disorder
       irrTER R C W I S ®      Y/N
                                     a
 .1.n c id e n t     i        20 0 9 8 9 OP 10008                TYPING SERV I C E DOCUMENT
                                         ^jUcUi         -QdOhMJUKOsl. _N!6Q-Hilo                S T A T E M E N T NUMBER    S3 2 3 9 A

■^S«-aj2o

  surname                        .PPLETON

  rorenam es

                                                                        Date of birth




                                30L PS7844

  Telepho ne

                                                                        Build

    air     coiou r



                                                                            o m p I e ai o n

    3.C I3.j. HciII
                  *
                  ’

                                                                        m   ccent

  Nurnft&r ot i-& g © s

  D &t&d                        180989                                                                       J A P P L E T O N Signed


                   On W e d n e s d a y 6th S e p t e m b e r

                   General      Hospital,         Harris
                                                                 1989       (06098s
                                                                                       A/-
                                                           R d , S h e f f i q ^ d , where
                                                                                               at t e n d e d at the N o r t h e r n

                                                                                                   I Inspected the medical

                   records      relating      to persons          treated at that hospital                    on ib-th rtpril

                   1989    ( 1!!>048V 5 as a result             of the Hi 1 1 s ho r o ugh disaster »
              <
                                ie n t                                                                           wa s issued w



                                 M 7G&
                   de c eased bary PI’

                                          I inspected the           record relating               to Gary J ONES and saw

                   that there was a hand w r i t t e n note                      regarding        treatment      he   received,
                                             a /Q
                   ihe note was signed by

                   London.        I can produce         these      records           if   required,

                   Julie A p p l e t o n      POL PS78 44
                                                   PAGE
                                                   S3239

       4                               J Appleton SIGNED

STATEMEN"    TAKEN
             PLACES   180989

             TIMEs             DATEs

W 1 1NESS   f0 SIGNATURES

OFFICERS SIGNATURE:
