      f- *
OTHER DOCUMENT FORM                            Date and time raised                             Number


T itle __________         ■e r                (cu+ J    M t &                U $ 2J
(Include source and any document number if relevant)


Receiver’s instructions - urgent action -- Yps/No
                                           YjM^N




                                                                                                             Indexer
Document registered/indexed as indicated

No(s) of actions raised
                                                                                                         Statement Reader
Statement reader's instructions


                                                                                                             Indexer
Indexed as indicated

No(s) of actions raised

Examined - further action to be taken




                                                                                                             Indexer
Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                    PcwvL                        rt.cCaf/vuj                          ’                                ________________________________




      §              '0    * 0 ..            »XM-V                      /\   a   ~             ^U-ivu-MS>                          '^X 'V i^'W ^ K                2>

     «---fel \t j^ u jd                                               l'U * €         ;                       H l 'U - W                            ( k i^ t^ u A                      iu & i l e u L

          ^ c /iv                                                                i t A,          C\     jO    ccX)             A aJ *>                                      ^    / V'(^vkjJA-Vi-A




       6                                   O        u ^                 Lv H              I    •4 0             * A y fv u u                  ^

                           S U rA j                      & tC tt.d               ’d ^ M vA               & ^& **$ € * ■ J . .                           u \                     t ufl *^.LL,^) *£b i*j

i                                                    ^                                                                G*'V**/^(y& it t i                                 'jjU tb w A                            ^ '^ • j ~

     (?M C W w j                      '^ H t                                H O t 4^                                                  X •f                  •s l m        iij            k>    p H M ik

                                               tX iu o ^                                          A ja jv u a L L h                                f\j^ jL             U Q to a          &*~4> c r v d t-t^ -

    l^Vv             ^             O u ^ tA ,                    <t                                           j-y u h * -* U             i^   \u»L      a   J-

b h ftC jitf- p u o tu j                                     ,          kM ^              , 'L u ^                                ts u ^ u jtl                         *5

                                            p. Cf jj. 't/                        cM.jiMvt'+J                  <Ajt-\           sja -U16                 i/k.-'^Uv-i ^

      vT^VUUa.                                                              b d 1"#           ( M 'K b - * * /                 (A M ^s J & W           jl .   &s v ~ A          C M id ^fU M ,

    j a y       H t |              j j| ^ . y f e        .            (a ) / a m a        u jj        j/ y       t ^U a j .-.                 % 0 H * & \a                                       f 2 j^ j'n M iA

     yJL                       A t # ‘L ^ l '* )                         d J.t'iA .+ j -                       rZ u u .                                 'A *                                     4     A p & ttu S ) ^

     / W v

     /jfo z tJ '           -       ,Ao Ia j .a *s                 Lo j > t jlA r          £b      /k j           7        C L M ^ K iJ                Luu                   S    b f t f lju J

^           J u lJ                  *■       P                              A j>      p \$ lt u                  c \      $,   L b ^ h ia - ^           0A             tu n H *J              0 $

    1*0 4 1 u )                       ^             (p * *l            Jj        PU W ++1                            <r        f iM      U j                CTUA u j a c j

     kA             p L jtid                                                                                tO - 'p l                                 t\ 2                      $*4*4,

    S u y. - ft,                                             (AjLsftl                 fl(A~j                                   yujijv^                   d4 flu                                  -— A^O
     tK>Oti^ ^ 0D                              (jLjA"                 £^         ‘^ \A*J l*A r                                    j/lAPySxfi^/                 M .C ijjA A A * * ^ ^                     b^JvnAj-v
    (R jt                 (A U a X                               C iW V ^ d               <A*         £ 0            ^ u t-               c ls t t d a j                    y 6 > c j&          M ,^ lh s U x u J <C _

                      (p & vmaa .                                           -W *^                     ^ L U f                  J > lfh ^

    fo^misA -                                  fljLi^ ^jju                                      ca u jk l                      k j j j to m                        kJt                          cl csn^p k
     A              fu % p (o                jjJ ^ .                    faJ*          fL M ^ r                                                         Ta & ^          uSl             u j* ^ L d ^ L '

      Is tn A J C                                                        J i^ / 1                                               hU v+             a ^ f> M d ^ A '          fk ^ A         <A        u jtu 3

      jjd ltb C j               Ia J>(^t 4 a , .                                               '^ A t 'h u J                                           £b                 M ^u u U u ^



            5 jj^4                                                                             Ky            t^ |              * k w                                      ^                   i | f x A ^ te J ?

            L   m              c     i/yi                                                                             -v h o      K c L J                        h u4           to e      G p U e tu J
■•'Km                   A cm .                 "H*               6
^ /m * v                       >-         4^ / T X ^                                                                                                                 I J u l. 6
                                                                                                                                                                              jp w /)A A *L            $

   C {/\a sU )                "U m ^U              r k j        ^ iir r /'                       4~                 L o l u A«A                            <1 0 L l -* 4                            2lS

 hu*>j              ^.JSlmA              ticUrtA                          v iM                  jj'Hs                           C&U^O                          ^~4.*A                   £4Xi f^-ef~aZfL.

   px             Yho                                                                                   3                       & tfto (St                      ^ *AxZ           (SpUiHA^ * A                ^U ,
  / t # V ( / V                          J jfA A j                            jQ . lt ,             f j f4                          T \}-t { \\p \                                    tf7 ( jl

         tyu&'M.suiA.                                £ Lm A                   « i\.                         iu       #\a„                     -            jQ ^ ^ p M r              $ 1 *4

                                                                                /h ,            (f\j                 . ,,1 (U A ttfofayA                                                ^
   f^ - ^ p A j                  /K H                       flu                    A ’o p           .       4                   fk j              f> /k ^ _                    LUj^m.
   fk jt^ x                    z jj-           &- ( j ^                             te M & y . . . . . . X * r                              fX j [ZL&pit
  p x ^ fk                           JgC H bc            jf L         j                 „UJLMt                                                             /\j>       J jO &                ^

 / ^ / H £                   p L ^ y il              y fo (U $ r              fo \ .                    (J l^ ts y *                               p> / l u j L          c‘ ^JjlAM SK.           ^~ U ^H

   d fp * A jlj^                     '             f t   C tv y o la                   A   fiu ^ U A ,                                                                S&>      ^ ^ rn U u u                & **U a
  L    J   -a                                      U in j t *    „                   7                  .                   t   >                  ,
 •'faA-A 4^1^UOCiA                         4~ v'kjU^                      ’W        A iy )              Vk j                    ^4^u^€.                        „&op                     <t


 ^j%$&*pLd£                      <-4*Ojfc                ^ l/itiri, f t \ j                 Ifl d 1 4 p m                           i                  I              tfjL.<s L<uA          htJL*tv

  P*                                     PptJAA                       to Um *                       ^iAfie                          'tdtAJL,                            iO b lX i           VZtoa

                        k - ip jU u v - ^                            W A r                                                          ^   c    c ^ '               ^    ttJ U /jjU ifl L & j! ’— ■ U lL A ,

M / l^     vh       J.               aA        A     w                kb                                                                                       l,e ^ K           6      6 A ,’ ^
                                               C-fWX6 ^l                       030.0            ^ o i^ j                                      / U y *U -C^

                        (j       / ^ U - x                 U j « a              L a « i*A „s {                      s^n a d                           (A        ^ ly ic U f

                  **"                              f*4*(A4 L                           AX£4*4^£t4c#'^u!.^                                                  *gT faiSKjjjtlf                       LU&, io jj..j
 P ^ iU e J                                j i ir - 'A           M        ttu ty - e l          ,                           /I                                                           h L td L ^ jy u ^ d *

  t-       O ^xA x                                              ^l4(Aku**4                              AdKSU '»                                           ^                                        <? V&M^
  k }J L      ’^ W           h u /         ^ ( M ^ A                      *       /-•      P -A aM              s^      J                   K m , fte + fy b                * u jf           . S ^ 'H i L

  O ^u                   ^W #                   tf <w-H*                                                             r h * J                      ,        ' ( h            p A M               -b U

 MA               Ad           A ^ IkSl               ^                       d&*cA-                *UjO stto t'XjL.                                            A u J jl             to tu M . f k a
                             (aJAAC            A? CrfA**!                                                                                                      Q A>L,Ai/A             ^L'4*-*-o                  i&)
                             t< ?          4          pLiluA                     (ilb ^ jf                      J/f ,                       k )t                              Ca s i m l J : * * .
f^x<Al(A^l               fl_^s+jaAe                  c/w A’                      &         pM t£. t+ y                                   ^ kjL+\. A) s-V                                                   fc>—
                  L ^'Ol             P.. <:>p--6-‘l            IaJ j lA-                                /                                         '■'V                        i/ ~kj2 S c^6(

 {x ? h & 'L j? t                J   k   £ ^                  Ux &                         c^   H           a   -                                                        &■       ft / W M             ^ v V !

                  Upos                                          O      u       Ia                                   ^                   §{j m A                 (*A           d M < to
                                                                  A u ^ u U                                              (A                                       d J lijL I         F ^ w « ^

 % \f d            y % {J             a       Lh              SVO M                            'J & k d n                      ^

  J r te w A               ■ h        d           Jm                  JH W *                            /p * e * f4 A               .   *& L . t A A J                                                     k * 4 * U tf* 9 .

      h j^ u ,                                                                    <■***                       J ‘X m          vuA < j                               3         4 ^

                                         s K d - tf               M J \r                                /j     ! \ji                        c /v u A X

             (t*i/u u ce.           -1            .UJCuA                                     (f l t d                                             /Vi^i^VdL             ■•           J f lM jjt J            Id

       Jj v i w | W                       /       l       u        W                   J                             ^ ^ 0                      .^o'V             Kj            *        ft/hsuL

             foii'b.                J p w jtia                                    eOp**\                                                                           Q
(yw     -L       ( \jl                                             '              f \ t                      - h ' ‘t1 S U £                      Iaj> iiJ *      /p t'lJ a                                  - d & tj

  ([ X t-'W                J                  a           d /w v A .                         J jjJ                            ft                  /} '      ^                                     cj w % s i v -

       % h ,x t j                    , M x ^                                           4 r\                   M ij                               fu # ^                              ^              jf

      rn ,                     p v ip - h                                                           cu                        ksun                 l   du>bA                  jp k + f

                          u^w A                       i                                m    Ao                 fb                                                       <f T b v ^ k                     fX iL

                               Loku i                     *4 a        jj                   <    V   K    <                                  •   & A                      U 4 ^J               ^     fs L ^

  lu v f 't 'd                  fb u                                      u                pJb<&                                        ^       * j p p M~|
             W \^                                     k 'k jp                     ^ V 4 \M ^ 0 > /                   *             k *& (j                                                     ^ I fpk^e^

                                      | cY                    lfUA^                        <jr L(A ^A \)t^                              jw J                     k^H            .    i) H r i j l i        h iij

  fc td M                   *M A0 h                       A a> iw t^u,                                        tv w                 yQ                                        c& /\            Io L & u l     ei»CL

  < fX v u t                   /f         H tj                htdAiUi                        &4AJL ,                                            tt- s h j            d j^ r& J '              f k s (AAA, < /
      4,' ^ t c     p k ^ js , ,                          '   i   X       ^   w                     ^                         y u ji- ^ J                   I t j+ t n , .               ba              f lji^

       x /o w A ’                    ^                    -



                                                                                                              &j v   i a *m        +{           U n ^ ? jjk             fk j

        \^dk              a^u                     0                    <6 < ^ w                                                ftcAft                  . fhtl                            v        hfdiZt

      llJJ-XX (Jls~AAMiJ                           b y fkiAA                                   •—*“ "                                           tOW\A&-6^               (Ad J sT*            &~X£j0~i4Ar
         (       tu * u             t ^ 'b 'P t A v J ^ j                                                      ,              fL ty                                              /v u ^ 4 »

       <$ h * y 'U                                                        (? U « d >                           iX u j                           itJMJ. ^                             su*            L U fu + tf
             J    \%MJ, u . ) \a :* t* v{,4                           f                                      M /4 4                                ,




  S/yd&bAK i ^ j

                           i^A-d          Ic      H it            ^                P   oa^     I l l u C c ^ 'U u ^ .
