    R. 342                                              FILE                                                                                      Form 104
                                                        No.
                                                                                              7 ^r-                          DIV. .< k
                                                                                       zr
                             Station                                                                                             .1 7 .-...^ -..1 9 ^ 1
                            ^ From
                  v) '■ ^                                                                                                  Dir.Ref.No.

                             To..   Q&&C. .. !b w ? c&Ar                         ^ C C ^ t ^ . C i .                            ^



                                                                           "t)cA~T~/            I/O VT>-^ br4> S
                                   Subj e c t : -
                                                            ^ \L i^fe o (ln u / v-\                    >>is 49~r£<L                  <ST- l y 8 ^ .
                             ir o f
    t:
             1 8 APR 1Q8S                               C 5 ^ k ^ B s € ^ yCJ ^              ter                            g d j m        ^          O /V U ^

                                                    /vr i £ ^ s a q e ^                H Q .Q O                 c j g i h ^
                                                                              fcW fc               \            g r a b               ^ V e se ^ Jr"
     kLi :
                                               \ A 0 A ^ V r c r r o t C 'T sW                         fr r r y k \x o ^ X ~              C fr c m ^ A -

                                                                             _       1v - W - & ° T            ~ a *                a ,        d n c Q         o
#
                                                                                            ^T T v w       y           f x A j u C t o l ^ & r k - »___________
                                      \             < x € ^ |o Z y c 3 G ^ U j L j                 fv ta y lL e S V c         { rW Jc                 0 K j^
                              a^      o   ^c             \i4 >                                                                         v jk t           P rA ^

                             \m /C U ^ e ^ 3 c                   ^ |u L r S w 7 Y ^ s              (   b   ^X   jt ^         < ^ r v -

                             (A ^ rrrfW U 7 0 C \,



                                                                                                       V
                                                                                                                O?r0

                                    /06oe*no*£ifi£/(                                                           ----- S ') ^
                                                                                                                                      'rfM r-T&t''*' iT ^/sti
                             C.^.. J& y'                         sff                                    ^


                             5 p T                  ^                '7 :4


                                                                                 M     -                                      " 6 c,:-r> n-^X
                                                                                                                                                  /
                                                                                                                                                        -.-,
                                                                                                                                                               %
                                                                                                                                                         M it f *


                               l/h A           /U       A        A         jih j ■

                                                                                                                                    *U L
                                                                                                                                          s~ \.
                               o a u io M                             ,i
                                                 WITNESS AVAILABILITY

             GA8£=9 F                                             T^9 r...   WITNESSES
                                                                                              B
            DELETE DATES NOT AVAILABLE
            FOR ALL POLICE AND CIVILIAN                                                       C
            WITNESSES USING APPROPRIATE                                                       D
            SYMBOLS AND ATTACH TO
                                                                                              E
            PROSECUTION FILE

                                                                                                                 K/iorsITH




                                                                                        Co
        MONTH                                                 MONTI*                                                                                 MONTH




                                                                                        is
       A n u u                                                         ...                                      A U/^\.......              ....S q (?.T....

          WITNESS                      WITNESS                 WITNESS                     WITNESS                   WITNESS                         WITNESS




                                                                                                                                       DATE
                           DATE




LU




                                                                               DATE




                                                                                                         DATE
                                                  DATE


h-
<
o
     A B C D E                    A B C D E              A B CD E                     A B CD E                  A B     c   D E                 A B CD E

 1                          1     A                10                           1 A                       1 A                              1    i_
                            2
                                  (i               2 P                          2 A                       2                                2    L
-1 P                        3     Q)               3     A                      3     k                   3     n                          3    L
 4                          4                      4     A                      4     ft                  4 ©                              4
 5                          5A                     5                            5 rl                      5 0                              5    U
                                                         A
 6 <2}                      6
                                  A                6     f t                    6 h                       6     fa                         6    U
 7                          7 ft                   7     rl                     7                         7                                7    C
 8                          8A                     8     H                      8     <2?;                8     h>                         8    U
 9                          9                      9                            9                         9                                9 L
                                  a                                                   c:                        rj
10                         10                    10      <5                   10                         10                            10        u
11                         11                    11                           11                         11                            11       Q
12                         12                    12      fO                   12                         12                            12       /D
13                         13
                                  ©
                                                 13                           13                         13                            13       A
14                         14                    14 r*                        14      r*                 14                            14       <{
15                         15                    15 £                         15      r*                 15 ©                          15       rl
16                         16     ©              16                           16                         16 A                          16       rl
17                         17                    17      r*                    17                        17 A                          17 r i
                                  (5)                                             A*
ia |                       18 i_                 18                            18 ©                      18                            18
                                                                                                                                          rl
19   B                     19     L              19                            19 a                      19                            19 n
20                         20     u              20 0                         20 A                       20 H                          20
21                         21                    21 Pi                        21 H                       21 H                          21        q
22                         22                    22      fi                   22      <1                 22     H                      22 A
23                         23                    23      H                     23 r l                    23 O                          23       A
24                         24                    24 r 4                        24 H                      24                            24       A
     ft
25 ©                       25     A              25 r l                        25     r<                 25 L-                         25       PI
26                         26     d              26      (A                    26                        26     k                      26       P>
27 A                       27 r l                27                            27      <&                27 L                          27
28   rl                    28 r l                28      {&                    28 a                      28 L                          28 r 1
29                         29                     29     <Q                    29 ft                     29     U                      29 f t
                                  rl
30 rt                      30     rA             30 A                          30      A                 30     u                      30
31                         31 fip>               31 *                          31      A                 31     (_                     31        *

                        REST DAY            RD
               POLICE




                        LEAVE                L   Signature         ___                               6 $                                       r )ate   >7/ (4/8?
                                                 (Officer i/c Case)                                  /           /<fj§rfie/j^ank/Number)
                        COURSE               C
                        NIGHTS               N   Supervising
AOJ8                                             Officer                                                                                       Date
                        OTHERS               X                                                                                /Number)
