                                                Sheffield Archives Ref: ? c * - |^ |i| t>\r=H o       M IR .15




OTHER DOCUMENT FORM                                       D ate and tim e raised   O . T ^ ^ ‘1 .   V -v U Q     N um ber



T itle
(In c lu d e source an d a n y docum ent num ber i f re le va n t)

                                                                                                                            u
Receiver's instructions — urgent action - Yes£& kf<
                                                                                                                                Receiver

 S       t e   *
                                                                                                                             ¥ ( < f\
                                                                                                                                Indexer
D ocum ent registeroa/indexed as indicated

N o(s) o f actions raised             ^     W    h   S 1?
                                                                                                                            Statement Reader
S tatem ent reader's instructions



                                                                                                                                Indexer
 Indexed as indicated
                                                                                                                                4% tY
N o(s) o f actions raised

Exam ined - fu rth e r action to be taken




                                                                                                                                Indexer
 F u rth e r action No(s)


W hen satisfied all actions raised O ffic e Manager to endorse o ther D ocum ent M aster N um ber Form
             W 3C T

                                                                     OUrv%             L u T iX jiC


        C l        & d & & W                    R w ^ n p c«~ $                             4 ^ x ^ r> ^ > c v t c ^ '        tJ L < ?


        CjuJ        ^     <Je cX             & a                     C U ^ J U u a


        (3>x        ^ J tX jU x iU u ^                   .           3       c r r u jf b         s tre M             IS y X s


      Q h S & fi^         IX o L b         f c e t /k                a -       Q o ^             o^r       C i/r A * « c 0        O n^X

      £caX$             ^e^-rrS^n^ , i> cvryi                                                 <x.          rrveJjtu^               3>iT         cAA
     n v c ^            a A p              CW »                      ftS U u ^ fc                g p c 2       J L c u ^ fc   ^          fa


                            lA J b                  -*           -^ e e ^                                                                 >
    (d L d /u A n ^ -          a e A           -         & a                  a u X r u fy e c u A


 (fr y r *        U P F ft                 C w A                     ■C C r ^ w - A               C cxvQ s         tu p           ^ L c tW > J i


^ C A ^             p c   & U        j l        &                                  ^         ^                    w    n M          te        (x3 ^ .


^             a     0 ,0 ^ -                                                  ,    i        < W                        U 6 * v i;        •&


U / r i Jx          to           J® «.              &        u   b       m   <K                            ^           ^                       <x-


e c U    -,                                             ^ v e w                        * W             v



                                                                                                                   ^ T - O ,

                                                                 Signed.
      't & G .                                          p c A x & L               O rJ Z ,


     £&2*)c               f& o -p & JL .           A x& A               & U xaaJ><l * o ( r &-

    S u A J L k               r u     jk         o k         p -e # r # L                   u JX o             < ^    j u u   X


   cJb              £K          CJfrnuAjrjL H ake                           C njt vn €L c^uuJU^
  S ^ c J jiy             p r r J L t jQ A * ^          O fc M -                                  ro & d U u c r& 4


C v^cJ-           Cc                              Cr\      ML           fY\ fc> 2. .

" 1 !& £ _                                 $& Q A £      C v«£.                             C^r~e__    ,




          2 ) C o trS                  -v- Ccox^e-^                                                                    C
                                                                                                                       a^-
                    0 $ J 2 rv ru ^                                                         e jjt a l.          u& & £-

                                     u ^ > c                        ✓         O r~         -fe & S L & e J           & > -


                                                  C&~

                     O l^ j      O ^ C ^ iU         O 'v J .                  U ^ 2 t< -        o £ )


                   S £ j& r & J 2 A $ I          e ^ tt^ X e            ^            l u    ^   W          U

                 ^igjbf- 'Z.-3c7 p^ •
        r~3T )      h ^ n -a                          J k v tJ l    cS U zo J^                  r'C fw o x ^ A c A

    —                 'T k a - u -         tZ J U k      s fc u &           u /e ^ e .      O v z le - e ^ .

                 ^fcfc,     Q cC ^ cJ b L                  C r^ -f-          I X o f i ^ r <% r       ^<2^r           U d U t


                                                 Signed................................                         <^!G?..........
         'T S b z & U              3                                 { jJ L r tL s            a iS )       £C U M £2>


          Cfc-        th &               QaaXW Urp o t r                                      < 20^ °»t                    W **
        ^ J U u fT 'J iX jS L lL £ V v j$ L              ur^     iT * U ^ —                                        I kM L -

       <
       3L cLk^&JL                   CAWLAQ' c £ r                                                          uA*-c^
      d c /v f c          £ 0           r r > o ~ fi     §XS Z*Z-2>        •




<         f lU m             < v ^ -^          ^ v v A a .' (" ic ^ ^ x x A                Q n j$ Z

    if V v t u v b        < ^ U Z 4 t^ >                  & j^ 2 -v /*           c x H x J L u /^ jl


|P & ,      0 C « \* S            £>*5r          ^ C rC n p C o -f                   P .      £_ «



                                                                                                              ^ a tc r

                                                 u o a          c^ e.           C f j.      <3sp o k& 4£

                 O r^ L                                Q jy '     j£ & t        r€ c i        6 & U


                                                         C/T^t'C-Sf c                            Cn

                 & < i    & >^6              O    tfr       ^                                     C ^ck            •

               \jr J b t i                    a fc > v -tA ^     £/v '     k jU r t u j^ J t ^         ,                          ” ''




    'X J ^ X L        O v O r c k f i^                  p o -fc                L *               r v c a /o


                 ^C -Q ^JU                  c y jx i-           ^ 2.                              •

                                                                                                       P 'J '^ 3       ,

                                                       Signed.
                  <3 l gpTUK-tSt                     C V vA                                    c^~ t b            ^
                                                     & w & .         O n M v ty                g /n & d U                 < ? > -A .         ■




              3 & c o ^ s t$ L $ J £         jt c    S )o M p       C ii/jif '        fe e .         0 * z iA ~ b .   ■




          &       G u rv \        c u y t C & ^ X A jw d L tA                  ^               5 ^ 0 «v»v^


      6       a   J^                                               <^r                                        U       0     £*v.

   S c /n r ^ -                       5>o^-            r i^ f c r o u L a ^ y u ^ e J L t      •



  ^           p - C - r io n - c S i^                 C u ta k u X            p o £ c c & « w e < rv              U&s


  $& C \                 ^ V 5 u ^ - - g z x n m e ^ jl            c \,    Q ^ X ^ n jir '           O j Qs Cv V *             i^ -4 ,

p J tfc ^ N £©                    Q ^ {L p                           U xyU sH ^J,                  “U P s JZ o rr f y O t y


lA ^ U i               U e .             < i£ w t ) c          .           tc c t-i         tS X u          Q c -a -u ^ r -


0 0 -ty v s c J L              a u s r t f is i.      S -< 1                  ? .

                         ' '" O    'T ^ r e .       lACtd .-vo        c5U?VK^er-                      Uve/cofrve^ <5^_

                                              ^ O r^ V t             e ^ ^ tX .

                         2 )      ''" X ^ A ^       A^v»vctcc«<l.          ^ & 4.     Q /rtx /^ a ,      ^ M ^ tr^ o tA

                                  Q p ^ -i      c<>nr^     ^       «T‘€© y> fi(t                   & C rtu d L ,$ ,             ,        .




                                                                                                      e ^' O
 £ }< £ < b 6 *./^
                                                         Signed.
              ^        O rrv p & e -r^                               >&>


          £L&           £ 0        o ic r v ^         p^& y^Lt              C te .        s t x lS l   < ju vo u > jc^ 2»


         O fr                      ©OxJb& Ofr-                        ^uA            ibna^aeJt^


        ’^XKfi. 8-U^jkJti,                      Uy£, Oid-iJ2.-4iG«X                               U-rnAihxfi^fcL
        t$o.           ruy-rtk ^ fc w A                              *« ■                                        &e
    U >a& U                             Qjcjc- £ & e -         rQ z b        O fir    nay         d U x^ s        *


     QiCfsfifl, iZrtyir^                              to P€/l/iAj~£-                 C&**o JL^ &jK>A

    <     3       -    +      -       r> & 0 c ifc u u £ 6 ^         < d ? a 5 l< X ^ >        O L^b        (x a v x tt& y jie ^

   Chv                                                                 , c%tuQa^v^ pec^vQa.                            .

    ^UgfUtivt^ u ^ \                        pcftjucji.                                      C<J}A~ &QBr&d
  a ttJjju & sL                   M , to £*-                                   ^


 It O f u ^ j) ^              &      r < \iu J ik .                                         ^ Y > rJ k           -tb


a&fi              ^a.             Q jy^b         -u A d                   g ^ rie c X              ipec^pj&L <*v
c fr d £ J l          m a 5 h & *h < & k                Q   o c *t   L6        ^ o tL       k u fc       0 c r    lA « ^


f l 'l A n ^ .        ry v tw rc       C<?u £ c JL               U x t J ljL                & > a /u _     ^H xc/



                                                                                            (? ~ C o

                                                      Signed.....................................
     'J                                   % <A.              -e W fc            J>
      P„Y, J U ,                         u ^ J u tr '                h ,       if* r * .                      a. < & «\

    - t i,                         p e ^ S *-                   fee        Su&^u- *«                        O ^P O A -

 j)          u x iiU            flS U u w ^                                      +      S A j( v p o ~ b


Z o o -e m J l                           eu>                                         e x A a. a X ^
oJU L                       O t t r 4-         « " « l     e M             ^         r1 u u fc            t> e ° ^


m v           (/*>    jf f i*                            oe,     < **-     &    * * J .         c ^ s


u -R o t U                                                                             ^                                      •


                                tW *x ,                  V v te A ^



                                                      vo ^                 H -C U W *          T    * ^       * *           w U O i< 2
                                           i £?
P      5                                                                                   ^ n v a O fiO 'r         4 'T 'o ^ o i
                 U o ^ U T         O & P o rV T ,-^        O fi m          & ***
                                                                       (5<rtO J<rJT                o tc       "tens.-
                                           c      f? ,e c * a o -j
                 OOt l»tr*<
                          *.
                 •+

                                                                           CktfiXP i/OltS
                                                  Signed..
