                                                               £       (p           ?o
Other Document Form                     Date and time raised
                                                                                                       Number



Title      F rfrY         LH 04 m       /^ b m w s rriS                         M        J /    c f)
(Include source and arp document number if relevant)                        T ”°i

Receivers instructions urgent action Yes/No
                                                                                                                  Receiver



Document registered/indexed as indicated                                                                          Indexer

No(s) of actions raised

Statement readers instructions                                                                                   Statement
                                                                                                                 Reader


Indexed as indicated                                                                                              Indexer

No(s) of actions raised

Examined - further action to be taken                                                                           0/M             SIO




Further action no(s)                                                                                                  Indexer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form

MIR 15
                                                                                      0H74 735884-                         0742523409;« 1
                  90 06 05 09 : 16                                                       HAMMONO SUdDflRD




                                                                                                                EM«BE HOaSS
                                                                                                                10 PICCAKU.Y'
                                                                                                                   ADf:O^.D 0(">'




      FACS IM




     Cfij-




                               JviBrMS 4'S QXF               JzDS I
                J U S tt’HS WELL i (ANQVER WAl.     £D:      1AB. Tr                           B-t;    3fcb I-AX'1?6866,
If                          •HISflRMbHEt,, MR) fcrt ">r ! V\ '.i*CCTYM IHl U"fNrJ'in u Wf-TMLN R. ,IN-h;
                                                     ..                   - ' t ^:'t
                                                                                                                              •.
                                                                                                                                   -   ■                                                                                                                                                 :   :____

                                                                                                                                                                                                                                                                                                      I
                                                                          I - ''          •
                     :        t
                                               ■K

                                                    ■ ■
                                                              ;                                                                                                                                                              t •.
      /V t.lt ^ - c u r r e n t l y                                                      ■ employed,   a s .»,
                                                                                             :iioy€>d. tm  .». 'StaSO.r
                                                                                                                S ta M r                                                                 l ! a r s e . ' ' M a r a R * r . lf e f - t i w ' a « r r * i                                                          ■
         :                                          ■* ,T*1k^T  .4 f-v,,                                    -r                                                                    ..a _•
                                  ■ .               :   .......     ..   .,                       ■         I . * . w
                                                                                                            mst.   -j-urtl-W/          w:         -«JJ.tf..«,!./HI     ™                                                        ■-.-■■a,- it
               "W
                   ’ v >j*c. V ,\          Z
                                           „              h ” ^„„ _: '4          :3-.„                ...              .IE.
                                                                                                                              v I,' ,                      .         ' ft) ' '■ ' '
                                                                                                                                                                     I'           ,&i                                                                                                                                    •:
                                                                                                                                                                                                                                                                                                                te-.; ' -
.■:     . .co sasu n ity                                                                          !«/ fclt« « a r s s - o f ,
          • * %kJi                                                                                                         1     * 1       i ' ' X-haVc*: f r # q ^ ; n t . l v h,ad.. t o : s ^ i v i s e ■
         • raiatxves cf the                                                                                                  o f a l e w * ! . one. ,    T h e r e i s a. l a n e ' f e o r a e oi o
      •• ■ s k i l l -is t h a t ,                                                        »               '>               1 ,        i ti - • o t h u t ' a l s o ,sa.                             1 '
               y        r ‘                                                          f                                                        -* ~ < 1 ‘       , . " , ,          <<      U . . . I'                                                                                                                                         , ■■
                                                                                                                                                                                                                                                                                                                                                 :

               casts a s c                                                                                                                                 ’
                                                                                                                                                                                                                                                                                                                                                     '' .
                                                     ;                                                             !                                                                "              -                                                                                 f             ; uu <3.
                    ’P                                                                            *                                                       ,              /        -o t                                                                  f                                          ( ,
                                                                           1                                                                                                                           © ittcly,.                       '                                                                                         .
               t         ~                                ’   *             '                                                                                         1

                   ‘ SJ                                                                                                                                                                 o •,                                    -                               "                                         , (        fcC
•:.            ® ,                                      * ^     'v -               ’u                 ’
                                                                          We a l w u v s t.a.ko t t o o 000{0:.,0t:;:oo t h e
                                                     'V                      ^
               p o s s t fc.,,e       o ilc'o       c o s e lo;r t h a o t o m m e h \ f m x t o o t o t o o s o e c , 'We"
                         ^ s' u --x t c c t r « r o o o p o f t.tct a ir sco-ii o p . t 'o o t u c i o v ' t o ,reoo .io
               C om pos                                                                                                       '                        , t(U                                                                                                                                                                               ■■■ -:i
  ' •
               On t-ri» ; ^ : mi
                                                                                                                                                                                                                                                                                                                                      .

               --                                                                    :        ■               !                                               '                                                     1                                                                                                                 :v
         . . p a r t os ~:hac                                                                                                              i 3;3W t S a t                                                                                           v-;>.,3,3
                                                                                                                                                                                                                                                    VO i ’ b«                                                                 - '                    /■
                   ^                3:;‘-tch                       an,a A b o u*'t■ ' t v e                                                                                   a
                                                                                                                                                                              ■„■*;f
                                                                                                                                                                                   ;‘u- t e
                                                                                                                                                                                          -T.;,r    t
                                                                                                                                                                                                    -J.n;h «    i-; ; .•*,I ^
                                                                                                                                                                                                               ^,
                                                                                                                                                                                                               teAsn"
                                    ■*'■                                                                                               .I-,'.-1            -f-.i:     r.?.'                    .£s,        ,1:
                                                                                                                                                                                                                              X. :?.f                                                y‘Y     r'"     J;   ;


                                                    t h 'r f ?                  oa        tk e                                                                                                      b ^ . i £r i ' t > t e 'V o a ^
               ;:tr:r:?                                                                                                                                                                                     -       ^       1^ . 6.                 ozja^r.% p u i i }^>pU-\^r: i
                                                                                                                   -          -                   r                                            \                                ;
                                                                                                                                                                                                        ,                               ,           „       .
:

                                    '                     ' . . / v : 1' :                                                                                                              i - “■ ■»                           r




        !                                            ' ■v                                                                                  ‘•                          ' •                     ■■■■                 1
               J S t 'v 'h iS ; . , . . 1 : :                                                                                 1                        ".            '• ■ '• ■ ■ ■ .               v -'         '
               iv
        " o li, i                                             • .         .1                                                                                                  ■ -          / ■ '
               - -                                            .................
                                                                                ::,                                                                                 ‘'
                                                                                                                                                                                       ......
                                                                                                                                                                                  - * v ••    i                                                                                                                               ,          ■•••■
        .^ ■T Q o o r/b c c t® /".^                                                           "                        t                              "                       .                va -             S           i   -               X                    v ith           v e r y la r g e .'.                             ■•••
                                                                    ; t
                                                                                                                              ,                                      ', ', ‘ '                                  '                                                                                                                                    :
                              th e r f TT                                                                                                                                         »<-**■               t o c o s e ro-uud                                           0.0.0       T 5JOVOC O J O - ^ . t . t
                             iiy .             ;              io O 0 0 , n0                                  t : : T                        t ; :                    o        t t " o                  i! :         i : a t ' ' s a ,;“                                                                       o * .:
               ■eeca ii t o                                       !~, „,-.v.[, ' r                                                     '* : K 's : : : ^ 5 '’* s - itu/u.;iv; ),*         '‘
                              icers,                              w s' n t
                                                                                                  - ■'A -3 thao: pat.i«r:0: r o o r ; &
                                                                                                           ! t : d j . . ! v ; ; d t "    t e - thtO- : =
                                                                                                                                                       ■ 50 ea n s s r th e gyo.
        ■■/.I th e n we to
         ; -                                                                                          t::o p i t c h .
               t u j r y ' c a ;i:e                                 ''i         .1:::; r.;
               >e a f t e r                       a i'O X r ' ‘O                                      i»'.. '‘'.'.“ VV"                                   {’            ;uU'e::; t x o o c o v . ohon,.                                                     ;:cr;:, .;. l co'ccisreti
        ."..P'U 11 ■3 0 .                      cut . . . . . . . ■                                        " ■■                                                       '' ’ •                        .                                                                               ,
                                                                    d .o d t:t^ .tt;.tto t.:^ o '« -“
                                                                                           ...........                                                                                             no t.,               :                                   ....      , , ;.                  r ..,:h
                                                                                              .
                                                                                                                                                                                                                                    .       .   .
                                                                                                                                                                                                                                                .                              • •   . •                        '    •



                                                                                                                                                      ..... ' t
      '-'V .               '   .•         •                  t          '                             ■ ' .-.V                                        V.                                     '
     t - „ ; .... ■                                                                           v ^ d ,t„ ,,..
v l , , , .,,.                                  .       .......
, - a r e « ; ^ I ' th a n -fc a c a & e i n v o l v e d w-ltfc--moving jMsopIe-''{-5U b s t a a i t i * i l y the..- d
- .i n j u r e d p a o p - l e ) -• f r o © t h e ' &r«* y a t i c s M t t h e -f yai -lia to ■ t h * -gym i t s e l f t y ' y
     , 4                                ‘         -        * ’>        ’ 1*             "                ,      » *«»
   ,t      i .c - i                -t ' 1                   *’ >              .      ’’ :     \     •’     n w ' -h*- c s y r
      „         j < t-                    ' < •            f *.         "h    ,t    ^     .         t,t       :> + * f ^
   fu ll o f                                                        L            ! l ’- 1              ‘      ra p id ly , I
   fil                                                                ^1/ asalstsii** t,ha - p o l i c e - t o maH* a
  | 3M;.l:»a« t o ' * ' 1                   ‘ i       < ‘ '        <t                I d * 1 " ? •,*' * ' 1 l , :--t
           r                         .                                 < , *-                                 1 j        ) t ->* .                    i                            ,, * i   ;»j t ■; •
       i                                  .                            u                                          ‘ (; <1 sis4 i t ,                      '               ►                 w er<*
   t a i i r .- c t h o s e              - - ,               ' ' ' ?                        I-          1     , . 1a             y
  lt.tcy=y,y t;Ji« o n e s yha.t, v « ; t t c o n s c .i o u e u                           Tfct T o - l i c e t><£tt3 - t t y rsuc'h. i n
   c l t t^ td? t h t c r t s , i n s i d s t-h-a yy?:tta,siv;s- A.t, -tita y p itrc I hkd.
   d: ■: £;;.c i v y iv v a u a c . :tt,y an o f f i c e r On t h * «2oi:ifc t,e i'-et n t - d . t o t g t - E-s
   di,.d a d !.:»(!- "ie i t ,                                                 t .« .* ' 1                ’
- d i , v i d e c \ , . Xt v.9.3 -verv *pyj:v’e>rt t?ht?r^ d o t e h cm i4 get,                                         T:rtst d a d u s e d a
                               \                            * ,                   ■             ' , dr t s t l d t s d l a t e r , -one
   fit,if v t s f o r                                                                                                                       I
   b eca m e q u i c k l y in vtti vgd w.tth t i e h a l f t t a t                                             . t n l t r t t ,. y t t de-or t o
  t h e cyr: vs.® s i tr-: t t . t , I'ht f i r s t l i t l f c f th-S <jyt t s yt-d vt;';t i c ,
                                                                                                  t h t t ; y c tr v t td.rcaydt t t t d t
   l:..!:iy.tt'<s;i:. t t t . « ; ,;:-:S 't?d. t o g t                  »- " , ;      «          . L        ;
                                                                  >                                                   '          1     ttt
                  ....... ■■■■ "          -n-, ■ •! !t-'"--y J-, j-yi u j;‘*fC;'■ 1 ,                               ,' r
  ;a t tht'i: S t t y t Vv-i-r:.r,a -:;t®re,                               Wa W43rfe a l l cttn-d':tr.::;.tt! t'vf-r t h t d;:.,d-: c-dl
 f y :y y 5cr:y                  t q d .:..;t.: t t . t t & t m-edlt. ad i t m 0 ?"t o f tdu> d t c - v t t ; s e t ; ; dd-tyd..-
  x-: : 5 ;                      i::.;.ry             y ;*t s s .smn^ Q.tt-tj: isil »                u                i
                waa ’; t t f r e t d ^ t e a l o t pu..ir:«                           ",t-- r .     . *
  t'? U1 J !lC‘ ‘- ' 'y                         t t t i d #O.Ct:i •d*'>.;.g}3'4 t                     I ..                       „ t t ' t - i ,;~.
 *x;t;::VLi:'‘'Ciy;:'!'*a - " t . d d j - o t rittij, irt &ad! t/den x .:|trt'"'hol-i -ed ,.tt-- r’^ ' - i c - ;
                                           *‘                           n , 3'        * ,'1          - l , t s' tv: -:rtd':, .d v t s
                                                                 t,d ’ - i'VA'                        I:                , A . t ; -v d'1            T
 V£S                                              td:.«v 'fefevi, v a « f i l l l i t y                       b tt'iv V            O ft.en itv
                           1 • >’         <                                                         m    .    u                       •       ,

                                     ‘                       • •            '    w              '        *    %     : " '                             1




                    ■:         •    ■ ■                  ,                                                               ■.       -               "
                    ’ ,l                           -■    ■         .            !-   j-   "         ,,             i. • ; . , u           '       ,           •   >   '

 yt=:"“:v aMJ-                                -h*                                         a-*» w«i c;.j«nia«ittyt;^,. : ,: t :t 'y                                                                       ,.,...
               ::                                       F 5 i .i.c8                                               ,.« «                                                       ,ttt:y y y ;y ,.           ...
                                                             '

 i-;tdtd::'d.ty,"j                                                                                                                                                             .      .:

 v t.t:tt;ttt , ;
 -t" t:tV "it'..y ---■»■ : 5                                                                                 far.
 ;y .t:: t , d t t ' t t ' 5™                                                        ;it-                                                                                             -=
                                                                                                                                                                                       c,, taat: "
   • ■'■■                      :              ■■   ■•                       ■;            ■'■                      ...
                                                                                                                                                                                                                                                                                 :            '                           ■ ■ ■:■
                                                                                                                                                                                                                                                                                                                                   ;:V.                    ;            '

                                                                         -                                                                       I'           '
                                                                                                                                                                                                                                                                                                                              /                '   '   .       •'
                                                            . ■ • •            ..   v
                                                           . t r c o n s c io u s . 4s- I H e r " "
                                                                                                                                                                                                                                                                                                              irtu & ry ,-                   w lie n                .
                                                         re d v e r « . « t i l l f c a W . .
                                                    . i i n g p u t ■in t o ' feady:-feae
                               ,    '           J ,                                                                                          i                         ,Xp                             ^
                           “i, aV/ i’U . 'I .V ,* U.                                                                                                              »,                                                                                                                                      * * : - ■ i . e . .b e fo re
                                                                                                                                                                                                                                                                                                           g e t i n .'and -
                                            ■                                                        *                    1                 ■                                            •                                                                                                                         " fey what., was


                           h            „            t           i j                                                                                  ,                    .                       ‘ ’■                  ;               ,                       *                                i           „ <t n                 _.t. w a s
                                   . '7                                                                                                                                        •         . , / k '                   ^

                           •                                                                                                                                                                  V            .                 .       -                                       .


                                                     . ■ • ■ ■ ■ ■                                                                                                                                                   ■ ’                                                             ■.                                  :■
                                                               f                                                                            ,“ '                  '                • J‘            ;           I ‘                                           ’       " 1                          1 ’
                                                      t   !                                                           f                                                                                                                  '       ‘               '                                                       ' ’r .               ' • *
                                                                                                                                                                                             1;                ; '

                                                             •               '                                                  :                                                                                                .
                        ta lk e d               az                                         .         .                4 ■ .‘C                                     *.                                           *                                 '               ,r'




                                                                                                                          ; ’                     11 '                               v, : ' -
                                                                                                                                                              .        -       >’    t- ' " *L ' '                   -•              '               '

                                                ■        ■                                                       •.                               ^ ”                          ' ■h r ' ,                            ;               . ,J ■ ’! .                                          '           '        ■
                                                                                                                          ■                       1 ■                                               -.y :                                                            •               1


                                                                                                                                1                                                                                                ■                 ”     '
                                                                                                                                                 - ,              y ’ „                                     '*■ "                            ’    ' '
                                                                                 ’ ■       ;                                                                      ; V"*                                    , .                                  ' " -
                                                                     "*                                                    v>,                                * ‘    ;?                                    V: *                              ** 1
                                                                 '               '     •   ;             '                ' ‘           .             ,   >                    '     '            4 W          ^
                                                                                                             ,                                                                                  \                                            1
                                                             ■ • ■                         ^                                                                                             ! ,f ; ,                                                    ■                   ‘
                                                                                     V.        v i‘ , *               •                     i,.f i "                                                                                                             ;
                                                ■ • ■                ■                         ■ !           ■ -                ■.                    ■ . " /                                                                                                    :
                -                                | ^                         >■*               -■              ■ ,



                                                     - ■                     . . .                   ......                                               .:                                 '■:■                        ■                   ■                   ■

                    —                   v «              , Ka


                                                                                                                                                                                                                                                                     iiiL S ’.v.'ag.s V a s                                       su e ::.

                    d, :                                                                                                                                      zl£>-


                                        Q       * S           m                  tfZ tt*
                                                                                                                 oh                                                                                                                              7U m                                m t^ e                    ^

                                                    'f k A t * *                       t*G 3>T                                      .                 H s^€                              g jm « t t t Q . / e & u i-




                                    w           M            jb              iv * - .                            T e t&                                   «                                                                                                                                               r         _/
                                                                                                                                                                                                                                                                                                                   ^6
                                                                                                                                                                                                                                                                                                                    «■              ■ ■/ .
fes«is»p!aia^
                ■ p . - '-                                                  ^
                ‘        :>                                               -1'fi
                                                                             iW        iM   iM                         iS    Bh ^ W
                    ; ^ . , /, ■& .«*?». ; . - ^ : i y   to 'd te S #

                    i^ l^ e t lis i: : i5 a i
                                                                                  u-
                                                                        I :a t

                        ■ ■• : ■      • • '■- ■    • ■             ■   ■■     ' " ‘   ■ ■ 1                                                               . ■ '■ - * •                 J .(’“ rf         ':!
: ':                    5        ' , _•       .t .               -     ’ '          '                                                                              . • ,.                               *
          ■BtKguiSfi -a-id o ' d ^ r »a;ri;.,s * t t d e m ^u stii- .sw»c& u.«;                                                                        d i r t K d r a e a / t h a t . ' •'■       '   dl
       : '-nobc>«y; ;d:;o i a d l« f i,.t'e t d s i r ; y d a * a l ~ f t f c e '.     l i n t 11                                                      eii-e p o l i a ' e " ■'. '               ; V -.'d
                          •                                                                      ■•■:

         tli®;- fe;-v:5                           c’l -SV^             !d:;:;ieh dilpj>*.ntid art: ' t ’S'fe        r,aj;Y'ft .Si;id. "* '                                                             :
         &«<* ^ a ;-                        .raa< t d * i r s/-'; ee:n.c 'sxsiiona as. \\o t;.tv£ cfcus-tv i r tt.ae o£ til*.
         c a t i! i * G         £:.;<>;• d h ■;, S ah a ::'?                                        .U'.j V7fv .. ' r f i u e ? - S ® y   l r » S K : l'.a t           door       of       .                       .

         IJvdaa;?: x,o:o ,




                                                                                                                                                                                                               d
                                                                                                                                                                                                                   ■




                                                                                                                                                                                                           •
                                                                                                                                                                                                               :s




                                                                                                                                                                                                   \

                                                                                                                                                                                                       ■ ■". -I
                                                                                                                                                                                                           .
                                                                                                                                                                                                       :




                                                                                                                                                                                                               ■




  :
