^                                                                                                            K        <*. r         \                                                            b b C

                                                                                                                "^> \              y e *> r S

                                                                                                                P .        C            ~L 1 9 - 0                    a         < S r / 2^ U P


                                                                                                                                                 ^                   f t w ‘ c « r-     S T A T IC '

                                                                                                                  S> W f P f S


                       S ^ rro ^ T s fty                               »$-U                 f if * .,        u


                       ^ > v n -y                                  V         ^ % o ^ m




    T            I t                    ° ?                                                       '5 ?     ‘‘ ^                                                          x          p*~ j * a
    fo r          d -v U                aJr           U k * h                                         U e.                                                         5, H * r f - F ,
                             ^          U Jc^              f>~G O I c \ t C^\                      t o ’,                  ^             /Oovc t^c                          lu r ,C ^


^                                                    ^ “'v " v ' <i                                  o ^ i/v                       <Ldc«_                     H I.        o u b tc ^ ^ ^
* .                                                               fcA « .       ^                   p       to^                     o p                               ^            ^

S V o J c ;^                     U>W v                _ |_              U J ^                 -,^ f> r^ J ^                                      6(2           _                ( C lC c ^

^                             F u 1 ’               0 < a
T           ,            I                                             ^ ^ - p o c l                        T       W               ^        ^          C /Jb               ^
( V        . H     ^    W         ,          K r < i / -                                                        C      ^       L        Ck (t           H, l|% V ,.ro u « k .


S o              e k -.s                                  X                 U J O ,^          ^                                                       o ^             S   e . r ; « l

"Vj »v^ \><LT                    ^T                                    <ck<_           <5 / / } C-e_/~                 U                                                  .✓-      _
                                                                                         J                                     ^         c       ^ * ~ * \ «*             of-      £ c ^ < _
^ y %                 t o l i c c .                                                                                    C       j l , ^               c ^ V     s


TKt               w.-£2.                       to«j> Aw;A*c/v ;^ka                                                                      ^ , ri                                       X
                  n     . c      t o     n    . ^     A       .             l o ^            P 0        ] ; c<-            c , ^ s               A    ^ / t          < l ^ , s         ^ h ^ o y



                                                   c ^ s . - . s . h ^                    « £               r ^            ; . ;                              6^

ro r^ s ^                    f ^ s                  <U                 fA t              S H cl/J T c J cV
SV^JcU ^,                         S -c « K T c k « ^                                                        C X rv tK ^ <Lrs\^j                                ^          \~l-\sJr
V d o 6^ « A < - c / v .                     P u b he.                  S e j- '- A c * .          u c _ K ;c U ^                            <5u V s ; o ^ i .            eA <L        < ^ /D _

TTL          <Cc3 * *\ /TTtcj~^C<- J           k          • c^ * j ^                                                           > ^ ;A lc ^ c /V

                  i O c v /> ^ >

      \—        o^yO                  y * . <v\ »-A~<--^                      | I’ *^0                            C.           C              ^ C \./V ) t .

           ocl         ^ -O o ^ < L -(r                           U * i\rL \              'P 'O l i ' C c              ^ o ^vS f - * c ^ /*_                       '2 - ^ - ) '^       <-*-? H /K - * r y
                                                                                                                                                                                         Q&o
     i             I'D a t K r                                                                      c         c K cC

 \ J c. K r C (<.                         Ce> r \ t"OH A i                              ^                           ^ \v ~ - m                        ^*< S ^              f~ev~v ^

 O s rv ^ K .               V    r o o v d U lc            cA—                    t o ; V K                                               k>                               K     l U      b o -o u j<

 £ t >o                               <c-ro>/

 O -v                   r o u Ire                   (o         t^ u                ^ o v /'A ^                    _ j—                                      A v.      (r
 os.                                  zs~            c (-                Pu\> I ; c.                         K o v /s ^ s                 '»^         (:A.«.           ^       i k * ^
'( ^ o o . cK^                  )£\

 « *-              h o fA                   t con. m          £, .

O ^                o^r c \ \ j +Q^.                  tfwfc         (■ l^ c                          Ovj A.                                                            /'"'-«           ftccg.fi k * * \

                    f o \ l ^                    6^~&C.<S-\                                                  ^ o l A o W - i i '^                (£/**. <5l.c ^ .w ;tc                   4 (£“

                                            <5 ( ¥ ; c - c ^           t^ < -                   ifW v S             U j^ .               ^         c W tJ ^                k

                                tb    -             P v /b l.-c           S ^ r ^ U c                       \s c I n ; Q       U          o ~ K

     O vjV si<^<-                          t* ^ 0          ^ « w ^ o V .


 X -                - f ^ L /V             A fL ^ ^                                           U j' i V ^ K              (" A .           Puklrc.                  S C A v / (\ ^
    U t K ; J ,                       Lv            (zU                 m \A \c ^ A                                v ^ ^ \ w « ^
                     ^ r> v y c -A ^                     *_ > (r         6\ p p r s y (                                                   I* JO        on             ry l(^ r t -
    £ W \ S                                 t.        C o C U c ^ A .                                                    C o / W <-«*«•                     W              h ^ *-

    p * > * \- tD * J U L


 A                               (o r a -v io r j^ ^ T U ^ -^                      ~2-          '       &    c      -              S ^ ^ < -                                                 cA.<xA^

7I % ^ C < i o ^ f i < ^ < ‘- K                                          f o / r<r<_                        f o o s l ^ k                                                        A          / 4 -
                                                               f-/ ^                   H .v     H s           ^ « w      a    ^           )A *    A
^Tu^l
         K«L/-V.        Cv»                 U - 'O - t -           £ > '^ 0 - ’    \    A c c /^                 ( - /, K          CV_         Ko f             ►> ? c ^ . . ^
u>


A (~               *1* ‘ O ^ ^0 ^                                    S ^ 'n t                       c\u~*y\                  < X a -A ^                                    L             LUoj^
                     t ^ «Av.                    /w -y -fc A -o -                 <-m ' K                               /'\e<> /-                                    V C jO v v l^          />,

X        l ( c                                                      /=                   ^                                                            -t-r^ c ((                                        ,

£>(^-              H A <.              l~\C.         p t r\a ^ 5


As                 J—cA\ J \                                  3           ^J_ 0^</-vycc|                                             f"A.«^                 ■fA-t
         c»-^                         ^ rC \ \ r t ^                                           L        ^<^-u-y                   *n j         «./“>0 ^ j           ^-v.             y^
5> o c           ^<-             ^ r k s
C M       . ‘                                      ^                 bsrr^c^                      _J-                                          ( x * p hAc              /

tA .       C r o W < K « .^                            P ^ S                   O k«                          O ^ .O u i /^                            yo
c jc s h - t - ^                               I X              « J -*o             S o -w          f > . o * U


ll^ W s s .

X (-                                                       t                         R ^v-               p ^ c ^ o rc                       C J~>

e ^> Q \X *-^                b>            ^               P*~* ? 1^                                                               )-                      (-^
f^ r ^ c c                               ^                 ^«I*"*v                                f9« « ^ ) c                  i*£ .k „ /v

                    ^             ^                d rc^ ^                                    S c -r t ^ ^ '                             ^     6^ < J r a ^ i h
O^/V^N-                     ^ > a _ -^              pc c  |«_                   £■ \ l**\. ^T           004/ “                          ofCts- K     I ^ 0l^\.
cjjU^o *~-/2 |-             }o           r-x c ^ c C ,                 M **-          /^ A U          ^ - 4-          V ^ *-             ^rt?<^i (-            <5^

h er r            c -e ..

           0v -             s -/ 1 l~                  —I—        <5v^? p r o u . c £»«. c A v .                <7v                            o ^         o flS CO"
Ontn^Nv.          fa y s                               bh«~\~-                                          i^v.            r>JZ^<*j<te.<J\^
QtrVKw *^^                        ( D t - a p j t <*A~              f" A .             r< <^T                                            /X < -            S                (J^

i X —-                            <^AA,^.r«v                   /-«-«A^ j-»             I(          fO t-o             )e            I"     r c <«/«^ ^               0s/*\.

                                               ^                 K o ^ ^ O 'O —              "T          ^       ^                 o' r \ U            l~~*> cA.$
   ^>°            ijc C M U                    <3 P"                           UJ            *•     <*/-              p t - c f il* .             \Jt-cKo^cc{
   fcA .          CKT C           ^


                                      11               X                               c U        t - A                     W ( e>        o^f~                 /<
^ jp > c < -        4^ . .K .              (-o -y ^ t^ -t^ -                   < ~ j;-H -         o f(< ^ -                                                pjii.Jy
                               0/^                 F ^                c ^ o ^ J \                 0 Mu~                    f/^ .           ^      ^        o ^.               w

            0J2- .


r v / u ^ ^ s                 ^           a« s                 oc^.                                                                     e /^          c«   , - a            ;n
t k‘ S            /> ? «\ a <vex ,

W h ^               ^                                                    ^            p<cp)^                                                    X
                   ^             r — ^- w ^                      p ^ p U                    ho                                                             cA xc^A ^
i^ r o '•*%         £r^»-          ^ <aJIc£ t~» *'~ ^ ’

lie         A s s -.s l^ tK                    *~ o K ^ -                      " l^ w /             ;„           a M '.^ fk - t                        U
           /> !& _ £ .< _         ^ )c ^ -^ o 'v                      j" A .                                   r^ cS k w       J
                                      K           ^                  j r             o i 4 _          .    A            ^         u          ^

                      0^       k o C ^ S                O tL t^             U              ^                                      tviC ^ U ^ A '



              W k i^           VAc          fO < /^ S           W e rt.              ^-Q ^o sf-                 c ln ^ c c A ^             Q (^
P < - * f i) i-          J Z         u jc ^ i           , n    j f - v c A A ,                 / ^          ^       ^       ^          C c c < A o ^

 o    ^          ^ o ) / ( ,         o f ^ . - t t ^            w    l c        1*          L o ^           , 4     ^   .   <A

t^ ,.                                       |') n t           o ^                                                       /?/4c /i


          $    f-       S ' I O p „                                  < ,o ^ < _                                                       X *A .

X I           oJkA o^oVt A             <a                      ^cc^-             C3              (" A .            A ( *V-v < A .           s              ^
                 S c -C A c    csC^         S » € U ftA c J L               ck-i^Y'S r\z<K~s c -C ^

          A It                  p               t A -          S f^ v , t             M .c ^ i                     < A ^ (- e .        T
Co a.c              A t k        w >^                               <a                u j.iV              r W               p . 1, - c c .       -£ U ;>

                                                                                                 C   /




                                                                                                                        ^         Z -S = ^ o       ,
