                                                 <2**6                   <s

             /^(L>.                  /Cyf-fr /^frOf " S(4>
                                / tC><£'7y4a>< 2 - 7 7 0 /^ S’ .

                       V   .        %*.)                      -         ' * * 0 0 * * *

                               s> tfsc*£*fev T
                                                                   C*




                                                 /fat              -
                           <5/^ G a                                           _ ■— ■



             /             //        —        y^7)^'/<r^S/Cff            CL^s&sCe*Vir


                                                                                'Tyt

   ’F vO      V 2 SfiCt,                 O ^tSK * 0U > ck O J^ .W w \ •Vq
 Vev^w                         okwiMR,.              6^«£»r*3> sj'Q^a-w-c*.
 o v •                 >-.                   n ,tb ■
                             •GflC^tGMfiCk.cx'^     vj^..^rifuA'CCpgil
                                                        fjOCtV^Qos^ Oo o*1Pr^^.>'
V o o « ^ V flG fi ■       VJCM>«CK «g M > Q »A a *$. .                 A ~ l.
 v    \v >Qa>~c X»--c^>


VC< V \ * ^ T r ( f c T 3 ~D>/ O r p
 v ^ \ = \ \ % G ( ,V-<                , < > o ii
            Module Three

              As soon as possible af iffer arriv
              a tutorial with the probationer
              in Module Two can be discussed
              light of organisational requi:
              required for extended comment by
                                                    i
              In the penultimate week of th:
              probationer and tutor should com]
              be examined by the supervisor/D1
              can discuss how the probationer1
              Plan, were met. The DTO should a

              Module Four

              As soon after arrival as poss:
              different one from Module Two, s
< Q           probationer-where any outstanding
              At this time the probationer wil
              Plan in respect of the remaining

              In <week 3 of the module (week
              Development Ex.ejrcise will take
              Trainer willsreview the Action P
              it according to the probationer1
                                                                                                             /./ ./O /C-V>'
                                                           P                                                <'VrJcS/C

                                                               y3i       ^a!J.            &0&rj                              ~

                                                               f a j i t a               CCrstS-n^L^                 ML'p.




                                                                                                      /


                                               Sc^f-                                     / 5T y. <f ^




           iV w v .       tfv          ^(TbcA. .^!xv-v-t>a--/*_X £c_                         ^-»-w    sf^JL

                          ^~f0-r~k~&U~*snr~l




                      ^ 0 ^^vvv             (H-v                                                  ^                 /9<f ^
                                                                                 d

\3    Csrt^>a             Q ^k          oL*s*-^S\si     ^w -         ^> ^ L A -          ^V T/vv^^-y-yi^*^.         cr^C

                                 p TUsUl                                     .       A>t       <f. V •>. <?Wv^       *-

           ,      oU-vUUt                    oU k     A z -S                         f\S^^X4>Y^4jL


                                                                     +0           (L,cXUxU^y^                 Jv^rn»Jbi

                      r                                 «^wJUrCvw                                 ^            _

           / o ^--w-v             <L_                                ?S>~cf~i«L /^-6 >-t(                        IKj

^in>-vvw^(            •




£U.                              -J*                           ^             -/tHJ'f         ^ u W (          ^!->M.x

A          S t 9 if         / i ^ c ^              ^           A     u   k    ^      t   u    ^       /C>-^


^                                ^                              d^o2         ,       Atw,

    *tj^*^o                                               < S S~i+           t&^LgjUCt^                   o w ^ (


s^-w-v^i                         t4r^s>s^-^^v/~<_£-<L ,
                                                                                                                                  ft          -2.




                                  ^ '       C - U C '<



 ^           t ^ t                        <£           y4*          ^            ^                                   ^

 r   —           ^        ^                , ,                                                 l V t , t   w    «


                                                  * *               ^                                                            .r>W

*1       *   ~       +        u   ^           ^                     ^




             ^- -3<> /4^Vvv                                             ^-t^^jpC                o*-■' -
                                                                                                *     ^L*..
                                                                                                       -,M ^ « *'v'v/         >-vJ>-v-<ijj_
                                   JL^^+JU                                                            ,,-. , , ,
                                                                                                      } J ^Tf/f




-Mztui       c^-~^pL^f,£~                           k            0
                                                   7            a                                                                 ^
                     ^                    ^                         -—                 r


^                    ^                /*—              ^                 —       *■             *>   ~ *       .~^       tt,          < h f },



                         ^-r^^jL^-uo                                                              r^ c /   _^(          t.y

                                                   -       ^   4.            A   n y       .
                                      &                                                                             /
                         -^-*_<>c                 "^A’^ '^ vC'^ A                               <~v^?c tv x -v ju y .


                                      /4j^2\

     -/d-*                                        ^ v c 6 — c-V
                                                               /
                                                                                                                    ^       /^w-y
•<..&—       ^ 4.-.
                                                    'V_^        o-iVV-v,               ^       ^jlX v         , ,.,

                                                                *•••             -*~£^ %       £»
                                                                                               /                <#"v\       ,-c    “ vv/
                                                                                                                                     0


 C'^t'                •*)
                 c-v     ^d.

                                                                 t>v-c-^i.c *•/          </,x.        <£,-,     / < .
                                                                                                         *-     KjL-eyJ


             "    Y
                                       -~c~V




     fc'sf'tW'^a.t             »           •            /                  vyy                                  ^

                          *.       ri. _        y           ,
                                   -   ^                                                            Vb                      ^

                                                    ^                                          CAo(^          c^^*v         />v^
                                                                ^u.                                  ,/f


 ^                                             ^ i u t -                    ^        A ^ Jt
c.-v/'-e^
                                                                     " ^ L ^ V    w - ^ w ^




                                                                                              ^1                    A^ ql    t'^-e_/'^_

                                                •f—              >                                 C ' ' - S v ) ,




                                                                       ^y-c^e                                       ^        ^ la^ t



                                                                                                              .y,

                                                                                 CXK^v.



                           ?
                                                                                                                 u


                           /CKt                                            .s/vaT^t         ^

/If     C ^6 d^t                  Y^Csli     \~f^--o        *'S'+>\y,i

                                  cf
                                   0


^4-^~C              /“Cl     .-&.£ v'^«t         trf                                            y<t -0 -w-v-v^
                                                  i>



             c>'-       6 y^v>v


^                   >                  "                1                   K      /£>.

         ^                         w^^sJL



^~t~      •£                                            cK’        -C-^\yQfL-&^s'l~e—('2>




                                                                                                  *St
                                    /lA^y^C>i_      <y/v-vj)(
                                                                                                                 "Y
                                                                                                *-o sfA»^3

                                                              '^JE       £ x_G>     <S-Q~-^


                                                                                     Vi
                                                                                     6
                                             -^4.                        <^fyU-ri           ,              ->4^.
                                                                                                                 r
                                                  C.-                                             <J
        V/ C-O—W'V-^'V^r'
                        “7                      ^-^-■^Vs            C^f'~^Vv'L-/*L-V>'\^/? (

    ^
    —    <4>vv%y           /^v"^

                                             O-^L           «-y~

                                                  <>^^vkw. ic-c-v,              ^a-£tfv/{x^ ,

                                  ^ >/'AXi     0 "^Kl'®-£-v'v_^           ,>^7    ^ v w \^
                                                                                  '2 j •       ^ T          ^->1      <f/k-iTkj?

                                   ‘/’
                                     'yf^                  ^ - r % k.4       cv-»'v/           £ C-V-.^ t---,...

                                             •-'--   ^                                     z     a'                  y C 'A ^ r f




                                                             l>A/<l_                                        Uc__e(




                                                     ~-w

                   v-c^/




                                                                                                  vo ^                    ,7
                                                                '      7      ^        ^         T° A * ^                s>

^              ^                   ^
       ^                 fo—           v                   - f ^ - h              ^          .



        ^       C'(       ' ^ VA^J          ^Z'.-y^             W ^ «

                      y                                      ^. y           c_ ^       /


    * -                                                                ^      > C * ^                   ^            ^
    /■We.-A        w ^ - r^                o-v^u^



            * ,<1 * ri




                      ^        ^                                             ^ 9- W-vvx^          /X<W->


                                                                           *_*-       nfc*            y ^ ^ j r




                                                                                                        Ki'"^ ^JL**-,|
                                                                                     /V /c           £




                    o5- v v
           6

               v J ? . tN f       ,i-W-v      W *




 ><-o      ^o*vw<v>               ^         ^-.-v_e

 £~r
          ■"'^''^•t       ^-'<-.^JU3           ^W'v
     5                                                                                    0^X _ j2

                                      yU^           ^O^ffC    .




vJ       C^>                      <^-t-€.    A^^oUt          o^   ^v^VAv-Wv     I^r*v4

                              ^                     wVU*      <*~frfuu>~^<_jL        fa     A^-^e

-^0-r
                                                                                            ^""Vv-v

                                                       v/*    -W«
                                              “Y


                                                             t~^JL£     y^pl^L^n^y




                                                                      *'VrVjC   o-^oL       7srx^

                                                                                             Owv /y^
                                                                                                              /V r r          “7




                         V
                                                -A.—Cv^!_ /V\->           s C~£^j£        ^r*0~~»-v^.,4/         O (■

^               <-vW-           J                               = ^       <■      > c          ^

            ^      y/^'^'^L_c                t'V-e ,--<      <5^->.

                                                       '-A

                                                                                            ft'v 'v ^ x y ^


^                "!1                     ©U^yU^.J^                         ^ v A ^ t                   J,        -yi^>

                                         c-^+K              c^^,. y/                                                          ^
^ ''~~^Jl^ ^ v £^x           'i-o                      ^                   i                                          >        J
     v                                                 7j                 a          t^-rOv^\ct                               V

                w v     C     i ^        ^         ,      i-V             o-^XV.
&-^~v              s^y_^v j


                                                                                          A /►w^A
    X     -sj      ^ix-
                   ^ 1A - v ^ 4 - I S ^ 5.


                               ^r-LS^L




                                                              tf_v        O^-^-vJv^ ,                   A
                   W-^C_X^               /d^ ^ -,^           wvy 5             Ov 1o— -\^tUl         -H £

    ‘      ^       w-e^                                                   ~ ^ i U r             f

                   fr-w^                 k * u l^                                ^    N        ^              ^ /-—       ^


    r'
     A^ d ^ ^ i                     v.                    vTAa^T                           ^                         >C£jl

        jl^A-zJ^                    r<          w-e.                              /^-^)-C.^_8__^                 rk       -^UJ^




    <^     rS'                      y          ^                      L         ^J L j y y U ^                   h        <rj.

                                             t^TKo                                                                            ^
                                                                                                  /Vf t c          g




                                                               ■^-^—4?'’'v-vJ"       tS-/"    o.^i A~£*-».

                                      • l U c A ^ '


H L t a i-



                                                                           <?'-•         i Csi               >t- 7^s



                                                                                     '€.■'<_/<''•vj)—^




                                                                          &~s         0^4*Q^tiJ^JUy(
             C.A-+—
                         " T V        eU^ol               »v                                                 ^

                                                    7^     -^6£o?
f ~ ~ >            0|      xbfe^                                                 A

 ~4*TS                                ^U,^a               ' A ^ vv>        T^,

  C^ ' ^                     U J^L                                                                       /

frv< -                           ^      ^             ^                                  ^                   ^

                                                                      &          i L ^



                                                               K   ow~tv-w. a -                  vj7 7^-0'2c




         ^5-e--t-'^~o~N^                    -^C£<         /d^ht^tw          ^-f-u            ^ t ^ u ^ -

 i

                 .<L<L                      A>                                                    f - T W A
              £«(^1j0(     i^r~cA>t                            cr"fcAjL_,
                                                                                                A ? re         9




 ; '
^-0-0 'T^r~t^A^t-0[             ''£>■ «

 k i^ V v        * ^0


e-v^_'A-Y'.

                                          0
                                                                        /'W'Tjt4^                  J ^K^f'

                                              pj              cft-w      \hu^jx~*'V^jy2

                        ^ ' V W s J .




            f      ‘*        ■'— ^


                                          '£x-c-~r~^~~^—
                                        ^ji            (~^>             i^>N€wX.          sZ-Vk.       JL

                                                               Aj       (y^r—                  *y~f    ir\f


                   d—cJ^L            ^^v-v/        ^b4^i^Jz           /<L-AjU-v\^-t_tfC          ^


                                                                                    ^~/               /CcX^-vCy

                                     cr^v^Ut                  /n^w^                                    ^-0-r^

                b-JLg      ^'fc^-v^wx                                                            jeTX^LcX


 * V <_


 *^/<-          AruC                                                            ^        K k^

^ • L a ^                   ^           - ^ a                   ^                   cM    j>   U A ^        -C-Jx


°w ' ^                             ^   ^                                          _^jt     7s
  ,     ,                „ ....                                             . ..... ,                7
' ^ ' i^ “‘
          u "*■''AU^:“'"''      ----- enr,                                          — 3^4)    'nku-.
                                                                                                  *VW-<


                                                                                     T -t-'I U
                                                                                                                    M




                                                                                           tW
                                                                                              /7/lCrEr         /O




                oOLi.           4    C C Ai.             o                                    6-C C--i’



                                               b ^'~yj            dr                   Ay^w^u-^-v



|,,tvu>w                            A;           .                                                /




                                                                                         —    ;
<-vTv^6 ^                                 ^sy^-f^y-rA-Ci- f±                  (W


    ^                                                                 ^P-<_oCp                         C^-C    <~^T'f^

    ‘—                     o-^X-O—Vv^

                                               ^ C   A   j



                                    rfc4       A/ffWx                 J            ^                      i^J^ir-

                                                             *.   ,U-                                     ,


            b     fS           •~-/v~^      1-v^-tT'C             '/-^Lu l ^       -^a-,              b-^-^a
                       f                                                                  O       '

^                                             <A~w-v*             X                    '5Zr > ^ j U < _.




^           ^     ^                                          ^            ^




                 ^ ^           ^         '4 ~*~^Q L jC ^ V V / ^              £>v #*
                                                                                               //




                                                                                           o
                                                         JLLc-,         Q+'.Jr      sJJ

                                                                  <^v   <^/~^-ij          i'i-4

' ^~--K    f cr ^w-'C ^                                                 ^2s \~£^4^>4<--C'v,


 ~j~^£.                   o L lj x ^   x^t   e /t              -e-s       h-£'S-&'Lu__£    ,

                                                    ^*^v-*d^^yr-utf O'^k -L      Cjb~v^l

i>^-vX>(    V j-v                                          w-r^^6-^-<            -^Uhv'




  c/^U^              // ^
                                 (T2^
PETER STUART FINNERTY                                                                                 QOR 498




38 YEARS, BORN




POLICE CONSTABLE 2667




I    am    a   Police       Constable         in    the     South     Yorkshire      Police      stationed    at

Doncaster.

At 8.30 am on Saturday 15 April                          1989,.I was on duty in full uniform at

Doncaster           Police     Station.             At    8.45       am,    an   SYT ' double     decker     bus

transported myself and others to Hillsborough Football Ground, Sheffield,

arriving at 9>30 am.

At 10.00 am a briefing took place in the ground.

At    11.00 am I went on foot patrol with PC 3194 Beech on Middlewood Road

as' part       of    serial        22.   My        senior      officers      were   PS    1554   Hodgetts    and

Inspector Humphries.

Myself and PC Beech engaged ourselves in a stretch of road extending from

Willis off-licence and supermarket to the start of Catch Bar Lane, on the

ground side of the street.                     We advised shop owners, etc, re removal from

street of displays which might have been used as weapons or missiles.

At    1.30 pm we heard a banging noise                          and a female member of staff                from

                                                          :alled us         inside and complained about

the       conduct     of     two     youths        dressed      in    red    tops   and    having    Liverpool

accents,       who    she     pointed     out       to    us   in    the    shop.    She    stated   they had

banged the front glass window loudly and it was shimmering.                                       She told us

they were using bad language and wanted them to leave.                                     Both were ejected

and warned.           Both had been drinking intoxicating liquor.                             One was ginger
                                                  -   2   -




haired      and    we    had seen him quarter of an hour                      earlier drinking              from a

beer can and shouting, but had been quiet on seeing us.

At 2.00 pm the manager at                                                                            asked us to

help     him      to     prevent     persons      entering           to     buy     intoxicating           liquor.

Numerous groups of men and youths were turned away, most of whom appeared

to be      already the worse for drink.               The manager told us that a short time

prior      to this he      had seen men leave a car on his forecourt, and all were

drunk.

At 2.15 pm, whilst at the same location,                           we were approached by the
                                                              *                                             ------
                                                          He complained that - numerous youths

were sat on his           front wall       (one foot high),               urinating and throwing cans

of beer,       etc.       This was correct except                 that we saw no one urinating or

throwing       items.        The    wall    was   very        low     and    men        were   sitting        on    it

consuming         their   cans     of    beer   and   bottles         of    beer,        lager,      cider,    even

champagne,        and once empty         these items were just left on the ground.                                 We

spoke      to PS 2620      Cropley who was passing and told him of this.                                 He spoke

to   the                         and then went and spoke                    to several         of    the y o u t h s ,

some of whom left the wall.

At   2.40    pm    we were       situated with other officers                      at    the Catch Bar Lane

end,    after      the    general       atmosphere     of         steady    influx        of   supporters          had

rapidly changed into a mass of supporters walking very                                     fast      towards       the

ground      and Leppings         Lane.      It was    like Moses             and    friends         walking    in a

wide 'you're not going to stop us' group through the Red Sea.

The arrival of this type of supporter was changing the atmosphere, making

it electric.            They were shouting and obviously had been drinking.

I saw individuals actually being supported by one or two mates because of

their drunken state.               Their language was obscene at times.


                             f c.'UiT)
A man with a Liverpool accent                   came        to us and warned us            that some Notts

supporters had joined their stream and a fight was pending.                                    As he spoke

a small       scuffle      broke      out    between      some youths     and we assisted             to part

them.        They    had no      injuries      and    they    rejoined the masses            converging on

Leppings      Lane.        We    accompanied         this    mass   nearer    to the       ground and       the

same    stream       passed us with           individual       cases    of extreme         drunkenness      but

mainly boisterousness.

For the first time, from 2.40 pm, I felt that there might well be trouble

in the form of fights, e t c .

Part    of    this    time      was    taken   up    in     removing    bottles      and    cans     from   the

pavements      and       placing them        in bins        which were    overflowing with bottles

and cans.          I feared they might well be used as weapons later.

About 3*00 pm there was some sort of incident taking place at the ground,

as our Inspector was conversing with the Sergeant about                                it,     but none of

us- knew what was happening or if assistance was needed for a fight, etc.

News filtered to me that there was some sort of crushing going on.

At   3.05     pm    we    were   directed       to    the    Leppings    Lane    entrance       to    prevent

persons      entering      the ground and turnstiles,                  etc.     We   actually        tried to

form a line across the front of the gates in the forecourt area adjoining

the road.

An ambulance had arrived and I could see that a man was carried to it who

appesired to have lost                facial colour.          Men with him were screaming at us

words   like,        'Why the fucking hell don't you get in there and help them.

People sire dying'.

An elderly man approached me                   and     told me that many people had been and

were    being       crushed      in the      ground at       the West Stand nearest            to us,       and

that people          were dying.            An officer known to me and in another serial,
PC 469 Shaw,         heard      this and in view of the desperate nature of what we

had    heard    and     seen,     we    went       together    to    the    ground    entrance      past    the

ambulance.         We could not find our supervisors to tell them.

As we neared the West Stand we saw persons being helped out, some walked

with    assistance,          some       were       carried     on     stretchers,          etc,   some     were

apparently      dead or      dying.           Persons     were      still   shouting abuse at us and

were extremely upset, demanding the Police help those in the stand.

Myself and PC Shaw went onto the pitch where we were shocked to see what

was    taking      place.       We     ran    to   the   entrance      behind    the       goal   area    where

supporters, Police and others were trying to pull people out of the stand

who were either dead or dying.                      Not having radios, etc, we were unable to

know what       plans    or action was             being initiated and we tried our best to

assist in pulling persons out and placing them on stretchers made out of

advert boards.          Around us Police and others were either carrying people

away or attempting to give resuscitation.

I remember we carried or assisted in carrying dead or dying young                                        men on

boards to the area in front                   of the gymnasium. A doctor told me to                      assist

him to separate and prioritise casualty treatment.                              We tried to keep the

dead and the dying apart,                    but after a short while he replaced us with a

woman I took to be a nurse.

We were later instructed by                   a Police Inspector with                the      doctor to prevent

persons      entering       and      clogging       up   the   entrance      area     to    the   gymnasium,

which we did with several other officers.

On occasion we were confronted by distressed parents/relatives and we had

no choice to allow some to enter.

At    4.45   pm,    I returned with PC Shaw to the main gates on Leppings Lane

where numerous officers were gathered.                         I rejoined my serial.
Leaving supporters        were     subdued and we all         felt       that    to arrest or warn

the odd few that shouted abuse at us and blamed us for killing supporters

would have caused more            trouble      than it would have solved.              We felt at a

very low ebb.

We   told other officers what had taken place and the estimate of deaths,

etc, and they could not believe it.

Some of us feared a repercussion and riotous behaviour would follow then

or   a   short   time    later,    or    more    probably    that    night       in   the   city,   but

looking back most supporters,              etc, werg deeply shocked and in disbelief.

When the main body of supporters had dispersed no one' seemed to know what

to   do.    We    followed     our      Inspector     and   Sergeant      and    walked     aimlessly

towards    the city,     in groups,       with leaving supporters               or others    queueing

in cars alongside us as we walked along the pavements.

We   veered      off    into   the      park    and   returned      to     the    North     Stand    at

Hillsborough ground for a de-briefing.

At 6.15 pm we were taken by bus to Claywheels Lane Road Traffic building

where we had a hot meal.

At 6.55 pm we set off for Doncaster by bus.

At 7.45 pm I ended duty at Doncaster Police Station.
