                                                                                                        S     3 3 ° ! ^
                                                                                                                      zn-mwm




                               N f ' T E P A h              ' r i i l M I * I . /N 'f'Is .

T i l l s * oiKpl i l " I                   fco i s s l r t t t h*» R«*r** i v « r /!>•                       d rr to
1«**»ntlfy t l i o 3 " ' f o c u m e n t s w h i c h a r ^ t o C l ' i q ^ f d t»y ti s^       -tf    t h<* NOTEPAD
♦ IN .

O'L'iaj;..                           J-NTSRPRtTATlON
**MNOHTV««*
***IWOUTX ***
                                     INSI DE/OUTS IDE THE (JROUHli ft MATERIA!.------                              r8
                                       "                                  f. HON-MATERIA!.
                                     INSIDE THE GROUND ft MATERIAL -                                     -           1,
**MNX*««                                                  " S NON-MATERIAt........ L
•••OUTY***                          OUTSIDE THE GROUND * MATER IAl. -                                - .... - ! .
***OUTX**•                                                "  ft NON~MATERIAL- -                                      1*.
•••DRCY* **                         PPCFASED ft MATERIAL- - ........................................- --------------
•••DECX* **                                     ft NON-MATERIAL--------------- -                                -    L,
•••INJY***                          INJURED PERSON ft MATERIAL                   -                                   L
     JX***                                              ft NON-MATERIAL---------------                               [
•••POLYRY***                        POLICE, SOUTH YORKS t MATERIAL -------- -
•••POLXSY***                                              "    ft NON-MATERIAL----------------- 1 J
•••POLYMS***                        POLICE, MERSEYSIDE ft MATERIAL----------------- 1 1
•••POLXMS***                           "      "           " * NON-MATERIAL                              - ----- ' j
***POLYNC***                        POLICE, NOTTS ft MATERIAL----- - - ---- ------- ■■si
•••POLXNC***                                          ft NON-MATERIAL ------------------ - _^1
•••POLYOT***                        POLICE, OTHER FORCE S MATERIAL---------- ossl
***POLXOT***                           «      »           "    ft NON-MATERIAL-----
•••POLPRAISE***                     POLICE ACTION PRAISE, APPRECIATION---                                            i-r-|
•••POLADVERSE***                    POLICE ACTION CRITICISED, ADVERSE COMMENT --1

   THE RECEIVER/STATEMENT READER SHOULD TICK THE APPROPRIATE BOJUI*) fO
   DIRECT THE INDEXER TO ATTACH THE HARKED CODIMG TO THE DOCUMENT
   BEING INDEXED VIA +IN.

                                                                                  fectLSsA           ____________




                                                                                 SfAt            u^      n>
       ident         102        280 9 8 9 0P5 8 0 5                 A M E N D M E N T TYP I N G DOCUM E N T

                                                                               .                    S T A T E M E N T -NUMBER        S 3392
                                                                         S.               pc_ -
                                                                     .        !           .                                        S tat i o n

  surname                                                                                     C.HA^HA'0                       I
                                                                                                                  (ooe*-v^ *-Vl
  F orenames                                                                                  H e tA J trs o /^              aO—

  Age                            21   100                                 Date       of birth

  Addr e s s                     S O U T H Y O R K S H I R E POL                                                  Co^1
                                                                                                                     '■*->         G>(^.
                                 B R I D G E ST S H E F F I E L D

  Occupation

  Telephone

  IC          1                  Height                                    ^ui 1 d

  Hair    colour

  Hair    type

  fL                                                                      Complexion

  Facial          hair

  Glasses                       Use                                       Ac cent

  Number          of Pages 4

  Dated                         040989                                                                                                Signed


                   On    15th April         1989    (150489)         I commenced my duties at a p p r o x i m a t e l y

                  9am      (0900).       I was a s s i g n e d to PS C L A R K E ’s serial                         and my duties           for

                   t!]e, day were        to escort Liverpool                  fans from the M i d l a n d R a i l w a y

                  i&jion to the Leppings Lane end of the H i l l s b o r o u g h football ground,
             /V
         ^ / / A f t e r concluding these duties the serial a s s e m b l e d at 2,45 pm (1445)

         J/        in the g y m n a s i u m at the          rear of the N o r t h stand of the ground,                                to await

                   further       instructions.
A^     2 0 2 .
0^-                                                                                  (\\ I^

PS CX-A^-^'F rom the g y m n a s i u m              I went,         together w i t h P S CLARK                     to the entranceto

                   the     pitch,        North stand    at the S p i o n Hop.
                                                    and a1                                      There        I spoke with
                                                    >5-4^
                   S u p e r i n t e n d e n t MARSfc



                   Wh i l s t   in this      location       I noticed an              incident at the L e p pings Ln end
                                                                                                             PAGE         2
                                                                                                             S3392

of the ground and under                  the   i n s t r uction of Supt MARSH,                PS C L A R K E and

myself wa l k e d to that end of the ground.



As we wal k e d down the side' of the                       pitch the game was being                  stopped,

O n arrival        at the Lej^pi^gs Lane end                     I saw a body of fans            being       crushed

against      the       p^r:



I cl imbed onto           the    pe r imetgr^ fej/ceydt pen 3 a n d a s s i s t e d a female

supporter wearing a Veer jack                                        e fence and        laid her on the

pitch and a d m i n i s t e r e d first ' a w as she had a possible                           fra c t u r e d arm,

Her    treatment was            s u b s e q u e n t l y taken over        by St Johns.



I then star t e d toward the                perimeter           fence,     as I a p p r o a c h e d   it I became

aware     of some officers             carrying an              injured    person.       I a s s i s t e d them to

do this and            place    this   person in they, goal area a d j acent                    to the six

yar d box      in front         of   pen 3.        T    o   g    w   itji another       unknown o f f i c e r I

a t t e m p t e d to    resusitate       this jjfers<yrt.         /i ^fannot remember           this mans          face

but    I have      been shown an a /bum $/f jiflothitnq                          can identify this

person as No 67 R a y m o n d / C H A P M A



After     sometime        I was a p p r o a c h e d by a doctor who^                        need      life

extinct.



I recall w h e n I left R a y m o n d C H A P M A N that a male,                      who a p p e a r e d to be

w ith him,       became        irrate,    so   I       calmed him down and ex p l a i n e d that we

had done all we               could.



I then a t t e n d e d two other            persons nearby and a s s i s t e d               itn trying       to

resusitate  ---------------
                t h e m , followed:
                                  -------
                                    by the doctor.                           -------- 1/7 7
                                                                          B oth these at^t/ropfyy were

unsuccessful.
                                                                                                  PAGE         3
                                                                                                  S 3392



I then remained w ith these three^HBo/aies./unti 1 they were                          conveyed to

the Spion Hop end by myse l^^inCd ffejyi'.



I placed the three bodies together at the S pion Ko p end.

I remained w ith the          three d e c e a s e d until       they were      conveyed to the

gym n a s i u m under my s u p e r v i s i o n by fa^js.



I can recall      that PC GLAUE                          in the gym wit h the bodies.I

returned to the         pitch,     but    I cannot       recall my actions.



O n 4 S e ptember      1989   (040989)      I was shown video            foota,,^e>^nd p h o t o g r a p h s

by                and                    of the West Midla n d s Police.



On photographs          (ref No CS1-65)         (E^ft             , (ref No NGN       1-36)

(Exh No         ) and     (ref No NG N                  (Exh No          ) I can identify

myself,    at this time        I am engaged w i t h the th                         ns previ ously

mentioned,     at this time         I am s i t uated       in fron                 S p i o n Kop.
                  s'                                       t-S b 5 S^
I c     id^ntyifty these       persons as No 67 R a y m o n d                        No 4 Eric

           fid No 42 Paul A n t h o n y H E W



I can remember         that C H A P M A N was    the first        person I a t t e m p t e d to

resusitate but          I do not    recall      the order       of the other two.




                                                                                                         ),

where   I first        came into    contact w i t h C H            'N, HUGHES>gfnd H E W I T S Q N

respectively.
                                                  PAGE
                                                  S3392



                                                 SIGNED

 S T A T E M E N T TAKEN
                   PLACE:

                TIME:          DATE 5   040989

 W I T N E S S TO SIGNATURE:

 O F F I C E R S SIGNATURE:

END OF R E P O R T
