Incident     105      0 5 0 6 8 9 O P 501 2                 TYPING SERVICE DOCUMENT

                                                                           OFFICERS REPORT NUMBER               R518

                                                                                                            Stat ion

Surname                 SHELTON           S-> -=>"7 I

Forenames               JEAN      MARY

Age                                                            Dale      of- birth

Address


Oc cupati on            P O L P C 301 8

Telephone

Number     of Pages

Dated                   05068?                                                                                   Signed


           On S a t u r d a y   15 April       1989     (150489)        I c o mmenced dut y at the She f f i e l d

           Wednesday Football              G r o u n d at 8 a m    (0800).        On that      day   part of my duty

           was     to issue       radios      to a number         of    people    enga g e d   in duties   in

            conne c t i o n w i t h   the Semi Final            to be     played that day.

            I can say that            I issued 76 radios               on that    day.

            The    break    down of these           radios      is as     follows -

                           Chief Superintendent                               1
      t i /iiA w
                           Superintendent                                     1

                           Ch i e f   Inspector                               6

                            Inspector                                        11

                           Police Sergeants                                 28

                           P o l i c e C on s t a b l e s                     5

                           C ID                                              13

                           Scenes       of Crime                              2

                           Spec i a l     Constables                          6

                           Police       room                                  1

                           S t a t i o n Driv e r s                           2



                           T OT A L                                         76
 m:fT'.■'-j“
                                                                                                                    PA G E   2
                                                                                                                    R 518
 ►



               B efore     these     radios were        issued     they were        checked and were

               all w o r k i n g   correctly.         They were       operating       on channel 2 5 w h i c h was

               direct      c o m m u n i c a t i o n w i t h G r o u n d Control.

               The    radio book        used by me       on that day         is now    in p o s s e s s i o n   of West

               M i d l a n d s P o l i c e an d   I can identify it          if required.



E ND OF ft#PORT
                                                                                                                                                         $           /f
                                                 S         U               l U                                               ._ _ _ _ _ _ _ _ ^ _ _ _ _ _ - f L




jQ _ ^   S ^ .v iid L ^ u            L t _ ^ tu                                                       iW      l x i ____
                       --S L a J ^ u                                                                        X tW                                                     c d L d ...
  ^ Q & * v£k>cL^ ____      QgM i W i t                                                                    Q(_OVA.wd                                 oJj               %& M t
   Slv^            ^ va^L                 rfjx ^                           'p c x .tjtf                                      d            yyv\i                 jd L d k
   V^Oo                k       . _ . . _ _ l s & . u A __________^ L o L d U ® » S ___ 1 _ ____fo                                                             (k

               J L ^ 4-                  6\                ^P Q J2>^X                 s l __________J                   L r ^ C L ^ s L ____ iwy

       d.wuki^L                        tk                                                                                                     Ia K       \fc»               i L t __

         <2>JLwv\               \c .r v f tA          "b>        Ari       O'Cp.u ejol       HuOlI/ d c c j                                                                                      ,



                                (jCL^-v)     * ^ < X u _ _ _ _ _ IA-vJR^_ _ _ __jL__ 1S S ^Aj& cA_ _ _ _ _ _ _ _
       _TJo_ 'ltard c 6^                          cm                                                              c U ^ >j ._____________ ______ ___

                                                              , 9 V P * ____                      ©
                                                                                                      ‘V
                                                                                                                                                     ;    I_____

                                                '____                                                      _ .......                     ._______            I.
                                         9L      .................. _ . . . ______________________________________________                                               _ _ . . .............   b
                                                                                                      ._.          __:________                                          L i ....

                                                                                                                                                         a *

   Z       • l-D-                                                                                                                                            t 3
   StArvfe                 A        J L U > '» S &                                                                                                              9,

   °               1                                                                                                                     fe

            -C*.                \sJBOw-                                                                                                                             V

                                H ) Lc                                                                                                                         5-
                                                                                                                                                              1 b

J ^ W j ^                                   ^     R       o         d     L       o       S       V        O     Q       J       U   -    J     i        L      c    u

W i3 t             chteJ& d                          G U u *                                  W uul                          a 4L _ _ _
                                                ’'f k &        ij               ^ U A                                  ft^JLjjxW                             J W ___
iA a U a l           9 .S           k L o jU            VQftj?-     - (L>-U til____ toniK fac \0JLC aJ/C ^
U) t‘t L        Q C o u. ,^c(__ , /^>vv.(/£.o^ .____________ _________ _______________ ___ __

 *1 U     ___   t j p t g & * o ______ J / e o U . _____ M alsl A    .____ X j             fag.____ ______ __ __ 1_____

                     c j^ j             ^Sl          *LcrvO           >a                               ___________
                                  s Ag                                     Q   .   »   a         t j   C.aw   . ____________ _____




        td l& v j/ f U            iV            iL       X fljjt U . i U « < ._ _ _ _ _ _ _ _
