                                                                         :

                    /-          *5 * ^ &


            ^                          A               9'/ ^<=>
                p        /'/'              -               s £ 4 4 f*>

            ^xP ✓ /^y              ✓76-'fs&J*2* 0/




         P. 'c7                                    X       Gsrt^sc^x




    ^ \ V Q t\nJna.v \ .

                ^ O v 0 <3*20-                                 **
 Oo\V l W       v ^                 vas^o
CO n^ v^v G V ^ Sw x                               C X ^
V   S M M & C J ^ J tU O X J U ^   0   ^   4   ^
Module Three

As soon as possible after arriv
a tutorial with the probationer
in Module Two can be discussed
light of organisational requi:
required for extended comment by

In the penultimate week of th;
probationer and tutor should comj
be examined by the supervisor/DI
can discuss how'the probationer'
Plan, were met. The DTO should a

Module Four

As soon after arrival as poss:
different one from Module Two, s
probationer where any outstanding
At this time the probationer wil'
Plan in respect of the remaining

In week 3 of the module (week
Development Exercise will take
Xrainer will review the Action P.
it according to the probationer’;
             <5r\c>JgV>Ae^A                   W:             o^c VV\\s\>a>-JLv Q \ \ S                                 A ^ ri\      V^S0^

■Or\\cW\.-eil keAAeJtU- f"lUL'WfeV\A/V\ P-C. /6°l £ \ <$*^s-T>uiMc>r\ .
OA       (Aviry                                       cs4r             ^SSvcy^-to SencJ[ &                                 ^          ^

P S '1^°1 NoHourr\ •NJo OacIXo                                vsSvAj&d ~^o               Aa ^_       jJe/So/'oJ^y «

IA^kj- Wvjrfvo                  Attw^jU-eJ                             ^JlXsW/W^-'                       -U~jlX_           v >jo«S     Ow       W               ^

             K^rAW^ciAcwX o^VnJ" VsA^Afctv VsWJ_                                                                £^-e|)V)^0cA 05> c— "Sgj\C\X
•4o      fo\i-«.        -VW         SW\W                oreo--           WXvvcA          AL*.        Wei\ Sr\c*/vci cv^ Cxy-r WftA

AvJrCe^                            *^°                        ^vjerj>oo\ cx^X *^^a^©va/s ^ortsV                                                         Q*>a<v
i
f'^Xwva          oAso         "^O          ^*A©sV                                       -V-ei^ASu^ ec|u«|>>*^fc<V                                       Mcv\

f'VuJVv'^J*. £                JD      \Ca_         <-v\Cs>j-«rcx^ 'Sgc^X v^h                     ^                                 ^Arv<i, * 'w/v5^^-*^
                                                                                          O
 \ c\   ~               ^OvAfeOvCC-e55> Ac>                    "VLX-S               CNf’tCV. CN/stV                      W   njcX         ^OB©**. C^^CDO^tsV

:4o          K\^, aA ( W ^ ^ - e > V » ^                              ^~a-         'SWJ-.                  cxiNlc^         we.
Sa^X          VaX^ x          ^ jSl                      "SVv^               ^SS^b>           ^-R-        ^Ow-jA^ 'SAcs^cl                      CA/-«X •VLe_

oVt^r               WJ£            c£ OlaT             ^vcd              WO)             Jc                        ck      vJ-er^                    WoV

 <SAt\/-<X          tAA-eX         ^■*- lsJor\V~- <SAc>vsck., '/s^NjJ-t                              \ oMos5>              Wtr* «J«s^VccV ov.Vx>ffi-«J~

 V>eX\AJe.«/v           V^e.          VAJoJtX AftyrV "Vi                            f<-vJ<T' c*a<X,                      Cor/v«j~ c£- V*jl_ *2xa-*XW

 S^t\At\            O^aC^ or\\^ cxx>jX~orv^eJl                                          Va ^^li^ cxiio^«A                  AWbo^j^,                       V^e^/vs^

 *v^O^Vv^\^owv Vare'sV —^cvsJ                                            ^-St Oaf^oV                     -Vy.*W.^S               'O^hfL <SJ\\^C3J-C^S,

SwPc             %Vewc*ck , ^vps                              o A                          O ^ S\AiFe . Kto                          <^W            ^oj,W

 VaJ^^.         CxJL\o V^€(^                             , \a^\\s\-                iKAqVXAvA^^            'VVnjA         ^iAi'A ‘
                                                                                                                                J-T

 jUsMf^oo\                                                        ^U»a^A^                 -W         W          \-^r                                 W*r€.

 --X-VsM^c^. CXMJcsy OVAck Jtvr^oiwJl olx/^ CJ^V                                                                                     Tol^C l -\A_C_
 K^jp\Xv                            ovnc^                                                                    ^ u ^j- jtooV "^-^WovAr^ri

 ^AaJouue-esS "Wwjt5 —^1-                             -^-e.                        Vc&p                         W xV           W qv oBcca>i<J -Va

I^ W a ^ a a             ^ r-e S -V        o ^ rA .                                 W

                                         -Vv'sfA-ed" C U M \y            Osy^\          (Xc^VJVi^ ^            ^-fc. y     '—'CKa X v 1^                     A^**^

 ^C V ^<                               y       v JOukA<^          W \> A ^        "AtS     ^ \tX ~ A         G^v                              W<^>            ^>Jc.

 VWsj— V;v|) ^                     /-'A/^/|bo\ ^cor«A. "^We«_                                    y<ss>r oV^               ^■'■'»v|bc)\        ^^fc^V-trs

 ffec^UtiXcxJl          ”^D                   W^r               W'-M^Cia^'               ~VvcVceirS cv^v                                   |?/i3($AXC-^c^ ^ ■S'O

                 M>-e-y        e^Lhtje^        "^O       T X l.       C c x ju J W w « iX                    ~ t >^-                           '^ :>         ^■cX-

 lA ,    "TVa^      y                                   A w v y iJ '         OsJbOcx.^        o^eV       CjU.«S^COA«A               cx3 A o     W il^    -V ^ yj

 \ aJ-S2X_     Va    ^b55<Sviyw          C^                    <M<yv«.y .

                                           cS^e/^ei^          CS^f-     \7   v   0 6 A cx x\         » A        -i^XjAA.                               CMCX5 Os

  ^ek«X y        -^ W    j      g)^        ^"JcM\rf^s<AA^                fbT«sV                                    erAvrv^v^                   < 0 tX A ^ . V.-Vt

(-Moc?        oX                    Vx>Sv€b\-          WdiA*4^A              ^    HS'     ca^ cX         W               «a /W a     <X^     Wg^yA         *^^Q aj
    M,\c,W«X.                                              P»a.vMGcUArA PC 16*?                                                    11                   'tX'jvsto^ • ~ ^'


      ^ \ oaJ                J      cW    A           C^-c)v P©opN-€-                         VA>£/^.                  A^A/v           CoMiA^                w\                                       O -A      A/fc^.S ,

:   "'W^                     AW                      VW             df ^cA\vAO$kc\A/v ForesV
                                                               ^ ^ > fe 3 5 v .o /v .              ^ W     A                               'M c ^ x A r y


j                        KjyUlHt w\ W            WJpre.                 SWA-ed
j                    ArV l^^OoVvrS \ I^vJcO cXiaj^ —^s~r- M. y M.-to\. Vsf'«.cA< WV^s\_ 'a JcO
:A o            \y ^        —W>Ac-e>-                       w\                 \ \.»       ^_^Mt^£>5\.WV/V                                                                    AV~s~ 'N io A W "^eX x^X .

    AV         AVCiA            A   vjA '*.                V               Vs«s>l^                 V xaA                    C.V«l5«n              -QtfcAA,             \V\5>vcl*- ^ -* -                             c* - A    A

    V-Oco            oSxivQU.)                      ^j-                ^^AA-v^. V^CViX.                                                                            O^X W j                '

    9 o ‘2.%V^: Mof^WslX ;U ^ O                                              V/nJOS           oXso <jh~K_ -^Ur AA-feA ,                                                   \                      —        A«t> ^ o A W

                                            f eor           e £ AU.                  V Jq V          5 W d                                 ow AA o w           v       *V w o « ^                X *.      cA W

; V c J d f          < J^           C W ~                ' !> e A c > A .                                       V a o r t V '^             W > A                                                 < J ~ e c X « .A


    c xcjo 'SS              AW                  ^cA^iv                    W A -w -e ^               ’^ -45-                 vyvbAX          A e y A - At ?                    A W ^ "W V               o /^ A . A ^ _

    tN jb H         V S e-A              "Ato                      A -w rts A A *$                         A t-G =                     o^~X            \W          AXoOvn                             ^     v ajo A ^ c V

    A ^sfXju^^.                 cXs/~               'SsAoA.                 vaa^A—            \<Z                                               cxa«A        o*c^t>3&               w\        ^OvAr ^ r A w /'fcV A ^

    As, \b^C                        vXju^                                            w^y-e orAsAy «^ucjLve_S • ~^b <My                                                                        \eijV At^. wcvs c^

    T<XnJ          C^           Pg\ a.C<? W>J-Se5                             OC«535           AV«_                                        tsAo A < - a^L              W *CtXiAAr Wars                       A^CsL

    <^)0^- o £C €55 Acs                              AKa.            ^ ia a A             J^fctAAv                    L e ||> ^ s           io^Q- )                v      QkaASC                See          AW y

                            (X           O <lry             V o j^ r-             C (o w A                 W xsA r                 o'-v                 <TGojA                •                  C oA v\v/*sX A o

    V v io A ^ <        AcxAJos^i                          VA<_            V ^c^l          Co''C-eA-v>NC^                                                                     <^A>«^           oXC€t£>          'A o A w

     N ^orA W             *^ W a<X              .                               W^X.               Se\>-^rov\                     Uwj-O^o&\ Sso^^jv)^,-,                             ^>Y«*Aaa^

     ' s V o-o o j A             Ao                                \jJ r                                   w J^sxA                     A vcW cI a •                A rv           cM ^V ey                ^ * cna        °^ e c k

     VaX   jv<_                                                           vOcki            So              \                                      \ a v s As o C B x X ^ ^ y .                    W **- A N ^^ OvX a V

     -VWgxAp^y              AV®_                                                     VA^y^.                    OsAc^jA-eoc^v A \ji_                            N^ckt^ \^                  <iA e ^ A        VA^       '    ^

    S cw /O                 'SejO-sJ^A                         /^vvvcej-pjl                                                osf.<\c»Xy^                © ^^cw cA -                          VaJo^ X * ^ ^Aoj)p«A

    cv^ v           A t\^ v                     \\- e w \                 VV_^X           A<s»           vAAcni^                  A \^ t\/v           ^ O 'ytKrA^                  cw/sicvy           A^-*r«- wKr?_

    A c M -               '^ c       d      J   u    ^     . M        -   A w -s          A        aas .               ^               W          A          (X                                    C5j> ~ ^         c*a^t


    VV~Q_            ArcXA.AO'y                     ^> ^ “SAevVV                vaA^Vv               "ScxXA .                     w    A    \     A^-e. -^ps^5                    CW. Ax_t_           ^vXcV-^ |)W u ^

                   W * K .V <       c y v       A ^ -S l       A ^ J T o C L -e fN , .         V               V \A   a    'A J ^ c L h A A ' J         ^ A /- < X a s lA ^ A ~                        W > iA        ^3 G ^V .


     o^.       ^)vXcW                Va.vjcv5 Vjy^v CvvA                             Sc        AAcxAa.                       '!'A \j            Osicv^y > ^^saA\^ fc. M txrsW vl\                                         \W

     ?>a A .         o ^ rv ^ W C v y                    vA s^c U                                  cxcc« 5 5                 Aca            AW          S    e o X        ^         v v                N W A U 'S A s ^

    j0v<A -             A \< ^                                            Oa     t         '-''Jcvy                       cXoo-^v.              V ^ -o ^ r         *SAtA-A                A -o v ^cw A s        V^_

                                                                   cxCfcSS AoiystN/Aj                                      ^C -                                 Vna«-              'SajA              A^-sl ^ 0<^'~sk. ..

                        C ouA A                 S es_                /XvjAAcAteoti                  j>eo|Ke_                    cyv        A^jc         pA eW             <a - c)v            c ^ > s r5 A*~-yw\ A o
                                                                                                                                   &p/\ fot                    @


                                           PlLL\MGcUA/V\ Pclb°\ ^ \ '^vA'^X^ vS'vvn                                            ~^- C“'re^4> •



j C\ wm S ou^r- VVa ^?jvvwv.JiX^" -^ a T-r . • Af\ -\Wi> -Vvvwl                                                                              '^kx > iAoW ly
i cmAva©§y.\j             Qs \       W          ^ -y v ^             S ^vc^                                          ^      AWy         w ^ iL < ^ J U ^

I W^LaJ^              VW         ^ jcX*         ^ c~owJ[$.             See.         ^w~e_r|)uo\                    o^Jv        £c\/c<$          ck5>S\^-\./\^

: p«X>|>\^.          <XMT-                                      CV<1          "VLov          W xaj^ ~ \~       \V—o A                            ■V^-€T€_ W A

            "5>cyw£_ CftsuJ^ --V*oj^\q_ . V vW^peA oAc» AA-n_ jxX«L~ v/>A^—
icnacX. foov Acwfc*j~As M--<j_           Uc*A>e.      ^ OjvAX Sets. 4voo or-
;^VvKJ-^OC^             S ctX- orv      C^OSS W ^ J l           O^           V ^CSvvJ Os
     y<3^AS^ \x > *j                         CT^Wi^cX;         ' *f yecM-5                                 CvAo           VW       JxXsL          CN-cX "A^ °
    -VW             &AoiXv osr^ov. • ' r<Wv CXMJ-                                                   V\WA «>s cxrA^- -*«=> ^ev^ovMj_
     Wv’
       wv             i^Rs^v          \V_a_       ^\>yvA^ Si^-^Wc^_                       o^b      c«^-      -VV-wJv -Vv.i»A^           Vww          *\s\~ tAW1*^-

    w W     X -        W o ^>                               o .- v    A v      -W     c s r-e ^ , ~ \W                                   1 ’V     ^ r tc X


aa\i              os/va.5 ov-X               V '/v<5\v^c\                 We4:      W>        c ^a\W\         w oj         w<ir     <—              ^wto^:

    cWv
    Cs^o^         V'-Q_      Wco           <>
                                            >We.JU^
                                              V U W aa^ “Wi
                                                         "° yX- \a*
                                                                V-~1 W«oJL.
                                                                       ^.v^—..
                                                                             -                                       \- c o W—A           V>vw ^\ W

    cJUc^>\ OV^                  W         VSocJeM^                   \     AVjln       WA^xA             V\<A^-         CVCrcES -^x.                         Ao

    - \W          Co v W qT O^        \W        ^ J u L_             V/X«r«.     W .        <Mo A W        'SXca-A                      -W

    -W»tlkDR_ c^X C>sWA CX. <=5A TToVaAV A^ASyJj(\A.C^Ao^ Ao \ooW oi^~                                                                                       .\
    '^ q q J i,             Q^C^-          “ W ^V-^ci       oJXXaaA            C^r-^            '^>'Ov/V CMj^cV O-SjdAt                         ^-€0^5       C>--cX

    welk                         ojJ(L \cyv^ jjk^r Wnat                                                    ^ y »^5 ^ W -W^ -^os
    S o q IW -a^                                         “Si^>-eoA:                   <?^k5j>t,^ ,^ >,_    W t i^ v *                     ^ o^N<e.A V \* a - v^1

.          w<2v§          oVxv^A-                                    'Scv^A      Vjl C^xAAa-Mc               W^o^i-a^ ^o^v\y »

    VA/«t^. \CV<^              Vft. Wcv3          X ^ r o A ^ y S^e^A^Vj^?' AiS \
    5^tiW_ -\tj \/\«/^ V CcuJ^ ^A?i\ w'^w^vftv^A o^           ^3f?0<^' * ^ ft.'bW.d W^iA/v
           Vjj_ W kA                              cVx^Wv^ , W                    'So^Ji                            W A       O- Qju^W

1^L\a V OvT ^                          V^-                    v i n \^s ■VL<i_re_ r V                     \cxiA          Vvi^v^ <S/V Vss.                        ‘l/S

     \W           f«Uw«Y               ^SsakCo/s o^Jy                               owcXW-          SV^3"cUn5 A^AJ^vcSl'Nj-o^v -Vq

 Vco\< o^ar- W*v^- ^ A'Wa - vMx\Aa. vA^y Wcxy -Vs -VW per.t\A«X<J' -^Og.
jC^.vr^^Ay SaeVjUX ^io\ CNo^- Ac^r OnaXvX ^ovA- v~h^c c>^>-«Aiy C9'v-
iC buAck              yo^            S e ^ r'      -V o       w < W s ^ -A                                                     .    \           V o o W A « ^ o ^ /v

;v^^Xo              'V\q_        SwN>«W o Sc                         ■^■«xc«\'C^- A“WTx>CVA®               '-Aj^> Os-^xXaj^V
iSo^w cv \Mo>/\.                                                                           ^X.. cyv Vi—s
                                                                                                    ».. \^5ocWV- ^ ^\S Con|)Vty<.o/\
                                                                                                                   L,c __ _ \.-■

;WOJ                   y^5^0VAj\y <^c_y Os^J Vco. ^yes                                        v/sjo^ V«^-                 C^«a8<A        O-A ^-' A oac^«.
                                      '                                                                                                          d
    CoJ^            W . Se«y^             -^OJOV^X >v                                             sN^olaA^--                             C’J'vAo X cA I/N ^

!                                                0 < ^                                                       fc /G   l
                   PAvcWxel                                     F»UJn>GVWV\                                  P c / 6? £5 * S u k ' S i w v s v ^



     "W'c m -5'€t5          cv^ck v o w              (V^ A/OO'-va^ • V W                                    \oc^<ec^ c^Pc^cX , ~^>we                                  ^^5

     cv.                                 VCAeJUt            Ae-jeV           Ao               W <X n               W\V«t Vr>v*> c^v A W «A^sV

     (V^           SVaAu^                  ocV          ^            "*^a                                         •          \     4wiftoi 4 a r^cV

              "sScWj              IV^)A cmcp<«A(v v                 «v^                                                                                        ^ Sc3v.w cyv^

;             vm oi          SAAoJUi              o v^ -        cn^siA       o io u s ^                 'S o 'y e & f r              <x^           W           W uA

;^l|)S         O'V           VsA-1                                       ^ ^OAli'As V«^\                                           ^ ^ U kIc               AA-ortJ"

                        <yv        ■W -»       -W « g .              W fiL                bcA L               w < j\             W w ^e

: \xco u ^o e-              e£ CX-             wq               c q jJ ^                                gA r          c /^                         -W noce. •                ^

    MoxA              oXyv«              W<i    -^<ac<§_ -\&ssc*nh                                «*>                                           oACe            ojfe*-

                                          OyJt-                     4rV-*. ArftoC?. oi^TO ^». |wvM^iw A ^ c W . t
ic\ic»j            oSSvs^'^r                                  *40                  C*-J^            cv'Ao                            •^sjc.W
    VVevs^                                                                                                  ^W»*a .              vvwtK vamA                    VAAiM—

(-s tV             w rn .                            —^ s r      k ro s A ^ s       ,         K    ^ j                               U«^<y           0 ^ .sV eo -cly             o<^

A to L r -                         ,       OAQ          J p ^              Scx^i                        ^          W     k   ^       ^ < *V        i* A L       VvXi       v W * .;

    e>w         A^-«- —W'rocs. * S o V —\*Ac^> V vsa                                                                                     Co^Acl VxK<                         V^vwv
    Ic J ^ T ' 1        I         < iU i>.       ^>V            S w -e jjV         < y j^                                     U*/wy           Sy           ^       A sX v& *J~ <Q-

                        G y » A ir^          ^ V t w jU .           4^x                                 r      ^         ^C W A Ik.         iK y           t>vc*.y-      isovcW -V-*,

                                  »_*X         CauJ(b ^                         o^r                         ^uc-«c           c^c-rA OsA.                        ^AS^JT^Ol>V-^wJ

                                  f^A           '\W '~^a O&                                                 ^ r*                                       ^3K/s^ u-c*^r*dr

: \^ j l       -A » p                      cx^d\^-Rj"                                               *W       q_    «*.                     ° ”^             cV*           V ^.

    -4 o |)                   -^ a C ^          o~cA irv                                  ^ C .e 5 5              f'-yC U tk         VW y           -W kAK /"*

,   o>Ao/t>.W               cy^                  *5^0/j>                                ^                          —^ajc^_ .                    CwC-c           o^

              - ^ s s e .            ^                                                              CW\            - K jk .       - |W    c e        - \o          V y tc * .W    ^ r


    dciAA/\             wJV A              \X-                             ^>f2)W<2>—                                         **4o                  ^>vaAX»A. S**eA«c
    c^licXAJ           ooceyy .                “k»          W                                       ^<v ^ Vi^3^«W^ - V M                                   «A^t 4 o          SXop

    bids              'K^         '*VCcO          ■^wC^,             jC         VAfcX)                      cXcM>ACk^pL                   3l*-^JC»-ftyv^Vv^ -<Aau»^^

               tX -     Ats>                    j^vAy^A                  b o c W        c X                           CXCc-eSJ                  <~exA sX          ^>«.

              Je.nl -Ao o-eX                 j^syv                       ~W»tsC^_ >                         ^ "^Ujv                  QsV            o«Ar^

    •^/^btce,                                  5cm^j              Pc 2.5^                     AWjVeJl                        ovaA.                                                 ,
                                                                                                                                                                                   0-X

    c U ^               sujw\A»WJi*^V                                           QJ'tT'                      4o         \K\ y             V4 V-         '              \00W s k .

    CV.C rO '55 o-A                        3a^w o-                          \ C=\T^^-                                            O-^            Lo^-^«JS - ' ' - C*w-cV
MvcWA                              ^I/LLi m ^ vaW V          Pe (6°(     EV       S ^ ' t x v\SviyN              ^ >- CsftJt^p .



 pfe'SSesX               cx^--v5V \Va 5<AAcJlJv V^oiX o-A ^                                         jKj\t/vA*l~r-                   ,~VW
^J<x.     >-’-»o^s>                                                                 ^5-^A                      cx-
                                                                                                                 jX        ^'>A*/'A«X

W sjA c o^)            Hj!_     -Wros^.           cxbt>u«X     3      °^r -^*w-                     .~1W. A a.kn^p /nX^
            W          V^A_     ^vX*., Un/^T**-          ^0J“p W     CN/" Va\o«ft_ »s^<X           y<j^-         Co-'J'-cV 5l£S5_

         cx/>A5 cn_<X           “S'VcX**^ ©ucX WrcX ybu^ CquJA i/v>c X              VaX^s
 A W y w < f i e^cW^-t^v -Vo • M > A y             H jl -V>c -^ Q^jj)<s>J«A SVo^V'^
 V>VooXc«X o */-«X V*j<_I'q~ WcvS \AcC*X o^-cX y-^lsiuv -^V xaS^ CsaA^vX^y ov=X ^
AVjGj- »MC1l»A^JS * ~TV^J-^- WJo<? VvX^N11- <MdJ^»AAJS*V tA A W j>\X*. e*_sX AjWH*-
        A.^vMsreJtsoO |€»j>W \          cw-v. A W           wXv^ W«J-<_ o\sUvo^\ *| O'v \ W
             \V                 O-S VU       Wt^\.        \Kx C r o ^ f*cL»~*C**X Av_y

                    A o A\ jl ^ro'-*-'--cX V Scvw o/^e_ M o \a w V ^ w o O <*a VW.
*5^c L                Vss.    ^vX*^      'VfO|J)^(X            ~\o                  W/\C€i          CN-.X                 '-/vJ0'i ^y^-sV

Wo^A-, Vdcvjc\c w o Jx^> o^Jr                                 ^X sl cr^eX  wttJ oVj^>^\y cX*o^- <->x
4op J p V w j>dw \W<t w<j^                                   W -W|^i <-^> ~W A-W- wcxkA^ ^
 W jcI^j^        O^gX         W> cX                Vv^XlJ' <3^~ V w             '^UAtk OJ                  -Vjl C'f&O'A

 '^AOo-^s^- —^s>srW ’w<Xs . ”^Nty                    vA)'^-^       °Xoo~s_                \       Co a W      ^<tS. ^cXva.-«2.

 J j f w . c^-X -^S>                        -Vyt^              {uA -VvfiwA ovA CLMU- Av. “Vsj> a^- A^L
-^Asae^         4Ou«V         Wco-*-*^                Mo^                    »»*/e>^|'4                     |?cL».        xAt- w c o

                                                  —Vt>              AWvaa ^^s_-                \        Sov«^j       Pc   ^ 8 0


O ^ X C W | So^^/vAo^cXs^V fs^es\=JL VvoA                                                     WX<^ ^                      SsoCiy cs-cX
              cvctxjSj        -W> o CSSvsX           VW^aa.• ^          ~W»V< W V ^               o^-      "V\~ig>        ^rscvo )-©^

Q v^         \r \J ^ ^        -V> VW<cw« cX at^ -V ^               -WroJ?§.         WxA        U rj^./ *5«kv\              V Uj(^

 VcA^e.          d-ecp        w\      WxjljLeS,    0-<A   QauJck V^o\          -A^-vv     CKftM^Jk •                      A w ^ P<nS3«cX
          '=>ocJ.                       -Aci      <5cy^       o\^_r      P.C»             IwliQ      •^-^N           ^VSS«cX Jc-

*Ac> oAto-5 <_)^AiX tX                                |>ucX AVolx^J^       ^^Xg. CW-Ao ‘V'~°- p^XcL. ,
; V 4r\^               -Vo                            e-ve^— v^_ bojLuS Jf j>«oj>W vaXo VA)*ej^
          cv\         A^c.     -V^/Tojc^_          -+o                       VW-y     v^rtr€        oXkx_         SocX w^£syCv.cMi •

 \ A\v>iV Wx^M, "A^'.'^sX A o -^vA o- ^X-bC- o+<~ ^reocX^-^ o^- o«X WcoA
■Ws. jfeojilj^ W nX c\XX ivXtoAr SUCC-e^S . ^cw^. o>_A McfcNL ^aVcQ w ^ -
jCo*^v/^ o A s \ W -Wf&sc^ CN-sV V Un/cxS *$V v£^<             cv^ cs-^V ^ |r'^-
 <j^ SjoJljUir c^y\<xb>\-e -Ao M o n , Wo\|> • \ -Wv\jL«X olek         o- PoW^5
:'Sef^s>^V <^<x              -^-^*-^<-C«aA- o^o^o^Vc «X" OAJ8.                                ^g3r<-S                tA>^ —
 ^XxcVoJt                                   ^ iLL'M<^.uAw\ p.C. . K > ° v E I                                   '^XJVSvo^s . ■G ^ W ) .

 VxAt^ V cVv^aWcX ^gqj A<. CjuA <s/^Vo    jXskel-tvA ^stAsX See. A o\ax-v *xx_s
IVoqcJaaN \ Q/V ^VQ ^vXA~ * ' *ScrsW W 9c &<aM*AiA^orv C^AJWu^
;OSJ^>»le^L (McSSSo^, A o cx M cWN ^ W^/A" O J ^      °®vsV A'<iJ~~ c>-A
A-3AtA              ^-S-          'NAcv ^         VvbsxsA        Vx>sA/<       cx-A     « ^ xml                 Cotj^W^           WecA-^s I'Afc
|V u n      x N A o jJ ^ .    \       V O o js         \W x    ^ K N O v a                              \ M s x j V t A * J 5L .        ia * x 5 j ) W .e A
i                     iMoJ^v e>—A ^Q&C- • ^ w ^ A A- i/\ \^00s jJcSvsJtvW O-eX Wj^A-
     Vws         Vy&^A \»*\< ~Ao                 cx>r ^xSSog. js>^js- "^Vsu-*. w-«j-e.
                  O aa V ovaN           ~3\*/'A«'er           A-£?yA    ~ W '-^5>        vA_^         \A«s/Ar«^_-4sA ^AVMieiv/^S Cf-5

                      ov-A             V.        oo^V^A         A W a^s        —V o    A 'J A     M .                            \\A c x a     w 'ts-i   oI aa/^ .   .

1W              cjto^cW~ -^JlA "V^«. \Mo^S                                              c^-A'' StjviA VsayQ- WOJ cv pvjJ„>Q_
 O -A '                       ^Q .          '-/'ftX^       W-?cAA^vJ» *          I    At_«j^    "Scx>—I         S o ^ f?        yboA Ls        o^sM^

    3&A'<w             cxjA*>J-<jAvS'.«*»*^ V>oov^t^~o o^jA- cxsVq^jX A^jjaaa No           ^xi vAlA«.
     v^ i hk. VxJ^_ j)<_»J^ \Vx^ xAXj^sxv                       \Vx AaQ'O-J'A.\A V>«S». ^CC<5^_Mj>exI
    J>c5l5r\(Cys ex~«X                fC\^ -\rW —                     "W pAA^            W***. Ati
    w W m l A W ^y\AA.<*5C \ ^ > «« A\-oA u-»oo V/A-cx*.                         t W wAxVAo-'^es ,
    IaAuAsV AaAAvA^ 0/~*Sljy \\sl ~Cfc*Ar®T^ wJ|L VX5,                         %c. sMcvAi V-*£xA
    \?cxsAc o\^vA Vc<^)V V W ^ycyqu^ vMosW o ^ «x-A SWj^eA W.wv
;                   UsJ!_ V a o c j^ '            OACQ \ oqL ^ A           ^          N^x/A^v         ”> V -A       ia A   .     |W vT ^ A     ^ w \

             O-A sMcj/v'Aev^A            U^XX Os/V OXN.WAc^^wyAl^ o\fV'(.v>JiA o-Av ^'-A- o^
              CW^Wcxy Acwv                •'Ae^aS                              Acs W « d A ^        ■
     \ VNoa 'Mus^ JU'ecV-A W y ex. *S«sj^cnA- A o o5»S»sV ia Co^yi^ bdix^S
     j,r\    \\jl                 Va U U
                         <^ ^ *A /\0 & U w s ^                         1~oO^                   3 -^     Ov^       o - A«4A^»Tt^"y             (AAovAuc/ y •

         vr- Co/vyv^^                 W ocIUjl.'s >./\ V Ultt) c^ at«:\-A cKw«vy
             w^ecx cx-c^       W xA c c»Ar«>. AVv           ^>Ae\„ . V   W«^V    W xsAt cvAra

,    ^vAA-.    S c x w ■Vv^cjA                       p A if? W A -^ofAvi!.A CXC*?S '^Jk- I^VA-
     ^ 3o.w       cwe^ou- AA^wvV%-r- ^          A^vy                '5o V        A-o ySp-Vv W . ^ .
 ■   ^ y       \\o ^ s      A-epj\.^ oXX
                             A ^v^                           W<iU^ W A     We/v
                                                                        ^® .                                                               ^ to a x \ V

     W |K ^^        Icv^S-           2 a.A |,          \   C«u<xXck        3<2<5.       -V\-«A^ cAXt-et>2^                     ts'<^\'-j     o3 A        ^jl-

              O^A AnocX W x A            <M«XM?iA Vt^Hi. V>>v^          vAU'^xwti'-*^
 : j^ep^Ve^ o^r A w Ve^y^s Vx~e <axA cxcX «=As^ cAX. e w ^          jxAel-^. \
           CX            \vxwpao\ -9-OSX5          <-xA<L oa«             w q cW ' 4r
  W>^VX <A<i ArS Os-^ ^A ^ W^^ & A T^W C^JJV                  cLbo^COetJ^ wJi- V/W\
                                                                           >                                                                  \jkQ
                                                                                                                                                             C p *     C o t Q )

    (NMcW m ^A                                     F'LLi m Q^V^A/vx P-Cib0!                                      Su,VTEXAixivotN



                 *2>o^ Y'yv<\                  '                                                                                          A v ^nsl           ArS
     INAWt^-tTvr^                          WjAwtAiJ                                " W vaA              \              •HsoVe                                AAC»*__          Al\^

    |><i\xo<s.                 o*»jX                ^           W»jc^                                             L\m*s ^(x &                 ~^®w
[M w t j w w T                             iv>i\^              V>t -^»C6.                                              (aVi<                Ci^^SMVS                  xaX^XsV            W <_


    VaK/<-            O^                                    ■Wrts.c^, .                   Oa                                                  \        '*JOuXtK           5a.y V-«^

;M .C \A A j          <5^        ^ *> .              Lw>U-^Co\                     "^NA-S                   v ip ^ V              W

'AJosJ'-Vc                    q A jOA^V.A»~                                ^oVe-<?               ix A r          «NAxnA».y                                                   w JcvaV -A


    Ao           vA«atV                   •W   juj '-          <*\a -c o ~T          o   *^      o   ^> ., O rv e                -U   a^          \     «-^e>^~ncJv   ovaAQJ v' y

;         .                           lt                              o        .                                 v I                  . o               .                      / Q ,
                VJOJ^          5bsi?Oc€A/^ wvO't                               AVt,           _^WS              ^'^no^uv)V~e/3                        v^x>                                ^

||V A o *^ G -j)W                    o^-        c ic w i         CMe^                W \^ (y < j(^                                  O-eX           W Jtw A A          cA-O     i/V«A V~^

    •Aq          V \J iA ^                                                         ^V<-              W < /<             ^ e o |> W ,              ^             ©vTOu—eA         v \x >

    Cbv>A*A                   Vvo/«i<_                  V\ft_.^cAuA                  0-55v1^0'-'£^              Ao               Sc*»v>-«-                               \w6-^ <•

     V         5 c \U j                             ^bVcQ             ^ l& Q R tA ^ T                       'A s *          ^ OA-Vjj              WrfVOW *=*-S               5| a'

                     € 5Cc«A<^                          & jA                         tW                                         Of&tw'A           edr" V^<_ Vj^N!
     1                 I    v                                      i\r                        1                                                       <-. . t— — *■
     ItVs^         € mA     Vy                       AiW          ^c\it^.                 C^-oX                 V           S ew —             o-      S O vi'P e. 'SW ^O'-A

•                 A                  f                  y             -             V          Vc^v                  Vjio/v^H                 Mrtsso^s               Ccy^)-^

     OCKr                                 A i^a TVo y                     !x«X            ■Vw.y               W<r^               -V^eAAy                    lAA./'totAo^V^ , A%

     V                                                          ^c^c>rcjJU<jl                    4 rC y ^                              S^AJbA               c*^A rfV«A Wvsn^

    ev          rovcLu>                    V                              tV         OvoO)           c—         C o_^JS               <=^                      CKSfeX^^

     ^W               G»A*A\.              >Av4 k A i *^ »

                          A    - ^    r                 "5 e v « ro J L                                 .         u ^ e ,          w * > -v    -AtXcS^ ^                 ^   2 7 2 ,5 "


                                4^«J^                   V^L..                                 VojL                                     o^chaJs*^                     0- 0X i«<t.
    UxAkr**-                              J\AjoA a .              CXaj—                  cA/t^vj                     ©/A*»             ^O oAoa®. I^oOsA                  A ts oiSoV-

                  V^»            ^4|We*l.                                 -^(It/}             ^TQkiW.             -Vh A                            ^                             ^

    Ao             «M-C^W.                     Sc*-*_— \ \ jl y                    M o i*                              iA<\.y                                            oAy

    C V J^.           .         AJjVj-                  AV          AAo^>KXy                                   Nio^^VsiAA-                        Vbrcji-        -^©sA5 W aA

                                     «U|5> A                  o>w<A         p^*4L. ^<A                                          \s**k j           \          vAA©sct«-       iM-vy
    W (V i|                   ^ tV                      "Ai               w W t.              VA-Ss^.         ^ jjAx ^              W «)              O V \^ \*jA > |

                                <Jr                             c«j^vftr                «£ \U                 v^a«s\ -          ovA           So^A U           S X ^ J r,            \

                                                                                                ov_A             P5 VoFt Vloc^M' e*_»A.                                  StMW>aX

     ?*C5                                   V\>cW^^cn/^                              JoVc^ SXsAx^Sw                         ,




    ©4 ^,-Jr                  wdf          Ovn. WxaT                  Sfc^r«.                                                               <=AXca^oAe^Va.                           -\>^eA^v4b
                                                                                                                         «   M       ro?

                        .Vc/N/sdV- ’
                                   H ll\MGVa A W V                   P-C lb°V EV SvA'Sx'Jvs.v^. . 'T>.Q=r »^>,

CoaV   •   1                                                                                                         .           .



                                                                                               wC^D    ©uS' 0 ^ ^ fs‘
                                                                                                                    ,D^              ^2Tvol^

           Cy^xK                \oTv^S^                                 Vouv W^.         VvcksK                      VrsJ^-e^        I✓VOcAvslJ,

           C/\             V'A.cm^UiaV )    W n       v<u^           ^S-K         *^VioA       C^cwv       t4f\-sr

           V lJcA W A    Arcs   C ^<>yvA -«.-elj    W      cl.         v/A ju-^    ov   W *5     -V^e Xc             W x rW          -V o

           VVcKcWje^AAr-o^ft.   ?oVv.-Q    'S \<Ar'.«v~v         Va\ - s^                              cX<-A   v j       O^T     ^CV3*=>^'''S




           I
I                                                                                                                                                              ®
;N\\cVoJl                                 _.V\u-\**gmm\ Po /b°j                               E.N..                                     T > :<5*0^     .




                        CS-A              WoO            »\sA        AAqOw^ ..            V \^      \cAoiiA             A acnA .        A V*j«-      VaJCO

    ov |>>ej-5ov         k /v A A              A^yA          Ao         V\><»W                                          cyv                cL>jsV     tw X.

                        <A            ^           .A o        ^          W Aj).           V      -V w /v *A                     - ^ A ck I V          T oW v *

A a/V ^A c^^ /W ;^                    ovAv         'A'-sA           WWA             Vv         c^sA        \       5ov*-J      OsA<i. , W          WXxJS

:S</V/*AA 0vA<                    OvS^X           oA oA r            5"©y«XT               oA           WA                                         ^/C'S sVoAtLr5.

    ^     "SojA . '               V       "VW-W              AVjtK.S Ov ~ ^A cA A y                       ss>^ A*vsl -W^oC.^- •                         ^=o\^-Vs

VaJ^Jv          SacvjA-C                           AVjl                             WAc           Co -AX As^r                           oAo A                 AW

-^C>C«.         wvJCXi            pr^M /A ^T              <->^> ^ 2>AA A o<-^ ^ .                              \     AAqw«A            cAyv^

-Vcwo^As           Ov                                           ^        SckvO           OvaA U j-         P- C             W ^T ' Aa           Oj*y- o ^mj_ ^

■            ^^5          c^A.             W-        w oj                               v/A^     ^ \n      lv^|)«Ao(            A ^         Wcyj

-Vs>        cV s^         ^               o^^yv ,                         ?-Cl- "Vi>/*-«A CNV-'C"■ y                        ^toiaz-v      V^-                      CvA

    O^AjuA           4Va_                                                ^ Cc»-AA/n A                 WaovT         oAvcA              ^CvS 5 c\ aA        ^iCtXAAS^.

    C^        Vu         /\cxvs.               ^ lA v                     c^&tvvA,             ca <»_      VV                       wco q ^ v         ^=o^e

               ^suTetX                o'-Ar        <a/Ats         V\a_ ^T'i\a.A>«"             -Vtcksl^c .          V       WcxS          o-'sSvA-v"^       jteo^W.

-Vo         <^A         QlA           oA o           V^O-           A(?>Ac          V>y                      \VavAA                             VVtL *^>Ag_ -. AlV

            VVjtWv                             ‘^aA t         ^AL_        5W ^ cA          CV-A         ovH5J^                      '"^'A                   Mo^vy

                   V>J?j'y             W'sXaoAy                 cw       A ^ jvT-                                    -^Ovf'v        SoOA            X\<A- V~«_

    V^A            VcjSV              'ocMav             U x S,      SVvOstS            Cyv V jl          'W fO C Q . O^A                    X “VoVcX \/v^«/v

    vvW?_     C oA A              V^A<                                      VoAaj~ • ^              V v^jja^                                 oA t A        "V^o-

    Wcx Y                 Vw                                 A wvvaaS^jt o^-                              Cw >^*a^ 4V*s^ -                    "VW      «^=ip- .

    x     W  r\rA\j^l
          kKacx           (M-vJ                WWooy
                                                 (|St W \x
                                                         AAc c AAoo                            • ^ c 't CX^Av
                                                                                                        OvAT^ CsjA^T
                                                                                                              CoA ^ T                      'S<?^      fb
                                                                                                                                                      fAvV ^ c^A

. kvvJ^GoV               -^O^S                                                                -(A c « -     A o VA .           IV                W 3^ ^            ^
Aop           OvA         CKAo\W~                     9-C. ^C\AK. AAQ- Ck-                                     ov|? <sAre>          V v -V>|>

           Vvij^ ^rcG6S                   V       C v||)eAcAX              >K\s.j       rV ^<A^-^rt          c^A            OvAorovW          ow V*^. <5V©-<'|)

>cA ^ 5                 AtW           -^ iac ^ . } OAC<a_                o ^v -Ao |3                           -^ A c^         ^                -W

              -V^_ ~^A-CQ                      "Ao           \orecA<       A        A qw ^N '>aA A                   i\ -                  Aa^cXoi^                    ^

    ^2_        ^Xa1A>A                 ^jcvkW            A^> qJXcMv*                oXC<?55 A i                     ^ w v jA - A w              Vv^jJcAc*/-

|A o\X         ^V<i_ —Vo                  -3Vj^>\>aA              \>7                         Aiv^vl^              tX w c o         C^c\aacv^A

    5< A ^cvtA \ y           -4 ^ -           A          -V=> V>Q_         | x A L lsX UdA<"                 CxA OvCT«S                   CclaX A ^ Q - ^ aX A
    Ao                                        -Vu_ -W v t> c ^ ,                    \      'H ijv       ^V          o-<Ae» A v 'W fc K ^

S d^w           Pc M o rA o }\                     Ov^eX                2^80 W f> .^A CTvAv c W v ^ S«^W vAvnAvA ^J'«AA-

;(J \M r A o            Ayvv/             V 4^.          ^          "Voo W jA            0-C ^t>53         Cf—A             ‘S ojv^v/ ^               <3^    VdcA a*^
i                             /
                                                        fVLLiMQMJVVV P c                                ItFi         EV                    'txxivsv^yv - ^ . C a ^ *


      ■^>cxyVv^^ v "1L5                             /V^ cx-nt                                 A\jLA Aw*_e ^ 5                             A-UeSct. M v ^ ^ / ^ W A w A s

TVl^               \        - W * W ""W A/^cncv -K s.                                   ^oVa£*5.                        v        Ws*sk                                            -^v^j

P^ coX ^                                                       'A **.        VW                         ^                                  w 5      ^ ~ A A r v*«- ^                       o/v

j AW_ ~^frtySD«2_                    - O /v               Aw            ^AA _                 V        V'-ieajJ^               Sfcs^y       AW A         >NA£X/vvj                *W

;L.\vfc_T'^fcjo''                         v^°~A                V^OvA-vA                     —\o ^"A.^ O^A '—l<iJX>~ VNJCwW,r^^
: W    A                            ^ J v d r            W O     sa   V A         A    ti       M « A r        A W    j ~-      O S A ^ r O rv    o S    *    O A«5_                   \


 -^XsyA                 OAIVq                           VAJcv^         AW             ^ICS5                                                             A ovW ^

; O^                            o^A             v^o^A                   ^Bs^W               O -A        C*Jc*JA< ^ 0              aJsWj^ ~W W l|

  VWisl                 v«>sujl                                               o>nifc*~A vA/so                        CcxJA         W \M .                          ck5xAu<vC«£ .

 \             “5cw-^         AW.               ^oXv^-^.              ^'^Att^xoVji-r                   vaA^s           V V aou ; «js

: ©3cojA«A                   cxAr «^                o^      cosi—A                <Ar           4^-<- ^~^|^)'>/^^               Vcv^ cs/vA Sy^cIaC-^. A v -^ ^

 (X/A v                     3*a~ C\_ "5\^n11FC S-Wv/JC'jA A" y vf^ ~Ao^Js/vcVv VvVvA/V                                                                       •^
  VveoJY^                                           CoiN-e.           o ^               W     sl.    -V t*/v /v o y              bcA             AW y                  A A c v iX y

 WvfoacLJbW .                                   \         W *A          W ev                   S ^A yA ^                      -^cv'-'V v^A-y SarvcA               ov_Jv Ac^r

 VCWV>\A^              Ov       foJULo              I      A ^x^A             A-            WcAS          cv         Co3«- C^              O-cAvcac^ O^ y**s* Oi~v

     VA\ \ \ csA aaj-«_         VxA             ~W>           ”Sg«.          CWJ^               S u ^ J 'A w A e A                 ^v^\oiA-        V-eoX^-^ V-Lo

 o<-\           A\aA</VcsC-eS.             Wco                 (AAckaji                             V^0w                        * oVWr- S^jmot ~ o^W^rs

                   Ov^          A*m>_ ^ A *L                     W jA,                                  >*> °4                 AA^ksUv cXjvAv^-Svc*^ 0-4 AAo Kj

  «A^®^                         \       oA^v!xe\^              rcsuwXsA V^                    ^s/vA-^^cxA                    °5>^js/vV^S^ yco-                             txB^AoS^y

 C y\           AW^LsjAv^a1(A ,-J~ ^<jvX                                    a^r AW           -W v o ^ ^           3^          v^A*J                 <A k^^ct\^A            ~^o

 Ct>v^|f-«Wvs^                  lAvcAy              e-xxArV^                                W |^ \'v ^ »

                  ^ v j ^ A o o lly                 UvK^          ^-r<?j^.             A o V ^ *3«y 9 - S .            W vkoA                   A W Jp A W             ^   a^ l   UiA

  W        v      o^^cvvA cvveA                     ov-A         w «-                           -V o            *M p ,\42_       o c \r     W o^y       o rW           |W \A o ^ ^

  Q oovdv           An          o 55vsV -            t^v              VU      d x ^ n t jv             cl^                                   XW         ^ ro > ^ tk © s -A ~Ao

•t\A o \< \                                              \\a y         AAosJU.                                W c v y -Ao^jouAs               A W - C%Ay           Q e rA r^ - -

                   "V w       iM f^ tv -A y              c^                   ^W>AVv* ^             aova^     -^ > ^ e A        -^ e ~ ^      V oA           \-e ^ -       AW

  (^ IU a J             Ov^ A        0^>w R              cy\          A W lo --         VyN«x_y           V          (AACXcL l                   WCX.y fcttcW              Ac

; VaK suJ I             vXA y          SyC©^.              W >A                                        ^OZ^ZA                              q^    AW          CoSt^tT o^           iW

                                    c—Av            *SovyA^ ^ W X . ^                                'KAf^X           AW><^ *Sexr»/xivX                                o>-<K

;P-5 V X o J^ l^                    o-<X                ^iSAKnaX c\W ~                      f C‘ 3                                                       ^cLs«j SA«*X<w •

ilA/'€_           i/^VAAO^-^A              W j^2- 1                         c7vW l> ^               WA^-             O W W » v*/—            Vy^...^Ov iNA*55<a-^

;Cfcx^«_                c*_Mi_r-          AW_              ^Ov'^k^> ~^P~ ®AX                            CKJocxjA o^W.                               A o sf-As^rA -Vo U«s_
