                                                                                             t o       i
CQJtYA Q oou’o U \w i
P 0 U.C6,                '“flV~l
A rr< s = a c u ^ £ ?ouC£ S w rv o o                  02.


O a S cO covW                     ^        V^cVx      W S ^ \ WCH^
OcA                               ^        Sv^enovae^- W    VfcW
                             IaW         ^ :    Me          1 0 .0 0     cvxn    tW k          ^
 \     < yS ^e ^           o i          H .U    mV        Uo x W          v^     ^ V kW \ ,
                        cxLoaci U iO i^ tW u O tJ A T
 ■fe e rL o A , \-%.       O or         ^ * > W a u iQ jr^ . V© ‘ io ^ M a ^ & e .
 tWL        Uo&rfOoV              ^Do\Wk                ^<VN^>       ^ O W nJ ^ L             ^>-tA^
oak        o t^ c D      - ^ e x iflX o .      \c w V       o f\     ^    x/ \       to o s.e s.
 <\V      & S L. * » W W n             \ ^ -^ O o rN V tUSL W)<L^><*>\ f* \S .
 v)<5»M, ^ v % b A « cy\V Co o^feroJb-oe. • VrtSAA yjWV:
 \ -^..s tVojfe ^Los. no WsNoVq. oAro^l o k
 ^\oA rU D T\          oAj^\C O aV\ O- ^VV>CxAX- C^OCvOk-A^ ° \
 u v J ^ Y c m /O k ^       UOOS           W &JL-a        ^ o rv \ fcVvSu
                  tVxQu_x \ooc*r^kiLifcs-                       \o o ^ <SS».
       H^> RXXcV\ \oO£> W cO ^w SL-
 0*      W m o^U d^ \ o                 W ^**W *^U                 ^ o ^ e iM O ^ V W i
  VxOO        O^0<XCir%           oa     ^£>-cV\ \o o *b '.         'c     ^O tT ^eALKivOL
 CV\^s_ \                                 0 ^0 —                         No O^>QS> 0°^V.
                 tl\£ L     ^oorv\£LvA VrtD                                         o^U^rv
  tV o . ^ y W           \b o w x C \                                          t^ O ie
           v_XX_ ^ ^ q3     o ~^\c \       -^rO fA                              <-A ^ c v c \;
     \ Cbo*\V X^SL^ \sO W                                Vh*>H           4^ S L ^ j L ClA^Og^
 < ^ J    l o£        \^ a O_ V   jl>*-    ^ Q O / va     W>        W      tdUSL u 8 o r ^ \
  ^or                  • A ^W              V ^ ^ e ^ b \\r r \o ^ tA^CL W                i
 \c o ^ - o£          ^>oppo^S>                Crv     \V \W to ro v X x U       kQc t

     dUCL ^ V x fc u L O i*                 H dS-               oaK        tvvQ ^W f
     r^NcOt-fvI^SS- \ o        fcl^G-     /^ v ^ - ^ V \^ '        ^V ^Jcv J^rx        O r\        tA-vO-

 CvOv^       O^Tv^ V a V>v^ )*
                   (> > v u 3 v m          cO s                 ^N oA      xda       o r\b ^
                       * W ic         w m .          c o e re      fso     o tW ir       r^O M W s
                                                                                                               %
           Oo r                           Lx^e. tfW s h -k - CxiV           lo c y ^                 W
V \v ^ 5 ^ N c ro o ^ ^ \    c x 3 ^ v x \ u^U cX^ 0 t3^0 _r G ^k_l£ir2>                   O v \ <x
< » .\f.- f       V os.        O ^V A s^           W c o i^ W               ^ n r\          tM -
 (^vO o r^                                               \ zO       fcUSi- ^ U l^ rc O ^ U
< ^\o S vxO rv\             V ^    oolO        tW k \.          CK»                    y ^ trv ^ -O T
                  ■W        ^ -y po\cs>         cxN ^re         ©     ^      cvW -Pter V a r ^ l
C r tx o b ^          o^-     % v i^ ) c A ^            W ^X .         .c ^ x - k lr a r e .V
CoV^ub-CL c v \^                   l^ \   tU ^_ ^o trc> o /\^_ A ^O i c \r% x - Vtr^rv
 U 3V \(x 3c      \    C d o C ^ '^ 'Q S -         CX. \a ta £ _      yo^rviN oO r                 tW & ^ -e
S o D C b O ^ r^            u3^xQ -                                          ’KeCewV^.
     (\\       2 -t\0 ^cvs           9 c fevvmiM.                     oaV \              cx-mo-^^
oJy        tV X L "= ^ < ^ b o jO i^ / LOs<^ <2/0^£r^b^ t^v£i_ C ^ D O ir^
cv\b^- LOOc\3s!iy.                 ^< yr       o^v       32jkcxVs_\j> rQ -^ o r-tv v                     A^V
(S -n -o o rvy         ^ o 'S . ^ a           u o W c ia .      ^c_                          cy\b^ \
UM tr€L CXjJ^CvJL^ce^O^                   ^    fcWX- t^/V>oJk^\^sQJ“                         C>0>r
^en^xV -          us<£- ^ e rQ i^          cm ^ tt£viiV & K .                  o — ‘S ^ ^ c w X
u o W W e A tk                     vys> V o                   W j ?> ^      q j -xxx -L cxjs>        ^o«wa
W o o V A c u W s ^ is - \o < 3 lr \ ^Q X lyx i_ /\                 tW l,C ^ D O A K . • ^ 3 0 ,
lo o ^ ia V - o ^ o ^                 ^e_/\_cO ^ c n jtc o a V                tW .
cjA ^to^A ^ o ^ VrN^Q- K^SoM^a ^Vtvxbt- V o tW2. V j5 j^ ^ o /S >
 W \ { L ^C^Q-                        'drSi c ^ o o a K - A^> LX&. uooJlVuSlK
C S c^of^v-                   W oX ^. \             ynoVjCQ^s.            t^AoOte tW L . CiljN.We
 ^eA          o J ^ ^ Q jy r e b ^    0 ^ o V o V £ \a a O c M ^ fljS - u ^ L tta
                              C V ^ ^ O W \Q _ o ^ - t W ^ ^ - "S o p p o iN -V t^
O ^ e O ie K                V tD    W o.       ^    cOwW ac *          Ck^c. <cWl_
           t^rvQ_ \£*"ToX&.               VVDjCm- Vo fcVQ_ U5UT^. W\JL%V^
^e y \c^A Q ^ •
       \      ^<X jiO>       O v/VQ- 0 *- VrLOO D ecf)V l                                     \d    c\\<\Ao

  (Doer                               tUSl uNOre V>c^m^r -^AOL                                 cv^    V
   S^.C)A^ ©A^g£> fcW , W c ^ l o \                              tVCL V^CU- O ^ WvSL
    C \C o A - OvT^jCX. \                  \d^rSK\ ^CU-O             O hQ - ^ ^ o \n o c 3 o ^ >
    0 — \N \O r\                                      t o s ; lo Q -V X -        W x \^ , ^           *1
    S ' voM W o ?                                         ^     oa^        a rv b -o ^ .      LOW O^
    ^ V u^ X : boVxcV.                    '-o c)^      noV          \o c V q ^          l a ) so    V ^>
                                 ^           tc v \ oviOco                  ^vV<V cy\^k
V^CoV V o O L © ^ t^vQ_ U \3 < ^ e > o \                     < ^ N \k o o ^ e r* c v V W l
                 Vo V }^, r-e/V\0A S \ittv ^ c u ^ UsOcNa W rv \ .
9c    \r€ jnjlo\j^s^        OA^v- \     Vev\ CA-VrO                            o^£>~ Voc^A.
V\eC^j-         'c ^ £ i< ^          l o Nao                 Ot^v/>c^ cv^b ^^V o oW xa
NV w h s b5o o T -r\\e>| ^ t o 9 “- \ ^                      o ^ o q o ^ s . V3'x^H                  ,
                     o\A \o^>                  cy\b<- vj^oS      <^   aoo V   - ^ Cd5^>Va \1 ^ - .
\\r            O0r Lrv\^v^kGr\ V o                     -^ ^ c V . t V - ^ 5 ft\C y\      0 ‘|/^QT"
tW l Q rc o f\K ^                                      OAc^. CXS uiQ-       iocaA U & X -

O ^O oAb^-                \Q ^ _       \ % X juO V o -         vjoOS*    OV\% \eCK^J^ °IA
                                      LO ^ VvCv^K. UOOUJ|2J5jS. Ck_ VxVV^L U^oid
V cu W        oa       Vo     o vyx ^   W      a            cW    ^V     ^^o irxS L ’S     c^K
V o , OjOJu ^        gV     . ^-C x_o ^ \ ^ O ^ U ^ Q a \V a             Vo     ^ A C x \)U l
 9c       fevJoou^^QAbk.. \             Vt>        o \ r ^ i i ^ \ ^ :Vv.     u^VcxJc V jl.
OOCS^> Sco^V^^C v, ■ \\<£_             LA ^ -W v £ L ^ _ \i%       tW k \( X      ^^JlW^D*Q/v
 oP   ^          V o ^ ~ V^ecux c iro ^ V e ^ - °^v tVvSL^rcyvJt cy^- t\*SL
           j^^)\£l

V j^ > ^ g 5 > W*\CL_ VgJ~t*>CQ_ & & - toQ_r<2_ V ^ v v ^           •\
 ^ 000^ W -                             LAX^Ore.'^V- CVA^
V o/ v^£ lV \ m -^ \ Vo (>-                    ~SoV^=b y \ w\> o W \ clq. c x l^ e /w v v ^ ,
O- LODWOoy I V c W 5 V ^ o O ^ X                          ^O T - V_>3>
                                                          .
      ■""T^tXXJLV^Vor to UcVx 'PC- ^ S ” V~O'YcOL.C^. \tozi
\ q CKC^ V ^LO Q tV ^ bU^L                                     L cw l      o ^ fc^_
O^O uaV - OrxV V              €»CVJ^O- Lkfi_               D^_ 'PoUcD- O^^CQS^
Oo^XA-^bV U/'G, p^JMvviJ^r ^QyvC^nc^ • t\cM J^y\C \ reorVvQjS^
        u o v jre ^-(2y\G2_^>o. V ^<x_uo orv t^SL
CsOfc t W      ^ o rO c o vA S ^ir r U L ^a/\cx/x%                          usQJ~<^ ex Voj^ .
 y \o w ^ c £ > r c ^ ^^T'csOv^vs                                         o p okq_ o r\
cvxc^V cj- cv\K _                                                  V c 'M i. O' V- eWcxV
                Vt? W -                                 O 'c W lr -^cvxt) uo>^re_ ‘sVyx^oL^g
 v>£> V o V:W        jlj-     u 5>o-j^ v ^         ^     Nb^soCb^ Vqo V ^L 'S             p a \.
  V   ^OouCs              \ooJv^K,       ^Qstvac^Oc           C V \^ DbUOj- © ^ L jlQt-S
                  Vo poO ^ -^cvv^ oo>V       ^W l V .b P
  ^j/Os^O) 'eVJi_ V jtxc^  bKjrC>o<^N <^_ 'bvVAC^VX <^ck\Q»
    U \ tW L              0 t3 ^ J T     uoQj-Q- oJ^r«vv^)'W ^
                                                                              /j
Ip            cXvw^o oo^r          W'p <0-^
cv^A        \^rx Va^o-vs^ ^ oa X ^ s ^re^                    Fe^oou^. .
\ LX30^ o /v o J o ^ V o     o ^ a v sV o i          t_^\d^L
\&KCXS\C\       \ VeoVl             VW-O W^/vv&V CXaV C\l/A^v.
O/vVo B/Q, v_kiCK_VX- la^t-cnvV       W s 5_Wx£^t\        \
 WcyvK. Ov>ejr 0^          V*^/x^ W rejevcVv cv ^-cv\ V
 00>cx5^ o^acsX ebt. \ > ^ ^?c                          M o ^ b -o c fe •
\ V rw ^ S ^         \cW l - ^ vvcjl^      VxitU       'M o ^ iv © c ^ s
CvV- o ^ m o W V o r^cxcVx <v ^orx ui>V\0 a ^ f e c r ^
Vt> \oe- 0^ 2^^. CvNoooV 9v.O j'^'X-^^or^, O^VvO  CX.S
            C^-cv^ q o ^ ^OvcNxqA: -\cV^ vx^^-% ^Na Oo W vq
VV W & lP    K<£ , VAGl-^ HG " V_\j>Q v v v iA a g ^ V o V a jk & ^vO^k.
 o ^ Va->^> V^ c*a ^^ o/x^is^. \pv)VX. Vvjjv^ i_?pvjoctf~^s> ^ooV- W kX
 S^oJ^<JLOV^rO^ tK\ C^SL^rO^O^ \ u w      O U ^T tU o^          p o^X: ° v^
 VrVc_ ^ A C   junG   vo W rV \    ^   <U5\jQj--eV ^o D^U «=*>p 4 -VqS a/^v.
c ^ c <v\ cxjno^h, Vp bUa res>V      ^Vvsl      W ^>W>p ^>vS
         c\ \»y\V/ac\ ooer. V W \UcWiV e>v Ws>
o/C^_ umd-^ c*\)\3_ V o ^ /Y5Q-^-V W^> ^=>\aoqs laV-o fcV^Vjc>\^
             ^yvc>-^ m V lm OdV\'9C                V vxyv^ cvV^L
 \jO ^oW. \u/V\ etv^r \^a£i_V©^            vA^ ^«^C5l UiVsLA V.vvQ_C^o\-
W \ V vw, V kvcV otWi*-                      VooV- ttas* rv\cv\
^>*
 "T^carter LO OcV\                hAx^b^GC^S \ o^Oti^, Iooaq X.
© O ^r sAaC1 ^£/\CQ, ( V ^ ^OU=U \aJv^ cyj5&vS>\oaCQ. \
WVCV\CVCg2^ \o V'*5j3<(V\ \c*-OC> VMOtKL '/WQa/ V)OtVl ‘-'^ 'rV^X-T“
^onVj^ Hjd's cv\cS- ^ o W -tks&VA V&otta CkJ'Qr t^WA_ ^ACQ,.
        (d^SLS>Q_- Orvi^rv \J0.Ojr-e_         Vm       Wv^vSL
 cvv\ V ^.cujo tW\.V cxj^ -^cxsV o-% fcU^_ Wujca oe»Q.re
 r^A^kioSwxa             CroiOo-- ^rorv\ tWl ^oOc' ^Vr <-oc^S
    «AWACkpup ^ro^rv\ tA^Cu V o c ^, \ t W ^ - A t V ^ x V
     »V_CQ_ OM^X£ss>               \ovrt>VxiA            Ow ^ -^ c V u d ^
      tVCL ^AA.Ct_rO^ 0/\^-                  CX-VikL VjC C w u a ^aWo
     cfe bVo O c t o V - <V\oaa-\ M o r ^                             «^v
Vr0.n$. \      cxAs*> VooV_ V\OVA o^- trU2L tAjscr^, -
                                                     5>ay\CiL
                                                                                                       r
cn V                    vV                                      Vo                   L oV are
 O ^or\ \       U5 0j=j VxDa^jJ^v- tW x \d c^ -o ^ o^. o~ iv\c<r\ <-A
Vj^^h \cA -e                       ©t" q_caAja 'X o s            cn b - \       cr»-m ^5w
Vx/V'A OwVo              tw       CV^TV^ CxX tVO, ^vb^CL, 6>*V
(^ C k L ^ e > s \s . \ W         o u ^ to re ^        OACt*f^ckfi>^s           ° ^ V o- ^e<a
LoVxb                             Vo       W          U\vt>e^pocs\
(STS/ikXj^) u5\Jc\a                    orvX. Cc. LoVx\e. £r<_o Qe^V % W A-
O ^S,vS>\eb^ finci \ o             cO ^ /V A p \ V<> C (x m j            © oV O ^ rC ^ JL vol.
r-<s?^>^rK-Vccy\. "T vas,              ia o a    ^-sAV cO cV u s cWr^V c n V
                       Vt> CixriHA o o t               cc^-V m x        iM oss<^ v £ J
V  W ^ S ^ V x s vvqcVl W o X . is\ tA~S- cx.|p^rooQX v
W \CAnor Vo co-mi 00V w\eotW W     (Vvou>\m re^cxVo^-^*
             ^ c v \ «s«vCl)S£LbK- % V^rc^u_^ ©^~                     ia   \^    xicq \3 cS    oA b^
        \ CC5-m2^h- feO>V WAOOtVv                           W-y£Hj>tV




CV\fes- C jchaJ u _a j o ^-V .                              K L S ^ V ftx V -tJ^ cv-Cb^Ca/^uoCL
\M cv5 ^S o^> .
  bO>e^ uOQXQ^ tV v ^ x ^ s u v S lV ^ W                        CK- ^.uTQywa^v
    V5V\a3^o c ~vv%   cx^VnO      V^(X^b>w (X       ^ \^ ^ ^ V lC__ CS~aJ^O O -J~\       oa^^

    b\oJ^> U >0^>      ca SQ - kA      ^   x   L > 0^ o W   s> w    \ 0 ^ H\. 4 ^ r M \ tk j^ >

W o      uoe_ uoer-e ^o<-aSl^          o- rvxw uo>Vo ^ V O e V W
         ex. V -o (\jcr a/\X V o <^Ye»/v^Wb^ Vo CcM-mj ©\nV
Car^»s-XiX_              cv\ *rV\&- Ovi^Wvy . 'XVj^ cxfpeDn^^
V o Vv5JO ^ _ A O                               '*==>'& V ‘S.CXx^v^ V o t^A&_ ^-CV\ '-O V o

W x b _ \v£a*r\ W sJlP^ v^k WsQ_ ' \ tV o^V - W
\^VsQ_ ^ Y \        S C r^ s^ L ^ cO v                   V&        CO a V c-^avq,     30
    ^ x V - • "'^VCL ^      joc Vot        tVvQyv V o o Vl      '^ o A A tU $ _
C v\ o ^aaO A          v/Y\ce^£ o a ^ v , (> \ix.oq^— 'c W ^                O o Q j~ d*^L
O O LA A -f)^ ^ VvJ5^ tWCL^ V o r^ Q -^ -C V \ tU S L ° ^ A cJ p A $ 1 : * ^
Cv_ S m cO O ^ ^o o VMj l  iy \ O - \ ^ X - Vdc^q u ^nVox V v tW
\AAcyxVoik,              M\f^r a. W                    ^f- ^ c \ o t r              Wok            n
           \d * Q .'< * C K $ &                          V \W \-W s                        I   ^
                                      LrA W >      Y'-Q-Cte- Cv\V_         ^< s\     W )V C ^oV V\©
\p > v ^.    Us3^_ uJ>-^r-^. ^VXLA ( \p c w £ ^ 'V)va CX C£>Op\fl-                             Y ^S
 O^V\C> V\CK^K_ (X                N"\CxViQ ^\\jL^-Y         ^ C T ^ je c W r- , t W ij^
\u y v \        ev-\ \^Vvjl5^> <V\K_                                     OoaV ^ \ ^ u50T -\^
^3~£l ^>o\jul£- 'J~©o*r\ . \                aS-o-£J“       Scx*o>        tV \C x\- Ljrv ^ ° 'K t^
\(V\Cv\         O ^ C K a- ^ \,
      V     f'G lA rw A o ^ 1-        (VUA      'Jtx^b»-AJCN     LO<X$* Q, OsMJ s7<l\^ £ L ^ _ <Cy^
VoV             t W Arvj^^o^as o-P^QDreb^ A on- s\*>p cv\y.
                            V C O O V -W           V\eX           cv     Vavo &4v_ © ^- <-oV\ClJr
U^C*^> s o o ^              \     \ ^     a     C\5*<S>vsV^k         O c U ^ r-                        \o
W\CK-V^JL W yv^^>c»rcM ^                    ^ V r ^ J ^ V s ir s , ^r-<M'V\                        uacj

 V)OOr~c^S f           \   idUiLA                  t ^ e O c CX      V o j^ , A \Jw ^W 'Q _f'e *^
 \v u o ^ r ^ o o \                                        o r \ tW _^>^V c^rv C X M n<^\\
 fcU&_ C^OoA. V 'Q i3^V \ V(*s S»\cO<^T\ O                             tUo_       ^ V c _ V \ YtSAXV^Ks
  bW i^ ^ o l^ < * W y v \ ^ o j > p o ikXoj~s Gr\ fctv&_ ~^or \< o."P,
  \    ^Ouuvi CV ^ u m W                      o^-     o ^ lCSlts        tOtf\ A ^ c O o h K ^       b ka
V v o d -^ lA^CK^A U-/VQ. CVN^ \                      ^O VASlV                      CjaV       \o C ^*rl4 r
vo-e                                    L v o ^ p o o l % o ^ oia-W ^> W c_V l
              tA^0_                                         Uv\SL             tWt
c v ^ oaV ' 'Ks   \ LocO^CiV-                              V)cvcV_ \rococA^s tUo_
V Q ^)p \A < yb Iv^WSL            \     ^ c u \r      W xO bV 0 ^           v \^ 0 „ O '^ -L .c ^ /*
UN /VWv <S>-<2-H_CkX. cr\ cX-O C^~cr\C\                          P S LOfH£^3o /               V
t^CLTN
  X^MmITS ^ H«L^   t i o ^’ \. , -  X\                                 cA                   <S»'XjL-
  ■*L e W . O o-O J^V -                  wo>cos c \0 A )A iJ o^>                       < V ^_ <^>CVS>
O ^^-VQ             </ \ CVx>\t_*v\c. Vv*..ia '^>'0 -^ - O ^V . OtA-05“ i Wc&,
                                -hWjJU~-0s CTN tU L tra A o - ^e«- 's & w ^
 W w !.           to e - u^-e>r-e_ V j- r - e o e V              V -a       \A % 'p e c .V o r-
\y s * x ir %     V o \o f* - o e _      t\^ a _                       ® \ iv .     v jio J jg .
W x A a v t o                     n c ^ V ^ - V - T                                      V o owvwaj
 VljjejrfccSoS SvjP(>3A ar^ W * ^ - ^
^
r\rs
       JeT               V,
                          —
                                     \ovas«s, .)V V ton ciflcM
iT Q jc ^ Q fv ^ Q r        ^T vS         OdJWvO\           yvxD- O-
%k'M?tf:
       v^X>'v &a>^                     o-                       tWio                       <
                                                                                           ^ J^ >-
                                                                                        7
                                              'JS<J^\     O'P^^QX;,
            r'-^rv'\cxjL/       A       O^oksWA. N o^C ^p- to LfcVi tW l
\>£,‘h(t^%, ^of                      Vwv\Q_ CV^C*— Ac* '¥Y\CM'^L ^-<V\ S»
                       Vs^><2c\        o t-      \^ ^ < jo>s                      ViS
V       •v v c k X tl o^> ck- v> q a          c v \\_   Vo     V ttu ^ o X   la X o
^ V o ^ x s i ^ clOs^ Otjv0 ^r^_ o a                           ^sUiCL^ oy^Q_r-
 \p cxV *-o \   ,


    \   uo **SsaV     g»    ^       < ^ o V v^     oOfe        ^ -o o p iA    AW Ag
<^CVV\£_ ^5k£XX-^ .


                                        ^      n~r.
