             /V ir/x .       *1 o              * /-          /?< S -     3 7 /6




     Nm^
            6.V                           ss~       /Jf*)         i*>Ty t~rAS
            $. Oft-M                  g. o f/w CAu~ /?<?*/ <3 .£. //. W
            C&sm/>Jwf                i-n-r/i          SC    /P$o         U ^C rrtA ,        tsS>M<5
            ft> £ *       G A A ^i A * a                                      A E h 'b ^
            2) 5^9                        t—
                                           $0£f<■/N/ dp         A^l/


o$.oo         ^                      — 'Tc? -r£A(/d=~l- 70 l*5tro*ALu_ /oSf

09/&         S#€’f=/rAfAtiAetr<Ay — A£fo£T
             Afeyfo£/S1.
 0$16         UytrOMi^ PoC<
 0 oho          Orf M'X^ol-                •




 aq&b        /H/ /<&//>/ n/^T                              — /te?0Kf M or^s^ r^C
             'f/C^r/V7C £JV^7^/V
 ^ 5V-       A 4/      JouTH-          \T 3 ^A        —•   Ajefo^T fa o T o /j/Y
            'feAihh.C' 0/Setnc-£.
 / / . 5T   AV Jb^/> Tcf 52. - AcfoAr                                       faa-re^-iST ^
             'Ck-JrfrhC' OS*&*£& .
 /20&       /it/      ■r tv /r * '    * * r 57 —            le f o t r     * v r ° £ ‘r r   &><?
            'fiLAnhhc~ Ofj'sysCF.
 iz<t        fat rfoAf// 3of" 32. —                                          /kcfToAtCr
            iTLArbhC
                                                                                     §fcf<
                                                  /   C-. 2 7 /& >                           -   2-


         Aa/ /Jo*th x&T 32. — Ae-fo^-r fo°-r0£<sr /b/f
                      \




/¥£*>    A*/     (?                           —       A&v/&Jf$          Ai&T<=>£t S-r.
14-24-    Al/&        A/fr4r*s       &2-        —      A& foAr S f^Q s/sT ^
         MoibAfS'C.
HfZS     Ms# ^PlT Z                   ^ Sf£/=*v4Ae>r*r£. e^ex^<.
I f So    M/      L>S?ro&rt-z_j_                           $        _   v^ETfe / V
         SOisft*&o<s*f~b             £e£4//&£             A *eA .
l*>66.                £££-**&* 4 A&4 —                         Q&oisa/*
         CAn^~/rS£          c>P,                  •
         '1'/LAV£L^-£> 1o              h /B ^f m /L            Po*-/<?£ fT<J
         <o                        £ /v j      & ov< £.        <£        a/   to     62/7T > *£



         Hre/Lg XAa^           A^trP                       ^
         < X A ^?6^ .   / t f £'C&v             To A rrztfb <&
                           t^Arfsij^ 7g/h&>C- Off?C/?r <fO &l£u&_
         Al-4- PolHC^t AAO'f0*C OJC^I/yfC /^7>5S7V ^ (x )
                      fb ^             C'al.A/v^“/T j^S"co      <^
          A'H&d rb v//vCr           f o , AT?" £x/2rXt^ srsfSr^&C'r&S
         yfp £&WA/rJ                 ^t-> 4 C/'^V /V r^r7- / "
          SfAfJC&Qy.
Kf/S      /^f'T tvC T Z * 1b                         1'AA-fr-iC-                     $>
          fo tsp k r Aw a y                 /i&£*p\ £ a.c?£s// j>
          bftfH           1KAf**C~          fijzksJ       bSfr&LB / ’e S S s ^ S         .

          <£Ap0U^3> -To          \/Ai~£i                            'f^jtyrfcL t-t<$r#T
          <&f   bSfepj*r 7P&fl0- ^ A S                               //odSb uA     'TZjf&XL.
          HojL#iZ2>.
                                                                                                                  %0 t /fx
                    A/cti- / \ i o L ~                          *• C . Z7'(o                                     —3 "
       \


T}Xo       ^ro            fo u tc #            Me rc>sC                                                  o^ec.
           “f X j r M o              C o*J T £ t) (- .           /N & r£-tsC ''T& 2>               *7&
           'to           C/^A *~S /~A^£. “TX> CZo±.4l£'c^-7' 2.^^
                           CA& ^             OsSer A1£~44A*< TX>
                     y>fZ-       *sSj*+*<U2r s**2SS}"r'*tjL j   QA<i5
                                        -70     sV& jg'?',(*-£=&>/                                            s /f -r-^z.
           <Tb                                                        “1^cJs<y/CL/47"/o                  -S             .


                                                   /LoiSTJG.          '70 C^£_>fy't~>/S'*TF9rrZ
           £ -* * &            j       4        '>O C -'To£ >            yAf       A^rS*

^                      //^XTtsbfC. s<Z>*sScy                                      /=&-&/U                  <&/2>&
           #PA£ . S/\/7~2> 7ti*tF                                                                    s4~4 /\TiF
                                                     s f & C t /s f j'       /f& ,4'2>            svr< e *<      r&
           'Tlr€r fSoJlfA+rrXsV'                                               sqe>JTPr*7?41~.

            /                                   (£>
                                                      70 A3FJT /C^                               Ale. see fr^s
           & JLA & - .                     A & N irF Z - iszxJS              i5 r ~ r /j         S>$-r <?& 2.
                                     <& bJ^fr /§+A                   /&L.r<>£ &>J                         'Ti+er~t
            / Z * £ f l ) £ . / >J     ~ fc>                 y s r T tt- f      t- s P r G z .      fc > ^      & & f r f A /U


®          &_€£jCJn-                       ^u T ^S          ©         -7‘ZAi^c- oArt^E= .

%0lQ
