FOR COURT USE ONLY
R egin a -v-

E x h ib it N o. ...................... .
S ig n e d       ......... .
J u stice o f the Peace/C lerk to

(M agistrate’s Court)
D a te ..        ..................

 FOR POLICE USE ONLY
y'
 H
 j
 iiiiihhiiiii— i
               ■— i—
                — — —                          ..
Police ForceVS)
D iv isio n . cr4.................. ...........
D escription o f Item
£>SSLVG-\«ofS >r:.                   ■ ^ >.VTt.


u> Lw/e&S’ooL. fn-C.-v-                  .
Id en tifyin g Mart                          'X .

 LAB. REF.
              C.J. A ct 1967, S 9;
          M.€» Act L9 &0»s
          M.C. Rules i$8i, r 70.
   I identify th e exh ib it described
  overleaf as th at referred to in the
  statem ent made and signed by me,
          S ign atu re               Date




Dd 80 7923 4 1 1 /8 8 7714
m
                           ^ + ,w Sf
— ------------------------------- —   — *-




 ■rwJ/U
     i . -L <t^w -a ^/YW-'^i- /4'<£*-i~fC >k^»w<v-^ ^faL^-R-t^fc- SL*j$-£~e~r- -tvfc •^_r^ ^ tlL tL^


               AlLr^rc^c^i                   ja - - r ~ t j.   l^fk-S.
  2. 4e^                                                         6; '^~ f~. A . ^ y .,          —di-w-wA. ~^£—»- -'(£<-^T-A. <^T




  l|-. VTVw*^                                                                   ''tJL^, -tfjkfrv*                      ^ *4        _____
                                                               .X^Cz^ '/j$*a l £ ^ v ^ t jfG^JL ^tk^rf-fi^CCsf *cu£ ->oJko


                                                      ,'C^*                              ✓>>.       •^,w^*ta-^^-6 ^y-trc$-cfcr .
 2-




      _________________________________________ t-voa ~**rt~C>r**ty"\                                                 ^^"c
■vCv,^vf>vv,l                          ^E*< ^Ix^iirfW^-r »                                                                _
 i . ^^4                                                                                        *££*u*jL> -f^<)vj -'C2-*^
                                                                                    “CyHl^-C <1 .■'/v^--\*»'C^J^£,

       *c£^J^ -yv^^                         ,yW>t^- /IdA^vv A x M j X' *JLdL&Ju~<i -CcLaw ^c£-»-


               -C>.               ^ -iv w ^                                               *6/fc         A -^utj^


                                     «a q   -r \^ fc    *-*w^   •viLe^JL
                                             •*}                      1           "''fcl* ''tit*—*                _
___
t^-. *^-\ A- ^~C\^AX,                                  ^<vwi -<yY^g<M
                                                                    <v '/C& ^A t-ii. -^*»-J^r*JlyiAjk&^\. ufc,
       -* -   -£<*fc        - ^ A /fc z •                       _________________________________________________________


      "CW ^>-ryww^<^ ■*£ *^£^z ^y^-w>-y< ^*w~-C- </^<>T-*-C^ ) ^                                            _________


       ■\zOTXa -oyv^-v^ -ti—C-
                       Cl
       •»£-<y£<L<y^                         j&Cii-T^s -^Cp                  Xje^r~                   -«y>. <j2a
        £<yp^ ^ ^           e ^ C ^Lr-i^MjL •'fcd h cC s • ~QJU2                             -'fewx-t, 7UL~a*t~C -~Ull^
                                y y r iW     v{V k



0. 4€x^~<- -^o^vv-c -^Us


                                                                                I'V^VKI
                                                                                yv*>wi                                .
 3




                                                            sVtrvJL&s                                                 /t£~c <cywv^l


  8.        @\,t <~<-ft*                               sC*r£**fc                   -pJ^-t^AA                               ]
                                               F.A . -<ix~cC




                                               -fc -^ u - J<AaXv^w ^ v o v J 2 ^ • £ ^ j£ Ajx-*^ 'VorcLor^k

             ^*^0                        '<L       ~          •<w>~0^ ^              Azdh*£& *^+< ^«uv» .
                                           &stLXs-C4\                                          JZsJ&Jl-r ~0~ -J^Sror ‘<a~^ ;                 r^-

                                      H ^b                                                         4 ^ v v r *A v ^               ,C < w ^


                              “'C^Lw -                        *rf^ j “^ °**~ ^ yu>~rw‘^ '1                                                         "




- O A ^ - d y - / £ -V   yV^ O o C A ^ t i r                    v & jffiifc . * '^ ^ y C i<   »^yC A


 | . 42-*a- ^ y C ^


            /9^J/0.                f-                  I       v-                     b S- n .. 4~A .                 /




                          .      s.^rP ^C i')           .           dh            iX           ^ ^ 4 ) . .                a Aw.
4




            0



     •WutJlL-                               ^C^fc<                   *{\s**S$-Z-&. .^wvA, -cks^dL^


     -&J2S- -co»~i>g-r,t&.A ./fcc- ./t^pfc/i ^■'U J > y t& . -tZ£&e& ^/vj<^vL                                           .



                 yy^ccw^ A ^ S L ^ W t A o C -w yC —q -^ w fc \}tf-g<?
                t f ?                        = H = = s « ir = ^ w :
       :2 . Qo , A ^ y t- ^ A ^ ~ O ^ L ^ \S jrf--- ^Ug>&- 1/fc   ^0^2-ywt “/(£L-«J<, ylraT^-

                                                                                    w^JL L^>^<J^^L,
       ✓£*v^a ^Lawvw               .^w^/fcg^u^C -^?f ^^<V>^cv\           j^nr-O^y^A
                                                     '^vvOf>.-tv\ l^ ^ ' yvoY'^'^                                 •



     '     SA +-. /? y\^Cc-> .>< J *        . . _ .. J . ,1 ^-Jn. o ^___ >-£ ..
                                           <S^C                                                                       ___
                     -C*^WC j2^-A w'£)<L1-*'                         **^Cc. «-&“*-*,*v^^V ,-iL
                          ^yv>          iX \» ru ^                   ,


                                                y^Z^r-r-e^c£-/t- -0O'v***^>'4 . ^^^i2>V,,^>tv-c>»^^^.^_____
                              r-<j2 -/to'                                ^v>0                                ^Ltisistj}-
                                             AjL^cJZ. •/f$L*4-r<                yu> o< A




(?. -'^X—           4VU^.                •Oxi -f^Ci~> /4/0-<^*~*-«w< ^cc-^-c                      - I ---------

     ■Vr~C^>


     -iU>   -'t£/i<ufc ■#■<£. ^^d2£^C>o*~o-^^- ^aQ^^LA- J(j£- -f-2-*-~a\>C^._____

                   ~jC ^ - A j2 £ t^ t >V^- /W K -vyC *£<• /V *U -^C A$Lh& £' sb * ^ -t* ^ /'£ & r-c L tL sv fc

lL*otyr- 'fy^-i-^<8^JxMl. ^ J L c -r^-«—*                -f^edLi. ~4dlL~*                        jL ^C uv.v, -''CL
*Op-Cr^ ■/6£^-* ^*^~p!yT^L                           I                                     -CjSQ' “'jJh^iZ.
Jb£ju—X-                     •>C<vg ^ » v j. n(                -i^c^o-t^eJ2Q^ l//t^-e-^. ~^fc-£-r-C
                           JL>Z-CrK                                            ^w-             -<S-^-JiL~ -gvyS&wLz
                                                                               %^€wft>t                 AJrtf-vJUL
                                                                                     '(L u                  .■p ± ^2        JU riS i




                     -^JC^wvft                       *V \/^                           t C^—                      ^Vl
        "*"     ^/'         *      '                            sfc& ~4dL~J ■terfT-Cf-                         <A^*-r~eL.
                                                                                                               (FI
                                 4 -&J&/             /W < K .
                                                                           |

                                   ~dt{2-cs~                         */t><K 43t-~<       A v d ^ e -e           -tu-gt
                                                        ' ^U ^cU L , ^                                         ^
XfL*. A & stLt-~*~                                              vm   ?a   - ^ t-v ^ te v ^ > -


                      L


t/Q</                       ^t£U                       ^u*^l




■&*r~JL   $ js J l   t/(<yvvtJL




C*Ptt.J To            l-(*sdlPo-;!~ F-C                 __
                      l~<S £-6. $& ■*'—   £l CiA o


                      fo<rr6/*uL /W ■Tt’OrtTTTaJ
                     SrlLt-fiiu-'K J^rrrj2.
