                           un
                                                                                       r, ) I 5
                                                             Alfreton Division
                 Derbyshire                                  Hall Street
                                                             Alfreton
                 Constabulary                                Derbyshire DE5 7BS            b £j-

                                                             Telephone 0773 (Alfreton) 520100
                                                             Telex 37667
                                                             Tel. Ext.    207
                                                             Ask for
                                                             Our Ref      ML / O F /160/89A
                                                              Your Ref    Telex 05 H Q / 17 Apr



                                                              11th May,         1989


     Dear Sir,

                             Hillsborough Disaster

          With reference to your telex dated 17th April, 1989
     in respect of the above, please find enclosed witness
     availability form completed by Constable
^ w h o attended the F.A. Cup Semi-Final on 15th April, 1989
^ ^ i n an off-duty capacity.


                                                       Yours faithfully,




                                                       Divisional Commander
                                                   f


      Chief Superintendent,
      Operations,
      Post Incident Operation Centre,
      Merseyside Police*
      Canning Circus,
 ^    Liverpool,
 I    L 1 8JX



Form 908         A ll correspondence to be addressed to the C hief Superintendent
 Form 33                                    DERBYSHIRE CONSTABULARY


 Beat Ref.                         Sub-Divisional Ref........................................               Div. Ref..........................................

                AuFBe7o«4                   D IV ISIO N     ...................................                                               STATION

                                                                                                    Date          .?.T. .^/T..§ ? ..........................

 Re                V4 l U^Sjgo»&0 <>0 r# ^ /< S O r /Z /




                                        \       U o ,L          -Vo        r a .p o ^             'AL^.-V         OvVWcLjaX^

                                        \%7-       ^;AL                a   L o.          cujc»J?oio:                                                'o c m U
                                                                                                                                                                 er

                          4^-e*_     ~ 3 o ~ J!_          -Vo         c x ^ * r              '       ~ ^ s                         (<=*aja~


                                                                 ^                                       V-U w J L


                          -s\_JCTo\cS        >fca^                                                                                              ^


                                                                           a          * »            ^               ' s^          ^          * *


                          cu4                                                                               V^AV^
                                                                                                                                       >7     i yf .




 *9MAY1989
SCTiQ*                                                                                                                                       ( W T

         ftATQjy / // |
Form 137                                                                         DERBYSHIRE COKSTABIILABY
(Revd.8/88)'
                                                                         AVAILABILITY OF ALL K m C SSES

 Unsuitable court dates will be marked accordingly,
,i.e. (AL) Annual Leave      (C) Course     (L) Lates                                            M                                    »
       (N) Nights   (R) Rest Day
       Other reasons - specify i

Defendant(s) .....



NAME OF NITICSSESi (Reporting Officer Witness 1)
           _____________a_____
 1. ____                                                          2.                                                         3.

4.

Witness Ho.                                                                       Month of                             19-® 3*

                   1   Z    3     4       5       6       7   8       9 10 11 1Z 13 14 15 16 17 18 19 ZO 21 ZZ Z3 Z‘'* zs 26 Z7 28 Z9 30 31
     1
               *                      A       A       £       e   A A        A    &    £T £-         a £    A     *1        A/   fJ       iJ * <✓ 1      A A      >4       /
     z
     3

     4


Witness No.                                                                       Month of                             19^

                   1   Z    3    4    5           6   7       8       9 10 li 1Z 13 14 15 16 17 18 19 20 21 ZZ 23 24 zs 26 27 28 29 30 31
     1
               6T c         A A       £       £ >4                A     or <£ c£ <r      Ate A              /V'        ft   a/                A£     £   /4            £~ A
     Z

     3

     4


Witness No.                                                                       Month of       Aoor^S~T~             19^S

                   1   2    3     4       5       6   7       8       9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
     1                          /4- /t A                                                                          V    a/                     A   £" £T c£ A A
               A       *                                          <r £” £          *   if fj J       V A/   a/              I     *                                    A   A
     2

     3

     4


Witness No.                                                                       Month of       ^                     19"^)

                   1   2    3    4        5       6   7       8       9 10 i i     12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
     1                                                c                           >v/ A/ V
               rv A A           £"                            A   £ £                             a/ a/     * *        A    A £■ a                fir A £     A        A /
     2

     3

     4


Witness No.                                                                       Month of        p C T _____ 1 9 ^ \ '

                   1    2   3     4       5       6       7   8       9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
     1                 jr       <ST                   A               / rj                     A.! A              A    £- £T              A   /4 A *     A-
                                              *                   a                                    A    £
     2

     3

     4

ADOITIOHAL KITHESSESi
Are there any additional witnesses other than those shown above? If yes» an additional witness availability
will be completed and attached.
56gMS134
                         MM

     Form 33                                                 DERBYSHIRE CONSTABULARY


     Seat Ref. J                    ...............   Sub-DivisionalRef.                                                         Div. Ref..................... ....................

     ....................£ ! £ E«     ........................ D IV I SI ON   ..........................................................                           STATI ON

                                                                                                                        nato               18th April 1989
                                                                                                                        UdlCitiaaiMiMMiiiiiai

     Re            F ;A ._ C u p __Semi-Fina 1             -     Hillsborough Stadium




                                                 Divisional Commander,
                                                 Sir,

                                                      I have to report that on Saturday 15th April, 1989, I
                                                 was off duty when I attended the Hillsborough Stadium,
                                                 Sheffield, in order to watch the F.A. Cup Semi-Final between
                                                 Liverpool and Nottingham Forest football clubs.

                                                       I stood on the Spion Kop area of Hillsborough Stadium
                                                  and throughout the incident that followed I remained in the
                                                  same position.

                                                       I submit this report as a result of a teleprinter message
                                                  No. 0206 of 17th April, 1989, received from the Chief Constable,
                                                  Merseyside Police.




'{   o i pr-l) V:
                M                                                                            -   2    -




                                                  Divisional Commander,
     |KJ-'i&Vhi U.r^.,                            Sir,
y
                                                       Constable            Based at Long Eaton Police Station,
                                                  attended the above football match and is available for
                                                  interview by Officers from the West Midlands Force.
                                                                                                                                 /         //   //

                                                                                                                  /
                                                                                                                   K. Collett
                                                                                                                   SUPERINTENDENT



                                                  20.4.89
                                                  South Sub D.H.Q.
     Form 33              •                                DERBYSHIRE CONSTABULARY
                    ,,*
          4;
     Beat R e f...                                Sub-Divisional Ref. ...b *                                                   Div. Ref..........................................

                        ItkstS fH S S ffh ...................DI VISIO N           ...................................           S k S & J ....................... STATI ON

                                                                                                                        Date                                          ...........

     Re           .fci'.fts.I.         .......... .1^ .*A$.W......... .y.... .V^.5                                      FS               «............. ......




                                                       s



                                                               \         U^OiL            - W           r^o^z                   -VLA                          5=.ork>r^

                                       '              AprA ^                                    \                                                                                   I


                                                                                       VV\ ^ S lo O sT P O jly                      ^5"Vo-<klVJ           (    '^ W ajs^ !,_ sAcl

                                       \ -v c^rc^xr                \c>          aorVc-L_         -H a            ^F-»A -            o_>p            ^ a u ' , - ^r\^e>Jp

                                                                   \—->*■*                            ji          O      o ^'


                                           ^-oo V                      C_Vt_>\ea^ •


                                                                   \          ^ ^V cJoA             » —                 \tt                                   Ko|>

                                      cxtjzo-          4                 V-V> \ \ % 'c tfT’OO^^ -                                        •—        c>~~S)
                                       -\t«_                                   "ArLfcV          ^©VV*»OO          JP                 \
                                                                                                                                     ^            Cav~ol~                  V *s

                                       0^-0^          <3-^->-°                ^<sC>\ ^ '°*‘ »


                                                                                                                                          ©          o~       V-a^w» ^ C

                                                 &.        —                   *^*-r          v -^ s s o ^ -a —               r v o ^ ^ s jt r       o 5 o U



                                                                   Af*\x         V®l%^


                                           Cj^~st^«=>Ua-                  x    V a j i x s s x ^^V cL-^                            UL         *




•    [ ‘f a   .


|   |}Q!ft.&j(AdiutAHv'


\ INSPECTOR'S C^TiCf. I
I    LCMw 5AT0N
