                                                W A 70
                                                (S.O. G 22)
                                                (amended 9 .8 1 )

FOR COURT USE ONLY
Regina - v - ................................



Exhibit No..............................

Signed ...................................
Justice of the Peace/Clerk to



D a te .................................................................



FOR POLICE USE ONLY
Police Force                                                        /.

Division 7 T .‘ .................................................
Description of Item
 Ce o a ^                                                           _


Vo

CO*^Of\Mya»                                                                _
                                                                           .




 ?c
Identifying Mark



LAB. REF
       C.J. Act 1967 s.9
      MC Act 1980, s.102,
      MC Rules 1981, r.70

I identify the exhibit described
overleaf as th at referred to in the
statement made and signed by me.



       Signature               Date
                                                                                   26 County Road
                                                                                  Liverpool L4 3QH


             'CVAV^L
'BY LAND SEA AND AIR’
                                                                             Telephone 051 521 4754
                                                                                 Vat Reg. No. 454 0055 78.




 O u r RefRjs
                                                                                                       13778
 Your Ref.                                                                                             ABTA




DEAR SIRS
           I WOULD LIKE TO CONFIRM THE HIRE OF THE FOLLOWING COACHES FOR SATURDAY
15 APRIL 1989..


                  JiJ-t    S&TfelZ
                          "To                 f'F'ifchf)

ALL COACHES MUST REPORT TO THE VERNON SANGSTER SPORTS STADIUM CAR PARK (AS INDICATED
ON THE ENCLOSED MAP) AT THE FOLLWING TIMES..

                                )   0 '2             .

ALL EXECUTIVE COACHES MUST HAVE VIDEO, TOILET AND A HOT DRINK MACHINE, ALL IN
WORKING ORDER.

IF YOUR DRIVER BRINGS A INVOICE WITH HIM WE WILL PAY HIM BY CHEQUE ON THE DAY OR IF
YOU PREFARE YOU CAN FORWARD A INVOICE TO OUR OFFICE AT THE ABOVE ADDRESS FOR PAYMENT.

IF YOU HAVE ANY QUERIES PLEASE DO NOT HESITATE TO CONTACT ME.

                                    YOURS SINCERLY




                                    MANAGER




                                                         Registered O ffice: 28 C ounty Road, Liverpool 4.
  :      O rre!! /■■':■,                                                                                                                                                                                              wrCT
  Isih^h^{cokieq                                                                              0 y§ 43^ " i n \
                                                                              MOSS
                                                                                                                                                                                                                                        fo *o *e riey Open A/r
                                                                                                                                                                                                                                              Day Special $£(C "\ \
                                                                                                                                                                            fiearfl.
           ^           09 2                                                                                              SlOrrell                                                                                                   foctcvy     0         '*             *   ^ '
                                                                                                                                                                                non R
                                                   r    S0UA‘"
                                                                                       CHAf S w /ia T H
                                                                                                                                                                                                                                                    * !1CiittQfd_rs
                                                                                                                                                                                                                                                    ij    , H alfoyde\/
                     g l l u i ’. N A N       DRI, - q smt H DR

  m /« Q                                                          H/eh S<T^I
                                                                                                                                                   a>ch                                                                                                   jnSpec.Sch
                                                                                                                                                                                                                                                            i        ~ \c \
                                                                                                                                                                                                                                                                        te\
      I lijMfllsmDSniiiffi  §1 \U§Jg|rttAtetfc^gfesSiStf>                                                                                      , C °/|v       4                                                                                           = = ^ 8K ~ ^\
  J lV iWxaUU
            tr.l I
               (
                  or »                                                                                                                                                                           Hartley
           lUUY                                                                                                     /wxvwyfti 0^.                     ^
                         kYlNUi                         ®                                                 \*\ I I I ^ r*^?*rc
                                                                                                                          un,& 7/i
                                                                                                                                                                                                 yillage
      ^Orfcs J !                                                                                                                                          Recreot/on
                                                                                  Her A^oyescy                                                                                                                                                             ‘ ‘ . . C.vcrtdtir; .. ,
                                            R.L. Jun
                                                                                                                                                           G ro un d
                                  »j A Inf.                                         Prison
                                                                                                                                                                                                                                       /S J J            ;•^*;'VfCne(ery
   A i f i i L o ! 5!          jfP I1*
  ENTREE                                               O — ROAD
       0 K lto U SC X V 1 u ^ i l T Y     _AV
                                                                                                                                                                                                                                       r^v^,[;/VrV^'7fV:
       waicrirtnw^i SIS
       ofSOHCUU— KDJJ \        c*k ;~1 //**
                              :> c n                                                                             YtW      T R tt     RO
                                                                                                                                                                                                                                                                         Ketreonoo

          WARWICK R. r SU W A R T AV                                                                                                      I                                         )ft                                                                  •v‘V ‘ 11 Ground
                                                                                                                                                                                                                                                         •^A < ^unnins Tuack
                                                                                                                                                                                                                                                                                           .
                                                                                                                                                                                                                                                                                           I
                                                                         !j    C e m e tery                    AWCUl Ft                                                     w       7 /-/                                                                                        raze
                                                                                                                           ftpAD          /-
                          I n o r/m . n S                                                                              WtllfltLO M

                                                                                                  la $ k                                                                                                                           l/y«r Ind
                                                                                                              Welton

                                  i!Q M. £?/           ' K>y/nf
                                                                                                                                                                                                                            J^aJc-t/qaJ ,
                                                                                                                                                                                                                                   m         5 7
                                >WITf)fUJ
                                                                                                                                                                                                                                                               7
 3X
  _1S&?                                                                                                                                                                             o       ^   :-
                                              Hillside High                         N\>5                                                                                                  Rtcnatich
                                                  0                                                                                                                                        Ground
                                                                                                                                                                            ■! WALTON HALL PARK
                                                                                                                                                                                                     Bowling Greens
                                                                                                                                                 A L T O f^ W
 Nursery                                                                                                                                                                        —
                                                                                                                                                                                ~                     C ' ^ ' 1',Tvr?<v
                                                                                                                                                                                                     V. ^
                                                                                                                                                                                                                                             toying fie




                                                                        o»w>n
                                                                                    g>4pY&QN~3T
                                                                                            l * £ * V ■ SI
                                                                                        o MP Q W         ST                                                                                                                                                     foy/ng Y
                                                                                                                                                               o c to r i
                                                                                                                                                                                                                                                                fie ld       C l t K ’j'




                                                                       Pi>A «




                     m ss^w
8*/.-<v^ a
s                \



                                                                                      t ,^ r < r                        v 'jV-'or:
                                                                                      u/A
                                                                                      F-^w*
                                                                                            jfiotffMf'VI 'N' V• 'N/^Qf
                                                                                                                 -X A . \ ' ~i\  \v
                                                 tMDCWtU<                                                                                                    rCrem
                                                                                                                                                               ' ofortum
                                                                                                                                                                     :; • -»*'S** ~n
                                                                                                                                                                                  i- "(
                                                                                                                                                                             \'
                                                                                                                                                                                                                                                          Recreotl^a
                                                                                                                                                                                                                                                               Ground
                                                                                      *\xTinhr w-^/v[£V PAW/ //^'X' \
                                                                                        a     \ u ennh
                                                                                      Ofwm'pi \$*s}M.S«u,\ v»
                                                                                                                                                                             \ \*'\Y3lVBa/'/^
                                                                                                                                                                    NXfontey Pari , ‘ M J

                                                                                                  Sec Sch.


                                                                                                                                               |AnfielcU
                                                                                                                                                     SPo^
                        iWWK                                                         F \s a c « a s

                                                                    ky ie rte r



                                                                                                                                                                                                      « v          C, *v<&VtaA.w» ttfo x \
                                                                                                                                                                                                                               olFat‘
                                                                                                                                                                                                                                    /n*\
  STMtT
                                                                                                                                                                                                                               Recreation
                                                                                                                                                                                                                      f ” y ' Ground
                                                                                                                                                                                                                 bbage H all^
                                                                                                                                                                                                                                    "w ?

,<SS?S. I
