                                                                                                                                   JSF
/     ■         •                                                                                     (<x( y . .
G- ^-                                           LANCASHIRE CONSTABULARY                                                                 HQ-
Officer reporting:—                                      — — — —- — —                                                       Rl® No-
                                    -7                                                                        Divisional
    PC                         N           ’ 1    '                                                ....B.1.a .c ^ b.u .r I !...................... Section

                .................... Division                                                                                   ............ 19™ .

          REPORT IE                             ITEM (1) C0LLAT0RS        BULLETIN NUMBER 6 5 /8 9 .....................................




                               With reference to the above I report that I attended the Liverpool
                               N o ttin g h a m Forest F.A. Cup semi-final at Hillsborough on Saturday
                               15th April 1983.

                               I was there as a spectator and was seated on row 2 of the West
Exam ined                      Stand, L ep p in g s Lane,




                                                           f !c i U'b &




                                                                                           BLACKBURN                   2 5 . 4 .8 9

                               To:       Chief Superintendent, EASTERN Division

    Submitted                  Forwarded for your information and attention.




                               Superintendent




                                                                                ®      T I tS T             ! f~         ‘\ «• ‘ i.
From HOB/HQ - SUPERVISORS
  To XOi/ALL TERMINALS

ror .                          •                                                       (3-'
M g s sac;e Reference     237/170489        PRIORI fv           Input At i? / U4/Wv 18: b/

Title                   POST INCIDENT OPERATIONS CENTRE


FROM CC MERSEYSIDE                          FCE RfcFs 05HQ
10 ALL FORCES ENGLAND AND WALES
MERSEYSIDE PGLICE-PGST INCIDENT OPERATION CENTRE-AFTERMATH OF
HILLSBOROUGH DISASTER,1989

1. AS FROM "1ODAY ,MONDAY i 7TH APRIL. 1989, A POST INCIDENT OPERATIONS
   CENTRE HILL BE ACTIVATED AND MANNED DY THE HEADQUARTERS
^(OPERATIONS) DEPARTMENT,.UNTIL FURTHER MG'! ICE. THE CENTRE WILL BE
^PiANNtilD FROM OOOOI !RS    10 2 2 (.>f,.>!iKb EAC! 1 .DAY »

i.-fHE OPERATIONS CENTRE WILL ACT AS A CLEARING iI0U5E FOR ALL
  COMMUNICATIONS TO AND FROM SOUTH YORKSHIRE POLICE RELATING TO THfc
  HILLSBGROUBH DISAS TER.

3. HIE CENTRE WILL ALSO ASSIST WITH ASSESSING POLICING COMMITMENTS IN
  RELATION TO FUNERALS*MEMORIAL SERVICES AND POSSIBLY CIVIC
  FUNCTION?;.

■■'I.   ALL INFORMATION AND ENQUIRIES SHOULD BE DIRECTED THROUGH^THE
        FOLLOWING TEL. NUMBERS     051 777 2363    OR   051 77/ 236v

5,      DIVISIONAL COMMANDERS AND HEADS OF DEPARTMENTS ARE REQUESTED
        TO ADVISE THE CHIEF SUPERINTENDENT (OPERATIONS),OF ANY FUNERAL
        ARRANGEMENTS,MEMORIAL SERVICES OR OTHER CONNECTED MATTERS
        OCCURINO WITHIM THEIR AREAS,WHICH NAY HOLD MANPOWER IMPLICATIONS*

        PERSONNEL WHO WERE rtf' HiLLSDORUUOH EITHER ON,OR OFF DUTY, IN ANY
W       CAPACITY,ARE ASKED fO IDENTIFY THEMSELVES AND HOLD THEMSELVES
      \ AVAILABLE FOR INTERVIEW BY ft TEAM .OF POLICE OFFICERS FROM THE
     ■J WEST MIDLANDS FORCE,

7.   IT WOULD GREAT I...Y ASSIST IF THOSE CONCERNED WILL ADVISE OF THEIR
     ATTENDANCE BY WAY OF WRITTEN REPORT,ATTACH AN AVAILABILITY CALtN
  OFF/DEALINGS ACC (C) MILLER                    TEL: 051. /OV 6010
  STATION     : POLICE H/Q CANNING PL.ACE     ORIGIN: 05HQ
  AUTH OFF    s ACC (C> MILLER                  END FART 2 UF 2

Authori sed By P.S.HINDLE          Sender MRS P LAKkIM                               ^
Delivery Reference EGA/605 Printed At 17/04/89 19;00'Message                       25//17U
G.14c                                                                           WITNESS AVAILABILITY

CASE O F ................................................... Division                                   A     . .                                                        : ...................................

                                                                                                        B ....................................................................................................
         Delete dates where w itnesses are NOT AVAILABLE
         using the appropriate sym bols. The calendar                                                   C     .................................................................................................
         should be com pleted fo r th e o ffice r in the case and
         all police and civilian witnesses. W hen complete,                                             D .................................................................................................
         attach to prosecution file. Dates w hen witnesses
         are available should be le ft BLANK.                                                           E ...................................................................................................
                                                                                                        If    more         than         5     w itnesses,             use         a   further          form

             VIONTH                             -M O N T H                       MONTH               MONTH                                  MONTH                                      MONTH
   .(TV         .....                  .                 ........


             WITNESS                              WITNESS                        WITNESS             WITNESS                                WITNESS                                     WITNESS




                                                                                             DATE




                                                                                                                               DATE
                                                                         DATE
                                     DATE




                                                                                                                                                                           DATE
 DATE




        A B C D E                           A B C D E                           A B C D E           A B C D E                          A B C D E                                  A B C D E

   1    10                             1                                  1                    1                                 1                                           1
  2     i0                            2                                   2                   2                                 2                                            2

*                                     3                                   3                   3                                 3                                            3

B                                     4                                   4                   4                                 4                                            4
   5                                  5                                   5                   5                                 5                                            5
  6                                   6                                   6                   6                                 6                                            6
  7                                   7     eo                            7                   7                                 7                                            7
  8                                   8 £0                                8                   8                                 8                                            8
  9                                   9                                   9                   9                                 9                                            9
 10
        10                          10                                  10                   10                               10                                           10
 11     CO                          11                                  11                   11                               11                                           11
 12                                 12                                  12                   12                               12                                           12
 13                                 13                                  13                   13                               13                                           13
 14                                 14                                  14                   14                               14                                           14
 15                                 15                                  15                   15                               15                                           15
 16                                 16 to                               16                   16                               16                                           16
 17                                 17 eo                               17                   17                               17                                           17

                                    18 to

i10i>0                                                                  18                   18                               18                                           18

                                    19      A                           19                   19                               19                                           19
20                                  20      f\                          20                   20                               20                                           20
21                                  21 A                                21                   21                               21                                           21
 22                                 22 n                                22                   22                               22                                           22
 23                                 23 A                                23                   23                               23                                           23
 24     (j                          24 A                                24                   24                               24                                           24
 25     n                           25 n                                25                   25                               25                                           25
 26     A/                          26      m                           26                   26                               26                                           26
 27     IV                          27      $                           27                   27                               27                                           27
 28                                 28 L.                               28                   28                               28                                           28
 29     £0                          29 L                                29                   29                               29                                           29
30                                  30                                  30                   30                               30                                           30
31                                  31                                  31                   31                               31                                           31

                                 REST DAY                      RD

                                 LEAVE                          L       Signature ______                                                                                  Date
               POLICE                                                                                                                 (Name, Rank/Number)
                                 COURSE                        C        (Officer i/c Case)

                                 NIGHTS                        N
                                                                        Supervising
                                                                        Officer ___                                                                                       Date
             Civilians unavailable                                                                                                    (Name, Rank/Number)
