                                                                                                                  M IR.15



 OTHER DOCUMENT FORM                               Date and time raised                ZihH'i                                                       Number


 Title         O ft.L      A ^ C c le /    Q u tttfS                      f   ---------------------------------------------------------------------------•


 (Include source and any document number if relevant)


 Receiver's instructions • • urgent action - Yp<?£lo           L A/OM - It*L
                                                                                                                                                                       Receiver
_____________________               L+k.               C j'        OJfcxj          /tftobrf QcJ^t-l$
                                                                                                                                                                       Indexer
D ocum ent registered/indexed as indicated

No(s) of actions raised
                                                                                                                                                             I
                                                                                                                                                                  %3&,
                                                                                                                                                                 Statement Reader
S tatem ent reader's instructions


                                                                                                                                                                       Indexer
Indexed as indicated

No(s) of actions raised

Examined     further action to be taken                                                                                                                          O/M         SIO




Further action No(s)

When satisfied ali actions raised Office Manager to endorse other Document Master Number Form
                                                                                                          QOS              /



 ± c _ __________________________


                                 LORD JUSTICE TAYLOR'S
                                    JUDICIAL INQUIRY
                           INTO THE
                HILLSBOROUGH FOOTBALL DISASTER
                     SATURDAY 15 APRIL 1 9 8 9



                                             QUESTIONNAIRE



              OTHER ALCOHOL OUTLETS
                                                  v i $ X 7 6 k>            0 -4           ) oT/ v          /    ,

SURN/

FOREN

AODRI
                                                                                                                                    —




                                                                                                                                    —

AGE

TEL. N

NAME OF PREMISES                     J

ADDRESS OF PREMISES                l+ L f!           /If C l^ l^ C K iy              /l- b
      ------------------------------ ;-------- ■*------ ----------------------------------- -------------------------------- i --------
