                                                                                                                V\V j>~7 I



R.342            XT                          FILE                                                                                    Form 104
                                             No.                                                                          ijpi
              <°v                                                                                              DIV.
         /•
                      Station . . . flQP.e... SA ......................................................................... Tuesday^ 25th. A p r il 19 _89
                      From..........In s p e c to r _Bateman                                                 Div.Ref.No.H .T.V.. J.*. -

                      To...............s.iip ssin t; end e n t ,. .Adm iral ..s.t..................




                           S u b ject:-                          HILLSBOROUGH DISASTER



                                         With reference to Chief Superintendent's Orders, dated
                                         20th April, 1 9 8 9 , Item No. 48, I wish to report that
                                         I attended the football match at Hillsborough on
                                         15th April, 1989.

                                         I would suggest that this report be forwarded to the
                                         Superintendent, Operations Department, for his
                                         information.




                                                                                                                     aspector

                                                                                     (C. Bateman)




        MV "OK   ^


. 2 6 APR 1989


                           frL, 5tyf» Opbi.
