OTHER DOCUMENT FORM                            Date and time raised    13a n          ig / ( e g           Number

Title   / t w / l dJuXokouxcf                      {^rarLuQiS) CXA'Tk^na>.&.i M5^£)
                                                               /u              .t     .t   ..              T
(Include source and any document number if relevant)       .                                U ^ iO                        ( O j
                                                                      u U Z jL O p o s t H c m . f z ^ ' B o c i j L f < b £ f j
Receiver's instructions - urgent action - Yes/No
                                                                                                                          Racaivar



                                                                                                                          indaxar
Document
      in-egiit*red/indexed as indicated    ( q Uq )A O l A      A      e y J U O /v t           (c l£ /j
No(s) of actions raised
                                                                                                                      Statement Raadar
Statem ent reader's instructions



Indexed as indicated

No(s) of actions raised

Examined - further action to be taken                                                                                              SIO




Further action No(s)

When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                      i




                                                    Composite Plan showing First Locations when believed Deceased.

                                                                                                                                                         TU N N EL

                     SCALE
                     0                      2.5                      5 metre*
                       1----------- 1--------'---- 1------------- i—1
                     0              5             10             15 feet



        t        k

            E
            CD
            <N




            E
            in
            co
13.3m




            E                  ---------------------------------------------- ^     -----------------------------------®T78-------------------------------
                                                                                                                       (P8 78                                       ■        ■                        W rG
            in
            CO                                               #38
                                                                                                              *2 4

                               —    1 ------------------i ------------------ 5----------------------------------------------------i ------------------
                                                                                 ......                                               ............... 3 6 ®
                                                                                      t P 83
                               ---------------------------------------- §§@ ---------------------------------------------------------------------------------
            E
            n                                  £*}18                                                 aP*                 „                               94 ^   I       "                                    #73
            CO                                                          r            21    „                           01
                                                                                                                                                                                                                   8 $   0«4
                                                          85649 <3® ©$49                       53IS} 2        A S                                                                I
                 >                                           '   54 69                                                                                                           |              59$     £&28
                                                                                                                         - ------------ - -------------------

                                                                                    GATE 3                                                                                  GATE 4                                                               GATE 5

                           STANLEY TOOLS                                          RANINI                                              015.                                           f l* THAI______________________________   TENNANTS L A _____________ '
                                                               Composite Plan showing First Locations when believed Deceased.

                                                                                                                                                                            TUNNEL
                           SCALE
                           0                        2.5                        5 m etres
                           |---------    ......      «     ,             , i
                           0                5             10            15 feet
                                                                                                                                                                                     9   80


    i   .              k


                E
                CD
                cvi                                                                                                                                                                             u
                      1                                                                                                                                                                                             •
                                                                                                                                                                                                                                                                                                                                               ---------



                E
                lO
                co
13.3m




                      ik


                                                                                          A 29
                E                                                                         •                                          ’ a r v a " ,_........... —
                IT)                     ------------------------------------------------------------------------------------------J L T 3 ______________
                CO
                                                                       *3 8
                                                                                                                              •2 4

                                        - s -------------------i ----------------- ------------------------------------------------------------ i ------------------- s -
                                        — —------------------ -------------------- u      — -------- J B              , 1 --------------- :— 5 -------- :         ...
                                                                                                                                                                      36 a
                                                                                                ■1 8 3                                                                   "
                                        ------------------------------------------ -----------------------------------------------------------------------------------------------
            £
            N.                                            #18                                                       J54                  „                                 94 J r         —   " ...... - ..... .............. .            ............« 7 3 ............ .........................................................
            CO
                                                                                   17im im>        riI   ”     Tr W « i yA im.
                                                                                                                                                                                                                                                                     8 #          * 4
                                                                    85^p #            f l|4 9                 53& 2           Z fi
        *         ir                                                                       ....    2%          a lH f e ?                                                            .........J                                    »   •       • »

                                                                                                  GATE 3                                                                                            GATE 4                                                                                                                            GATE 5

                                 STANLEY TOOLS___________________RftNINI                                                                                CIS.                                                            FUf THAI                                                                  TENNANTS LA.




            —     d-e^91 0-124-                                     IO         —       ^                                             '
