             00A



                              /
                      ' /r■/ t/s
                             //
 1>
  '1/?
  Hj     p   '1   y
]n
       /                       . '                                    /-/
       6 <2/r?                       cwshdA-          3o^9                      ^      ^      cSs^
      'ic rk h t^ Pcrfae fi&fce. , curr&ihkj S/~aJicneJ a/- 2)o n o te s '
           /th 8~ 3>Ccurx Sahurdcuj & 1" flj)ri/ /H?f I tazJ cr>
      duty <xh Ixm ca jkr P d ^ 3hih r\ Jvr &*-
                  /TiaJ'cA. dzJ'6£&s\ sCiyer^ooo/ one/
     P ire & .    A Je. /-/)£/> /%//- /h r dA ^/reJc/ hey caacA eisif-/
    0lJ~     tff ^j~Si (&/y)         Us/C   A ctd   th.                if)   /4(x£Z.              3/xZsiizf

    a t 6&U tti7/s&or<nt^ 6hr%u*e/.      d £o&j a. /w&flSes’ €>/
    Sena/ 2S~ /j JucA       &nf6uA~ea/ fls £6q.o pkrsu , Pc~ JZSoo
  Sernas / Pc 222S P urW , Po 3>Z/6 Sm/M, fa 29o<? tJi/c/
  fi> BS/ cntx/ncjJ)/- , PL 2 S 3 ? <$c/&Ser> a jic f fie /o*}/ /^ s h r
®         Pfher hhe. bne^cng ah /t? i5 am ^              >W ^ /Oadr&J
     Uts\cJ\ c/1 fan, A^ortt <y~0c/2€^.
          fit' lid ? cun Skrud J S and ie r ta j £         t jaJkaJ /o
    /h M /e t-o c d & / .          tje r a sepocreJ-ee/ cr>6         w c/
     wshrucS-ee/ h eo/er                          /& /           »M
      '&i~ac/fii/c/ /(2/ astc/ / t            (&__ /t&Z/j&araugji
                  a* f a -                  cm   6&.      O U 75/cu. 2 « ^ yOcd/Zc 4 W
     f i r p u lk i o rd e r                 /VaJcnS      asuS /& ar-Jur^b /ooJ-oig
      f a " 'XV f                           '             h f'e - i     Ua^        w                     iM .
q   T c 270? U l/j.
           (Jfonour A b s e il  ue- s c ^ sn ^ tt                               q re u fJ <?/ JLcM
                S'ufloorterS'. £   ccu k / j*=                                      seme, o f &e.
    S u fporh rj coereL ceunryj,g          ^
    eontti f-hey we/ZL cmjurtLtto oo/n'/sJ- tJst/Ucsia.
     A s Me a /h r^ o o r, f n y /e a a e / 6U
    U)C/£aSed.
           fa * *       /2 .m ,y c /*u j            «.                 ^     fa            .h l
     US       / ha/-    <*. /aigL                                                           ru n w q
    ‘ ’'pa-tot' M b.                 C oo/ ’ Jhsre. . We- /nacfe.     &notur>ej &J- £le_
    C&oPj. c u id                     M ej     cA fir^e e / t* j fa .> Ai. /U s jj A * c /
     k fh ’ fijcfy ouJ’ cuu$<y}0 gtfiiy                                                  ,

    idfalsf- eyi jpct/ToL ^Je fo u s ic /                                    /Aat~ At(& SAttAes^e&SB-
    /2ctl>kc MouMl &)                          TZrad/zeJel & /                                     cJaS&usJ <oJ- 6th-
    pfm J~ btJ~ O f tin                      CL/ Mo- r& txr                   /z ?   /a c£ tJ CusA&yje/X.
     frt)*) ctcr arn'i/a.C                                             / 5 o f/Y )                 Jclm*) ntoTj& cz^!
    ^ oHjCl/ / Jcjp9offie/'S fax>/h bofh C~/u6s                                                                          C tsjg/
     Ic& er                                 ThreM er                   6 ftfck Ace^ceL ^                        /flM k ,t# x x /
    ri d.

        rfb 3 •05flm                      w& Aease/ &/) Me^ ra.<z/<6 o/-                                           2225          /2xW’'
     M aA 6AeS&-                               JO/7J& Ar&u&s-                                        M gl 0St>us?e/-
                /Jl€n         C^i/preo/ Ao & /3g/y^ £cs7fS &1p4w7l'&}/ Acsn
    6 3 A a/~        a x       A #*/        A -e& scA            cw        AA&-                .


®      & jh fterftj               Me/)          c/i-s'ArUcAi&aA                   asicA AAie-                  rexA <z/-
    '$ Y 'id /       j i^       /t>       r& A ze s/i        /o                                      .        / } / - M /J       A iw e

     /^£Llf^-         ^ /~       /A l€~    JO T t^tA                          A r& sbP ^& rA lf^gA Az> //)G L ^ r& ccst& A
                A m ^ stA         ir a s i /        ^ J o i/jA                                           /&      f a t/c S ,     /% / h ? y

    < Z ^ tA        o M eS J     U & JA retA ^                   M e ^ ro u ^ ^ A .           C fo        M e         o itU y

     //^ >     Ml£~ ^ r& U /t& A                /     S      '     £   c    g^/?f24^Z>                                       /

    SufjtPotA&J                 L'O ctl/rJ^ cuJtuy                         fs'& m        /J&- ^ t &usigA. / ^ /& ?ty
     d jA f& A        /A >& r)        C~)A)€S3s_          AA .^ /^                                       £ (sz c ? / /^ lcU y

     -pJ^&AsgA /A)aJ~ AAi42tp                             Aiti&A /?& AycAr&Aj £w&A Abz&A A ^~
Q bee/)        At> Accy asjty ^iA~ //& , ^ z A e j
      On ahj a /'/iu ii/ rtA A e^cAj/j-* /<&*&. h/a.       Iso//ec/
  bhe. area, ocJ'S/S/e.    M~e g ro a sit? / siej?J~ /& Me- ccr/iey^
    $ f \p f    .     /} /-    /A ,j       /-{srT -e.            6 h er&       & ves&        S h ie t// S )u sz> 6& ^ $

    o /~       ^ e s fp o e /         fa s u        /s /A s r v ig           ou A             M e . g r o o v e / /f a > n

    M^C £€ff?ts7gs /&SU2-           . / cooc/c/ j'-e-e A/)#/- S)&*r~/(y
    £     or^ -       MjL / zm j      6S&&. CSO /-&2lS3 (yr~ Lyl <3_
    l/€ry       Jlf&UAP)/)/- C0O &&y-/<yy) CL/?#/ ^ ^ 2
    &        /c£              dAu4JL, a j' AAe. ^acAc&                               IrJiJh ui X sncrtu/ed
    qf-      our             a srw a j JZ fur&                 acrrvi/aeW
                                A&slz- " as?#/ su~ sAorA /-cspvz /c t/o r AA-€Sz~
vJCTe,     'f -o ftouted
                     /x j cM ercurj&uJasioed < & / } & / es>gerr£S.
  /9 /     & d h/n&      fe&c CsOesZ' &s> if) crejXJcs^ &syz<rusv/~'
&/              o&vtsig c%J~ c?/ M e-     nts2 t / /pcJrcrvj c/~ o6//,cco//~
     /J)&-     €^£fZy£s>ccj       i/g J i/c /e s   /~o        A c ce ss .    U/e~

  M c /i     fo e c /      /u   /')-e./y<?   M&-    Zjpie/T^Gncuf    i/& A (c/^J    //)

 /~ke cS'ow d A)a/- o u r efl/c>r?3 A/e^e                           /soryp& tzc/ A y
  /he. h ser^ o o l       c^Ao tJ(2m~                                          /^ u tirc /j
 CIS oag/ ij/)o /nu ij. our (sjjhruch& r,!,
  Some a-rtbi<JcLf)c*t-      es'e^oJ cu/i^ec/ /o r dcrecJ-f& i j c/- c^h&e-
  fa>         coic/ cj/jer'g. /& ^e /- £t?/d Me~ cjrcusW^
    toe, re/y) cu?) e d      H ier# un^/S
 (/)Sjpe_ch>f c/- sgriaiS Z lsr /z?/d u j / z> f'&Susi^ /~c?
^ /7)icJc//t.lODog/ / £ / &/>&/ /o re/~c*r>o k> /^ e- /V o r//]
  &#/}<$/ a /- S- S & / o r & /^ -
     / I / & - i^/Psr) (a/& £k//~&7<s/e&/        /,e i& /.6^? e to/iere.
       c^bzA csOaj fs & s tt/e js / /h r gsj/^ s&/usx> A> 2>c>/?r*u?&r:
