                                                                                                                       MIR.15



 O TH E R D O C U M E N T FO RM                                      Date and time raised                                                 WlimlMr
                                      /                                                                     ■
 Title            4    i^ d T ; U                 O f)        ( ^ t m J r( 'a u ^C (M S L          '
 (Include source and any document number i f relevant)


 Receiver's instructions - urgent action - y^s/No                                      L    /J olu .            "    h e J ^ ^ c d s L - i^ — -A"
                                                                                                                                                               Receiver
 ----- ------------------------------ L a a I t    bt>      C * J r-                                        — o i\             _______A •
                                                                         —            "''                                     ——--------------- -—

 Document registered/indexed as indicated                                                                                                                       Indexer

 No(s) of actions raised

Statement reader's instructions                    fc & C L C f                      J2 _       k ^ U r U Z /)       O ^ \A s U (                        Statement Reader

    N     o n               M c iX & v a c M                                                                                 -------- J
                                                                                                                                                           $        ib       ° )
Indexed as indicated                                                                                                                                           Indexer

No(s) of actions raised                                                                                                                                        lQ        0

Examined - further action to be taken
- j '•----------------------------------------------------------------                                                                                   Q «             SIO


                                                                                                                            J rfi               r    6     7


 ...........  ................ ■                             --- ------------------------- --                                ^ i  fc ?    V ■
                                                                                                                                                     iisa
Further action No(s)                                                                                                         L .-----                          Ind exer


When satisfied all actions raised Office Manager to endorse other Document Master Number Form
                                    N O T lilP M )           TI-IHIM.A'I'K .

Tills     t **mj.111 1 «   J •; i               ta   -i5 s 1 511 t h#* R » c c Iv«*r/.'I* *t. »*nw*n# R<*<dPf t o
 Identify th o s ** 'locuments which ar<? to £laqqetl by tis«* n f the NOTEPAD
♦   IN.

                                             miERESETAimi

•••IM O IIT V * * *                     I MS IDE/OUT S IDE THE GROUWI» 4 MATES* I At.
•••INOUTX***                                                           & HON-MATER IAl.
                                        INSIDE THE GROUND I MATERIAL
 • * * INX* * *                                             r    MOW-MATERIAL
 • * *0UTY* * *                         OUTSIDE THE GROUPD^i^.MATERIAt.>
***OUTX***                                       "          " * HOH-MATERIAL
***DP.CY«*«                             f*FCFASED « MATERIAL:.,-,'' -
***DFCX** *                               "        &
***INJY***                              INJURED PERSON ft
••*INJX»**                                                *
***POLY.*»Y***                          POLICE, SOUTH
•**POLX8Y***
•••POLTMS***                            POLICE#
• ••P O M M S ***
•••POLTM C***                           POLICE* N
•••P O L M IC ***
•••potroT***
•••PO LX O T***
• ••P O L P R M S E ***                 POLI
** ftpOLAOVERSB** *


    TUB R E C EI V » t/S T A T E II* IIT
    DIRECT TUB IRDEXEB '
    M H O INDEXED V I * ♦ I * .




                                      ,T "
                                                                                                             *3




              S'1*#-^:v. ■
                    o«*i
                       mot *

                                           (Version IV >    <1700B9>
c a t e s o r y
                                           are applicable for indexing-
                    category boxes which
Please tick those
                                             MEDICAL
S TM O S                                     Doctor
Spion Kop                                    Police Surgeon
North Stand                                  Surgeon
                                             Pathologist
«   h Sta"d - standing                       Nurse
WEST STAND                                   St Johns Aet>
Pan lt2                                      SUPPORTERS
Pen 5-7
PEN 3                                        Liverpool
PEN 4                                        Notts Forest
                                             Other
POLICE OFFICER ON DUTY.
South Yorkshire                              EMERGENCY SERVICES
Merseyside                                   Fire Brigade
Nottinghamshire                              Ambulance                 B
                                                                               o       !
POLICE OFFICER OFF DUTY                       RECOGNITION
Merseyside                                    Bravery Acts
 Nottinghamshire                              Awards
 South Yorkshire                              Appreciation                             »   V
                                              Adverse Comments
 Others
                                              Complaint
 MEDIA                                        PUBLIC BODIES
 Press                                        Local Authority
 TV                                           Health *■ Safety
 Radio
                                              FA
 GROUND STAFF.                                Football Trust
 Steward                                       CONSULTANTS *1 FIRMS
 Turnstile Operator
 Catering                                      Safety
                                               Construction
 Other
                                               Other
 l ocal residents
                                                                                   C
                                               a w a IN 6 R 0 U V
  House to House
                                               Team on Pitch
  Shopping
  Other
                                               Hanson’s Name                       o
                                               Kick Off
                                               Ball hits X-Bar
  PUBLIC                                       Barrier breaks                      c                  ••*
                                                                                                          ,"Vo'
                                               CROUD s u r g e s 0/s
                                               Metal Sate forced                   o
  * * CATEGORY NOT SPECIFIED                   Sate 'C' to eject                               **'i
                                               Sate 'C' crowd in
                                                                                   e
                                                PREVIOUS
                                                Semi Final 1901                                ,   -■ •
                                                Semi Final 1956            V
   WITNESS CALLED TO INQUIRY     Q              Semi Final 19G8
                                                Other State! ---                                          . V /-

   COACHES - Alcohol                            INVESTIGATION
           - Disorder
           - Police                             Forged Tickets
             Check                              Forcing
                                                Unauthorised access
           - Traffic
             Delay                              Alcohol
                                                Disorder
   letter   REQUIRED    y /n
I nt: i deni     102        190789 OP 10007                       TYPING SERV I C E D O C UMENT

                                                                                 0 1he r Do tamsnt Nurnbe r



           Date                     290589

           De s c r i p t i o n     QUEST T U R N S ! I L E A S T S




                                                              Q U E S T .[ONNAIRE" „




                                                          T U R N S T I L E OPERATORS,




                                  SURNAME

               FORENAME s

               ADDRESS:,

                tl_. NO                         HOMEL                 B U S INESS



                                                                     QTS/




                                  ALL TURNSTILE" OPE R A T O R S MUST C O M P L E T E A QUESTIONNAIRE.

               T H O S E PO STED TO L E P P I N G S L ANE OR WHO P R O V I D E           IMPORTANT INFORMATION

               WILL    IN A D D ITION BE R E Q U E S T E D TO MAKE WRIT T E N S T A T E M E N T S TO COVER

               E V E N T S VITAL TO THIS             INQUIRY,



                                  THE Q U E S T I O N N A I R E   IS TO ASSIST LORD JUCT I C E T A Y L O R ?S

               JUDICIAL       INQUIRY         INTO THE H I L L S B O R O U G H F O O T B A L L DISASTER ON S A T U R D A Y

               -15042989.
01.    HOW LONG HAVE YOU BEEN E M P L O Y E D AS A TUR N S T I L E OPERATOR AT

       HIL L S 6 0 R 0 U G H Y

               S I N C E THE B E G I N N I N G OF THE SEASON OF         1985.




Q2.   WERE YOU PRESENT            IN T HIS CAPACITY AT THE L I VERPOOL/

       N O T T I N G H A M FO R E S T M ATCH ON S A T U R D A Y   15 APRIL   1989?




G3.   DESCRIBE YOUR ACTUAL JOB BRIEFLY.



               T U R N S T I L E OPERATOR AT TUR N S T I L E NO          TAKING      VF' TICKE TS FOR

THE N O T T I N G H A M FOREST FANS,       ON THE SOUTH STAND.




G4.   HAVE YOU R E C E I V E D ANY TRAINING?                (Briefly describe)

               NO.




Q5.   HAVE YOU ANY E X P E R I E N C E OF T U R NSTILE O P E R A T I O N S AT

      OTHER F O O T B A L L GROUNDS?           IF 30,    HOW DO THEY COMP A R E
                   YES.                                                                  ARE VERY

 S I M I L A R , EXCEPT AT H I L L S B O R O U G H WE HAVE       IDENTIF I C A T I O N C ARDS WHICH

 HAV E    S0 WEAR WHEN WE ARE! WORKING.




 Q6.      DURING THE PRES E N T S EASON HAVE YOU E X P E R I E N C E D ANY

          M E C H A N I C A L / E L E C T R I C A L OR OTHER OP E R A T I N G PROBLEMS

         WITH ANY OF THE T U R N S T I L E S AT H I L L S B O R O U G H ?       IF SO

          IDENTIFY THE T U R N S T I L E AND BRIEFLY D E S C R I B E THE

         PROBLEM.



                  NO,




Q7.      HAVE YOU B R O U G H T ANY SUCH P R O B L E M TO THE NOTICE OF THE FOOTBALL

         CLUB?          NAME THE PE R S O N    INFORMED„




                 v4 /   A




Gt8.     ON   iHE DAY OF THIS D I S A S T E k DID YOU E X P E R I E N C E ANY PROB L E M

         WITH YOUR T U RNSTILE?               IF SO, EXPL A I N THE PROBLEM.
                                                                             PAGE




                NO „




        HAVE    y'OU   BROUGHT THIS PROBLELN TO THF NOTICE OF "rHE F O O TBALL

        CLUB?      NAME THE PE R S O N   INFORMED.



                N/A




Q10.   WERE YOU P R E S E N T AS A TUR N S T I L E OPERATOR AT LAST YEARS

       SEMI-FINAL?




               YEi.'S? THEY WER E SAM E TWO TEAMS.




G11.   DID YOU HAVE A S P E CIFIC POST FOR THE MATCH ON THE

       •15 APRIL      1989?




            Y E S * 1 WAS PO S T E D TO T U RNSTILE NO
                                                                                      PAGE


<312. STATE THAT POST.



             AS A i NO   ''11




Q13.   WAS ANY OTHER T U R N S T I L E OPERATOR PO S T E D WITH YOU?

       IF YES,   NAME.



             THERE WAS A T U R N S T I L E OPERATOR W O R K I N G O P P O S I T E ME ON THE

NEX T TURNSTILE,     ON NO       BUT   I D O N ’T KNOW HIS NAME,.




G14.   DO YOU HAVE THE SAME P O S T I N G S FOR ALL MATC H E S OR CAN YOU

       BE P O S i E D ANYWHERE" IN THE GROUND?



             YOU NEVER HAVE THE SAME T U R N S T I L E TWO WEEKS ON THE TROT




<315. DID YOU RECE I V E ANY V E R B A L OR WRIT T E N    INSTRUCTIONS FOR

       THIS PART I C U L A R MATCH?    BRIEFLY EXPLAIN.



             THE POLICE CAME TO SEE US AND GAVE US A TALK TO TELL US TO

STA Y AT OUR POSTS,      AND THAT THEY W OULD BE OUTS I D E OUR T U R N S T I L E S     IF

THERE WAS ANY TROUBLE.
                                                                                          PAGE        6




016.    ARE YOU P R O VIDED WITH ANY RADIO OR T E L E P H O N E C O M M U N I C A T I O N S

        BR IEFLY EXPLAIN.




Q17.   WHAT     INSTRUCTIONS HAVE YOU R E C E I V E D WITH DEAL I N G WITH

       EME R G E N C Y S I T U A T I O N S AT THE GROUND?   BRIE F L Y EXPLAIN,.



                WE D O N ’T GET ANY,     IT'S JUST THE S T E W A R D S THAT ARE TOLD,




018.   WHAT ARE YOUR NORMAL HOURS OF WORK ON A MATCH DAY?



                1.00                PM   (1300 HRS)     UNTIL A BOUT 3.30 PM        (1330 HRS)        UN

YO U ' R E ON A STOPPER AND THEN YOU'RE THERE TILL 3 .45 PM                   (1545 HRS),        ON

THE DAY OF THE DISASTER            I WAS WORK I N G WUNTIL ABOUT 3.15 PM           <1315 HRS).




019.   DID YOU WITN E S S ANY ALCO H O L BEING BROUGHT            INTO THE GROUND

       OR C O N S U M E D   IN THE GROUND?



               NO.
DID YOU WITN E S S ANY OF THE CROWD P R O B L E M S O U T S I D E THE

G ROUND AT L E P P I N G S LAN E ENTRANCE?-



       NO,




DID YOU SEE P E O P L E GAIN I N G ACCESS TO THE F O O TBALL

G ROUND BY U N A U T H O R I S E D MEANS?   BRIE F L Y EXPLAIN,



       NO,




DID YOU SEE GATE C OP E N E D AT ANY TIME PRIOR TO KICK OFF

EXPLAIN.



      NO.




DID YOU WITN E S S THE C R O W D CRUSH OR SURGE THAT F O L LOWED

THE OPEN I N G OF GATE C?        BRIEFLY EXPLAIN.
                                                                        }AGE.   St


                 NO,




              YOU SAW GATE C OP E N E D STATE WHO OP E N E D THE GATE




                N/A




        CAN YOU SAY WHAT TIME OR TIMES GATE C              OPENED?



                NO,




t*26.   IF YOU WIT N E S S E D GATE C BEING OPENED DO YOU KNOW WHY

        11 WAS O P E N E D ? E X P L A I N .



               N/A
                                                                                         PAGE




Q 2 7 . IF YOU W I T N E S S E D   IT AT THAT TIME DID YOU KNOW WHO A U T H O R I S E D

        iHE GA iE     i0 Bfc. OPENED';'



               N /A




G 2 8 . IF N O T , HAVE YOU ANY        INFORMATION W HICH HAY ASSIST             IN

       IDENTIFYING THE PERSON WHO OPE N E D THE GATE?



               NO.




Q29.   CAN YOU NAME ANY P E R S O N        IN AU T H O R I T Y OR ANY E M P LOYEE OF

       THE SHE F F I E L D W E D N E S D A Y F O O T B A L L C L U B , WHO WAS PRESENT

       WHEN GATE C WAS OPENED?



               NO,




Q30.   CAN YOU NAME ANY POL I C E O F F ICERS WHO WERE PRES E N T WHEN

       GATE C WAS OPENED?
                                                                                             PAGE




                NO.




 Q31.    DID YOU WITN E S S GATE C BEING CLOSED BEFORE KICK- Ur
                                                             a t r~*
                                                                 r *'>




               NO „




G32.    CAN YOU SAY WHO CLO S E D GATE C AT ANY TIME BE F O R E KICK-OFF



               NO.




Gcs3. DO YOU KNOW OF ANY D I F F I C U L T Y       IN CLOS I N G GATE C?        BRIE F L Y

        EXPLAIN»



              NO,     ITS THE S T E W A R D ' S JOB.




       CAN YOU D E S C R I B E THE B UILD UP OF S U P P O R T E R S   IN L E P P I N G S

       LANE BETWEEN 2 P M AND KICK-OFF?



             NO.
Q35.    WERE YOU A WARE OF ANY TICKET TOUTS O U T S I D E THE GROUND?

        BRIEFLY E X P L A I N ,



               NO,   BUT PEOPLE WERE AS K I N G ME W HEN   I PARKED MY CAR AT ABOUT

11.00    AM   (1100 HRS)     IF   I HAD ANY TICKETS.




G36.    DID YOU WITNESS A N Y       INCIDENT OF CRUSH I N G OR CROWD S URGE

        IN THE TUNNEL TO PENS 3 AND 4 UNDER THE WEST STAND?

        GIVE TIME AND B R I E F L Y DESCRIBE,



              NO.




Q 3 7 « DID YOU WITN E S S ANY CROWD C RUSH OR C ROWD SURGE       IN ANY OF THE

        STAND I N G PENS   1-7    IN FORNT OF THE WEST STAND?     GIVE TIM E AND

        DESCRIBE,
                                                                                  PAGE


  Q^S.    DID YOU WII NESS THE BARRIER BREAK        IN PEN THREE?       IF YES,

          WHAT TIME AND DESCRIBE.



                NO.




 Q39.    DID YOU WITN E S S ANY OF THE DEATHS?       B R I E F L Y EXPLAIN.




               NO.




Q4(J. DxD YOU ASSISI        AN Y O N E WHO WAS DEAD OR   INJURED?

         IF SO BRIEFLY E X P L A I N ,



               NO,




<i41* DID Y0U W I T N E S S A N Y T H I N G YOU CONSIDER WAS A FACTOR   IN THE

      DEATHS OR THE       INJURIES TO ANY PERSON?
                                                                                           P AGh




DID YOU WITN E S S ANY O B S T R U C T I V E ACTION BY FANS TOWA R D S THE

P O l.iCt., S T E W A R D S OR OTHER P E R S O N S   IN A U T H O R I T Y DU R I N G THE

DISASTER?       B R I E F L Y EXPLAIN.



       NO,




WERE YOU S U B J E C T E D TO ANY THREAT OR VIOLENCE? BRIE F L Y EXPL A I N



      NO.




WERE YOU     INJURED?      IF SO,     EXPLAIN.
                                                                                             PAGE   14




G 4 S „ DID YOU WITN E S S A N Y T H I N G YOU CONSIDER TO BE A CRIMINAL

       OFFENCE?




              NO.




Q46.   DO YOU HAVE ANY VIEWS OR O B S E R V A T I O N S ON THE WAY THE DISASTER

       WAS HAND L E D AFTER THE MATCH WAS STOPPED?



              NO,




       FROM YOUR E X P E R I E N C E AS A T U R N S T I L E OPERATOR,        IS THERE

       A N Y T H I N G S I G N I F I C A N T L Y D I F F E R E N T ABOUT THIS MATCH W HICH

       IN YOUR OPIN I O N MADE         IT DI F F E R E N T FROM SIMILAR P R E V I O U S

       MATCHES?



              NO,
                                                                                              PAGE   13




 048.    IS THERE A N Y T H I N G YOU WISH TO ADD W HICH YOU FEEL             IS VITAL TO

         THIS J U D ICIAL    INQUIRY?




                OTHER F O O T B A L L S U P P O R T E R S HAVE TOLD ME THAT ON P R E V I O U S ALL

 TIC K E T M A T C H E S , THE POLIC E HAVE STAR T E D LETT I N G    IN 50 OR 60 PEOPLE TO

 l::ET THEM OFF THE S T R E E T S , TO STOP THEM W R E C K I N G THE TOWN,         AND THIS HAS

 JUS T ESC A L A T E D UP U NTIL THE FA SEMI        CUP FINAL,      AND   I THINK THAT THE

 S AME   IS GOING TO H A P P E N AT OLD TRAFFORD WHE N THEY PLAY AGAIN.




 G49.    IT MAY BE ALLEGED THAT YOU ALLO W E D S U P P O R T E R S THRO U G H YOUR

         lUhNSllLE WHO HAD NO         TICKET AND THAT YOU MAY HAVE THE R E F O R E

         INCREASED THE NUMBER OF A U T H O R I S E D S P E C T A T O R S TO THE G R O U N D

         IS THERE A N Y T H I N G YOU WISH TO SAY AT THIS TIME            IN R E L ATION

         10 THAT P O S S I B L E FU T U R E ALLEGATION?



               THAT   I D I D N ’T LET ANYB O D Y   IN.




S i n atura   of P erson
                                                PAGE   16


     I n u S rviswstia * . .



     Name/Rank/Num b er of Officer

     Compi e t i n g . . . .         POL U PC



     yionatore of Officer

     Corn p i e t i ng . . .




     Q U A L 1!Y OF WITNESS

     IMPRESSIVE. . .

     AVERAGE           .X ..

     POOR




OF REPORT
