                                                                                                                                                           Form MG11


                                                                 Witness Statement

Statement o f                                                     Q i& kf.ft& .ll.'S .Q .C ?............................................................................

Age if under 21                                                            (if over 21 insert 'over 21').

This statement (consisting of           pages each signed by me) is true to the best of my knowledge
and belief and I make it knowing that, if it is tendered in evidence, I shall be liable to prosecution if I
have w ilfu lly stated in it anything which I know to be false or do not believe to be true.

Dated the          t         ^ g y o f"                                                 19 ^ 3

S ignature..




_^     .. ........ ..............A “) . / / .                                      S.                                                          rC -0 & " *£ c .




                                                                                                                                                                  ^

                                                                                                                                                                  ttJVfj/La

.L...?..).3.j ?^r.JL                           f -
                                                                            ....................... *;eXv-O
               .            i(?■.. •
                                   <$?^..........                                                                         ^r^T..?.!/
                                                                                                                                     J,          O c t—?

                           ^ 9 ......O ’.      ......................fh r.................*-£??■


.hP..^£.S^.....^..t                         ......£..................                        ^9.      4.&r.                                                                      \

                                                     JrZ $^r.                                                                                                                $

..(.'..j^T............................£ ^ „ * .............................................................................. .          $ r.                          J jf

/.^frr.......................................................................................... ^r®-             f~*~a

                            .^ ^ ....... {^*r. .................................... 5 $ ..                                  ^.^r.                                     -




Signati^re"                                                                           Signature witnessed b y ...................................................
Home address:................ c / o                      /k o .c:O A uc                 (yz£tO&Q.Pic ......... /J-OS P '                 L


...............................              £ T     g   (= T o ,J


Home telephone No:..............................................                                          Business telephone No:... i?A..2.£...( ( ..e "3~ J V - f /


Occupation:.....                                                                                          Date and place of birth.


Maiden nam e                      .................................................................................        H e ight.................. Identity Code


                   Dates to be avoided. Delete dates of non-availability of witness (not police officers)



           Month of:                                                     Month of:                                                 Month of:

             1       2       3           4       5        6      7          1       2       3      4       5          6     7        1        2    3   4     5        6    7
              8      9      10         11      12        13     14          8      9      10      11      12          13   14        8       9    10   11   12        13   14
            15     16       17         18      19        20     21        15       16     17      18      19          20   21       15       16   17   18   19    20       21
            22     23       24         25      26        27     28        22       23     24      25      26          27   28       22       23   24   25   26    27       28
            29     30      31                                             29       30     31                                        29       30   31

           Month of:                                                      Month of:                                                Month of:

              1       2       3          4       5        6      7             1     2       3       4       5         6     7        1       2    3    4    5         6    7
              8       9     10          11      12       13     14             8    9      10      11      12         13    14        8       9   10   11   12        13   14
             15     16      17          18      19       20     21         15      16      17      18      19         20    21      15       16   17   18   19        20   21
            22      23      24         25       26       27     28         22      23      24      25      26         27    28      22       23   24   25   26        27   28
            29      30      31                                             29      30      31                                       29       30   31




Contact point, if different from above:


Address:..............................................




Telephone No.............................. ...................


STATEMENT TAKEN BY (print name)                                           ..


Station...................... .......................................
