                                                       f■> > R }>                       ■ i •; r - „ ■. -

                                                       B K I ) I -AI ! I : A                                                    !;



                                                                                                                                                                         V'il ";;t
                                                                                                                                                                    C$32 ij§ 3 S i
0 W i                                                                                                                                                  :■*» vi:ri
                                                                                                                                                                    :'W




                                                           r&mixim                                                                  ,




                                                  iiiaus




                                                 a    .




        ua'tiSli                                 10 Jl&if itirs*




                        o#
                               .                 6




                              esifella ,
                                       trM^l«ai,oa i.* not ■<>«*«»!#«'+» ^                                                                                      +*-.n+
        MJC on th*                    telsphcmtt nuafe*r,                                                                                         "




■— ■ /' ■      " *■ » '* * M« I- !> ititc 8 D.
:A ■■1N 1      * " — U n i .1
                            W ‘   ?
                              m-ilkmnu    !4nj   Jk ju m   D   A. siw iJ,, ] . s 7 c        l    m        ^     r ~T ~t vy vi k “" 5^
                                                                                                              ' E                  H ,’ h   ;      :            :r : : : -
                                                                             -         •■       . •                             ‘   ‘“ *-    uj i H         a       I
                                                     •uatt.ucu:* ■                          sL                ?,lff !■ .;w ,.
         - t
                                    I*4f «ua**a by f lit L aw Society in th e co n d u ct o f s m w ttm m ?5««inJ:s.

                               ____ ___________                                                       3
    SENT B Y :DIBB tliUPTON BROGMHEfiD ;10- 7-89                               10:49PM i                                   05324266564                                                         0709 829842; <4 2




                                                                 D1BB L U P T O N
                                                                 BROOM11LA D
                                                                                                                                                                                                              t»Bum Gmn
                                                                                                                                                                                                            Leeds lAi 3JX
                                                                                                                                                                                           Trt'jrf.wrt-051?4»3Qf
                                                                                                                                                                                          ;‘
                                                                                                                                                                                           M ijj;
             Our ktt                                                                                                                                                                                   TeiestWl?l
                          a j c /s o 'c                                                                                                                                                            MDX 12.017


                                                                                                                                                                                           10 July 1989
                          BY FAX AND FIRST CLASS POST

                          A.                  E»q, ,
                          Anbulanc* Service Headquarters
                          Fairfield,
                          Metttfgatc Road,
                          ROTHERHAM,
                          S60 28Q



                          Fa*. No; 0709 S29&42

                         D#&r Dan,

                         SM1-tborowjh Iftqtilry

                         I rafar to oar conversation thin morning ami «ncla*B copy proof
                         ot evidtncs from NUPfi to be oonaidarad by th« Inquiry.
                         four® sincerely.




:


                         ** J. C a M A O H A M




     C DX ^ iV S S f M                            5 f ? S; ' i f 4 ,c '            T. H,     Mr. t>                L.      N. X r tm , J. A               V.    Tfa*                  f t * ) M. P .       V .   U,    C. D.    Trippm
     I * H „™ T u P r    n fi i r i   M ). Wlnlnrorti 5m,A B ^W tU y J, A B. B uthu M « J , C. Bokt K M, StUuo J 1. S. U ttn b v M M uD oukl J (3 Simon T. B. K nn*' » , M. WrSfcy
     '■ *•        M- E     p M A“ os K                * <5           " ■ * * ----- * *       * -                       -         - ....... -              ~       v ,                    N. G K^wl™ Mi,, A S. & ZSZ,
                                                                                                                                                                      W W t r o d e G . J . ^ n itU m im C . S a r a m
                                                                                                                                                              i.Rwbwnry j R H .S ^ n F .N .firdi M i n \ ,O m |
                                                        „            _    .    .   -                   — -----------        * ----------------1-------j . . o r i w   D .J . G ra y   D , {* M o « t« y S P I I.v u |Iim ^ u ( S c t m a r i )
                                                        Caa*ubnra: E, C Baurfidd 5, L Bttiit* MP C. T. 9t*ch C- J, H, I.infom
                                                                KvrhrTaw     intk*
             10-07-1969       10:54                                    0532426656                                                                                                                                            P.02
                                                                *        *
SENT BY:DIBB UJPTGN BROOMHEfiD ;10— 7-89    10:50AM ;   05324266564    0709 829842;#




         EVIDENCE FROM THE NATIONAL UNION OF PUBLIC EMPLOYEES TO THE
         HILLSBOROUGH INQUIRY

         The NATIONAL UNION OF PUBLIC EMPLOYEES is the 3th largest Union
         in Britain with 650.000 members.

         Approximately 250,000 of those member* work in the National
 C       Health Service and are Spread across all grades of staff,   The
         Union is by far the larsest Union in the ambulance service and
         ambulance staff who attended the tragedy at Hillsborough are
         members of the NATIONAL UNION OF PUBLIC EMPLOYEES.

         The Union's evidence will be presented at the Inquiry by Mr Boger
         Poole, the Union's Health Service National Secretary (Besiinate)
         who is also Trades Union Side Secretary of the NATIONAL AMBULANCE
         Ci‘
           iL-r\C15. and
         Chair of the AMBULANCE OFFICERS JOINT NEGOTIATING COMMITTEE,

         The Union i* represented on all of the major Ambulance Committees
         in this country including the NHS Training Authority's Ambulance
         Staff Training Committee.  The Union is critically involved in the
         professional issue* surrounding the ambulance service and is
         acknowledged as the major organisation representing ambulance
         stal{a »

         The Union does not intend to comment on any of tne operational
         decision# that were made on the day at Hill«borou«h as that is
         something which will be dealt with by the South Yorkshire
         Metropolitan Ambulance Service and which our members working in
         that service will have an input into*

         It is however the intention of the Union r.o live evidence on
         matters of public policy which we feel arise out of the tra*edv
         at Hillsborough and are issues on which the Union has held views
         for a lonar period of time.

        The role of the ambulance service

        The ambulance service       is one of the country’* 3 emer«ency
        services. Its job is        to attend to victims at any accident or
        emergency; to provide       immediate care for those victims and to
        transport them to the       nearest hospital for further treatment.



     10-07-1963   IQ:54                    05324^6656                           H.03
                                                                                                               -1
SENT BY:DIBB LUPTON BROOMHEAD ;10- 7-89        10:51AM !             05324266564             0709 829842;8 4




       Ambulance crews are highly trained and accident and emergency
       crews are trained for the wide variety of conditions which face
       them in the sort of work they do.  Their training consists of 8
       weeks at a regional ambulance training school, followed by a
       further 12 months working with a qualified ambulanceman/woman
       during which time they again experience in all aspect# of
       accident and emergency work,  They undertake regular
       post-proficiency training and many of them now to on to do what
       is known as extended training in defribillation, intubation and
       infusion techniques.  Early attendance of an accident and
       emergency vehicle with trained ambulance staff is therefore
       crucial in ensuring that an injured person receives the .most
       appropriate treatment possible prior to their admittance to a
       hospital■

       It is recognised by all concerned that response tiniea fnr 999
       calls are critical to a patients wellbeing and ambulance services
       strive to attend all emergencies as aoon as they possibly can,
       and certainly well within the limits laid down by somethin# known
       as the ORCON STANDARDS which are Department of Health
       recommendations for response times for emergency vehicles.

       T M Xr AIed t »t H i 1laborou a h

       Without wishing to comment in detail upon the events at
       Hillsborough there can be little doubt that
       trained ambulance crew been on duty at the ground with
       defr lbt.1 lators, then at the very least, there would have been the
       opportunity of saving the lives of some of those people who so
       tragically died*

      Whilst it must be the job of the Inquiry to make recommendations
      on football grounds safety that will ensure to the best of
      everyone’s ability that such a tragedy will never occur again. it
      is the .iob of the emergency services to plan for events of that
      sort and wherever possible to be in a position to take whatever
      action is necessary to alleviate suffering and. of course, to
      save lives.

      It is the Union's view that the South Yorkshire Met, Ambulance
      Service acquitted itself extremely well on that occasion taking
      into account all of the problems that they faced.  However, the
      Union would like to comment upon certain aspects of the events
      that day and to recommend to the Inquiry that recommendations
      could be made which would ensure that the role of the ambulance
      lervio# was even more effective on any future occasion*

      The provision of extended trained         ambulance
                                      .... i i .................... iinmn
                                                                          crews at public
                                                                                      ~ |T^ J i
      events

      It is the view of the Union that at all major public events (and


   10~O?--iy65 18:j>5                       053242fefe5b                                              F, 04
SENT B Y :DIBB LtlPTGN BRQOMHEfiD ;10- 7-S9    10:SIAM ;    05324266564          0709 829342;8 5




         here we talk about event* where large numbers of people are
         congregating and would include all football events1
         i e T o r 'duty                                         .providgd S i S S S B S S ^
         liHS^Bbulance^^f^qe,     The ^ r S ^ t e r ^ ^ f ^ f t e -^vertt Cin the cast
         of a football match * the football club) "should                                i »7
         sum to the local':health authority? for the provision of ..that
         ambulance attwsdanc*.
                         .Jta. '



         At the moment the only medical attendance at the m a j o r i t y ©f
         these events are that provided by the voluntary St Johns
         .Ambu i§ n c e a.n d R * d C r o &« ,

        The view of the Union is that both St John* and the Red Cross
        play a very valuable role in attending functions cf this sort and
        are very capable of dealing with simple first aid matters.
        However, they are not trained or equipped to deal with more
C"      ser io us incident* amongst w hich we would include serious, injury,
        heart attack etc.

        we see no reason why St Johns and the Bed Cross should not
        continue to provide the very useful function they do but that
        that needs to be supplemented by trained ambulance crews capable
        of providing much more sophisticated care for seriously injured
        or ill

        ^yr-XilLi-t.Etaa—       wtotion. therefore, is that qualified NHS -
                               should ,,fes made available,



                         ^M.   .   .   equipment

        It was clear from the television pictures at Hillsborough that
        the football club had made little provision for dealing with
        casualties on their ground*' There were no stretcher* readily
        available and football fans were seen tearing down advertising
        placards to use as stretchers for friends and colleague*.

        Our understanding is that all public places have to have a fire
        certificate before they are allowed to hold public events*       Om x
        gfiffig&djeaaftimendation therefore is that all public places
        iDPlMLrtg,,football gI£Ph4B should have w)Lat„.we              a
        First Aid Certificate. It is our view that anybody wishing to
        put on a public event on premises to which the general public pay
        for accea* should have a certificate from their local health
        authority which will lay down the minimal requirements of the
        health authority both for equipment and methods of escape for
        people who suffer injury or illness whilst at the event.      The
        local health authority who have a great deal of expertise in
        these matters would call upon their ambulance servxoa to discuss
        with the proprietors of such events the minimum equipment and
        facilities necessary for a First Aid Certificate to be issued to



   10-37-1939    L0;56                        5324,dbb3b                                  r' „ kit
SENT B Y :DIBB LCPTQN BRQOMHEAD ;10- 7-89   10:52AM ;       0532426656-*     0709 829842;tt 6




               this   press i s e ,




                3,members of the ambulance service were as we understand it
               ateaulted on the afternoon at Hillsborough, There has been an
               unfortunate tendancy in recent yaara to treat. a » b u U n e e staff a*
               figures of authority rather than as people who are completely
               neutral in ail of these events, wishing to give attention to ail
               those who need it regardlea* of who they are.   Some of the fault
               for this lies within the ambulance service it*e.tf which still has
               a rather militaristic attitude to it* work and the way it treats
               its own etaff, but some of it ariaes out of the general malaise
               and brea* down in respect for one another in society generally.
               If the ambulance service is to do its work- effect! v # ] . v tn v*rr
               difficult situations, then it i* most important that It in always
   '           looked upon as a neutral body of men and women dedicated to the
               relief of suffering and pain and the saving of life,         Reaardjess
               of what other tensions there be in society, the ambulance service
               should always be able to go into those mituati-rna in the
               know!edit« that ambulance crews are going to be left, untouched bv
               whatever event is taking place in order that they can provide
               support and comfort to those who need it.

           We ’*ouid therefore ask the Inquiry to consider saying somethin*
           about this In jrour report in order that ail those who work m the
           service and those who are responsible for it, *}.on« with, the
           pub Iic at larae, will understand the necessity to treat the
           ambulance service in a manner which will always allow ambulance
           staff to do the job for which they are trained, without the
           constant fear of themselves bein* assaulted.




           The last issue we wish to give evidence about is an issue that
           affects ambulance staff themselves,   Unfortuns r.e.l.y ma 1or
            tragedies have become a way of life in this country ir< recent
           years and whenever they occur, it 1* members of the three
           emergency services who are called upon to clear up the problems,
           To attend any of these disasters and be faced with the horrific
           problems that one has to deal with has an adverse affect even on
           the most experienced and hardened of staff..  I know v e r y well
           that experienced members of ours who attended Hillsborough were
           very badly affected by what they saw and had to do deal with and
           whilst they dealt with the matter very professionally, it was
           after the event was over and they had time to reflect on the
           situation that they become very stressed indeed,       It is, of
           course, not only in major disasters where stresses occur,
           but very often in the day to day work of the ambulance service.
           Members of the service are called upon to deal with horrific
           injuries - very often to young children, which leave a major mark



   10 0-   "            LU: 1-7                ibtiOb                                 P. o b
SENT BY:DIBBI L^PTON BROOMHEftD ;10- 7-89        10:53AM ;           ' 3532426656-?            0709 829842;#
            ,   .   t ’'



            on them after the event. 1 have to sav that our weaibers in the
            South \orkshire Metrcpolitan Ambul&Mcs Service who Attended at
           Hillsborough have been very ooapl**etti*rr about the. way in which
            the health authority have tried to .a--siet them in relation to
           these matters afterward..    The Union has no criticisms of the »ar
            in which the health Authority has handled th* matter.         However.
           it ia. very difficult for any employer on the spur of the moment
            following an incident of that sort to put into              the sort of
           oounseJ JJn* that oaybe required by staff who have gone through
           quite dreadful experienced • It ia therefore our vis**, that
           consideration should now be given to th** n e t ti n g , up of »n
           appropriate organisation with Government funding whi^h would have
           available to it, professional help upon whioh *mpl oyer# could
           cali to provide counselling facilities for any of their staff
           «he,i it is needed,  QujlA& M ,                               is U » t the
                                                            in                           tte.
          X t « a M J j n a u ^ t l f l g M a a M i , i i t p » r t M n » t M a j n u a n . t9_ » t uS i l
                                              sort ..de.sg.ribed above whlcfc caul, 4 gyoyidf tfog
                                             lately when it was j * e .




   10-0 7 -1 9 9 9    1 0 :5 7                                                                           p.87
