                                                                                                     i^r - ifezxs.

^ aJqo! cm-c&-<^o-w                                                                 ______ [—o          \-e^ _,               <
Jjf" ^            ^   .                0          ^y)o V\^_______________             __________________________



           COCW           <3>-?7            c J u it^_______ QVL______ ___________________ 'fU s^ ___ l^ x-!± rJQ -.



  u                                     ___ ot<jfej>a^>-c—              q_> L L L ^                        Jx




                                                                                                          _
'djLOjs.zk_ ~l h j ?                i^LS ^ d L Oks_______                                          & __           COoJa
     t


StC S ' P O t S >         i           Jc -c*~ b                qo- ^               }/% J*rc>            ^ & o / >4 , / /



                          ^/rZ—                                                                /...        .rLi




*£&   b/4g            -/g>             /M.e-____o— c Jj                        <X>vXe^/            >t*e_.. -j~o
                                                                                                                            -f*-


               6       fc" ^                    'ho       y l                  sj~gj^~fc,      *    ^             3 _ --- U = -



o l r o l gA^p(           j 31e k - G j c J            is^)                    ^&/UX-Q/     ___ *j <g>I l j
      _




Stes-ro^                                :         ft— <x/__        ^Q^ns>C-&- <2~& (ees ( ___



Q 4* ± l & £ s b ^            <laJ>/o       r          Co'rL' f t - p f                            :?^4 e          L^-

                          <X^<2x^                     & j h            'fit*                       h a j !                          ^ ..
                                                                                                                                       ..

 O    n           CK.r't'%1 )Q ^ l                              ^QUUL>               (X-           c V lC lO ?^L



£>■*/" p & j J o J Z            ^       y^oa/ A°c //                                ^___________ J ? ' c r / \ J ~                / )Ao_

o<vu.%         Cu,ce^ »___ c / —                                                            t^c9              /> M .r ^ * p / f    <&Jjf-

                                         <h«>                 u^y k « J —              C^ppj^a^^zs/                         4~0___
                                                                                                                                                 7i^



( J r H 3< Z U L 2< X U ^         (X-^OLI^ S.1^                         ^A-<L_          rcu7 /                              ©p ^ 0c> s>;

    o^/e,                   C     .       .    .       .    .       .



    £ A     ®t''[)<~^              ^jixr-                       fay.             c u ^ c           /               t-2-          LO

^yCP'^ g^/                                         C^-2^                    A0OL,<^>-                                                    CO/to

(V> ^e©/                    M.^_                tf j                needtof              a—?-o^-*»i ~ & «—_e«_ ^ <v /so


-AyO®                 I'Ll?                                d.a_*^<-»-                  '/(b             **■*--*£.. ,-           4 -/         ^




                                                                J         p O e ^ ^ e n — <r                  h<Kjo ' t -         "^<?       '/ A jl



                                                                         k[<z      ,             A ”                      ce          <S'j~/tC ^ —



o x ^ —- « -                7^©               /'U .e .                  o—« •/          c / ^ r / zjS - O ^              h j s la ~>     t^ L tx /x fp




0 4 0CU/ A , *                             ..^".           cjs>c/^,5/                  -/?>.A~e_                   c^x

c         k ^ i                       t            ' j T        'fbldl                  'h./t^t.                  ch_a

CX/>            /ve                   ujov- 1~ ^ j J '                      §)\jb'         ■       '          *     /       '     ~ j ) ] ) 7~

                                                           -fiuL-                7^00 ©                                          rxiy-fanx^Ji

       "’^ O . z t A ; c V ^                       O-J/' / / l                                                                     I f , -e~t



 K/<£_            / *1 r - J ^ O ~ ^ J ~               ^<DCXJS^jzd                                                       ^ 0< &-J~)
   <2>/L ^                         i                     <-j - i c t - t ^ o a _                                          <S




  OoT/^t                                                                           o— o l                           "A‘ujs

/lure,e,sr                        coe^            /e^/       A                                        r s > i_r i ^ d l

  h-&iy^Sj>                                                                                                                     A



tJ < X s ~                -/©          "7^/l<2,           H < K s l ( C*-t--«->^/ /^-                       //® 4^P? ACc, A

 CVt                  /?rr"!^-50^ /            .o^/~               yA^__                      7^ « y D 7        A<=^/



u^e-                 Ac*— df-Qcl               © u e ^



 CC<rSl *~> O - H i                    ■"'A®           J lu e %^       i Jnx, I                     V           '          ^

                           AtL/prK-G4j/                    -r/c?                                       ^-ey^P ;-t^S

 Is — q k s I/ \ Q          Q.r\£y(            QsJ''              ' ^ ln Q                  ^7^®e> 7^”~A <x>//

coT/A                           ^>7)T~                                              ,         CP ^                  our-r~i u > < k - J

                          Cfc^A          Ap-



60/A A.                                 ^3o//c«                  j y \ ^ ^ p > €-o^c>—                    cv «A

       ^ l y f i-*y W                     ^ ouA"                 'J'lxarH^                         \Aj.es~*.                   A_o

/y^o^C-.                     Ji<j>/*^^            C x K s t k j c ^ ) j ' t ,& J >                      I y\s

 •ZjXsT'              *                                                                           0
                        ^ /©                    ^           O-"/                    bfe^r-ri - e S                       /Ccy{ ^

      % o %      cl<&^>&         ^            2 T~        "M-<Zr\               to e ^ /                         'A*        "7^j.


     iocixxjj^t^—                 Oi— ©/                                                      ~jn?                ■^/'D

        o^crr^      ,            /\r7~)~ <z-—               g©*'»"i-e_              -J~/                        a_7^~

.   .'■//ul                            de-^o                     *-oe_                 <2u j u ? & _ //^_

    p^-OC> €J>(                i&<XjC/jz-            -Ad             7^A_<2—

                                                                               /iuj-                  y 2 ®/ i . / /

    1 ^ 0^ /                                              ©C'O-'i /_^S /"ec/                          Lx^y      ^/^L



                        /t>^^J 0o r ^ j ~ t K _ ^ ~ ~ \                    Cs^                     t o <3c j I - Q ~ $


                    •fA-0A<2_                                              "/©                 “/^-e_

                           H      U    <L a         l-^e &cus/            ( ^ J 2* * u ) t ^ - ~     <




                                                                    (ytoi~ti                       ou7^"             c>6/5

                    C^C?s\- c J c                            orf~y\f^\^
                                                                                                                                              ^                  D M 5. ' d ^ £ f 6/
^S&cf//e/& IVec/nesc/oy F,C<
   Hii/sborouaf) Ground
    A h W
                                                                                                        FlRST'AIO

                                                                                                                            pouce




                                                                                    H Q X T H STAND '
                                                                                                                                                                                 V
                                                                                                                                                                                 A .
                                                                                                                              L— 0         \ 4i \ V
                                                                                                                               llfilil Iflli!I!.'!I;>^A*\V\
               h '•                                                                                                                                          W     a   \\
               o /r
                                                                                                                               : uv-i. i   1i
                                                                                                                                f “ l ! : |jli:
             '? / /         \»                                                                                                 4*J iuL:uiiii.D't.
                                                                                                                                                  m                \ : ~Y x \
                                                                                                                              tyRtWKfrl1
                                                                                                                               I 1!• ■!|Vli-ili
                                                                                                                                                  •     \           \ ^ •   *■    \ A   ’




                                               v 7X /V.0
                                                                                                                                                                       \
C              «r^ '
                   l
                   5©el»^£f
        Aw*y p-AAis Er^T^t)^                                                                                                                           !■.%<A ^w * .
                                                                                                                                                  • • ' \Vr < A ,

                                                                                                                                                      i...   .H»* /• \ y s\ v            \v
        • AW) £NCt£>$OGj

                                                                                                                                                                                        •/      ;..v       W   v
                                                                                                                                                  h'-’i / A                      .v-. >• ti ^ ‘"CV         \ /. \ ■
                                                      - g T ’P   ^                                                  s r .   U - .                                                                      \


            l^"          ©L>r-»'veu                                  £      G      G.      SOUTH STAMP
                                                                                                                                                                                              • p M\
                                                                                                                     Ai
            P .c k J     c f,                                                                               yjitf

            l3 jptui*!                      CONTROL                      ornc/AL
                                       /•
            Iro-w%>/
                   ^?o«^-VcA +©
             I'UMco— - *lu                                                      o w c c m 's .
                                                                                LNTfiANCe
    '   S
                  t u r n s t il e s
 Shah'/a/d Wednesday F.C.
   Hillsborough Ground
                                                                                                                     FtP.ST'AIO
 /     m     ICaK»JC*- »vUm.



                                                                                                                                                                                *>K i
                                                                                         MQfiTH STAND

             ,7i   v:
                   $
                          'sV / tv
                          ' r




                                                                                                                                       a inn
                                                          i11                                                                                   M
                                                                                                                                                i ft--A
                                                          ■!i i                                                                       PM1
                                                                                                                                        *
     AW AV     TAAii J tN r ^ e n n ^ \
       AND
                                                                                                                 T- . — ... :
                                                                                                                            -- v/                                      * y-'x
                                                                                                                                                 j?               7       ;,-V      \ Y/ V
                                                                                                                                       ♦>,                                           « n
                                                                  \ /
                                                                        G
                                                                               ^
                                                                                    n
                                                                                              »
                                                                                                   SOUTH STAND
                                                                                                    .        y                    *
                                                                                                                                      ' ^ *-A8J-'6 «5   <\ f   > 3t*hps'
                                                                                                                                                                  ?       \.\
                                                                                                                                                                         pM       \\ . »\A
     Rd^rvUlJ               —       Roil
                                               /w/rf              or n o At.
              Cas>\je^{-\ \~e^4           j   f0//r/?£«
* Procee-ofe«X '+'*J                                                                 -

{N^erno &            ^p; ^}>ep*)                                                omccm's.
                                                                                iN T fiA N C C
                                                                   »


                   turns r u e s _________r*r?r«i    ;             ■ K ^ & ^ W V v V ' v V " . .   •: .'   ..   v.
